# icfpc2016

./: .gitignore  README.md  build.gradle  get-and-solve-new-problems.sh  get-new-problems.sh  new_farm_monitoring.sh  new_farm_recalculate_all.sh  new_farm_start.sh  new_farm_update_tasks.sh  own-solutions-ids.txt  scheduler-get-new-problems.sh  scheduler-get-problems.sh
cached_generated_solution_names/: cached_solution_names_10.txt  cached_solution_names_100.txt  cached_solution_names_1005.txt  cached_solution_names_1006.txt  cached_solution_names_1007.txt  cached_solution_names_101.txt  cached_solution_names_1014.txt  cached_solution_names_1019.txt  cached_solution_names_1020.txt  cached_solution_names_1021.txt  cached_solution_names_1022.txt  cached_solution_names_1023.txt  cached_solution_names_1024.txt  cached_solution_names_1025.txt  cached_solution_names_1026.txt  cached_solution_names_1027.txt  cached_solution_names_1028.txt  cached_solution_names_1029.txt  cached_solution_names_1030.txt  cached_solution_names_1031.txt  cached_solution_names_1044.txt  cached_solution_names_105.txt  cached_solution_names_1067.txt  cached_solution_names_1068.txt  cached_solution_names_107.txt  cached_solution_names_1073.txt  cached_solution_names_1074.txt  cached_solution_names_1075.txt  cached_solution_names_1077.txt  cached_solution_names_1079.txt  cached_solution_names_1080.txt  cached_solution_names_1082.txt  cached_solution_names_1083.txt  cached_solution_names_1090.txt  cached_solution_names_1091.txt  cached_solution_names_1093.txt  cached_solution_names_1095.txt  cached_solution_names_1096.txt  cached_solution_names_1097.txt  cached_solution_names_1098.txt  (+2475 more)
firebase/: icfp2016-5417b8234b8e.json
generated_solutions/: solution_file_1.txt  solution_file_10.txt  solution_file_100.txt  solution_file_1000.txt  solution_file_1001.txt  solution_file_1004.txt  solution_file_1005.txt  solution_file_1006.txt  solution_file_1007.txt  solution_file_1008.txt  solution_file_101.txt  solution_file_1014.txt  solution_file_1018.txt  solution_file_1019.txt  solution_file_1020.txt  solution_file_1021.txt  solution_file_1022.txt  solution_file_1023.txt  solution_file_1024.txt  solution_file_1025.txt  solution_file_1026.txt  solution_file_1027.txt  solution_file_1028.txt  solution_file_1029.txt  solution_file_103.txt  solution_file_1030.txt  solution_file_1031.txt  solution_file_1044.txt  solution_file_105.txt  solution_file_1067.txt  solution_file_1068.txt  solution_file_107.txt  solution_file_1071.txt  solution_file_1073.txt  solution_file_1074.txt  solution_file_1075.txt  solution_file_1076.txt  solution_file_1077.txt  solution_file_1079.txt  solution_file_1080.txt  (+3106 more)
problems/: blob_1993d89195acf1850a16fcc80d636f30025dcb6e  (+3 more)
(+72 files in other folders)
