buildscript {
  ext.kotlin_version = '1.0.3'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'application'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  compile 'com.github.salomonbrys.kotson:kotson:2.3.0'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
  compile group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.1.0'
  compile 'net.wuerl.kotlin:assertj-core-kotlin:0.1.1'
  compile group: 'com.vividsolutions', name: 'jts', version: '1.13'
  compile group: 'com.miglayout', name: 'miglayout-swing', version: '5.0'


  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:3.5.2'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

mainClassName = 'icfp16.MainKt'
sourceCompatibility = 1.8
targetCompatibility = 1.8

run {
  if (project.hasProperty('runArgs')) {
    args = project.runArgs.split(',') as List
  }
}
