 -> Very small square -> Translate (1/40,43/720)
 ->  -> Very small square -> Translate (1/40,43/720) -> Rotate 90
 ->  ->  -> Very small square -> Translate (1/40,43/720) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Very small square -> Translate (1/40,43/720) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Very small square -> Translate (1/40,43/720) -> Rotate(1/8,23/144, <(3, 4, 5)>)
 ->  -> Very small square -> Translate (1/40,43/720) -> Rotate(1/8,23/144, <(4, 3, 5)>)
 ->  -> Very small square -> Translate (1/40,43/720) -> Rotate(1/8,23/144, <(5, 12, 13)>)
 ->  -> Very small square -> Translate (1/40,43/720) -> Rotate(1/8,23/144, <(12, 5, 13)>)
 ->  -> Very small square -> Translate (1/40,43/720) -> Rotate(1/8,23/144, <(8, 15, 17)>)
 ->  -> Very small square -> Translate (1/40,43/720) -> Rotate(1/8,23/144, <(15, 8, 17)>)
 ->  -> Very small square -> Translate (1/40,43/720) -> Rotate(1/8,23/144, <(7, 24, 25)>)
 ->  -> Very small square -> Translate (1/40,43/720) -> Rotate(1/8,23/144, <(24, 7, 25)>)
 ->  -> Very small square -> Translate (1/40,43/720) -> Rotate(1/8,23/144, <(20, 21, 29)>)
 ->  -> Very small square -> Translate (1/40,43/720) -> Rotate(1/8,23/144, <(21, 20, 29)>)
 ->  -> Very small square -> Translate (1/40,43/720) -> Rotate(1/8,23/144, <(28, 45, 53)>)
 ->  -> Very small square -> Translate (1/40,43/720) -> Rotate(1/8,23/144, <(45, 28, 53)>)
 ->  -> Very small square -> Translate (1/40,43/720) -> Rotate(1/8,23/144, <(11, 60, 61)>)
 ->  -> Very small square -> Translate (1/40,43/720) -> Rotate(1/8,23/144, <(60, 11, 61)>)
 ->  -> Very small square -> Translate (1/40,43/720) -> Rotate(1/8,23/144, <(16, 63, 65)>)
 ->  -> Very small square -> Translate (1/40,43/720) -> Rotate(1/8,23/144, <(63, 16, 65)>)
 ->  -> Very small square -> Translate (1/40,43/720) -> Rotate(1/8,23/144, <(33, 56, 65)>)
 ->  -> Very small square -> Translate (1/40,43/720) -> Rotate(1/8,23/144, <(56, 33, 65)>)
 ->  -> Very small square -> Translate (1/40,43/720) -> Rotate(1/8,23/144, <(48, 55, 73)>)
 ->  -> Very small square -> Translate (1/40,43/720) -> Rotate(1/8,23/144, <(55, 48, 73)>)
 ->  -> Very small square -> Translate (1/40,43/720) -> Rotate(1/8,23/144, <(13, 84, 85)>)
 ->  -> Very small square -> Translate (1/40,43/720) -> Rotate(1/8,23/144, <(84, 13, 85)>)
 ->  -> Very small square -> Translate (1/40,43/720) -> Rotate(1/8,23/144, <(36, 77, 85)>)
 ->  -> Very small square -> Translate (1/40,43/720) -> Rotate(1/8,23/144, <(77, 36, 85)>)
 ->  -> Very small square -> Translate (1/40,43/720) -> Rotate(1/8,23/144, <(39, 80, 89)>)
 ->  -> Very small square -> Translate (1/40,43/720) -> Rotate(1/8,23/144, <(80, 39, 89)>)
 ->  -> Very small square -> Translate (1/40,43/720) -> Rotate(1/8,23/144, <(65, 72, 97)>)
 ->  -> Very small square -> Translate (1/40,43/720) -> Rotate(1/8,23/144, <(72, 65, 97)>)
Very small square
 -> Very small square -> Rotate 90
 ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Very small square -> Rotate(1/10,1/10, <(3, 4, 5)>)
 -> Very small square -> Rotate(1/10,1/10, <(4, 3, 5)>)
 -> Very small square -> Rotate(1/10,1/10, <(5, 12, 13)>)
 -> Very small square -> Rotate(1/10,1/10, <(12, 5, 13)>)
 -> Very small square -> Rotate(1/10,1/10, <(8, 15, 17)>)
 -> Very small square -> Rotate(1/10,1/10, <(15, 8, 17)>)
 -> Very small square -> Rotate(1/10,1/10, <(7, 24, 25)>)
 -> Very small square -> Rotate(1/10,1/10, <(24, 7, 25)>)
 -> Very small square -> Rotate(1/10,1/10, <(20, 21, 29)>)
 -> Very small square -> Rotate(1/10,1/10, <(21, 20, 29)>)
 -> Very small square -> Rotate(1/10,1/10, <(28, 45, 53)>)
 -> Very small square -> Rotate(1/10,1/10, <(45, 28, 53)>)
 -> Very small square -> Rotate(1/10,1/10, <(11, 60, 61)>)
 -> Very small square -> Rotate(1/10,1/10, <(60, 11, 61)>)
 -> Very small square -> Rotate(1/10,1/10, <(16, 63, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(63, 16, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(33, 56, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(56, 33, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(48, 55, 73)>)
 -> Very small square -> Rotate(1/10,1/10, <(55, 48, 73)>)
 -> Very small square -> Rotate(1/10,1/10, <(13, 84, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(84, 13, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(36, 77, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(77, 36, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(39, 80, 89)>)
 -> Very small square -> Rotate(1/10,1/10, <(80, 39, 89)>)
 -> Very small square -> Rotate(1/10,1/10, <(65, 72, 97)>)
 -> Very small square -> Rotate(1/10,1/10, <(72, 65, 97)>)
 -> Line(x16} -> Translate (13/136,-49/144)
 ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate 90
 ->  ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate(1/8,23/144, <(3, 4, 5)>)
 ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate(1/8,23/144, <(4, 3, 5)>)
 ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate(1/8,23/144, <(5, 12, 13)>)
 ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate(1/8,23/144, <(12, 5, 13)>)
 ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate(1/8,23/144, <(8, 15, 17)>)
 ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate(1/8,23/144, <(15, 8, 17)>)
 ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate(1/8,23/144, <(7, 24, 25)>)
 ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate(1/8,23/144, <(24, 7, 25)>)
 ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate(1/8,23/144, <(20, 21, 29)>)
 ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate(1/8,23/144, <(21, 20, 29)>)
 ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate(1/8,23/144, <(28, 45, 53)>)
 ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate(1/8,23/144, <(45, 28, 53)>)
 ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate(1/8,23/144, <(11, 60, 61)>)
 ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate(1/8,23/144, <(60, 11, 61)>)
 ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate(1/8,23/144, <(16, 63, 65)>)
 ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate(1/8,23/144, <(63, 16, 65)>)
 ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate(1/8,23/144, <(33, 56, 65)>)
 ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate(1/8,23/144, <(56, 33, 65)>)
 ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate(1/8,23/144, <(48, 55, 73)>)
 ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate(1/8,23/144, <(55, 48, 73)>)
 ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate(1/8,23/144, <(13, 84, 85)>)
 ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate(1/8,23/144, <(84, 13, 85)>)
 ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate(1/8,23/144, <(36, 77, 85)>)
 ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate(1/8,23/144, <(77, 36, 85)>)
 ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate(1/8,23/144, <(39, 80, 89)>)
 ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate(1/8,23/144, <(80, 39, 89)>)
 ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate(1/8,23/144, <(65, 72, 97)>)
 ->  -> Line(x16} -> Translate (13/136,-49/144) -> Rotate(1/8,23/144, <(72, 65, 97)>)
Line(x16}
 -> Line(x16} -> Rotate 90
 ->  -> Line(x16} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x16} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x16} -> Rotate(1/34,1/2, <(3, 4, 5)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(4, 3, 5)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(5, 12, 13)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(12, 5, 13)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(8, 15, 17)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(15, 8, 17)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(7, 24, 25)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(24, 7, 25)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(20, 21, 29)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(21, 20, 29)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(28, 45, 53)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(45, 28, 53)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(11, 60, 61)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(60, 11, 61)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(16, 63, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(63, 16, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(33, 56, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(56, 33, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(48, 55, 73)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(55, 48, 73)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(13, 84, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(84, 13, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(36, 77, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(77, 36, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(39, 80, 89)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(80, 39, 89)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(65, 72, 97)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(72, 65, 97)>)
 -> Line(x32} -> Translate (29/264,-49/144)
 ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate 90
 ->  ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate(1/8,23/144, <(3, 4, 5)>)
 ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate(1/8,23/144, <(4, 3, 5)>)
 ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate(1/8,23/144, <(5, 12, 13)>)
 ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate(1/8,23/144, <(12, 5, 13)>)
 ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate(1/8,23/144, <(8, 15, 17)>)
 ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate(1/8,23/144, <(15, 8, 17)>)
 ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate(1/8,23/144, <(7, 24, 25)>)
 ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate(1/8,23/144, <(24, 7, 25)>)
 ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate(1/8,23/144, <(20, 21, 29)>)
 ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate(1/8,23/144, <(21, 20, 29)>)
 ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate(1/8,23/144, <(28, 45, 53)>)
 ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate(1/8,23/144, <(45, 28, 53)>)
 ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate(1/8,23/144, <(11, 60, 61)>)
 ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate(1/8,23/144, <(60, 11, 61)>)
 ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate(1/8,23/144, <(16, 63, 65)>)
 ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate(1/8,23/144, <(63, 16, 65)>)
 ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate(1/8,23/144, <(33, 56, 65)>)
 ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate(1/8,23/144, <(56, 33, 65)>)
 ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate(1/8,23/144, <(48, 55, 73)>)
 ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate(1/8,23/144, <(55, 48, 73)>)
 ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate(1/8,23/144, <(13, 84, 85)>)
 ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate(1/8,23/144, <(84, 13, 85)>)
 ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate(1/8,23/144, <(36, 77, 85)>)
 ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate(1/8,23/144, <(77, 36, 85)>)
 ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate(1/8,23/144, <(39, 80, 89)>)
 ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate(1/8,23/144, <(80, 39, 89)>)
 ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate(1/8,23/144, <(65, 72, 97)>)
 ->  -> Line(x32} -> Translate (29/264,-49/144) -> Rotate(1/8,23/144, <(72, 65, 97)>)
Line(x32}
 -> Line(x32} -> Rotate 90
 ->  -> Line(x32} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x32} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x32} -> Rotate(1/66,1/2, <(3, 4, 5)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(4, 3, 5)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(5, 12, 13)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(12, 5, 13)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(8, 15, 17)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(15, 8, 17)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(7, 24, 25)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(24, 7, 25)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(20, 21, 29)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(21, 20, 29)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(28, 45, 53)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(45, 28, 53)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(11, 60, 61)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(60, 11, 61)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(16, 63, 65)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(63, 16, 65)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(33, 56, 65)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(56, 33, 65)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(48, 55, 73)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(55, 48, 73)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(13, 84, 85)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(84, 13, 85)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(36, 77, 85)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(77, 36, 85)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(39, 80, 89)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(80, 39, 89)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(65, 72, 97)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(72, 65, 97)>)
