 ->  -> Square -> Translate (0,-4/75)
 ->  ->  -> Square -> Translate (0,-4/75) -> Rotate 90
 ->  ->  ->  -> Square -> Translate (0,-4/75) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Square -> Translate (0,-4/75) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Square -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(3, 4, 5)>)
 ->  ->  -> Square -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(4, 3, 5)>)
 ->  ->  -> Square -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(5, 12, 13)>)
 ->  ->  -> Square -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(12, 5, 13)>)
 ->  ->  -> Square -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(8, 15, 17)>)
 ->  ->  -> Square -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(15, 8, 17)>)
 ->  ->  -> Square -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(7, 24, 25)>)
 ->  ->  -> Square -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(24, 7, 25)>)
 ->  ->  -> Square -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(20, 21, 29)>)
 ->  ->  -> Square -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(21, 20, 29)>)
 ->  ->  -> Square -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(28, 45, 53)>)
 ->  ->  -> Square -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(45, 28, 53)>)
 ->  ->  -> Square -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(11, 60, 61)>)
 ->  ->  -> Square -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(60, 11, 61)>)
 ->  ->  -> Square -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(16, 63, 65)>)
 ->  ->  -> Square -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(63, 16, 65)>)
 ->  ->  -> Square -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(33, 56, 65)>)
 ->  ->  -> Square -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(56, 33, 65)>)
 ->  ->  -> Square -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(48, 55, 73)>)
 ->  ->  -> Square -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(55, 48, 73)>)
 ->  ->  -> Square -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(13, 84, 85)>)
 ->  ->  -> Square -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(84, 13, 85)>)
 ->  ->  -> Square -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(36, 77, 85)>)
 ->  ->  -> Square -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(77, 36, 85)>)
 ->  ->  -> Square -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(39, 80, 89)>)
 ->  ->  -> Square -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(80, 39, 89)>)
 ->  ->  -> Square -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(65, 72, 97)>)
 ->  ->  -> Square -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(72, 65, 97)>)
 -> Square
 ->  -> Square -> Rotate 90
 ->  ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Square -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> Square -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> Square -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> Square -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> Square -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> Square -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> Square -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> Square -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> Square -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> Square -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> Square -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> Square -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> Square -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> Square -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> Square -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> Square -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> Square -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> Square -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> Square -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> Square -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate 90
 ->  ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate(1/2,67/150, <(3, 4, 5)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate(1/2,67/150, <(4, 3, 5)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate(1/2,67/150, <(5, 12, 13)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate(1/2,67/150, <(12, 5, 13)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate(1/2,67/150, <(8, 15, 17)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate(1/2,67/150, <(15, 8, 17)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate(1/2,67/150, <(7, 24, 25)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate(1/2,67/150, <(24, 7, 25)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate(1/2,67/150, <(20, 21, 29)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate(1/2,67/150, <(21, 20, 29)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate(1/2,67/150, <(28, 45, 53)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate(1/2,67/150, <(45, 28, 53)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate(1/2,67/150, <(11, 60, 61)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate(1/2,67/150, <(60, 11, 61)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate(1/2,67/150, <(16, 63, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate(1/2,67/150, <(63, 16, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate(1/2,67/150, <(33, 56, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate(1/2,67/150, <(56, 33, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate(1/2,67/150, <(48, 55, 73)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate(1/2,67/150, <(55, 48, 73)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate(1/2,67/150, <(13, 84, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate(1/2,67/150, <(84, 13, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate(1/2,67/150, <(36, 77, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate(1/2,67/150, <(77, 36, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate(1/2,67/150, <(39, 80, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate(1/2,67/150, <(80, 39, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate(1/2,67/150, <(65, 72, 97)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-41/300) -> Rotate(1/2,67/150, <(72, 65, 97)>)
 ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(72, 65, 97)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(72, 65, 97)>)
 ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate 90
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (0,-4/75) -> Rotate(1/2,67/150, <(72, 65, 97)>)
 ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate 90
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate(1/2,67/150, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate(1/2,67/150, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate(1/2,67/150, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate(1/2,67/150, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate(1/2,67/150, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate(1/2,67/150, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate(1/2,67/150, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate(1/2,67/150, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate(1/2,67/150, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate(1/2,67/150, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate(1/2,67/150, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate(1/2,67/150, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate(1/2,67/150, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate(1/2,67/150, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate(1/2,67/150, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate(1/2,67/150, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate(1/2,67/150, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate(1/2,67/150, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate(1/2,67/150, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate(1/2,67/150, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate(1/2,67/150, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate(1/2,67/150, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate(1/2,67/150, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate(1/2,67/150, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate(1/2,67/150, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate(1/2,67/150, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate(1/2,67/150, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (1/8,43/600) -> Rotate(1/2,67/150, <(72, 65, 97)>)
 ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate 90
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(3, 4, 5)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(4, 3, 5)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(5, 12, 13)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(12, 5, 13)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(8, 15, 17)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(15, 8, 17)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(7, 24, 25)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(24, 7, 25)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(20, 21, 29)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(21, 20, 29)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(28, 45, 53)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(45, 28, 53)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(11, 60, 61)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(60, 11, 61)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(16, 63, 65)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(63, 16, 65)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(33, 56, 65)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(56, 33, 65)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(48, 55, 73)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(55, 48, 73)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(13, 84, 85)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(84, 13, 85)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(36, 77, 85)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(77, 36, 85)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(39, 80, 89)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(80, 39, 89)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(65, 72, 97)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(72, 65, 97)>)
