 -> Task 1 -> Translate (-37/480,-31/240)
 ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate 90
 ->  ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate(41/160,43/80, <(3, 4, 5)>)
 ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate(41/160,43/80, <(4, 3, 5)>)
 ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate(41/160,43/80, <(5, 12, 13)>)
 ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate(41/160,43/80, <(12, 5, 13)>)
 ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate(41/160,43/80, <(8, 15, 17)>)
 ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate(41/160,43/80, <(15, 8, 17)>)
 ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate(41/160,43/80, <(7, 24, 25)>)
 ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate(41/160,43/80, <(24, 7, 25)>)
 ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate(41/160,43/80, <(20, 21, 29)>)
 ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate(41/160,43/80, <(21, 20, 29)>)
 ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate(41/160,43/80, <(28, 45, 53)>)
 ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate(41/160,43/80, <(45, 28, 53)>)
 ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate(41/160,43/80, <(11, 60, 61)>)
 ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate(41/160,43/80, <(60, 11, 61)>)
 ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate(41/160,43/80, <(16, 63, 65)>)
 ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate(41/160,43/80, <(63, 16, 65)>)
 ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate(41/160,43/80, <(33, 56, 65)>)
 ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate(41/160,43/80, <(56, 33, 65)>)
 ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate(41/160,43/80, <(48, 55, 73)>)
 ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate(41/160,43/80, <(55, 48, 73)>)
 ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate(41/160,43/80, <(13, 84, 85)>)
 ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate(41/160,43/80, <(84, 13, 85)>)
 ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate(41/160,43/80, <(36, 77, 85)>)
 ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate(41/160,43/80, <(77, 36, 85)>)
 ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate(41/160,43/80, <(39, 80, 89)>)
 ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate(41/160,43/80, <(80, 39, 89)>)
 ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate(41/160,43/80, <(65, 72, 97)>)
 ->  -> Task 1 -> Translate (-37/480,-31/240) -> Rotate(41/160,43/80, <(72, 65, 97)>)
Task 1
 -> Task 1 -> Rotate 90
 ->  -> Task 1 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Task 1 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Task 1 -> Rotate(1/3,2/3, <(3, 4, 5)>)
 -> Task 1 -> Rotate(1/3,2/3, <(4, 3, 5)>)
 -> Task 1 -> Rotate(1/3,2/3, <(5, 12, 13)>)
 -> Task 1 -> Rotate(1/3,2/3, <(12, 5, 13)>)
 -> Task 1 -> Rotate(1/3,2/3, <(8, 15, 17)>)
 -> Task 1 -> Rotate(1/3,2/3, <(15, 8, 17)>)
 -> Task 1 -> Rotate(1/3,2/3, <(7, 24, 25)>)
 -> Task 1 -> Rotate(1/3,2/3, <(24, 7, 25)>)
 -> Task 1 -> Rotate(1/3,2/3, <(20, 21, 29)>)
 -> Task 1 -> Rotate(1/3,2/3, <(21, 20, 29)>)
 -> Task 1 -> Rotate(1/3,2/3, <(28, 45, 53)>)
 -> Task 1 -> Rotate(1/3,2/3, <(45, 28, 53)>)
 -> Task 1 -> Rotate(1/3,2/3, <(11, 60, 61)>)
 -> Task 1 -> Rotate(1/3,2/3, <(60, 11, 61)>)
 -> Task 1 -> Rotate(1/3,2/3, <(16, 63, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(63, 16, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(33, 56, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(56, 33, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(48, 55, 73)>)
 -> Task 1 -> Rotate(1/3,2/3, <(55, 48, 73)>)
 -> Task 1 -> Rotate(1/3,2/3, <(13, 84, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(84, 13, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(36, 77, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(77, 36, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(39, 80, 89)>)
 -> Task 1 -> Rotate(1/3,2/3, <(80, 39, 89)>)
 -> Task 1 -> Rotate(1/3,2/3, <(65, 72, 97)>)
 -> Task 1 -> Rotate(1/3,2/3, <(72, 65, 97)>)
