 -> Task 2 -> Translate (23/441,-491/4410)
 ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate 90
 ->  ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate(65/98,68/245, <(3, 4, 5)>)
 ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate(65/98,68/245, <(4, 3, 5)>)
 ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate(65/98,68/245, <(5, 12, 13)>)
 ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate(65/98,68/245, <(12, 5, 13)>)
 ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate(65/98,68/245, <(8, 15, 17)>)
 ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate(65/98,68/245, <(15, 8, 17)>)
 ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate(65/98,68/245, <(7, 24, 25)>)
 ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate(65/98,68/245, <(24, 7, 25)>)
 ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate(65/98,68/245, <(20, 21, 29)>)
 ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate(65/98,68/245, <(21, 20, 29)>)
 ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate(65/98,68/245, <(28, 45, 53)>)
 ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate(65/98,68/245, <(45, 28, 53)>)
 ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate(65/98,68/245, <(11, 60, 61)>)
 ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate(65/98,68/245, <(60, 11, 61)>)
 ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate(65/98,68/245, <(16, 63, 65)>)
 ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate(65/98,68/245, <(63, 16, 65)>)
 ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate(65/98,68/245, <(33, 56, 65)>)
 ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate(65/98,68/245, <(56, 33, 65)>)
 ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate(65/98,68/245, <(48, 55, 73)>)
 ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate(65/98,68/245, <(55, 48, 73)>)
 ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate(65/98,68/245, <(13, 84, 85)>)
 ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate(65/98,68/245, <(84, 13, 85)>)
 ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate(65/98,68/245, <(36, 77, 85)>)
 ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate(65/98,68/245, <(77, 36, 85)>)
 ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate(65/98,68/245, <(39, 80, 89)>)
 ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate(65/98,68/245, <(80, 39, 89)>)
 ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate(65/98,68/245, <(65, 72, 97)>)
 ->  -> Task 2 -> Translate (23/441,-491/4410) -> Rotate(65/98,68/245, <(72, 65, 97)>)
Task 2
 -> Task 2 -> Rotate 90
 ->  -> Task 2 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Task 2 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Task 2 -> Rotate(11/18,7/18, <(3, 4, 5)>)
 -> Task 2 -> Rotate(11/18,7/18, <(4, 3, 5)>)
 -> Task 2 -> Rotate(11/18,7/18, <(5, 12, 13)>)
 -> Task 2 -> Rotate(11/18,7/18, <(12, 5, 13)>)
 -> Task 2 -> Rotate(11/18,7/18, <(8, 15, 17)>)
 -> Task 2 -> Rotate(11/18,7/18, <(15, 8, 17)>)
 -> Task 2 -> Rotate(11/18,7/18, <(7, 24, 25)>)
 -> Task 2 -> Rotate(11/18,7/18, <(24, 7, 25)>)
 -> Task 2 -> Rotate(11/18,7/18, <(20, 21, 29)>)
 -> Task 2 -> Rotate(11/18,7/18, <(21, 20, 29)>)
 -> Task 2 -> Rotate(11/18,7/18, <(28, 45, 53)>)
 -> Task 2 -> Rotate(11/18,7/18, <(45, 28, 53)>)
 -> Task 2 -> Rotate(11/18,7/18, <(11, 60, 61)>)
 -> Task 2 -> Rotate(11/18,7/18, <(60, 11, 61)>)
 -> Task 2 -> Rotate(11/18,7/18, <(16, 63, 65)>)
 -> Task 2 -> Rotate(11/18,7/18, <(63, 16, 65)>)
 -> Task 2 -> Rotate(11/18,7/18, <(33, 56, 65)>)
 -> Task 2 -> Rotate(11/18,7/18, <(56, 33, 65)>)
 -> Task 2 -> Rotate(11/18,7/18, <(48, 55, 73)>)
 -> Task 2 -> Rotate(11/18,7/18, <(55, 48, 73)>)
 -> Task 2 -> Rotate(11/18,7/18, <(13, 84, 85)>)
 -> Task 2 -> Rotate(11/18,7/18, <(84, 13, 85)>)
 -> Task 2 -> Rotate(11/18,7/18, <(36, 77, 85)>)
 -> Task 2 -> Rotate(11/18,7/18, <(77, 36, 85)>)
 -> Task 2 -> Rotate(11/18,7/18, <(39, 80, 89)>)
 -> Task 2 -> Rotate(11/18,7/18, <(80, 39, 89)>)
 -> Task 2 -> Rotate(11/18,7/18, <(65, 72, 97)>)
 -> Task 2 -> Rotate(11/18,7/18, <(72, 65, 97)>)
 -> Triangle -> Translate (-17/196,27/980)
 ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate 90
 ->  ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate(65/98,68/245, <(3, 4, 5)>)
 ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate(65/98,68/245, <(4, 3, 5)>)
 ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate(65/98,68/245, <(5, 12, 13)>)
 ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate(65/98,68/245, <(12, 5, 13)>)
 ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate(65/98,68/245, <(8, 15, 17)>)
 ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate(65/98,68/245, <(15, 8, 17)>)
 ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate(65/98,68/245, <(7, 24, 25)>)
 ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate(65/98,68/245, <(24, 7, 25)>)
 ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate(65/98,68/245, <(20, 21, 29)>)
 ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate(65/98,68/245, <(21, 20, 29)>)
 ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate(65/98,68/245, <(28, 45, 53)>)
 ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate(65/98,68/245, <(45, 28, 53)>)
 ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate(65/98,68/245, <(11, 60, 61)>)
 ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate(65/98,68/245, <(60, 11, 61)>)
 ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate(65/98,68/245, <(16, 63, 65)>)
 ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate(65/98,68/245, <(63, 16, 65)>)
 ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate(65/98,68/245, <(33, 56, 65)>)
 ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate(65/98,68/245, <(56, 33, 65)>)
 ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate(65/98,68/245, <(48, 55, 73)>)
 ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate(65/98,68/245, <(55, 48, 73)>)
 ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate(65/98,68/245, <(13, 84, 85)>)
 ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate(65/98,68/245, <(84, 13, 85)>)
 ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate(65/98,68/245, <(36, 77, 85)>)
 ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate(65/98,68/245, <(77, 36, 85)>)
 ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate(65/98,68/245, <(39, 80, 89)>)
 ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate(65/98,68/245, <(80, 39, 89)>)
 ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate(65/98,68/245, <(65, 72, 97)>)
 ->  -> Triangle -> Translate (-17/196,27/980) -> Rotate(65/98,68/245, <(72, 65, 97)>)
Triangle
 -> Triangle -> Rotate 90
 ->  -> Triangle -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Triangle -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Triangle -> Rotate(3/4,1/4, <(3, 4, 5)>)
 -> Triangle -> Rotate(3/4,1/4, <(4, 3, 5)>)
 -> Triangle -> Rotate(3/4,1/4, <(5, 12, 13)>)
 -> Triangle -> Rotate(3/4,1/4, <(12, 5, 13)>)
 -> Triangle -> Rotate(3/4,1/4, <(8, 15, 17)>)
 -> Triangle -> Rotate(3/4,1/4, <(15, 8, 17)>)
 -> Triangle -> Rotate(3/4,1/4, <(7, 24, 25)>)
 -> Triangle -> Rotate(3/4,1/4, <(24, 7, 25)>)
 -> Triangle -> Rotate(3/4,1/4, <(20, 21, 29)>)
 -> Triangle -> Rotate(3/4,1/4, <(21, 20, 29)>)
 -> Triangle -> Rotate(3/4,1/4, <(28, 45, 53)>)
 -> Triangle -> Rotate(3/4,1/4, <(45, 28, 53)>)
 -> Triangle -> Rotate(3/4,1/4, <(11, 60, 61)>)
 -> Triangle -> Rotate(3/4,1/4, <(60, 11, 61)>)
 -> Triangle -> Rotate(3/4,1/4, <(16, 63, 65)>)
 -> Triangle -> Rotate(3/4,1/4, <(63, 16, 65)>)
 -> Triangle -> Rotate(3/4,1/4, <(33, 56, 65)>)
 -> Triangle -> Rotate(3/4,1/4, <(56, 33, 65)>)
 -> Triangle -> Rotate(3/4,1/4, <(48, 55, 73)>)
 -> Triangle -> Rotate(3/4,1/4, <(55, 48, 73)>)
 -> Triangle -> Rotate(3/4,1/4, <(13, 84, 85)>)
 -> Triangle -> Rotate(3/4,1/4, <(84, 13, 85)>)
 -> Triangle -> Rotate(3/4,1/4, <(36, 77, 85)>)
 -> Triangle -> Rotate(3/4,1/4, <(77, 36, 85)>)
 -> Triangle -> Rotate(3/4,1/4, <(39, 80, 89)>)
 -> Triangle -> Rotate(3/4,1/4, <(80, 39, 89)>)
 -> Triangle -> Rotate(3/4,1/4, <(65, 72, 97)>)
 -> Triangle -> Rotate(3/4,1/4, <(72, 65, 97)>)
 -> Line(x2} -> Translate (73/147,-109/490)
 ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate 90
 ->  ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate(65/98,68/245, <(3, 4, 5)>)
 ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate(65/98,68/245, <(4, 3, 5)>)
 ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate(65/98,68/245, <(5, 12, 13)>)
 ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate(65/98,68/245, <(12, 5, 13)>)
 ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate(65/98,68/245, <(8, 15, 17)>)
 ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate(65/98,68/245, <(15, 8, 17)>)
 ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate(65/98,68/245, <(7, 24, 25)>)
 ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate(65/98,68/245, <(24, 7, 25)>)
 ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate(65/98,68/245, <(20, 21, 29)>)
 ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate(65/98,68/245, <(21, 20, 29)>)
 ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate(65/98,68/245, <(28, 45, 53)>)
 ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate(65/98,68/245, <(45, 28, 53)>)
 ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate(65/98,68/245, <(11, 60, 61)>)
 ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate(65/98,68/245, <(60, 11, 61)>)
 ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate(65/98,68/245, <(16, 63, 65)>)
 ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate(65/98,68/245, <(63, 16, 65)>)
 ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate(65/98,68/245, <(33, 56, 65)>)
 ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate(65/98,68/245, <(56, 33, 65)>)
 ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate(65/98,68/245, <(48, 55, 73)>)
 ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate(65/98,68/245, <(55, 48, 73)>)
 ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate(65/98,68/245, <(13, 84, 85)>)
 ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate(65/98,68/245, <(84, 13, 85)>)
 ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate(65/98,68/245, <(36, 77, 85)>)
 ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate(65/98,68/245, <(77, 36, 85)>)
 ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate(65/98,68/245, <(39, 80, 89)>)
 ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate(65/98,68/245, <(80, 39, 89)>)
 ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate(65/98,68/245, <(65, 72, 97)>)
 ->  -> Line(x2} -> Translate (73/147,-109/490) -> Rotate(65/98,68/245, <(72, 65, 97)>)
Line(x2}
 -> Line(x2} -> Rotate 90
 ->  -> Line(x2} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x2} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x2} -> Rotate(1/6,1/2, <(3, 4, 5)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(4, 3, 5)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(5, 12, 13)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(12, 5, 13)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(8, 15, 17)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(15, 8, 17)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(7, 24, 25)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(24, 7, 25)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(20, 21, 29)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(21, 20, 29)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(28, 45, 53)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(45, 28, 53)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(11, 60, 61)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(60, 11, 61)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(16, 63, 65)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(63, 16, 65)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(33, 56, 65)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(56, 33, 65)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(48, 55, 73)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(55, 48, 73)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(13, 84, 85)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(84, 13, 85)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(36, 77, 85)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(77, 36, 85)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(39, 80, 89)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(80, 39, 89)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(65, 72, 97)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(72, 65, 97)>)
 -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980)
 ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate 90
 ->  ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate(65/98,68/245, <(3, 4, 5)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate(65/98,68/245, <(4, 3, 5)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate(65/98,68/245, <(5, 12, 13)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate(65/98,68/245, <(12, 5, 13)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate(65/98,68/245, <(8, 15, 17)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate(65/98,68/245, <(15, 8, 17)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate(65/98,68/245, <(7, 24, 25)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate(65/98,68/245, <(24, 7, 25)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate(65/98,68/245, <(20, 21, 29)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate(65/98,68/245, <(21, 20, 29)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate(65/98,68/245, <(28, 45, 53)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate(65/98,68/245, <(45, 28, 53)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate(65/98,68/245, <(11, 60, 61)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate(65/98,68/245, <(60, 11, 61)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate(65/98,68/245, <(16, 63, 65)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate(65/98,68/245, <(63, 16, 65)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate(65/98,68/245, <(33, 56, 65)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate(65/98,68/245, <(56, 33, 65)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate(65/98,68/245, <(48, 55, 73)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate(65/98,68/245, <(55, 48, 73)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate(65/98,68/245, <(13, 84, 85)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate(65/98,68/245, <(84, 13, 85)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate(65/98,68/245, <(36, 77, 85)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate(65/98,68/245, <(77, 36, 85)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate(65/98,68/245, <(39, 80, 89)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate(65/98,68/245, <(80, 39, 89)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate(65/98,68/245, <(65, 72, 97)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (81/196,-463/980) -> Rotate(65/98,68/245, <(72, 65, 97)>)
problem_1759, 1776 (1.0)
 -> problem_1759, 1776 (1.0) -> Rotate 90
 ->  -> problem_1759, 1776 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_1759, 1776 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(3, 4, 5)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(4, 3, 5)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(5, 12, 13)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(12, 5, 13)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(8, 15, 17)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(15, 8, 17)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(7, 24, 25)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(24, 7, 25)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(20, 21, 29)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(21, 20, 29)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(28, 45, 53)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(45, 28, 53)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(11, 60, 61)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(60, 11, 61)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(16, 63, 65)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(63, 16, 65)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(33, 56, 65)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(56, 33, 65)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(48, 55, 73)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(55, 48, 73)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(13, 84, 85)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(84, 13, 85)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(36, 77, 85)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(77, 36, 85)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(39, 80, 89)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(80, 39, 89)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(65, 72, 97)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(72, 65, 97)>)
 -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate 90
 ->  ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate(65/98,68/245, <(3, 4, 5)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate(65/98,68/245, <(4, 3, 5)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate(65/98,68/245, <(5, 12, 13)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate(65/98,68/245, <(12, 5, 13)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate(65/98,68/245, <(8, 15, 17)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate(65/98,68/245, <(15, 8, 17)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate(65/98,68/245, <(7, 24, 25)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate(65/98,68/245, <(24, 7, 25)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate(65/98,68/245, <(20, 21, 29)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate(65/98,68/245, <(21, 20, 29)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate(65/98,68/245, <(28, 45, 53)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate(65/98,68/245, <(45, 28, 53)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate(65/98,68/245, <(11, 60, 61)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate(65/98,68/245, <(60, 11, 61)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate(65/98,68/245, <(16, 63, 65)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate(65/98,68/245, <(63, 16, 65)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate(65/98,68/245, <(33, 56, 65)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate(65/98,68/245, <(56, 33, 65)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate(65/98,68/245, <(48, 55, 73)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate(65/98,68/245, <(55, 48, 73)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate(65/98,68/245, <(13, 84, 85)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate(65/98,68/245, <(84, 13, 85)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate(65/98,68/245, <(36, 77, 85)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate(65/98,68/245, <(77, 36, 85)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate(65/98,68/245, <(39, 80, 89)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate(65/98,68/245, <(80, 39, 89)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate(65/98,68/245, <(65, 72, 97)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (8/49,163/1470) -> Rotate(65/98,68/245, <(72, 65, 97)>)
problem_3020, 3043, 779 (1.0)
 -> problem_3020, 3043, 779 (1.0) -> Rotate 90
 ->  -> problem_3020, 3043, 779 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_3020, 3043, 779 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(3, 4, 5)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(4, 3, 5)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(5, 12, 13)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(12, 5, 13)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(8, 15, 17)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(15, 8, 17)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(7, 24, 25)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(24, 7, 25)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(20, 21, 29)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(21, 20, 29)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(28, 45, 53)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(45, 28, 53)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(11, 60, 61)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(60, 11, 61)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(16, 63, 65)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(63, 16, 65)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(33, 56, 65)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(56, 33, 65)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(48, 55, 73)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(55, 48, 73)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(13, 84, 85)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(84, 13, 85)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(36, 77, 85)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(77, 36, 85)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(39, 80, 89)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(80, 39, 89)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(65, 72, 97)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(72, 65, 97)>)
