 -> Very small square -> Translate (7/40,3/8)
 ->  -> Very small square -> Translate (7/40,3/8) -> Rotate 90
 ->  ->  -> Very small square -> Translate (7/40,3/8) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Very small square -> Translate (7/40,3/8) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Very small square -> Translate (7/40,3/8) -> Rotate(11/40,19/40, <(3, 4, 5)>)
 ->  -> Very small square -> Translate (7/40,3/8) -> Rotate(11/40,19/40, <(4, 3, 5)>)
 ->  -> Very small square -> Translate (7/40,3/8) -> Rotate(11/40,19/40, <(5, 12, 13)>)
 ->  -> Very small square -> Translate (7/40,3/8) -> Rotate(11/40,19/40, <(12, 5, 13)>)
 ->  -> Very small square -> Translate (7/40,3/8) -> Rotate(11/40,19/40, <(8, 15, 17)>)
 ->  -> Very small square -> Translate (7/40,3/8) -> Rotate(11/40,19/40, <(15, 8, 17)>)
 ->  -> Very small square -> Translate (7/40,3/8) -> Rotate(11/40,19/40, <(7, 24, 25)>)
 ->  -> Very small square -> Translate (7/40,3/8) -> Rotate(11/40,19/40, <(24, 7, 25)>)
 ->  -> Very small square -> Translate (7/40,3/8) -> Rotate(11/40,19/40, <(20, 21, 29)>)
 ->  -> Very small square -> Translate (7/40,3/8) -> Rotate(11/40,19/40, <(21, 20, 29)>)
 ->  -> Very small square -> Translate (7/40,3/8) -> Rotate(11/40,19/40, <(28, 45, 53)>)
 ->  -> Very small square -> Translate (7/40,3/8) -> Rotate(11/40,19/40, <(45, 28, 53)>)
 ->  -> Very small square -> Translate (7/40,3/8) -> Rotate(11/40,19/40, <(11, 60, 61)>)
 ->  -> Very small square -> Translate (7/40,3/8) -> Rotate(11/40,19/40, <(60, 11, 61)>)
 ->  -> Very small square -> Translate (7/40,3/8) -> Rotate(11/40,19/40, <(16, 63, 65)>)
 ->  -> Very small square -> Translate (7/40,3/8) -> Rotate(11/40,19/40, <(63, 16, 65)>)
 ->  -> Very small square -> Translate (7/40,3/8) -> Rotate(11/40,19/40, <(33, 56, 65)>)
 ->  -> Very small square -> Translate (7/40,3/8) -> Rotate(11/40,19/40, <(56, 33, 65)>)
 ->  -> Very small square -> Translate (7/40,3/8) -> Rotate(11/40,19/40, <(48, 55, 73)>)
 ->  -> Very small square -> Translate (7/40,3/8) -> Rotate(11/40,19/40, <(55, 48, 73)>)
 ->  -> Very small square -> Translate (7/40,3/8) -> Rotate(11/40,19/40, <(13, 84, 85)>)
 ->  -> Very small square -> Translate (7/40,3/8) -> Rotate(11/40,19/40, <(84, 13, 85)>)
 ->  -> Very small square -> Translate (7/40,3/8) -> Rotate(11/40,19/40, <(36, 77, 85)>)
 ->  -> Very small square -> Translate (7/40,3/8) -> Rotate(11/40,19/40, <(77, 36, 85)>)
 ->  -> Very small square -> Translate (7/40,3/8) -> Rotate(11/40,19/40, <(39, 80, 89)>)
 ->  -> Very small square -> Translate (7/40,3/8) -> Rotate(11/40,19/40, <(80, 39, 89)>)
 ->  -> Very small square -> Translate (7/40,3/8) -> Rotate(11/40,19/40, <(65, 72, 97)>)
 ->  -> Very small square -> Translate (7/40,3/8) -> Rotate(11/40,19/40, <(72, 65, 97)>)
Very small square
 -> Very small square -> Rotate 90
 ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Very small square -> Rotate(1/10,1/10, <(3, 4, 5)>)
 -> Very small square -> Rotate(1/10,1/10, <(4, 3, 5)>)
 -> Very small square -> Rotate(1/10,1/10, <(5, 12, 13)>)
 -> Very small square -> Rotate(1/10,1/10, <(12, 5, 13)>)
 -> Very small square -> Rotate(1/10,1/10, <(8, 15, 17)>)
 -> Very small square -> Rotate(1/10,1/10, <(15, 8, 17)>)
 -> Very small square -> Rotate(1/10,1/10, <(7, 24, 25)>)
 -> Very small square -> Rotate(1/10,1/10, <(24, 7, 25)>)
 -> Very small square -> Rotate(1/10,1/10, <(20, 21, 29)>)
 -> Very small square -> Rotate(1/10,1/10, <(21, 20, 29)>)
 -> Very small square -> Rotate(1/10,1/10, <(28, 45, 53)>)
 -> Very small square -> Rotate(1/10,1/10, <(45, 28, 53)>)
 -> Very small square -> Rotate(1/10,1/10, <(11, 60, 61)>)
 -> Very small square -> Rotate(1/10,1/10, <(60, 11, 61)>)
 -> Very small square -> Rotate(1/10,1/10, <(16, 63, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(63, 16, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(33, 56, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(56, 33, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(48, 55, 73)>)
 -> Very small square -> Rotate(1/10,1/10, <(55, 48, 73)>)
 -> Very small square -> Rotate(1/10,1/10, <(13, 84, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(84, 13, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(36, 77, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(77, 36, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(39, 80, 89)>)
 -> Very small square -> Rotate(1/10,1/10, <(80, 39, 89)>)
 -> Very small square -> Rotate(1/10,1/10, <(65, 72, 97)>)
 -> Very small square -> Rotate(1/10,1/10, <(72, 65, 97)>)
 -> Line(x16} -> Translate (167/680,-1/40)
 ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate 90
 ->  ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate(11/40,19/40, <(3, 4, 5)>)
 ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate(11/40,19/40, <(4, 3, 5)>)
 ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate(11/40,19/40, <(5, 12, 13)>)
 ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate(11/40,19/40, <(12, 5, 13)>)
 ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate(11/40,19/40, <(8, 15, 17)>)
 ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate(11/40,19/40, <(15, 8, 17)>)
 ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate(11/40,19/40, <(7, 24, 25)>)
 ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate(11/40,19/40, <(24, 7, 25)>)
 ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate(11/40,19/40, <(20, 21, 29)>)
 ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate(11/40,19/40, <(21, 20, 29)>)
 ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate(11/40,19/40, <(28, 45, 53)>)
 ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate(11/40,19/40, <(45, 28, 53)>)
 ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate(11/40,19/40, <(11, 60, 61)>)
 ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate(11/40,19/40, <(60, 11, 61)>)
 ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate(11/40,19/40, <(16, 63, 65)>)
 ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate(11/40,19/40, <(63, 16, 65)>)
 ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate(11/40,19/40, <(33, 56, 65)>)
 ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate(11/40,19/40, <(56, 33, 65)>)
 ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate(11/40,19/40, <(48, 55, 73)>)
 ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate(11/40,19/40, <(55, 48, 73)>)
 ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate(11/40,19/40, <(13, 84, 85)>)
 ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate(11/40,19/40, <(84, 13, 85)>)
 ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate(11/40,19/40, <(36, 77, 85)>)
 ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate(11/40,19/40, <(77, 36, 85)>)
 ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate(11/40,19/40, <(39, 80, 89)>)
 ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate(11/40,19/40, <(80, 39, 89)>)
 ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate(11/40,19/40, <(65, 72, 97)>)
 ->  -> Line(x16} -> Translate (167/680,-1/40) -> Rotate(11/40,19/40, <(72, 65, 97)>)
Line(x16}
 -> Line(x16} -> Rotate 90
 ->  -> Line(x16} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x16} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x16} -> Rotate(1/34,1/2, <(3, 4, 5)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(4, 3, 5)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(5, 12, 13)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(12, 5, 13)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(8, 15, 17)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(15, 8, 17)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(7, 24, 25)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(24, 7, 25)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(20, 21, 29)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(21, 20, 29)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(28, 45, 53)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(45, 28, 53)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(11, 60, 61)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(60, 11, 61)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(16, 63, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(63, 16, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(33, 56, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(56, 33, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(48, 55, 73)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(55, 48, 73)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(13, 84, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(84, 13, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(36, 77, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(77, 36, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(39, 80, 89)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(80, 39, 89)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(65, 72, 97)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(72, 65, 97)>)
 -> Line(x32} -> Translate (343/1320,-1/40)
 ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate 90
 ->  ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate(11/40,19/40, <(3, 4, 5)>)
 ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate(11/40,19/40, <(4, 3, 5)>)
 ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate(11/40,19/40, <(5, 12, 13)>)
 ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate(11/40,19/40, <(12, 5, 13)>)
 ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate(11/40,19/40, <(8, 15, 17)>)
 ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate(11/40,19/40, <(15, 8, 17)>)
 ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate(11/40,19/40, <(7, 24, 25)>)
 ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate(11/40,19/40, <(24, 7, 25)>)
 ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate(11/40,19/40, <(20, 21, 29)>)
 ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate(11/40,19/40, <(21, 20, 29)>)
 ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate(11/40,19/40, <(28, 45, 53)>)
 ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate(11/40,19/40, <(45, 28, 53)>)
 ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate(11/40,19/40, <(11, 60, 61)>)
 ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate(11/40,19/40, <(60, 11, 61)>)
 ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate(11/40,19/40, <(16, 63, 65)>)
 ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate(11/40,19/40, <(63, 16, 65)>)
 ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate(11/40,19/40, <(33, 56, 65)>)
 ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate(11/40,19/40, <(56, 33, 65)>)
 ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate(11/40,19/40, <(48, 55, 73)>)
 ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate(11/40,19/40, <(55, 48, 73)>)
 ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate(11/40,19/40, <(13, 84, 85)>)
 ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate(11/40,19/40, <(84, 13, 85)>)
 ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate(11/40,19/40, <(36, 77, 85)>)
 ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate(11/40,19/40, <(77, 36, 85)>)
 ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate(11/40,19/40, <(39, 80, 89)>)
 ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate(11/40,19/40, <(80, 39, 89)>)
 ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate(11/40,19/40, <(65, 72, 97)>)
 ->  -> Line(x32} -> Translate (343/1320,-1/40) -> Rotate(11/40,19/40, <(72, 65, 97)>)
Line(x32}
 -> Line(x32} -> Rotate 90
 ->  -> Line(x32} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x32} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x32} -> Rotate(1/66,1/2, <(3, 4, 5)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(4, 3, 5)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(5, 12, 13)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(12, 5, 13)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(8, 15, 17)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(15, 8, 17)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(7, 24, 25)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(24, 7, 25)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(20, 21, 29)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(21, 20, 29)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(28, 45, 53)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(45, 28, 53)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(11, 60, 61)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(60, 11, 61)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(16, 63, 65)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(63, 16, 65)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(33, 56, 65)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(56, 33, 65)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(48, 55, 73)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(55, 48, 73)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(13, 84, 85)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(84, 13, 85)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(36, 77, 85)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(77, 36, 85)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(39, 80, 89)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(80, 39, 89)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(65, 72, 97)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(72, 65, 97)>)
