 -> Task 0 -> Translate (-29/140,17/140)
 ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate 90
 ->  ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate(41/140,87/140, <(3, 4, 5)>)
 ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate(41/140,87/140, <(4, 3, 5)>)
 ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate(41/140,87/140, <(5, 12, 13)>)
 ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate(41/140,87/140, <(12, 5, 13)>)
 ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate(41/140,87/140, <(8, 15, 17)>)
 ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate(41/140,87/140, <(15, 8, 17)>)
 ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate(41/140,87/140, <(7, 24, 25)>)
 ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate(41/140,87/140, <(24, 7, 25)>)
 ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate(41/140,87/140, <(20, 21, 29)>)
 ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate(41/140,87/140, <(21, 20, 29)>)
 ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate(41/140,87/140, <(28, 45, 53)>)
 ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate(41/140,87/140, <(45, 28, 53)>)
 ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate(41/140,87/140, <(11, 60, 61)>)
 ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate(41/140,87/140, <(60, 11, 61)>)
 ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate(41/140,87/140, <(16, 63, 65)>)
 ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate(41/140,87/140, <(63, 16, 65)>)
 ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate(41/140,87/140, <(33, 56, 65)>)
 ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate(41/140,87/140, <(56, 33, 65)>)
 ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate(41/140,87/140, <(48, 55, 73)>)
 ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate(41/140,87/140, <(55, 48, 73)>)
 ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate(41/140,87/140, <(13, 84, 85)>)
 ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate(41/140,87/140, <(84, 13, 85)>)
 ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate(41/140,87/140, <(36, 77, 85)>)
 ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate(41/140,87/140, <(77, 36, 85)>)
 ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate(41/140,87/140, <(39, 80, 89)>)
 ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate(41/140,87/140, <(80, 39, 89)>)
 ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate(41/140,87/140, <(65, 72, 97)>)
 ->  -> Task 0 -> Translate (-29/140,17/140) -> Rotate(41/140,87/140, <(72, 65, 97)>)
Task 0
 -> Task 0 -> Rotate 90
 ->  -> Task 0 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Task 0 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Task 0 -> Rotate(1/2,1/2, <(3, 4, 5)>)
 -> Task 0 -> Rotate(1/2,1/2, <(4, 3, 5)>)
 -> Task 0 -> Rotate(1/2,1/2, <(5, 12, 13)>)
 -> Task 0 -> Rotate(1/2,1/2, <(12, 5, 13)>)
 -> Task 0 -> Rotate(1/2,1/2, <(8, 15, 17)>)
 -> Task 0 -> Rotate(1/2,1/2, <(15, 8, 17)>)
 -> Task 0 -> Rotate(1/2,1/2, <(7, 24, 25)>)
 -> Task 0 -> Rotate(1/2,1/2, <(24, 7, 25)>)
 -> Task 0 -> Rotate(1/2,1/2, <(20, 21, 29)>)
 -> Task 0 -> Rotate(1/2,1/2, <(21, 20, 29)>)
 -> Task 0 -> Rotate(1/2,1/2, <(28, 45, 53)>)
 -> Task 0 -> Rotate(1/2,1/2, <(45, 28, 53)>)
 -> Task 0 -> Rotate(1/2,1/2, <(11, 60, 61)>)
 -> Task 0 -> Rotate(1/2,1/2, <(60, 11, 61)>)
 -> Task 0 -> Rotate(1/2,1/2, <(16, 63, 65)>)
 -> Task 0 -> Rotate(1/2,1/2, <(63, 16, 65)>)
 -> Task 0 -> Rotate(1/2,1/2, <(33, 56, 65)>)
 -> Task 0 -> Rotate(1/2,1/2, <(56, 33, 65)>)
 -> Task 0 -> Rotate(1/2,1/2, <(48, 55, 73)>)
 -> Task 0 -> Rotate(1/2,1/2, <(55, 48, 73)>)
 -> Task 0 -> Rotate(1/2,1/2, <(13, 84, 85)>)
 -> Task 0 -> Rotate(1/2,1/2, <(84, 13, 85)>)
 -> Task 0 -> Rotate(1/2,1/2, <(36, 77, 85)>)
 -> Task 0 -> Rotate(1/2,1/2, <(77, 36, 85)>)
 -> Task 0 -> Rotate(1/2,1/2, <(39, 80, 89)>)
 -> Task 0 -> Rotate(1/2,1/2, <(80, 39, 89)>)
 -> Task 0 -> Rotate(1/2,1/2, <(65, 72, 97)>)
 -> Task 0 -> Rotate(1/2,1/2, <(72, 65, 97)>)
 -> Task 1 -> Translate (-17/420,-19/420)
 ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate 90
 ->  ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate(41/140,87/140, <(3, 4, 5)>)
 ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate(41/140,87/140, <(4, 3, 5)>)
 ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate(41/140,87/140, <(5, 12, 13)>)
 ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate(41/140,87/140, <(12, 5, 13)>)
 ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate(41/140,87/140, <(8, 15, 17)>)
 ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate(41/140,87/140, <(15, 8, 17)>)
 ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate(41/140,87/140, <(7, 24, 25)>)
 ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate(41/140,87/140, <(24, 7, 25)>)
 ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate(41/140,87/140, <(20, 21, 29)>)
 ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate(41/140,87/140, <(21, 20, 29)>)
 ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate(41/140,87/140, <(28, 45, 53)>)
 ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate(41/140,87/140, <(45, 28, 53)>)
 ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate(41/140,87/140, <(11, 60, 61)>)
 ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate(41/140,87/140, <(60, 11, 61)>)
 ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate(41/140,87/140, <(16, 63, 65)>)
 ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate(41/140,87/140, <(63, 16, 65)>)
 ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate(41/140,87/140, <(33, 56, 65)>)
 ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate(41/140,87/140, <(56, 33, 65)>)
 ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate(41/140,87/140, <(48, 55, 73)>)
 ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate(41/140,87/140, <(55, 48, 73)>)
 ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate(41/140,87/140, <(13, 84, 85)>)
 ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate(41/140,87/140, <(84, 13, 85)>)
 ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate(41/140,87/140, <(36, 77, 85)>)
 ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate(41/140,87/140, <(77, 36, 85)>)
 ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate(41/140,87/140, <(39, 80, 89)>)
 ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate(41/140,87/140, <(80, 39, 89)>)
 ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate(41/140,87/140, <(65, 72, 97)>)
 ->  -> Task 1 -> Translate (-17/420,-19/420) -> Rotate(41/140,87/140, <(72, 65, 97)>)
Task 1
 -> Task 1 -> Rotate 90
 ->  -> Task 1 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Task 1 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Task 1 -> Rotate(1/3,2/3, <(3, 4, 5)>)
 -> Task 1 -> Rotate(1/3,2/3, <(4, 3, 5)>)
 -> Task 1 -> Rotate(1/3,2/3, <(5, 12, 13)>)
 -> Task 1 -> Rotate(1/3,2/3, <(12, 5, 13)>)
 -> Task 1 -> Rotate(1/3,2/3, <(8, 15, 17)>)
 -> Task 1 -> Rotate(1/3,2/3, <(15, 8, 17)>)
 -> Task 1 -> Rotate(1/3,2/3, <(7, 24, 25)>)
 -> Task 1 -> Rotate(1/3,2/3, <(24, 7, 25)>)
 -> Task 1 -> Rotate(1/3,2/3, <(20, 21, 29)>)
 -> Task 1 -> Rotate(1/3,2/3, <(21, 20, 29)>)
 -> Task 1 -> Rotate(1/3,2/3, <(28, 45, 53)>)
 -> Task 1 -> Rotate(1/3,2/3, <(45, 28, 53)>)
 -> Task 1 -> Rotate(1/3,2/3, <(11, 60, 61)>)
 -> Task 1 -> Rotate(1/3,2/3, <(60, 11, 61)>)
 -> Task 1 -> Rotate(1/3,2/3, <(16, 63, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(63, 16, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(33, 56, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(56, 33, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(48, 55, 73)>)
 -> Task 1 -> Rotate(1/3,2/3, <(55, 48, 73)>)
 -> Task 1 -> Rotate(1/3,2/3, <(13, 84, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(84, 13, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(36, 77, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(77, 36, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(39, 80, 89)>)
 -> Task 1 -> Rotate(1/3,2/3, <(80, 39, 89)>)
 -> Task 1 -> Rotate(1/3,2/3, <(65, 72, 97)>)
 -> Task 1 -> Rotate(1/3,2/3, <(72, 65, 97)>)
 -> Task 3 -> Translate (-139/840,137/840)
 ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate 90
 ->  ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate(41/140,87/140, <(3, 4, 5)>)
 ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate(41/140,87/140, <(4, 3, 5)>)
 ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate(41/140,87/140, <(5, 12, 13)>)
 ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate(41/140,87/140, <(12, 5, 13)>)
 ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate(41/140,87/140, <(8, 15, 17)>)
 ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate(41/140,87/140, <(15, 8, 17)>)
 ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate(41/140,87/140, <(7, 24, 25)>)
 ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate(41/140,87/140, <(24, 7, 25)>)
 ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate(41/140,87/140, <(20, 21, 29)>)
 ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate(41/140,87/140, <(21, 20, 29)>)
 ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate(41/140,87/140, <(28, 45, 53)>)
 ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate(41/140,87/140, <(45, 28, 53)>)
 ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate(41/140,87/140, <(11, 60, 61)>)
 ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate(41/140,87/140, <(60, 11, 61)>)
 ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate(41/140,87/140, <(16, 63, 65)>)
 ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate(41/140,87/140, <(63, 16, 65)>)
 ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate(41/140,87/140, <(33, 56, 65)>)
 ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate(41/140,87/140, <(56, 33, 65)>)
 ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate(41/140,87/140, <(48, 55, 73)>)
 ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate(41/140,87/140, <(55, 48, 73)>)
 ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate(41/140,87/140, <(13, 84, 85)>)
 ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate(41/140,87/140, <(84, 13, 85)>)
 ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate(41/140,87/140, <(36, 77, 85)>)
 ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate(41/140,87/140, <(77, 36, 85)>)
 ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate(41/140,87/140, <(39, 80, 89)>)
 ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate(41/140,87/140, <(80, 39, 89)>)
 ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate(41/140,87/140, <(65, 72, 97)>)
 ->  -> Task 3 -> Translate (-139/840,137/840) -> Rotate(41/140,87/140, <(72, 65, 97)>)
Task 3
 -> Task 3 -> Rotate 90
 ->  -> Task 3 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Task 3 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Task 3 -> Rotate(11/24,11/24, <(3, 4, 5)>)
 -> Task 3 -> Rotate(11/24,11/24, <(4, 3, 5)>)
 -> Task 3 -> Rotate(11/24,11/24, <(5, 12, 13)>)
 -> Task 3 -> Rotate(11/24,11/24, <(12, 5, 13)>)
 -> Task 3 -> Rotate(11/24,11/24, <(8, 15, 17)>)
 -> Task 3 -> Rotate(11/24,11/24, <(15, 8, 17)>)
 -> Task 3 -> Rotate(11/24,11/24, <(7, 24, 25)>)
 -> Task 3 -> Rotate(11/24,11/24, <(24, 7, 25)>)
 -> Task 3 -> Rotate(11/24,11/24, <(20, 21, 29)>)
 -> Task 3 -> Rotate(11/24,11/24, <(21, 20, 29)>)
 -> Task 3 -> Rotate(11/24,11/24, <(28, 45, 53)>)
 -> Task 3 -> Rotate(11/24,11/24, <(45, 28, 53)>)
 -> Task 3 -> Rotate(11/24,11/24, <(11, 60, 61)>)
 -> Task 3 -> Rotate(11/24,11/24, <(60, 11, 61)>)
 -> Task 3 -> Rotate(11/24,11/24, <(16, 63, 65)>)
 -> Task 3 -> Rotate(11/24,11/24, <(63, 16, 65)>)
 -> Task 3 -> Rotate(11/24,11/24, <(33, 56, 65)>)
 -> Task 3 -> Rotate(11/24,11/24, <(56, 33, 65)>)
 -> Task 3 -> Rotate(11/24,11/24, <(48, 55, 73)>)
 -> Task 3 -> Rotate(11/24,11/24, <(55, 48, 73)>)
 -> Task 3 -> Rotate(11/24,11/24, <(13, 84, 85)>)
 -> Task 3 -> Rotate(11/24,11/24, <(84, 13, 85)>)
 -> Task 3 -> Rotate(11/24,11/24, <(36, 77, 85)>)
 -> Task 3 -> Rotate(11/24,11/24, <(77, 36, 85)>)
 -> Task 3 -> Rotate(11/24,11/24, <(39, 80, 89)>)
 -> Task 3 -> Rotate(11/24,11/24, <(80, 39, 89)>)
 -> Task 3 -> Rotate(11/24,11/24, <(65, 72, 97)>)
 -> Task 3 -> Rotate(11/24,11/24, <(72, 65, 97)>)
 -> Kolbaska diagonal -> Translate (-93/280,69/280)
 ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate 90
 ->  ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate(41/140,87/140, <(3, 4, 5)>)
 ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate(41/140,87/140, <(4, 3, 5)>)
 ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate(41/140,87/140, <(5, 12, 13)>)
 ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate(41/140,87/140, <(12, 5, 13)>)
 ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate(41/140,87/140, <(8, 15, 17)>)
 ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate(41/140,87/140, <(15, 8, 17)>)
 ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate(41/140,87/140, <(7, 24, 25)>)
 ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate(41/140,87/140, <(24, 7, 25)>)
 ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate(41/140,87/140, <(20, 21, 29)>)
 ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate(41/140,87/140, <(21, 20, 29)>)
 ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate(41/140,87/140, <(28, 45, 53)>)
 ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate(41/140,87/140, <(45, 28, 53)>)
 ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate(41/140,87/140, <(11, 60, 61)>)
 ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate(41/140,87/140, <(60, 11, 61)>)
 ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate(41/140,87/140, <(16, 63, 65)>)
 ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate(41/140,87/140, <(63, 16, 65)>)
 ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate(41/140,87/140, <(33, 56, 65)>)
 ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate(41/140,87/140, <(56, 33, 65)>)
 ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate(41/140,87/140, <(48, 55, 73)>)
 ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate(41/140,87/140, <(55, 48, 73)>)
 ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate(41/140,87/140, <(13, 84, 85)>)
 ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate(41/140,87/140, <(84, 13, 85)>)
 ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate(41/140,87/140, <(36, 77, 85)>)
 ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate(41/140,87/140, <(77, 36, 85)>)
 ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate(41/140,87/140, <(39, 80, 89)>)
 ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate(41/140,87/140, <(80, 39, 89)>)
 ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate(41/140,87/140, <(65, 72, 97)>)
 ->  -> Kolbaska diagonal -> Translate (-93/280,69/280) -> Rotate(41/140,87/140, <(72, 65, 97)>)
Kolbaska diagonal
 -> Kolbaska diagonal -> Rotate 90
 ->  -> Kolbaska diagonal -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Kolbaska diagonal -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(3, 4, 5)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(4, 3, 5)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(5, 12, 13)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(12, 5, 13)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(8, 15, 17)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(15, 8, 17)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(7, 24, 25)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(24, 7, 25)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(20, 21, 29)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(21, 20, 29)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(28, 45, 53)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(45, 28, 53)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(11, 60, 61)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(60, 11, 61)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(16, 63, 65)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(63, 16, 65)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(33, 56, 65)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(56, 33, 65)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(48, 55, 73)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(55, 48, 73)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(13, 84, 85)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(84, 13, 85)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(36, 77, 85)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(77, 36, 85)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(39, 80, 89)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(80, 39, 89)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(65, 72, 97)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(72, 65, 97)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate 90
 ->  ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate(41/140,87/140, <(3, 4, 5)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate(41/140,87/140, <(4, 3, 5)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate(41/140,87/140, <(5, 12, 13)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate(41/140,87/140, <(12, 5, 13)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate(41/140,87/140, <(8, 15, 17)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate(41/140,87/140, <(15, 8, 17)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate(41/140,87/140, <(7, 24, 25)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate(41/140,87/140, <(24, 7, 25)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate(41/140,87/140, <(20, 21, 29)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate(41/140,87/140, <(21, 20, 29)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate(41/140,87/140, <(28, 45, 53)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate(41/140,87/140, <(45, 28, 53)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate(41/140,87/140, <(11, 60, 61)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate(41/140,87/140, <(60, 11, 61)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate(41/140,87/140, <(16, 63, 65)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate(41/140,87/140, <(63, 16, 65)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate(41/140,87/140, <(33, 56, 65)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate(41/140,87/140, <(56, 33, 65)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate(41/140,87/140, <(48, 55, 73)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate(41/140,87/140, <(55, 48, 73)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate(41/140,87/140, <(13, 84, 85)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate(41/140,87/140, <(84, 13, 85)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate(41/140,87/140, <(36, 77, 85)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate(41/140,87/140, <(77, 36, 85)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate(41/140,87/140, <(39, 80, 89)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate(41/140,87/140, <(80, 39, 89)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate(41/140,87/140, <(65, 72, 97)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-23/280,-9/70) -> Rotate(41/140,87/140, <(72, 65, 97)>)
problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate 90
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(3, 4, 5)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(4, 3, 5)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(5, 12, 13)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(12, 5, 13)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(8, 15, 17)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(15, 8, 17)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(7, 24, 25)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(24, 7, 25)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(20, 21, 29)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(21, 20, 29)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(28, 45, 53)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(45, 28, 53)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(11, 60, 61)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(60, 11, 61)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(16, 63, 65)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(63, 16, 65)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(33, 56, 65)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(56, 33, 65)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(48, 55, 73)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(55, 48, 73)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(13, 84, 85)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(84, 13, 85)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(36, 77, 85)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(77, 36, 85)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(39, 80, 89)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(80, 39, 89)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(65, 72, 97)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(72, 65, 97)>)
