 -> Task 1 -> Translate (1/6,-5/12)
 ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate 90
 ->  ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate(1/2,1/4, <(3, 4, 5)>)
 ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate(1/2,1/4, <(4, 3, 5)>)
 ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate(1/2,1/4, <(5, 12, 13)>)
 ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate(1/2,1/4, <(12, 5, 13)>)
 ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate(1/2,1/4, <(8, 15, 17)>)
 ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate(1/2,1/4, <(15, 8, 17)>)
 ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate(1/2,1/4, <(7, 24, 25)>)
 ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate(1/2,1/4, <(24, 7, 25)>)
 ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate(1/2,1/4, <(20, 21, 29)>)
 ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate(1/2,1/4, <(21, 20, 29)>)
 ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate(1/2,1/4, <(28, 45, 53)>)
 ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate(1/2,1/4, <(45, 28, 53)>)
 ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate(1/2,1/4, <(11, 60, 61)>)
 ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate(1/2,1/4, <(60, 11, 61)>)
 ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate(1/2,1/4, <(16, 63, 65)>)
 ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate(1/2,1/4, <(63, 16, 65)>)
 ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate(1/2,1/4, <(33, 56, 65)>)
 ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate(1/2,1/4, <(56, 33, 65)>)
 ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate(1/2,1/4, <(48, 55, 73)>)
 ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate(1/2,1/4, <(55, 48, 73)>)
 ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate(1/2,1/4, <(13, 84, 85)>)
 ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate(1/2,1/4, <(84, 13, 85)>)
 ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate(1/2,1/4, <(36, 77, 85)>)
 ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate(1/2,1/4, <(77, 36, 85)>)
 ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate(1/2,1/4, <(39, 80, 89)>)
 ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate(1/2,1/4, <(80, 39, 89)>)
 ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate(1/2,1/4, <(65, 72, 97)>)
 ->  -> Task 1 -> Translate (1/6,-5/12) -> Rotate(1/2,1/4, <(72, 65, 97)>)
Task 1
 -> Task 1 -> Rotate 90
 ->  -> Task 1 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Task 1 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Task 1 -> Rotate(1/3,2/3, <(3, 4, 5)>)
 -> Task 1 -> Rotate(1/3,2/3, <(4, 3, 5)>)
 -> Task 1 -> Rotate(1/3,2/3, <(5, 12, 13)>)
 -> Task 1 -> Rotate(1/3,2/3, <(12, 5, 13)>)
 -> Task 1 -> Rotate(1/3,2/3, <(8, 15, 17)>)
 -> Task 1 -> Rotate(1/3,2/3, <(15, 8, 17)>)
 -> Task 1 -> Rotate(1/3,2/3, <(7, 24, 25)>)
 -> Task 1 -> Rotate(1/3,2/3, <(24, 7, 25)>)
 -> Task 1 -> Rotate(1/3,2/3, <(20, 21, 29)>)
 -> Task 1 -> Rotate(1/3,2/3, <(21, 20, 29)>)
 -> Task 1 -> Rotate(1/3,2/3, <(28, 45, 53)>)
 -> Task 1 -> Rotate(1/3,2/3, <(45, 28, 53)>)
 -> Task 1 -> Rotate(1/3,2/3, <(11, 60, 61)>)
 -> Task 1 -> Rotate(1/3,2/3, <(60, 11, 61)>)
 -> Task 1 -> Rotate(1/3,2/3, <(16, 63, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(63, 16, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(33, 56, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(56, 33, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(48, 55, 73)>)
 -> Task 1 -> Rotate(1/3,2/3, <(55, 48, 73)>)
 -> Task 1 -> Rotate(1/3,2/3, <(13, 84, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(84, 13, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(36, 77, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(77, 36, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(39, 80, 89)>)
 -> Task 1 -> Rotate(1/3,2/3, <(80, 39, 89)>)
 -> Task 1 -> Rotate(1/3,2/3, <(65, 72, 97)>)
 -> Task 1 -> Rotate(1/3,2/3, <(72, 65, 97)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate 90
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate(1/2,1/4, <(3, 4, 5)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate(1/2,1/4, <(4, 3, 5)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate(1/2,1/4, <(5, 12, 13)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate(1/2,1/4, <(12, 5, 13)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate(1/2,1/4, <(8, 15, 17)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate(1/2,1/4, <(15, 8, 17)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate(1/2,1/4, <(7, 24, 25)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate(1/2,1/4, <(24, 7, 25)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate(1/2,1/4, <(20, 21, 29)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate(1/2,1/4, <(21, 20, 29)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate(1/2,1/4, <(28, 45, 53)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate(1/2,1/4, <(45, 28, 53)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate(1/2,1/4, <(11, 60, 61)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate(1/2,1/4, <(60, 11, 61)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate(1/2,1/4, <(16, 63, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate(1/2,1/4, <(63, 16, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate(1/2,1/4, <(33, 56, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate(1/2,1/4, <(56, 33, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate(1/2,1/4, <(48, 55, 73)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate(1/2,1/4, <(55, 48, 73)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate(1/2,1/4, <(13, 84, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate(1/2,1/4, <(84, 13, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate(1/2,1/4, <(36, 77, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate(1/2,1/4, <(77, 36, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate(1/2,1/4, <(39, 80, 89)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate(1/2,1/4, <(80, 39, 89)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate(1/2,1/4, <(65, 72, 97)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/3,1/12) -> Rotate(1/2,1/4, <(72, 65, 97)>)
problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate 90
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(3, 4, 5)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(4, 3, 5)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(5, 12, 13)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(12, 5, 13)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(8, 15, 17)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(15, 8, 17)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(7, 24, 25)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(24, 7, 25)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(20, 21, 29)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(21, 20, 29)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(28, 45, 53)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(45, 28, 53)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(11, 60, 61)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(60, 11, 61)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(16, 63, 65)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(63, 16, 65)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(33, 56, 65)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(56, 33, 65)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(48, 55, 73)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(55, 48, 73)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(13, 84, 85)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(84, 13, 85)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(36, 77, 85)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(77, 36, 85)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(39, 80, 89)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(80, 39, 89)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(65, 72, 97)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(72, 65, 97)>)
 -> Line(x4} -> Translate (2/5,-1/4)
 ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate 90
 ->  ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(3, 4, 5)>)
 ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(4, 3, 5)>)
 ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(5, 12, 13)>)
 ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(12, 5, 13)>)
 ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(8, 15, 17)>)
 ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(15, 8, 17)>)
 ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(7, 24, 25)>)
 ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(24, 7, 25)>)
 ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(20, 21, 29)>)
 ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(21, 20, 29)>)
 ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(28, 45, 53)>)
 ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(45, 28, 53)>)
 ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(11, 60, 61)>)
 ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(60, 11, 61)>)
 ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(16, 63, 65)>)
 ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(63, 16, 65)>)
 ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(33, 56, 65)>)
 ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(56, 33, 65)>)
 ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(48, 55, 73)>)
 ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(55, 48, 73)>)
 ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(13, 84, 85)>)
 ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(84, 13, 85)>)
 ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(36, 77, 85)>)
 ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(77, 36, 85)>)
 ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(39, 80, 89)>)
 ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(80, 39, 89)>)
 ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(65, 72, 97)>)
 ->  -> Line(x4} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(72, 65, 97)>)
Line(x4}
 -> Line(x4} -> Rotate 90
 ->  -> Line(x4} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x4} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x4} -> Rotate(1/10,1/2, <(3, 4, 5)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(4, 3, 5)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(5, 12, 13)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(12, 5, 13)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(8, 15, 17)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(15, 8, 17)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(7, 24, 25)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(24, 7, 25)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(20, 21, 29)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(21, 20, 29)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(28, 45, 53)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(45, 28, 53)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(11, 60, 61)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(60, 11, 61)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(16, 63, 65)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(63, 16, 65)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(33, 56, 65)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(56, 33, 65)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(48, 55, 73)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(55, 48, 73)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(13, 84, 85)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(84, 13, 85)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(36, 77, 85)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(77, 36, 85)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(39, 80, 89)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(80, 39, 89)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(65, 72, 97)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(72, 65, 97)>)
 -> Line(x5} -> Translate (2/5,-1/4)
 ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate 90
 ->  ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(3, 4, 5)>)
 ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(4, 3, 5)>)
 ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(5, 12, 13)>)
 ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(12, 5, 13)>)
 ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(8, 15, 17)>)
 ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(15, 8, 17)>)
 ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(7, 24, 25)>)
 ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(24, 7, 25)>)
 ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(20, 21, 29)>)
 ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(21, 20, 29)>)
 ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(28, 45, 53)>)
 ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(45, 28, 53)>)
 ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(11, 60, 61)>)
 ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(60, 11, 61)>)
 ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(16, 63, 65)>)
 ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(63, 16, 65)>)
 ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(33, 56, 65)>)
 ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(56, 33, 65)>)
 ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(48, 55, 73)>)
 ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(55, 48, 73)>)
 ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(13, 84, 85)>)
 ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(84, 13, 85)>)
 ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(36, 77, 85)>)
 ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(77, 36, 85)>)
 ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(39, 80, 89)>)
 ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(80, 39, 89)>)
 ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(65, 72, 97)>)
 ->  -> Line(x5} -> Translate (2/5,-1/4) -> Rotate(1/2,1/4, <(72, 65, 97)>)
Line(x5}
 -> Line(x5} -> Rotate 90
 ->  -> Line(x5} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x5} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x5} -> Rotate(1/10,1/2, <(3, 4, 5)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(4, 3, 5)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(5, 12, 13)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(12, 5, 13)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(8, 15, 17)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(15, 8, 17)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(7, 24, 25)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(24, 7, 25)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(20, 21, 29)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(21, 20, 29)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(28, 45, 53)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(45, 28, 53)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(11, 60, 61)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(60, 11, 61)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(16, 63, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(63, 16, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(33, 56, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(56, 33, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(48, 55, 73)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(55, 48, 73)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(13, 84, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(84, 13, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(36, 77, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(77, 36, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(39, 80, 89)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(80, 39, 89)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(65, 72, 97)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(72, 65, 97)>)
 -> Line(x8} -> Translate (4/9,-1/4)
 ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate 90
 ->  ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate(1/2,1/4, <(3, 4, 5)>)
 ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate(1/2,1/4, <(4, 3, 5)>)
 ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate(1/2,1/4, <(5, 12, 13)>)
 ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate(1/2,1/4, <(12, 5, 13)>)
 ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate(1/2,1/4, <(8, 15, 17)>)
 ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate(1/2,1/4, <(15, 8, 17)>)
 ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate(1/2,1/4, <(7, 24, 25)>)
 ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate(1/2,1/4, <(24, 7, 25)>)
 ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate(1/2,1/4, <(20, 21, 29)>)
 ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate(1/2,1/4, <(21, 20, 29)>)
 ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate(1/2,1/4, <(28, 45, 53)>)
 ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate(1/2,1/4, <(45, 28, 53)>)
 ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate(1/2,1/4, <(11, 60, 61)>)
 ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate(1/2,1/4, <(60, 11, 61)>)
 ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate(1/2,1/4, <(16, 63, 65)>)
 ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate(1/2,1/4, <(63, 16, 65)>)
 ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate(1/2,1/4, <(33, 56, 65)>)
 ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate(1/2,1/4, <(56, 33, 65)>)
 ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate(1/2,1/4, <(48, 55, 73)>)
 ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate(1/2,1/4, <(55, 48, 73)>)
 ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate(1/2,1/4, <(13, 84, 85)>)
 ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate(1/2,1/4, <(84, 13, 85)>)
 ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate(1/2,1/4, <(36, 77, 85)>)
 ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate(1/2,1/4, <(77, 36, 85)>)
 ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate(1/2,1/4, <(39, 80, 89)>)
 ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate(1/2,1/4, <(80, 39, 89)>)
 ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate(1/2,1/4, <(65, 72, 97)>)
 ->  -> Line(x8} -> Translate (4/9,-1/4) -> Rotate(1/2,1/4, <(72, 65, 97)>)
Line(x8}
 -> Line(x8} -> Rotate 90
 ->  -> Line(x8} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x8} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x8} -> Rotate(1/18,1/2, <(3, 4, 5)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(4, 3, 5)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(5, 12, 13)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(12, 5, 13)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(8, 15, 17)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(15, 8, 17)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(7, 24, 25)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(24, 7, 25)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(20, 21, 29)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(21, 20, 29)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(28, 45, 53)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(45, 28, 53)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(11, 60, 61)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(60, 11, 61)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(16, 63, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(63, 16, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(33, 56, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(56, 33, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(48, 55, 73)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(55, 48, 73)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(13, 84, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(84, 13, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(36, 77, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(77, 36, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(39, 80, 89)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(80, 39, 89)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(65, 72, 97)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(72, 65, 97)>)
 -> Okolobubl -> Translate (175/288,-1/24)
 ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate 90
 ->  ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate(1/2,1/4, <(3, 4, 5)>)
 ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate(1/2,1/4, <(4, 3, 5)>)
 ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate(1/2,1/4, <(5, 12, 13)>)
 ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate(1/2,1/4, <(12, 5, 13)>)
 ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate(1/2,1/4, <(8, 15, 17)>)
 ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate(1/2,1/4, <(15, 8, 17)>)
 ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate(1/2,1/4, <(7, 24, 25)>)
 ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate(1/2,1/4, <(24, 7, 25)>)
 ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate(1/2,1/4, <(20, 21, 29)>)
 ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate(1/2,1/4, <(21, 20, 29)>)
 ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate(1/2,1/4, <(28, 45, 53)>)
 ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate(1/2,1/4, <(45, 28, 53)>)
 ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate(1/2,1/4, <(11, 60, 61)>)
 ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate(1/2,1/4, <(60, 11, 61)>)
 ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate(1/2,1/4, <(16, 63, 65)>)
 ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate(1/2,1/4, <(63, 16, 65)>)
 ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate(1/2,1/4, <(33, 56, 65)>)
 ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate(1/2,1/4, <(56, 33, 65)>)
 ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate(1/2,1/4, <(48, 55, 73)>)
 ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate(1/2,1/4, <(55, 48, 73)>)
 ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate(1/2,1/4, <(13, 84, 85)>)
 ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate(1/2,1/4, <(84, 13, 85)>)
 ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate(1/2,1/4, <(36, 77, 85)>)
 ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate(1/2,1/4, <(77, 36, 85)>)
 ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate(1/2,1/4, <(39, 80, 89)>)
 ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate(1/2,1/4, <(80, 39, 89)>)
 ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate(1/2,1/4, <(65, 72, 97)>)
 ->  -> Okolobubl -> Translate (175/288,-1/24) -> Rotate(1/2,1/4, <(72, 65, 97)>)
Okolobubl
 -> Okolobubl -> Rotate 90
 ->  -> Okolobubl -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Okolobubl -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Okolobubl -> Rotate(-31/288,7/24, <(3, 4, 5)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(4, 3, 5)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(5, 12, 13)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(12, 5, 13)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(8, 15, 17)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(15, 8, 17)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(7, 24, 25)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(24, 7, 25)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(20, 21, 29)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(21, 20, 29)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(28, 45, 53)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(45, 28, 53)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(11, 60, 61)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(60, 11, 61)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(16, 63, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(63, 16, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(33, 56, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(56, 33, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(48, 55, 73)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(55, 48, 73)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(13, 84, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(84, 13, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(36, 77, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(77, 36, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(39, 80, 89)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(80, 39, 89)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(65, 72, 97)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(72, 65, 97)>)
 -> Bubloid -> Translate (307/392,67/392)
 ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate 90
 ->  ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate(1/2,1/4, <(3, 4, 5)>)
 ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate(1/2,1/4, <(4, 3, 5)>)
 ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate(1/2,1/4, <(5, 12, 13)>)
 ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate(1/2,1/4, <(12, 5, 13)>)
 ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate(1/2,1/4, <(8, 15, 17)>)
 ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate(1/2,1/4, <(15, 8, 17)>)
 ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate(1/2,1/4, <(7, 24, 25)>)
 ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate(1/2,1/4, <(24, 7, 25)>)
 ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate(1/2,1/4, <(20, 21, 29)>)
 ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate(1/2,1/4, <(21, 20, 29)>)
 ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate(1/2,1/4, <(28, 45, 53)>)
 ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate(1/2,1/4, <(45, 28, 53)>)
 ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate(1/2,1/4, <(11, 60, 61)>)
 ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate(1/2,1/4, <(60, 11, 61)>)
 ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate(1/2,1/4, <(16, 63, 65)>)
 ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate(1/2,1/4, <(63, 16, 65)>)
 ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate(1/2,1/4, <(33, 56, 65)>)
 ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate(1/2,1/4, <(56, 33, 65)>)
 ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate(1/2,1/4, <(48, 55, 73)>)
 ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate(1/2,1/4, <(55, 48, 73)>)
 ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate(1/2,1/4, <(13, 84, 85)>)
 ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate(1/2,1/4, <(84, 13, 85)>)
 ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate(1/2,1/4, <(36, 77, 85)>)
 ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate(1/2,1/4, <(77, 36, 85)>)
 ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate(1/2,1/4, <(39, 80, 89)>)
 ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate(1/2,1/4, <(80, 39, 89)>)
 ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate(1/2,1/4, <(65, 72, 97)>)
 ->  -> Bubloid -> Translate (307/392,67/392) -> Rotate(1/2,1/4, <(72, 65, 97)>)
Bubloid
 -> Bubloid -> Rotate 90
 ->  -> Bubloid -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Bubloid -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Bubloid -> Rotate(-111/392,31/392, <(3, 4, 5)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(4, 3, 5)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(5, 12, 13)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(12, 5, 13)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(8, 15, 17)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(15, 8, 17)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(7, 24, 25)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(24, 7, 25)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(20, 21, 29)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(21, 20, 29)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(28, 45, 53)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(45, 28, 53)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(11, 60, 61)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(60, 11, 61)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(16, 63, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(63, 16, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(33, 56, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(56, 33, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(48, 55, 73)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(55, 48, 73)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(13, 84, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(84, 13, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(36, 77, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(77, 36, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(39, 80, 89)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(80, 39, 89)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(65, 72, 97)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(72, 65, 97)>)
 -> Small Quadruz -> Translate (7/24,1/24)
 ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate 90
 ->  ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate(1/2,1/4, <(3, 4, 5)>)
 ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate(1/2,1/4, <(4, 3, 5)>)
 ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate(1/2,1/4, <(5, 12, 13)>)
 ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate(1/2,1/4, <(12, 5, 13)>)
 ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate(1/2,1/4, <(8, 15, 17)>)
 ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate(1/2,1/4, <(15, 8, 17)>)
 ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate(1/2,1/4, <(7, 24, 25)>)
 ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate(1/2,1/4, <(24, 7, 25)>)
 ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate(1/2,1/4, <(20, 21, 29)>)
 ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate(1/2,1/4, <(21, 20, 29)>)
 ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate(1/2,1/4, <(28, 45, 53)>)
 ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate(1/2,1/4, <(45, 28, 53)>)
 ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate(1/2,1/4, <(11, 60, 61)>)
 ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate(1/2,1/4, <(60, 11, 61)>)
 ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate(1/2,1/4, <(16, 63, 65)>)
 ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate(1/2,1/4, <(63, 16, 65)>)
 ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate(1/2,1/4, <(33, 56, 65)>)
 ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate(1/2,1/4, <(56, 33, 65)>)
 ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate(1/2,1/4, <(48, 55, 73)>)
 ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate(1/2,1/4, <(55, 48, 73)>)
 ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate(1/2,1/4, <(13, 84, 85)>)
 ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate(1/2,1/4, <(84, 13, 85)>)
 ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate(1/2,1/4, <(36, 77, 85)>)
 ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate(1/2,1/4, <(77, 36, 85)>)
 ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate(1/2,1/4, <(39, 80, 89)>)
 ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate(1/2,1/4, <(80, 39, 89)>)
 ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate(1/2,1/4, <(65, 72, 97)>)
 ->  -> Small Quadruz -> Translate (7/24,1/24) -> Rotate(1/2,1/4, <(72, 65, 97)>)
Small Quadruz
 -> Small Quadruz -> Rotate 90
 ->  -> Small Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Small Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Small Quadruz -> Rotate(5/24,5/24, <(3, 4, 5)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(4, 3, 5)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(5, 12, 13)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(12, 5, 13)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(8, 15, 17)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(15, 8, 17)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(7, 24, 25)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(24, 7, 25)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(20, 21, 29)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(21, 20, 29)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(28, 45, 53)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(45, 28, 53)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(11, 60, 61)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(60, 11, 61)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(16, 63, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(63, 16, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(33, 56, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(56, 33, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(48, 55, 73)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(55, 48, 73)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(13, 84, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(84, 13, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(36, 77, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(77, 36, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(39, 80, 89)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(80, 39, 89)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(65, 72, 97)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(72, 65, 97)>)
