 -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020)
 ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate 90
 ->  ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate(1831/3255,5293/13020, <(3, 4, 5)>)
 ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate(1831/3255,5293/13020, <(4, 3, 5)>)
 ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate(1831/3255,5293/13020, <(5, 12, 13)>)
 ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate(1831/3255,5293/13020, <(12, 5, 13)>)
 ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate(1831/3255,5293/13020, <(8, 15, 17)>)
 ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate(1831/3255,5293/13020, <(15, 8, 17)>)
 ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate(1831/3255,5293/13020, <(7, 24, 25)>)
 ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate(1831/3255,5293/13020, <(24, 7, 25)>)
 ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate(1831/3255,5293/13020, <(20, 21, 29)>)
 ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate(1831/3255,5293/13020, <(21, 20, 29)>)
 ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate(1831/3255,5293/13020, <(28, 45, 53)>)
 ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate(1831/3255,5293/13020, <(45, 28, 53)>)
 ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate(1831/3255,5293/13020, <(11, 60, 61)>)
 ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate(1831/3255,5293/13020, <(60, 11, 61)>)
 ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate(1831/3255,5293/13020, <(16, 63, 65)>)
 ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate(1831/3255,5293/13020, <(63, 16, 65)>)
 ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate(1831/3255,5293/13020, <(33, 56, 65)>)
 ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate(1831/3255,5293/13020, <(56, 33, 65)>)
 ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate(1831/3255,5293/13020, <(48, 55, 73)>)
 ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate(1831/3255,5293/13020, <(55, 48, 73)>)
 ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate(1831/3255,5293/13020, <(13, 84, 85)>)
 ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate(1831/3255,5293/13020, <(84, 13, 85)>)
 ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate(1831/3255,5293/13020, <(36, 77, 85)>)
 ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate(1831/3255,5293/13020, <(77, 36, 85)>)
 ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate(1831/3255,5293/13020, <(39, 80, 89)>)
 ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate(1831/3255,5293/13020, <(80, 39, 89)>)
 ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate(1831/3255,5293/13020, <(65, 72, 97)>)
 ->  -> Two diagonals 0,1 -> Translate (407/6510,-1217/13020) -> Rotate(1831/3255,5293/13020, <(72, 65, 97)>)
Two diagonals 0,1
 -> Two diagonals 0,1 -> Rotate 90
 ->  -> Two diagonals 0,1 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Two diagonals 0,1 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(3, 4, 5)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(4, 3, 5)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(5, 12, 13)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(12, 5, 13)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(8, 15, 17)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(15, 8, 17)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(7, 24, 25)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(24, 7, 25)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(20, 21, 29)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(21, 20, 29)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(28, 45, 53)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(45, 28, 53)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(11, 60, 61)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(60, 11, 61)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(16, 63, 65)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(63, 16, 65)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(33, 56, 65)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(56, 33, 65)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(48, 55, 73)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(55, 48, 73)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(13, 84, 85)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(84, 13, 85)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(36, 77, 85)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(77, 36, 85)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(39, 80, 89)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(80, 39, 89)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(65, 72, 97)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(72, 65, 97)>)
 -> Trikutz -> Translate (859/2170,-5557/13020)
 ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate 90
 ->  ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(3, 4, 5)>)
 ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(4, 3, 5)>)
 ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(5, 12, 13)>)
 ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(12, 5, 13)>)
 ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(8, 15, 17)>)
 ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(15, 8, 17)>)
 ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(7, 24, 25)>)
 ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(24, 7, 25)>)
 ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(20, 21, 29)>)
 ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(21, 20, 29)>)
 ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(28, 45, 53)>)
 ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(45, 28, 53)>)
 ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(11, 60, 61)>)
 ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(60, 11, 61)>)
 ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(16, 63, 65)>)
 ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(63, 16, 65)>)
 ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(33, 56, 65)>)
 ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(56, 33, 65)>)
 ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(48, 55, 73)>)
 ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(55, 48, 73)>)
 ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(13, 84, 85)>)
 ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(84, 13, 85)>)
 ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(36, 77, 85)>)
 ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(77, 36, 85)>)
 ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(39, 80, 89)>)
 ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(80, 39, 89)>)
 ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(65, 72, 97)>)
 ->  -> Trikutz -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(72, 65, 97)>)
Trikutz
 -> Trikutz -> Rotate 90
 ->  -> Trikutz -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Trikutz -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Trikutz -> Rotate(1/6,5/6, <(3, 4, 5)>)
 -> Trikutz -> Rotate(1/6,5/6, <(4, 3, 5)>)
 -> Trikutz -> Rotate(1/6,5/6, <(5, 12, 13)>)
 -> Trikutz -> Rotate(1/6,5/6, <(12, 5, 13)>)
 -> Trikutz -> Rotate(1/6,5/6, <(8, 15, 17)>)
 -> Trikutz -> Rotate(1/6,5/6, <(15, 8, 17)>)
 -> Trikutz -> Rotate(1/6,5/6, <(7, 24, 25)>)
 -> Trikutz -> Rotate(1/6,5/6, <(24, 7, 25)>)
 -> Trikutz -> Rotate(1/6,5/6, <(20, 21, 29)>)
 -> Trikutz -> Rotate(1/6,5/6, <(21, 20, 29)>)
 -> Trikutz -> Rotate(1/6,5/6, <(28, 45, 53)>)
 -> Trikutz -> Rotate(1/6,5/6, <(45, 28, 53)>)
 -> Trikutz -> Rotate(1/6,5/6, <(11, 60, 61)>)
 -> Trikutz -> Rotate(1/6,5/6, <(60, 11, 61)>)
 -> Trikutz -> Rotate(1/6,5/6, <(16, 63, 65)>)
 -> Trikutz -> Rotate(1/6,5/6, <(63, 16, 65)>)
 -> Trikutz -> Rotate(1/6,5/6, <(33, 56, 65)>)
 -> Trikutz -> Rotate(1/6,5/6, <(56, 33, 65)>)
 -> Trikutz -> Rotate(1/6,5/6, <(48, 55, 73)>)
 -> Trikutz -> Rotate(1/6,5/6, <(55, 48, 73)>)
 -> Trikutz -> Rotate(1/6,5/6, <(13, 84, 85)>)
 -> Trikutz -> Rotate(1/6,5/6, <(84, 13, 85)>)
 -> Trikutz -> Rotate(1/6,5/6, <(36, 77, 85)>)
 -> Trikutz -> Rotate(1/6,5/6, <(77, 36, 85)>)
 -> Trikutz -> Rotate(1/6,5/6, <(39, 80, 89)>)
 -> Trikutz -> Rotate(1/6,5/6, <(80, 39, 89)>)
 -> Trikutz -> Rotate(1/6,5/6, <(65, 72, 97)>)
 -> Trikutz -> Rotate(1/6,5/6, <(72, 65, 97)>)
 -> TrikutzHalf4 -> Translate (859/2170,-5557/13020)
 ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate 90
 ->  ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(3, 4, 5)>)
 ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(4, 3, 5)>)
 ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(5, 12, 13)>)
 ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(12, 5, 13)>)
 ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(8, 15, 17)>)
 ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(15, 8, 17)>)
 ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(7, 24, 25)>)
 ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(24, 7, 25)>)
 ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(20, 21, 29)>)
 ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(21, 20, 29)>)
 ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(28, 45, 53)>)
 ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(45, 28, 53)>)
 ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(11, 60, 61)>)
 ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(60, 11, 61)>)
 ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(16, 63, 65)>)
 ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(63, 16, 65)>)
 ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(33, 56, 65)>)
 ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(56, 33, 65)>)
 ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(48, 55, 73)>)
 ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(55, 48, 73)>)
 ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(13, 84, 85)>)
 ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(84, 13, 85)>)
 ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(36, 77, 85)>)
 ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(77, 36, 85)>)
 ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(39, 80, 89)>)
 ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(80, 39, 89)>)
 ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(65, 72, 97)>)
 ->  -> TrikutzHalf4 -> Translate (859/2170,-5557/13020) -> Rotate(1831/3255,5293/13020, <(72, 65, 97)>)
TrikutzHalf4
 -> TrikutzHalf4 -> Rotate 90
 ->  -> TrikutzHalf4 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> TrikutzHalf4 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(3, 4, 5)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(4, 3, 5)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(5, 12, 13)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(12, 5, 13)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(8, 15, 17)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(15, 8, 17)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(7, 24, 25)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(24, 7, 25)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(20, 21, 29)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(21, 20, 29)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(28, 45, 53)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(45, 28, 53)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(11, 60, 61)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(60, 11, 61)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(16, 63, 65)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(63, 16, 65)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(33, 56, 65)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(56, 33, 65)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(48, 55, 73)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(55, 48, 73)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(13, 84, 85)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(84, 13, 85)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(36, 77, 85)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(77, 36, 85)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(39, 80, 89)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(80, 39, 89)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(65, 72, 97)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(72, 65, 97)>)
 -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate 90
 ->  ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate(1831/3255,5293/13020, <(3, 4, 5)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate(1831/3255,5293/13020, <(4, 3, 5)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate(1831/3255,5293/13020, <(5, 12, 13)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate(1831/3255,5293/13020, <(12, 5, 13)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate(1831/3255,5293/13020, <(8, 15, 17)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate(1831/3255,5293/13020, <(15, 8, 17)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate(1831/3255,5293/13020, <(7, 24, 25)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate(1831/3255,5293/13020, <(24, 7, 25)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate(1831/3255,5293/13020, <(20, 21, 29)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate(1831/3255,5293/13020, <(21, 20, 29)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate(1831/3255,5293/13020, <(28, 45, 53)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate(1831/3255,5293/13020, <(45, 28, 53)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate(1831/3255,5293/13020, <(11, 60, 61)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate(1831/3255,5293/13020, <(60, 11, 61)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate(1831/3255,5293/13020, <(16, 63, 65)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate(1831/3255,5293/13020, <(63, 16, 65)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate(1831/3255,5293/13020, <(33, 56, 65)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate(1831/3255,5293/13020, <(56, 33, 65)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate(1831/3255,5293/13020, <(48, 55, 73)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate(1831/3255,5293/13020, <(55, 48, 73)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate(1831/3255,5293/13020, <(13, 84, 85)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate(1831/3255,5293/13020, <(84, 13, 85)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate(1831/3255,5293/13020, <(36, 77, 85)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate(1831/3255,5293/13020, <(77, 36, 85)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate(1831/3255,5293/13020, <(39, 80, 89)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate(1831/3255,5293/13020, <(80, 39, 89)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate(1831/3255,5293/13020, <(65, 72, 97)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (407/6510,-41/1860) -> Rotate(1831/3255,5293/13020, <(72, 65, 97)>)
problem_39, 975 (0.9255216693418941)
 -> problem_39, 975 (0.9255216693418941) -> Rotate 90
 ->  -> problem_39, 975 (0.9255216693418941) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_39, 975 (0.9255216693418941) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(3, 4, 5)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(4, 3, 5)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(5, 12, 13)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(12, 5, 13)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(8, 15, 17)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(15, 8, 17)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(7, 24, 25)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(24, 7, 25)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(20, 21, 29)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(21, 20, 29)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(28, 45, 53)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(45, 28, 53)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(11, 60, 61)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(60, 11, 61)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(16, 63, 65)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(63, 16, 65)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(33, 56, 65)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(56, 33, 65)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(48, 55, 73)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(55, 48, 73)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(13, 84, 85)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(84, 13, 85)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(36, 77, 85)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(77, 36, 85)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(39, 80, 89)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(80, 39, 89)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(65, 72, 97)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(72, 65, 97)>)
 -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510)
 ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate 90
 ->  ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate(1831/3255,5293/13020, <(3, 4, 5)>)
 ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate(1831/3255,5293/13020, <(4, 3, 5)>)
 ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate(1831/3255,5293/13020, <(5, 12, 13)>)
 ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate(1831/3255,5293/13020, <(12, 5, 13)>)
 ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate(1831/3255,5293/13020, <(8, 15, 17)>)
 ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate(1831/3255,5293/13020, <(15, 8, 17)>)
 ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate(1831/3255,5293/13020, <(7, 24, 25)>)
 ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate(1831/3255,5293/13020, <(24, 7, 25)>)
 ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate(1831/3255,5293/13020, <(20, 21, 29)>)
 ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate(1831/3255,5293/13020, <(21, 20, 29)>)
 ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate(1831/3255,5293/13020, <(28, 45, 53)>)
 ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate(1831/3255,5293/13020, <(45, 28, 53)>)
 ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate(1831/3255,5293/13020, <(11, 60, 61)>)
 ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate(1831/3255,5293/13020, <(60, 11, 61)>)
 ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate(1831/3255,5293/13020, <(16, 63, 65)>)
 ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate(1831/3255,5293/13020, <(63, 16, 65)>)
 ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate(1831/3255,5293/13020, <(33, 56, 65)>)
 ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate(1831/3255,5293/13020, <(56, 33, 65)>)
 ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate(1831/3255,5293/13020, <(48, 55, 73)>)
 ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate(1831/3255,5293/13020, <(55, 48, 73)>)
 ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate(1831/3255,5293/13020, <(13, 84, 85)>)
 ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate(1831/3255,5293/13020, <(84, 13, 85)>)
 ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate(1831/3255,5293/13020, <(36, 77, 85)>)
 ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate(1831/3255,5293/13020, <(77, 36, 85)>)
 ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate(1831/3255,5293/13020, <(39, 80, 89)>)
 ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate(1831/3255,5293/13020, <(80, 39, 89)>)
 ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate(1831/3255,5293/13020, <(65, 72, 97)>)
 ->  -> problem_1848 (1.0) -> Translate (-271/13020,-1151/6510) -> Rotate(1831/3255,5293/13020, <(72, 65, 97)>)
problem_1848 (1.0)
 -> problem_1848 (1.0) -> Rotate 90
 ->  -> problem_1848 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_1848 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(3, 4, 5)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(4, 3, 5)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(5, 12, 13)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(12, 5, 13)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(8, 15, 17)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(15, 8, 17)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(7, 24, 25)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(24, 7, 25)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(20, 21, 29)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(21, 20, 29)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(28, 45, 53)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(45, 28, 53)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(11, 60, 61)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(60, 11, 61)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(16, 63, 65)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(63, 16, 65)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(33, 56, 65)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(56, 33, 65)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(48, 55, 73)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(55, 48, 73)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(13, 84, 85)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(84, 13, 85)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(36, 77, 85)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(77, 36, 85)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(39, 80, 89)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(80, 39, 89)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(65, 72, 97)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(72, 65, 97)>)
