 -> Okolobubl -> Translate (1879/5472,-79/912)
 ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate 90
 ->  ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate(215/912,187/912, <(3, 4, 5)>)
 ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate(215/912,187/912, <(4, 3, 5)>)
 ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate(215/912,187/912, <(5, 12, 13)>)
 ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate(215/912,187/912, <(12, 5, 13)>)
 ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate(215/912,187/912, <(8, 15, 17)>)
 ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate(215/912,187/912, <(15, 8, 17)>)
 ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate(215/912,187/912, <(7, 24, 25)>)
 ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate(215/912,187/912, <(24, 7, 25)>)
 ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate(215/912,187/912, <(20, 21, 29)>)
 ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate(215/912,187/912, <(21, 20, 29)>)
 ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate(215/912,187/912, <(28, 45, 53)>)
 ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate(215/912,187/912, <(45, 28, 53)>)
 ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate(215/912,187/912, <(11, 60, 61)>)
 ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate(215/912,187/912, <(60, 11, 61)>)
 ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate(215/912,187/912, <(16, 63, 65)>)
 ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate(215/912,187/912, <(63, 16, 65)>)
 ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate(215/912,187/912, <(33, 56, 65)>)
 ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate(215/912,187/912, <(56, 33, 65)>)
 ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate(215/912,187/912, <(48, 55, 73)>)
 ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate(215/912,187/912, <(55, 48, 73)>)
 ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate(215/912,187/912, <(13, 84, 85)>)
 ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate(215/912,187/912, <(84, 13, 85)>)
 ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate(215/912,187/912, <(36, 77, 85)>)
 ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate(215/912,187/912, <(77, 36, 85)>)
 ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate(215/912,187/912, <(39, 80, 89)>)
 ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate(215/912,187/912, <(80, 39, 89)>)
 ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate(215/912,187/912, <(65, 72, 97)>)
 ->  -> Okolobubl -> Translate (1879/5472,-79/912) -> Rotate(215/912,187/912, <(72, 65, 97)>)
Okolobubl
 -> Okolobubl -> Rotate 90
 ->  -> Okolobubl -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Okolobubl -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Okolobubl -> Rotate(-31/288,7/24, <(3, 4, 5)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(4, 3, 5)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(5, 12, 13)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(12, 5, 13)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(8, 15, 17)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(15, 8, 17)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(7, 24, 25)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(24, 7, 25)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(20, 21, 29)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(21, 20, 29)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(28, 45, 53)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(45, 28, 53)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(11, 60, 61)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(60, 11, 61)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(16, 63, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(63, 16, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(33, 56, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(56, 33, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(48, 55, 73)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(55, 48, 73)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(13, 84, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(84, 13, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(36, 77, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(77, 36, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(39, 80, 89)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(80, 39, 89)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(65, 72, 97)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(72, 65, 97)>)
 -> Small Quadruz -> Translate (25/912,-1/304)
 ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate 90
 ->  ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate(215/912,187/912, <(3, 4, 5)>)
 ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate(215/912,187/912, <(4, 3, 5)>)
 ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate(215/912,187/912, <(5, 12, 13)>)
 ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate(215/912,187/912, <(12, 5, 13)>)
 ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate(215/912,187/912, <(8, 15, 17)>)
 ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate(215/912,187/912, <(15, 8, 17)>)
 ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate(215/912,187/912, <(7, 24, 25)>)
 ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate(215/912,187/912, <(24, 7, 25)>)
 ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate(215/912,187/912, <(20, 21, 29)>)
 ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate(215/912,187/912, <(21, 20, 29)>)
 ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate(215/912,187/912, <(28, 45, 53)>)
 ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate(215/912,187/912, <(45, 28, 53)>)
 ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate(215/912,187/912, <(11, 60, 61)>)
 ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate(215/912,187/912, <(60, 11, 61)>)
 ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate(215/912,187/912, <(16, 63, 65)>)
 ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate(215/912,187/912, <(63, 16, 65)>)
 ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate(215/912,187/912, <(33, 56, 65)>)
 ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate(215/912,187/912, <(56, 33, 65)>)
 ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate(215/912,187/912, <(48, 55, 73)>)
 ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate(215/912,187/912, <(55, 48, 73)>)
 ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate(215/912,187/912, <(13, 84, 85)>)
 ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate(215/912,187/912, <(84, 13, 85)>)
 ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate(215/912,187/912, <(36, 77, 85)>)
 ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate(215/912,187/912, <(77, 36, 85)>)
 ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate(215/912,187/912, <(39, 80, 89)>)
 ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate(215/912,187/912, <(80, 39, 89)>)
 ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate(215/912,187/912, <(65, 72, 97)>)
 ->  -> Small Quadruz -> Translate (25/912,-1/304) -> Rotate(215/912,187/912, <(72, 65, 97)>)
Small Quadruz
 -> Small Quadruz -> Rotate 90
 ->  -> Small Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Small Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Small Quadruz -> Rotate(5/24,5/24, <(3, 4, 5)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(4, 3, 5)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(5, 12, 13)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(12, 5, 13)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(8, 15, 17)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(15, 8, 17)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(7, 24, 25)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(24, 7, 25)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(20, 21, 29)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(21, 20, 29)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(28, 45, 53)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(45, 28, 53)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(11, 60, 61)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(60, 11, 61)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(16, 63, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(63, 16, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(33, 56, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(56, 33, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(48, 55, 73)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(55, 48, 73)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(13, 84, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(84, 13, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(36, 77, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(77, 36, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(39, 80, 89)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(80, 39, 89)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(65, 72, 97)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(72, 65, 97)>)
 -> Triangle Three times -> Translate (-115/2736,409/2736)
 ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate 90
 ->  ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate(215/912,187/912, <(3, 4, 5)>)
 ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate(215/912,187/912, <(4, 3, 5)>)
 ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate(215/912,187/912, <(5, 12, 13)>)
 ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate(215/912,187/912, <(12, 5, 13)>)
 ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate(215/912,187/912, <(8, 15, 17)>)
 ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate(215/912,187/912, <(15, 8, 17)>)
 ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate(215/912,187/912, <(7, 24, 25)>)
 ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate(215/912,187/912, <(24, 7, 25)>)
 ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate(215/912,187/912, <(20, 21, 29)>)
 ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate(215/912,187/912, <(21, 20, 29)>)
 ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate(215/912,187/912, <(28, 45, 53)>)
 ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate(215/912,187/912, <(45, 28, 53)>)
 ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate(215/912,187/912, <(11, 60, 61)>)
 ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate(215/912,187/912, <(60, 11, 61)>)
 ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate(215/912,187/912, <(16, 63, 65)>)
 ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate(215/912,187/912, <(63, 16, 65)>)
 ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate(215/912,187/912, <(33, 56, 65)>)
 ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate(215/912,187/912, <(56, 33, 65)>)
 ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate(215/912,187/912, <(48, 55, 73)>)
 ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate(215/912,187/912, <(55, 48, 73)>)
 ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate(215/912,187/912, <(13, 84, 85)>)
 ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate(215/912,187/912, <(84, 13, 85)>)
 ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate(215/912,187/912, <(36, 77, 85)>)
 ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate(215/912,187/912, <(77, 36, 85)>)
 ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate(215/912,187/912, <(39, 80, 89)>)
 ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate(215/912,187/912, <(80, 39, 89)>)
 ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate(215/912,187/912, <(65, 72, 97)>)
 ->  -> Triangle Three times -> Translate (-115/2736,409/2736) -> Rotate(215/912,187/912, <(72, 65, 97)>)
Triangle Three times
 -> Triangle Three times -> Rotate 90
 ->  -> Triangle Three times -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Triangle Three times -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Triangle Three times -> Rotate(5/18,1/18, <(3, 4, 5)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(4, 3, 5)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(5, 12, 13)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(12, 5, 13)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(8, 15, 17)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(15, 8, 17)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(7, 24, 25)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(24, 7, 25)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(20, 21, 29)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(21, 20, 29)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(28, 45, 53)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(45, 28, 53)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(11, 60, 61)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(60, 11, 61)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(16, 63, 65)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(63, 16, 65)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(33, 56, 65)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(56, 33, 65)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(48, 55, 73)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(55, 48, 73)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(13, 84, 85)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(84, 13, 85)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(36, 77, 85)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(77, 36, 85)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(39, 80, 89)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(80, 39, 89)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(65, 72, 97)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(72, 65, 97)>)
