 -> Square -> Translate (-953/1914,-3341/5742)
 ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate 90
 ->  ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(3, 4, 5)>)
 ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(4, 3, 5)>)
 ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(5, 12, 13)>)
 ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(12, 5, 13)>)
 ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(8, 15, 17)>)
 ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(15, 8, 17)>)
 ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(7, 24, 25)>)
 ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(24, 7, 25)>)
 ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(20, 21, 29)>)
 ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(21, 20, 29)>)
 ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(28, 45, 53)>)
 ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(45, 28, 53)>)
 ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(11, 60, 61)>)
 ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(60, 11, 61)>)
 ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(16, 63, 65)>)
 ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(63, 16, 65)>)
 ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(33, 56, 65)>)
 ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(56, 33, 65)>)
 ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(48, 55, 73)>)
 ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(55, 48, 73)>)
 ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(13, 84, 85)>)
 ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(84, 13, 85)>)
 ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(36, 77, 85)>)
 ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(77, 36, 85)>)
 ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(39, 80, 89)>)
 ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(80, 39, 89)>)
 ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(65, 72, 97)>)
 ->  -> Square -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(72, 65, 97)>)
Square
 -> Square -> Rotate 90
 ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Square -> Rotate(1/2,1/2, <(3, 4, 5)>)
 -> Square -> Rotate(1/2,1/2, <(4, 3, 5)>)
 -> Square -> Rotate(1/2,1/2, <(5, 12, 13)>)
 -> Square -> Rotate(1/2,1/2, <(12, 5, 13)>)
 -> Square -> Rotate(1/2,1/2, <(8, 15, 17)>)
 -> Square -> Rotate(1/2,1/2, <(15, 8, 17)>)
 -> Square -> Rotate(1/2,1/2, <(7, 24, 25)>)
 -> Square -> Rotate(1/2,1/2, <(24, 7, 25)>)
 -> Square -> Rotate(1/2,1/2, <(20, 21, 29)>)
 -> Square -> Rotate(1/2,1/2, <(21, 20, 29)>)
 -> Square -> Rotate(1/2,1/2, <(28, 45, 53)>)
 -> Square -> Rotate(1/2,1/2, <(45, 28, 53)>)
 -> Square -> Rotate(1/2,1/2, <(11, 60, 61)>)
 -> Square -> Rotate(1/2,1/2, <(60, 11, 61)>)
 -> Square -> Rotate(1/2,1/2, <(16, 63, 65)>)
 -> Square -> Rotate(1/2,1/2, <(63, 16, 65)>)
 -> Square -> Rotate(1/2,1/2, <(33, 56, 65)>)
 -> Square -> Rotate(1/2,1/2, <(56, 33, 65)>)
 -> Square -> Rotate(1/2,1/2, <(48, 55, 73)>)
 -> Square -> Rotate(1/2,1/2, <(55, 48, 73)>)
 -> Square -> Rotate(1/2,1/2, <(13, 84, 85)>)
 -> Square -> Rotate(1/2,1/2, <(84, 13, 85)>)
 -> Square -> Rotate(1/2,1/2, <(36, 77, 85)>)
 -> Square -> Rotate(1/2,1/2, <(77, 36, 85)>)
 -> Square -> Rotate(1/2,1/2, <(39, 80, 89)>)
 -> Square -> Rotate(1/2,1/2, <(80, 39, 89)>)
 -> Square -> Rotate(1/2,1/2, <(65, 72, 97)>)
 -> Square -> Rotate(1/2,1/2, <(72, 65, 97)>)
 -> Task 0 -> Translate (-953/1914,-3341/5742)
 ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate 90
 ->  ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(3, 4, 5)>)
 ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(4, 3, 5)>)
 ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(5, 12, 13)>)
 ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(12, 5, 13)>)
 ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(8, 15, 17)>)
 ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(15, 8, 17)>)
 ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(7, 24, 25)>)
 ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(24, 7, 25)>)
 ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(20, 21, 29)>)
 ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(21, 20, 29)>)
 ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(28, 45, 53)>)
 ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(45, 28, 53)>)
 ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(11, 60, 61)>)
 ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(60, 11, 61)>)
 ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(16, 63, 65)>)
 ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(63, 16, 65)>)
 ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(33, 56, 65)>)
 ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(56, 33, 65)>)
 ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(48, 55, 73)>)
 ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(55, 48, 73)>)
 ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(13, 84, 85)>)
 ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(84, 13, 85)>)
 ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(36, 77, 85)>)
 ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(77, 36, 85)>)
 ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(39, 80, 89)>)
 ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(80, 39, 89)>)
 ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(65, 72, 97)>)
 ->  -> Task 0 -> Translate (-953/1914,-3341/5742) -> Rotate(2/957,-235/2871, <(72, 65, 97)>)
Task 0
 -> Task 0 -> Rotate 90
 ->  -> Task 0 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Task 0 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Task 0 -> Rotate(1/2,1/2, <(3, 4, 5)>)
 -> Task 0 -> Rotate(1/2,1/2, <(4, 3, 5)>)
 -> Task 0 -> Rotate(1/2,1/2, <(5, 12, 13)>)
 -> Task 0 -> Rotate(1/2,1/2, <(12, 5, 13)>)
 -> Task 0 -> Rotate(1/2,1/2, <(8, 15, 17)>)
 -> Task 0 -> Rotate(1/2,1/2, <(15, 8, 17)>)
 -> Task 0 -> Rotate(1/2,1/2, <(7, 24, 25)>)
 -> Task 0 -> Rotate(1/2,1/2, <(24, 7, 25)>)
 -> Task 0 -> Rotate(1/2,1/2, <(20, 21, 29)>)
 -> Task 0 -> Rotate(1/2,1/2, <(21, 20, 29)>)
 -> Task 0 -> Rotate(1/2,1/2, <(28, 45, 53)>)
 -> Task 0 -> Rotate(1/2,1/2, <(45, 28, 53)>)
 -> Task 0 -> Rotate(1/2,1/2, <(11, 60, 61)>)
 -> Task 0 -> Rotate(1/2,1/2, <(60, 11, 61)>)
 -> Task 0 -> Rotate(1/2,1/2, <(16, 63, 65)>)
 -> Task 0 -> Rotate(1/2,1/2, <(63, 16, 65)>)
 -> Task 0 -> Rotate(1/2,1/2, <(33, 56, 65)>)
 -> Task 0 -> Rotate(1/2,1/2, <(56, 33, 65)>)
 -> Task 0 -> Rotate(1/2,1/2, <(48, 55, 73)>)
 -> Task 0 -> Rotate(1/2,1/2, <(55, 48, 73)>)
 -> Task 0 -> Rotate(1/2,1/2, <(13, 84, 85)>)
 -> Task 0 -> Rotate(1/2,1/2, <(84, 13, 85)>)
 -> Task 0 -> Rotate(1/2,1/2, <(36, 77, 85)>)
 -> Task 0 -> Rotate(1/2,1/2, <(77, 36, 85)>)
 -> Task 0 -> Rotate(1/2,1/2, <(39, 80, 89)>)
 -> Task 0 -> Rotate(1/2,1/2, <(80, 39, 89)>)
 -> Task 0 -> Rotate(1/2,1/2, <(65, 72, 97)>)
 -> Task 0 -> Rotate(1/2,1/2, <(72, 65, 97)>)
 -> Task 1 -> Translate (-317/957,-2149/2871)
 ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate 90
 ->  ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate(2/957,-235/2871, <(3, 4, 5)>)
 ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate(2/957,-235/2871, <(4, 3, 5)>)
 ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate(2/957,-235/2871, <(5, 12, 13)>)
 ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate(2/957,-235/2871, <(12, 5, 13)>)
 ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate(2/957,-235/2871, <(8, 15, 17)>)
 ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate(2/957,-235/2871, <(15, 8, 17)>)
 ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate(2/957,-235/2871, <(7, 24, 25)>)
 ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate(2/957,-235/2871, <(24, 7, 25)>)
 ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate(2/957,-235/2871, <(20, 21, 29)>)
 ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate(2/957,-235/2871, <(21, 20, 29)>)
 ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate(2/957,-235/2871, <(28, 45, 53)>)
 ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate(2/957,-235/2871, <(45, 28, 53)>)
 ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate(2/957,-235/2871, <(11, 60, 61)>)
 ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate(2/957,-235/2871, <(60, 11, 61)>)
 ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate(2/957,-235/2871, <(16, 63, 65)>)
 ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate(2/957,-235/2871, <(63, 16, 65)>)
 ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate(2/957,-235/2871, <(33, 56, 65)>)
 ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate(2/957,-235/2871, <(56, 33, 65)>)
 ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate(2/957,-235/2871, <(48, 55, 73)>)
 ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate(2/957,-235/2871, <(55, 48, 73)>)
 ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate(2/957,-235/2871, <(13, 84, 85)>)
 ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate(2/957,-235/2871, <(84, 13, 85)>)
 ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate(2/957,-235/2871, <(36, 77, 85)>)
 ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate(2/957,-235/2871, <(77, 36, 85)>)
 ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate(2/957,-235/2871, <(39, 80, 89)>)
 ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate(2/957,-235/2871, <(80, 39, 89)>)
 ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate(2/957,-235/2871, <(65, 72, 97)>)
 ->  -> Task 1 -> Translate (-317/957,-2149/2871) -> Rotate(2/957,-235/2871, <(72, 65, 97)>)
Task 1
 -> Task 1 -> Rotate 90
 ->  -> Task 1 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Task 1 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Task 1 -> Rotate(1/3,2/3, <(3, 4, 5)>)
 -> Task 1 -> Rotate(1/3,2/3, <(4, 3, 5)>)
 -> Task 1 -> Rotate(1/3,2/3, <(5, 12, 13)>)
 -> Task 1 -> Rotate(1/3,2/3, <(12, 5, 13)>)
 -> Task 1 -> Rotate(1/3,2/3, <(8, 15, 17)>)
 -> Task 1 -> Rotate(1/3,2/3, <(15, 8, 17)>)
 -> Task 1 -> Rotate(1/3,2/3, <(7, 24, 25)>)
 -> Task 1 -> Rotate(1/3,2/3, <(24, 7, 25)>)
 -> Task 1 -> Rotate(1/3,2/3, <(20, 21, 29)>)
 -> Task 1 -> Rotate(1/3,2/3, <(21, 20, 29)>)
 -> Task 1 -> Rotate(1/3,2/3, <(28, 45, 53)>)
 -> Task 1 -> Rotate(1/3,2/3, <(45, 28, 53)>)
 -> Task 1 -> Rotate(1/3,2/3, <(11, 60, 61)>)
 -> Task 1 -> Rotate(1/3,2/3, <(60, 11, 61)>)
 -> Task 1 -> Rotate(1/3,2/3, <(16, 63, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(63, 16, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(33, 56, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(56, 33, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(48, 55, 73)>)
 -> Task 1 -> Rotate(1/3,2/3, <(55, 48, 73)>)
 -> Task 1 -> Rotate(1/3,2/3, <(13, 84, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(84, 13, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(36, 77, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(77, 36, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(39, 80, 89)>)
 -> Task 1 -> Rotate(1/3,2/3, <(80, 39, 89)>)
 -> Task 1 -> Rotate(1/3,2/3, <(65, 72, 97)>)
 -> Task 1 -> Rotate(1/3,2/3, <(72, 65, 97)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate 90
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate(2/957,-235/2871, <(3, 4, 5)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate(2/957,-235/2871, <(4, 3, 5)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate(2/957,-235/2871, <(5, 12, 13)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate(2/957,-235/2871, <(12, 5, 13)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate(2/957,-235/2871, <(8, 15, 17)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate(2/957,-235/2871, <(15, 8, 17)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate(2/957,-235/2871, <(7, 24, 25)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate(2/957,-235/2871, <(24, 7, 25)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate(2/957,-235/2871, <(20, 21, 29)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate(2/957,-235/2871, <(21, 20, 29)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate(2/957,-235/2871, <(28, 45, 53)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate(2/957,-235/2871, <(45, 28, 53)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate(2/957,-235/2871, <(11, 60, 61)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate(2/957,-235/2871, <(60, 11, 61)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate(2/957,-235/2871, <(16, 63, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate(2/957,-235/2871, <(63, 16, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate(2/957,-235/2871, <(33, 56, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate(2/957,-235/2871, <(56, 33, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate(2/957,-235/2871, <(48, 55, 73)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate(2/957,-235/2871, <(55, 48, 73)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate(2/957,-235/2871, <(13, 84, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate(2/957,-235/2871, <(84, 13, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate(2/957,-235/2871, <(36, 77, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate(2/957,-235/2871, <(77, 36, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate(2/957,-235/2871, <(39, 80, 89)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate(2/957,-235/2871, <(80, 39, 89)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate(2/957,-235/2871, <(65, 72, 97)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-105/638,-1427/5742) -> Rotate(2/957,-235/2871, <(72, 65, 97)>)
problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate 90
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(3, 4, 5)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(4, 3, 5)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(5, 12, 13)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(12, 5, 13)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(8, 15, 17)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(15, 8, 17)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(7, 24, 25)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(24, 7, 25)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(20, 21, 29)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(21, 20, 29)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(28, 45, 53)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(45, 28, 53)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(11, 60, 61)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(60, 11, 61)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(16, 63, 65)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(63, 16, 65)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(33, 56, 65)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(56, 33, 65)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(48, 55, 73)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(55, 48, 73)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(13, 84, 85)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(84, 13, 85)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(36, 77, 85)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(77, 36, 85)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(39, 80, 89)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(80, 39, 89)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(65, 72, 97)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(72, 65, 97)>)
 -> Very small square -> Translate (-937/9570,-5221/28710)
 ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate 90
 ->  ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate(2/957,-235/2871, <(3, 4, 5)>)
 ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate(2/957,-235/2871, <(4, 3, 5)>)
 ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate(2/957,-235/2871, <(5, 12, 13)>)
 ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate(2/957,-235/2871, <(12, 5, 13)>)
 ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate(2/957,-235/2871, <(8, 15, 17)>)
 ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate(2/957,-235/2871, <(15, 8, 17)>)
 ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate(2/957,-235/2871, <(7, 24, 25)>)
 ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate(2/957,-235/2871, <(24, 7, 25)>)
 ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate(2/957,-235/2871, <(20, 21, 29)>)
 ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate(2/957,-235/2871, <(21, 20, 29)>)
 ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate(2/957,-235/2871, <(28, 45, 53)>)
 ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate(2/957,-235/2871, <(45, 28, 53)>)
 ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate(2/957,-235/2871, <(11, 60, 61)>)
 ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate(2/957,-235/2871, <(60, 11, 61)>)
 ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate(2/957,-235/2871, <(16, 63, 65)>)
 ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate(2/957,-235/2871, <(63, 16, 65)>)
 ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate(2/957,-235/2871, <(33, 56, 65)>)
 ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate(2/957,-235/2871, <(56, 33, 65)>)
 ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate(2/957,-235/2871, <(48, 55, 73)>)
 ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate(2/957,-235/2871, <(55, 48, 73)>)
 ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate(2/957,-235/2871, <(13, 84, 85)>)
 ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate(2/957,-235/2871, <(84, 13, 85)>)
 ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate(2/957,-235/2871, <(36, 77, 85)>)
 ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate(2/957,-235/2871, <(77, 36, 85)>)
 ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate(2/957,-235/2871, <(39, 80, 89)>)
 ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate(2/957,-235/2871, <(80, 39, 89)>)
 ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate(2/957,-235/2871, <(65, 72, 97)>)
 ->  -> Very small square -> Translate (-937/9570,-5221/28710) -> Rotate(2/957,-235/2871, <(72, 65, 97)>)
Very small square
 -> Very small square -> Rotate 90
 ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Very small square -> Rotate(1/10,1/10, <(3, 4, 5)>)
 -> Very small square -> Rotate(1/10,1/10, <(4, 3, 5)>)
 -> Very small square -> Rotate(1/10,1/10, <(5, 12, 13)>)
 -> Very small square -> Rotate(1/10,1/10, <(12, 5, 13)>)
 -> Very small square -> Rotate(1/10,1/10, <(8, 15, 17)>)
 -> Very small square -> Rotate(1/10,1/10, <(15, 8, 17)>)
 -> Very small square -> Rotate(1/10,1/10, <(7, 24, 25)>)
 -> Very small square -> Rotate(1/10,1/10, <(24, 7, 25)>)
 -> Very small square -> Rotate(1/10,1/10, <(20, 21, 29)>)
 -> Very small square -> Rotate(1/10,1/10, <(21, 20, 29)>)
 -> Very small square -> Rotate(1/10,1/10, <(28, 45, 53)>)
 -> Very small square -> Rotate(1/10,1/10, <(45, 28, 53)>)
 -> Very small square -> Rotate(1/10,1/10, <(11, 60, 61)>)
 -> Very small square -> Rotate(1/10,1/10, <(60, 11, 61)>)
 -> Very small square -> Rotate(1/10,1/10, <(16, 63, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(63, 16, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(33, 56, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(56, 33, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(48, 55, 73)>)
 -> Very small square -> Rotate(1/10,1/10, <(55, 48, 73)>)
 -> Very small square -> Rotate(1/10,1/10, <(13, 84, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(84, 13, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(36, 77, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(77, 36, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(39, 80, 89)>)
 -> Very small square -> Rotate(1/10,1/10, <(80, 39, 89)>)
 -> Very small square -> Rotate(1/10,1/10, <(65, 72, 97)>)
 -> Very small square -> Rotate(1/10,1/10, <(72, 65, 97)>)
 -> Line(x8} -> Translate (-307/5742,-3341/5742)
 ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate 90
 ->  ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate(2/957,-235/2871, <(3, 4, 5)>)
 ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate(2/957,-235/2871, <(4, 3, 5)>)
 ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate(2/957,-235/2871, <(5, 12, 13)>)
 ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate(2/957,-235/2871, <(12, 5, 13)>)
 ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate(2/957,-235/2871, <(8, 15, 17)>)
 ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate(2/957,-235/2871, <(15, 8, 17)>)
 ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate(2/957,-235/2871, <(7, 24, 25)>)
 ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate(2/957,-235/2871, <(24, 7, 25)>)
 ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate(2/957,-235/2871, <(20, 21, 29)>)
 ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate(2/957,-235/2871, <(21, 20, 29)>)
 ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate(2/957,-235/2871, <(28, 45, 53)>)
 ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate(2/957,-235/2871, <(45, 28, 53)>)
 ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate(2/957,-235/2871, <(11, 60, 61)>)
 ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate(2/957,-235/2871, <(60, 11, 61)>)
 ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate(2/957,-235/2871, <(16, 63, 65)>)
 ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate(2/957,-235/2871, <(63, 16, 65)>)
 ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate(2/957,-235/2871, <(33, 56, 65)>)
 ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate(2/957,-235/2871, <(56, 33, 65)>)
 ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate(2/957,-235/2871, <(48, 55, 73)>)
 ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate(2/957,-235/2871, <(55, 48, 73)>)
 ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate(2/957,-235/2871, <(13, 84, 85)>)
 ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate(2/957,-235/2871, <(84, 13, 85)>)
 ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate(2/957,-235/2871, <(36, 77, 85)>)
 ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate(2/957,-235/2871, <(77, 36, 85)>)
 ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate(2/957,-235/2871, <(39, 80, 89)>)
 ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate(2/957,-235/2871, <(80, 39, 89)>)
 ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate(2/957,-235/2871, <(65, 72, 97)>)
 ->  -> Line(x8} -> Translate (-307/5742,-3341/5742) -> Rotate(2/957,-235/2871, <(72, 65, 97)>)
Line(x8}
 -> Line(x8} -> Rotate 90
 ->  -> Line(x8} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x8} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x8} -> Rotate(1/18,1/2, <(3, 4, 5)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(4, 3, 5)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(5, 12, 13)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(12, 5, 13)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(8, 15, 17)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(15, 8, 17)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(7, 24, 25)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(24, 7, 25)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(20, 21, 29)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(21, 20, 29)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(28, 45, 53)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(45, 28, 53)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(11, 60, 61)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(60, 11, 61)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(16, 63, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(63, 16, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(33, 56, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(56, 33, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(48, 55, 73)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(55, 48, 73)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(13, 84, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(84, 13, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(36, 77, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(77, 36, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(39, 80, 89)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(80, 39, 89)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(65, 72, 97)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(72, 65, 97)>)
 -> Line(x16} -> Translate (-889/32538,-3341/5742)
 ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate 90
 ->  ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate(2/957,-235/2871, <(3, 4, 5)>)
 ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate(2/957,-235/2871, <(4, 3, 5)>)
 ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate(2/957,-235/2871, <(5, 12, 13)>)
 ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate(2/957,-235/2871, <(12, 5, 13)>)
 ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate(2/957,-235/2871, <(8, 15, 17)>)
 ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate(2/957,-235/2871, <(15, 8, 17)>)
 ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate(2/957,-235/2871, <(7, 24, 25)>)
 ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate(2/957,-235/2871, <(24, 7, 25)>)
 ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate(2/957,-235/2871, <(20, 21, 29)>)
 ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate(2/957,-235/2871, <(21, 20, 29)>)
 ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate(2/957,-235/2871, <(28, 45, 53)>)
 ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate(2/957,-235/2871, <(45, 28, 53)>)
 ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate(2/957,-235/2871, <(11, 60, 61)>)
 ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate(2/957,-235/2871, <(60, 11, 61)>)
 ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate(2/957,-235/2871, <(16, 63, 65)>)
 ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate(2/957,-235/2871, <(63, 16, 65)>)
 ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate(2/957,-235/2871, <(33, 56, 65)>)
 ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate(2/957,-235/2871, <(56, 33, 65)>)
 ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate(2/957,-235/2871, <(48, 55, 73)>)
 ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate(2/957,-235/2871, <(55, 48, 73)>)
 ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate(2/957,-235/2871, <(13, 84, 85)>)
 ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate(2/957,-235/2871, <(84, 13, 85)>)
 ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate(2/957,-235/2871, <(36, 77, 85)>)
 ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate(2/957,-235/2871, <(77, 36, 85)>)
 ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate(2/957,-235/2871, <(39, 80, 89)>)
 ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate(2/957,-235/2871, <(80, 39, 89)>)
 ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate(2/957,-235/2871, <(65, 72, 97)>)
 ->  -> Line(x16} -> Translate (-889/32538,-3341/5742) -> Rotate(2/957,-235/2871, <(72, 65, 97)>)
Line(x16}
 -> Line(x16} -> Rotate 90
 ->  -> Line(x16} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x16} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x16} -> Rotate(1/34,1/2, <(3, 4, 5)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(4, 3, 5)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(5, 12, 13)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(12, 5, 13)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(8, 15, 17)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(15, 8, 17)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(7, 24, 25)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(24, 7, 25)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(20, 21, 29)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(21, 20, 29)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(28, 45, 53)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(45, 28, 53)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(11, 60, 61)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(60, 11, 61)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(16, 63, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(63, 16, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(33, 56, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(56, 33, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(48, 55, 73)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(55, 48, 73)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(13, 84, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(84, 13, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(36, 77, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(77, 36, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(39, 80, 89)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(80, 39, 89)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(65, 72, 97)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(72, 65, 97)>)
 -> Okolobubl -> Translate (10081/91872,-8579/22968)
 ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate 90
 ->  ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate(2/957,-235/2871, <(3, 4, 5)>)
 ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate(2/957,-235/2871, <(4, 3, 5)>)
 ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate(2/957,-235/2871, <(5, 12, 13)>)
 ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate(2/957,-235/2871, <(12, 5, 13)>)
 ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate(2/957,-235/2871, <(8, 15, 17)>)
 ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate(2/957,-235/2871, <(15, 8, 17)>)
 ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate(2/957,-235/2871, <(7, 24, 25)>)
 ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate(2/957,-235/2871, <(24, 7, 25)>)
 ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate(2/957,-235/2871, <(20, 21, 29)>)
 ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate(2/957,-235/2871, <(21, 20, 29)>)
 ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate(2/957,-235/2871, <(28, 45, 53)>)
 ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate(2/957,-235/2871, <(45, 28, 53)>)
 ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate(2/957,-235/2871, <(11, 60, 61)>)
 ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate(2/957,-235/2871, <(60, 11, 61)>)
 ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate(2/957,-235/2871, <(16, 63, 65)>)
 ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate(2/957,-235/2871, <(63, 16, 65)>)
 ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate(2/957,-235/2871, <(33, 56, 65)>)
 ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate(2/957,-235/2871, <(56, 33, 65)>)
 ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate(2/957,-235/2871, <(48, 55, 73)>)
 ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate(2/957,-235/2871, <(55, 48, 73)>)
 ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate(2/957,-235/2871, <(13, 84, 85)>)
 ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate(2/957,-235/2871, <(84, 13, 85)>)
 ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate(2/957,-235/2871, <(36, 77, 85)>)
 ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate(2/957,-235/2871, <(77, 36, 85)>)
 ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate(2/957,-235/2871, <(39, 80, 89)>)
 ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate(2/957,-235/2871, <(80, 39, 89)>)
 ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate(2/957,-235/2871, <(65, 72, 97)>)
 ->  -> Okolobubl -> Translate (10081/91872,-8579/22968) -> Rotate(2/957,-235/2871, <(72, 65, 97)>)
Okolobubl
 -> Okolobubl -> Rotate 90
 ->  -> Okolobubl -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Okolobubl -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Okolobubl -> Rotate(-31/288,7/24, <(3, 4, 5)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(4, 3, 5)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(5, 12, 13)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(12, 5, 13)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(8, 15, 17)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(15, 8, 17)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(7, 24, 25)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(24, 7, 25)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(20, 21, 29)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(21, 20, 29)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(28, 45, 53)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(45, 28, 53)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(11, 60, 61)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(60, 11, 61)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(16, 63, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(63, 16, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(33, 56, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(56, 33, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(48, 55, 73)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(55, 48, 73)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(13, 84, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(84, 13, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(36, 77, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(77, 36, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(39, 80, 89)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(80, 39, 89)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(65, 72, 97)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(72, 65, 97)>)
 -> Bubloid -> Translate (107011/375144,-181121/1125432)
 ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate 90
 ->  ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate(2/957,-235/2871, <(3, 4, 5)>)
 ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate(2/957,-235/2871, <(4, 3, 5)>)
 ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate(2/957,-235/2871, <(5, 12, 13)>)
 ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate(2/957,-235/2871, <(12, 5, 13)>)
 ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate(2/957,-235/2871, <(8, 15, 17)>)
 ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate(2/957,-235/2871, <(15, 8, 17)>)
 ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate(2/957,-235/2871, <(7, 24, 25)>)
 ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate(2/957,-235/2871, <(24, 7, 25)>)
 ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate(2/957,-235/2871, <(20, 21, 29)>)
 ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate(2/957,-235/2871, <(21, 20, 29)>)
 ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate(2/957,-235/2871, <(28, 45, 53)>)
 ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate(2/957,-235/2871, <(45, 28, 53)>)
 ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate(2/957,-235/2871, <(11, 60, 61)>)
 ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate(2/957,-235/2871, <(60, 11, 61)>)
 ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate(2/957,-235/2871, <(16, 63, 65)>)
 ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate(2/957,-235/2871, <(63, 16, 65)>)
 ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate(2/957,-235/2871, <(33, 56, 65)>)
 ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate(2/957,-235/2871, <(56, 33, 65)>)
 ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate(2/957,-235/2871, <(48, 55, 73)>)
 ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate(2/957,-235/2871, <(55, 48, 73)>)
 ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate(2/957,-235/2871, <(13, 84, 85)>)
 ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate(2/957,-235/2871, <(84, 13, 85)>)
 ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate(2/957,-235/2871, <(36, 77, 85)>)
 ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate(2/957,-235/2871, <(77, 36, 85)>)
 ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate(2/957,-235/2871, <(39, 80, 89)>)
 ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate(2/957,-235/2871, <(80, 39, 89)>)
 ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate(2/957,-235/2871, <(65, 72, 97)>)
 ->  -> Bubloid -> Translate (107011/375144,-181121/1125432) -> Rotate(2/957,-235/2871, <(72, 65, 97)>)
Bubloid
 -> Bubloid -> Rotate 90
 ->  -> Bubloid -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Bubloid -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Bubloid -> Rotate(-111/392,31/392, <(3, 4, 5)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(4, 3, 5)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(5, 12, 13)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(12, 5, 13)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(8, 15, 17)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(15, 8, 17)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(7, 24, 25)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(24, 7, 25)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(20, 21, 29)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(21, 20, 29)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(28, 45, 53)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(45, 28, 53)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(11, 60, 61)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(60, 11, 61)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(16, 63, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(63, 16, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(33, 56, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(56, 33, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(48, 55, 73)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(55, 48, 73)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(13, 84, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(84, 13, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(36, 77, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(77, 36, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(39, 80, 89)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(80, 39, 89)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(65, 72, 97)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(72, 65, 97)>)
