 -> Two diagonals 0,1 -> Translate (0,0)
 ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate 90
 ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(72, 65, 97)>)
Two diagonals 0,1
 -> Two diagonals 0,1 -> Rotate 90
 ->  -> Two diagonals 0,1 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Two diagonals 0,1 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(3, 4, 5)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(4, 3, 5)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(5, 12, 13)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(12, 5, 13)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(8, 15, 17)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(15, 8, 17)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(7, 24, 25)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(24, 7, 25)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(20, 21, 29)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(21, 20, 29)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(28, 45, 53)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(45, 28, 53)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(11, 60, 61)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(60, 11, 61)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(16, 63, 65)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(63, 16, 65)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(33, 56, 65)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(56, 33, 65)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(48, 55, 73)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(55, 48, 73)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(13, 84, 85)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(84, 13, 85)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(36, 77, 85)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(77, 36, 85)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(39, 80, 89)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(80, 39, 89)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(65, 72, 97)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(72, 65, 97)>)
 -> Trikutz -> Translate (1/3,-1/3)
 ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate 90
 ->  ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> Trikutz -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(72, 65, 97)>)
Trikutz
 -> Trikutz -> Rotate 90
 ->  -> Trikutz -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Trikutz -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Trikutz -> Rotate(1/6,5/6, <(3, 4, 5)>)
 -> Trikutz -> Rotate(1/6,5/6, <(4, 3, 5)>)
 -> Trikutz -> Rotate(1/6,5/6, <(5, 12, 13)>)
 -> Trikutz -> Rotate(1/6,5/6, <(12, 5, 13)>)
 -> Trikutz -> Rotate(1/6,5/6, <(8, 15, 17)>)
 -> Trikutz -> Rotate(1/6,5/6, <(15, 8, 17)>)
 -> Trikutz -> Rotate(1/6,5/6, <(7, 24, 25)>)
 -> Trikutz -> Rotate(1/6,5/6, <(24, 7, 25)>)
 -> Trikutz -> Rotate(1/6,5/6, <(20, 21, 29)>)
 -> Trikutz -> Rotate(1/6,5/6, <(21, 20, 29)>)
 -> Trikutz -> Rotate(1/6,5/6, <(28, 45, 53)>)
 -> Trikutz -> Rotate(1/6,5/6, <(45, 28, 53)>)
 -> Trikutz -> Rotate(1/6,5/6, <(11, 60, 61)>)
 -> Trikutz -> Rotate(1/6,5/6, <(60, 11, 61)>)
 -> Trikutz -> Rotate(1/6,5/6, <(16, 63, 65)>)
 -> Trikutz -> Rotate(1/6,5/6, <(63, 16, 65)>)
 -> Trikutz -> Rotate(1/6,5/6, <(33, 56, 65)>)
 -> Trikutz -> Rotate(1/6,5/6, <(56, 33, 65)>)
 -> Trikutz -> Rotate(1/6,5/6, <(48, 55, 73)>)
 -> Trikutz -> Rotate(1/6,5/6, <(55, 48, 73)>)
 -> Trikutz -> Rotate(1/6,5/6, <(13, 84, 85)>)
 -> Trikutz -> Rotate(1/6,5/6, <(84, 13, 85)>)
 -> Trikutz -> Rotate(1/6,5/6, <(36, 77, 85)>)
 -> Trikutz -> Rotate(1/6,5/6, <(77, 36, 85)>)
 -> Trikutz -> Rotate(1/6,5/6, <(39, 80, 89)>)
 -> Trikutz -> Rotate(1/6,5/6, <(80, 39, 89)>)
 -> Trikutz -> Rotate(1/6,5/6, <(65, 72, 97)>)
 -> Trikutz -> Rotate(1/6,5/6, <(72, 65, 97)>)
 -> TrikutzHalf4 -> Translate (1/3,-1/3)
 ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate 90
 ->  ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> TrikutzHalf4 -> Translate (1/3,-1/3) -> Rotate(1/2,1/2, <(72, 65, 97)>)
TrikutzHalf4
 -> TrikutzHalf4 -> Rotate 90
 ->  -> TrikutzHalf4 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> TrikutzHalf4 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(3, 4, 5)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(4, 3, 5)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(5, 12, 13)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(12, 5, 13)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(8, 15, 17)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(15, 8, 17)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(7, 24, 25)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(24, 7, 25)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(20, 21, 29)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(21, 20, 29)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(28, 45, 53)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(45, 28, 53)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(11, 60, 61)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(60, 11, 61)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(16, 63, 65)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(63, 16, 65)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(33, 56, 65)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(56, 33, 65)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(48, 55, 73)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(55, 48, 73)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(13, 84, 85)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(84, 13, 85)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(36, 77, 85)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(77, 36, 85)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(39, 80, 89)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(80, 39, 89)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(65, 72, 97)>)
 -> TrikutzHalf4 -> Rotate(1/6,5/6, <(72, 65, 97)>)
 -> Quaruka3 -> Translate (1/56,-1/56)
 ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate 90
 ->  ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> Quaruka3 -> Translate (1/56,-1/56) -> Rotate(1/2,1/2, <(72, 65, 97)>)
Quaruka3
 -> Quaruka3 -> Rotate 90
 ->  -> Quaruka3 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Quaruka3 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Quaruka3 -> Rotate(27/56,29/56, <(3, 4, 5)>)
 -> Quaruka3 -> Rotate(27/56,29/56, <(4, 3, 5)>)
 -> Quaruka3 -> Rotate(27/56,29/56, <(5, 12, 13)>)
 -> Quaruka3 -> Rotate(27/56,29/56, <(12, 5, 13)>)
 -> Quaruka3 -> Rotate(27/56,29/56, <(8, 15, 17)>)
 -> Quaruka3 -> Rotate(27/56,29/56, <(15, 8, 17)>)
 -> Quaruka3 -> Rotate(27/56,29/56, <(7, 24, 25)>)
 -> Quaruka3 -> Rotate(27/56,29/56, <(24, 7, 25)>)
 -> Quaruka3 -> Rotate(27/56,29/56, <(20, 21, 29)>)
 -> Quaruka3 -> Rotate(27/56,29/56, <(21, 20, 29)>)
 -> Quaruka3 -> Rotate(27/56,29/56, <(28, 45, 53)>)
 -> Quaruka3 -> Rotate(27/56,29/56, <(45, 28, 53)>)
 -> Quaruka3 -> Rotate(27/56,29/56, <(11, 60, 61)>)
 -> Quaruka3 -> Rotate(27/56,29/56, <(60, 11, 61)>)
 -> Quaruka3 -> Rotate(27/56,29/56, <(16, 63, 65)>)
 -> Quaruka3 -> Rotate(27/56,29/56, <(63, 16, 65)>)
 -> Quaruka3 -> Rotate(27/56,29/56, <(33, 56, 65)>)
 -> Quaruka3 -> Rotate(27/56,29/56, <(56, 33, 65)>)
 -> Quaruka3 -> Rotate(27/56,29/56, <(48, 55, 73)>)
 -> Quaruka3 -> Rotate(27/56,29/56, <(55, 48, 73)>)
 -> Quaruka3 -> Rotate(27/56,29/56, <(13, 84, 85)>)
 -> Quaruka3 -> Rotate(27/56,29/56, <(84, 13, 85)>)
 -> Quaruka3 -> Rotate(27/56,29/56, <(36, 77, 85)>)
 -> Quaruka3 -> Rotate(27/56,29/56, <(77, 36, 85)>)
 -> Quaruka3 -> Rotate(27/56,29/56, <(39, 80, 89)>)
 -> Quaruka3 -> Rotate(27/56,29/56, <(80, 39, 89)>)
 -> Quaruka3 -> Rotate(27/56,29/56, <(65, 72, 97)>)
 -> Quaruka3 -> Rotate(27/56,29/56, <(72, 65, 97)>)
 -> Quaruka2 -> Translate (0,0)
 ->  -> Quaruka2 -> Translate (0,0) -> Rotate 90
 ->  ->  -> Quaruka2 -> Translate (0,0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Quaruka2 -> Translate (0,0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Quaruka2 -> Translate (0,0) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> Quaruka2 -> Translate (0,0) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> Quaruka2 -> Translate (0,0) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> Quaruka2 -> Translate (0,0) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> Quaruka2 -> Translate (0,0) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> Quaruka2 -> Translate (0,0) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> Quaruka2 -> Translate (0,0) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> Quaruka2 -> Translate (0,0) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> Quaruka2 -> Translate (0,0) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> Quaruka2 -> Translate (0,0) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> Quaruka2 -> Translate (0,0) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> Quaruka2 -> Translate (0,0) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> Quaruka2 -> Translate (0,0) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> Quaruka2 -> Translate (0,0) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> Quaruka2 -> Translate (0,0) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> Quaruka2 -> Translate (0,0) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> Quaruka2 -> Translate (0,0) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> Quaruka2 -> Translate (0,0) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> Quaruka2 -> Translate (0,0) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> Quaruka2 -> Translate (0,0) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> Quaruka2 -> Translate (0,0) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> Quaruka2 -> Translate (0,0) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> Quaruka2 -> Translate (0,0) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> Quaruka2 -> Translate (0,0) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> Quaruka2 -> Translate (0,0) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> Quaruka2 -> Translate (0,0) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> Quaruka2 -> Translate (0,0) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> Quaruka2 -> Translate (0,0) -> Rotate(1/2,1/2, <(72, 65, 97)>)
Quaruka2
 -> Quaruka2 -> Rotate 90
 ->  -> Quaruka2 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Quaruka2 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Quaruka2 -> Rotate(1/2,1/2, <(3, 4, 5)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(4, 3, 5)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(5, 12, 13)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(12, 5, 13)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(8, 15, 17)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(15, 8, 17)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(7, 24, 25)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(24, 7, 25)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(20, 21, 29)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(21, 20, 29)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(28, 45, 53)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(45, 28, 53)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(11, 60, 61)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(60, 11, 61)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(16, 63, 65)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(63, 16, 65)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(33, 56, 65)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(56, 33, 65)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(48, 55, 73)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(55, 48, 73)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(13, 84, 85)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(84, 13, 85)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(36, 77, 85)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(77, 36, 85)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(39, 80, 89)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(80, 39, 89)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(65, 72, 97)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(72, 65, 97)>)
 -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate 90
 ->  ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(72, 65, 97)>)
problem_39, 975 (0.9255216693418941)
 -> problem_39, 975 (0.9255216693418941) -> Rotate 90
 ->  -> problem_39, 975 (0.9255216693418941) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_39, 975 (0.9255216693418941) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(3, 4, 5)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(4, 3, 5)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(5, 12, 13)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(12, 5, 13)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(8, 15, 17)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(15, 8, 17)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(7, 24, 25)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(24, 7, 25)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(20, 21, 29)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(21, 20, 29)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(28, 45, 53)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(45, 28, 53)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(11, 60, 61)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(60, 11, 61)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(16, 63, 65)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(63, 16, 65)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(33, 56, 65)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(56, 33, 65)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(48, 55, 73)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(55, 48, 73)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(13, 84, 85)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(84, 13, 85)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(36, 77, 85)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(77, 36, 85)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(39, 80, 89)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(80, 39, 89)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(65, 72, 97)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(72, 65, 97)>)
 -> problem_1848 (1.0) -> Translate (-1/12,-1/12)
 ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate 90
 ->  ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(72, 65, 97)>)
problem_1848 (1.0)
 -> problem_1848 (1.0) -> Rotate 90
 ->  -> problem_1848 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_1848 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(3, 4, 5)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(4, 3, 5)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(5, 12, 13)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(12, 5, 13)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(8, 15, 17)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(15, 8, 17)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(7, 24, 25)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(24, 7, 25)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(20, 21, 29)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(21, 20, 29)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(28, 45, 53)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(45, 28, 53)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(11, 60, 61)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(60, 11, 61)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(16, 63, 65)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(63, 16, 65)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(33, 56, 65)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(56, 33, 65)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(48, 55, 73)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(55, 48, 73)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(13, 84, 85)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(84, 13, 85)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(36, 77, 85)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(77, 36, 85)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(39, 80, 89)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(80, 39, 89)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(65, 72, 97)>)
 -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(72, 65, 97)>)
 -> problem_2247 (1.0) -> Translate (1/18,1/18)
 ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate 90
 ->  ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> problem_2247 (1.0) -> Translate (1/18,1/18) -> Rotate(1/2,1/2, <(72, 65, 97)>)
problem_2247 (1.0)
 -> problem_2247 (1.0) -> Rotate 90
 ->  -> problem_2247 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_2247 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(3, 4, 5)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(4, 3, 5)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(5, 12, 13)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(12, 5, 13)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(8, 15, 17)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(15, 8, 17)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(7, 24, 25)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(24, 7, 25)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(20, 21, 29)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(21, 20, 29)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(28, 45, 53)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(45, 28, 53)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(11, 60, 61)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(60, 11, 61)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(16, 63, 65)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(63, 16, 65)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(33, 56, 65)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(56, 33, 65)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(48, 55, 73)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(55, 48, 73)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(13, 84, 85)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(84, 13, 85)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(36, 77, 85)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(77, 36, 85)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(39, 80, 89)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(80, 39, 89)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(65, 72, 97)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(72, 65, 97)>)
