 -> Square -> Translate (3366843/116,1820371/116)
 ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate 90
 ->  ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(3, 4, 5)>)
 ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(4, 3, 5)>)
 ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(5, 12, 13)>)
 ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(12, 5, 13)>)
 ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(8, 15, 17)>)
 ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(15, 8, 17)>)
 ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(7, 24, 25)>)
 ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(24, 7, 25)>)
 ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(20, 21, 29)>)
 ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(21, 20, 29)>)
 ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(28, 45, 53)>)
 ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(45, 28, 53)>)
 ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(11, 60, 61)>)
 ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(60, 11, 61)>)
 ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(16, 63, 65)>)
 ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(63, 16, 65)>)
 ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(33, 56, 65)>)
 ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(56, 33, 65)>)
 ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(48, 55, 73)>)
 ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(55, 48, 73)>)
 ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(13, 84, 85)>)
 ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(84, 13, 85)>)
 ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(36, 77, 85)>)
 ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(77, 36, 85)>)
 ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(39, 80, 89)>)
 ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(80, 39, 89)>)
 ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(65, 72, 97)>)
 ->  -> Square -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(72, 65, 97)>)
Square
 -> Square -> Rotate 90
 ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Square -> Rotate(1/2,1/2, <(3, 4, 5)>)
 -> Square -> Rotate(1/2,1/2, <(4, 3, 5)>)
 -> Square -> Rotate(1/2,1/2, <(5, 12, 13)>)
 -> Square -> Rotate(1/2,1/2, <(12, 5, 13)>)
 -> Square -> Rotate(1/2,1/2, <(8, 15, 17)>)
 -> Square -> Rotate(1/2,1/2, <(15, 8, 17)>)
 -> Square -> Rotate(1/2,1/2, <(7, 24, 25)>)
 -> Square -> Rotate(1/2,1/2, <(24, 7, 25)>)
 -> Square -> Rotate(1/2,1/2, <(20, 21, 29)>)
 -> Square -> Rotate(1/2,1/2, <(21, 20, 29)>)
 -> Square -> Rotate(1/2,1/2, <(28, 45, 53)>)
 -> Square -> Rotate(1/2,1/2, <(45, 28, 53)>)
 -> Square -> Rotate(1/2,1/2, <(11, 60, 61)>)
 -> Square -> Rotate(1/2,1/2, <(60, 11, 61)>)
 -> Square -> Rotate(1/2,1/2, <(16, 63, 65)>)
 -> Square -> Rotate(1/2,1/2, <(63, 16, 65)>)
 -> Square -> Rotate(1/2,1/2, <(33, 56, 65)>)
 -> Square -> Rotate(1/2,1/2, <(56, 33, 65)>)
 -> Square -> Rotate(1/2,1/2, <(48, 55, 73)>)
 -> Square -> Rotate(1/2,1/2, <(55, 48, 73)>)
 -> Square -> Rotate(1/2,1/2, <(13, 84, 85)>)
 -> Square -> Rotate(1/2,1/2, <(84, 13, 85)>)
 -> Square -> Rotate(1/2,1/2, <(36, 77, 85)>)
 -> Square -> Rotate(1/2,1/2, <(77, 36, 85)>)
 -> Square -> Rotate(1/2,1/2, <(39, 80, 89)>)
 -> Square -> Rotate(1/2,1/2, <(80, 39, 89)>)
 -> Square -> Rotate(1/2,1/2, <(65, 72, 97)>)
 -> Square -> Rotate(1/2,1/2, <(72, 65, 97)>)
 -> Task 0 -> Translate (3366843/116,1820371/116)
 ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate 90
 ->  ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(3, 4, 5)>)
 ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(4, 3, 5)>)
 ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(5, 12, 13)>)
 ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(12, 5, 13)>)
 ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(8, 15, 17)>)
 ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(15, 8, 17)>)
 ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(7, 24, 25)>)
 ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(24, 7, 25)>)
 ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(20, 21, 29)>)
 ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(21, 20, 29)>)
 ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(28, 45, 53)>)
 ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(45, 28, 53)>)
 ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(11, 60, 61)>)
 ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(60, 11, 61)>)
 ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(16, 63, 65)>)
 ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(63, 16, 65)>)
 ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(33, 56, 65)>)
 ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(56, 33, 65)>)
 ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(48, 55, 73)>)
 ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(55, 48, 73)>)
 ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(13, 84, 85)>)
 ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(84, 13, 85)>)
 ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(36, 77, 85)>)
 ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(77, 36, 85)>)
 ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(39, 80, 89)>)
 ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(80, 39, 89)>)
 ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(65, 72, 97)>)
 ->  -> Task 0 -> Translate (3366843/116,1820371/116) -> Rotate(3366901/116,1820429/116, <(72, 65, 97)>)
Task 0
 -> Task 0 -> Rotate 90
 ->  -> Task 0 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Task 0 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Task 0 -> Rotate(1/2,1/2, <(3, 4, 5)>)
 -> Task 0 -> Rotate(1/2,1/2, <(4, 3, 5)>)
 -> Task 0 -> Rotate(1/2,1/2, <(5, 12, 13)>)
 -> Task 0 -> Rotate(1/2,1/2, <(12, 5, 13)>)
 -> Task 0 -> Rotate(1/2,1/2, <(8, 15, 17)>)
 -> Task 0 -> Rotate(1/2,1/2, <(15, 8, 17)>)
 -> Task 0 -> Rotate(1/2,1/2, <(7, 24, 25)>)
 -> Task 0 -> Rotate(1/2,1/2, <(24, 7, 25)>)
 -> Task 0 -> Rotate(1/2,1/2, <(20, 21, 29)>)
 -> Task 0 -> Rotate(1/2,1/2, <(21, 20, 29)>)
 -> Task 0 -> Rotate(1/2,1/2, <(28, 45, 53)>)
 -> Task 0 -> Rotate(1/2,1/2, <(45, 28, 53)>)
 -> Task 0 -> Rotate(1/2,1/2, <(11, 60, 61)>)
 -> Task 0 -> Rotate(1/2,1/2, <(60, 11, 61)>)
 -> Task 0 -> Rotate(1/2,1/2, <(16, 63, 65)>)
 -> Task 0 -> Rotate(1/2,1/2, <(63, 16, 65)>)
 -> Task 0 -> Rotate(1/2,1/2, <(33, 56, 65)>)
 -> Task 0 -> Rotate(1/2,1/2, <(56, 33, 65)>)
 -> Task 0 -> Rotate(1/2,1/2, <(48, 55, 73)>)
 -> Task 0 -> Rotate(1/2,1/2, <(55, 48, 73)>)
 -> Task 0 -> Rotate(1/2,1/2, <(13, 84, 85)>)
 -> Task 0 -> Rotate(1/2,1/2, <(84, 13, 85)>)
 -> Task 0 -> Rotate(1/2,1/2, <(36, 77, 85)>)
 -> Task 0 -> Rotate(1/2,1/2, <(77, 36, 85)>)
 -> Task 0 -> Rotate(1/2,1/2, <(39, 80, 89)>)
 -> Task 0 -> Rotate(1/2,1/2, <(80, 39, 89)>)
 -> Task 0 -> Rotate(1/2,1/2, <(65, 72, 97)>)
 -> Task 0 -> Rotate(1/2,1/2, <(72, 65, 97)>)
 -> Task 1 -> Translate (10100587/348,5461055/348)
 ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate 90
 ->  ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate(3366901/116,1820429/116, <(3, 4, 5)>)
 ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate(3366901/116,1820429/116, <(4, 3, 5)>)
 ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate(3366901/116,1820429/116, <(5, 12, 13)>)
 ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate(3366901/116,1820429/116, <(12, 5, 13)>)
 ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate(3366901/116,1820429/116, <(8, 15, 17)>)
 ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate(3366901/116,1820429/116, <(15, 8, 17)>)
 ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate(3366901/116,1820429/116, <(7, 24, 25)>)
 ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate(3366901/116,1820429/116, <(24, 7, 25)>)
 ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate(3366901/116,1820429/116, <(20, 21, 29)>)
 ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate(3366901/116,1820429/116, <(21, 20, 29)>)
 ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate(3366901/116,1820429/116, <(28, 45, 53)>)
 ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate(3366901/116,1820429/116, <(45, 28, 53)>)
 ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate(3366901/116,1820429/116, <(11, 60, 61)>)
 ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate(3366901/116,1820429/116, <(60, 11, 61)>)
 ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate(3366901/116,1820429/116, <(16, 63, 65)>)
 ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate(3366901/116,1820429/116, <(63, 16, 65)>)
 ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate(3366901/116,1820429/116, <(33, 56, 65)>)
 ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate(3366901/116,1820429/116, <(56, 33, 65)>)
 ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate(3366901/116,1820429/116, <(48, 55, 73)>)
 ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate(3366901/116,1820429/116, <(55, 48, 73)>)
 ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate(3366901/116,1820429/116, <(13, 84, 85)>)
 ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate(3366901/116,1820429/116, <(84, 13, 85)>)
 ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate(3366901/116,1820429/116, <(36, 77, 85)>)
 ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate(3366901/116,1820429/116, <(77, 36, 85)>)
 ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate(3366901/116,1820429/116, <(39, 80, 89)>)
 ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate(3366901/116,1820429/116, <(80, 39, 89)>)
 ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate(3366901/116,1820429/116, <(65, 72, 97)>)
 ->  -> Task 1 -> Translate (10100587/348,5461055/348) -> Rotate(3366901/116,1820429/116, <(72, 65, 97)>)
Task 1
 -> Task 1 -> Rotate 90
 ->  -> Task 1 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Task 1 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Task 1 -> Rotate(1/3,2/3, <(3, 4, 5)>)
 -> Task 1 -> Rotate(1/3,2/3, <(4, 3, 5)>)
 -> Task 1 -> Rotate(1/3,2/3, <(5, 12, 13)>)
 -> Task 1 -> Rotate(1/3,2/3, <(12, 5, 13)>)
 -> Task 1 -> Rotate(1/3,2/3, <(8, 15, 17)>)
 -> Task 1 -> Rotate(1/3,2/3, <(15, 8, 17)>)
 -> Task 1 -> Rotate(1/3,2/3, <(7, 24, 25)>)
 -> Task 1 -> Rotate(1/3,2/3, <(24, 7, 25)>)
 -> Task 1 -> Rotate(1/3,2/3, <(20, 21, 29)>)
 -> Task 1 -> Rotate(1/3,2/3, <(21, 20, 29)>)
 -> Task 1 -> Rotate(1/3,2/3, <(28, 45, 53)>)
 -> Task 1 -> Rotate(1/3,2/3, <(45, 28, 53)>)
 -> Task 1 -> Rotate(1/3,2/3, <(11, 60, 61)>)
 -> Task 1 -> Rotate(1/3,2/3, <(60, 11, 61)>)
 -> Task 1 -> Rotate(1/3,2/3, <(16, 63, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(63, 16, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(33, 56, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(56, 33, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(48, 55, 73)>)
 -> Task 1 -> Rotate(1/3,2/3, <(55, 48, 73)>)
 -> Task 1 -> Rotate(1/3,2/3, <(13, 84, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(84, 13, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(36, 77, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(77, 36, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(39, 80, 89)>)
 -> Task 1 -> Rotate(1/3,2/3, <(80, 39, 89)>)
 -> Task 1 -> Rotate(1/3,2/3, <(65, 72, 97)>)
 -> Task 1 -> Rotate(1/3,2/3, <(72, 65, 97)>)
 -> Task 3 -> Translate (20201087/696,10922255/696)
 ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate 90
 ->  ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate(3366901/116,1820429/116, <(3, 4, 5)>)
 ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate(3366901/116,1820429/116, <(4, 3, 5)>)
 ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate(3366901/116,1820429/116, <(5, 12, 13)>)
 ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate(3366901/116,1820429/116, <(12, 5, 13)>)
 ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate(3366901/116,1820429/116, <(8, 15, 17)>)
 ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate(3366901/116,1820429/116, <(15, 8, 17)>)
 ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate(3366901/116,1820429/116, <(7, 24, 25)>)
 ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate(3366901/116,1820429/116, <(24, 7, 25)>)
 ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate(3366901/116,1820429/116, <(20, 21, 29)>)
 ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate(3366901/116,1820429/116, <(21, 20, 29)>)
 ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate(3366901/116,1820429/116, <(28, 45, 53)>)
 ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate(3366901/116,1820429/116, <(45, 28, 53)>)
 ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate(3366901/116,1820429/116, <(11, 60, 61)>)
 ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate(3366901/116,1820429/116, <(60, 11, 61)>)
 ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate(3366901/116,1820429/116, <(16, 63, 65)>)
 ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate(3366901/116,1820429/116, <(63, 16, 65)>)
 ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate(3366901/116,1820429/116, <(33, 56, 65)>)
 ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate(3366901/116,1820429/116, <(56, 33, 65)>)
 ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate(3366901/116,1820429/116, <(48, 55, 73)>)
 ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate(3366901/116,1820429/116, <(55, 48, 73)>)
 ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate(3366901/116,1820429/116, <(13, 84, 85)>)
 ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate(3366901/116,1820429/116, <(84, 13, 85)>)
 ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate(3366901/116,1820429/116, <(36, 77, 85)>)
 ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate(3366901/116,1820429/116, <(77, 36, 85)>)
 ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate(3366901/116,1820429/116, <(39, 80, 89)>)
 ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate(3366901/116,1820429/116, <(80, 39, 89)>)
 ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate(3366901/116,1820429/116, <(65, 72, 97)>)
 ->  -> Task 3 -> Translate (20201087/696,10922255/696) -> Rotate(3366901/116,1820429/116, <(72, 65, 97)>)
Task 3
 -> Task 3 -> Rotate 90
 ->  -> Task 3 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Task 3 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Task 3 -> Rotate(11/24,11/24, <(3, 4, 5)>)
 -> Task 3 -> Rotate(11/24,11/24, <(4, 3, 5)>)
 -> Task 3 -> Rotate(11/24,11/24, <(5, 12, 13)>)
 -> Task 3 -> Rotate(11/24,11/24, <(12, 5, 13)>)
 -> Task 3 -> Rotate(11/24,11/24, <(8, 15, 17)>)
 -> Task 3 -> Rotate(11/24,11/24, <(15, 8, 17)>)
 -> Task 3 -> Rotate(11/24,11/24, <(7, 24, 25)>)
 -> Task 3 -> Rotate(11/24,11/24, <(24, 7, 25)>)
 -> Task 3 -> Rotate(11/24,11/24, <(20, 21, 29)>)
 -> Task 3 -> Rotate(11/24,11/24, <(21, 20, 29)>)
 -> Task 3 -> Rotate(11/24,11/24, <(28, 45, 53)>)
 -> Task 3 -> Rotate(11/24,11/24, <(45, 28, 53)>)
 -> Task 3 -> Rotate(11/24,11/24, <(11, 60, 61)>)
 -> Task 3 -> Rotate(11/24,11/24, <(60, 11, 61)>)
 -> Task 3 -> Rotate(11/24,11/24, <(16, 63, 65)>)
 -> Task 3 -> Rotate(11/24,11/24, <(63, 16, 65)>)
 -> Task 3 -> Rotate(11/24,11/24, <(33, 56, 65)>)
 -> Task 3 -> Rotate(11/24,11/24, <(56, 33, 65)>)
 -> Task 3 -> Rotate(11/24,11/24, <(48, 55, 73)>)
 -> Task 3 -> Rotate(11/24,11/24, <(55, 48, 73)>)
 -> Task 3 -> Rotate(11/24,11/24, <(13, 84, 85)>)
 -> Task 3 -> Rotate(11/24,11/24, <(84, 13, 85)>)
 -> Task 3 -> Rotate(11/24,11/24, <(36, 77, 85)>)
 -> Task 3 -> Rotate(11/24,11/24, <(77, 36, 85)>)
 -> Task 3 -> Rotate(11/24,11/24, <(39, 80, 89)>)
 -> Task 3 -> Rotate(11/24,11/24, <(80, 39, 89)>)
 -> Task 3 -> Rotate(11/24,11/24, <(65, 72, 97)>)
 -> Task 3 -> Rotate(11/24,11/24, <(72, 65, 97)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate 90
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate(3366901/116,1820429/116, <(3, 4, 5)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate(3366901/116,1820429/116, <(4, 3, 5)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate(3366901/116,1820429/116, <(5, 12, 13)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate(3366901/116,1820429/116, <(12, 5, 13)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate(3366901/116,1820429/116, <(8, 15, 17)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate(3366901/116,1820429/116, <(15, 8, 17)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate(3366901/116,1820429/116, <(7, 24, 25)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate(3366901/116,1820429/116, <(24, 7, 25)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate(3366901/116,1820429/116, <(20, 21, 29)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate(3366901/116,1820429/116, <(21, 20, 29)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate(3366901/116,1820429/116, <(28, 45, 53)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate(3366901/116,1820429/116, <(45, 28, 53)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate(3366901/116,1820429/116, <(11, 60, 61)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate(3366901/116,1820429/116, <(60, 11, 61)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate(3366901/116,1820429/116, <(16, 63, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate(3366901/116,1820429/116, <(63, 16, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate(3366901/116,1820429/116, <(33, 56, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate(3366901/116,1820429/116, <(56, 33, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate(3366901/116,1820429/116, <(48, 55, 73)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate(3366901/116,1820429/116, <(55, 48, 73)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate(3366901/116,1820429/116, <(13, 84, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate(3366901/116,1820429/116, <(84, 13, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate(3366901/116,1820429/116, <(36, 77, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate(3366901/116,1820429/116, <(77, 36, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate(3366901/116,1820429/116, <(39, 80, 89)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate(3366901/116,1820429/116, <(80, 39, 89)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate(3366901/116,1820429/116, <(65, 72, 97)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (10100645/348,5461229/348) -> Rotate(3366901/116,1820429/116, <(72, 65, 97)>)
problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate 90
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(3, 4, 5)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(4, 3, 5)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(5, 12, 13)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(12, 5, 13)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(8, 15, 17)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(15, 8, 17)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(7, 24, 25)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(24, 7, 25)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(20, 21, 29)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(21, 20, 29)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(28, 45, 53)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(45, 28, 53)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(11, 60, 61)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(60, 11, 61)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(16, 63, 65)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(63, 16, 65)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(33, 56, 65)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(56, 33, 65)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(48, 55, 73)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(55, 48, 73)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(13, 84, 85)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(84, 13, 85)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(36, 77, 85)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(77, 36, 85)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(39, 80, 89)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(80, 39, 89)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(65, 72, 97)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(72, 65, 97)>)
 -> Kolbaska diagonal -> Translate (6733657/232,3640771/232)
 ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate 90
 ->  ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate(3366901/116,1820429/116, <(3, 4, 5)>)
 ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate(3366901/116,1820429/116, <(4, 3, 5)>)
 ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate(3366901/116,1820429/116, <(5, 12, 13)>)
 ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate(3366901/116,1820429/116, <(12, 5, 13)>)
 ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate(3366901/116,1820429/116, <(8, 15, 17)>)
 ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate(3366901/116,1820429/116, <(15, 8, 17)>)
 ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate(3366901/116,1820429/116, <(7, 24, 25)>)
 ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate(3366901/116,1820429/116, <(24, 7, 25)>)
 ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate(3366901/116,1820429/116, <(20, 21, 29)>)
 ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate(3366901/116,1820429/116, <(21, 20, 29)>)
 ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate(3366901/116,1820429/116, <(28, 45, 53)>)
 ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate(3366901/116,1820429/116, <(45, 28, 53)>)
 ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate(3366901/116,1820429/116, <(11, 60, 61)>)
 ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate(3366901/116,1820429/116, <(60, 11, 61)>)
 ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate(3366901/116,1820429/116, <(16, 63, 65)>)
 ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate(3366901/116,1820429/116, <(63, 16, 65)>)
 ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate(3366901/116,1820429/116, <(33, 56, 65)>)
 ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate(3366901/116,1820429/116, <(56, 33, 65)>)
 ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate(3366901/116,1820429/116, <(48, 55, 73)>)
 ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate(3366901/116,1820429/116, <(55, 48, 73)>)
 ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate(3366901/116,1820429/116, <(13, 84, 85)>)
 ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate(3366901/116,1820429/116, <(84, 13, 85)>)
 ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate(3366901/116,1820429/116, <(36, 77, 85)>)
 ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate(3366901/116,1820429/116, <(77, 36, 85)>)
 ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate(3366901/116,1820429/116, <(39, 80, 89)>)
 ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate(3366901/116,1820429/116, <(80, 39, 89)>)
 ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate(3366901/116,1820429/116, <(65, 72, 97)>)
 ->  -> Kolbaska diagonal -> Translate (6733657/232,3640771/232) -> Rotate(3366901/116,1820429/116, <(72, 65, 97)>)
Kolbaska diagonal
 -> Kolbaska diagonal -> Rotate 90
 ->  -> Kolbaska diagonal -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Kolbaska diagonal -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(3, 4, 5)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(4, 3, 5)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(5, 12, 13)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(12, 5, 13)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(8, 15, 17)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(15, 8, 17)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(7, 24, 25)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(24, 7, 25)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(20, 21, 29)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(21, 20, 29)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(28, 45, 53)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(45, 28, 53)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(11, 60, 61)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(60, 11, 61)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(16, 63, 65)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(63, 16, 65)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(33, 56, 65)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(56, 33, 65)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(48, 55, 73)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(55, 48, 73)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(13, 84, 85)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(84, 13, 85)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(36, 77, 85)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(77, 36, 85)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(39, 80, 89)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(80, 39, 89)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(65, 72, 97)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(72, 65, 97)>)
 -> Line(x3} -> Translate (10100645/348,1820371/116)
 ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate 90
 ->  ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate(3366901/116,1820429/116, <(3, 4, 5)>)
 ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate(3366901/116,1820429/116, <(4, 3, 5)>)
 ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate(3366901/116,1820429/116, <(5, 12, 13)>)
 ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate(3366901/116,1820429/116, <(12, 5, 13)>)
 ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate(3366901/116,1820429/116, <(8, 15, 17)>)
 ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate(3366901/116,1820429/116, <(15, 8, 17)>)
 ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate(3366901/116,1820429/116, <(7, 24, 25)>)
 ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate(3366901/116,1820429/116, <(24, 7, 25)>)
 ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate(3366901/116,1820429/116, <(20, 21, 29)>)
 ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate(3366901/116,1820429/116, <(21, 20, 29)>)
 ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate(3366901/116,1820429/116, <(28, 45, 53)>)
 ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate(3366901/116,1820429/116, <(45, 28, 53)>)
 ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate(3366901/116,1820429/116, <(11, 60, 61)>)
 ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate(3366901/116,1820429/116, <(60, 11, 61)>)
 ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate(3366901/116,1820429/116, <(16, 63, 65)>)
 ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate(3366901/116,1820429/116, <(63, 16, 65)>)
 ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate(3366901/116,1820429/116, <(33, 56, 65)>)
 ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate(3366901/116,1820429/116, <(56, 33, 65)>)
 ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate(3366901/116,1820429/116, <(48, 55, 73)>)
 ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate(3366901/116,1820429/116, <(55, 48, 73)>)
 ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate(3366901/116,1820429/116, <(13, 84, 85)>)
 ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate(3366901/116,1820429/116, <(84, 13, 85)>)
 ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate(3366901/116,1820429/116, <(36, 77, 85)>)
 ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate(3366901/116,1820429/116, <(77, 36, 85)>)
 ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate(3366901/116,1820429/116, <(39, 80, 89)>)
 ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate(3366901/116,1820429/116, <(80, 39, 89)>)
 ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate(3366901/116,1820429/116, <(65, 72, 97)>)
 ->  -> Line(x3} -> Translate (10100645/348,1820371/116) -> Rotate(3366901/116,1820429/116, <(72, 65, 97)>)
Line(x3}
 -> Line(x3} -> Rotate 90
 ->  -> Line(x3} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x3} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x3} -> Rotate(1/6,1/2, <(3, 4, 5)>)
 -> Line(x3} -> Rotate(1/6,1/2, <(4, 3, 5)>)
 -> Line(x3} -> Rotate(1/6,1/2, <(5, 12, 13)>)
 -> Line(x3} -> Rotate(1/6,1/2, <(12, 5, 13)>)
 -> Line(x3} -> Rotate(1/6,1/2, <(8, 15, 17)>)
 -> Line(x3} -> Rotate(1/6,1/2, <(15, 8, 17)>)
 -> Line(x3} -> Rotate(1/6,1/2, <(7, 24, 25)>)
 -> Line(x3} -> Rotate(1/6,1/2, <(24, 7, 25)>)
 -> Line(x3} -> Rotate(1/6,1/2, <(20, 21, 29)>)
 -> Line(x3} -> Rotate(1/6,1/2, <(21, 20, 29)>)
 -> Line(x3} -> Rotate(1/6,1/2, <(28, 45, 53)>)
 -> Line(x3} -> Rotate(1/6,1/2, <(45, 28, 53)>)
 -> Line(x3} -> Rotate(1/6,1/2, <(11, 60, 61)>)
 -> Line(x3} -> Rotate(1/6,1/2, <(60, 11, 61)>)
 -> Line(x3} -> Rotate(1/6,1/2, <(16, 63, 65)>)
 -> Line(x3} -> Rotate(1/6,1/2, <(63, 16, 65)>)
 -> Line(x3} -> Rotate(1/6,1/2, <(33, 56, 65)>)
 -> Line(x3} -> Rotate(1/6,1/2, <(56, 33, 65)>)
 -> Line(x3} -> Rotate(1/6,1/2, <(48, 55, 73)>)
 -> Line(x3} -> Rotate(1/6,1/2, <(55, 48, 73)>)
 -> Line(x3} -> Rotate(1/6,1/2, <(13, 84, 85)>)
 -> Line(x3} -> Rotate(1/6,1/2, <(84, 13, 85)>)
 -> Line(x3} -> Rotate(1/6,1/2, <(36, 77, 85)>)
 -> Line(x3} -> Rotate(1/6,1/2, <(77, 36, 85)>)
 -> Line(x3} -> Rotate(1/6,1/2, <(39, 80, 89)>)
 -> Line(x3} -> Rotate(1/6,1/2, <(80, 39, 89)>)
 -> Line(x3} -> Rotate(1/6,1/2, <(65, 72, 97)>)
 -> Line(x3} -> Rotate(1/6,1/2, <(72, 65, 97)>)
 -> Line(x4} -> Translate (16834447/580,1820371/116)
 ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate 90
 ->  ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(3, 4, 5)>)
 ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(4, 3, 5)>)
 ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(5, 12, 13)>)
 ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(12, 5, 13)>)
 ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(8, 15, 17)>)
 ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(15, 8, 17)>)
 ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(7, 24, 25)>)
 ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(24, 7, 25)>)
 ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(20, 21, 29)>)
 ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(21, 20, 29)>)
 ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(28, 45, 53)>)
 ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(45, 28, 53)>)
 ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(11, 60, 61)>)
 ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(60, 11, 61)>)
 ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(16, 63, 65)>)
 ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(63, 16, 65)>)
 ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(33, 56, 65)>)
 ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(56, 33, 65)>)
 ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(48, 55, 73)>)
 ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(55, 48, 73)>)
 ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(13, 84, 85)>)
 ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(84, 13, 85)>)
 ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(36, 77, 85)>)
 ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(77, 36, 85)>)
 ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(39, 80, 89)>)
 ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(80, 39, 89)>)
 ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(65, 72, 97)>)
 ->  -> Line(x4} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(72, 65, 97)>)
Line(x4}
 -> Line(x4} -> Rotate 90
 ->  -> Line(x4} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x4} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x4} -> Rotate(1/10,1/2, <(3, 4, 5)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(4, 3, 5)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(5, 12, 13)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(12, 5, 13)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(8, 15, 17)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(15, 8, 17)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(7, 24, 25)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(24, 7, 25)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(20, 21, 29)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(21, 20, 29)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(28, 45, 53)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(45, 28, 53)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(11, 60, 61)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(60, 11, 61)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(16, 63, 65)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(63, 16, 65)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(33, 56, 65)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(56, 33, 65)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(48, 55, 73)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(55, 48, 73)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(13, 84, 85)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(84, 13, 85)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(36, 77, 85)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(77, 36, 85)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(39, 80, 89)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(80, 39, 89)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(65, 72, 97)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(72, 65, 97)>)
 -> Line(x5} -> Translate (16834447/580,1820371/116)
 ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate 90
 ->  ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(3, 4, 5)>)
 ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(4, 3, 5)>)
 ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(5, 12, 13)>)
 ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(12, 5, 13)>)
 ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(8, 15, 17)>)
 ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(15, 8, 17)>)
 ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(7, 24, 25)>)
 ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(24, 7, 25)>)
 ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(20, 21, 29)>)
 ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(21, 20, 29)>)
 ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(28, 45, 53)>)
 ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(45, 28, 53)>)
 ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(11, 60, 61)>)
 ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(60, 11, 61)>)
 ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(16, 63, 65)>)
 ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(63, 16, 65)>)
 ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(33, 56, 65)>)
 ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(56, 33, 65)>)
 ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(48, 55, 73)>)
 ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(55, 48, 73)>)
 ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(13, 84, 85)>)
 ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(84, 13, 85)>)
 ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(36, 77, 85)>)
 ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(77, 36, 85)>)
 ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(39, 80, 89)>)
 ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(80, 39, 89)>)
 ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(65, 72, 97)>)
 ->  -> Line(x5} -> Translate (16834447/580,1820371/116) -> Rotate(3366901/116,1820429/116, <(72, 65, 97)>)
Line(x5}
 -> Line(x5} -> Rotate 90
 ->  -> Line(x5} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x5} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x5} -> Rotate(1/10,1/2, <(3, 4, 5)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(4, 3, 5)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(5, 12, 13)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(12, 5, 13)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(8, 15, 17)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(15, 8, 17)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(7, 24, 25)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(24, 7, 25)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(20, 21, 29)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(21, 20, 29)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(28, 45, 53)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(45, 28, 53)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(11, 60, 61)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(60, 11, 61)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(16, 63, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(63, 16, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(33, 56, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(56, 33, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(48, 55, 73)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(55, 48, 73)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(13, 84, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(84, 13, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(36, 77, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(77, 36, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(39, 80, 89)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(80, 39, 89)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(65, 72, 97)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(72, 65, 97)>)
 -> Small Quadruz -> Translate (20201261/696,10922429/696)
 ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate 90
 ->  ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate(3366901/116,1820429/116, <(3, 4, 5)>)
 ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate(3366901/116,1820429/116, <(4, 3, 5)>)
 ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate(3366901/116,1820429/116, <(5, 12, 13)>)
 ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate(3366901/116,1820429/116, <(12, 5, 13)>)
 ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate(3366901/116,1820429/116, <(8, 15, 17)>)
 ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate(3366901/116,1820429/116, <(15, 8, 17)>)
 ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate(3366901/116,1820429/116, <(7, 24, 25)>)
 ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate(3366901/116,1820429/116, <(24, 7, 25)>)
 ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate(3366901/116,1820429/116, <(20, 21, 29)>)
 ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate(3366901/116,1820429/116, <(21, 20, 29)>)
 ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate(3366901/116,1820429/116, <(28, 45, 53)>)
 ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate(3366901/116,1820429/116, <(45, 28, 53)>)
 ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate(3366901/116,1820429/116, <(11, 60, 61)>)
 ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate(3366901/116,1820429/116, <(60, 11, 61)>)
 ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate(3366901/116,1820429/116, <(16, 63, 65)>)
 ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate(3366901/116,1820429/116, <(63, 16, 65)>)
 ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate(3366901/116,1820429/116, <(33, 56, 65)>)
 ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate(3366901/116,1820429/116, <(56, 33, 65)>)
 ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate(3366901/116,1820429/116, <(48, 55, 73)>)
 ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate(3366901/116,1820429/116, <(55, 48, 73)>)
 ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate(3366901/116,1820429/116, <(13, 84, 85)>)
 ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate(3366901/116,1820429/116, <(84, 13, 85)>)
 ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate(3366901/116,1820429/116, <(36, 77, 85)>)
 ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate(3366901/116,1820429/116, <(77, 36, 85)>)
 ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate(3366901/116,1820429/116, <(39, 80, 89)>)
 ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate(3366901/116,1820429/116, <(80, 39, 89)>)
 ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate(3366901/116,1820429/116, <(65, 72, 97)>)
 ->  -> Small Quadruz -> Translate (20201261/696,10922429/696) -> Rotate(3366901/116,1820429/116, <(72, 65, 97)>)
Small Quadruz
 -> Small Quadruz -> Rotate 90
 ->  -> Small Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Small Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Small Quadruz -> Rotate(5/24,5/24, <(3, 4, 5)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(4, 3, 5)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(5, 12, 13)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(12, 5, 13)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(8, 15, 17)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(15, 8, 17)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(7, 24, 25)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(24, 7, 25)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(20, 21, 29)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(21, 20, 29)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(28, 45, 53)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(45, 28, 53)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(11, 60, 61)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(60, 11, 61)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(16, 63, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(63, 16, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(33, 56, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(56, 33, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(48, 55, 73)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(55, 48, 73)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(13, 84, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(84, 13, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(36, 77, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(77, 36, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(39, 80, 89)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(80, 39, 89)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(65, 72, 97)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(72, 65, 97)>)
