 -> Very small square -> Translate (-53/80,5447/2880)
 ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate 90
 ->  ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate(-9/16,1147/576, <(3, 4, 5)>)
 ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate(-9/16,1147/576, <(4, 3, 5)>)
 ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate(-9/16,1147/576, <(5, 12, 13)>)
 ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate(-9/16,1147/576, <(12, 5, 13)>)
 ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate(-9/16,1147/576, <(8, 15, 17)>)
 ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate(-9/16,1147/576, <(15, 8, 17)>)
 ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate(-9/16,1147/576, <(7, 24, 25)>)
 ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate(-9/16,1147/576, <(24, 7, 25)>)
 ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate(-9/16,1147/576, <(20, 21, 29)>)
 ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate(-9/16,1147/576, <(21, 20, 29)>)
 ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate(-9/16,1147/576, <(28, 45, 53)>)
 ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate(-9/16,1147/576, <(45, 28, 53)>)
 ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate(-9/16,1147/576, <(11, 60, 61)>)
 ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate(-9/16,1147/576, <(60, 11, 61)>)
 ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate(-9/16,1147/576, <(16, 63, 65)>)
 ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate(-9/16,1147/576, <(63, 16, 65)>)
 ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate(-9/16,1147/576, <(33, 56, 65)>)
 ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate(-9/16,1147/576, <(56, 33, 65)>)
 ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate(-9/16,1147/576, <(48, 55, 73)>)
 ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate(-9/16,1147/576, <(55, 48, 73)>)
 ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate(-9/16,1147/576, <(13, 84, 85)>)
 ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate(-9/16,1147/576, <(84, 13, 85)>)
 ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate(-9/16,1147/576, <(36, 77, 85)>)
 ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate(-9/16,1147/576, <(77, 36, 85)>)
 ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate(-9/16,1147/576, <(39, 80, 89)>)
 ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate(-9/16,1147/576, <(80, 39, 89)>)
 ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate(-9/16,1147/576, <(65, 72, 97)>)
 ->  -> Very small square -> Translate (-53/80,5447/2880) -> Rotate(-9/16,1147/576, <(72, 65, 97)>)
Very small square
 -> Very small square -> Rotate 90
 ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Very small square -> Rotate(1/10,1/10, <(3, 4, 5)>)
 -> Very small square -> Rotate(1/10,1/10, <(4, 3, 5)>)
 -> Very small square -> Rotate(1/10,1/10, <(5, 12, 13)>)
 -> Very small square -> Rotate(1/10,1/10, <(12, 5, 13)>)
 -> Very small square -> Rotate(1/10,1/10, <(8, 15, 17)>)
 -> Very small square -> Rotate(1/10,1/10, <(15, 8, 17)>)
 -> Very small square -> Rotate(1/10,1/10, <(7, 24, 25)>)
 -> Very small square -> Rotate(1/10,1/10, <(24, 7, 25)>)
 -> Very small square -> Rotate(1/10,1/10, <(20, 21, 29)>)
 -> Very small square -> Rotate(1/10,1/10, <(21, 20, 29)>)
 -> Very small square -> Rotate(1/10,1/10, <(28, 45, 53)>)
 -> Very small square -> Rotate(1/10,1/10, <(45, 28, 53)>)
 -> Very small square -> Rotate(1/10,1/10, <(11, 60, 61)>)
 -> Very small square -> Rotate(1/10,1/10, <(60, 11, 61)>)
 -> Very small square -> Rotate(1/10,1/10, <(16, 63, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(63, 16, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(33, 56, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(56, 33, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(48, 55, 73)>)
 -> Very small square -> Rotate(1/10,1/10, <(55, 48, 73)>)
 -> Very small square -> Rotate(1/10,1/10, <(13, 84, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(84, 13, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(36, 77, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(77, 36, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(39, 80, 89)>)
 -> Very small square -> Rotate(1/10,1/10, <(80, 39, 89)>)
 -> Very small square -> Rotate(1/10,1/10, <(65, 72, 97)>)
 -> Very small square -> Rotate(1/10,1/10, <(72, 65, 97)>)
 -> Line(x16} -> Translate (-161/272,859/576)
 ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate 90
 ->  ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate(-9/16,1147/576, <(3, 4, 5)>)
 ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate(-9/16,1147/576, <(4, 3, 5)>)
 ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate(-9/16,1147/576, <(5, 12, 13)>)
 ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate(-9/16,1147/576, <(12, 5, 13)>)
 ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate(-9/16,1147/576, <(8, 15, 17)>)
 ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate(-9/16,1147/576, <(15, 8, 17)>)
 ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate(-9/16,1147/576, <(7, 24, 25)>)
 ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate(-9/16,1147/576, <(24, 7, 25)>)
 ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate(-9/16,1147/576, <(20, 21, 29)>)
 ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate(-9/16,1147/576, <(21, 20, 29)>)
 ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate(-9/16,1147/576, <(28, 45, 53)>)
 ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate(-9/16,1147/576, <(45, 28, 53)>)
 ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate(-9/16,1147/576, <(11, 60, 61)>)
 ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate(-9/16,1147/576, <(60, 11, 61)>)
 ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate(-9/16,1147/576, <(16, 63, 65)>)
 ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate(-9/16,1147/576, <(63, 16, 65)>)
 ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate(-9/16,1147/576, <(33, 56, 65)>)
 ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate(-9/16,1147/576, <(56, 33, 65)>)
 ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate(-9/16,1147/576, <(48, 55, 73)>)
 ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate(-9/16,1147/576, <(55, 48, 73)>)
 ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate(-9/16,1147/576, <(13, 84, 85)>)
 ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate(-9/16,1147/576, <(84, 13, 85)>)
 ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate(-9/16,1147/576, <(36, 77, 85)>)
 ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate(-9/16,1147/576, <(77, 36, 85)>)
 ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate(-9/16,1147/576, <(39, 80, 89)>)
 ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate(-9/16,1147/576, <(80, 39, 89)>)
 ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate(-9/16,1147/576, <(65, 72, 97)>)
 ->  -> Line(x16} -> Translate (-161/272,859/576) -> Rotate(-9/16,1147/576, <(72, 65, 97)>)
Line(x16}
 -> Line(x16} -> Rotate 90
 ->  -> Line(x16} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x16} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x16} -> Rotate(1/34,1/2, <(3, 4, 5)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(4, 3, 5)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(5, 12, 13)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(12, 5, 13)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(8, 15, 17)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(15, 8, 17)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(7, 24, 25)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(24, 7, 25)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(20, 21, 29)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(21, 20, 29)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(28, 45, 53)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(45, 28, 53)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(11, 60, 61)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(60, 11, 61)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(16, 63, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(63, 16, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(33, 56, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(56, 33, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(48, 55, 73)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(55, 48, 73)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(13, 84, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(84, 13, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(36, 77, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(77, 36, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(39, 80, 89)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(80, 39, 89)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(65, 72, 97)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(72, 65, 97)>)
