 -> Triangle -> Translate (-73/364,73/364)
 ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate 90
 ->  ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate(50/91,41/91, <(3, 4, 5)>)
 ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate(50/91,41/91, <(4, 3, 5)>)
 ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate(50/91,41/91, <(5, 12, 13)>)
 ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate(50/91,41/91, <(12, 5, 13)>)
 ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate(50/91,41/91, <(8, 15, 17)>)
 ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate(50/91,41/91, <(15, 8, 17)>)
 ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate(50/91,41/91, <(7, 24, 25)>)
 ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate(50/91,41/91, <(24, 7, 25)>)
 ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate(50/91,41/91, <(20, 21, 29)>)
 ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate(50/91,41/91, <(21, 20, 29)>)
 ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate(50/91,41/91, <(28, 45, 53)>)
 ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate(50/91,41/91, <(45, 28, 53)>)
 ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate(50/91,41/91, <(11, 60, 61)>)
 ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate(50/91,41/91, <(60, 11, 61)>)
 ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate(50/91,41/91, <(16, 63, 65)>)
 ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate(50/91,41/91, <(63, 16, 65)>)
 ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate(50/91,41/91, <(33, 56, 65)>)
 ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate(50/91,41/91, <(56, 33, 65)>)
 ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate(50/91,41/91, <(48, 55, 73)>)
 ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate(50/91,41/91, <(55, 48, 73)>)
 ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate(50/91,41/91, <(13, 84, 85)>)
 ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate(50/91,41/91, <(84, 13, 85)>)
 ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate(50/91,41/91, <(36, 77, 85)>)
 ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate(50/91,41/91, <(77, 36, 85)>)
 ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate(50/91,41/91, <(39, 80, 89)>)
 ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate(50/91,41/91, <(80, 39, 89)>)
 ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate(50/91,41/91, <(65, 72, 97)>)
 ->  -> Triangle -> Translate (-73/364,73/364) -> Rotate(50/91,41/91, <(72, 65, 97)>)
Triangle
 -> Triangle -> Rotate 90
 ->  -> Triangle -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Triangle -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Triangle -> Rotate(3/4,1/4, <(3, 4, 5)>)
 -> Triangle -> Rotate(3/4,1/4, <(4, 3, 5)>)
 -> Triangle -> Rotate(3/4,1/4, <(5, 12, 13)>)
 -> Triangle -> Rotate(3/4,1/4, <(12, 5, 13)>)
 -> Triangle -> Rotate(3/4,1/4, <(8, 15, 17)>)
 -> Triangle -> Rotate(3/4,1/4, <(15, 8, 17)>)
 -> Triangle -> Rotate(3/4,1/4, <(7, 24, 25)>)
 -> Triangle -> Rotate(3/4,1/4, <(24, 7, 25)>)
 -> Triangle -> Rotate(3/4,1/4, <(20, 21, 29)>)
 -> Triangle -> Rotate(3/4,1/4, <(21, 20, 29)>)
 -> Triangle -> Rotate(3/4,1/4, <(28, 45, 53)>)
 -> Triangle -> Rotate(3/4,1/4, <(45, 28, 53)>)
 -> Triangle -> Rotate(3/4,1/4, <(11, 60, 61)>)
 -> Triangle -> Rotate(3/4,1/4, <(60, 11, 61)>)
 -> Triangle -> Rotate(3/4,1/4, <(16, 63, 65)>)
 -> Triangle -> Rotate(3/4,1/4, <(63, 16, 65)>)
 -> Triangle -> Rotate(3/4,1/4, <(33, 56, 65)>)
 -> Triangle -> Rotate(3/4,1/4, <(56, 33, 65)>)
 -> Triangle -> Rotate(3/4,1/4, <(48, 55, 73)>)
 -> Triangle -> Rotate(3/4,1/4, <(55, 48, 73)>)
 -> Triangle -> Rotate(3/4,1/4, <(13, 84, 85)>)
 -> Triangle -> Rotate(3/4,1/4, <(84, 13, 85)>)
 -> Triangle -> Rotate(3/4,1/4, <(36, 77, 85)>)
 -> Triangle -> Rotate(3/4,1/4, <(77, 36, 85)>)
 -> Triangle -> Rotate(3/4,1/4, <(39, 80, 89)>)
 -> Triangle -> Rotate(3/4,1/4, <(80, 39, 89)>)
 -> Triangle -> Rotate(3/4,1/4, <(65, 72, 97)>)
 -> Triangle -> Rotate(3/4,1/4, <(72, 65, 97)>)
 -> Kolbaska diagonal -> Translate (-55/728,55/728)
 ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate 90
 ->  ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate(50/91,41/91, <(3, 4, 5)>)
 ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate(50/91,41/91, <(4, 3, 5)>)
 ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate(50/91,41/91, <(5, 12, 13)>)
 ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate(50/91,41/91, <(12, 5, 13)>)
 ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate(50/91,41/91, <(8, 15, 17)>)
 ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate(50/91,41/91, <(15, 8, 17)>)
 ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate(50/91,41/91, <(7, 24, 25)>)
 ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate(50/91,41/91, <(24, 7, 25)>)
 ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate(50/91,41/91, <(20, 21, 29)>)
 ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate(50/91,41/91, <(21, 20, 29)>)
 ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate(50/91,41/91, <(28, 45, 53)>)
 ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate(50/91,41/91, <(45, 28, 53)>)
 ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate(50/91,41/91, <(11, 60, 61)>)
 ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate(50/91,41/91, <(60, 11, 61)>)
 ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate(50/91,41/91, <(16, 63, 65)>)
 ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate(50/91,41/91, <(63, 16, 65)>)
 ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate(50/91,41/91, <(33, 56, 65)>)
 ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate(50/91,41/91, <(56, 33, 65)>)
 ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate(50/91,41/91, <(48, 55, 73)>)
 ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate(50/91,41/91, <(55, 48, 73)>)
 ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate(50/91,41/91, <(13, 84, 85)>)
 ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate(50/91,41/91, <(84, 13, 85)>)
 ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate(50/91,41/91, <(36, 77, 85)>)
 ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate(50/91,41/91, <(77, 36, 85)>)
 ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate(50/91,41/91, <(39, 80, 89)>)
 ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate(50/91,41/91, <(80, 39, 89)>)
 ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate(50/91,41/91, <(65, 72, 97)>)
 ->  -> Kolbaska diagonal -> Translate (-55/728,55/728) -> Rotate(50/91,41/91, <(72, 65, 97)>)
Kolbaska diagonal
 -> Kolbaska diagonal -> Rotate 90
 ->  -> Kolbaska diagonal -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Kolbaska diagonal -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(3, 4, 5)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(4, 3, 5)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(5, 12, 13)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(12, 5, 13)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(8, 15, 17)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(15, 8, 17)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(7, 24, 25)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(24, 7, 25)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(20, 21, 29)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(21, 20, 29)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(28, 45, 53)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(45, 28, 53)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(11, 60, 61)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(60, 11, 61)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(16, 63, 65)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(63, 16, 65)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(33, 56, 65)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(56, 33, 65)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(48, 55, 73)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(55, 48, 73)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(13, 84, 85)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(84, 13, 85)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(36, 77, 85)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(77, 36, 85)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(39, 80, 89)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(80, 39, 89)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(65, 72, 97)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(72, 65, 97)>)
 -> problem_18 -> Translate (-323/8190,-1522/4095)
 ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate 90
 ->  ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate(50/91,41/91, <(3, 4, 5)>)
 ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate(50/91,41/91, <(4, 3, 5)>)
 ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate(50/91,41/91, <(5, 12, 13)>)
 ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate(50/91,41/91, <(12, 5, 13)>)
 ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate(50/91,41/91, <(8, 15, 17)>)
 ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate(50/91,41/91, <(15, 8, 17)>)
 ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate(50/91,41/91, <(7, 24, 25)>)
 ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate(50/91,41/91, <(24, 7, 25)>)
 ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate(50/91,41/91, <(20, 21, 29)>)
 ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate(50/91,41/91, <(21, 20, 29)>)
 ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate(50/91,41/91, <(28, 45, 53)>)
 ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate(50/91,41/91, <(45, 28, 53)>)
 ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate(50/91,41/91, <(11, 60, 61)>)
 ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate(50/91,41/91, <(60, 11, 61)>)
 ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate(50/91,41/91, <(16, 63, 65)>)
 ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate(50/91,41/91, <(63, 16, 65)>)
 ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate(50/91,41/91, <(33, 56, 65)>)
 ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate(50/91,41/91, <(56, 33, 65)>)
 ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate(50/91,41/91, <(48, 55, 73)>)
 ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate(50/91,41/91, <(55, 48, 73)>)
 ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate(50/91,41/91, <(13, 84, 85)>)
 ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate(50/91,41/91, <(84, 13, 85)>)
 ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate(50/91,41/91, <(36, 77, 85)>)
 ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate(50/91,41/91, <(77, 36, 85)>)
 ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate(50/91,41/91, <(39, 80, 89)>)
 ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate(50/91,41/91, <(80, 39, 89)>)
 ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate(50/91,41/91, <(65, 72, 97)>)
 ->  -> problem_18 -> Translate (-323/8190,-1522/4095) -> Rotate(50/91,41/91, <(72, 65, 97)>)
problem_18
 -> problem_18 -> Rotate 90
 ->  -> problem_18 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_18 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_18 -> Rotate(53/90,37/45, <(3, 4, 5)>)
 -> problem_18 -> Rotate(53/90,37/45, <(4, 3, 5)>)
 -> problem_18 -> Rotate(53/90,37/45, <(5, 12, 13)>)
 -> problem_18 -> Rotate(53/90,37/45, <(12, 5, 13)>)
 -> problem_18 -> Rotate(53/90,37/45, <(8, 15, 17)>)
 -> problem_18 -> Rotate(53/90,37/45, <(15, 8, 17)>)
 -> problem_18 -> Rotate(53/90,37/45, <(7, 24, 25)>)
 -> problem_18 -> Rotate(53/90,37/45, <(24, 7, 25)>)
 -> problem_18 -> Rotate(53/90,37/45, <(20, 21, 29)>)
 -> problem_18 -> Rotate(53/90,37/45, <(21, 20, 29)>)
 -> problem_18 -> Rotate(53/90,37/45, <(28, 45, 53)>)
 -> problem_18 -> Rotate(53/90,37/45, <(45, 28, 53)>)
 -> problem_18 -> Rotate(53/90,37/45, <(11, 60, 61)>)
 -> problem_18 -> Rotate(53/90,37/45, <(60, 11, 61)>)
 -> problem_18 -> Rotate(53/90,37/45, <(16, 63, 65)>)
 -> problem_18 -> Rotate(53/90,37/45, <(63, 16, 65)>)
 -> problem_18 -> Rotate(53/90,37/45, <(33, 56, 65)>)
 -> problem_18 -> Rotate(53/90,37/45, <(56, 33, 65)>)
 -> problem_18 -> Rotate(53/90,37/45, <(48, 55, 73)>)
 -> problem_18 -> Rotate(53/90,37/45, <(55, 48, 73)>)
 -> problem_18 -> Rotate(53/90,37/45, <(13, 84, 85)>)
 -> problem_18 -> Rotate(53/90,37/45, <(84, 13, 85)>)
 -> problem_18 -> Rotate(53/90,37/45, <(36, 77, 85)>)
 -> problem_18 -> Rotate(53/90,37/45, <(77, 36, 85)>)
 -> problem_18 -> Rotate(53/90,37/45, <(39, 80, 89)>)
 -> problem_18 -> Rotate(53/90,37/45, <(80, 39, 89)>)
 -> problem_18 -> Rotate(53/90,37/45, <(65, 72, 97)>)
 -> problem_18 -> Rotate(53/90,37/45, <(72, 65, 97)>)
 -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364)
 ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate 90
 ->  ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate(50/91,41/91, <(3, 4, 5)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate(50/91,41/91, <(4, 3, 5)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate(50/91,41/91, <(5, 12, 13)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate(50/91,41/91, <(12, 5, 13)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate(50/91,41/91, <(8, 15, 17)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate(50/91,41/91, <(15, 8, 17)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate(50/91,41/91, <(7, 24, 25)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate(50/91,41/91, <(24, 7, 25)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate(50/91,41/91, <(20, 21, 29)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate(50/91,41/91, <(21, 20, 29)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate(50/91,41/91, <(28, 45, 53)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate(50/91,41/91, <(45, 28, 53)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate(50/91,41/91, <(11, 60, 61)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate(50/91,41/91, <(60, 11, 61)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate(50/91,41/91, <(16, 63, 65)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate(50/91,41/91, <(63, 16, 65)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate(50/91,41/91, <(33, 56, 65)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate(50/91,41/91, <(56, 33, 65)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate(50/91,41/91, <(48, 55, 73)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate(50/91,41/91, <(55, 48, 73)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate(50/91,41/91, <(13, 84, 85)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate(50/91,41/91, <(84, 13, 85)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate(50/91,41/91, <(36, 77, 85)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate(50/91,41/91, <(77, 36, 85)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate(50/91,41/91, <(39, 80, 89)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate(50/91,41/91, <(80, 39, 89)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate(50/91,41/91, <(65, 72, 97)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (109/364,-109/364) -> Rotate(50/91,41/91, <(72, 65, 97)>)
problem_1759, 1776 (1.0)
 -> problem_1759, 1776 (1.0) -> Rotate 90
 ->  -> problem_1759, 1776 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_1759, 1776 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(3, 4, 5)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(4, 3, 5)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(5, 12, 13)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(12, 5, 13)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(8, 15, 17)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(15, 8, 17)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(7, 24, 25)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(24, 7, 25)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(20, 21, 29)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(21, 20, 29)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(28, 45, 53)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(45, 28, 53)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(11, 60, 61)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(60, 11, 61)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(16, 63, 65)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(63, 16, 65)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(33, 56, 65)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(56, 33, 65)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(48, 55, 73)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(55, 48, 73)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(13, 84, 85)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(84, 13, 85)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(36, 77, 85)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(77, 36, 85)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(39, 80, 89)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(80, 39, 89)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(65, 72, 97)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(72, 65, 97)>)
 -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate 90
 ->  ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate(50/91,41/91, <(3, 4, 5)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate(50/91,41/91, <(4, 3, 5)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate(50/91,41/91, <(5, 12, 13)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate(50/91,41/91, <(12, 5, 13)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate(50/91,41/91, <(8, 15, 17)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate(50/91,41/91, <(15, 8, 17)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate(50/91,41/91, <(7, 24, 25)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate(50/91,41/91, <(24, 7, 25)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate(50/91,41/91, <(20, 21, 29)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate(50/91,41/91, <(21, 20, 29)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate(50/91,41/91, <(28, 45, 53)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate(50/91,41/91, <(45, 28, 53)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate(50/91,41/91, <(11, 60, 61)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate(50/91,41/91, <(60, 11, 61)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate(50/91,41/91, <(16, 63, 65)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate(50/91,41/91, <(63, 16, 65)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate(50/91,41/91, <(33, 56, 65)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate(50/91,41/91, <(56, 33, 65)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate(50/91,41/91, <(48, 55, 73)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate(50/91,41/91, <(55, 48, 73)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate(50/91,41/91, <(13, 84, 85)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate(50/91,41/91, <(84, 13, 85)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate(50/91,41/91, <(36, 77, 85)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate(50/91,41/91, <(77, 36, 85)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate(50/91,41/91, <(39, 80, 89)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate(50/91,41/91, <(80, 39, 89)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate(50/91,41/91, <(65, 72, 97)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (9/182,155/546) -> Rotate(50/91,41/91, <(72, 65, 97)>)
problem_3020, 3043, 779 (1.0)
 -> problem_3020, 3043, 779 (1.0) -> Rotate 90
 ->  -> problem_3020, 3043, 779 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_3020, 3043, 779 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(3, 4, 5)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(4, 3, 5)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(5, 12, 13)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(12, 5, 13)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(8, 15, 17)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(15, 8, 17)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(7, 24, 25)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(24, 7, 25)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(20, 21, 29)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(21, 20, 29)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(28, 45, 53)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(45, 28, 53)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(11, 60, 61)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(60, 11, 61)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(16, 63, 65)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(63, 16, 65)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(33, 56, 65)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(56, 33, 65)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(48, 55, 73)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(55, 48, 73)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(13, 84, 85)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(84, 13, 85)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(36, 77, 85)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(77, 36, 85)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(39, 80, 89)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(80, 39, 89)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(65, 72, 97)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(72, 65, 97)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate 90
 ->  ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate(50/91,41/91, <(3, 4, 5)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate(50/91,41/91, <(4, 3, 5)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate(50/91,41/91, <(5, 12, 13)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate(50/91,41/91, <(12, 5, 13)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate(50/91,41/91, <(8, 15, 17)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate(50/91,41/91, <(15, 8, 17)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate(50/91,41/91, <(7, 24, 25)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate(50/91,41/91, <(24, 7, 25)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate(50/91,41/91, <(20, 21, 29)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate(50/91,41/91, <(21, 20, 29)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate(50/91,41/91, <(28, 45, 53)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate(50/91,41/91, <(45, 28, 53)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate(50/91,41/91, <(11, 60, 61)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate(50/91,41/91, <(60, 11, 61)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate(50/91,41/91, <(16, 63, 65)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate(50/91,41/91, <(63, 16, 65)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate(50/91,41/91, <(33, 56, 65)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate(50/91,41/91, <(56, 33, 65)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate(50/91,41/91, <(48, 55, 73)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate(50/91,41/91, <(55, 48, 73)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate(50/91,41/91, <(13, 84, 85)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate(50/91,41/91, <(84, 13, 85)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate(50/91,41/91, <(36, 77, 85)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate(50/91,41/91, <(77, 36, 85)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate(50/91,41/91, <(39, 80, 89)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate(50/91,41/91, <(80, 39, 89)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate(50/91,41/91, <(65, 72, 97)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (127/728,-109/364) -> Rotate(50/91,41/91, <(72, 65, 97)>)
problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate 90
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(3, 4, 5)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(4, 3, 5)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(5, 12, 13)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(12, 5, 13)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(8, 15, 17)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(15, 8, 17)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(7, 24, 25)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(24, 7, 25)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(20, 21, 29)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(21, 20, 29)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(28, 45, 53)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(45, 28, 53)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(11, 60, 61)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(60, 11, 61)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(16, 63, 65)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(63, 16, 65)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(33, 56, 65)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(56, 33, 65)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(48, 55, 73)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(55, 48, 73)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(13, 84, 85)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(84, 13, 85)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(36, 77, 85)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(77, 36, 85)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(39, 80, 89)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(80, 39, 89)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(65, 72, 97)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(72, 65, 97)>)
