 -> Task 1 -> Translate (-13/12,-31/42)
 ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate 90
 ->  ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate(-3/4,-1/14, <(3, 4, 5)>)
 ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate(-3/4,-1/14, <(4, 3, 5)>)
 ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate(-3/4,-1/14, <(5, 12, 13)>)
 ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate(-3/4,-1/14, <(12, 5, 13)>)
 ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate(-3/4,-1/14, <(8, 15, 17)>)
 ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate(-3/4,-1/14, <(15, 8, 17)>)
 ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate(-3/4,-1/14, <(7, 24, 25)>)
 ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate(-3/4,-1/14, <(24, 7, 25)>)
 ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate(-3/4,-1/14, <(20, 21, 29)>)
 ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate(-3/4,-1/14, <(21, 20, 29)>)
 ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate(-3/4,-1/14, <(28, 45, 53)>)
 ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate(-3/4,-1/14, <(45, 28, 53)>)
 ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate(-3/4,-1/14, <(11, 60, 61)>)
 ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate(-3/4,-1/14, <(60, 11, 61)>)
 ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate(-3/4,-1/14, <(16, 63, 65)>)
 ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate(-3/4,-1/14, <(63, 16, 65)>)
 ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate(-3/4,-1/14, <(33, 56, 65)>)
 ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate(-3/4,-1/14, <(56, 33, 65)>)
 ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate(-3/4,-1/14, <(48, 55, 73)>)
 ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate(-3/4,-1/14, <(55, 48, 73)>)
 ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate(-3/4,-1/14, <(13, 84, 85)>)
 ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate(-3/4,-1/14, <(84, 13, 85)>)
 ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate(-3/4,-1/14, <(36, 77, 85)>)
 ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate(-3/4,-1/14, <(77, 36, 85)>)
 ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate(-3/4,-1/14, <(39, 80, 89)>)
 ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate(-3/4,-1/14, <(80, 39, 89)>)
 ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate(-3/4,-1/14, <(65, 72, 97)>)
 ->  -> Task 1 -> Translate (-13/12,-31/42) -> Rotate(-3/4,-1/14, <(72, 65, 97)>)
Task 1
 -> Task 1 -> Rotate 90
 ->  -> Task 1 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Task 1 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Task 1 -> Rotate(1/3,2/3, <(3, 4, 5)>)
 -> Task 1 -> Rotate(1/3,2/3, <(4, 3, 5)>)
 -> Task 1 -> Rotate(1/3,2/3, <(5, 12, 13)>)
 -> Task 1 -> Rotate(1/3,2/3, <(12, 5, 13)>)
 -> Task 1 -> Rotate(1/3,2/3, <(8, 15, 17)>)
 -> Task 1 -> Rotate(1/3,2/3, <(15, 8, 17)>)
 -> Task 1 -> Rotate(1/3,2/3, <(7, 24, 25)>)
 -> Task 1 -> Rotate(1/3,2/3, <(24, 7, 25)>)
 -> Task 1 -> Rotate(1/3,2/3, <(20, 21, 29)>)
 -> Task 1 -> Rotate(1/3,2/3, <(21, 20, 29)>)
 -> Task 1 -> Rotate(1/3,2/3, <(28, 45, 53)>)
 -> Task 1 -> Rotate(1/3,2/3, <(45, 28, 53)>)
 -> Task 1 -> Rotate(1/3,2/3, <(11, 60, 61)>)
 -> Task 1 -> Rotate(1/3,2/3, <(60, 11, 61)>)
 -> Task 1 -> Rotate(1/3,2/3, <(16, 63, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(63, 16, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(33, 56, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(56, 33, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(48, 55, 73)>)
 -> Task 1 -> Rotate(1/3,2/3, <(55, 48, 73)>)
 -> Task 1 -> Rotate(1/3,2/3, <(13, 84, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(84, 13, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(36, 77, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(77, 36, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(39, 80, 89)>)
 -> Task 1 -> Rotate(1/3,2/3, <(80, 39, 89)>)
 -> Task 1 -> Rotate(1/3,2/3, <(65, 72, 97)>)
 -> Task 1 -> Rotate(1/3,2/3, <(72, 65, 97)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate 90
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate(-3/4,-1/14, <(3, 4, 5)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate(-3/4,-1/14, <(4, 3, 5)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate(-3/4,-1/14, <(5, 12, 13)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate(-3/4,-1/14, <(12, 5, 13)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate(-3/4,-1/14, <(8, 15, 17)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate(-3/4,-1/14, <(15, 8, 17)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate(-3/4,-1/14, <(7, 24, 25)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate(-3/4,-1/14, <(24, 7, 25)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate(-3/4,-1/14, <(20, 21, 29)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate(-3/4,-1/14, <(21, 20, 29)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate(-3/4,-1/14, <(28, 45, 53)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate(-3/4,-1/14, <(45, 28, 53)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate(-3/4,-1/14, <(11, 60, 61)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate(-3/4,-1/14, <(60, 11, 61)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate(-3/4,-1/14, <(16, 63, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate(-3/4,-1/14, <(63, 16, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate(-3/4,-1/14, <(33, 56, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate(-3/4,-1/14, <(56, 33, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate(-3/4,-1/14, <(48, 55, 73)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate(-3/4,-1/14, <(55, 48, 73)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate(-3/4,-1/14, <(13, 84, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate(-3/4,-1/14, <(84, 13, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate(-3/4,-1/14, <(36, 77, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate(-3/4,-1/14, <(77, 36, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate(-3/4,-1/14, <(39, 80, 89)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate(-3/4,-1/14, <(80, 39, 89)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate(-3/4,-1/14, <(65, 72, 97)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-11/12,-5/21) -> Rotate(-3/4,-1/14, <(72, 65, 97)>)
problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate 90
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(3, 4, 5)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(4, 3, 5)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(5, 12, 13)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(12, 5, 13)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(8, 15, 17)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(15, 8, 17)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(7, 24, 25)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(24, 7, 25)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(20, 21, 29)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(21, 20, 29)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(28, 45, 53)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(45, 28, 53)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(11, 60, 61)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(60, 11, 61)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(16, 63, 65)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(63, 16, 65)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(33, 56, 65)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(56, 33, 65)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(48, 55, 73)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(55, 48, 73)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(13, 84, 85)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(84, 13, 85)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(36, 77, 85)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(77, 36, 85)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(39, 80, 89)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(80, 39, 89)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(65, 72, 97)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(72, 65, 97)>)
 -> Line(x4} -> Translate (-17/20,-4/7)
 ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate 90
 ->  ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(3, 4, 5)>)
 ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(4, 3, 5)>)
 ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(5, 12, 13)>)
 ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(12, 5, 13)>)
 ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(8, 15, 17)>)
 ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(15, 8, 17)>)
 ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(7, 24, 25)>)
 ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(24, 7, 25)>)
 ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(20, 21, 29)>)
 ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(21, 20, 29)>)
 ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(28, 45, 53)>)
 ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(45, 28, 53)>)
 ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(11, 60, 61)>)
 ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(60, 11, 61)>)
 ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(16, 63, 65)>)
 ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(63, 16, 65)>)
 ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(33, 56, 65)>)
 ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(56, 33, 65)>)
 ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(48, 55, 73)>)
 ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(55, 48, 73)>)
 ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(13, 84, 85)>)
 ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(84, 13, 85)>)
 ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(36, 77, 85)>)
 ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(77, 36, 85)>)
 ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(39, 80, 89)>)
 ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(80, 39, 89)>)
 ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(65, 72, 97)>)
 ->  -> Line(x4} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(72, 65, 97)>)
Line(x4}
 -> Line(x4} -> Rotate 90
 ->  -> Line(x4} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x4} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x4} -> Rotate(1/10,1/2, <(3, 4, 5)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(4, 3, 5)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(5, 12, 13)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(12, 5, 13)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(8, 15, 17)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(15, 8, 17)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(7, 24, 25)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(24, 7, 25)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(20, 21, 29)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(21, 20, 29)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(28, 45, 53)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(45, 28, 53)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(11, 60, 61)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(60, 11, 61)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(16, 63, 65)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(63, 16, 65)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(33, 56, 65)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(56, 33, 65)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(48, 55, 73)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(55, 48, 73)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(13, 84, 85)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(84, 13, 85)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(36, 77, 85)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(77, 36, 85)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(39, 80, 89)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(80, 39, 89)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(65, 72, 97)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(72, 65, 97)>)
 -> Line(x5} -> Translate (-17/20,-4/7)
 ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate 90
 ->  ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(3, 4, 5)>)
 ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(4, 3, 5)>)
 ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(5, 12, 13)>)
 ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(12, 5, 13)>)
 ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(8, 15, 17)>)
 ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(15, 8, 17)>)
 ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(7, 24, 25)>)
 ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(24, 7, 25)>)
 ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(20, 21, 29)>)
 ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(21, 20, 29)>)
 ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(28, 45, 53)>)
 ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(45, 28, 53)>)
 ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(11, 60, 61)>)
 ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(60, 11, 61)>)
 ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(16, 63, 65)>)
 ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(63, 16, 65)>)
 ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(33, 56, 65)>)
 ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(56, 33, 65)>)
 ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(48, 55, 73)>)
 ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(55, 48, 73)>)
 ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(13, 84, 85)>)
 ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(84, 13, 85)>)
 ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(36, 77, 85)>)
 ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(77, 36, 85)>)
 ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(39, 80, 89)>)
 ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(80, 39, 89)>)
 ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(65, 72, 97)>)
 ->  -> Line(x5} -> Translate (-17/20,-4/7) -> Rotate(-3/4,-1/14, <(72, 65, 97)>)
Line(x5}
 -> Line(x5} -> Rotate 90
 ->  -> Line(x5} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x5} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x5} -> Rotate(1/10,1/2, <(3, 4, 5)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(4, 3, 5)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(5, 12, 13)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(12, 5, 13)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(8, 15, 17)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(15, 8, 17)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(7, 24, 25)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(24, 7, 25)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(20, 21, 29)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(21, 20, 29)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(28, 45, 53)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(45, 28, 53)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(11, 60, 61)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(60, 11, 61)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(16, 63, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(63, 16, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(33, 56, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(56, 33, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(48, 55, 73)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(55, 48, 73)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(13, 84, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(84, 13, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(36, 77, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(77, 36, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(39, 80, 89)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(80, 39, 89)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(65, 72, 97)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(72, 65, 97)>)
 -> Line(x3}-Folded -> Translate (-11/12,-17/42)
 ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate 90
 ->  ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(3, 4, 5)>)
 ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(4, 3, 5)>)
 ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(5, 12, 13)>)
 ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(12, 5, 13)>)
 ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(8, 15, 17)>)
 ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(15, 8, 17)>)
 ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(7, 24, 25)>)
 ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(24, 7, 25)>)
 ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(20, 21, 29)>)
 ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(21, 20, 29)>)
 ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(28, 45, 53)>)
 ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(45, 28, 53)>)
 ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(11, 60, 61)>)
 ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(60, 11, 61)>)
 ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(16, 63, 65)>)
 ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(63, 16, 65)>)
 ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(33, 56, 65)>)
 ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(56, 33, 65)>)
 ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(48, 55, 73)>)
 ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(55, 48, 73)>)
 ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(13, 84, 85)>)
 ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(84, 13, 85)>)
 ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(36, 77, 85)>)
 ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(77, 36, 85)>)
 ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(39, 80, 89)>)
 ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(80, 39, 89)>)
 ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(65, 72, 97)>)
 ->  -> Line(x3}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(72, 65, 97)>)
Line(x3}-Folded
 -> Line(x3}-Folded -> Rotate 90
 ->  -> Line(x3}-Folded -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x3}-Folded -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x3}-Folded -> Rotate(1/6,1/3, <(3, 4, 5)>)
 -> Line(x3}-Folded -> Rotate(1/6,1/3, <(4, 3, 5)>)
 -> Line(x3}-Folded -> Rotate(1/6,1/3, <(5, 12, 13)>)
 -> Line(x3}-Folded -> Rotate(1/6,1/3, <(12, 5, 13)>)
 -> Line(x3}-Folded -> Rotate(1/6,1/3, <(8, 15, 17)>)
 -> Line(x3}-Folded -> Rotate(1/6,1/3, <(15, 8, 17)>)
 -> Line(x3}-Folded -> Rotate(1/6,1/3, <(7, 24, 25)>)
 -> Line(x3}-Folded -> Rotate(1/6,1/3, <(24, 7, 25)>)
 -> Line(x3}-Folded -> Rotate(1/6,1/3, <(20, 21, 29)>)
 -> Line(x3}-Folded -> Rotate(1/6,1/3, <(21, 20, 29)>)
 -> Line(x3}-Folded -> Rotate(1/6,1/3, <(28, 45, 53)>)
 -> Line(x3}-Folded -> Rotate(1/6,1/3, <(45, 28, 53)>)
 -> Line(x3}-Folded -> Rotate(1/6,1/3, <(11, 60, 61)>)
 -> Line(x3}-Folded -> Rotate(1/6,1/3, <(60, 11, 61)>)
 -> Line(x3}-Folded -> Rotate(1/6,1/3, <(16, 63, 65)>)
 -> Line(x3}-Folded -> Rotate(1/6,1/3, <(63, 16, 65)>)
 -> Line(x3}-Folded -> Rotate(1/6,1/3, <(33, 56, 65)>)
 -> Line(x3}-Folded -> Rotate(1/6,1/3, <(56, 33, 65)>)
 -> Line(x3}-Folded -> Rotate(1/6,1/3, <(48, 55, 73)>)
 -> Line(x3}-Folded -> Rotate(1/6,1/3, <(55, 48, 73)>)
 -> Line(x3}-Folded -> Rotate(1/6,1/3, <(13, 84, 85)>)
 -> Line(x3}-Folded -> Rotate(1/6,1/3, <(84, 13, 85)>)
 -> Line(x3}-Folded -> Rotate(1/6,1/3, <(36, 77, 85)>)
 -> Line(x3}-Folded -> Rotate(1/6,1/3, <(77, 36, 85)>)
 -> Line(x3}-Folded -> Rotate(1/6,1/3, <(39, 80, 89)>)
 -> Line(x3}-Folded -> Rotate(1/6,1/3, <(80, 39, 89)>)
 -> Line(x3}-Folded -> Rotate(1/6,1/3, <(65, 72, 97)>)
 -> Line(x3}-Folded -> Rotate(1/6,1/3, <(72, 65, 97)>)
 -> Line(x4}-Folded -> Translate (-9/10,-163/420)
 ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate 90
 ->  ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate(-3/4,-1/14, <(3, 4, 5)>)
 ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate(-3/4,-1/14, <(4, 3, 5)>)
 ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate(-3/4,-1/14, <(5, 12, 13)>)
 ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate(-3/4,-1/14, <(12, 5, 13)>)
 ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate(-3/4,-1/14, <(8, 15, 17)>)
 ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate(-3/4,-1/14, <(15, 8, 17)>)
 ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate(-3/4,-1/14, <(7, 24, 25)>)
 ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate(-3/4,-1/14, <(24, 7, 25)>)
 ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate(-3/4,-1/14, <(20, 21, 29)>)
 ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate(-3/4,-1/14, <(21, 20, 29)>)
 ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate(-3/4,-1/14, <(28, 45, 53)>)
 ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate(-3/4,-1/14, <(45, 28, 53)>)
 ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate(-3/4,-1/14, <(11, 60, 61)>)
 ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate(-3/4,-1/14, <(60, 11, 61)>)
 ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate(-3/4,-1/14, <(16, 63, 65)>)
 ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate(-3/4,-1/14, <(63, 16, 65)>)
 ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate(-3/4,-1/14, <(33, 56, 65)>)
 ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate(-3/4,-1/14, <(56, 33, 65)>)
 ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate(-3/4,-1/14, <(48, 55, 73)>)
 ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate(-3/4,-1/14, <(55, 48, 73)>)
 ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate(-3/4,-1/14, <(13, 84, 85)>)
 ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate(-3/4,-1/14, <(84, 13, 85)>)
 ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate(-3/4,-1/14, <(36, 77, 85)>)
 ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate(-3/4,-1/14, <(77, 36, 85)>)
 ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate(-3/4,-1/14, <(39, 80, 89)>)
 ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate(-3/4,-1/14, <(80, 39, 89)>)
 ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate(-3/4,-1/14, <(65, 72, 97)>)
 ->  -> Line(x4}-Folded -> Translate (-9/10,-163/420) -> Rotate(-3/4,-1/14, <(72, 65, 97)>)
Line(x4}-Folded
 -> Line(x4}-Folded -> Rotate 90
 ->  -> Line(x4}-Folded -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x4}-Folded -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(3, 4, 5)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(4, 3, 5)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(5, 12, 13)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(12, 5, 13)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(8, 15, 17)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(15, 8, 17)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(7, 24, 25)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(24, 7, 25)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(20, 21, 29)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(21, 20, 29)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(28, 45, 53)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(45, 28, 53)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(11, 60, 61)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(60, 11, 61)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(16, 63, 65)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(63, 16, 65)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(33, 56, 65)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(56, 33, 65)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(48, 55, 73)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(55, 48, 73)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(13, 84, 85)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(84, 13, 85)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(36, 77, 85)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(77, 36, 85)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(39, 80, 89)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(80, 39, 89)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(65, 72, 97)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(72, 65, 97)>)
 -> Line(x5}-Folded -> Translate (-11/12,-17/42)
 ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate 90
 ->  ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(3, 4, 5)>)
 ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(4, 3, 5)>)
 ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(5, 12, 13)>)
 ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(12, 5, 13)>)
 ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(8, 15, 17)>)
 ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(15, 8, 17)>)
 ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(7, 24, 25)>)
 ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(24, 7, 25)>)
 ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(20, 21, 29)>)
 ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(21, 20, 29)>)
 ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(28, 45, 53)>)
 ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(45, 28, 53)>)
 ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(11, 60, 61)>)
 ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(60, 11, 61)>)
 ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(16, 63, 65)>)
 ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(63, 16, 65)>)
 ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(33, 56, 65)>)
 ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(56, 33, 65)>)
 ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(48, 55, 73)>)
 ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(55, 48, 73)>)
 ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(13, 84, 85)>)
 ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(84, 13, 85)>)
 ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(36, 77, 85)>)
 ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(77, 36, 85)>)
 ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(39, 80, 89)>)
 ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(80, 39, 89)>)
 ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(65, 72, 97)>)
 ->  -> Line(x5}-Folded -> Translate (-11/12,-17/42) -> Rotate(-3/4,-1/14, <(72, 65, 97)>)
Line(x5}-Folded
 -> Line(x5}-Folded -> Rotate 90
 ->  -> Line(x5}-Folded -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x5}-Folded -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(3, 4, 5)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(4, 3, 5)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(5, 12, 13)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(12, 5, 13)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(8, 15, 17)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(15, 8, 17)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(7, 24, 25)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(24, 7, 25)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(20, 21, 29)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(21, 20, 29)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(28, 45, 53)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(45, 28, 53)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(11, 60, 61)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(60, 11, 61)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(16, 63, 65)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(63, 16, 65)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(33, 56, 65)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(56, 33, 65)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(48, 55, 73)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(55, 48, 73)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(13, 84, 85)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(84, 13, 85)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(36, 77, 85)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(77, 36, 85)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(39, 80, 89)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(80, 39, 89)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(65, 72, 97)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(72, 65, 97)>)
 -> Line(x2}-Folded2 -> Translate (-11/12,-11/12)
 ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate 90
 ->  ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate(-3/4,-1/14, <(3, 4, 5)>)
 ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate(-3/4,-1/14, <(4, 3, 5)>)
 ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate(-3/4,-1/14, <(5, 12, 13)>)
 ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate(-3/4,-1/14, <(12, 5, 13)>)
 ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate(-3/4,-1/14, <(8, 15, 17)>)
 ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate(-3/4,-1/14, <(15, 8, 17)>)
 ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate(-3/4,-1/14, <(7, 24, 25)>)
 ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate(-3/4,-1/14, <(24, 7, 25)>)
 ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate(-3/4,-1/14, <(20, 21, 29)>)
 ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate(-3/4,-1/14, <(21, 20, 29)>)
 ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate(-3/4,-1/14, <(28, 45, 53)>)
 ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate(-3/4,-1/14, <(45, 28, 53)>)
 ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate(-3/4,-1/14, <(11, 60, 61)>)
 ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate(-3/4,-1/14, <(60, 11, 61)>)
 ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate(-3/4,-1/14, <(16, 63, 65)>)
 ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate(-3/4,-1/14, <(63, 16, 65)>)
 ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate(-3/4,-1/14, <(33, 56, 65)>)
 ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate(-3/4,-1/14, <(56, 33, 65)>)
 ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate(-3/4,-1/14, <(48, 55, 73)>)
 ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate(-3/4,-1/14, <(55, 48, 73)>)
 ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate(-3/4,-1/14, <(13, 84, 85)>)
 ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate(-3/4,-1/14, <(84, 13, 85)>)
 ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate(-3/4,-1/14, <(36, 77, 85)>)
 ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate(-3/4,-1/14, <(77, 36, 85)>)
 ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate(-3/4,-1/14, <(39, 80, 89)>)
 ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate(-3/4,-1/14, <(80, 39, 89)>)
 ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate(-3/4,-1/14, <(65, 72, 97)>)
 ->  -> Line(x2}-Folded2 -> Translate (-11/12,-11/12) -> Rotate(-3/4,-1/14, <(72, 65, 97)>)
Line(x2}-Folded2
 -> Line(x2}-Folded2 -> Rotate 90
 ->  -> Line(x2}-Folded2 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x2}-Folded2 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x2}-Folded2 -> Rotate(1/6,71/84, <(3, 4, 5)>)
 -> Line(x2}-Folded2 -> Rotate(1/6,71/84, <(4, 3, 5)>)
 -> Line(x2}-Folded2 -> Rotate(1/6,71/84, <(5, 12, 13)>)
 -> Line(x2}-Folded2 -> Rotate(1/6,71/84, <(12, 5, 13)>)
 -> Line(x2}-Folded2 -> Rotate(1/6,71/84, <(8, 15, 17)>)
 -> Line(x2}-Folded2 -> Rotate(1/6,71/84, <(15, 8, 17)>)
 -> Line(x2}-Folded2 -> Rotate(1/6,71/84, <(7, 24, 25)>)
 -> Line(x2}-Folded2 -> Rotate(1/6,71/84, <(24, 7, 25)>)
 -> Line(x2}-Folded2 -> Rotate(1/6,71/84, <(20, 21, 29)>)
 -> Line(x2}-Folded2 -> Rotate(1/6,71/84, <(21, 20, 29)>)
 -> Line(x2}-Folded2 -> Rotate(1/6,71/84, <(28, 45, 53)>)
 -> Line(x2}-Folded2 -> Rotate(1/6,71/84, <(45, 28, 53)>)
 -> Line(x2}-Folded2 -> Rotate(1/6,71/84, <(11, 60, 61)>)
 -> Line(x2}-Folded2 -> Rotate(1/6,71/84, <(60, 11, 61)>)
 -> Line(x2}-Folded2 -> Rotate(1/6,71/84, <(16, 63, 65)>)
 -> Line(x2}-Folded2 -> Rotate(1/6,71/84, <(63, 16, 65)>)
 -> Line(x2}-Folded2 -> Rotate(1/6,71/84, <(33, 56, 65)>)
 -> Line(x2}-Folded2 -> Rotate(1/6,71/84, <(56, 33, 65)>)
 -> Line(x2}-Folded2 -> Rotate(1/6,71/84, <(48, 55, 73)>)
 -> Line(x2}-Folded2 -> Rotate(1/6,71/84, <(55, 48, 73)>)
 -> Line(x2}-Folded2 -> Rotate(1/6,71/84, <(13, 84, 85)>)
 -> Line(x2}-Folded2 -> Rotate(1/6,71/84, <(84, 13, 85)>)
 -> Line(x2}-Folded2 -> Rotate(1/6,71/84, <(36, 77, 85)>)
 -> Line(x2}-Folded2 -> Rotate(1/6,71/84, <(77, 36, 85)>)
 -> Line(x2}-Folded2 -> Rotate(1/6,71/84, <(39, 80, 89)>)
 -> Line(x2}-Folded2 -> Rotate(1/6,71/84, <(80, 39, 89)>)
 -> Line(x2}-Folded2 -> Rotate(1/6,71/84, <(65, 72, 97)>)
 -> Line(x2}-Folded2 -> Rotate(1/6,71/84, <(72, 65, 97)>)
 -> Line(x3}-Folded2 -> Translate (-11/12,-20/21)
 ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate 90
 ->  ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate(-3/4,-1/14, <(3, 4, 5)>)
 ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate(-3/4,-1/14, <(4, 3, 5)>)
 ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate(-3/4,-1/14, <(5, 12, 13)>)
 ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate(-3/4,-1/14, <(12, 5, 13)>)
 ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate(-3/4,-1/14, <(8, 15, 17)>)
 ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate(-3/4,-1/14, <(15, 8, 17)>)
 ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate(-3/4,-1/14, <(7, 24, 25)>)
 ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate(-3/4,-1/14, <(24, 7, 25)>)
 ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate(-3/4,-1/14, <(20, 21, 29)>)
 ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate(-3/4,-1/14, <(21, 20, 29)>)
 ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate(-3/4,-1/14, <(28, 45, 53)>)
 ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate(-3/4,-1/14, <(45, 28, 53)>)
 ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate(-3/4,-1/14, <(11, 60, 61)>)
 ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate(-3/4,-1/14, <(60, 11, 61)>)
 ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate(-3/4,-1/14, <(16, 63, 65)>)
 ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate(-3/4,-1/14, <(63, 16, 65)>)
 ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate(-3/4,-1/14, <(33, 56, 65)>)
 ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate(-3/4,-1/14, <(56, 33, 65)>)
 ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate(-3/4,-1/14, <(48, 55, 73)>)
 ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate(-3/4,-1/14, <(55, 48, 73)>)
 ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate(-3/4,-1/14, <(13, 84, 85)>)
 ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate(-3/4,-1/14, <(84, 13, 85)>)
 ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate(-3/4,-1/14, <(36, 77, 85)>)
 ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate(-3/4,-1/14, <(77, 36, 85)>)
 ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate(-3/4,-1/14, <(39, 80, 89)>)
 ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate(-3/4,-1/14, <(80, 39, 89)>)
 ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate(-3/4,-1/14, <(65, 72, 97)>)
 ->  -> Line(x3}-Folded2 -> Translate (-11/12,-20/21) -> Rotate(-3/4,-1/14, <(72, 65, 97)>)
Line(x3}-Folded2
 -> Line(x3}-Folded2 -> Rotate 90
 ->  -> Line(x3}-Folded2 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x3}-Folded2 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(3, 4, 5)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(4, 3, 5)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(5, 12, 13)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(12, 5, 13)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(8, 15, 17)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(15, 8, 17)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(7, 24, 25)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(24, 7, 25)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(20, 21, 29)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(21, 20, 29)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(28, 45, 53)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(45, 28, 53)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(11, 60, 61)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(60, 11, 61)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(16, 63, 65)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(63, 16, 65)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(33, 56, 65)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(56, 33, 65)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(48, 55, 73)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(55, 48, 73)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(13, 84, 85)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(84, 13, 85)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(36, 77, 85)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(77, 36, 85)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(39, 80, 89)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(80, 39, 89)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(65, 72, 97)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(72, 65, 97)>)
 -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680)
 ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate 90
 ->  ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate(-3/4,-1/14, <(3, 4, 5)>)
 ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate(-3/4,-1/14, <(4, 3, 5)>)
 ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate(-3/4,-1/14, <(5, 12, 13)>)
 ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate(-3/4,-1/14, <(12, 5, 13)>)
 ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate(-3/4,-1/14, <(8, 15, 17)>)
 ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate(-3/4,-1/14, <(15, 8, 17)>)
 ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate(-3/4,-1/14, <(7, 24, 25)>)
 ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate(-3/4,-1/14, <(24, 7, 25)>)
 ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate(-3/4,-1/14, <(20, 21, 29)>)
 ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate(-3/4,-1/14, <(21, 20, 29)>)
 ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate(-3/4,-1/14, <(28, 45, 53)>)
 ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate(-3/4,-1/14, <(45, 28, 53)>)
 ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate(-3/4,-1/14, <(11, 60, 61)>)
 ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate(-3/4,-1/14, <(60, 11, 61)>)
 ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate(-3/4,-1/14, <(16, 63, 65)>)
 ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate(-3/4,-1/14, <(63, 16, 65)>)
 ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate(-3/4,-1/14, <(33, 56, 65)>)
 ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate(-3/4,-1/14, <(56, 33, 65)>)
 ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate(-3/4,-1/14, <(48, 55, 73)>)
 ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate(-3/4,-1/14, <(55, 48, 73)>)
 ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate(-3/4,-1/14, <(13, 84, 85)>)
 ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate(-3/4,-1/14, <(84, 13, 85)>)
 ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate(-3/4,-1/14, <(36, 77, 85)>)
 ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate(-3/4,-1/14, <(77, 36, 85)>)
 ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate(-3/4,-1/14, <(39, 80, 89)>)
 ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate(-3/4,-1/14, <(80, 39, 89)>)
 ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate(-3/4,-1/14, <(65, 72, 97)>)
 ->  -> Line(x4}-Folded2 -> Translate (-11/12,-1541/1680) -> Rotate(-3/4,-1/14, <(72, 65, 97)>)
Line(x4}-Folded2
 -> Line(x4}-Folded2 -> Rotate 90
 ->  -> Line(x4}-Folded2 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x4}-Folded2 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x4}-Folded2 -> Rotate(1/6,203/240, <(3, 4, 5)>)
 -> Line(x4}-Folded2 -> Rotate(1/6,203/240, <(4, 3, 5)>)
 -> Line(x4}-Folded2 -> Rotate(1/6,203/240, <(5, 12, 13)>)
 -> Line(x4}-Folded2 -> Rotate(1/6,203/240, <(12, 5, 13)>)
 -> Line(x4}-Folded2 -> Rotate(1/6,203/240, <(8, 15, 17)>)
 -> Line(x4}-Folded2 -> Rotate(1/6,203/240, <(15, 8, 17)>)
 -> Line(x4}-Folded2 -> Rotate(1/6,203/240, <(7, 24, 25)>)
 -> Line(x4}-Folded2 -> Rotate(1/6,203/240, <(24, 7, 25)>)
 -> Line(x4}-Folded2 -> Rotate(1/6,203/240, <(20, 21, 29)>)
 -> Line(x4}-Folded2 -> Rotate(1/6,203/240, <(21, 20, 29)>)
 -> Line(x4}-Folded2 -> Rotate(1/6,203/240, <(28, 45, 53)>)
 -> Line(x4}-Folded2 -> Rotate(1/6,203/240, <(45, 28, 53)>)
 -> Line(x4}-Folded2 -> Rotate(1/6,203/240, <(11, 60, 61)>)
 -> Line(x4}-Folded2 -> Rotate(1/6,203/240, <(60, 11, 61)>)
 -> Line(x4}-Folded2 -> Rotate(1/6,203/240, <(16, 63, 65)>)
 -> Line(x4}-Folded2 -> Rotate(1/6,203/240, <(63, 16, 65)>)
 -> Line(x4}-Folded2 -> Rotate(1/6,203/240, <(33, 56, 65)>)
 -> Line(x4}-Folded2 -> Rotate(1/6,203/240, <(56, 33, 65)>)
 -> Line(x4}-Folded2 -> Rotate(1/6,203/240, <(48, 55, 73)>)
 -> Line(x4}-Folded2 -> Rotate(1/6,203/240, <(55, 48, 73)>)
 -> Line(x4}-Folded2 -> Rotate(1/6,203/240, <(13, 84, 85)>)
 -> Line(x4}-Folded2 -> Rotate(1/6,203/240, <(84, 13, 85)>)
 -> Line(x4}-Folded2 -> Rotate(1/6,203/240, <(36, 77, 85)>)
 -> Line(x4}-Folded2 -> Rotate(1/6,203/240, <(77, 36, 85)>)
 -> Line(x4}-Folded2 -> Rotate(1/6,203/240, <(39, 80, 89)>)
 -> Line(x4}-Folded2 -> Rotate(1/6,203/240, <(80, 39, 89)>)
 -> Line(x4}-Folded2 -> Rotate(1/6,203/240, <(65, 72, 97)>)
 -> Line(x4}-Folded2 -> Rotate(1/6,203/240, <(72, 65, 97)>)
 -> Line(x5}-Folded2 -> Translate (-11/12,-19/21)
 ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate 90
 ->  ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate(-3/4,-1/14, <(3, 4, 5)>)
 ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate(-3/4,-1/14, <(4, 3, 5)>)
 ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate(-3/4,-1/14, <(5, 12, 13)>)
 ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate(-3/4,-1/14, <(12, 5, 13)>)
 ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate(-3/4,-1/14, <(8, 15, 17)>)
 ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate(-3/4,-1/14, <(15, 8, 17)>)
 ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate(-3/4,-1/14, <(7, 24, 25)>)
 ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate(-3/4,-1/14, <(24, 7, 25)>)
 ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate(-3/4,-1/14, <(20, 21, 29)>)
 ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate(-3/4,-1/14, <(21, 20, 29)>)
 ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate(-3/4,-1/14, <(28, 45, 53)>)
 ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate(-3/4,-1/14, <(45, 28, 53)>)
 ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate(-3/4,-1/14, <(11, 60, 61)>)
 ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate(-3/4,-1/14, <(60, 11, 61)>)
 ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate(-3/4,-1/14, <(16, 63, 65)>)
 ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate(-3/4,-1/14, <(63, 16, 65)>)
 ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate(-3/4,-1/14, <(33, 56, 65)>)
 ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate(-3/4,-1/14, <(56, 33, 65)>)
 ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate(-3/4,-1/14, <(48, 55, 73)>)
 ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate(-3/4,-1/14, <(55, 48, 73)>)
 ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate(-3/4,-1/14, <(13, 84, 85)>)
 ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate(-3/4,-1/14, <(84, 13, 85)>)
 ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate(-3/4,-1/14, <(36, 77, 85)>)
 ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate(-3/4,-1/14, <(77, 36, 85)>)
 ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate(-3/4,-1/14, <(39, 80, 89)>)
 ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate(-3/4,-1/14, <(80, 39, 89)>)
 ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate(-3/4,-1/14, <(65, 72, 97)>)
 ->  -> Line(x5}-Folded2 -> Translate (-11/12,-19/21) -> Rotate(-3/4,-1/14, <(72, 65, 97)>)
Line(x5}-Folded2
 -> Line(x5}-Folded2 -> Rotate 90
 ->  -> Line(x5}-Folded2 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x5}-Folded2 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(3, 4, 5)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(4, 3, 5)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(5, 12, 13)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(12, 5, 13)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(8, 15, 17)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(15, 8, 17)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(7, 24, 25)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(24, 7, 25)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(20, 21, 29)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(21, 20, 29)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(28, 45, 53)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(45, 28, 53)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(11, 60, 61)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(60, 11, 61)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(16, 63, 65)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(63, 16, 65)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(33, 56, 65)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(56, 33, 65)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(48, 55, 73)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(55, 48, 73)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(13, 84, 85)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(84, 13, 85)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(36, 77, 85)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(77, 36, 85)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(39, 80, 89)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(80, 39, 89)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(65, 72, 97)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(72, 65, 97)>)
 -> Small Quadruz -> Translate (-23/24,-47/168)
 ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate 90
 ->  ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate(-3/4,-1/14, <(3, 4, 5)>)
 ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate(-3/4,-1/14, <(4, 3, 5)>)
 ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate(-3/4,-1/14, <(5, 12, 13)>)
 ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate(-3/4,-1/14, <(12, 5, 13)>)
 ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate(-3/4,-1/14, <(8, 15, 17)>)
 ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate(-3/4,-1/14, <(15, 8, 17)>)
 ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate(-3/4,-1/14, <(7, 24, 25)>)
 ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate(-3/4,-1/14, <(24, 7, 25)>)
 ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate(-3/4,-1/14, <(20, 21, 29)>)
 ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate(-3/4,-1/14, <(21, 20, 29)>)
 ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate(-3/4,-1/14, <(28, 45, 53)>)
 ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate(-3/4,-1/14, <(45, 28, 53)>)
 ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate(-3/4,-1/14, <(11, 60, 61)>)
 ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate(-3/4,-1/14, <(60, 11, 61)>)
 ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate(-3/4,-1/14, <(16, 63, 65)>)
 ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate(-3/4,-1/14, <(63, 16, 65)>)
 ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate(-3/4,-1/14, <(33, 56, 65)>)
 ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate(-3/4,-1/14, <(56, 33, 65)>)
 ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate(-3/4,-1/14, <(48, 55, 73)>)
 ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate(-3/4,-1/14, <(55, 48, 73)>)
 ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate(-3/4,-1/14, <(13, 84, 85)>)
 ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate(-3/4,-1/14, <(84, 13, 85)>)
 ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate(-3/4,-1/14, <(36, 77, 85)>)
 ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate(-3/4,-1/14, <(77, 36, 85)>)
 ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate(-3/4,-1/14, <(39, 80, 89)>)
 ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate(-3/4,-1/14, <(80, 39, 89)>)
 ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate(-3/4,-1/14, <(65, 72, 97)>)
 ->  -> Small Quadruz -> Translate (-23/24,-47/168) -> Rotate(-3/4,-1/14, <(72, 65, 97)>)
Small Quadruz
 -> Small Quadruz -> Rotate 90
 ->  -> Small Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Small Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Small Quadruz -> Rotate(5/24,5/24, <(3, 4, 5)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(4, 3, 5)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(5, 12, 13)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(12, 5, 13)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(8, 15, 17)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(15, 8, 17)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(7, 24, 25)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(24, 7, 25)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(20, 21, 29)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(21, 20, 29)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(28, 45, 53)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(45, 28, 53)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(11, 60, 61)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(60, 11, 61)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(16, 63, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(63, 16, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(33, 56, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(56, 33, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(48, 55, 73)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(55, 48, 73)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(13, 84, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(84, 13, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(36, 77, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(77, 36, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(39, 80, 89)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(80, 39, 89)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(65, 72, 97)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(72, 65, 97)>)
