 ->  -> Square -> Translate (-1/4,-5/12)
 ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate 90
 ->  ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(3, 4, 5)>)
 ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(4, 3, 5)>)
 ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(5, 12, 13)>)
 ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(12, 5, 13)>)
 ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(8, 15, 17)>)
 ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(15, 8, 17)>)
 ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(7, 24, 25)>)
 ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(24, 7, 25)>)
 ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(20, 21, 29)>)
 ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(21, 20, 29)>)
 ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(28, 45, 53)>)
 ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(45, 28, 53)>)
 ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(11, 60, 61)>)
 ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(60, 11, 61)>)
 ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(16, 63, 65)>)
 ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(63, 16, 65)>)
 ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(33, 56, 65)>)
 ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(56, 33, 65)>)
 ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(48, 55, 73)>)
 ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(55, 48, 73)>)
 ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(13, 84, 85)>)
 ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(84, 13, 85)>)
 ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(36, 77, 85)>)
 ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(77, 36, 85)>)
 ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(39, 80, 89)>)
 ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(80, 39, 89)>)
 ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(65, 72, 97)>)
 ->  ->  -> Square -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(72, 65, 97)>)
 -> Square
 ->  -> Square -> Rotate 90
 ->  ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Square -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> Square -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> Square -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> Square -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> Square -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> Square -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> Square -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> Square -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> Square -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> Square -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> Square -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> Square -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> Square -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> Square -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> Square -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> Square -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> Square -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> Square -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> Square -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> Square -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  -> Task 0 -> Translate (-1/4,-5/12)
 ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate 90
 ->  ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(3, 4, 5)>)
 ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(4, 3, 5)>)
 ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(5, 12, 13)>)
 ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(12, 5, 13)>)
 ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(8, 15, 17)>)
 ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(15, 8, 17)>)
 ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(7, 24, 25)>)
 ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(24, 7, 25)>)
 ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(20, 21, 29)>)
 ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(21, 20, 29)>)
 ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(28, 45, 53)>)
 ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(45, 28, 53)>)
 ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(11, 60, 61)>)
 ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(60, 11, 61)>)
 ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(16, 63, 65)>)
 ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(63, 16, 65)>)
 ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(33, 56, 65)>)
 ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(56, 33, 65)>)
 ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(48, 55, 73)>)
 ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(55, 48, 73)>)
 ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(13, 84, 85)>)
 ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(84, 13, 85)>)
 ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(36, 77, 85)>)
 ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(77, 36, 85)>)
 ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(39, 80, 89)>)
 ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(80, 39, 89)>)
 ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(65, 72, 97)>)
 ->  ->  -> Task 0 -> Translate (-1/4,-5/12) -> Rotate(1/4,1/12, <(72, 65, 97)>)
 -> Task 0
 ->  -> Task 0 -> Rotate 90
 ->  ->  -> Task 0 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 0 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 0 -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  -> Task 1 -> Translate (-1/12,-7/12)
 ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate 90
 ->  ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate(1/4,1/12, <(3, 4, 5)>)
 ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate(1/4,1/12, <(4, 3, 5)>)
 ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate(1/4,1/12, <(5, 12, 13)>)
 ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate(1/4,1/12, <(12, 5, 13)>)
 ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate(1/4,1/12, <(8, 15, 17)>)
 ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate(1/4,1/12, <(15, 8, 17)>)
 ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate(1/4,1/12, <(7, 24, 25)>)
 ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate(1/4,1/12, <(24, 7, 25)>)
 ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate(1/4,1/12, <(20, 21, 29)>)
 ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate(1/4,1/12, <(21, 20, 29)>)
 ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate(1/4,1/12, <(28, 45, 53)>)
 ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate(1/4,1/12, <(45, 28, 53)>)
 ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate(1/4,1/12, <(11, 60, 61)>)
 ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate(1/4,1/12, <(60, 11, 61)>)
 ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate(1/4,1/12, <(16, 63, 65)>)
 ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate(1/4,1/12, <(63, 16, 65)>)
 ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate(1/4,1/12, <(33, 56, 65)>)
 ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate(1/4,1/12, <(56, 33, 65)>)
 ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate(1/4,1/12, <(48, 55, 73)>)
 ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate(1/4,1/12, <(55, 48, 73)>)
 ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate(1/4,1/12, <(13, 84, 85)>)
 ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate(1/4,1/12, <(84, 13, 85)>)
 ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate(1/4,1/12, <(36, 77, 85)>)
 ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate(1/4,1/12, <(77, 36, 85)>)
 ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate(1/4,1/12, <(39, 80, 89)>)
 ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate(1/4,1/12, <(80, 39, 89)>)
 ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate(1/4,1/12, <(65, 72, 97)>)
 ->  ->  -> Task 1 -> Translate (-1/12,-7/12) -> Rotate(1/4,1/12, <(72, 65, 97)>)
 -> Task 1
 ->  -> Task 1 -> Rotate 90
 ->  ->  -> Task 1 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 1 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 1 -> Rotate(1/3,2/3, <(3, 4, 5)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(4, 3, 5)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(5, 12, 13)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(12, 5, 13)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(8, 15, 17)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(15, 8, 17)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(7, 24, 25)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(24, 7, 25)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(20, 21, 29)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(21, 20, 29)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(28, 45, 53)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(45, 28, 53)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(11, 60, 61)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(60, 11, 61)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(16, 63, 65)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(63, 16, 65)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(33, 56, 65)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(56, 33, 65)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(48, 55, 73)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(55, 48, 73)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(13, 84, 85)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(84, 13, 85)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(36, 77, 85)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(77, 36, 85)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(39, 80, 89)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(80, 39, 89)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(65, 72, 97)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(72, 65, 97)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate 90
 ->  ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate(1/4,1/12, <(3, 4, 5)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate(1/4,1/12, <(4, 3, 5)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate(1/4,1/12, <(5, 12, 13)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate(1/4,1/12, <(12, 5, 13)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate(1/4,1/12, <(8, 15, 17)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate(1/4,1/12, <(15, 8, 17)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate(1/4,1/12, <(7, 24, 25)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate(1/4,1/12, <(24, 7, 25)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate(1/4,1/12, <(20, 21, 29)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate(1/4,1/12, <(21, 20, 29)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate(1/4,1/12, <(28, 45, 53)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate(1/4,1/12, <(45, 28, 53)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate(1/4,1/12, <(11, 60, 61)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate(1/4,1/12, <(60, 11, 61)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate(1/4,1/12, <(16, 63, 65)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate(1/4,1/12, <(63, 16, 65)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate(1/4,1/12, <(33, 56, 65)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate(1/4,1/12, <(56, 33, 65)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate(1/4,1/12, <(48, 55, 73)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate(1/4,1/12, <(55, 48, 73)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate(1/4,1/12, <(13, 84, 85)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate(1/4,1/12, <(84, 13, 85)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate(1/4,1/12, <(36, 77, 85)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate(1/4,1/12, <(77, 36, 85)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate(1/4,1/12, <(39, 80, 89)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate(1/4,1/12, <(80, 39, 89)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate(1/4,1/12, <(65, 72, 97)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/12,-1/12) -> Rotate(1/4,1/12, <(72, 65, 97)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate 90
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(3, 4, 5)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(4, 3, 5)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(5, 12, 13)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(12, 5, 13)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(8, 15, 17)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(15, 8, 17)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(7, 24, 25)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(24, 7, 25)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(20, 21, 29)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(21, 20, 29)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(28, 45, 53)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(45, 28, 53)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(11, 60, 61)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(60, 11, 61)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(16, 63, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(63, 16, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(33, 56, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(56, 33, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(48, 55, 73)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(55, 48, 73)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(13, 84, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(84, 13, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(36, 77, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(77, 36, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(39, 80, 89)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(80, 39, 89)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(65, 72, 97)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(72, 65, 97)>)
 ->  -> Very small square -> Translate (3/20,-1/60)
 ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate 90
 ->  ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate(1/4,1/12, <(3, 4, 5)>)
 ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate(1/4,1/12, <(4, 3, 5)>)
 ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate(1/4,1/12, <(5, 12, 13)>)
 ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate(1/4,1/12, <(12, 5, 13)>)
 ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate(1/4,1/12, <(8, 15, 17)>)
 ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate(1/4,1/12, <(15, 8, 17)>)
 ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate(1/4,1/12, <(7, 24, 25)>)
 ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate(1/4,1/12, <(24, 7, 25)>)
 ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate(1/4,1/12, <(20, 21, 29)>)
 ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate(1/4,1/12, <(21, 20, 29)>)
 ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate(1/4,1/12, <(28, 45, 53)>)
 ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate(1/4,1/12, <(45, 28, 53)>)
 ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate(1/4,1/12, <(11, 60, 61)>)
 ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate(1/4,1/12, <(60, 11, 61)>)
 ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate(1/4,1/12, <(16, 63, 65)>)
 ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate(1/4,1/12, <(63, 16, 65)>)
 ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate(1/4,1/12, <(33, 56, 65)>)
 ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate(1/4,1/12, <(56, 33, 65)>)
 ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate(1/4,1/12, <(48, 55, 73)>)
 ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate(1/4,1/12, <(55, 48, 73)>)
 ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate(1/4,1/12, <(13, 84, 85)>)
 ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate(1/4,1/12, <(84, 13, 85)>)
 ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate(1/4,1/12, <(36, 77, 85)>)
 ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate(1/4,1/12, <(77, 36, 85)>)
 ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate(1/4,1/12, <(39, 80, 89)>)
 ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate(1/4,1/12, <(80, 39, 89)>)
 ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate(1/4,1/12, <(65, 72, 97)>)
 ->  ->  -> Very small square -> Translate (3/20,-1/60) -> Rotate(1/4,1/12, <(72, 65, 97)>)
 -> Very small square
 ->  -> Very small square -> Rotate 90
 ->  ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Very small square -> Rotate(1/10,1/10, <(3, 4, 5)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(4, 3, 5)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(5, 12, 13)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(12, 5, 13)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(8, 15, 17)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(15, 8, 17)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(7, 24, 25)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(24, 7, 25)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(20, 21, 29)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(21, 20, 29)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(28, 45, 53)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(45, 28, 53)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(11, 60, 61)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(60, 11, 61)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(16, 63, 65)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(63, 16, 65)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(33, 56, 65)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(56, 33, 65)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(48, 55, 73)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(55, 48, 73)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(13, 84, 85)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(84, 13, 85)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(36, 77, 85)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(77, 36, 85)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(39, 80, 89)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(80, 39, 89)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(65, 72, 97)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(72, 65, 97)>)
 ->  -> Line(x11} -> Translate (9/44,-5/12)
 ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate 90
 ->  ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate(1/4,1/12, <(3, 4, 5)>)
 ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate(1/4,1/12, <(4, 3, 5)>)
 ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate(1/4,1/12, <(5, 12, 13)>)
 ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate(1/4,1/12, <(12, 5, 13)>)
 ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate(1/4,1/12, <(8, 15, 17)>)
 ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate(1/4,1/12, <(15, 8, 17)>)
 ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate(1/4,1/12, <(7, 24, 25)>)
 ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate(1/4,1/12, <(24, 7, 25)>)
 ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate(1/4,1/12, <(20, 21, 29)>)
 ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate(1/4,1/12, <(21, 20, 29)>)
 ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate(1/4,1/12, <(28, 45, 53)>)
 ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate(1/4,1/12, <(45, 28, 53)>)
 ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate(1/4,1/12, <(11, 60, 61)>)
 ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate(1/4,1/12, <(60, 11, 61)>)
 ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate(1/4,1/12, <(16, 63, 65)>)
 ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate(1/4,1/12, <(63, 16, 65)>)
 ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate(1/4,1/12, <(33, 56, 65)>)
 ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate(1/4,1/12, <(56, 33, 65)>)
 ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate(1/4,1/12, <(48, 55, 73)>)
 ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate(1/4,1/12, <(55, 48, 73)>)
 ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate(1/4,1/12, <(13, 84, 85)>)
 ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate(1/4,1/12, <(84, 13, 85)>)
 ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate(1/4,1/12, <(36, 77, 85)>)
 ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate(1/4,1/12, <(77, 36, 85)>)
 ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate(1/4,1/12, <(39, 80, 89)>)
 ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate(1/4,1/12, <(80, 39, 89)>)
 ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate(1/4,1/12, <(65, 72, 97)>)
 ->  ->  -> Line(x11} -> Translate (9/44,-5/12) -> Rotate(1/4,1/12, <(72, 65, 97)>)
 -> Line(x11}
 ->  -> Line(x11} -> Rotate 90
 ->  ->  -> Line(x11} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x11} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x11} -> Rotate(1/22,1/2, <(3, 4, 5)>)
 ->  -> Line(x11} -> Rotate(1/22,1/2, <(4, 3, 5)>)
 ->  -> Line(x11} -> Rotate(1/22,1/2, <(5, 12, 13)>)
 ->  -> Line(x11} -> Rotate(1/22,1/2, <(12, 5, 13)>)
 ->  -> Line(x11} -> Rotate(1/22,1/2, <(8, 15, 17)>)
 ->  -> Line(x11} -> Rotate(1/22,1/2, <(15, 8, 17)>)
 ->  -> Line(x11} -> Rotate(1/22,1/2, <(7, 24, 25)>)
 ->  -> Line(x11} -> Rotate(1/22,1/2, <(24, 7, 25)>)
 ->  -> Line(x11} -> Rotate(1/22,1/2, <(20, 21, 29)>)
 ->  -> Line(x11} -> Rotate(1/22,1/2, <(21, 20, 29)>)
 ->  -> Line(x11} -> Rotate(1/22,1/2, <(28, 45, 53)>)
 ->  -> Line(x11} -> Rotate(1/22,1/2, <(45, 28, 53)>)
 ->  -> Line(x11} -> Rotate(1/22,1/2, <(11, 60, 61)>)
 ->  -> Line(x11} -> Rotate(1/22,1/2, <(60, 11, 61)>)
 ->  -> Line(x11} -> Rotate(1/22,1/2, <(16, 63, 65)>)
 ->  -> Line(x11} -> Rotate(1/22,1/2, <(63, 16, 65)>)
 ->  -> Line(x11} -> Rotate(1/22,1/2, <(33, 56, 65)>)
 ->  -> Line(x11} -> Rotate(1/22,1/2, <(56, 33, 65)>)
 ->  -> Line(x11} -> Rotate(1/22,1/2, <(48, 55, 73)>)
 ->  -> Line(x11} -> Rotate(1/22,1/2, <(55, 48, 73)>)
 ->  -> Line(x11} -> Rotate(1/22,1/2, <(13, 84, 85)>)
 ->  -> Line(x11} -> Rotate(1/22,1/2, <(84, 13, 85)>)
 ->  -> Line(x11} -> Rotate(1/22,1/2, <(36, 77, 85)>)
 ->  -> Line(x11} -> Rotate(1/22,1/2, <(77, 36, 85)>)
 ->  -> Line(x11} -> Rotate(1/22,1/2, <(39, 80, 89)>)
 ->  -> Line(x11} -> Rotate(1/22,1/2, <(80, 39, 89)>)
 ->  -> Line(x11} -> Rotate(1/22,1/2, <(65, 72, 97)>)
 ->  -> Line(x11} -> Rotate(1/22,1/2, <(72, 65, 97)>)
 ->  -> Line(x12} -> Translate (11/52,-5/12)
 ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate 90
 ->  ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(3, 4, 5)>)
 ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(4, 3, 5)>)
 ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(5, 12, 13)>)
 ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(12, 5, 13)>)
 ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(8, 15, 17)>)
 ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(15, 8, 17)>)
 ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(7, 24, 25)>)
 ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(24, 7, 25)>)
 ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(20, 21, 29)>)
 ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(21, 20, 29)>)
 ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(28, 45, 53)>)
 ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(45, 28, 53)>)
 ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(11, 60, 61)>)
 ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(60, 11, 61)>)
 ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(16, 63, 65)>)
 ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(63, 16, 65)>)
 ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(33, 56, 65)>)
 ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(56, 33, 65)>)
 ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(48, 55, 73)>)
 ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(55, 48, 73)>)
 ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(13, 84, 85)>)
 ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(84, 13, 85)>)
 ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(36, 77, 85)>)
 ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(77, 36, 85)>)
 ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(39, 80, 89)>)
 ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(80, 39, 89)>)
 ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(65, 72, 97)>)
 ->  ->  -> Line(x12} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(72, 65, 97)>)
 -> Line(x12}
 ->  -> Line(x12} -> Rotate 90
 ->  ->  -> Line(x12} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x12} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x12} -> Rotate(1/26,1/2, <(3, 4, 5)>)
 ->  -> Line(x12} -> Rotate(1/26,1/2, <(4, 3, 5)>)
 ->  -> Line(x12} -> Rotate(1/26,1/2, <(5, 12, 13)>)
 ->  -> Line(x12} -> Rotate(1/26,1/2, <(12, 5, 13)>)
 ->  -> Line(x12} -> Rotate(1/26,1/2, <(8, 15, 17)>)
 ->  -> Line(x12} -> Rotate(1/26,1/2, <(15, 8, 17)>)
 ->  -> Line(x12} -> Rotate(1/26,1/2, <(7, 24, 25)>)
 ->  -> Line(x12} -> Rotate(1/26,1/2, <(24, 7, 25)>)
 ->  -> Line(x12} -> Rotate(1/26,1/2, <(20, 21, 29)>)
 ->  -> Line(x12} -> Rotate(1/26,1/2, <(21, 20, 29)>)
 ->  -> Line(x12} -> Rotate(1/26,1/2, <(28, 45, 53)>)
 ->  -> Line(x12} -> Rotate(1/26,1/2, <(45, 28, 53)>)
 ->  -> Line(x12} -> Rotate(1/26,1/2, <(11, 60, 61)>)
 ->  -> Line(x12} -> Rotate(1/26,1/2, <(60, 11, 61)>)
 ->  -> Line(x12} -> Rotate(1/26,1/2, <(16, 63, 65)>)
 ->  -> Line(x12} -> Rotate(1/26,1/2, <(63, 16, 65)>)
 ->  -> Line(x12} -> Rotate(1/26,1/2, <(33, 56, 65)>)
 ->  -> Line(x12} -> Rotate(1/26,1/2, <(56, 33, 65)>)
 ->  -> Line(x12} -> Rotate(1/26,1/2, <(48, 55, 73)>)
 ->  -> Line(x12} -> Rotate(1/26,1/2, <(55, 48, 73)>)
 ->  -> Line(x12} -> Rotate(1/26,1/2, <(13, 84, 85)>)
 ->  -> Line(x12} -> Rotate(1/26,1/2, <(84, 13, 85)>)
 ->  -> Line(x12} -> Rotate(1/26,1/2, <(36, 77, 85)>)
 ->  -> Line(x12} -> Rotate(1/26,1/2, <(77, 36, 85)>)
 ->  -> Line(x12} -> Rotate(1/26,1/2, <(39, 80, 89)>)
 ->  -> Line(x12} -> Rotate(1/26,1/2, <(80, 39, 89)>)
 ->  -> Line(x12} -> Rotate(1/26,1/2, <(65, 72, 97)>)
 ->  -> Line(x12} -> Rotate(1/26,1/2, <(72, 65, 97)>)
 ->  -> Line(x13} -> Translate (11/52,-5/12)
 ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate 90
 ->  ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(3, 4, 5)>)
 ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(4, 3, 5)>)
 ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(5, 12, 13)>)
 ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(12, 5, 13)>)
 ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(8, 15, 17)>)
 ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(15, 8, 17)>)
 ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(7, 24, 25)>)
 ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(24, 7, 25)>)
 ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(20, 21, 29)>)
 ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(21, 20, 29)>)
 ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(28, 45, 53)>)
 ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(45, 28, 53)>)
 ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(11, 60, 61)>)
 ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(60, 11, 61)>)
 ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(16, 63, 65)>)
 ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(63, 16, 65)>)
 ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(33, 56, 65)>)
 ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(56, 33, 65)>)
 ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(48, 55, 73)>)
 ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(55, 48, 73)>)
 ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(13, 84, 85)>)
 ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(84, 13, 85)>)
 ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(36, 77, 85)>)
 ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(77, 36, 85)>)
 ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(39, 80, 89)>)
 ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(80, 39, 89)>)
 ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(65, 72, 97)>)
 ->  ->  -> Line(x13} -> Translate (11/52,-5/12) -> Rotate(1/4,1/12, <(72, 65, 97)>)
 -> Line(x13}
 ->  -> Line(x13} -> Rotate 90
 ->  ->  -> Line(x13} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x13} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x13} -> Rotate(1/26,1/2, <(3, 4, 5)>)
 ->  -> Line(x13} -> Rotate(1/26,1/2, <(4, 3, 5)>)
 ->  -> Line(x13} -> Rotate(1/26,1/2, <(5, 12, 13)>)
 ->  -> Line(x13} -> Rotate(1/26,1/2, <(12, 5, 13)>)
 ->  -> Line(x13} -> Rotate(1/26,1/2, <(8, 15, 17)>)
 ->  -> Line(x13} -> Rotate(1/26,1/2, <(15, 8, 17)>)
 ->  -> Line(x13} -> Rotate(1/26,1/2, <(7, 24, 25)>)
 ->  -> Line(x13} -> Rotate(1/26,1/2, <(24, 7, 25)>)
 ->  -> Line(x13} -> Rotate(1/26,1/2, <(20, 21, 29)>)
 ->  -> Line(x13} -> Rotate(1/26,1/2, <(21, 20, 29)>)
 ->  -> Line(x13} -> Rotate(1/26,1/2, <(28, 45, 53)>)
 ->  -> Line(x13} -> Rotate(1/26,1/2, <(45, 28, 53)>)
 ->  -> Line(x13} -> Rotate(1/26,1/2, <(11, 60, 61)>)
 ->  -> Line(x13} -> Rotate(1/26,1/2, <(60, 11, 61)>)
 ->  -> Line(x13} -> Rotate(1/26,1/2, <(16, 63, 65)>)
 ->  -> Line(x13} -> Rotate(1/26,1/2, <(63, 16, 65)>)
 ->  -> Line(x13} -> Rotate(1/26,1/2, <(33, 56, 65)>)
 ->  -> Line(x13} -> Rotate(1/26,1/2, <(56, 33, 65)>)
 ->  -> Line(x13} -> Rotate(1/26,1/2, <(48, 55, 73)>)
 ->  -> Line(x13} -> Rotate(1/26,1/2, <(55, 48, 73)>)
 ->  -> Line(x13} -> Rotate(1/26,1/2, <(13, 84, 85)>)
 ->  -> Line(x13} -> Rotate(1/26,1/2, <(84, 13, 85)>)
 ->  -> Line(x13} -> Rotate(1/26,1/2, <(36, 77, 85)>)
 ->  -> Line(x13} -> Rotate(1/26,1/2, <(77, 36, 85)>)
 ->  -> Line(x13} -> Rotate(1/26,1/2, <(39, 80, 89)>)
 ->  -> Line(x13} -> Rotate(1/26,1/2, <(80, 39, 89)>)
 ->  -> Line(x13} -> Rotate(1/26,1/2, <(65, 72, 97)>)
 ->  -> Line(x13} -> Rotate(1/26,1/2, <(72, 65, 97)>)
 ->  -> Line(x14} -> Translate (13/60,-5/12)
 ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate 90
 ->  ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(3, 4, 5)>)
 ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(4, 3, 5)>)
 ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(5, 12, 13)>)
 ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(12, 5, 13)>)
 ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(8, 15, 17)>)
 ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(15, 8, 17)>)
 ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(7, 24, 25)>)
 ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(24, 7, 25)>)
 ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(20, 21, 29)>)
 ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(21, 20, 29)>)
 ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(28, 45, 53)>)
 ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(45, 28, 53)>)
 ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(11, 60, 61)>)
 ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(60, 11, 61)>)
 ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(16, 63, 65)>)
 ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(63, 16, 65)>)
 ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(33, 56, 65)>)
 ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(56, 33, 65)>)
 ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(48, 55, 73)>)
 ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(55, 48, 73)>)
 ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(13, 84, 85)>)
 ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(84, 13, 85)>)
 ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(36, 77, 85)>)
 ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(77, 36, 85)>)
 ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(39, 80, 89)>)
 ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(80, 39, 89)>)
 ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(65, 72, 97)>)
 ->  ->  -> Line(x14} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(72, 65, 97)>)
 -> Line(x14}
 ->  -> Line(x14} -> Rotate 90
 ->  ->  -> Line(x14} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x14} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x14} -> Rotate(1/30,1/2, <(3, 4, 5)>)
 ->  -> Line(x14} -> Rotate(1/30,1/2, <(4, 3, 5)>)
 ->  -> Line(x14} -> Rotate(1/30,1/2, <(5, 12, 13)>)
 ->  -> Line(x14} -> Rotate(1/30,1/2, <(12, 5, 13)>)
 ->  -> Line(x14} -> Rotate(1/30,1/2, <(8, 15, 17)>)
 ->  -> Line(x14} -> Rotate(1/30,1/2, <(15, 8, 17)>)
 ->  -> Line(x14} -> Rotate(1/30,1/2, <(7, 24, 25)>)
 ->  -> Line(x14} -> Rotate(1/30,1/2, <(24, 7, 25)>)
 ->  -> Line(x14} -> Rotate(1/30,1/2, <(20, 21, 29)>)
 ->  -> Line(x14} -> Rotate(1/30,1/2, <(21, 20, 29)>)
 ->  -> Line(x14} -> Rotate(1/30,1/2, <(28, 45, 53)>)
 ->  -> Line(x14} -> Rotate(1/30,1/2, <(45, 28, 53)>)
 ->  -> Line(x14} -> Rotate(1/30,1/2, <(11, 60, 61)>)
 ->  -> Line(x14} -> Rotate(1/30,1/2, <(60, 11, 61)>)
 ->  -> Line(x14} -> Rotate(1/30,1/2, <(16, 63, 65)>)
 ->  -> Line(x14} -> Rotate(1/30,1/2, <(63, 16, 65)>)
 ->  -> Line(x14} -> Rotate(1/30,1/2, <(33, 56, 65)>)
 ->  -> Line(x14} -> Rotate(1/30,1/2, <(56, 33, 65)>)
 ->  -> Line(x14} -> Rotate(1/30,1/2, <(48, 55, 73)>)
 ->  -> Line(x14} -> Rotate(1/30,1/2, <(55, 48, 73)>)
 ->  -> Line(x14} -> Rotate(1/30,1/2, <(13, 84, 85)>)
 ->  -> Line(x14} -> Rotate(1/30,1/2, <(84, 13, 85)>)
 ->  -> Line(x14} -> Rotate(1/30,1/2, <(36, 77, 85)>)
 ->  -> Line(x14} -> Rotate(1/30,1/2, <(77, 36, 85)>)
 ->  -> Line(x14} -> Rotate(1/30,1/2, <(39, 80, 89)>)
 ->  -> Line(x14} -> Rotate(1/30,1/2, <(80, 39, 89)>)
 ->  -> Line(x14} -> Rotate(1/30,1/2, <(65, 72, 97)>)
 ->  -> Line(x14} -> Rotate(1/30,1/2, <(72, 65, 97)>)
 ->  -> Line(x15} -> Translate (13/60,-5/12)
 ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate 90
 ->  ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(3, 4, 5)>)
 ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(4, 3, 5)>)
 ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(5, 12, 13)>)
 ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(12, 5, 13)>)
 ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(8, 15, 17)>)
 ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(15, 8, 17)>)
 ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(7, 24, 25)>)
 ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(24, 7, 25)>)
 ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(20, 21, 29)>)
 ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(21, 20, 29)>)
 ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(28, 45, 53)>)
 ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(45, 28, 53)>)
 ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(11, 60, 61)>)
 ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(60, 11, 61)>)
 ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(16, 63, 65)>)
 ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(63, 16, 65)>)
 ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(33, 56, 65)>)
 ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(56, 33, 65)>)
 ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(48, 55, 73)>)
 ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(55, 48, 73)>)
 ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(13, 84, 85)>)
 ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(84, 13, 85)>)
 ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(36, 77, 85)>)
 ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(77, 36, 85)>)
 ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(39, 80, 89)>)
 ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(80, 39, 89)>)
 ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(65, 72, 97)>)
 ->  ->  -> Line(x15} -> Translate (13/60,-5/12) -> Rotate(1/4,1/12, <(72, 65, 97)>)
 -> Line(x15}
 ->  -> Line(x15} -> Rotate 90
 ->  ->  -> Line(x15} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x15} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x15} -> Rotate(1/30,1/2, <(3, 4, 5)>)
 ->  -> Line(x15} -> Rotate(1/30,1/2, <(4, 3, 5)>)
 ->  -> Line(x15} -> Rotate(1/30,1/2, <(5, 12, 13)>)
 ->  -> Line(x15} -> Rotate(1/30,1/2, <(12, 5, 13)>)
 ->  -> Line(x15} -> Rotate(1/30,1/2, <(8, 15, 17)>)
 ->  -> Line(x15} -> Rotate(1/30,1/2, <(15, 8, 17)>)
 ->  -> Line(x15} -> Rotate(1/30,1/2, <(7, 24, 25)>)
 ->  -> Line(x15} -> Rotate(1/30,1/2, <(24, 7, 25)>)
 ->  -> Line(x15} -> Rotate(1/30,1/2, <(20, 21, 29)>)
 ->  -> Line(x15} -> Rotate(1/30,1/2, <(21, 20, 29)>)
 ->  -> Line(x15} -> Rotate(1/30,1/2, <(28, 45, 53)>)
 ->  -> Line(x15} -> Rotate(1/30,1/2, <(45, 28, 53)>)
 ->  -> Line(x15} -> Rotate(1/30,1/2, <(11, 60, 61)>)
 ->  -> Line(x15} -> Rotate(1/30,1/2, <(60, 11, 61)>)
 ->  -> Line(x15} -> Rotate(1/30,1/2, <(16, 63, 65)>)
 ->  -> Line(x15} -> Rotate(1/30,1/2, <(63, 16, 65)>)
 ->  -> Line(x15} -> Rotate(1/30,1/2, <(33, 56, 65)>)
 ->  -> Line(x15} -> Rotate(1/30,1/2, <(56, 33, 65)>)
 ->  -> Line(x15} -> Rotate(1/30,1/2, <(48, 55, 73)>)
 ->  -> Line(x15} -> Rotate(1/30,1/2, <(55, 48, 73)>)
 ->  -> Line(x15} -> Rotate(1/30,1/2, <(13, 84, 85)>)
 ->  -> Line(x15} -> Rotate(1/30,1/2, <(84, 13, 85)>)
 ->  -> Line(x15} -> Rotate(1/30,1/2, <(36, 77, 85)>)
 ->  -> Line(x15} -> Rotate(1/30,1/2, <(77, 36, 85)>)
 ->  -> Line(x15} -> Rotate(1/30,1/2, <(39, 80, 89)>)
 ->  -> Line(x15} -> Rotate(1/30,1/2, <(80, 39, 89)>)
 ->  -> Line(x15} -> Rotate(1/30,1/2, <(65, 72, 97)>)
 ->  -> Line(x15} -> Rotate(1/30,1/2, <(72, 65, 97)>)
 ->  -> Line(x16} -> Translate (15/68,-5/12)
 ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate 90
 ->  ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate(1/4,1/12, <(3, 4, 5)>)
 ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate(1/4,1/12, <(4, 3, 5)>)
 ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate(1/4,1/12, <(5, 12, 13)>)
 ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate(1/4,1/12, <(12, 5, 13)>)
 ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate(1/4,1/12, <(8, 15, 17)>)
 ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate(1/4,1/12, <(15, 8, 17)>)
 ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate(1/4,1/12, <(7, 24, 25)>)
 ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate(1/4,1/12, <(24, 7, 25)>)
 ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate(1/4,1/12, <(20, 21, 29)>)
 ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate(1/4,1/12, <(21, 20, 29)>)
 ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate(1/4,1/12, <(28, 45, 53)>)
 ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate(1/4,1/12, <(45, 28, 53)>)
 ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate(1/4,1/12, <(11, 60, 61)>)
 ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate(1/4,1/12, <(60, 11, 61)>)
 ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate(1/4,1/12, <(16, 63, 65)>)
 ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate(1/4,1/12, <(63, 16, 65)>)
 ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate(1/4,1/12, <(33, 56, 65)>)
 ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate(1/4,1/12, <(56, 33, 65)>)
 ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate(1/4,1/12, <(48, 55, 73)>)
 ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate(1/4,1/12, <(55, 48, 73)>)
 ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate(1/4,1/12, <(13, 84, 85)>)
 ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate(1/4,1/12, <(84, 13, 85)>)
 ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate(1/4,1/12, <(36, 77, 85)>)
 ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate(1/4,1/12, <(77, 36, 85)>)
 ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate(1/4,1/12, <(39, 80, 89)>)
 ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate(1/4,1/12, <(80, 39, 89)>)
 ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate(1/4,1/12, <(65, 72, 97)>)
 ->  ->  -> Line(x16} -> Translate (15/68,-5/12) -> Rotate(1/4,1/12, <(72, 65, 97)>)
 -> Line(x16}
 ->  -> Line(x16} -> Rotate 90
 ->  ->  -> Line(x16} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x16} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(3, 4, 5)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(4, 3, 5)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(5, 12, 13)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(12, 5, 13)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(8, 15, 17)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(15, 8, 17)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(7, 24, 25)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(24, 7, 25)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(20, 21, 29)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(21, 20, 29)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(28, 45, 53)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(45, 28, 53)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(11, 60, 61)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(60, 11, 61)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(16, 63, 65)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(63, 16, 65)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(33, 56, 65)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(56, 33, 65)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(48, 55, 73)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(55, 48, 73)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(13, 84, 85)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(84, 13, 85)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(36, 77, 85)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(77, 36, 85)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(39, 80, 89)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(80, 39, 89)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(65, 72, 97)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(72, 65, 97)>)
