 -> Line(x32} -> Translate (-11811512785/208032,266849693/18912)
 ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate 90
 ->  ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate(-1073773603/18912,266859149/18912, <(3, 4, 5)>)
 ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate(-1073773603/18912,266859149/18912, <(4, 3, 5)>)
 ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate(-1073773603/18912,266859149/18912, <(5, 12, 13)>)
 ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate(-1073773603/18912,266859149/18912, <(12, 5, 13)>)
 ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate(-1073773603/18912,266859149/18912, <(8, 15, 17)>)
 ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate(-1073773603/18912,266859149/18912, <(15, 8, 17)>)
 ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate(-1073773603/18912,266859149/18912, <(7, 24, 25)>)
 ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate(-1073773603/18912,266859149/18912, <(24, 7, 25)>)
 ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate(-1073773603/18912,266859149/18912, <(20, 21, 29)>)
 ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate(-1073773603/18912,266859149/18912, <(21, 20, 29)>)
 ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate(-1073773603/18912,266859149/18912, <(28, 45, 53)>)
 ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate(-1073773603/18912,266859149/18912, <(45, 28, 53)>)
 ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate(-1073773603/18912,266859149/18912, <(11, 60, 61)>)
 ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate(-1073773603/18912,266859149/18912, <(60, 11, 61)>)
 ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate(-1073773603/18912,266859149/18912, <(16, 63, 65)>)
 ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate(-1073773603/18912,266859149/18912, <(63, 16, 65)>)
 ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate(-1073773603/18912,266859149/18912, <(33, 56, 65)>)
 ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate(-1073773603/18912,266859149/18912, <(56, 33, 65)>)
 ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate(-1073773603/18912,266859149/18912, <(48, 55, 73)>)
 ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate(-1073773603/18912,266859149/18912, <(55, 48, 73)>)
 ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate(-1073773603/18912,266859149/18912, <(13, 84, 85)>)
 ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate(-1073773603/18912,266859149/18912, <(84, 13, 85)>)
 ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate(-1073773603/18912,266859149/18912, <(36, 77, 85)>)
 ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate(-1073773603/18912,266859149/18912, <(77, 36, 85)>)
 ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate(-1073773603/18912,266859149/18912, <(39, 80, 89)>)
 ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate(-1073773603/18912,266859149/18912, <(80, 39, 89)>)
 ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate(-1073773603/18912,266859149/18912, <(65, 72, 97)>)
 ->  -> Line(x32} -> Translate (-11811512785/208032,266849693/18912) -> Rotate(-1073773603/18912,266859149/18912, <(72, 65, 97)>)
Line(x32}
 -> Line(x32} -> Rotate 90
 ->  -> Line(x32} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x32} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x32} -> Rotate(1/66,1/2, <(3, 4, 5)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(4, 3, 5)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(5, 12, 13)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(12, 5, 13)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(8, 15, 17)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(15, 8, 17)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(7, 24, 25)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(24, 7, 25)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(20, 21, 29)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(21, 20, 29)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(28, 45, 53)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(45, 28, 53)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(11, 60, 61)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(60, 11, 61)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(16, 63, 65)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(63, 16, 65)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(33, 56, 65)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(56, 33, 65)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(48, 55, 73)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(55, 48, 73)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(13, 84, 85)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(84, 13, 85)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(36, 77, 85)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(77, 36, 85)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(39, 80, 89)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(80, 39, 89)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(65, 72, 97)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(72, 65, 97)>)
