 -> Line(x8} -> Translate (4/9,-7/16)
 ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate 90
 ->  ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate(1/2,1/16, <(3, 4, 5)>)
 ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate(1/2,1/16, <(4, 3, 5)>)
 ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate(1/2,1/16, <(5, 12, 13)>)
 ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate(1/2,1/16, <(12, 5, 13)>)
 ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate(1/2,1/16, <(8, 15, 17)>)
 ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate(1/2,1/16, <(15, 8, 17)>)
 ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate(1/2,1/16, <(7, 24, 25)>)
 ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate(1/2,1/16, <(24, 7, 25)>)
 ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate(1/2,1/16, <(20, 21, 29)>)
 ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate(1/2,1/16, <(21, 20, 29)>)
 ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate(1/2,1/16, <(28, 45, 53)>)
 ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate(1/2,1/16, <(45, 28, 53)>)
 ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate(1/2,1/16, <(11, 60, 61)>)
 ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate(1/2,1/16, <(60, 11, 61)>)
 ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate(1/2,1/16, <(16, 63, 65)>)
 ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate(1/2,1/16, <(63, 16, 65)>)
 ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate(1/2,1/16, <(33, 56, 65)>)
 ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate(1/2,1/16, <(56, 33, 65)>)
 ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate(1/2,1/16, <(48, 55, 73)>)
 ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate(1/2,1/16, <(55, 48, 73)>)
 ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate(1/2,1/16, <(13, 84, 85)>)
 ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate(1/2,1/16, <(84, 13, 85)>)
 ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate(1/2,1/16, <(36, 77, 85)>)
 ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate(1/2,1/16, <(77, 36, 85)>)
 ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate(1/2,1/16, <(39, 80, 89)>)
 ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate(1/2,1/16, <(80, 39, 89)>)
 ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate(1/2,1/16, <(65, 72, 97)>)
 ->  -> Line(x8} -> Translate (4/9,-7/16) -> Rotate(1/2,1/16, <(72, 65, 97)>)
Line(x8}
 -> Line(x8} -> Rotate 90
 ->  -> Line(x8} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x8} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x8} -> Rotate(1/18,1/2, <(3, 4, 5)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(4, 3, 5)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(5, 12, 13)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(12, 5, 13)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(8, 15, 17)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(15, 8, 17)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(7, 24, 25)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(24, 7, 25)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(20, 21, 29)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(21, 20, 29)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(28, 45, 53)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(45, 28, 53)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(11, 60, 61)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(60, 11, 61)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(16, 63, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(63, 16, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(33, 56, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(56, 33, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(48, 55, 73)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(55, 48, 73)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(13, 84, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(84, 13, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(36, 77, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(77, 36, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(39, 80, 89)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(80, 39, 89)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(65, 72, 97)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(72, 65, 97)>)
