 -> problem_2084 (1.0) -> Translate (989/3944,989/3944)
 ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate 90
 ->  ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate(617/986,617/986, <(3, 4, 5)>)
 ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate(617/986,617/986, <(4, 3, 5)>)
 ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate(617/986,617/986, <(5, 12, 13)>)
 ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate(617/986,617/986, <(12, 5, 13)>)
 ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate(617/986,617/986, <(8, 15, 17)>)
 ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate(617/986,617/986, <(15, 8, 17)>)
 ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate(617/986,617/986, <(7, 24, 25)>)
 ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate(617/986,617/986, <(24, 7, 25)>)
 ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate(617/986,617/986, <(20, 21, 29)>)
 ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate(617/986,617/986, <(21, 20, 29)>)
 ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate(617/986,617/986, <(28, 45, 53)>)
 ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate(617/986,617/986, <(45, 28, 53)>)
 ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate(617/986,617/986, <(11, 60, 61)>)
 ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate(617/986,617/986, <(60, 11, 61)>)
 ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate(617/986,617/986, <(16, 63, 65)>)
 ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate(617/986,617/986, <(63, 16, 65)>)
 ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate(617/986,617/986, <(33, 56, 65)>)
 ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate(617/986,617/986, <(56, 33, 65)>)
 ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate(617/986,617/986, <(48, 55, 73)>)
 ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate(617/986,617/986, <(55, 48, 73)>)
 ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate(617/986,617/986, <(13, 84, 85)>)
 ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate(617/986,617/986, <(84, 13, 85)>)
 ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate(617/986,617/986, <(36, 77, 85)>)
 ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate(617/986,617/986, <(77, 36, 85)>)
 ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate(617/986,617/986, <(39, 80, 89)>)
 ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate(617/986,617/986, <(80, 39, 89)>)
 ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate(617/986,617/986, <(65, 72, 97)>)
 ->  -> problem_2084 (1.0) -> Translate (989/3944,989/3944) -> Rotate(617/986,617/986, <(72, 65, 97)>)
problem_2084 (1.0)
 -> problem_2084 (1.0) -> Rotate 90
 ->  -> problem_2084 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_2084 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(3, 4, 5)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(4, 3, 5)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(5, 12, 13)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(12, 5, 13)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(8, 15, 17)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(15, 8, 17)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(7, 24, 25)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(24, 7, 25)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(20, 21, 29)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(21, 20, 29)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(28, 45, 53)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(45, 28, 53)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(11, 60, 61)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(60, 11, 61)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(16, 63, 65)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(63, 16, 65)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(33, 56, 65)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(56, 33, 65)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(48, 55, 73)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(55, 48, 73)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(13, 84, 85)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(84, 13, 85)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(36, 77, 85)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(77, 36, 85)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(39, 80, 89)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(80, 39, 89)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(65, 72, 97)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(72, 65, 97)>)
