 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(3, 4, 5)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(4, 3, 5)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(5, 12, 13)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(12, 5, 13)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(8, 15, 17)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(15, 8, 17)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(7, 24, 25)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(24, 7, 25)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(20, 21, 29)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(21, 20, 29)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(28, 45, 53)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(45, 28, 53)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(11, 60, 61)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(60, 11, 61)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(16, 63, 65)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(63, 16, 65)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(33, 56, 65)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(56, 33, 65)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(48, 55, 73)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(55, 48, 73)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(13, 84, 85)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(84, 13, 85)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(36, 77, 85)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(77, 36, 85)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(39, 80, 89)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(80, 39, 89)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(65, 72, 97)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(72, 65, 97)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate(57916420989/53133887120,34120643333/25121396240, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate(57916420989/53133887120,34120643333/25121396240, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate(57916420989/53133887120,34120643333/25121396240, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate(57916420989/53133887120,34120643333/25121396240, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate(57916420989/53133887120,34120643333/25121396240, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate(57916420989/53133887120,34120643333/25121396240, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate(57916420989/53133887120,34120643333/25121396240, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate(57916420989/53133887120,34120643333/25121396240, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate(57916420989/53133887120,34120643333/25121396240, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate(57916420989/53133887120,34120643333/25121396240, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate(57916420989/53133887120,34120643333/25121396240, <(4, 3, 5)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate 90
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate(57916420989/53133887120,34120643333/25121396240, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate(57916420989/53133887120,34120643333/25121396240, <(72, 65, 97)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate(57916420989/53133887120,34120643333/25121396240, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate(57916420989/53133887120,34120643333/25121396240, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate(57916420989/53133887120,34120643333/25121396240, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate(57916420989/53133887120,34120643333/25121396240, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate(57916420989/53133887120,34120643333/25121396240, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate(57916420989/53133887120,34120643333/25121396240, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate(57916420989/53133887120,34120643333/25121396240, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate(57916420989/53133887120,34120643333/25121396240, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate(57916420989/53133887120,34120643333/25121396240, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate(57916420989/53133887120,34120643333/25121396240, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate(57916420989/53133887120,34120643333/25121396240, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate(57916420989/53133887120,34120643333/25121396240, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate(57916420989/53133887120,34120643333/25121396240, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate(57916420989/53133887120,34120643333/25121396240, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (44632949209/53133887120,15279596153/25121396240) -> Rotate(57916420989/53133887120,34120643333/25121396240, <(39, 80, 89)>)
