 -> Very small square -> Translate (-1/60,3/20)
 ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate 90
 ->  ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate(1/12,1/4, <(3, 4, 5)>)
 ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate(1/12,1/4, <(4, 3, 5)>)
 ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate(1/12,1/4, <(5, 12, 13)>)
 ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate(1/12,1/4, <(12, 5, 13)>)
 ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate(1/12,1/4, <(8, 15, 17)>)
 ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate(1/12,1/4, <(15, 8, 17)>)
 ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate(1/12,1/4, <(7, 24, 25)>)
 ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate(1/12,1/4, <(24, 7, 25)>)
 ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate(1/12,1/4, <(20, 21, 29)>)
 ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate(1/12,1/4, <(21, 20, 29)>)
 ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate(1/12,1/4, <(28, 45, 53)>)
 ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate(1/12,1/4, <(45, 28, 53)>)
 ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate(1/12,1/4, <(11, 60, 61)>)
 ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate(1/12,1/4, <(60, 11, 61)>)
 ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate(1/12,1/4, <(16, 63, 65)>)
 ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate(1/12,1/4, <(63, 16, 65)>)
 ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate(1/12,1/4, <(33, 56, 65)>)
 ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate(1/12,1/4, <(56, 33, 65)>)
 ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate(1/12,1/4, <(48, 55, 73)>)
 ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate(1/12,1/4, <(55, 48, 73)>)
 ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate(1/12,1/4, <(13, 84, 85)>)
 ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate(1/12,1/4, <(84, 13, 85)>)
 ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate(1/12,1/4, <(36, 77, 85)>)
 ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate(1/12,1/4, <(77, 36, 85)>)
 ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate(1/12,1/4, <(39, 80, 89)>)
 ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate(1/12,1/4, <(80, 39, 89)>)
 ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate(1/12,1/4, <(65, 72, 97)>)
 ->  -> Very small square -> Translate (-1/60,3/20) -> Rotate(1/12,1/4, <(72, 65, 97)>)
Very small square
 -> Very small square -> Rotate 90
 ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Very small square -> Rotate(1/10,1/10, <(3, 4, 5)>)
 -> Very small square -> Rotate(1/10,1/10, <(4, 3, 5)>)
 -> Very small square -> Rotate(1/10,1/10, <(5, 12, 13)>)
 -> Very small square -> Rotate(1/10,1/10, <(12, 5, 13)>)
 -> Very small square -> Rotate(1/10,1/10, <(8, 15, 17)>)
 -> Very small square -> Rotate(1/10,1/10, <(15, 8, 17)>)
 -> Very small square -> Rotate(1/10,1/10, <(7, 24, 25)>)
 -> Very small square -> Rotate(1/10,1/10, <(24, 7, 25)>)
 -> Very small square -> Rotate(1/10,1/10, <(20, 21, 29)>)
 -> Very small square -> Rotate(1/10,1/10, <(21, 20, 29)>)
 -> Very small square -> Rotate(1/10,1/10, <(28, 45, 53)>)
 -> Very small square -> Rotate(1/10,1/10, <(45, 28, 53)>)
 -> Very small square -> Rotate(1/10,1/10, <(11, 60, 61)>)
 -> Very small square -> Rotate(1/10,1/10, <(60, 11, 61)>)
 -> Very small square -> Rotate(1/10,1/10, <(16, 63, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(63, 16, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(33, 56, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(56, 33, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(48, 55, 73)>)
 -> Very small square -> Rotate(1/10,1/10, <(55, 48, 73)>)
 -> Very small square -> Rotate(1/10,1/10, <(13, 84, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(84, 13, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(36, 77, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(77, 36, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(39, 80, 89)>)
 -> Very small square -> Rotate(1/10,1/10, <(80, 39, 89)>)
 -> Very small square -> Rotate(1/10,1/10, <(65, 72, 97)>)
 -> Very small square -> Rotate(1/10,1/10, <(72, 65, 97)>)
