 -> Square -> Translate (-848/845,-13919/12675)
 ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate 90
 ->  ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(3, 4, 5)>)
 ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(4, 3, 5)>)
 ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(5, 12, 13)>)
 ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(12, 5, 13)>)
 ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(8, 15, 17)>)
 ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(15, 8, 17)>)
 ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(7, 24, 25)>)
 ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(24, 7, 25)>)
 ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(20, 21, 29)>)
 ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(21, 20, 29)>)
 ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(28, 45, 53)>)
 ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(45, 28, 53)>)
 ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(11, 60, 61)>)
 ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(60, 11, 61)>)
 ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(16, 63, 65)>)
 ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(63, 16, 65)>)
 ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(33, 56, 65)>)
 ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(56, 33, 65)>)
 ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(48, 55, 73)>)
 ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(55, 48, 73)>)
 ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(13, 84, 85)>)
 ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(84, 13, 85)>)
 ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(36, 77, 85)>)
 ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(77, 36, 85)>)
 ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(39, 80, 89)>)
 ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(80, 39, 89)>)
 ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(65, 72, 97)>)
 ->  -> Square -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(72, 65, 97)>)
Square
 -> Square -> Rotate 90
 ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Square -> Rotate(1/2,1/2, <(3, 4, 5)>)
 -> Square -> Rotate(1/2,1/2, <(4, 3, 5)>)
 -> Square -> Rotate(1/2,1/2, <(5, 12, 13)>)
 -> Square -> Rotate(1/2,1/2, <(12, 5, 13)>)
 -> Square -> Rotate(1/2,1/2, <(8, 15, 17)>)
 -> Square -> Rotate(1/2,1/2, <(15, 8, 17)>)
 -> Square -> Rotate(1/2,1/2, <(7, 24, 25)>)
 -> Square -> Rotate(1/2,1/2, <(24, 7, 25)>)
 -> Square -> Rotate(1/2,1/2, <(20, 21, 29)>)
 -> Square -> Rotate(1/2,1/2, <(21, 20, 29)>)
 -> Square -> Rotate(1/2,1/2, <(28, 45, 53)>)
 -> Square -> Rotate(1/2,1/2, <(45, 28, 53)>)
 -> Square -> Rotate(1/2,1/2, <(11, 60, 61)>)
 -> Square -> Rotate(1/2,1/2, <(60, 11, 61)>)
 -> Square -> Rotate(1/2,1/2, <(16, 63, 65)>)
 -> Square -> Rotate(1/2,1/2, <(63, 16, 65)>)
 -> Square -> Rotate(1/2,1/2, <(33, 56, 65)>)
 -> Square -> Rotate(1/2,1/2, <(56, 33, 65)>)
 -> Square -> Rotate(1/2,1/2, <(48, 55, 73)>)
 -> Square -> Rotate(1/2,1/2, <(55, 48, 73)>)
 -> Square -> Rotate(1/2,1/2, <(13, 84, 85)>)
 -> Square -> Rotate(1/2,1/2, <(84, 13, 85)>)
 -> Square -> Rotate(1/2,1/2, <(36, 77, 85)>)
 -> Square -> Rotate(1/2,1/2, <(77, 36, 85)>)
 -> Square -> Rotate(1/2,1/2, <(39, 80, 89)>)
 -> Square -> Rotate(1/2,1/2, <(80, 39, 89)>)
 -> Square -> Rotate(1/2,1/2, <(65, 72, 97)>)
 -> Square -> Rotate(1/2,1/2, <(72, 65, 97)>)
 -> Quadruz -> Translate (-848/845,-13919/12675)
 ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate 90
 ->  ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(3, 4, 5)>)
 ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(4, 3, 5)>)
 ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(5, 12, 13)>)
 ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(12, 5, 13)>)
 ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(8, 15, 17)>)
 ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(15, 8, 17)>)
 ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(7, 24, 25)>)
 ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(24, 7, 25)>)
 ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(20, 21, 29)>)
 ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(21, 20, 29)>)
 ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(28, 45, 53)>)
 ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(45, 28, 53)>)
 ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(11, 60, 61)>)
 ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(60, 11, 61)>)
 ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(16, 63, 65)>)
 ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(63, 16, 65)>)
 ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(33, 56, 65)>)
 ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(56, 33, 65)>)
 ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(48, 55, 73)>)
 ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(55, 48, 73)>)
 ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(13, 84, 85)>)
 ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(84, 13, 85)>)
 ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(36, 77, 85)>)
 ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(77, 36, 85)>)
 ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(39, 80, 89)>)
 ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(80, 39, 89)>)
 ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(65, 72, 97)>)
 ->  -> Quadruz -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(72, 65, 97)>)
Quadruz
 -> Quadruz -> Rotate 90
 ->  -> Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Quadruz -> Rotate(1/2,1/2, <(3, 4, 5)>)
 -> Quadruz -> Rotate(1/2,1/2, <(4, 3, 5)>)
 -> Quadruz -> Rotate(1/2,1/2, <(5, 12, 13)>)
 -> Quadruz -> Rotate(1/2,1/2, <(12, 5, 13)>)
 -> Quadruz -> Rotate(1/2,1/2, <(8, 15, 17)>)
 -> Quadruz -> Rotate(1/2,1/2, <(15, 8, 17)>)
 -> Quadruz -> Rotate(1/2,1/2, <(7, 24, 25)>)
 -> Quadruz -> Rotate(1/2,1/2, <(24, 7, 25)>)
 -> Quadruz -> Rotate(1/2,1/2, <(20, 21, 29)>)
 -> Quadruz -> Rotate(1/2,1/2, <(21, 20, 29)>)
 -> Quadruz -> Rotate(1/2,1/2, <(28, 45, 53)>)
 -> Quadruz -> Rotate(1/2,1/2, <(45, 28, 53)>)
 -> Quadruz -> Rotate(1/2,1/2, <(11, 60, 61)>)
 -> Quadruz -> Rotate(1/2,1/2, <(60, 11, 61)>)
 -> Quadruz -> Rotate(1/2,1/2, <(16, 63, 65)>)
 -> Quadruz -> Rotate(1/2,1/2, <(63, 16, 65)>)
 -> Quadruz -> Rotate(1/2,1/2, <(33, 56, 65)>)
 -> Quadruz -> Rotate(1/2,1/2, <(56, 33, 65)>)
 -> Quadruz -> Rotate(1/2,1/2, <(48, 55, 73)>)
 -> Quadruz -> Rotate(1/2,1/2, <(55, 48, 73)>)
 -> Quadruz -> Rotate(1/2,1/2, <(13, 84, 85)>)
 -> Quadruz -> Rotate(1/2,1/2, <(84, 13, 85)>)
 -> Quadruz -> Rotate(1/2,1/2, <(36, 77, 85)>)
 -> Quadruz -> Rotate(1/2,1/2, <(77, 36, 85)>)
 -> Quadruz -> Rotate(1/2,1/2, <(39, 80, 89)>)
 -> Quadruz -> Rotate(1/2,1/2, <(80, 39, 89)>)
 -> Quadruz -> Rotate(1/2,1/2, <(65, 72, 97)>)
 -> Quadruz -> Rotate(1/2,1/2, <(72, 65, 97)>)
 -> problem_38, 994 -> Translate (-848/845,-19967/16900)
 ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate 90
 ->  ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate(-851/1690,-15163/25350, <(3, 4, 5)>)
 ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate(-851/1690,-15163/25350, <(4, 3, 5)>)
 ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate(-851/1690,-15163/25350, <(5, 12, 13)>)
 ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate(-851/1690,-15163/25350, <(12, 5, 13)>)
 ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate(-851/1690,-15163/25350, <(8, 15, 17)>)
 ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate(-851/1690,-15163/25350, <(15, 8, 17)>)
 ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate(-851/1690,-15163/25350, <(7, 24, 25)>)
 ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate(-851/1690,-15163/25350, <(24, 7, 25)>)
 ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate(-851/1690,-15163/25350, <(20, 21, 29)>)
 ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate(-851/1690,-15163/25350, <(21, 20, 29)>)
 ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate(-851/1690,-15163/25350, <(28, 45, 53)>)
 ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate(-851/1690,-15163/25350, <(45, 28, 53)>)
 ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate(-851/1690,-15163/25350, <(11, 60, 61)>)
 ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate(-851/1690,-15163/25350, <(60, 11, 61)>)
 ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate(-851/1690,-15163/25350, <(16, 63, 65)>)
 ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate(-851/1690,-15163/25350, <(63, 16, 65)>)
 ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate(-851/1690,-15163/25350, <(33, 56, 65)>)
 ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate(-851/1690,-15163/25350, <(56, 33, 65)>)
 ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate(-851/1690,-15163/25350, <(48, 55, 73)>)
 ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate(-851/1690,-15163/25350, <(55, 48, 73)>)
 ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate(-851/1690,-15163/25350, <(13, 84, 85)>)
 ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate(-851/1690,-15163/25350, <(84, 13, 85)>)
 ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate(-851/1690,-15163/25350, <(36, 77, 85)>)
 ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate(-851/1690,-15163/25350, <(77, 36, 85)>)
 ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate(-851/1690,-15163/25350, <(39, 80, 89)>)
 ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate(-851/1690,-15163/25350, <(80, 39, 89)>)
 ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate(-851/1690,-15163/25350, <(65, 72, 97)>)
 ->  -> problem_38, 994 -> Translate (-848/845,-19967/16900) -> Rotate(-851/1690,-15163/25350, <(72, 65, 97)>)
problem_38, 994
 -> problem_38, 994 -> Rotate 90
 ->  -> problem_38, 994 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_38, 994 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_38, 994 -> Rotate(1/2,7/12, <(3, 4, 5)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(4, 3, 5)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(5, 12, 13)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(12, 5, 13)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(8, 15, 17)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(15, 8, 17)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(7, 24, 25)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(24, 7, 25)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(20, 21, 29)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(21, 20, 29)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(28, 45, 53)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(45, 28, 53)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(11, 60, 61)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(60, 11, 61)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(16, 63, 65)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(63, 16, 65)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(33, 56, 65)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(56, 33, 65)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(48, 55, 73)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(55, 48, 73)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(13, 84, 85)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(84, 13, 85)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(36, 77, 85)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(77, 36, 85)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(39, 80, 89)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(80, 39, 89)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(65, 72, 97)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(72, 65, 97)>)
 -> problem_158 (1.0) -> Translate (-848/845,-13919/12675)
 ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate 90
 ->  ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(3, 4, 5)>)
 ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(4, 3, 5)>)
 ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(5, 12, 13)>)
 ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(12, 5, 13)>)
 ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(8, 15, 17)>)
 ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(15, 8, 17)>)
 ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(7, 24, 25)>)
 ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(24, 7, 25)>)
 ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(20, 21, 29)>)
 ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(21, 20, 29)>)
 ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(28, 45, 53)>)
 ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(45, 28, 53)>)
 ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(11, 60, 61)>)
 ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(60, 11, 61)>)
 ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(16, 63, 65)>)
 ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(63, 16, 65)>)
 ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(33, 56, 65)>)
 ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(56, 33, 65)>)
 ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(48, 55, 73)>)
 ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(55, 48, 73)>)
 ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(13, 84, 85)>)
 ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(84, 13, 85)>)
 ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(36, 77, 85)>)
 ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(77, 36, 85)>)
 ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(39, 80, 89)>)
 ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(80, 39, 89)>)
 ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(65, 72, 97)>)
 ->  -> problem_158 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(72, 65, 97)>)
problem_158 (1.0)
 -> problem_158 (1.0) -> Rotate 90
 ->  -> problem_158 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_158 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(72, 65, 97)>)
 -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675)
 ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate 90
 ->  ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(3, 4, 5)>)
 ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(4, 3, 5)>)
 ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(5, 12, 13)>)
 ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(12, 5, 13)>)
 ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(8, 15, 17)>)
 ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(15, 8, 17)>)
 ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(7, 24, 25)>)
 ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(24, 7, 25)>)
 ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(20, 21, 29)>)
 ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(21, 20, 29)>)
 ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(28, 45, 53)>)
 ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(45, 28, 53)>)
 ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(11, 60, 61)>)
 ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(60, 11, 61)>)
 ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(16, 63, 65)>)
 ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(63, 16, 65)>)
 ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(33, 56, 65)>)
 ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(56, 33, 65)>)
 ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(48, 55, 73)>)
 ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(55, 48, 73)>)
 ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(13, 84, 85)>)
 ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(84, 13, 85)>)
 ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(36, 77, 85)>)
 ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(77, 36, 85)>)
 ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(39, 80, 89)>)
 ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(80, 39, 89)>)
 ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(65, 72, 97)>)
 ->  -> problem_1075 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(72, 65, 97)>)
problem_1075 (1.0)
 -> problem_1075 (1.0) -> Rotate 90
 ->  -> problem_1075 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_1075 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(72, 65, 97)>)
 -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400)
 ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate 90
 ->  ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate(-851/1690,-15163/25350, <(3, 4, 5)>)
 ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate(-851/1690,-15163/25350, <(4, 3, 5)>)
 ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate(-851/1690,-15163/25350, <(5, 12, 13)>)
 ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate(-851/1690,-15163/25350, <(12, 5, 13)>)
 ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate(-851/1690,-15163/25350, <(8, 15, 17)>)
 ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate(-851/1690,-15163/25350, <(15, 8, 17)>)
 ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate(-851/1690,-15163/25350, <(7, 24, 25)>)
 ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate(-851/1690,-15163/25350, <(24, 7, 25)>)
 ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate(-851/1690,-15163/25350, <(20, 21, 29)>)
 ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate(-851/1690,-15163/25350, <(21, 20, 29)>)
 ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate(-851/1690,-15163/25350, <(28, 45, 53)>)
 ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate(-851/1690,-15163/25350, <(45, 28, 53)>)
 ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate(-851/1690,-15163/25350, <(11, 60, 61)>)
 ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate(-851/1690,-15163/25350, <(60, 11, 61)>)
 ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate(-851/1690,-15163/25350, <(16, 63, 65)>)
 ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate(-851/1690,-15163/25350, <(63, 16, 65)>)
 ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate(-851/1690,-15163/25350, <(33, 56, 65)>)
 ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate(-851/1690,-15163/25350, <(56, 33, 65)>)
 ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate(-851/1690,-15163/25350, <(48, 55, 73)>)
 ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate(-851/1690,-15163/25350, <(55, 48, 73)>)
 ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate(-851/1690,-15163/25350, <(13, 84, 85)>)
 ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate(-851/1690,-15163/25350, <(84, 13, 85)>)
 ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate(-851/1690,-15163/25350, <(36, 77, 85)>)
 ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate(-851/1690,-15163/25350, <(77, 36, 85)>)
 ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate(-851/1690,-15163/25350, <(39, 80, 89)>)
 ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate(-851/1690,-15163/25350, <(80, 39, 89)>)
 ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate(-851/1690,-15163/25350, <(65, 72, 97)>)
 ->  -> problem_2084 (1.0) -> Translate (-5939/6760,-98677/101400) -> Rotate(-851/1690,-15163/25350, <(72, 65, 97)>)
problem_2084 (1.0)
 -> problem_2084 (1.0) -> Rotate 90
 ->  -> problem_2084 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_2084 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(3, 4, 5)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(4, 3, 5)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(5, 12, 13)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(12, 5, 13)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(8, 15, 17)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(15, 8, 17)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(7, 24, 25)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(24, 7, 25)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(20, 21, 29)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(21, 20, 29)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(28, 45, 53)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(45, 28, 53)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(11, 60, 61)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(60, 11, 61)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(16, 63, 65)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(63, 16, 65)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(33, 56, 65)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(56, 33, 65)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(48, 55, 73)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(55, 48, 73)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(13, 84, 85)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(84, 13, 85)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(36, 77, 85)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(77, 36, 85)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(39, 80, 89)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(80, 39, 89)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(65, 72, 97)>)
 -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(72, 65, 97)>)
 -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675)
 ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate 90
 ->  ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(3, 4, 5)>)
 ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(4, 3, 5)>)
 ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(5, 12, 13)>)
 ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(12, 5, 13)>)
 ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(8, 15, 17)>)
 ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(15, 8, 17)>)
 ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(7, 24, 25)>)
 ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(24, 7, 25)>)
 ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(20, 21, 29)>)
 ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(21, 20, 29)>)
 ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(28, 45, 53)>)
 ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(45, 28, 53)>)
 ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(11, 60, 61)>)
 ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(60, 11, 61)>)
 ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(16, 63, 65)>)
 ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(63, 16, 65)>)
 ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(33, 56, 65)>)
 ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(56, 33, 65)>)
 ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(48, 55, 73)>)
 ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(55, 48, 73)>)
 ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(13, 84, 85)>)
 ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(84, 13, 85)>)
 ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(36, 77, 85)>)
 ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(77, 36, 85)>)
 ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(39, 80, 89)>)
 ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(80, 39, 89)>)
 ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(65, 72, 97)>)
 ->  -> problem_2235 (1.0) -> Translate (-848/845,-13919/12675) -> Rotate(-851/1690,-15163/25350, <(72, 65, 97)>)
problem_2235 (1.0)
 -> problem_2235 (1.0) -> Rotate 90
 ->  -> problem_2235 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_2235 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(72, 65, 97)>)
