 -> Line(x5} -> Translate (401/1040,5/104)
 ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate 90
 ->  ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate(101/208,57/104, <(3, 4, 5)>)
 ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate(101/208,57/104, <(4, 3, 5)>)
 ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate(101/208,57/104, <(5, 12, 13)>)
 ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate(101/208,57/104, <(12, 5, 13)>)
 ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate(101/208,57/104, <(8, 15, 17)>)
 ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate(101/208,57/104, <(15, 8, 17)>)
 ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate(101/208,57/104, <(7, 24, 25)>)
 ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate(101/208,57/104, <(24, 7, 25)>)
 ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate(101/208,57/104, <(20, 21, 29)>)
 ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate(101/208,57/104, <(21, 20, 29)>)
 ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate(101/208,57/104, <(28, 45, 53)>)
 ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate(101/208,57/104, <(45, 28, 53)>)
 ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate(101/208,57/104, <(11, 60, 61)>)
 ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate(101/208,57/104, <(60, 11, 61)>)
 ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate(101/208,57/104, <(16, 63, 65)>)
 ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate(101/208,57/104, <(63, 16, 65)>)
 ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate(101/208,57/104, <(33, 56, 65)>)
 ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate(101/208,57/104, <(56, 33, 65)>)
 ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate(101/208,57/104, <(48, 55, 73)>)
 ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate(101/208,57/104, <(55, 48, 73)>)
 ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate(101/208,57/104, <(13, 84, 85)>)
 ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate(101/208,57/104, <(84, 13, 85)>)
 ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate(101/208,57/104, <(36, 77, 85)>)
 ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate(101/208,57/104, <(77, 36, 85)>)
 ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate(101/208,57/104, <(39, 80, 89)>)
 ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate(101/208,57/104, <(80, 39, 89)>)
 ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate(101/208,57/104, <(65, 72, 97)>)
 ->  -> Line(x5} -> Translate (401/1040,5/104) -> Rotate(101/208,57/104, <(72, 65, 97)>)
Line(x5}
 -> Line(x5} -> Rotate 90
 ->  -> Line(x5} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x5} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x5} -> Rotate(1/10,1/2, <(3, 4, 5)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(4, 3, 5)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(5, 12, 13)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(12, 5, 13)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(8, 15, 17)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(15, 8, 17)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(7, 24, 25)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(24, 7, 25)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(20, 21, 29)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(21, 20, 29)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(28, 45, 53)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(45, 28, 53)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(11, 60, 61)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(60, 11, 61)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(16, 63, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(63, 16, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(33, 56, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(56, 33, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(48, 55, 73)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(55, 48, 73)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(13, 84, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(84, 13, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(36, 77, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(77, 36, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(39, 80, 89)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(80, 39, 89)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(65, 72, 97)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(72, 65, 97)>)
 -> Small Quadruz -> Translate (173/624,53/156)
 ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate 90
 ->  ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate(101/208,57/104, <(3, 4, 5)>)
 ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate(101/208,57/104, <(4, 3, 5)>)
 ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate(101/208,57/104, <(5, 12, 13)>)
 ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate(101/208,57/104, <(12, 5, 13)>)
 ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate(101/208,57/104, <(8, 15, 17)>)
 ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate(101/208,57/104, <(15, 8, 17)>)
 ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate(101/208,57/104, <(7, 24, 25)>)
 ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate(101/208,57/104, <(24, 7, 25)>)
 ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate(101/208,57/104, <(20, 21, 29)>)
 ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate(101/208,57/104, <(21, 20, 29)>)
 ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate(101/208,57/104, <(28, 45, 53)>)
 ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate(101/208,57/104, <(45, 28, 53)>)
 ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate(101/208,57/104, <(11, 60, 61)>)
 ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate(101/208,57/104, <(60, 11, 61)>)
 ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate(101/208,57/104, <(16, 63, 65)>)
 ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate(101/208,57/104, <(63, 16, 65)>)
 ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate(101/208,57/104, <(33, 56, 65)>)
 ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate(101/208,57/104, <(56, 33, 65)>)
 ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate(101/208,57/104, <(48, 55, 73)>)
 ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate(101/208,57/104, <(55, 48, 73)>)
 ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate(101/208,57/104, <(13, 84, 85)>)
 ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate(101/208,57/104, <(84, 13, 85)>)
 ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate(101/208,57/104, <(36, 77, 85)>)
 ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate(101/208,57/104, <(77, 36, 85)>)
 ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate(101/208,57/104, <(39, 80, 89)>)
 ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate(101/208,57/104, <(80, 39, 89)>)
 ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate(101/208,57/104, <(65, 72, 97)>)
 ->  -> Small Quadruz -> Translate (173/624,53/156) -> Rotate(101/208,57/104, <(72, 65, 97)>)
Small Quadruz
 -> Small Quadruz -> Rotate 90
 ->  -> Small Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Small Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Small Quadruz -> Rotate(5/24,5/24, <(3, 4, 5)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(4, 3, 5)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(5, 12, 13)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(12, 5, 13)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(8, 15, 17)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(15, 8, 17)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(7, 24, 25)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(24, 7, 25)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(20, 21, 29)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(21, 20, 29)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(28, 45, 53)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(45, 28, 53)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(11, 60, 61)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(60, 11, 61)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(16, 63, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(63, 16, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(33, 56, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(56, 33, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(48, 55, 73)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(55, 48, 73)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(13, 84, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(84, 13, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(36, 77, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(77, 36, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(39, 80, 89)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(80, 39, 89)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(65, 72, 97)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(72, 65, 97)>)
