 -> Very small square -> Translate (571/2240,17/280)
 ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate 90
 ->  ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate(159/448,9/56, <(3, 4, 5)>)
 ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate(159/448,9/56, <(4, 3, 5)>)
 ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate(159/448,9/56, <(5, 12, 13)>)
 ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate(159/448,9/56, <(12, 5, 13)>)
 ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate(159/448,9/56, <(8, 15, 17)>)
 ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate(159/448,9/56, <(15, 8, 17)>)
 ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate(159/448,9/56, <(7, 24, 25)>)
 ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate(159/448,9/56, <(24, 7, 25)>)
 ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate(159/448,9/56, <(20, 21, 29)>)
 ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate(159/448,9/56, <(21, 20, 29)>)
 ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate(159/448,9/56, <(28, 45, 53)>)
 ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate(159/448,9/56, <(45, 28, 53)>)
 ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate(159/448,9/56, <(11, 60, 61)>)
 ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate(159/448,9/56, <(60, 11, 61)>)
 ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate(159/448,9/56, <(16, 63, 65)>)
 ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate(159/448,9/56, <(63, 16, 65)>)
 ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate(159/448,9/56, <(33, 56, 65)>)
 ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate(159/448,9/56, <(56, 33, 65)>)
 ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate(159/448,9/56, <(48, 55, 73)>)
 ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate(159/448,9/56, <(55, 48, 73)>)
 ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate(159/448,9/56, <(13, 84, 85)>)
 ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate(159/448,9/56, <(84, 13, 85)>)
 ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate(159/448,9/56, <(36, 77, 85)>)
 ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate(159/448,9/56, <(77, 36, 85)>)
 ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate(159/448,9/56, <(39, 80, 89)>)
 ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate(159/448,9/56, <(80, 39, 89)>)
 ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate(159/448,9/56, <(65, 72, 97)>)
 ->  -> Very small square -> Translate (571/2240,17/280) -> Rotate(159/448,9/56, <(72, 65, 97)>)
Very small square
 -> Very small square -> Rotate 90
 ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Very small square -> Rotate(1/10,1/10, <(3, 4, 5)>)
 -> Very small square -> Rotate(1/10,1/10, <(4, 3, 5)>)
 -> Very small square -> Rotate(1/10,1/10, <(5, 12, 13)>)
 -> Very small square -> Rotate(1/10,1/10, <(12, 5, 13)>)
 -> Very small square -> Rotate(1/10,1/10, <(8, 15, 17)>)
 -> Very small square -> Rotate(1/10,1/10, <(15, 8, 17)>)
 -> Very small square -> Rotate(1/10,1/10, <(7, 24, 25)>)
 -> Very small square -> Rotate(1/10,1/10, <(24, 7, 25)>)
 -> Very small square -> Rotate(1/10,1/10, <(20, 21, 29)>)
 -> Very small square -> Rotate(1/10,1/10, <(21, 20, 29)>)
 -> Very small square -> Rotate(1/10,1/10, <(28, 45, 53)>)
 -> Very small square -> Rotate(1/10,1/10, <(45, 28, 53)>)
 -> Very small square -> Rotate(1/10,1/10, <(11, 60, 61)>)
 -> Very small square -> Rotate(1/10,1/10, <(60, 11, 61)>)
 -> Very small square -> Rotate(1/10,1/10, <(16, 63, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(63, 16, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(33, 56, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(56, 33, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(48, 55, 73)>)
 -> Very small square -> Rotate(1/10,1/10, <(55, 48, 73)>)
 -> Very small square -> Rotate(1/10,1/10, <(13, 84, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(84, 13, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(36, 77, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(77, 36, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(39, 80, 89)>)
 -> Very small square -> Rotate(1/10,1/10, <(80, 39, 89)>)
 -> Very small square -> Rotate(1/10,1/10, <(65, 72, 97)>)
 -> Very small square -> Rotate(1/10,1/10, <(72, 65, 97)>)
 -> Line(x16} -> Translate (2479/7616,-19/56)
 ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate 90
 ->  ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate(159/448,9/56, <(3, 4, 5)>)
 ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate(159/448,9/56, <(4, 3, 5)>)
 ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate(159/448,9/56, <(5, 12, 13)>)
 ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate(159/448,9/56, <(12, 5, 13)>)
 ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate(159/448,9/56, <(8, 15, 17)>)
 ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate(159/448,9/56, <(15, 8, 17)>)
 ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate(159/448,9/56, <(7, 24, 25)>)
 ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate(159/448,9/56, <(24, 7, 25)>)
 ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate(159/448,9/56, <(20, 21, 29)>)
 ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate(159/448,9/56, <(21, 20, 29)>)
 ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate(159/448,9/56, <(28, 45, 53)>)
 ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate(159/448,9/56, <(45, 28, 53)>)
 ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate(159/448,9/56, <(11, 60, 61)>)
 ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate(159/448,9/56, <(60, 11, 61)>)
 ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate(159/448,9/56, <(16, 63, 65)>)
 ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate(159/448,9/56, <(63, 16, 65)>)
 ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate(159/448,9/56, <(33, 56, 65)>)
 ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate(159/448,9/56, <(56, 33, 65)>)
 ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate(159/448,9/56, <(48, 55, 73)>)
 ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate(159/448,9/56, <(55, 48, 73)>)
 ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate(159/448,9/56, <(13, 84, 85)>)
 ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate(159/448,9/56, <(84, 13, 85)>)
 ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate(159/448,9/56, <(36, 77, 85)>)
 ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate(159/448,9/56, <(77, 36, 85)>)
 ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate(159/448,9/56, <(39, 80, 89)>)
 ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate(159/448,9/56, <(80, 39, 89)>)
 ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate(159/448,9/56, <(65, 72, 97)>)
 ->  -> Line(x16} -> Translate (2479/7616,-19/56) -> Rotate(159/448,9/56, <(72, 65, 97)>)
Line(x16}
 -> Line(x16} -> Rotate 90
 ->  -> Line(x16} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x16} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x16} -> Rotate(1/34,1/2, <(3, 4, 5)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(4, 3, 5)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(5, 12, 13)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(12, 5, 13)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(8, 15, 17)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(15, 8, 17)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(7, 24, 25)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(24, 7, 25)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(20, 21, 29)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(21, 20, 29)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(28, 45, 53)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(45, 28, 53)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(11, 60, 61)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(60, 11, 61)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(16, 63, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(63, 16, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(33, 56, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(56, 33, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(48, 55, 73)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(55, 48, 73)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(13, 84, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(84, 13, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(36, 77, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(77, 36, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(39, 80, 89)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(80, 39, 89)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(65, 72, 97)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(72, 65, 97)>)
 -> Line(x32} -> Translate (5023/14784,-19/56)
 ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate 90
 ->  ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate(159/448,9/56, <(3, 4, 5)>)
 ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate(159/448,9/56, <(4, 3, 5)>)
 ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate(159/448,9/56, <(5, 12, 13)>)
 ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate(159/448,9/56, <(12, 5, 13)>)
 ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate(159/448,9/56, <(8, 15, 17)>)
 ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate(159/448,9/56, <(15, 8, 17)>)
 ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate(159/448,9/56, <(7, 24, 25)>)
 ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate(159/448,9/56, <(24, 7, 25)>)
 ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate(159/448,9/56, <(20, 21, 29)>)
 ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate(159/448,9/56, <(21, 20, 29)>)
 ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate(159/448,9/56, <(28, 45, 53)>)
 ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate(159/448,9/56, <(45, 28, 53)>)
 ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate(159/448,9/56, <(11, 60, 61)>)
 ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate(159/448,9/56, <(60, 11, 61)>)
 ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate(159/448,9/56, <(16, 63, 65)>)
 ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate(159/448,9/56, <(63, 16, 65)>)
 ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate(159/448,9/56, <(33, 56, 65)>)
 ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate(159/448,9/56, <(56, 33, 65)>)
 ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate(159/448,9/56, <(48, 55, 73)>)
 ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate(159/448,9/56, <(55, 48, 73)>)
 ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate(159/448,9/56, <(13, 84, 85)>)
 ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate(159/448,9/56, <(84, 13, 85)>)
 ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate(159/448,9/56, <(36, 77, 85)>)
 ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate(159/448,9/56, <(77, 36, 85)>)
 ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate(159/448,9/56, <(39, 80, 89)>)
 ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate(159/448,9/56, <(80, 39, 89)>)
 ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate(159/448,9/56, <(65, 72, 97)>)
 ->  -> Line(x32} -> Translate (5023/14784,-19/56) -> Rotate(159/448,9/56, <(72, 65, 97)>)
Line(x32}
 -> Line(x32} -> Rotate 90
 ->  -> Line(x32} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x32} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x32} -> Rotate(1/66,1/2, <(3, 4, 5)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(4, 3, 5)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(5, 12, 13)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(12, 5, 13)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(8, 15, 17)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(15, 8, 17)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(7, 24, 25)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(24, 7, 25)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(20, 21, 29)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(21, 20, 29)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(28, 45, 53)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(45, 28, 53)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(11, 60, 61)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(60, 11, 61)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(16, 63, 65)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(63, 16, 65)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(33, 56, 65)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(56, 33, 65)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(48, 55, 73)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(55, 48, 73)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(13, 84, 85)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(84, 13, 85)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(36, 77, 85)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(77, 36, 85)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(39, 80, 89)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(80, 39, 89)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(65, 72, 97)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(72, 65, 97)>)
 -> Line(x16}-Folded -> Translate (1443/7616,-979/5712)
 ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate 90
 ->  ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate(159/448,9/56, <(3, 4, 5)>)
 ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate(159/448,9/56, <(4, 3, 5)>)
 ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate(159/448,9/56, <(5, 12, 13)>)
 ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate(159/448,9/56, <(12, 5, 13)>)
 ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate(159/448,9/56, <(8, 15, 17)>)
 ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate(159/448,9/56, <(15, 8, 17)>)
 ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate(159/448,9/56, <(7, 24, 25)>)
 ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate(159/448,9/56, <(24, 7, 25)>)
 ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate(159/448,9/56, <(20, 21, 29)>)
 ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate(159/448,9/56, <(21, 20, 29)>)
 ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate(159/448,9/56, <(28, 45, 53)>)
 ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate(159/448,9/56, <(45, 28, 53)>)
 ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate(159/448,9/56, <(11, 60, 61)>)
 ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate(159/448,9/56, <(60, 11, 61)>)
 ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate(159/448,9/56, <(16, 63, 65)>)
 ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate(159/448,9/56, <(63, 16, 65)>)
 ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate(159/448,9/56, <(33, 56, 65)>)
 ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate(159/448,9/56, <(56, 33, 65)>)
 ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate(159/448,9/56, <(48, 55, 73)>)
 ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate(159/448,9/56, <(55, 48, 73)>)
 ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate(159/448,9/56, <(13, 84, 85)>)
 ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate(159/448,9/56, <(84, 13, 85)>)
 ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate(159/448,9/56, <(36, 77, 85)>)
 ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate(159/448,9/56, <(77, 36, 85)>)
 ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate(159/448,9/56, <(39, 80, 89)>)
 ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate(159/448,9/56, <(80, 39, 89)>)
 ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate(159/448,9/56, <(65, 72, 97)>)
 ->  -> Line(x16}-Folded -> Translate (1443/7616,-979/5712) -> Rotate(159/448,9/56, <(72, 65, 97)>)
Line(x16}-Folded
 -> Line(x16}-Folded -> Rotate 90
 ->  -> Line(x16}-Folded -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x16}-Folded -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(3, 4, 5)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(4, 3, 5)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(5, 12, 13)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(12, 5, 13)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(8, 15, 17)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(15, 8, 17)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(7, 24, 25)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(24, 7, 25)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(20, 21, 29)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(21, 20, 29)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(28, 45, 53)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(45, 28, 53)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(11, 60, 61)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(60, 11, 61)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(16, 63, 65)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(63, 16, 65)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(33, 56, 65)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(56, 33, 65)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(48, 55, 73)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(55, 48, 73)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(13, 84, 85)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(84, 13, 85)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(36, 77, 85)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(77, 36, 85)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(39, 80, 89)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(80, 39, 89)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(65, 72, 97)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(72, 65, 97)>)
 -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176)
 ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate 90
 ->  ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate(159/448,9/56, <(3, 4, 5)>)
 ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate(159/448,9/56, <(4, 3, 5)>)
 ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate(159/448,9/56, <(5, 12, 13)>)
 ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate(159/448,9/56, <(12, 5, 13)>)
 ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate(159/448,9/56, <(8, 15, 17)>)
 ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate(159/448,9/56, <(15, 8, 17)>)
 ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate(159/448,9/56, <(7, 24, 25)>)
 ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate(159/448,9/56, <(24, 7, 25)>)
 ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate(159/448,9/56, <(20, 21, 29)>)
 ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate(159/448,9/56, <(21, 20, 29)>)
 ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate(159/448,9/56, <(28, 45, 53)>)
 ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate(159/448,9/56, <(45, 28, 53)>)
 ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate(159/448,9/56, <(11, 60, 61)>)
 ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate(159/448,9/56, <(60, 11, 61)>)
 ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate(159/448,9/56, <(16, 63, 65)>)
 ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate(159/448,9/56, <(63, 16, 65)>)
 ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate(159/448,9/56, <(33, 56, 65)>)
 ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate(159/448,9/56, <(56, 33, 65)>)
 ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate(159/448,9/56, <(48, 55, 73)>)
 ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate(159/448,9/56, <(55, 48, 73)>)
 ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate(159/448,9/56, <(13, 84, 85)>)
 ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate(159/448,9/56, <(84, 13, 85)>)
 ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate(159/448,9/56, <(36, 77, 85)>)
 ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate(159/448,9/56, <(77, 36, 85)>)
 ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate(159/448,9/56, <(39, 80, 89)>)
 ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate(159/448,9/56, <(80, 39, 89)>)
 ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate(159/448,9/56, <(65, 72, 97)>)
 ->  -> Line(x32}-Folded -> Translate (8363/44352,-3821/22176) -> Rotate(159/448,9/56, <(72, 65, 97)>)
Line(x32}-Folded
 -> Line(x32}-Folded -> Rotate 90
 ->  -> Line(x32}-Folded -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x32}-Folded -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x32}-Folded -> Rotate(527/3168,1055/3168, <(3, 4, 5)>)
 -> Line(x32}-Folded -> Rotate(527/3168,1055/3168, <(4, 3, 5)>)
 -> Line(x32}-Folded -> Rotate(527/3168,1055/3168, <(5, 12, 13)>)
 -> Line(x32}-Folded -> Rotate(527/3168,1055/3168, <(12, 5, 13)>)
 -> Line(x32}-Folded -> Rotate(527/3168,1055/3168, <(8, 15, 17)>)
 -> Line(x32}-Folded -> Rotate(527/3168,1055/3168, <(15, 8, 17)>)
 -> Line(x32}-Folded -> Rotate(527/3168,1055/3168, <(7, 24, 25)>)
 -> Line(x32}-Folded -> Rotate(527/3168,1055/3168, <(24, 7, 25)>)
 -> Line(x32}-Folded -> Rotate(527/3168,1055/3168, <(20, 21, 29)>)
 -> Line(x32}-Folded -> Rotate(527/3168,1055/3168, <(21, 20, 29)>)
 -> Line(x32}-Folded -> Rotate(527/3168,1055/3168, <(28, 45, 53)>)
 -> Line(x32}-Folded -> Rotate(527/3168,1055/3168, <(45, 28, 53)>)
 -> Line(x32}-Folded -> Rotate(527/3168,1055/3168, <(11, 60, 61)>)
 -> Line(x32}-Folded -> Rotate(527/3168,1055/3168, <(60, 11, 61)>)
 -> Line(x32}-Folded -> Rotate(527/3168,1055/3168, <(16, 63, 65)>)
 -> Line(x32}-Folded -> Rotate(527/3168,1055/3168, <(63, 16, 65)>)
 -> Line(x32}-Folded -> Rotate(527/3168,1055/3168, <(33, 56, 65)>)
 -> Line(x32}-Folded -> Rotate(527/3168,1055/3168, <(56, 33, 65)>)
 -> Line(x32}-Folded -> Rotate(527/3168,1055/3168, <(48, 55, 73)>)
 -> Line(x32}-Folded -> Rotate(527/3168,1055/3168, <(55, 48, 73)>)
 -> Line(x32}-Folded -> Rotate(527/3168,1055/3168, <(13, 84, 85)>)
 -> Line(x32}-Folded -> Rotate(527/3168,1055/3168, <(84, 13, 85)>)
 -> Line(x32}-Folded -> Rotate(527/3168,1055/3168, <(36, 77, 85)>)
 -> Line(x32}-Folded -> Rotate(527/3168,1055/3168, <(77, 36, 85)>)
 -> Line(x32}-Folded -> Rotate(527/3168,1055/3168, <(39, 80, 89)>)
 -> Line(x32}-Folded -> Rotate(527/3168,1055/3168, <(80, 39, 89)>)
 -> Line(x32}-Folded -> Rotate(527/3168,1055/3168, <(65, 72, 97)>)
 -> Line(x32}-Folded -> Rotate(527/3168,1055/3168, <(72, 65, 97)>)
 -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848)
 ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate 90
 ->  ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate(159/448,9/56, <(3, 4, 5)>)
 ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate(159/448,9/56, <(4, 3, 5)>)
 ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate(159/448,9/56, <(5, 12, 13)>)
 ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate(159/448,9/56, <(12, 5, 13)>)
 ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate(159/448,9/56, <(8, 15, 17)>)
 ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate(159/448,9/56, <(15, 8, 17)>)
 ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate(159/448,9/56, <(7, 24, 25)>)
 ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate(159/448,9/56, <(24, 7, 25)>)
 ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate(159/448,9/56, <(20, 21, 29)>)
 ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate(159/448,9/56, <(21, 20, 29)>)
 ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate(159/448,9/56, <(28, 45, 53)>)
 ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate(159/448,9/56, <(45, 28, 53)>)
 ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate(159/448,9/56, <(11, 60, 61)>)
 ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate(159/448,9/56, <(60, 11, 61)>)
 ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate(159/448,9/56, <(16, 63, 65)>)
 ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate(159/448,9/56, <(63, 16, 65)>)
 ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate(159/448,9/56, <(33, 56, 65)>)
 ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate(159/448,9/56, <(56, 33, 65)>)
 ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate(159/448,9/56, <(48, 55, 73)>)
 ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate(159/448,9/56, <(55, 48, 73)>)
 ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate(159/448,9/56, <(13, 84, 85)>)
 ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate(159/448,9/56, <(84, 13, 85)>)
 ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate(159/448,9/56, <(36, 77, 85)>)
 ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate(159/448,9/56, <(77, 36, 85)>)
 ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate(159/448,9/56, <(39, 80, 89)>)
 ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate(159/448,9/56, <(80, 39, 89)>)
 ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate(159/448,9/56, <(65, 72, 97)>)
 ->  -> Line(x16}-Folded2 -> Translate (253/1344,-15389/22848) -> Rotate(159/448,9/56, <(72, 65, 97)>)
Line(x16}-Folded2
 -> Line(x16}-Folded2 -> Rotate 90
 ->  -> Line(x16}-Folded2 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x16}-Folded2 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(3, 4, 5)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(4, 3, 5)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(5, 12, 13)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(12, 5, 13)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(8, 15, 17)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(15, 8, 17)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(7, 24, 25)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(24, 7, 25)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(20, 21, 29)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(21, 20, 29)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(28, 45, 53)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(45, 28, 53)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(11, 60, 61)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(60, 11, 61)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(16, 63, 65)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(63, 16, 65)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(33, 56, 65)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(56, 33, 65)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(48, 55, 73)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(55, 48, 73)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(13, 84, 85)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(84, 13, 85)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(36, 77, 85)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(77, 36, 85)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(39, 80, 89)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(80, 39, 89)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(65, 72, 97)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(72, 65, 97)>)
 -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568)
 ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate 90
 ->  ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate(159/448,9/56, <(3, 4, 5)>)
 ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate(159/448,9/56, <(4, 3, 5)>)
 ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate(159/448,9/56, <(5, 12, 13)>)
 ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate(159/448,9/56, <(12, 5, 13)>)
 ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate(159/448,9/56, <(8, 15, 17)>)
 ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate(159/448,9/56, <(15, 8, 17)>)
 ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate(159/448,9/56, <(7, 24, 25)>)
 ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate(159/448,9/56, <(24, 7, 25)>)
 ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate(159/448,9/56, <(20, 21, 29)>)
 ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate(159/448,9/56, <(21, 20, 29)>)
 ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate(159/448,9/56, <(28, 45, 53)>)
 ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate(159/448,9/56, <(45, 28, 53)>)
 ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate(159/448,9/56, <(11, 60, 61)>)
 ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate(159/448,9/56, <(60, 11, 61)>)
 ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate(159/448,9/56, <(16, 63, 65)>)
 ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate(159/448,9/56, <(63, 16, 65)>)
 ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate(159/448,9/56, <(33, 56, 65)>)
 ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate(159/448,9/56, <(56, 33, 65)>)
 ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate(159/448,9/56, <(48, 55, 73)>)
 ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate(159/448,9/56, <(55, 48, 73)>)
 ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate(159/448,9/56, <(13, 84, 85)>)
 ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate(159/448,9/56, <(84, 13, 85)>)
 ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate(159/448,9/56, <(36, 77, 85)>)
 ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate(159/448,9/56, <(77, 36, 85)>)
 ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate(159/448,9/56, <(39, 80, 89)>)
 ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate(159/448,9/56, <(80, 39, 89)>)
 ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate(159/448,9/56, <(65, 72, 97)>)
 ->  -> Line(x32}-Folded2 -> Translate (253/1344,-19895/29568) -> Rotate(159/448,9/56, <(72, 65, 97)>)
Line(x32}-Folded2
 -> Line(x32}-Folded2 -> Rotate 90
 ->  -> Line(x32}-Folded2 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x32}-Folded2 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x32}-Folded2 -> Rotate(1/6,3521/4224, <(3, 4, 5)>)
 -> Line(x32}-Folded2 -> Rotate(1/6,3521/4224, <(4, 3, 5)>)
 -> Line(x32}-Folded2 -> Rotate(1/6,3521/4224, <(5, 12, 13)>)
 -> Line(x32}-Folded2 -> Rotate(1/6,3521/4224, <(12, 5, 13)>)
 -> Line(x32}-Folded2 -> Rotate(1/6,3521/4224, <(8, 15, 17)>)
 -> Line(x32}-Folded2 -> Rotate(1/6,3521/4224, <(15, 8, 17)>)
 -> Line(x32}-Folded2 -> Rotate(1/6,3521/4224, <(7, 24, 25)>)
 -> Line(x32}-Folded2 -> Rotate(1/6,3521/4224, <(24, 7, 25)>)
 -> Line(x32}-Folded2 -> Rotate(1/6,3521/4224, <(20, 21, 29)>)
 -> Line(x32}-Folded2 -> Rotate(1/6,3521/4224, <(21, 20, 29)>)
 -> Line(x32}-Folded2 -> Rotate(1/6,3521/4224, <(28, 45, 53)>)
 -> Line(x32}-Folded2 -> Rotate(1/6,3521/4224, <(45, 28, 53)>)
 -> Line(x32}-Folded2 -> Rotate(1/6,3521/4224, <(11, 60, 61)>)
 -> Line(x32}-Folded2 -> Rotate(1/6,3521/4224, <(60, 11, 61)>)
 -> Line(x32}-Folded2 -> Rotate(1/6,3521/4224, <(16, 63, 65)>)
 -> Line(x32}-Folded2 -> Rotate(1/6,3521/4224, <(63, 16, 65)>)
 -> Line(x32}-Folded2 -> Rotate(1/6,3521/4224, <(33, 56, 65)>)
 -> Line(x32}-Folded2 -> Rotate(1/6,3521/4224, <(56, 33, 65)>)
 -> Line(x32}-Folded2 -> Rotate(1/6,3521/4224, <(48, 55, 73)>)
 -> Line(x32}-Folded2 -> Rotate(1/6,3521/4224, <(55, 48, 73)>)
 -> Line(x32}-Folded2 -> Rotate(1/6,3521/4224, <(13, 84, 85)>)
 -> Line(x32}-Folded2 -> Rotate(1/6,3521/4224, <(84, 13, 85)>)
 -> Line(x32}-Folded2 -> Rotate(1/6,3521/4224, <(36, 77, 85)>)
 -> Line(x32}-Folded2 -> Rotate(1/6,3521/4224, <(77, 36, 85)>)
 -> Line(x32}-Folded2 -> Rotate(1/6,3521/4224, <(39, 80, 89)>)
 -> Line(x32}-Folded2 -> Rotate(1/6,3521/4224, <(80, 39, 89)>)
 -> Line(x32}-Folded2 -> Rotate(1/6,3521/4224, <(65, 72, 97)>)
 -> Line(x32}-Folded2 -> Rotate(1/6,3521/4224, <(72, 65, 97)>)
