 ->  -> Square -> Translate (0,-303/700)
 ->  ->  -> Square -> Translate (0,-303/700) -> Rotate 90
 ->  ->  ->  -> Square -> Translate (0,-303/700) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Square -> Translate (0,-303/700) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Square -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(3, 4, 5)>)
 ->  ->  -> Square -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(4, 3, 5)>)
 ->  ->  -> Square -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(5, 12, 13)>)
 ->  ->  -> Square -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(12, 5, 13)>)
 ->  ->  -> Square -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(8, 15, 17)>)
 ->  ->  -> Square -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(15, 8, 17)>)
 ->  ->  -> Square -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(7, 24, 25)>)
 ->  ->  -> Square -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(24, 7, 25)>)
 ->  ->  -> Square -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(20, 21, 29)>)
 ->  ->  -> Square -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(21, 20, 29)>)
 ->  ->  -> Square -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(28, 45, 53)>)
 ->  ->  -> Square -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(45, 28, 53)>)
 ->  ->  -> Square -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(11, 60, 61)>)
 ->  ->  -> Square -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(60, 11, 61)>)
 ->  ->  -> Square -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(16, 63, 65)>)
 ->  ->  -> Square -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(63, 16, 65)>)
 ->  ->  -> Square -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(33, 56, 65)>)
 ->  ->  -> Square -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(56, 33, 65)>)
 ->  ->  -> Square -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(48, 55, 73)>)
 ->  ->  -> Square -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(55, 48, 73)>)
 ->  ->  -> Square -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(13, 84, 85)>)
 ->  ->  -> Square -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(84, 13, 85)>)
 ->  ->  -> Square -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(36, 77, 85)>)
 ->  ->  -> Square -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(77, 36, 85)>)
 ->  ->  -> Square -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(39, 80, 89)>)
 ->  ->  -> Square -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(80, 39, 89)>)
 ->  ->  -> Square -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(65, 72, 97)>)
 ->  ->  -> Square -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(72, 65, 97)>)
 -> Square
 ->  -> Square -> Rotate 90
 ->  ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Square -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> Square -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> Square -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> Square -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> Square -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> Square -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> Square -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> Square -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> Square -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> Square -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> Square -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> Square -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> Square -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> Square -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> Square -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> Square -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> Square -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> Square -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> Square -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> Square -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  -> Task 0 -> Translate (0,-303/700)
 ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate 90
 ->  ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(3, 4, 5)>)
 ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(4, 3, 5)>)
 ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(5, 12, 13)>)
 ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(12, 5, 13)>)
 ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(8, 15, 17)>)
 ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(15, 8, 17)>)
 ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(7, 24, 25)>)
 ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(24, 7, 25)>)
 ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(20, 21, 29)>)
 ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(21, 20, 29)>)
 ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(28, 45, 53)>)
 ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(45, 28, 53)>)
 ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(11, 60, 61)>)
 ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(60, 11, 61)>)
 ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(16, 63, 65)>)
 ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(63, 16, 65)>)
 ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(33, 56, 65)>)
 ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(56, 33, 65)>)
 ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(48, 55, 73)>)
 ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(55, 48, 73)>)
 ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(13, 84, 85)>)
 ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(84, 13, 85)>)
 ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(36, 77, 85)>)
 ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(77, 36, 85)>)
 ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(39, 80, 89)>)
 ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(80, 39, 89)>)
 ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(65, 72, 97)>)
 ->  ->  -> Task 0 -> Translate (0,-303/700) -> Rotate(1/2,47/700, <(72, 65, 97)>)
 -> Task 0
 ->  -> Task 0 -> Rotate 90
 ->  ->  -> Task 0 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 0 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 0 -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  -> Task 3 -> Translate (1/24,-1643/4200)
 ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate 90
 ->  ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate(1/2,47/700, <(3, 4, 5)>)
 ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate(1/2,47/700, <(4, 3, 5)>)
 ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate(1/2,47/700, <(5, 12, 13)>)
 ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate(1/2,47/700, <(12, 5, 13)>)
 ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate(1/2,47/700, <(8, 15, 17)>)
 ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate(1/2,47/700, <(15, 8, 17)>)
 ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate(1/2,47/700, <(7, 24, 25)>)
 ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate(1/2,47/700, <(24, 7, 25)>)
 ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate(1/2,47/700, <(20, 21, 29)>)
 ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate(1/2,47/700, <(21, 20, 29)>)
 ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate(1/2,47/700, <(28, 45, 53)>)
 ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate(1/2,47/700, <(45, 28, 53)>)
 ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate(1/2,47/700, <(11, 60, 61)>)
 ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate(1/2,47/700, <(60, 11, 61)>)
 ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate(1/2,47/700, <(16, 63, 65)>)
 ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate(1/2,47/700, <(63, 16, 65)>)
 ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate(1/2,47/700, <(33, 56, 65)>)
 ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate(1/2,47/700, <(56, 33, 65)>)
 ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate(1/2,47/700, <(48, 55, 73)>)
 ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate(1/2,47/700, <(55, 48, 73)>)
 ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate(1/2,47/700, <(13, 84, 85)>)
 ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate(1/2,47/700, <(84, 13, 85)>)
 ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate(1/2,47/700, <(36, 77, 85)>)
 ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate(1/2,47/700, <(77, 36, 85)>)
 ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate(1/2,47/700, <(39, 80, 89)>)
 ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate(1/2,47/700, <(80, 39, 89)>)
 ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate(1/2,47/700, <(65, 72, 97)>)
 ->  ->  -> Task 3 -> Translate (1/24,-1643/4200) -> Rotate(1/2,47/700, <(72, 65, 97)>)
 -> Task 3
 ->  -> Task 3 -> Rotate 90
 ->  ->  -> Task 3 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 3 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 3 -> Rotate(11/24,11/24, <(3, 4, 5)>)
 ->  -> Task 3 -> Rotate(11/24,11/24, <(4, 3, 5)>)
 ->  -> Task 3 -> Rotate(11/24,11/24, <(5, 12, 13)>)
 ->  -> Task 3 -> Rotate(11/24,11/24, <(12, 5, 13)>)
 ->  -> Task 3 -> Rotate(11/24,11/24, <(8, 15, 17)>)
 ->  -> Task 3 -> Rotate(11/24,11/24, <(15, 8, 17)>)
 ->  -> Task 3 -> Rotate(11/24,11/24, <(7, 24, 25)>)
 ->  -> Task 3 -> Rotate(11/24,11/24, <(24, 7, 25)>)
 ->  -> Task 3 -> Rotate(11/24,11/24, <(20, 21, 29)>)
 ->  -> Task 3 -> Rotate(11/24,11/24, <(21, 20, 29)>)
 ->  -> Task 3 -> Rotate(11/24,11/24, <(28, 45, 53)>)
 ->  -> Task 3 -> Rotate(11/24,11/24, <(45, 28, 53)>)
 ->  -> Task 3 -> Rotate(11/24,11/24, <(11, 60, 61)>)
 ->  -> Task 3 -> Rotate(11/24,11/24, <(60, 11, 61)>)
 ->  -> Task 3 -> Rotate(11/24,11/24, <(16, 63, 65)>)
 ->  -> Task 3 -> Rotate(11/24,11/24, <(63, 16, 65)>)
 ->  -> Task 3 -> Rotate(11/24,11/24, <(33, 56, 65)>)
 ->  -> Task 3 -> Rotate(11/24,11/24, <(56, 33, 65)>)
 ->  -> Task 3 -> Rotate(11/24,11/24, <(48, 55, 73)>)
 ->  -> Task 3 -> Rotate(11/24,11/24, <(55, 48, 73)>)
 ->  -> Task 3 -> Rotate(11/24,11/24, <(13, 84, 85)>)
 ->  -> Task 3 -> Rotate(11/24,11/24, <(84, 13, 85)>)
 ->  -> Task 3 -> Rotate(11/24,11/24, <(36, 77, 85)>)
 ->  -> Task 3 -> Rotate(11/24,11/24, <(77, 36, 85)>)
 ->  -> Task 3 -> Rotate(11/24,11/24, <(39, 80, 89)>)
 ->  -> Task 3 -> Rotate(11/24,11/24, <(80, 39, 89)>)
 ->  -> Task 3 -> Rotate(11/24,11/24, <(65, 72, 97)>)
 ->  -> Task 3 -> Rotate(11/24,11/24, <(72, 65, 97)>)
 ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate 90
 ->  ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate(1/2,47/700, <(3, 4, 5)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate(1/2,47/700, <(4, 3, 5)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate(1/2,47/700, <(5, 12, 13)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate(1/2,47/700, <(12, 5, 13)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate(1/2,47/700, <(8, 15, 17)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate(1/2,47/700, <(15, 8, 17)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate(1/2,47/700, <(7, 24, 25)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate(1/2,47/700, <(24, 7, 25)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate(1/2,47/700, <(20, 21, 29)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate(1/2,47/700, <(21, 20, 29)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate(1/2,47/700, <(28, 45, 53)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate(1/2,47/700, <(45, 28, 53)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate(1/2,47/700, <(11, 60, 61)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate(1/2,47/700, <(60, 11, 61)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate(1/2,47/700, <(16, 63, 65)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate(1/2,47/700, <(63, 16, 65)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate(1/2,47/700, <(33, 56, 65)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate(1/2,47/700, <(56, 33, 65)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate(1/2,47/700, <(48, 55, 73)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate(1/2,47/700, <(55, 48, 73)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate(1/2,47/700, <(13, 84, 85)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate(1/2,47/700, <(84, 13, 85)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate(1/2,47/700, <(36, 77, 85)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate(1/2,47/700, <(77, 36, 85)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate(1/2,47/700, <(39, 80, 89)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate(1/2,47/700, <(80, 39, 89)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate(1/2,47/700, <(65, 72, 97)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-431/1400) -> Rotate(1/2,47/700, <(72, 65, 97)>)
 -> Kolbaska diagonal
 ->  -> Kolbaska diagonal -> Rotate 90
 ->  ->  -> Kolbaska diagonal -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Kolbaska diagonal -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(3, 4, 5)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(4, 3, 5)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(5, 12, 13)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(12, 5, 13)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(8, 15, 17)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(15, 8, 17)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(7, 24, 25)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(24, 7, 25)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(20, 21, 29)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(21, 20, 29)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(28, 45, 53)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(45, 28, 53)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(11, 60, 61)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(60, 11, 61)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(16, 63, 65)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(63, 16, 65)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(33, 56, 65)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(56, 33, 65)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(48, 55, 73)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(55, 48, 73)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(13, 84, 85)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(84, 13, 85)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(36, 77, 85)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(77, 36, 85)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(39, 80, 89)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(80, 39, 89)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(65, 72, 97)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(72, 65, 97)>)
 ->  -> Line(x3} -> Translate (1/3,-303/700)
 ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate 90
 ->  ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate(1/2,47/700, <(3, 4, 5)>)
 ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate(1/2,47/700, <(4, 3, 5)>)
 ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate(1/2,47/700, <(5, 12, 13)>)
 ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate(1/2,47/700, <(12, 5, 13)>)
 ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate(1/2,47/700, <(8, 15, 17)>)
 ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate(1/2,47/700, <(15, 8, 17)>)
 ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate(1/2,47/700, <(7, 24, 25)>)
 ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate(1/2,47/700, <(24, 7, 25)>)
 ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate(1/2,47/700, <(20, 21, 29)>)
 ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate(1/2,47/700, <(21, 20, 29)>)
 ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate(1/2,47/700, <(28, 45, 53)>)
 ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate(1/2,47/700, <(45, 28, 53)>)
 ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate(1/2,47/700, <(11, 60, 61)>)
 ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate(1/2,47/700, <(60, 11, 61)>)
 ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate(1/2,47/700, <(16, 63, 65)>)
 ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate(1/2,47/700, <(63, 16, 65)>)
 ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate(1/2,47/700, <(33, 56, 65)>)
 ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate(1/2,47/700, <(56, 33, 65)>)
 ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate(1/2,47/700, <(48, 55, 73)>)
 ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate(1/2,47/700, <(55, 48, 73)>)
 ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate(1/2,47/700, <(13, 84, 85)>)
 ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate(1/2,47/700, <(84, 13, 85)>)
 ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate(1/2,47/700, <(36, 77, 85)>)
 ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate(1/2,47/700, <(77, 36, 85)>)
 ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate(1/2,47/700, <(39, 80, 89)>)
 ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate(1/2,47/700, <(80, 39, 89)>)
 ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate(1/2,47/700, <(65, 72, 97)>)
 ->  ->  -> Line(x3} -> Translate (1/3,-303/700) -> Rotate(1/2,47/700, <(72, 65, 97)>)
 -> Line(x3}
 ->  -> Line(x3} -> Rotate 90
 ->  ->  -> Line(x3} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x3} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x3} -> Rotate(1/6,1/2, <(3, 4, 5)>)
 ->  -> Line(x3} -> Rotate(1/6,1/2, <(4, 3, 5)>)
 ->  -> Line(x3} -> Rotate(1/6,1/2, <(5, 12, 13)>)
 ->  -> Line(x3} -> Rotate(1/6,1/2, <(12, 5, 13)>)
 ->  -> Line(x3} -> Rotate(1/6,1/2, <(8, 15, 17)>)
 ->  -> Line(x3} -> Rotate(1/6,1/2, <(15, 8, 17)>)
 ->  -> Line(x3} -> Rotate(1/6,1/2, <(7, 24, 25)>)
 ->  -> Line(x3} -> Rotate(1/6,1/2, <(24, 7, 25)>)
 ->  -> Line(x3} -> Rotate(1/6,1/2, <(20, 21, 29)>)
 ->  -> Line(x3} -> Rotate(1/6,1/2, <(21, 20, 29)>)
 ->  -> Line(x3} -> Rotate(1/6,1/2, <(28, 45, 53)>)
 ->  -> Line(x3} -> Rotate(1/6,1/2, <(45, 28, 53)>)
 ->  -> Line(x3} -> Rotate(1/6,1/2, <(11, 60, 61)>)
 ->  -> Line(x3} -> Rotate(1/6,1/2, <(60, 11, 61)>)
 ->  -> Line(x3} -> Rotate(1/6,1/2, <(16, 63, 65)>)
 ->  -> Line(x3} -> Rotate(1/6,1/2, <(63, 16, 65)>)
 ->  -> Line(x3} -> Rotate(1/6,1/2, <(33, 56, 65)>)
 ->  -> Line(x3} -> Rotate(1/6,1/2, <(56, 33, 65)>)
 ->  -> Line(x3} -> Rotate(1/6,1/2, <(48, 55, 73)>)
 ->  -> Line(x3} -> Rotate(1/6,1/2, <(55, 48, 73)>)
 ->  -> Line(x3} -> Rotate(1/6,1/2, <(13, 84, 85)>)
 ->  -> Line(x3} -> Rotate(1/6,1/2, <(84, 13, 85)>)
 ->  -> Line(x3} -> Rotate(1/6,1/2, <(36, 77, 85)>)
 ->  -> Line(x3} -> Rotate(1/6,1/2, <(77, 36, 85)>)
 ->  -> Line(x3} -> Rotate(1/6,1/2, <(39, 80, 89)>)
 ->  -> Line(x3} -> Rotate(1/6,1/2, <(80, 39, 89)>)
 ->  -> Line(x3} -> Rotate(1/6,1/2, <(65, 72, 97)>)
 ->  -> Line(x3} -> Rotate(1/6,1/2, <(72, 65, 97)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate 90
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate(1/2,47/700, <(3, 4, 5)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate(1/2,47/700, <(4, 3, 5)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate(1/2,47/700, <(5, 12, 13)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate(1/2,47/700, <(12, 5, 13)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate(1/2,47/700, <(8, 15, 17)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate(1/2,47/700, <(15, 8, 17)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate(1/2,47/700, <(7, 24, 25)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate(1/2,47/700, <(24, 7, 25)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate(1/2,47/700, <(20, 21, 29)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate(1/2,47/700, <(21, 20, 29)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate(1/2,47/700, <(28, 45, 53)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate(1/2,47/700, <(45, 28, 53)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate(1/2,47/700, <(11, 60, 61)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate(1/2,47/700, <(60, 11, 61)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate(1/2,47/700, <(16, 63, 65)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate(1/2,47/700, <(63, 16, 65)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate(1/2,47/700, <(33, 56, 65)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate(1/2,47/700, <(56, 33, 65)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate(1/2,47/700, <(48, 55, 73)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate(1/2,47/700, <(55, 48, 73)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate(1/2,47/700, <(13, 84, 85)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate(1/2,47/700, <(84, 13, 85)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate(1/2,47/700, <(36, 77, 85)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate(1/2,47/700, <(77, 36, 85)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate(1/2,47/700, <(39, 80, 89)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate(1/2,47/700, <(80, 39, 89)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate(1/2,47/700, <(65, 72, 97)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (1/8,-239/350) -> Rotate(1/2,47/700, <(72, 65, 97)>)
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate 90
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(3, 4, 5)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(4, 3, 5)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(5, 12, 13)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(12, 5, 13)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(8, 15, 17)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(15, 8, 17)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(7, 24, 25)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(24, 7, 25)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(20, 21, 29)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(21, 20, 29)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(28, 45, 53)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(45, 28, 53)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(11, 60, 61)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(60, 11, 61)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(16, 63, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(63, 16, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(33, 56, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(56, 33, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(48, 55, 73)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(55, 48, 73)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(13, 84, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(84, 13, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(36, 77, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(77, 36, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(39, 80, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(80, 39, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(65, 72, 97)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(72, 65, 97)>)
