 ->  -> Square -> Translate (0,0)
 ->  ->  -> Square -> Translate (0,0) -> Rotate 90
 ->  ->  ->  -> Square -> Translate (0,0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Square -> Translate (0,0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Square -> Translate (0,0) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  ->  -> Square -> Translate (0,0) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  ->  -> Square -> Translate (0,0) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  ->  -> Square -> Translate (0,0) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  ->  -> Square -> Translate (0,0) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  ->  -> Square -> Translate (0,0) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  ->  -> Square -> Translate (0,0) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  ->  -> Square -> Translate (0,0) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  ->  -> Square -> Translate (0,0) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  ->  -> Square -> Translate (0,0) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  ->  -> Square -> Translate (0,0) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  ->  -> Square -> Translate (0,0) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  ->  -> Square -> Translate (0,0) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  ->  -> Square -> Translate (0,0) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  ->  -> Square -> Translate (0,0) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  ->  -> Square -> Translate (0,0) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  ->  -> Square -> Translate (0,0) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  ->  -> Square -> Translate (0,0) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  ->  -> Square -> Translate (0,0) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  ->  -> Square -> Translate (0,0) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  ->  -> Square -> Translate (0,0) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  ->  -> Square -> Translate (0,0) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  ->  -> Square -> Translate (0,0) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  ->  -> Square -> Translate (0,0) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  ->  -> Square -> Translate (0,0) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  ->  -> Square -> Translate (0,0) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  ->  -> Square -> Translate (0,0) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  ->  -> Square -> Translate (0,0) -> Rotate(1/2,1/2, <(72, 65, 97)>)
 -> Square
 ->  -> Square -> Rotate 90
 ->  ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Square -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> Square -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> Square -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> Square -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> Square -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> Square -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> Square -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> Square -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> Square -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> Square -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> Square -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> Square -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> Square -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> Square -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> Square -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> Square -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> Square -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> Square -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> Square -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> Square -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  -> Task 2 -> Translate (-1/9,1/9)
 ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate 90
 ->  ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  ->  -> Task 2 -> Translate (-1/9,1/9) -> Rotate(1/2,1/2, <(72, 65, 97)>)
 -> Task 2
 ->  -> Task 2 -> Rotate 90
 ->  ->  -> Task 2 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 2 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 2 -> Rotate(11/18,7/18, <(3, 4, 5)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(4, 3, 5)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(5, 12, 13)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(12, 5, 13)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(8, 15, 17)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(15, 8, 17)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(7, 24, 25)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(24, 7, 25)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(20, 21, 29)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(21, 20, 29)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(28, 45, 53)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(45, 28, 53)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(11, 60, 61)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(60, 11, 61)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(16, 63, 65)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(63, 16, 65)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(33, 56, 65)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(56, 33, 65)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(48, 55, 73)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(55, 48, 73)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(13, 84, 85)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(84, 13, 85)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(36, 77, 85)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(77, 36, 85)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(39, 80, 89)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(80, 39, 89)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(65, 72, 97)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(72, 65, 97)>)
 ->  -> Triangle -> Translate (-1/4,1/4)
 ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate 90
 ->  ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  ->  -> Triangle -> Translate (-1/4,1/4) -> Rotate(1/2,1/2, <(72, 65, 97)>)
 -> Triangle
 ->  -> Triangle -> Rotate 90
 ->  ->  -> Triangle -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Triangle -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Triangle -> Rotate(3/4,1/4, <(3, 4, 5)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(4, 3, 5)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(5, 12, 13)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(12, 5, 13)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(8, 15, 17)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(15, 8, 17)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(7, 24, 25)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(24, 7, 25)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(20, 21, 29)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(21, 20, 29)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(28, 45, 53)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(45, 28, 53)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(11, 60, 61)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(60, 11, 61)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(16, 63, 65)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(63, 16, 65)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(33, 56, 65)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(56, 33, 65)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(48, 55, 73)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(55, 48, 73)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(13, 84, 85)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(84, 13, 85)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(36, 77, 85)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(77, 36, 85)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(39, 80, 89)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(80, 39, 89)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(65, 72, 97)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(72, 65, 97)>)
 ->  -> 3/4 square -> Translate (1/12,1/12)
 ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate 90
 ->  ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(72, 65, 97)>)
 -> 3/4 square
 ->  -> 3/4 square -> Rotate 90
 ->  ->  -> 3/4 square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> 3/4 square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(3, 4, 5)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(4, 3, 5)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(5, 12, 13)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(12, 5, 13)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(8, 15, 17)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(15, 8, 17)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(7, 24, 25)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(24, 7, 25)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(20, 21, 29)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(21, 20, 29)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(28, 45, 53)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(45, 28, 53)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(11, 60, 61)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(60, 11, 61)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(16, 63, 65)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(63, 16, 65)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(33, 56, 65)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(56, 33, 65)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(48, 55, 73)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(55, 48, 73)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(13, 84, 85)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(84, 13, 85)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(36, 77, 85)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(77, 36, 85)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(39, 80, 89)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(80, 39, 89)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(65, 72, 97)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(72, 65, 97)>)
 ->  -> Two diagonals 0,1 -> Translate (0,0)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate 90
 ->  ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,0) -> Rotate(1/2,1/2, <(72, 65, 97)>)
 -> Two diagonals 0,1
 ->  -> Two diagonals 0,1 -> Rotate 90
 ->  ->  -> Two diagonals 0,1 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Two diagonals 0,1 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  -> Cool last phigure -> Translate (2/15,4/15)
 ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate 90
 ->  ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(72, 65, 97)>)
 -> Cool last phigure
 ->  -> Cool last phigure -> Rotate 90
 ->  ->  -> Cool last phigure -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Cool last phigure -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(3, 4, 5)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(4, 3, 5)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(5, 12, 13)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(12, 5, 13)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(8, 15, 17)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(15, 8, 17)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(7, 24, 25)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(24, 7, 25)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(20, 21, 29)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(21, 20, 29)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(28, 45, 53)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(45, 28, 53)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(11, 60, 61)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(60, 11, 61)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(16, 63, 65)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(63, 16, 65)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(33, 56, 65)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(56, 33, 65)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(48, 55, 73)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(55, 48, 73)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(13, 84, 85)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(84, 13, 85)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(36, 77, 85)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(77, 36, 85)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(39, 80, 89)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(80, 39, 89)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(65, 72, 97)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(72, 65, 97)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate 90
 ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate 90
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(3, 4, 5)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(4, 3, 5)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(5, 12, 13)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(12, 5, 13)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(8, 15, 17)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(15, 8, 17)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(7, 24, 25)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(24, 7, 25)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(20, 21, 29)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(21, 20, 29)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(28, 45, 53)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(45, 28, 53)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(11, 60, 61)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(60, 11, 61)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(16, 63, 65)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(63, 16, 65)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(33, 56, 65)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(56, 33, 65)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(48, 55, 73)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(55, 48, 73)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(13, 84, 85)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(84, 13, 85)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(36, 77, 85)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(77, 36, 85)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(39, 80, 89)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(80, 39, 89)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(65, 72, 97)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(72, 65, 97)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate 90
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,1/14) -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(72, 65, 97)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-1/4) -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate 90
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(3, 4, 5)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(4, 3, 5)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(5, 12, 13)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(12, 5, 13)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(8, 15, 17)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(15, 8, 17)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(7, 24, 25)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(24, 7, 25)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(20, 21, 29)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(21, 20, 29)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(28, 45, 53)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(45, 28, 53)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(11, 60, 61)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(60, 11, 61)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(16, 63, 65)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(63, 16, 65)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(33, 56, 65)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(56, 33, 65)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(48, 55, 73)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(55, 48, 73)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(13, 84, 85)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(84, 13, 85)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(36, 77, 85)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(77, 36, 85)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(39, 80, 89)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(80, 39, 89)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(65, 72, 97)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(72, 65, 97)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-1/12) -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate 90
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(3, 4, 5)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(4, 3, 5)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(5, 12, 13)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(12, 5, 13)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(8, 15, 17)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(15, 8, 17)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(7, 24, 25)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(24, 7, 25)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(20, 21, 29)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(21, 20, 29)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(28, 45, 53)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(45, 28, 53)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(11, 60, 61)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(60, 11, 61)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(16, 63, 65)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(63, 16, 65)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(33, 56, 65)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(56, 33, 65)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(48, 55, 73)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(55, 48, 73)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(13, 84, 85)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(84, 13, 85)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(36, 77, 85)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(77, 36, 85)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(39, 80, 89)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(80, 39, 89)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(65, 72, 97)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(72, 65, 97)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,1/3) -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate 90
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(3, 4, 5)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(4, 3, 5)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(5, 12, 13)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(12, 5, 13)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(8, 15, 17)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(15, 8, 17)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(7, 24, 25)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(24, 7, 25)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(20, 21, 29)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(21, 20, 29)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(28, 45, 53)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(45, 28, 53)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(11, 60, 61)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(60, 11, 61)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(16, 63, 65)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(63, 16, 65)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(33, 56, 65)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(56, 33, 65)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(48, 55, 73)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(55, 48, 73)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(13, 84, 85)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(84, 13, 85)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(36, 77, 85)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(77, 36, 85)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(39, 80, 89)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(80, 39, 89)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(65, 72, 97)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(72, 65, 97)>)
