 -> Line(x5} -> Translate (0,1/20)
 ->  -> Line(x5} -> Translate (0,1/20) -> Rotate 90
 ->  ->  -> Line(x5} -> Translate (0,1/20) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x5} -> Translate (0,1/20) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x5} -> Translate (0,1/20) -> Rotate(1/10,11/20, <(3, 4, 5)>)
 ->  -> Line(x5} -> Translate (0,1/20) -> Rotate(1/10,11/20, <(4, 3, 5)>)
 ->  -> Line(x5} -> Translate (0,1/20) -> Rotate(1/10,11/20, <(5, 12, 13)>)
 ->  -> Line(x5} -> Translate (0,1/20) -> Rotate(1/10,11/20, <(12, 5, 13)>)
 ->  -> Line(x5} -> Translate (0,1/20) -> Rotate(1/10,11/20, <(8, 15, 17)>)
 ->  -> Line(x5} -> Translate (0,1/20) -> Rotate(1/10,11/20, <(15, 8, 17)>)
 ->  -> Line(x5} -> Translate (0,1/20) -> Rotate(1/10,11/20, <(7, 24, 25)>)
 ->  -> Line(x5} -> Translate (0,1/20) -> Rotate(1/10,11/20, <(24, 7, 25)>)
 ->  -> Line(x5} -> Translate (0,1/20) -> Rotate(1/10,11/20, <(20, 21, 29)>)
 ->  -> Line(x5} -> Translate (0,1/20) -> Rotate(1/10,11/20, <(21, 20, 29)>)
 ->  -> Line(x5} -> Translate (0,1/20) -> Rotate(1/10,11/20, <(28, 45, 53)>)
 ->  -> Line(x5} -> Translate (0,1/20) -> Rotate(1/10,11/20, <(45, 28, 53)>)
 ->  -> Line(x5} -> Translate (0,1/20) -> Rotate(1/10,11/20, <(11, 60, 61)>)
 ->  -> Line(x5} -> Translate (0,1/20) -> Rotate(1/10,11/20, <(60, 11, 61)>)
 ->  -> Line(x5} -> Translate (0,1/20) -> Rotate(1/10,11/20, <(16, 63, 65)>)
 ->  -> Line(x5} -> Translate (0,1/20) -> Rotate(1/10,11/20, <(63, 16, 65)>)
 ->  -> Line(x5} -> Translate (0,1/20) -> Rotate(1/10,11/20, <(33, 56, 65)>)
 ->  -> Line(x5} -> Translate (0,1/20) -> Rotate(1/10,11/20, <(56, 33, 65)>)
 ->  -> Line(x5} -> Translate (0,1/20) -> Rotate(1/10,11/20, <(48, 55, 73)>)
 ->  -> Line(x5} -> Translate (0,1/20) -> Rotate(1/10,11/20, <(55, 48, 73)>)
 ->  -> Line(x5} -> Translate (0,1/20) -> Rotate(1/10,11/20, <(13, 84, 85)>)
 ->  -> Line(x5} -> Translate (0,1/20) -> Rotate(1/10,11/20, <(84, 13, 85)>)
 ->  -> Line(x5} -> Translate (0,1/20) -> Rotate(1/10,11/20, <(36, 77, 85)>)
 ->  -> Line(x5} -> Translate (0,1/20) -> Rotate(1/10,11/20, <(77, 36, 85)>)
 ->  -> Line(x5} -> Translate (0,1/20) -> Rotate(1/10,11/20, <(39, 80, 89)>)
 ->  -> Line(x5} -> Translate (0,1/20) -> Rotate(1/10,11/20, <(80, 39, 89)>)
 ->  -> Line(x5} -> Translate (0,1/20) -> Rotate(1/10,11/20, <(65, 72, 97)>)
 ->  -> Line(x5} -> Translate (0,1/20) -> Rotate(1/10,11/20, <(72, 65, 97)>)
Line(x5}
 -> Line(x5} -> Rotate 90
 ->  -> Line(x5} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x5} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x5} -> Rotate(1/10,1/2, <(3, 4, 5)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(4, 3, 5)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(5, 12, 13)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(12, 5, 13)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(8, 15, 17)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(15, 8, 17)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(7, 24, 25)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(24, 7, 25)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(20, 21, 29)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(21, 20, 29)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(28, 45, 53)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(45, 28, 53)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(11, 60, 61)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(60, 11, 61)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(16, 63, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(63, 16, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(33, 56, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(56, 33, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(48, 55, 73)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(55, 48, 73)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(13, 84, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(84, 13, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(36, 77, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(77, 36, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(39, 80, 89)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(80, 39, 89)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(65, 72, 97)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(72, 65, 97)>)
 -> Line(x4}-Folded -> Translate (-1/20,7/30)
 ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate 90
 ->  ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate(1/10,11/20, <(3, 4, 5)>)
 ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate(1/10,11/20, <(4, 3, 5)>)
 ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate(1/10,11/20, <(5, 12, 13)>)
 ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate(1/10,11/20, <(12, 5, 13)>)
 ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate(1/10,11/20, <(8, 15, 17)>)
 ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate(1/10,11/20, <(15, 8, 17)>)
 ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate(1/10,11/20, <(7, 24, 25)>)
 ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate(1/10,11/20, <(24, 7, 25)>)
 ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate(1/10,11/20, <(20, 21, 29)>)
 ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate(1/10,11/20, <(21, 20, 29)>)
 ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate(1/10,11/20, <(28, 45, 53)>)
 ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate(1/10,11/20, <(45, 28, 53)>)
 ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate(1/10,11/20, <(11, 60, 61)>)
 ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate(1/10,11/20, <(60, 11, 61)>)
 ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate(1/10,11/20, <(16, 63, 65)>)
 ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate(1/10,11/20, <(63, 16, 65)>)
 ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate(1/10,11/20, <(33, 56, 65)>)
 ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate(1/10,11/20, <(56, 33, 65)>)
 ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate(1/10,11/20, <(48, 55, 73)>)
 ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate(1/10,11/20, <(55, 48, 73)>)
 ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate(1/10,11/20, <(13, 84, 85)>)
 ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate(1/10,11/20, <(84, 13, 85)>)
 ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate(1/10,11/20, <(36, 77, 85)>)
 ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate(1/10,11/20, <(77, 36, 85)>)
 ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate(1/10,11/20, <(39, 80, 89)>)
 ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate(1/10,11/20, <(80, 39, 89)>)
 ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate(1/10,11/20, <(65, 72, 97)>)
 ->  -> Line(x4}-Folded -> Translate (-1/20,7/30) -> Rotate(1/10,11/20, <(72, 65, 97)>)
Line(x4}-Folded
 -> Line(x4}-Folded -> Rotate 90
 ->  -> Line(x4}-Folded -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x4}-Folded -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(3, 4, 5)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(4, 3, 5)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(5, 12, 13)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(12, 5, 13)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(8, 15, 17)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(15, 8, 17)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(7, 24, 25)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(24, 7, 25)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(20, 21, 29)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(21, 20, 29)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(28, 45, 53)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(45, 28, 53)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(11, 60, 61)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(60, 11, 61)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(16, 63, 65)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(63, 16, 65)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(33, 56, 65)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(56, 33, 65)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(48, 55, 73)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(55, 48, 73)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(13, 84, 85)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(84, 13, 85)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(36, 77, 85)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(77, 36, 85)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(39, 80, 89)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(80, 39, 89)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(65, 72, 97)>)
 -> Line(x4}-Folded -> Rotate(3/20,19/60, <(72, 65, 97)>)
 -> Line(x3}-Folded2 -> Translate (-1/15,-139/420)
 ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate 90
 ->  ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate(1/10,11/20, <(3, 4, 5)>)
 ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate(1/10,11/20, <(4, 3, 5)>)
 ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate(1/10,11/20, <(5, 12, 13)>)
 ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate(1/10,11/20, <(12, 5, 13)>)
 ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate(1/10,11/20, <(8, 15, 17)>)
 ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate(1/10,11/20, <(15, 8, 17)>)
 ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate(1/10,11/20, <(7, 24, 25)>)
 ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate(1/10,11/20, <(24, 7, 25)>)
 ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate(1/10,11/20, <(20, 21, 29)>)
 ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate(1/10,11/20, <(21, 20, 29)>)
 ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate(1/10,11/20, <(28, 45, 53)>)
 ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate(1/10,11/20, <(45, 28, 53)>)
 ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate(1/10,11/20, <(11, 60, 61)>)
 ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate(1/10,11/20, <(60, 11, 61)>)
 ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate(1/10,11/20, <(16, 63, 65)>)
 ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate(1/10,11/20, <(63, 16, 65)>)
 ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate(1/10,11/20, <(33, 56, 65)>)
 ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate(1/10,11/20, <(56, 33, 65)>)
 ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate(1/10,11/20, <(48, 55, 73)>)
 ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate(1/10,11/20, <(55, 48, 73)>)
 ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate(1/10,11/20, <(13, 84, 85)>)
 ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate(1/10,11/20, <(84, 13, 85)>)
 ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate(1/10,11/20, <(36, 77, 85)>)
 ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate(1/10,11/20, <(77, 36, 85)>)
 ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate(1/10,11/20, <(39, 80, 89)>)
 ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate(1/10,11/20, <(80, 39, 89)>)
 ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate(1/10,11/20, <(65, 72, 97)>)
 ->  -> Line(x3}-Folded2 -> Translate (-1/15,-139/420) -> Rotate(1/10,11/20, <(72, 65, 97)>)
Line(x3}-Folded2
 -> Line(x3}-Folded2 -> Rotate 90
 ->  -> Line(x3}-Folded2 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x3}-Folded2 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(3, 4, 5)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(4, 3, 5)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(5, 12, 13)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(12, 5, 13)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(8, 15, 17)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(15, 8, 17)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(7, 24, 25)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(24, 7, 25)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(20, 21, 29)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(21, 20, 29)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(28, 45, 53)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(45, 28, 53)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(11, 60, 61)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(60, 11, 61)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(16, 63, 65)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(63, 16, 65)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(33, 56, 65)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(56, 33, 65)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(48, 55, 73)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(55, 48, 73)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(13, 84, 85)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(84, 13, 85)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(36, 77, 85)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(77, 36, 85)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(39, 80, 89)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(80, 39, 89)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(65, 72, 97)>)
 -> Line(x3}-Folded2 -> Rotate(1/6,37/42, <(72, 65, 97)>)
 -> Small Quadruz -> Translate (-13/120,41/120)
 ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate 90
 ->  ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate(1/10,11/20, <(3, 4, 5)>)
 ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate(1/10,11/20, <(4, 3, 5)>)
 ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate(1/10,11/20, <(5, 12, 13)>)
 ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate(1/10,11/20, <(12, 5, 13)>)
 ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate(1/10,11/20, <(8, 15, 17)>)
 ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate(1/10,11/20, <(15, 8, 17)>)
 ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate(1/10,11/20, <(7, 24, 25)>)
 ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate(1/10,11/20, <(24, 7, 25)>)
 ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate(1/10,11/20, <(20, 21, 29)>)
 ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate(1/10,11/20, <(21, 20, 29)>)
 ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate(1/10,11/20, <(28, 45, 53)>)
 ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate(1/10,11/20, <(45, 28, 53)>)
 ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate(1/10,11/20, <(11, 60, 61)>)
 ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate(1/10,11/20, <(60, 11, 61)>)
 ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate(1/10,11/20, <(16, 63, 65)>)
 ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate(1/10,11/20, <(63, 16, 65)>)
 ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate(1/10,11/20, <(33, 56, 65)>)
 ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate(1/10,11/20, <(56, 33, 65)>)
 ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate(1/10,11/20, <(48, 55, 73)>)
 ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate(1/10,11/20, <(55, 48, 73)>)
 ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate(1/10,11/20, <(13, 84, 85)>)
 ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate(1/10,11/20, <(84, 13, 85)>)
 ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate(1/10,11/20, <(36, 77, 85)>)
 ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate(1/10,11/20, <(77, 36, 85)>)
 ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate(1/10,11/20, <(39, 80, 89)>)
 ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate(1/10,11/20, <(80, 39, 89)>)
 ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate(1/10,11/20, <(65, 72, 97)>)
 ->  -> Small Quadruz -> Translate (-13/120,41/120) -> Rotate(1/10,11/20, <(72, 65, 97)>)
Small Quadruz
 -> Small Quadruz -> Rotate 90
 ->  -> Small Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Small Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Small Quadruz -> Rotate(5/24,5/24, <(3, 4, 5)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(4, 3, 5)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(5, 12, 13)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(12, 5, 13)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(8, 15, 17)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(15, 8, 17)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(7, 24, 25)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(24, 7, 25)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(20, 21, 29)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(21, 20, 29)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(28, 45, 53)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(45, 28, 53)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(11, 60, 61)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(60, 11, 61)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(16, 63, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(63, 16, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(33, 56, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(56, 33, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(48, 55, 73)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(55, 48, 73)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(13, 84, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(84, 13, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(36, 77, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(77, 36, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(39, 80, 89)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(80, 39, 89)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(65, 72, 97)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(72, 65, 97)>)
