 -> Triangle -> Translate (-67/780,139/5460)
 ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate 90
 ->  ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate(259/390,376/1365, <(3, 4, 5)>)
 ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate(259/390,376/1365, <(4, 3, 5)>)
 ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate(259/390,376/1365, <(5, 12, 13)>)
 ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate(259/390,376/1365, <(12, 5, 13)>)
 ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate(259/390,376/1365, <(8, 15, 17)>)
 ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate(259/390,376/1365, <(15, 8, 17)>)
 ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate(259/390,376/1365, <(7, 24, 25)>)
 ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate(259/390,376/1365, <(24, 7, 25)>)
 ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate(259/390,376/1365, <(20, 21, 29)>)
 ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate(259/390,376/1365, <(21, 20, 29)>)
 ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate(259/390,376/1365, <(28, 45, 53)>)
 ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate(259/390,376/1365, <(45, 28, 53)>)
 ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate(259/390,376/1365, <(11, 60, 61)>)
 ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate(259/390,376/1365, <(60, 11, 61)>)
 ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate(259/390,376/1365, <(16, 63, 65)>)
 ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate(259/390,376/1365, <(63, 16, 65)>)
 ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate(259/390,376/1365, <(33, 56, 65)>)
 ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate(259/390,376/1365, <(56, 33, 65)>)
 ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate(259/390,376/1365, <(48, 55, 73)>)
 ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate(259/390,376/1365, <(55, 48, 73)>)
 ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate(259/390,376/1365, <(13, 84, 85)>)
 ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate(259/390,376/1365, <(84, 13, 85)>)
 ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate(259/390,376/1365, <(36, 77, 85)>)
 ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate(259/390,376/1365, <(77, 36, 85)>)
 ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate(259/390,376/1365, <(39, 80, 89)>)
 ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate(259/390,376/1365, <(80, 39, 89)>)
 ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate(259/390,376/1365, <(65, 72, 97)>)
 ->  -> Triangle -> Translate (-67/780,139/5460) -> Rotate(259/390,376/1365, <(72, 65, 97)>)
Triangle
 -> Triangle -> Rotate 90
 ->  -> Triangle -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Triangle -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Triangle -> Rotate(3/4,1/4, <(3, 4, 5)>)
 -> Triangle -> Rotate(3/4,1/4, <(4, 3, 5)>)
 -> Triangle -> Rotate(3/4,1/4, <(5, 12, 13)>)
 -> Triangle -> Rotate(3/4,1/4, <(12, 5, 13)>)
 -> Triangle -> Rotate(3/4,1/4, <(8, 15, 17)>)
 -> Triangle -> Rotate(3/4,1/4, <(15, 8, 17)>)
 -> Triangle -> Rotate(3/4,1/4, <(7, 24, 25)>)
 -> Triangle -> Rotate(3/4,1/4, <(24, 7, 25)>)
 -> Triangle -> Rotate(3/4,1/4, <(20, 21, 29)>)
 -> Triangle -> Rotate(3/4,1/4, <(21, 20, 29)>)
 -> Triangle -> Rotate(3/4,1/4, <(28, 45, 53)>)
 -> Triangle -> Rotate(3/4,1/4, <(45, 28, 53)>)
 -> Triangle -> Rotate(3/4,1/4, <(11, 60, 61)>)
 -> Triangle -> Rotate(3/4,1/4, <(60, 11, 61)>)
 -> Triangle -> Rotate(3/4,1/4, <(16, 63, 65)>)
 -> Triangle -> Rotate(3/4,1/4, <(63, 16, 65)>)
 -> Triangle -> Rotate(3/4,1/4, <(33, 56, 65)>)
 -> Triangle -> Rotate(3/4,1/4, <(56, 33, 65)>)
 -> Triangle -> Rotate(3/4,1/4, <(48, 55, 73)>)
 -> Triangle -> Rotate(3/4,1/4, <(55, 48, 73)>)
 -> Triangle -> Rotate(3/4,1/4, <(13, 84, 85)>)
 -> Triangle -> Rotate(3/4,1/4, <(84, 13, 85)>)
 -> Triangle -> Rotate(3/4,1/4, <(36, 77, 85)>)
 -> Triangle -> Rotate(3/4,1/4, <(77, 36, 85)>)
 -> Triangle -> Rotate(3/4,1/4, <(39, 80, 89)>)
 -> Triangle -> Rotate(3/4,1/4, <(80, 39, 89)>)
 -> Triangle -> Rotate(3/4,1/4, <(65, 72, 97)>)
 -> Triangle -> Rotate(3/4,1/4, <(72, 65, 97)>)
 -> Line(x2} -> Translate (97/195,-613/2730)
 ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate 90
 ->  ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate(259/390,376/1365, <(3, 4, 5)>)
 ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate(259/390,376/1365, <(4, 3, 5)>)
 ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate(259/390,376/1365, <(5, 12, 13)>)
 ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate(259/390,376/1365, <(12, 5, 13)>)
 ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate(259/390,376/1365, <(8, 15, 17)>)
 ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate(259/390,376/1365, <(15, 8, 17)>)
 ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate(259/390,376/1365, <(7, 24, 25)>)
 ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate(259/390,376/1365, <(24, 7, 25)>)
 ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate(259/390,376/1365, <(20, 21, 29)>)
 ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate(259/390,376/1365, <(21, 20, 29)>)
 ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate(259/390,376/1365, <(28, 45, 53)>)
 ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate(259/390,376/1365, <(45, 28, 53)>)
 ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate(259/390,376/1365, <(11, 60, 61)>)
 ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate(259/390,376/1365, <(60, 11, 61)>)
 ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate(259/390,376/1365, <(16, 63, 65)>)
 ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate(259/390,376/1365, <(63, 16, 65)>)
 ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate(259/390,376/1365, <(33, 56, 65)>)
 ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate(259/390,376/1365, <(56, 33, 65)>)
 ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate(259/390,376/1365, <(48, 55, 73)>)
 ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate(259/390,376/1365, <(55, 48, 73)>)
 ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate(259/390,376/1365, <(13, 84, 85)>)
 ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate(259/390,376/1365, <(84, 13, 85)>)
 ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate(259/390,376/1365, <(36, 77, 85)>)
 ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate(259/390,376/1365, <(77, 36, 85)>)
 ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate(259/390,376/1365, <(39, 80, 89)>)
 ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate(259/390,376/1365, <(80, 39, 89)>)
 ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate(259/390,376/1365, <(65, 72, 97)>)
 ->  -> Line(x2} -> Translate (97/195,-613/2730) -> Rotate(259/390,376/1365, <(72, 65, 97)>)
Line(x2}
 -> Line(x2} -> Rotate 90
 ->  -> Line(x2} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x2} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x2} -> Rotate(1/6,1/2, <(3, 4, 5)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(4, 3, 5)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(5, 12, 13)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(12, 5, 13)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(8, 15, 17)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(15, 8, 17)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(7, 24, 25)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(24, 7, 25)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(20, 21, 29)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(21, 20, 29)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(28, 45, 53)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(45, 28, 53)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(11, 60, 61)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(60, 11, 61)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(16, 63, 65)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(63, 16, 65)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(33, 56, 65)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(56, 33, 65)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(48, 55, 73)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(55, 48, 73)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(13, 84, 85)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(84, 13, 85)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(36, 77, 85)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(77, 36, 85)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(39, 80, 89)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(80, 39, 89)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(65, 72, 97)>)
 -> Line(x2} -> Rotate(1/6,1/2, <(72, 65, 97)>)
 -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460)
 ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate 90
 ->  ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate(259/390,376/1365, <(3, 4, 5)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate(259/390,376/1365, <(4, 3, 5)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate(259/390,376/1365, <(5, 12, 13)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate(259/390,376/1365, <(12, 5, 13)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate(259/390,376/1365, <(8, 15, 17)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate(259/390,376/1365, <(15, 8, 17)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate(259/390,376/1365, <(7, 24, 25)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate(259/390,376/1365, <(24, 7, 25)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate(259/390,376/1365, <(20, 21, 29)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate(259/390,376/1365, <(21, 20, 29)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate(259/390,376/1365, <(28, 45, 53)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate(259/390,376/1365, <(45, 28, 53)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate(259/390,376/1365, <(11, 60, 61)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate(259/390,376/1365, <(60, 11, 61)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate(259/390,376/1365, <(16, 63, 65)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate(259/390,376/1365, <(63, 16, 65)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate(259/390,376/1365, <(33, 56, 65)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate(259/390,376/1365, <(56, 33, 65)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate(259/390,376/1365, <(48, 55, 73)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate(259/390,376/1365, <(55, 48, 73)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate(259/390,376/1365, <(13, 84, 85)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate(259/390,376/1365, <(84, 13, 85)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate(259/390,376/1365, <(36, 77, 85)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate(259/390,376/1365, <(77, 36, 85)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate(259/390,376/1365, <(39, 80, 89)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate(259/390,376/1365, <(80, 39, 89)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate(259/390,376/1365, <(65, 72, 97)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (323/780,-2591/5460) -> Rotate(259/390,376/1365, <(72, 65, 97)>)
problem_1759, 1776 (1.0)
 -> problem_1759, 1776 (1.0) -> Rotate 90
 ->  -> problem_1759, 1776 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_1759, 1776 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(3, 4, 5)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(4, 3, 5)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(5, 12, 13)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(12, 5, 13)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(8, 15, 17)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(15, 8, 17)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(7, 24, 25)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(24, 7, 25)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(20, 21, 29)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(21, 20, 29)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(28, 45, 53)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(45, 28, 53)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(11, 60, 61)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(60, 11, 61)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(16, 63, 65)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(63, 16, 65)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(33, 56, 65)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(56, 33, 65)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(48, 55, 73)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(55, 48, 73)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(13, 84, 85)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(84, 13, 85)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(36, 77, 85)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(77, 36, 85)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(39, 80, 89)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(80, 39, 89)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(65, 72, 97)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(72, 65, 97)>)
 -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate 90
 ->  ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate(259/390,376/1365, <(3, 4, 5)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate(259/390,376/1365, <(4, 3, 5)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate(259/390,376/1365, <(5, 12, 13)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate(259/390,376/1365, <(12, 5, 13)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate(259/390,376/1365, <(8, 15, 17)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate(259/390,376/1365, <(15, 8, 17)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate(259/390,376/1365, <(7, 24, 25)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate(259/390,376/1365, <(24, 7, 25)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate(259/390,376/1365, <(20, 21, 29)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate(259/390,376/1365, <(21, 20, 29)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate(259/390,376/1365, <(28, 45, 53)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate(259/390,376/1365, <(45, 28, 53)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate(259/390,376/1365, <(11, 60, 61)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate(259/390,376/1365, <(60, 11, 61)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate(259/390,376/1365, <(16, 63, 65)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate(259/390,376/1365, <(63, 16, 65)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate(259/390,376/1365, <(33, 56, 65)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate(259/390,376/1365, <(56, 33, 65)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate(259/390,376/1365, <(48, 55, 73)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate(259/390,376/1365, <(55, 48, 73)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate(259/390,376/1365, <(13, 84, 85)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate(259/390,376/1365, <(84, 13, 85)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate(259/390,376/1365, <(36, 77, 85)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate(259/390,376/1365, <(77, 36, 85)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate(259/390,376/1365, <(39, 80, 89)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate(259/390,376/1365, <(80, 39, 89)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate(259/390,376/1365, <(65, 72, 97)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (32/195,99/910) -> Rotate(259/390,376/1365, <(72, 65, 97)>)
problem_3020, 3043, 779 (1.0)
 -> problem_3020, 3043, 779 (1.0) -> Rotate 90
 ->  -> problem_3020, 3043, 779 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_3020, 3043, 779 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(3, 4, 5)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(4, 3, 5)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(5, 12, 13)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(12, 5, 13)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(8, 15, 17)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(15, 8, 17)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(7, 24, 25)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(24, 7, 25)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(20, 21, 29)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(21, 20, 29)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(28, 45, 53)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(45, 28, 53)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(11, 60, 61)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(60, 11, 61)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(16, 63, 65)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(63, 16, 65)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(33, 56, 65)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(56, 33, 65)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(48, 55, 73)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(55, 48, 73)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(13, 84, 85)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(84, 13, 85)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(36, 77, 85)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(77, 36, 85)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(39, 80, 89)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(80, 39, 89)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(65, 72, 97)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(72, 65, 97)>)
