 -> Very small square -> Translate (467470/6268437,9176659963/21061948320)
 ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate 90
 ->  ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate(10943137/62684370,2256570959/4212389664, <(3, 4, 5)>)
 ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate(10943137/62684370,2256570959/4212389664, <(4, 3, 5)>)
 ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate(10943137/62684370,2256570959/4212389664, <(5, 12, 13)>)
 ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate(10943137/62684370,2256570959/4212389664, <(12, 5, 13)>)
 ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate(10943137/62684370,2256570959/4212389664, <(8, 15, 17)>)
 ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate(10943137/62684370,2256570959/4212389664, <(15, 8, 17)>)
 ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate(10943137/62684370,2256570959/4212389664, <(7, 24, 25)>)
 ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate(10943137/62684370,2256570959/4212389664, <(24, 7, 25)>)
 ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate(10943137/62684370,2256570959/4212389664, <(20, 21, 29)>)
 ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate(10943137/62684370,2256570959/4212389664, <(21, 20, 29)>)
 ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate(10943137/62684370,2256570959/4212389664, <(28, 45, 53)>)
 ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate(10943137/62684370,2256570959/4212389664, <(45, 28, 53)>)
 ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate(10943137/62684370,2256570959/4212389664, <(11, 60, 61)>)
 ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate(10943137/62684370,2256570959/4212389664, <(60, 11, 61)>)
 ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate(10943137/62684370,2256570959/4212389664, <(16, 63, 65)>)
 ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate(10943137/62684370,2256570959/4212389664, <(63, 16, 65)>)
 ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate(10943137/62684370,2256570959/4212389664, <(33, 56, 65)>)
 ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate(10943137/62684370,2256570959/4212389664, <(56, 33, 65)>)
 ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate(10943137/62684370,2256570959/4212389664, <(48, 55, 73)>)
 ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate(10943137/62684370,2256570959/4212389664, <(55, 48, 73)>)
 ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate(10943137/62684370,2256570959/4212389664, <(13, 84, 85)>)
 ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate(10943137/62684370,2256570959/4212389664, <(84, 13, 85)>)
 ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate(10943137/62684370,2256570959/4212389664, <(36, 77, 85)>)
 ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate(10943137/62684370,2256570959/4212389664, <(77, 36, 85)>)
 ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate(10943137/62684370,2256570959/4212389664, <(39, 80, 89)>)
 ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate(10943137/62684370,2256570959/4212389664, <(80, 39, 89)>)
 ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate(10943137/62684370,2256570959/4212389664, <(65, 72, 97)>)
 ->  -> Very small square -> Translate (467470/6268437,9176659963/21061948320) -> Rotate(10943137/62684370,2256570959/4212389664, <(72, 65, 97)>)
Very small square
 -> Very small square -> Rotate 90
 ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Very small square -> Rotate(1/10,1/10, <(3, 4, 5)>)
 -> Very small square -> Rotate(1/10,1/10, <(4, 3, 5)>)
 -> Very small square -> Rotate(1/10,1/10, <(5, 12, 13)>)
 -> Very small square -> Rotate(1/10,1/10, <(12, 5, 13)>)
 -> Very small square -> Rotate(1/10,1/10, <(8, 15, 17)>)
 -> Very small square -> Rotate(1/10,1/10, <(15, 8, 17)>)
 -> Very small square -> Rotate(1/10,1/10, <(7, 24, 25)>)
 -> Very small square -> Rotate(1/10,1/10, <(24, 7, 25)>)
 -> Very small square -> Rotate(1/10,1/10, <(20, 21, 29)>)
 -> Very small square -> Rotate(1/10,1/10, <(21, 20, 29)>)
 -> Very small square -> Rotate(1/10,1/10, <(28, 45, 53)>)
 -> Very small square -> Rotate(1/10,1/10, <(45, 28, 53)>)
 -> Very small square -> Rotate(1/10,1/10, <(11, 60, 61)>)
 -> Very small square -> Rotate(1/10,1/10, <(60, 11, 61)>)
 -> Very small square -> Rotate(1/10,1/10, <(16, 63, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(63, 16, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(33, 56, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(56, 33, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(48, 55, 73)>)
 -> Very small square -> Rotate(1/10,1/10, <(55, 48, 73)>)
 -> Very small square -> Rotate(1/10,1/10, <(13, 84, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(84, 13, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(36, 77, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(77, 36, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(39, 80, 89)>)
 -> Very small square -> Rotate(1/10,1/10, <(80, 39, 89)>)
 -> Very small square -> Rotate(1/10,1/10, <(65, 72, 97)>)
 -> Very small square -> Rotate(1/10,1/10, <(72, 65, 97)>)
 -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664)
 ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate 90
 ->  ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(3, 4, 5)>)
 ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(4, 3, 5)>)
 ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(5, 12, 13)>)
 ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(12, 5, 13)>)
 ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(8, 15, 17)>)
 ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(15, 8, 17)>)
 ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(7, 24, 25)>)
 ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(24, 7, 25)>)
 ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(20, 21, 29)>)
 ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(21, 20, 29)>)
 ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(28, 45, 53)>)
 ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(45, 28, 53)>)
 ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(11, 60, 61)>)
 ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(60, 11, 61)>)
 ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(16, 63, 65)>)
 ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(63, 16, 65)>)
 ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(33, 56, 65)>)
 ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(56, 33, 65)>)
 ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(48, 55, 73)>)
 ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(55, 48, 73)>)
 ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(13, 84, 85)>)
 ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(84, 13, 85)>)
 ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(36, 77, 85)>)
 ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(77, 36, 85)>)
 ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(39, 80, 89)>)
 ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(80, 39, 89)>)
 ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(65, 72, 97)>)
 ->  -> Line(x8} -> Translate (3730336/31342185,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(72, 65, 97)>)
Line(x8}
 -> Line(x8} -> Rotate 90
 ->  -> Line(x8} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x8} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x8} -> Rotate(1/18,1/2, <(3, 4, 5)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(4, 3, 5)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(5, 12, 13)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(12, 5, 13)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(8, 15, 17)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(15, 8, 17)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(7, 24, 25)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(24, 7, 25)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(20, 21, 29)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(21, 20, 29)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(28, 45, 53)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(45, 28, 53)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(11, 60, 61)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(60, 11, 61)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(16, 63, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(63, 16, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(33, 56, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(56, 33, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(48, 55, 73)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(55, 48, 73)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(13, 84, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(84, 13, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(36, 77, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(77, 36, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(39, 80, 89)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(80, 39, 89)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(65, 72, 97)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(72, 65, 97)>)
 -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664)
 ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate 90
 ->  ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(3, 4, 5)>)
 ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(4, 3, 5)>)
 ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(5, 12, 13)>)
 ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(12, 5, 13)>)
 ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(8, 15, 17)>)
 ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(15, 8, 17)>)
 ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(7, 24, 25)>)
 ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(24, 7, 25)>)
 ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(20, 21, 29)>)
 ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(21, 20, 29)>)
 ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(28, 45, 53)>)
 ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(45, 28, 53)>)
 ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(11, 60, 61)>)
 ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(60, 11, 61)>)
 ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(16, 63, 65)>)
 ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(63, 16, 65)>)
 ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(33, 56, 65)>)
 ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(56, 33, 65)>)
 ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(48, 55, 73)>)
 ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(55, 48, 73)>)
 ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(13, 84, 85)>)
 ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(84, 13, 85)>)
 ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(36, 77, 85)>)
 ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(77, 36, 85)>)
 ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(39, 80, 89)>)
 ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(80, 39, 89)>)
 ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(65, 72, 97)>)
 ->  -> Line(x16} -> Translate (77345572/532817145,150376127/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(72, 65, 97)>)
Line(x16}
 -> Line(x16} -> Rotate 90
 ->  -> Line(x16} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x16} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x16} -> Rotate(1/34,1/2, <(3, 4, 5)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(4, 3, 5)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(5, 12, 13)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(12, 5, 13)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(8, 15, 17)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(15, 8, 17)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(7, 24, 25)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(24, 7, 25)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(20, 21, 29)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(21, 20, 29)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(28, 45, 53)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(45, 28, 53)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(11, 60, 61)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(60, 11, 61)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(16, 63, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(63, 16, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(33, 56, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(56, 33, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(48, 55, 73)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(55, 48, 73)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(13, 84, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(84, 13, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(36, 77, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(77, 36, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(39, 80, 89)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(80, 39, 89)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(65, 72, 97)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(72, 65, 97)>)
 -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888)
 ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate 90
 ->  ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate(10943137/62684370,2256570959/4212389664, <(3, 4, 5)>)
 ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate(10943137/62684370,2256570959/4212389664, <(4, 3, 5)>)
 ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate(10943137/62684370,2256570959/4212389664, <(5, 12, 13)>)
 ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate(10943137/62684370,2256570959/4212389664, <(12, 5, 13)>)
 ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate(10943137/62684370,2256570959/4212389664, <(8, 15, 17)>)
 ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate(10943137/62684370,2256570959/4212389664, <(15, 8, 17)>)
 ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate(10943137/62684370,2256570959/4212389664, <(7, 24, 25)>)
 ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate(10943137/62684370,2256570959/4212389664, <(24, 7, 25)>)
 ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate(10943137/62684370,2256570959/4212389664, <(20, 21, 29)>)
 ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate(10943137/62684370,2256570959/4212389664, <(21, 20, 29)>)
 ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate(10943137/62684370,2256570959/4212389664, <(28, 45, 53)>)
 ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate(10943137/62684370,2256570959/4212389664, <(45, 28, 53)>)
 ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate(10943137/62684370,2256570959/4212389664, <(11, 60, 61)>)
 ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate(10943137/62684370,2256570959/4212389664, <(60, 11, 61)>)
 ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate(10943137/62684370,2256570959/4212389664, <(16, 63, 65)>)
 ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate(10943137/62684370,2256570959/4212389664, <(63, 16, 65)>)
 ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate(10943137/62684370,2256570959/4212389664, <(33, 56, 65)>)
 ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate(10943137/62684370,2256570959/4212389664, <(56, 33, 65)>)
 ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate(10943137/62684370,2256570959/4212389664, <(48, 55, 73)>)
 ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate(10943137/62684370,2256570959/4212389664, <(55, 48, 73)>)
 ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate(10943137/62684370,2256570959/4212389664, <(13, 84, 85)>)
 ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate(10943137/62684370,2256570959/4212389664, <(84, 13, 85)>)
 ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate(10943137/62684370,2256570959/4212389664, <(36, 77, 85)>)
 ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate(10943137/62684370,2256570959/4212389664, <(77, 36, 85)>)
 ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate(10943137/62684370,2256570959/4212389664, <(39, 80, 89)>)
 ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate(10943137/62684370,2256570959/4212389664, <(80, 39, 89)>)
 ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate(10943137/62684370,2256570959/4212389664, <(65, 72, 97)>)
 ->  -> Line(x8}-Folded -> Translate (9431369/752212440,290647625/1404129888) -> Rotate(10943137/62684370,2256570959/4212389664, <(72, 65, 97)>)
Line(x8}-Folded
 -> Line(x8}-Folded -> Rotate 90
 ->  -> Line(x8}-Folded -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x8}-Folded -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(3, 4, 5)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(4, 3, 5)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(5, 12, 13)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(12, 5, 13)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(8, 15, 17)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(15, 8, 17)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(7, 24, 25)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(24, 7, 25)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(20, 21, 29)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(21, 20, 29)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(28, 45, 53)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(45, 28, 53)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(11, 60, 61)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(60, 11, 61)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(16, 63, 65)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(63, 16, 65)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(33, 56, 65)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(56, 33, 65)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(48, 55, 73)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(55, 48, 73)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(13, 84, 85)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(84, 13, 85)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(36, 77, 85)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(77, 36, 85)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(39, 80, 89)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(80, 39, 89)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(65, 72, 97)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(72, 65, 97)>)
 -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288)
 ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate 90
 ->  ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate(10943137/62684370,2256570959/4212389664, <(3, 4, 5)>)
 ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate(10943137/62684370,2256570959/4212389664, <(4, 3, 5)>)
 ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate(10943137/62684370,2256570959/4212389664, <(5, 12, 13)>)
 ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate(10943137/62684370,2256570959/4212389664, <(12, 5, 13)>)
 ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate(10943137/62684370,2256570959/4212389664, <(8, 15, 17)>)
 ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate(10943137/62684370,2256570959/4212389664, <(15, 8, 17)>)
 ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate(10943137/62684370,2256570959/4212389664, <(7, 24, 25)>)
 ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate(10943137/62684370,2256570959/4212389664, <(24, 7, 25)>)
 ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate(10943137/62684370,2256570959/4212389664, <(20, 21, 29)>)
 ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate(10943137/62684370,2256570959/4212389664, <(21, 20, 29)>)
 ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate(10943137/62684370,2256570959/4212389664, <(28, 45, 53)>)
 ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate(10943137/62684370,2256570959/4212389664, <(45, 28, 53)>)
 ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate(10943137/62684370,2256570959/4212389664, <(11, 60, 61)>)
 ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate(10943137/62684370,2256570959/4212389664, <(60, 11, 61)>)
 ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate(10943137/62684370,2256570959/4212389664, <(16, 63, 65)>)
 ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate(10943137/62684370,2256570959/4212389664, <(63, 16, 65)>)
 ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate(10943137/62684370,2256570959/4212389664, <(33, 56, 65)>)
 ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate(10943137/62684370,2256570959/4212389664, <(56, 33, 65)>)
 ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate(10943137/62684370,2256570959/4212389664, <(48, 55, 73)>)
 ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate(10943137/62684370,2256570959/4212389664, <(55, 48, 73)>)
 ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate(10943137/62684370,2256570959/4212389664, <(13, 84, 85)>)
 ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate(10943137/62684370,2256570959/4212389664, <(84, 13, 85)>)
 ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate(10943137/62684370,2256570959/4212389664, <(36, 77, 85)>)
 ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate(10943137/62684370,2256570959/4212389664, <(77, 36, 85)>)
 ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate(10943137/62684370,2256570959/4212389664, <(39, 80, 89)>)
 ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate(10943137/62684370,2256570959/4212389664, <(80, 39, 89)>)
 ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate(10943137/62684370,2256570959/4212389664, <(65, 72, 97)>)
 ->  -> Line(x16}-Folded -> Translate (77868307/8525074320,14579256325/71610624288) -> Rotate(10943137/62684370,2256570959/4212389664, <(72, 65, 97)>)
Line(x16}-Folded
 -> Line(x16}-Folded -> Rotate 90
 ->  -> Line(x16}-Folded -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x16}-Folded -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(3, 4, 5)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(4, 3, 5)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(5, 12, 13)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(12, 5, 13)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(8, 15, 17)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(15, 8, 17)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(7, 24, 25)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(24, 7, 25)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(20, 21, 29)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(21, 20, 29)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(28, 45, 53)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(45, 28, 53)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(11, 60, 61)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(60, 11, 61)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(16, 63, 65)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(63, 16, 65)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(33, 56, 65)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(56, 33, 65)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(48, 55, 73)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(55, 48, 73)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(13, 84, 85)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(84, 13, 85)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(36, 77, 85)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(77, 36, 85)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(39, 80, 89)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(80, 39, 89)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(65, 72, 97)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(72, 65, 97)>)
 -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832)
 ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate 90
 ->  ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate(10943137/62684370,2256570959/4212389664, <(3, 4, 5)>)
 ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate(10943137/62684370,2256570959/4212389664, <(4, 3, 5)>)
 ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate(10943137/62684370,2256570959/4212389664, <(5, 12, 13)>)
 ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate(10943137/62684370,2256570959/4212389664, <(12, 5, 13)>)
 ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate(10943137/62684370,2256570959/4212389664, <(8, 15, 17)>)
 ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate(10943137/62684370,2256570959/4212389664, <(15, 8, 17)>)
 ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate(10943137/62684370,2256570959/4212389664, <(7, 24, 25)>)
 ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate(10943137/62684370,2256570959/4212389664, <(24, 7, 25)>)
 ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate(10943137/62684370,2256570959/4212389664, <(20, 21, 29)>)
 ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate(10943137/62684370,2256570959/4212389664, <(21, 20, 29)>)
 ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate(10943137/62684370,2256570959/4212389664, <(28, 45, 53)>)
 ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate(10943137/62684370,2256570959/4212389664, <(45, 28, 53)>)
 ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate(10943137/62684370,2256570959/4212389664, <(11, 60, 61)>)
 ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate(10943137/62684370,2256570959/4212389664, <(60, 11, 61)>)
 ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate(10943137/62684370,2256570959/4212389664, <(16, 63, 65)>)
 ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate(10943137/62684370,2256570959/4212389664, <(63, 16, 65)>)
 ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate(10943137/62684370,2256570959/4212389664, <(33, 56, 65)>)
 ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate(10943137/62684370,2256570959/4212389664, <(56, 33, 65)>)
 ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate(10943137/62684370,2256570959/4212389664, <(48, 55, 73)>)
 ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate(10943137/62684370,2256570959/4212389664, <(55, 48, 73)>)
 ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate(10943137/62684370,2256570959/4212389664, <(13, 84, 85)>)
 ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate(10943137/62684370,2256570959/4212389664, <(84, 13, 85)>)
 ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate(10943137/62684370,2256570959/4212389664, <(36, 77, 85)>)
 ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate(10943137/62684370,2256570959/4212389664, <(77, 36, 85)>)
 ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate(10943137/62684370,2256570959/4212389664, <(39, 80, 89)>)
 ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate(10943137/62684370,2256570959/4212389664, <(80, 39, 89)>)
 ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate(10943137/62684370,2256570959/4212389664, <(65, 72, 97)>)
 ->  -> Line(x8}-Folded2 -> Translate (247871/31342185,-634190057/2106194832) -> Rotate(10943137/62684370,2256570959/4212389664, <(72, 65, 97)>)
Line(x8}-Folded2
 -> Line(x8}-Folded2 -> Rotate 90
 ->  -> Line(x8}-Folded2 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x8}-Folded2 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(3, 4, 5)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(4, 3, 5)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(5, 12, 13)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(12, 5, 13)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(8, 15, 17)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(15, 8, 17)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(7, 24, 25)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(24, 7, 25)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(20, 21, 29)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(21, 20, 29)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(28, 45, 53)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(45, 28, 53)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(11, 60, 61)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(60, 11, 61)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(16, 63, 65)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(63, 16, 65)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(33, 56, 65)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(56, 33, 65)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(48, 55, 73)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(55, 48, 73)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(13, 84, 85)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(84, 13, 85)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(36, 77, 85)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(77, 36, 85)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(39, 80, 89)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(80, 39, 89)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(65, 72, 97)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(72, 65, 97)>)
 -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576)
 ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate 90
 ->  ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate(10943137/62684370,2256570959/4212389664, <(3, 4, 5)>)
 ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate(10943137/62684370,2256570959/4212389664, <(4, 3, 5)>)
 ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate(10943137/62684370,2256570959/4212389664, <(5, 12, 13)>)
 ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate(10943137/62684370,2256570959/4212389664, <(12, 5, 13)>)
 ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate(10943137/62684370,2256570959/4212389664, <(8, 15, 17)>)
 ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate(10943137/62684370,2256570959/4212389664, <(15, 8, 17)>)
 ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate(10943137/62684370,2256570959/4212389664, <(7, 24, 25)>)
 ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate(10943137/62684370,2256570959/4212389664, <(24, 7, 25)>)
 ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate(10943137/62684370,2256570959/4212389664, <(20, 21, 29)>)
 ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate(10943137/62684370,2256570959/4212389664, <(21, 20, 29)>)
 ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate(10943137/62684370,2256570959/4212389664, <(28, 45, 53)>)
 ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate(10943137/62684370,2256570959/4212389664, <(45, 28, 53)>)
 ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate(10943137/62684370,2256570959/4212389664, <(11, 60, 61)>)
 ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate(10943137/62684370,2256570959/4212389664, <(60, 11, 61)>)
 ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate(10943137/62684370,2256570959/4212389664, <(16, 63, 65)>)
 ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate(10943137/62684370,2256570959/4212389664, <(63, 16, 65)>)
 ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate(10943137/62684370,2256570959/4212389664, <(33, 56, 65)>)
 ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate(10943137/62684370,2256570959/4212389664, <(56, 33, 65)>)
 ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate(10943137/62684370,2256570959/4212389664, <(48, 55, 73)>)
 ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate(10943137/62684370,2256570959/4212389664, <(55, 48, 73)>)
 ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate(10943137/62684370,2256570959/4212389664, <(13, 84, 85)>)
 ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate(10943137/62684370,2256570959/4212389664, <(84, 13, 85)>)
 ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate(10943137/62684370,2256570959/4212389664, <(36, 77, 85)>)
 ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate(10943137/62684370,2256570959/4212389664, <(77, 36, 85)>)
 ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate(10943137/62684370,2256570959/4212389664, <(39, 80, 89)>)
 ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate(10943137/62684370,2256570959/4212389664, <(80, 39, 89)>)
 ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate(10943137/62684370,2256570959/4212389664, <(65, 72, 97)>)
 ->  -> Line(x16}-Folded2 -> Translate (247871/31342185,-42759265051/143221248576) -> Rotate(10943137/62684370,2256570959/4212389664, <(72, 65, 97)>)
Line(x16}-Folded2
 -> Line(x16}-Folded2 -> Rotate 90
 ->  -> Line(x16}-Folded2 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x16}-Folded2 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(3, 4, 5)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(4, 3, 5)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(5, 12, 13)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(12, 5, 13)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(8, 15, 17)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(15, 8, 17)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(7, 24, 25)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(24, 7, 25)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(20, 21, 29)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(21, 20, 29)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(28, 45, 53)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(45, 28, 53)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(11, 60, 61)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(60, 11, 61)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(16, 63, 65)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(63, 16, 65)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(33, 56, 65)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(56, 33, 65)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(48, 55, 73)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(55, 48, 73)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(13, 84, 85)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(84, 13, 85)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(36, 77, 85)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(77, 36, 85)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(39, 80, 89)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(80, 39, 89)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(65, 72, 97)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(72, 65, 97)>)
 -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664)
 ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate 90
 ->  ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(3, 4, 5)>)
 ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(4, 3, 5)>)
 ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(5, 12, 13)>)
 ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(12, 5, 13)>)
 ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(8, 15, 17)>)
 ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(15, 8, 17)>)
 ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(7, 24, 25)>)
 ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(24, 7, 25)>)
 ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(20, 21, 29)>)
 ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(21, 20, 29)>)
 ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(28, 45, 53)>)
 ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(45, 28, 53)>)
 ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(11, 60, 61)>)
 ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(60, 11, 61)>)
 ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(16, 63, 65)>)
 ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(63, 16, 65)>)
 ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(33, 56, 65)>)
 ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(56, 33, 65)>)
 ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(48, 55, 73)>)
 ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(55, 48, 73)>)
 ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(13, 84, 85)>)
 ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(84, 13, 85)>)
 ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(36, 77, 85)>)
 ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(77, 36, 85)>)
 ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(39, 80, 89)>)
 ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(80, 39, 89)>)
 ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(65, 72, 97)>)
 ->  -> Okolobubl -> Translate (31449623/111438880,1027957307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(72, 65, 97)>)
Okolobubl
 -> Okolobubl -> Rotate 90
 ->  -> Okolobubl -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Okolobubl -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Okolobubl -> Rotate(-31/288,7/24, <(3, 4, 5)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(4, 3, 5)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(5, 12, 13)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(12, 5, 13)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(8, 15, 17)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(15, 8, 17)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(7, 24, 25)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(24, 7, 25)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(20, 21, 29)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(21, 20, 29)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(28, 45, 53)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(45, 28, 53)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(11, 60, 61)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(60, 11, 61)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(16, 63, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(63, 16, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(33, 56, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(56, 33, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(48, 55, 73)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(55, 48, 73)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(13, 84, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(84, 13, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(36, 77, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(77, 36, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(39, 80, 89)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(80, 39, 89)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(65, 72, 97)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(72, 65, 97)>)
 -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664)
 ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate 90
 ->  ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(3, 4, 5)>)
 ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(4, 3, 5)>)
 ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(5, 12, 13)>)
 ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(12, 5, 13)>)
 ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(8, 15, 17)>)
 ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(15, 8, 17)>)
 ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(7, 24, 25)>)
 ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(24, 7, 25)>)
 ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(20, 21, 29)>)
 ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(21, 20, 29)>)
 ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(28, 45, 53)>)
 ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(45, 28, 53)>)
 ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(11, 60, 61)>)
 ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(60, 11, 61)>)
 ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(16, 63, 65)>)
 ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(63, 16, 65)>)
 ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(33, 56, 65)>)
 ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(56, 33, 65)>)
 ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(48, 55, 73)>)
 ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(55, 48, 73)>)
 ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(13, 84, 85)>)
 ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(84, 13, 85)>)
 ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(36, 77, 85)>)
 ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(77, 36, 85)>)
 ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(39, 80, 89)>)
 ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(80, 39, 89)>)
 ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(65, 72, 97)>)
 ->  -> Bubloid -> Translate (803405341/1755162360,1923448307/4212389664) -> Rotate(10943137/62684370,2256570959/4212389664, <(72, 65, 97)>)
Bubloid
 -> Bubloid -> Rotate 90
 ->  -> Bubloid -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Bubloid -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Bubloid -> Rotate(-111/392,31/392, <(3, 4, 5)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(4, 3, 5)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(5, 12, 13)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(12, 5, 13)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(8, 15, 17)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(15, 8, 17)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(7, 24, 25)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(24, 7, 25)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(20, 21, 29)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(21, 20, 29)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(28, 45, 53)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(45, 28, 53)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(11, 60, 61)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(60, 11, 61)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(16, 63, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(63, 16, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(33, 56, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(56, 33, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(48, 55, 73)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(55, 48, 73)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(13, 84, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(84, 13, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(36, 77, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(77, 36, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(39, 80, 89)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(80, 39, 89)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(65, 72, 97)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(72, 65, 97)>)
