 -> Very small square -> Translate (86116/1046175,28641/348725)
 ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate 90
 ->  ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate(381467/2092350,127027/697450, <(3, 4, 5)>)
 ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate(381467/2092350,127027/697450, <(4, 3, 5)>)
 ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate(381467/2092350,127027/697450, <(5, 12, 13)>)
 ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate(381467/2092350,127027/697450, <(12, 5, 13)>)
 ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate(381467/2092350,127027/697450, <(8, 15, 17)>)
 ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate(381467/2092350,127027/697450, <(15, 8, 17)>)
 ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate(381467/2092350,127027/697450, <(7, 24, 25)>)
 ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate(381467/2092350,127027/697450, <(24, 7, 25)>)
 ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate(381467/2092350,127027/697450, <(20, 21, 29)>)
 ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate(381467/2092350,127027/697450, <(21, 20, 29)>)
 ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate(381467/2092350,127027/697450, <(28, 45, 53)>)
 ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate(381467/2092350,127027/697450, <(45, 28, 53)>)
 ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate(381467/2092350,127027/697450, <(11, 60, 61)>)
 ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate(381467/2092350,127027/697450, <(60, 11, 61)>)
 ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate(381467/2092350,127027/697450, <(16, 63, 65)>)
 ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate(381467/2092350,127027/697450, <(63, 16, 65)>)
 ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate(381467/2092350,127027/697450, <(33, 56, 65)>)
 ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate(381467/2092350,127027/697450, <(56, 33, 65)>)
 ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate(381467/2092350,127027/697450, <(48, 55, 73)>)
 ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate(381467/2092350,127027/697450, <(55, 48, 73)>)
 ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate(381467/2092350,127027/697450, <(13, 84, 85)>)
 ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate(381467/2092350,127027/697450, <(84, 13, 85)>)
 ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate(381467/2092350,127027/697450, <(36, 77, 85)>)
 ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate(381467/2092350,127027/697450, <(77, 36, 85)>)
 ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate(381467/2092350,127027/697450, <(39, 80, 89)>)
 ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate(381467/2092350,127027/697450, <(80, 39, 89)>)
 ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate(381467/2092350,127027/697450, <(65, 72, 97)>)
 ->  -> Very small square -> Translate (86116/1046175,28641/348725) -> Rotate(381467/2092350,127027/697450, <(72, 65, 97)>)
Very small square
 -> Very small square -> Rotate 90
 ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Very small square -> Rotate(1/10,1/10, <(3, 4, 5)>)
 -> Very small square -> Rotate(1/10,1/10, <(4, 3, 5)>)
 -> Very small square -> Rotate(1/10,1/10, <(5, 12, 13)>)
 -> Very small square -> Rotate(1/10,1/10, <(12, 5, 13)>)
 -> Very small square -> Rotate(1/10,1/10, <(8, 15, 17)>)
 -> Very small square -> Rotate(1/10,1/10, <(15, 8, 17)>)
 -> Very small square -> Rotate(1/10,1/10, <(7, 24, 25)>)
 -> Very small square -> Rotate(1/10,1/10, <(24, 7, 25)>)
 -> Very small square -> Rotate(1/10,1/10, <(20, 21, 29)>)
 -> Very small square -> Rotate(1/10,1/10, <(21, 20, 29)>)
 -> Very small square -> Rotate(1/10,1/10, <(28, 45, 53)>)
 -> Very small square -> Rotate(1/10,1/10, <(45, 28, 53)>)
 -> Very small square -> Rotate(1/10,1/10, <(11, 60, 61)>)
 -> Very small square -> Rotate(1/10,1/10, <(60, 11, 61)>)
 -> Very small square -> Rotate(1/10,1/10, <(16, 63, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(63, 16, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(33, 56, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(56, 33, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(48, 55, 73)>)
 -> Very small square -> Rotate(1/10,1/10, <(55, 48, 73)>)
 -> Very small square -> Rotate(1/10,1/10, <(13, 84, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(84, 13, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(36, 77, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(77, 36, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(39, 80, 89)>)
 -> Very small square -> Rotate(1/10,1/10, <(80, 39, 89)>)
 -> Very small square -> Rotate(1/10,1/10, <(65, 72, 97)>)
 -> Very small square -> Rotate(1/10,1/10, <(72, 65, 97)>)
