 ->  -> Square -> Translate (-321/832,-321/832)
 ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate 90
 ->  ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(3, 4, 5)>)
 ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(4, 3, 5)>)
 ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(5, 12, 13)>)
 ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(12, 5, 13)>)
 ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(8, 15, 17)>)
 ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(15, 8, 17)>)
 ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(7, 24, 25)>)
 ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(24, 7, 25)>)
 ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(20, 21, 29)>)
 ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(21, 20, 29)>)
 ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(28, 45, 53)>)
 ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(45, 28, 53)>)
 ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(11, 60, 61)>)
 ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(60, 11, 61)>)
 ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(16, 63, 65)>)
 ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(63, 16, 65)>)
 ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(33, 56, 65)>)
 ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(56, 33, 65)>)
 ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(48, 55, 73)>)
 ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(55, 48, 73)>)
 ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(13, 84, 85)>)
 ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(84, 13, 85)>)
 ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(36, 77, 85)>)
 ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(77, 36, 85)>)
 ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(39, 80, 89)>)
 ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(80, 39, 89)>)
 ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(65, 72, 97)>)
 ->  ->  -> Square -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(72, 65, 97)>)
 -> Square
 ->  -> Square -> Rotate 90
 ->  ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Square -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> Square -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> Square -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> Square -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> Square -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> Square -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> Square -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> Square -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> Square -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> Square -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> Square -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> Square -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> Square -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> Square -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> Square -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> Square -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> Square -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> Square -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> Square -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> Square -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  -> Task 0 -> Translate (-321/832,-321/832)
 ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate 90
 ->  ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(3, 4, 5)>)
 ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(4, 3, 5)>)
 ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(5, 12, 13)>)
 ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(12, 5, 13)>)
 ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(8, 15, 17)>)
 ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(15, 8, 17)>)
 ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(7, 24, 25)>)
 ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(24, 7, 25)>)
 ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(20, 21, 29)>)
 ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(21, 20, 29)>)
 ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(28, 45, 53)>)
 ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(45, 28, 53)>)
 ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(11, 60, 61)>)
 ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(60, 11, 61)>)
 ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(16, 63, 65)>)
 ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(63, 16, 65)>)
 ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(33, 56, 65)>)
 ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(56, 33, 65)>)
 ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(48, 55, 73)>)
 ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(55, 48, 73)>)
 ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(13, 84, 85)>)
 ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(84, 13, 85)>)
 ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(36, 77, 85)>)
 ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(77, 36, 85)>)
 ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(39, 80, 89)>)
 ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(80, 39, 89)>)
 ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(65, 72, 97)>)
 ->  ->  -> Task 0 -> Translate (-321/832,-321/832) -> Rotate(95/832,95/832, <(72, 65, 97)>)
 -> Task 0
 ->  -> Task 0 -> Rotate 90
 ->  ->  -> Task 0 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 0 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 0 -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  -> Task 1 -> Translate (-547/2496,-1379/2496)
 ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate 90
 ->  ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate(95/832,95/832, <(3, 4, 5)>)
 ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate(95/832,95/832, <(4, 3, 5)>)
 ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate(95/832,95/832, <(5, 12, 13)>)
 ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate(95/832,95/832, <(12, 5, 13)>)
 ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate(95/832,95/832, <(8, 15, 17)>)
 ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate(95/832,95/832, <(15, 8, 17)>)
 ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate(95/832,95/832, <(7, 24, 25)>)
 ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate(95/832,95/832, <(24, 7, 25)>)
 ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate(95/832,95/832, <(20, 21, 29)>)
 ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate(95/832,95/832, <(21, 20, 29)>)
 ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate(95/832,95/832, <(28, 45, 53)>)
 ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate(95/832,95/832, <(45, 28, 53)>)
 ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate(95/832,95/832, <(11, 60, 61)>)
 ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate(95/832,95/832, <(60, 11, 61)>)
 ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate(95/832,95/832, <(16, 63, 65)>)
 ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate(95/832,95/832, <(63, 16, 65)>)
 ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate(95/832,95/832, <(33, 56, 65)>)
 ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate(95/832,95/832, <(56, 33, 65)>)
 ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate(95/832,95/832, <(48, 55, 73)>)
 ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate(95/832,95/832, <(55, 48, 73)>)
 ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate(95/832,95/832, <(13, 84, 85)>)
 ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate(95/832,95/832, <(84, 13, 85)>)
 ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate(95/832,95/832, <(36, 77, 85)>)
 ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate(95/832,95/832, <(77, 36, 85)>)
 ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate(95/832,95/832, <(39, 80, 89)>)
 ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate(95/832,95/832, <(80, 39, 89)>)
 ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate(95/832,95/832, <(65, 72, 97)>)
 ->  ->  -> Task 1 -> Translate (-547/2496,-1379/2496) -> Rotate(95/832,95/832, <(72, 65, 97)>)
 -> Task 1
 ->  -> Task 1 -> Rotate 90
 ->  ->  -> Task 1 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 1 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 1 -> Rotate(1/3,2/3, <(3, 4, 5)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(4, 3, 5)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(5, 12, 13)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(12, 5, 13)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(8, 15, 17)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(15, 8, 17)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(7, 24, 25)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(24, 7, 25)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(20, 21, 29)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(21, 20, 29)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(28, 45, 53)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(45, 28, 53)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(11, 60, 61)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(60, 11, 61)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(16, 63, 65)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(63, 16, 65)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(33, 56, 65)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(56, 33, 65)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(48, 55, 73)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(55, 48, 73)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(13, 84, 85)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(84, 13, 85)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(36, 77, 85)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(77, 36, 85)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(39, 80, 89)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(80, 39, 89)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(65, 72, 97)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(72, 65, 97)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate 90
 ->  ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate(95/832,95/832, <(3, 4, 5)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate(95/832,95/832, <(4, 3, 5)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate(95/832,95/832, <(5, 12, 13)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate(95/832,95/832, <(12, 5, 13)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate(95/832,95/832, <(8, 15, 17)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate(95/832,95/832, <(15, 8, 17)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate(95/832,95/832, <(7, 24, 25)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate(95/832,95/832, <(24, 7, 25)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate(95/832,95/832, <(20, 21, 29)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate(95/832,95/832, <(21, 20, 29)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate(95/832,95/832, <(28, 45, 53)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate(95/832,95/832, <(45, 28, 53)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate(95/832,95/832, <(11, 60, 61)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate(95/832,95/832, <(60, 11, 61)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate(95/832,95/832, <(16, 63, 65)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate(95/832,95/832, <(63, 16, 65)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate(95/832,95/832, <(33, 56, 65)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate(95/832,95/832, <(56, 33, 65)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate(95/832,95/832, <(48, 55, 73)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate(95/832,95/832, <(55, 48, 73)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate(95/832,95/832, <(13, 84, 85)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate(95/832,95/832, <(84, 13, 85)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate(95/832,95/832, <(36, 77, 85)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate(95/832,95/832, <(77, 36, 85)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate(95/832,95/832, <(39, 80, 89)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate(95/832,95/832, <(80, 39, 89)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate(95/832,95/832, <(65, 72, 97)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-131/2496,-131/2496) -> Rotate(95/832,95/832, <(72, 65, 97)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate 90
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(3, 4, 5)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(4, 3, 5)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(5, 12, 13)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(12, 5, 13)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(8, 15, 17)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(15, 8, 17)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(7, 24, 25)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(24, 7, 25)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(20, 21, 29)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(21, 20, 29)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(28, 45, 53)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(45, 28, 53)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(11, 60, 61)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(60, 11, 61)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(16, 63, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(63, 16, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(33, 56, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(56, 33, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(48, 55, 73)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(55, 48, 73)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(13, 84, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(84, 13, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(36, 77, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(77, 36, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(39, 80, 89)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(80, 39, 89)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(65, 72, 97)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(72, 65, 97)>)
 ->  -> Very small square -> Translate (59/4160,59/4160)
 ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate 90
 ->  ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate(95/832,95/832, <(3, 4, 5)>)
 ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate(95/832,95/832, <(4, 3, 5)>)
 ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate(95/832,95/832, <(5, 12, 13)>)
 ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate(95/832,95/832, <(12, 5, 13)>)
 ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate(95/832,95/832, <(8, 15, 17)>)
 ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate(95/832,95/832, <(15, 8, 17)>)
 ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate(95/832,95/832, <(7, 24, 25)>)
 ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate(95/832,95/832, <(24, 7, 25)>)
 ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate(95/832,95/832, <(20, 21, 29)>)
 ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate(95/832,95/832, <(21, 20, 29)>)
 ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate(95/832,95/832, <(28, 45, 53)>)
 ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate(95/832,95/832, <(45, 28, 53)>)
 ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate(95/832,95/832, <(11, 60, 61)>)
 ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate(95/832,95/832, <(60, 11, 61)>)
 ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate(95/832,95/832, <(16, 63, 65)>)
 ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate(95/832,95/832, <(63, 16, 65)>)
 ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate(95/832,95/832, <(33, 56, 65)>)
 ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate(95/832,95/832, <(56, 33, 65)>)
 ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate(95/832,95/832, <(48, 55, 73)>)
 ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate(95/832,95/832, <(55, 48, 73)>)
 ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate(95/832,95/832, <(13, 84, 85)>)
 ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate(95/832,95/832, <(84, 13, 85)>)
 ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate(95/832,95/832, <(36, 77, 85)>)
 ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate(95/832,95/832, <(77, 36, 85)>)
 ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate(95/832,95/832, <(39, 80, 89)>)
 ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate(95/832,95/832, <(80, 39, 89)>)
 ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate(95/832,95/832, <(65, 72, 97)>)
 ->  ->  -> Very small square -> Translate (59/4160,59/4160) -> Rotate(95/832,95/832, <(72, 65, 97)>)
 -> Very small square
 ->  -> Very small square -> Rotate 90
 ->  ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Very small square -> Rotate(1/10,1/10, <(3, 4, 5)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(4, 3, 5)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(5, 12, 13)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(12, 5, 13)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(8, 15, 17)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(15, 8, 17)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(7, 24, 25)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(24, 7, 25)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(20, 21, 29)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(21, 20, 29)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(28, 45, 53)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(45, 28, 53)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(11, 60, 61)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(60, 11, 61)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(16, 63, 65)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(63, 16, 65)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(33, 56, 65)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(56, 33, 65)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(48, 55, 73)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(55, 48, 73)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(13, 84, 85)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(84, 13, 85)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(36, 77, 85)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(77, 36, 85)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(39, 80, 89)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(80, 39, 89)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(65, 72, 97)>)
 ->  -> Very small square -> Rotate(1/10,1/10, <(72, 65, 97)>)
 ->  -> Line(x16} -> Translate (1199/14144,-321/832)
 ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate 90
 ->  ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate(95/832,95/832, <(3, 4, 5)>)
 ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate(95/832,95/832, <(4, 3, 5)>)
 ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate(95/832,95/832, <(5, 12, 13)>)
 ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate(95/832,95/832, <(12, 5, 13)>)
 ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate(95/832,95/832, <(8, 15, 17)>)
 ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate(95/832,95/832, <(15, 8, 17)>)
 ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate(95/832,95/832, <(7, 24, 25)>)
 ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate(95/832,95/832, <(24, 7, 25)>)
 ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate(95/832,95/832, <(20, 21, 29)>)
 ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate(95/832,95/832, <(21, 20, 29)>)
 ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate(95/832,95/832, <(28, 45, 53)>)
 ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate(95/832,95/832, <(45, 28, 53)>)
 ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate(95/832,95/832, <(11, 60, 61)>)
 ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate(95/832,95/832, <(60, 11, 61)>)
 ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate(95/832,95/832, <(16, 63, 65)>)
 ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate(95/832,95/832, <(63, 16, 65)>)
 ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate(95/832,95/832, <(33, 56, 65)>)
 ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate(95/832,95/832, <(56, 33, 65)>)
 ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate(95/832,95/832, <(48, 55, 73)>)
 ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate(95/832,95/832, <(55, 48, 73)>)
 ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate(95/832,95/832, <(13, 84, 85)>)
 ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate(95/832,95/832, <(84, 13, 85)>)
 ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate(95/832,95/832, <(36, 77, 85)>)
 ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate(95/832,95/832, <(77, 36, 85)>)
 ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate(95/832,95/832, <(39, 80, 89)>)
 ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate(95/832,95/832, <(80, 39, 89)>)
 ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate(95/832,95/832, <(65, 72, 97)>)
 ->  ->  -> Line(x16} -> Translate (1199/14144,-321/832) -> Rotate(95/832,95/832, <(72, 65, 97)>)
 -> Line(x16}
 ->  -> Line(x16} -> Rotate 90
 ->  ->  -> Line(x16} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x16} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(3, 4, 5)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(4, 3, 5)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(5, 12, 13)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(12, 5, 13)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(8, 15, 17)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(15, 8, 17)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(7, 24, 25)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(24, 7, 25)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(20, 21, 29)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(21, 20, 29)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(28, 45, 53)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(45, 28, 53)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(11, 60, 61)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(60, 11, 61)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(16, 63, 65)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(63, 16, 65)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(33, 56, 65)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(56, 33, 65)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(48, 55, 73)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(55, 48, 73)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(13, 84, 85)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(84, 13, 85)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(36, 77, 85)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(77, 36, 85)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(39, 80, 89)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(80, 39, 89)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(65, 72, 97)>)
 ->  -> Line(x16} -> Rotate(1/34,1/2, <(72, 65, 97)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate 90
 ->  ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate(95/832,95/832, <(3, 4, 5)>)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate(95/832,95/832, <(4, 3, 5)>)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate(95/832,95/832, <(5, 12, 13)>)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate(95/832,95/832, <(12, 5, 13)>)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate(95/832,95/832, <(8, 15, 17)>)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate(95/832,95/832, <(15, 8, 17)>)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate(95/832,95/832, <(7, 24, 25)>)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate(95/832,95/832, <(24, 7, 25)>)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate(95/832,95/832, <(20, 21, 29)>)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate(95/832,95/832, <(21, 20, 29)>)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate(95/832,95/832, <(28, 45, 53)>)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate(95/832,95/832, <(45, 28, 53)>)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate(95/832,95/832, <(11, 60, 61)>)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate(95/832,95/832, <(60, 11, 61)>)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate(95/832,95/832, <(16, 63, 65)>)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate(95/832,95/832, <(63, 16, 65)>)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate(95/832,95/832, <(33, 56, 65)>)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate(95/832,95/832, <(56, 33, 65)>)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate(95/832,95/832, <(48, 55, 73)>)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate(95/832,95/832, <(55, 48, 73)>)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate(95/832,95/832, <(13, 84, 85)>)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate(95/832,95/832, <(84, 13, 85)>)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate(95/832,95/832, <(36, 77, 85)>)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate(95/832,95/832, <(77, 36, 85)>)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate(95/832,95/832, <(39, 80, 89)>)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate(95/832,95/832, <(80, 39, 89)>)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate(95/832,95/832, <(65, 72, 97)>)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Translate (16199/40768,1431/40768) -> Rotate(95/832,95/832, <(72, 65, 97)>)
 ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate 90
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate(-111/392,31/392, <(3, 4, 5)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate(-111/392,31/392, <(4, 3, 5)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate(-111/392,31/392, <(5, 12, 13)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate(-111/392,31/392, <(12, 5, 13)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate(-111/392,31/392, <(8, 15, 17)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate(-111/392,31/392, <(15, 8, 17)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate(-111/392,31/392, <(7, 24, 25)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate(-111/392,31/392, <(24, 7, 25)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate(-111/392,31/392, <(20, 21, 29)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate(-111/392,31/392, <(21, 20, 29)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate(-111/392,31/392, <(28, 45, 53)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate(-111/392,31/392, <(45, 28, 53)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate(-111/392,31/392, <(11, 60, 61)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate(-111/392,31/392, <(60, 11, 61)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate(-111/392,31/392, <(16, 63, 65)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate(-111/392,31/392, <(63, 16, 65)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate(-111/392,31/392, <(33, 56, 65)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate(-111/392,31/392, <(56, 33, 65)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate(-111/392,31/392, <(48, 55, 73)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate(-111/392,31/392, <(55, 48, 73)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate(-111/392,31/392, <(13, 84, 85)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate(-111/392,31/392, <(84, 13, 85)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate(-111/392,31/392, <(36, 77, 85)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate(-111/392,31/392, <(77, 36, 85)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate(-111/392,31/392, <(39, 80, 89)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate(-111/392,31/392, <(80, 39, 89)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate(-111/392,31/392, <(65, 72, 97)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=-1/4,3/8, b=-1/8,1/2) -> Folded over Edge(a=-1/4,1/4, b=-1/8,1/8) -> Bubloid -> Rotate(-111/392,31/392, <(72, 65, 97)>)
