 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(84, 13, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(60, 11, 61)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(63, 16, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(24, 7, 25)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(12, 5, 13)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(77, 36, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(80, 39, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(15, 8, 17)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(56, 33, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(45, 28, 53)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(4, 3, 5)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(55, 48, 73)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(72, 65, 97)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(21, 20, 29)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(20, 21, 29)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(65, 72, 97)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(48, 55, 73)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(3, 4, 5)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(28, 45, 53)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(33, 56, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(8, 15, 17)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(39, 80, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(36, 77, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(5, 12, 13)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(7, 24, 25)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(16, 63, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(11, 60, 61)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(13, 84, 85)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate 90
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate(2012918282971760948595372437222210146841074018248053/5720357586997497601906420330980007387805733134919460,597/2120, <(13, 84, 85)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate(2012918282971760948595372437222210146841074018248053/5720357586997497601906420330980007387805733134919460,597/2120, <(11, 60, 61)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate(2012918282971760948595372437222210146841074018248053/5720357586997497601906420330980007387805733134919460,597/2120, <(16, 63, 65)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate(2012918282971760948595372437222210146841074018248053/5720357586997497601906420330980007387805733134919460,597/2120, <(7, 24, 25)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate(2012918282971760948595372437222210146841074018248053/5720357586997497601906420330980007387805733134919460,597/2120, <(5, 12, 13)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate(2012918282971760948595372437222210146841074018248053/5720357586997497601906420330980007387805733134919460,597/2120, <(36, 77, 85)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate(2012918282971760948595372437222210146841074018248053/5720357586997497601906420330980007387805733134919460,597/2120, <(39, 80, 89)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate(2012918282971760948595372437222210146841074018248053/5720357586997497601906420330980007387805733134919460,597/2120, <(8, 15, 17)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate(2012918282971760948595372437222210146841074018248053/5720357586997497601906420330980007387805733134919460,597/2120, <(33, 56, 65)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate(2012918282971760948595372437222210146841074018248053/5720357586997497601906420330980007387805733134919460,597/2120, <(28, 45, 53)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate(2012918282971760948595372437222210146841074018248053/5720357586997497601906420330980007387805733134919460,597/2120, <(3, 4, 5)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate(2012918282971760948595372437222210146841074018248053/5720357586997497601906420330980007387805733134919460,597/2120, <(48, 55, 73)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate(2012918282971760948595372437222210146841074018248053/5720357586997497601906420330980007387805733134919460,597/2120, <(65, 72, 97)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate(2012918282971760948595372437222210146841074018248053/5720357586997497601906420330980007387805733134919460,597/2120, <(20, 21, 29)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate(2012918282971760948595372437222210146841074018248053/5720357586997497601906420330980007387805733134919460,597/2120, <(21, 20, 29)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate(2012918282971760948595372437222210146841074018248053/5720357586997497601906420330980007387805733134919460,597/2120, <(72, 65, 97)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate(2012918282971760948595372437222210146841074018248053/5720357586997497601906420330980007387805733134919460,597/2120, <(55, 48, 73)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate(2012918282971760948595372437222210146841074018248053/5720357586997497601906420330980007387805733134919460,597/2120, <(4, 3, 5)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate(2012918282971760948595372437222210146841074018248053/5720357586997497601906420330980007387805733134919460,597/2120, <(45, 28, 53)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate(2012918282971760948595372437222210146841074018248053/5720357586997497601906420330980007387805733134919460,597/2120, <(56, 33, 65)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate(2012918282971760948595372437222210146841074018248053/5720357586997497601906420330980007387805733134919460,597/2120, <(15, 8, 17)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate(2012918282971760948595372437222210146841074018248053/5720357586997497601906420330980007387805733134919460,597/2120, <(80, 39, 89)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate(2012918282971760948595372437222210146841074018248053/5720357586997497601906420330980007387805733134919460,597/2120, <(77, 36, 85)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate(2012918282971760948595372437222210146841074018248053/5720357586997497601906420330980007387805733134919460,597/2120, <(12, 5, 13)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate(2012918282971760948595372437222210146841074018248053/5720357586997497601906420330980007387805733134919460,597/2120, <(24, 7, 25)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate(2012918282971760948595372437222210146841074018248053/5720357586997497601906420330980007387805733134919460,597/2120, <(63, 16, 65)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate(2012918282971760948595372437222210146841074018248053/5720357586997497601906420330980007387805733134919460,597/2120, <(60, 11, 61)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=1/2,0) -> Folded over Edge(a=1/2,1, b=1,1/2) -> Folded over Edge(a=1,1/2, b=0,1/2) -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (-264431624304601304239070373790585247172151814693489/11440715173994995203812840661960014775611466269838920,-993/2120) -> Rotate(2012918282971760948595372437222210146841074018248053/5720357586997497601906420330980007387805733134919460,597/2120, <(84, 13, 85)>)
