 -> Bubloid -> Translate (307/392,26749/188160)
 ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate 90
 ->  ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate(1/2,5947/26880, <(3, 4, 5)>)
 ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate(1/2,5947/26880, <(4, 3, 5)>)
 ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate(1/2,5947/26880, <(5, 12, 13)>)
 ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate(1/2,5947/26880, <(12, 5, 13)>)
 ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate(1/2,5947/26880, <(8, 15, 17)>)
 ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate(1/2,5947/26880, <(15, 8, 17)>)
 ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate(1/2,5947/26880, <(7, 24, 25)>)
 ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate(1/2,5947/26880, <(24, 7, 25)>)
 ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate(1/2,5947/26880, <(20, 21, 29)>)
 ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate(1/2,5947/26880, <(21, 20, 29)>)
 ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate(1/2,5947/26880, <(28, 45, 53)>)
 ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate(1/2,5947/26880, <(45, 28, 53)>)
 ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate(1/2,5947/26880, <(11, 60, 61)>)
 ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate(1/2,5947/26880, <(60, 11, 61)>)
 ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate(1/2,5947/26880, <(16, 63, 65)>)
 ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate(1/2,5947/26880, <(63, 16, 65)>)
 ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate(1/2,5947/26880, <(33, 56, 65)>)
 ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate(1/2,5947/26880, <(56, 33, 65)>)
 ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate(1/2,5947/26880, <(48, 55, 73)>)
 ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate(1/2,5947/26880, <(55, 48, 73)>)
 ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate(1/2,5947/26880, <(13, 84, 85)>)
 ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate(1/2,5947/26880, <(84, 13, 85)>)
 ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate(1/2,5947/26880, <(36, 77, 85)>)
 ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate(1/2,5947/26880, <(77, 36, 85)>)
 ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate(1/2,5947/26880, <(39, 80, 89)>)
 ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate(1/2,5947/26880, <(80, 39, 89)>)
 ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate(1/2,5947/26880, <(65, 72, 97)>)
 ->  -> Bubloid -> Translate (307/392,26749/188160) -> Rotate(1/2,5947/26880, <(72, 65, 97)>)
Bubloid
 -> Bubloid -> Rotate 90
 ->  -> Bubloid -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Bubloid -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Bubloid -> Rotate(-111/392,31/392, <(3, 4, 5)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(4, 3, 5)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(5, 12, 13)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(12, 5, 13)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(8, 15, 17)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(15, 8, 17)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(7, 24, 25)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(24, 7, 25)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(20, 21, 29)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(21, 20, 29)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(28, 45, 53)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(45, 28, 53)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(11, 60, 61)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(60, 11, 61)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(16, 63, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(63, 16, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(33, 56, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(56, 33, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(48, 55, 73)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(55, 48, 73)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(13, 84, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(84, 13, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(36, 77, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(77, 36, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(39, 80, 89)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(80, 39, 89)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(65, 72, 97)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(72, 65, 97)>)
