 -> Very small square -> Translate (9/65,3/260)
 ->  -> Very small square -> Translate (9/65,3/260) -> Rotate 90
 ->  ->  -> Very small square -> Translate (9/65,3/260) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Very small square -> Translate (9/65,3/260) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Very small square -> Translate (9/65,3/260) -> Rotate(31/130,29/260, <(3, 4, 5)>)
 ->  -> Very small square -> Translate (9/65,3/260) -> Rotate(31/130,29/260, <(4, 3, 5)>)
 ->  -> Very small square -> Translate (9/65,3/260) -> Rotate(31/130,29/260, <(5, 12, 13)>)
 ->  -> Very small square -> Translate (9/65,3/260) -> Rotate(31/130,29/260, <(12, 5, 13)>)
 ->  -> Very small square -> Translate (9/65,3/260) -> Rotate(31/130,29/260, <(8, 15, 17)>)
 ->  -> Very small square -> Translate (9/65,3/260) -> Rotate(31/130,29/260, <(15, 8, 17)>)
 ->  -> Very small square -> Translate (9/65,3/260) -> Rotate(31/130,29/260, <(7, 24, 25)>)
 ->  -> Very small square -> Translate (9/65,3/260) -> Rotate(31/130,29/260, <(24, 7, 25)>)
 ->  -> Very small square -> Translate (9/65,3/260) -> Rotate(31/130,29/260, <(20, 21, 29)>)
 ->  -> Very small square -> Translate (9/65,3/260) -> Rotate(31/130,29/260, <(21, 20, 29)>)
 ->  -> Very small square -> Translate (9/65,3/260) -> Rotate(31/130,29/260, <(28, 45, 53)>)
 ->  -> Very small square -> Translate (9/65,3/260) -> Rotate(31/130,29/260, <(45, 28, 53)>)
 ->  -> Very small square -> Translate (9/65,3/260) -> Rotate(31/130,29/260, <(11, 60, 61)>)
 ->  -> Very small square -> Translate (9/65,3/260) -> Rotate(31/130,29/260, <(60, 11, 61)>)
 ->  -> Very small square -> Translate (9/65,3/260) -> Rotate(31/130,29/260, <(16, 63, 65)>)
 ->  -> Very small square -> Translate (9/65,3/260) -> Rotate(31/130,29/260, <(63, 16, 65)>)
 ->  -> Very small square -> Translate (9/65,3/260) -> Rotate(31/130,29/260, <(33, 56, 65)>)
 ->  -> Very small square -> Translate (9/65,3/260) -> Rotate(31/130,29/260, <(56, 33, 65)>)
 ->  -> Very small square -> Translate (9/65,3/260) -> Rotate(31/130,29/260, <(48, 55, 73)>)
 ->  -> Very small square -> Translate (9/65,3/260) -> Rotate(31/130,29/260, <(55, 48, 73)>)
 ->  -> Very small square -> Translate (9/65,3/260) -> Rotate(31/130,29/260, <(13, 84, 85)>)
 ->  -> Very small square -> Translate (9/65,3/260) -> Rotate(31/130,29/260, <(84, 13, 85)>)
 ->  -> Very small square -> Translate (9/65,3/260) -> Rotate(31/130,29/260, <(36, 77, 85)>)
 ->  -> Very small square -> Translate (9/65,3/260) -> Rotate(31/130,29/260, <(77, 36, 85)>)
 ->  -> Very small square -> Translate (9/65,3/260) -> Rotate(31/130,29/260, <(39, 80, 89)>)
 ->  -> Very small square -> Translate (9/65,3/260) -> Rotate(31/130,29/260, <(80, 39, 89)>)
 ->  -> Very small square -> Translate (9/65,3/260) -> Rotate(31/130,29/260, <(65, 72, 97)>)
 ->  -> Very small square -> Translate (9/65,3/260) -> Rotate(31/130,29/260, <(72, 65, 97)>)
Very small square
 -> Very small square -> Rotate 90
 ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Very small square -> Rotate(1/10,1/10, <(3, 4, 5)>)
 -> Very small square -> Rotate(1/10,1/10, <(4, 3, 5)>)
 -> Very small square -> Rotate(1/10,1/10, <(5, 12, 13)>)
 -> Very small square -> Rotate(1/10,1/10, <(12, 5, 13)>)
 -> Very small square -> Rotate(1/10,1/10, <(8, 15, 17)>)
 -> Very small square -> Rotate(1/10,1/10, <(15, 8, 17)>)
 -> Very small square -> Rotate(1/10,1/10, <(7, 24, 25)>)
 -> Very small square -> Rotate(1/10,1/10, <(24, 7, 25)>)
 -> Very small square -> Rotate(1/10,1/10, <(20, 21, 29)>)
 -> Very small square -> Rotate(1/10,1/10, <(21, 20, 29)>)
 -> Very small square -> Rotate(1/10,1/10, <(28, 45, 53)>)
 -> Very small square -> Rotate(1/10,1/10, <(45, 28, 53)>)
 -> Very small square -> Rotate(1/10,1/10, <(11, 60, 61)>)
 -> Very small square -> Rotate(1/10,1/10, <(60, 11, 61)>)
 -> Very small square -> Rotate(1/10,1/10, <(16, 63, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(63, 16, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(33, 56, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(56, 33, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(48, 55, 73)>)
 -> Very small square -> Rotate(1/10,1/10, <(55, 48, 73)>)
 -> Very small square -> Rotate(1/10,1/10, <(13, 84, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(84, 13, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(36, 77, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(77, 36, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(39, 80, 89)>)
 -> Very small square -> Rotate(1/10,1/10, <(80, 39, 89)>)
 -> Very small square -> Rotate(1/10,1/10, <(65, 72, 97)>)
 -> Very small square -> Rotate(1/10,1/10, <(72, 65, 97)>)
 -> Line(x16} -> Translate (231/1105,-101/260)
 ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate 90
 ->  ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate(31/130,29/260, <(3, 4, 5)>)
 ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate(31/130,29/260, <(4, 3, 5)>)
 ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate(31/130,29/260, <(5, 12, 13)>)
 ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate(31/130,29/260, <(12, 5, 13)>)
 ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate(31/130,29/260, <(8, 15, 17)>)
 ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate(31/130,29/260, <(15, 8, 17)>)
 ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate(31/130,29/260, <(7, 24, 25)>)
 ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate(31/130,29/260, <(24, 7, 25)>)
 ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate(31/130,29/260, <(20, 21, 29)>)
 ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate(31/130,29/260, <(21, 20, 29)>)
 ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate(31/130,29/260, <(28, 45, 53)>)
 ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate(31/130,29/260, <(45, 28, 53)>)
 ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate(31/130,29/260, <(11, 60, 61)>)
 ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate(31/130,29/260, <(60, 11, 61)>)
 ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate(31/130,29/260, <(16, 63, 65)>)
 ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate(31/130,29/260, <(63, 16, 65)>)
 ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate(31/130,29/260, <(33, 56, 65)>)
 ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate(31/130,29/260, <(56, 33, 65)>)
 ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate(31/130,29/260, <(48, 55, 73)>)
 ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate(31/130,29/260, <(55, 48, 73)>)
 ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate(31/130,29/260, <(13, 84, 85)>)
 ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate(31/130,29/260, <(84, 13, 85)>)
 ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate(31/130,29/260, <(36, 77, 85)>)
 ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate(31/130,29/260, <(77, 36, 85)>)
 ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate(31/130,29/260, <(39, 80, 89)>)
 ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate(31/130,29/260, <(80, 39, 89)>)
 ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate(31/130,29/260, <(65, 72, 97)>)
 ->  -> Line(x16} -> Translate (231/1105,-101/260) -> Rotate(31/130,29/260, <(72, 65, 97)>)
Line(x16}
 -> Line(x16} -> Rotate 90
 ->  -> Line(x16} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x16} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x16} -> Rotate(1/34,1/2, <(3, 4, 5)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(4, 3, 5)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(5, 12, 13)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(12, 5, 13)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(8, 15, 17)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(15, 8, 17)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(7, 24, 25)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(24, 7, 25)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(20, 21, 29)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(21, 20, 29)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(28, 45, 53)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(45, 28, 53)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(11, 60, 61)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(60, 11, 61)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(16, 63, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(63, 16, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(33, 56, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(56, 33, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(48, 55, 73)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(55, 48, 73)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(13, 84, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(84, 13, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(36, 77, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(77, 36, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(39, 80, 89)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(80, 39, 89)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(65, 72, 97)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(72, 65, 97)>)
 -> Bubloid -> Translate (13291/25480,827/25480)
 ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate 90
 ->  ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate(31/130,29/260, <(3, 4, 5)>)
 ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate(31/130,29/260, <(4, 3, 5)>)
 ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate(31/130,29/260, <(5, 12, 13)>)
 ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate(31/130,29/260, <(12, 5, 13)>)
 ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate(31/130,29/260, <(8, 15, 17)>)
 ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate(31/130,29/260, <(15, 8, 17)>)
 ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate(31/130,29/260, <(7, 24, 25)>)
 ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate(31/130,29/260, <(24, 7, 25)>)
 ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate(31/130,29/260, <(20, 21, 29)>)
 ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate(31/130,29/260, <(21, 20, 29)>)
 ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate(31/130,29/260, <(28, 45, 53)>)
 ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate(31/130,29/260, <(45, 28, 53)>)
 ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate(31/130,29/260, <(11, 60, 61)>)
 ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate(31/130,29/260, <(60, 11, 61)>)
 ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate(31/130,29/260, <(16, 63, 65)>)
 ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate(31/130,29/260, <(63, 16, 65)>)
 ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate(31/130,29/260, <(33, 56, 65)>)
 ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate(31/130,29/260, <(56, 33, 65)>)
 ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate(31/130,29/260, <(48, 55, 73)>)
 ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate(31/130,29/260, <(55, 48, 73)>)
 ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate(31/130,29/260, <(13, 84, 85)>)
 ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate(31/130,29/260, <(84, 13, 85)>)
 ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate(31/130,29/260, <(36, 77, 85)>)
 ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate(31/130,29/260, <(77, 36, 85)>)
 ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate(31/130,29/260, <(39, 80, 89)>)
 ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate(31/130,29/260, <(80, 39, 89)>)
 ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate(31/130,29/260, <(65, 72, 97)>)
 ->  -> Bubloid -> Translate (13291/25480,827/25480) -> Rotate(31/130,29/260, <(72, 65, 97)>)
Bubloid
 -> Bubloid -> Rotate 90
 ->  -> Bubloid -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Bubloid -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Bubloid -> Rotate(-111/392,31/392, <(3, 4, 5)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(4, 3, 5)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(5, 12, 13)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(12, 5, 13)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(8, 15, 17)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(15, 8, 17)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(7, 24, 25)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(24, 7, 25)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(20, 21, 29)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(21, 20, 29)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(28, 45, 53)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(45, 28, 53)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(11, 60, 61)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(60, 11, 61)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(16, 63, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(63, 16, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(33, 56, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(56, 33, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(48, 55, 73)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(55, 48, 73)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(13, 84, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(84, 13, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(36, 77, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(77, 36, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(39, 80, 89)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(80, 39, 89)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(65, 72, 97)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(72, 65, 97)>)
