 -> Very small square -> Translate (-40361/600735,31159/200245)
 ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate 90
 ->  ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate(7885/240294,102367/400490, <(3, 4, 5)>)
 ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate(7885/240294,102367/400490, <(4, 3, 5)>)
 ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate(7885/240294,102367/400490, <(5, 12, 13)>)
 ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate(7885/240294,102367/400490, <(12, 5, 13)>)
 ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate(7885/240294,102367/400490, <(8, 15, 17)>)
 ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate(7885/240294,102367/400490, <(15, 8, 17)>)
 ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate(7885/240294,102367/400490, <(7, 24, 25)>)
 ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate(7885/240294,102367/400490, <(24, 7, 25)>)
 ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate(7885/240294,102367/400490, <(20, 21, 29)>)
 ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate(7885/240294,102367/400490, <(21, 20, 29)>)
 ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate(7885/240294,102367/400490, <(28, 45, 53)>)
 ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate(7885/240294,102367/400490, <(45, 28, 53)>)
 ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate(7885/240294,102367/400490, <(11, 60, 61)>)
 ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate(7885/240294,102367/400490, <(60, 11, 61)>)
 ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate(7885/240294,102367/400490, <(16, 63, 65)>)
 ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate(7885/240294,102367/400490, <(63, 16, 65)>)
 ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate(7885/240294,102367/400490, <(33, 56, 65)>)
 ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate(7885/240294,102367/400490, <(56, 33, 65)>)
 ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate(7885/240294,102367/400490, <(48, 55, 73)>)
 ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate(7885/240294,102367/400490, <(55, 48, 73)>)
 ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate(7885/240294,102367/400490, <(13, 84, 85)>)
 ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate(7885/240294,102367/400490, <(84, 13, 85)>)
 ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate(7885/240294,102367/400490, <(36, 77, 85)>)
 ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate(7885/240294,102367/400490, <(77, 36, 85)>)
 ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate(7885/240294,102367/400490, <(39, 80, 89)>)
 ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate(7885/240294,102367/400490, <(80, 39, 89)>)
 ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate(7885/240294,102367/400490, <(65, 72, 97)>)
 ->  -> Very small square -> Translate (-40361/600735,31159/200245) -> Rotate(7885/240294,102367/400490, <(72, 65, 97)>)
Very small square
 -> Very small square -> Rotate 90
 ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Very small square -> Rotate(1/10,1/10, <(3, 4, 5)>)
 -> Very small square -> Rotate(1/10,1/10, <(4, 3, 5)>)
 -> Very small square -> Rotate(1/10,1/10, <(5, 12, 13)>)
 -> Very small square -> Rotate(1/10,1/10, <(12, 5, 13)>)
 -> Very small square -> Rotate(1/10,1/10, <(8, 15, 17)>)
 -> Very small square -> Rotate(1/10,1/10, <(15, 8, 17)>)
 -> Very small square -> Rotate(1/10,1/10, <(7, 24, 25)>)
 -> Very small square -> Rotate(1/10,1/10, <(24, 7, 25)>)
 -> Very small square -> Rotate(1/10,1/10, <(20, 21, 29)>)
 -> Very small square -> Rotate(1/10,1/10, <(21, 20, 29)>)
 -> Very small square -> Rotate(1/10,1/10, <(28, 45, 53)>)
 -> Very small square -> Rotate(1/10,1/10, <(45, 28, 53)>)
 -> Very small square -> Rotate(1/10,1/10, <(11, 60, 61)>)
 -> Very small square -> Rotate(1/10,1/10, <(60, 11, 61)>)
 -> Very small square -> Rotate(1/10,1/10, <(16, 63, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(63, 16, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(33, 56, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(56, 33, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(48, 55, 73)>)
 -> Very small square -> Rotate(1/10,1/10, <(55, 48, 73)>)
 -> Very small square -> Rotate(1/10,1/10, <(13, 84, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(84, 13, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(36, 77, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(77, 36, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(39, 80, 89)>)
 -> Very small square -> Rotate(1/10,1/10, <(80, 39, 89)>)
 -> Very small square -> Rotate(1/10,1/10, <(65, 72, 97)>)
 -> Very small square -> Rotate(1/10,1/10, <(72, 65, 97)>)
 -> Okolobubl -> Translate (1619999/11534112,-173311/4805880)
 ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate 90
 ->  ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate(7885/240294,102367/400490, <(3, 4, 5)>)
 ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate(7885/240294,102367/400490, <(4, 3, 5)>)
 ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate(7885/240294,102367/400490, <(5, 12, 13)>)
 ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate(7885/240294,102367/400490, <(12, 5, 13)>)
 ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate(7885/240294,102367/400490, <(8, 15, 17)>)
 ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate(7885/240294,102367/400490, <(15, 8, 17)>)
 ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate(7885/240294,102367/400490, <(7, 24, 25)>)
 ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate(7885/240294,102367/400490, <(24, 7, 25)>)
 ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate(7885/240294,102367/400490, <(20, 21, 29)>)
 ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate(7885/240294,102367/400490, <(21, 20, 29)>)
 ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate(7885/240294,102367/400490, <(28, 45, 53)>)
 ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate(7885/240294,102367/400490, <(45, 28, 53)>)
 ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate(7885/240294,102367/400490, <(11, 60, 61)>)
 ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate(7885/240294,102367/400490, <(60, 11, 61)>)
 ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate(7885/240294,102367/400490, <(16, 63, 65)>)
 ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate(7885/240294,102367/400490, <(63, 16, 65)>)
 ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate(7885/240294,102367/400490, <(33, 56, 65)>)
 ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate(7885/240294,102367/400490, <(56, 33, 65)>)
 ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate(7885/240294,102367/400490, <(48, 55, 73)>)
 ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate(7885/240294,102367/400490, <(55, 48, 73)>)
 ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate(7885/240294,102367/400490, <(13, 84, 85)>)
 ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate(7885/240294,102367/400490, <(84, 13, 85)>)
 ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate(7885/240294,102367/400490, <(36, 77, 85)>)
 ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate(7885/240294,102367/400490, <(77, 36, 85)>)
 ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate(7885/240294,102367/400490, <(39, 80, 89)>)
 ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate(7885/240294,102367/400490, <(80, 39, 89)>)
 ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate(7885/240294,102367/400490, <(65, 72, 97)>)
 ->  -> Okolobubl -> Translate (1619999/11534112,-173311/4805880) -> Rotate(7885/240294,102367/400490, <(72, 65, 97)>)
Okolobubl
 -> Okolobubl -> Rotate 90
 ->  -> Okolobubl -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Okolobubl -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Okolobubl -> Rotate(-31/288,7/24, <(3, 4, 5)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(4, 3, 5)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(5, 12, 13)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(12, 5, 13)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(8, 15, 17)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(15, 8, 17)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(7, 24, 25)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(24, 7, 25)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(20, 21, 29)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(21, 20, 29)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(28, 45, 53)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(45, 28, 53)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(11, 60, 61)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(60, 11, 61)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(16, 63, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(63, 16, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(33, 56, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(56, 33, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(48, 55, 73)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(55, 48, 73)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(13, 84, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(84, 13, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(36, 77, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(77, 36, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(39, 80, 89)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(80, 39, 89)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(65, 72, 97)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(72, 65, 97)>)
 -> Bubloid -> Translate (14881777/47097624,13856337/78496040)
 ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate 90
 ->  ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate(7885/240294,102367/400490, <(3, 4, 5)>)
 ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate(7885/240294,102367/400490, <(4, 3, 5)>)
 ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate(7885/240294,102367/400490, <(5, 12, 13)>)
 ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate(7885/240294,102367/400490, <(12, 5, 13)>)
 ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate(7885/240294,102367/400490, <(8, 15, 17)>)
 ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate(7885/240294,102367/400490, <(15, 8, 17)>)
 ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate(7885/240294,102367/400490, <(7, 24, 25)>)
 ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate(7885/240294,102367/400490, <(24, 7, 25)>)
 ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate(7885/240294,102367/400490, <(20, 21, 29)>)
 ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate(7885/240294,102367/400490, <(21, 20, 29)>)
 ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate(7885/240294,102367/400490, <(28, 45, 53)>)
 ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate(7885/240294,102367/400490, <(45, 28, 53)>)
 ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate(7885/240294,102367/400490, <(11, 60, 61)>)
 ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate(7885/240294,102367/400490, <(60, 11, 61)>)
 ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate(7885/240294,102367/400490, <(16, 63, 65)>)
 ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate(7885/240294,102367/400490, <(63, 16, 65)>)
 ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate(7885/240294,102367/400490, <(33, 56, 65)>)
 ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate(7885/240294,102367/400490, <(56, 33, 65)>)
 ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate(7885/240294,102367/400490, <(48, 55, 73)>)
 ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate(7885/240294,102367/400490, <(55, 48, 73)>)
 ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate(7885/240294,102367/400490, <(13, 84, 85)>)
 ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate(7885/240294,102367/400490, <(84, 13, 85)>)
 ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate(7885/240294,102367/400490, <(36, 77, 85)>)
 ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate(7885/240294,102367/400490, <(77, 36, 85)>)
 ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate(7885/240294,102367/400490, <(39, 80, 89)>)
 ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate(7885/240294,102367/400490, <(80, 39, 89)>)
 ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate(7885/240294,102367/400490, <(65, 72, 97)>)
 ->  -> Bubloid -> Translate (14881777/47097624,13856337/78496040) -> Rotate(7885/240294,102367/400490, <(72, 65, 97)>)
Bubloid
 -> Bubloid -> Rotate 90
 ->  -> Bubloid -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Bubloid -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Bubloid -> Rotate(-111/392,31/392, <(3, 4, 5)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(4, 3, 5)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(5, 12, 13)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(12, 5, 13)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(8, 15, 17)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(15, 8, 17)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(7, 24, 25)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(24, 7, 25)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(20, 21, 29)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(21, 20, 29)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(28, 45, 53)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(45, 28, 53)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(11, 60, 61)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(60, 11, 61)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(16, 63, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(63, 16, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(33, 56, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(56, 33, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(48, 55, 73)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(55, 48, 73)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(13, 84, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(84, 13, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(36, 77, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(77, 36, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(39, 80, 89)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(80, 39, 89)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(65, 72, 97)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(72, 65, 97)>)
 -> Triangle Three times -> Translate (-88295/360441,360529/1802205)
 ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate 90
 ->  ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate(7885/240294,102367/400490, <(3, 4, 5)>)
 ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate(7885/240294,102367/400490, <(4, 3, 5)>)
 ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate(7885/240294,102367/400490, <(5, 12, 13)>)
 ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate(7885/240294,102367/400490, <(12, 5, 13)>)
 ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate(7885/240294,102367/400490, <(8, 15, 17)>)
 ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate(7885/240294,102367/400490, <(15, 8, 17)>)
 ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate(7885/240294,102367/400490, <(7, 24, 25)>)
 ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate(7885/240294,102367/400490, <(24, 7, 25)>)
 ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate(7885/240294,102367/400490, <(20, 21, 29)>)
 ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate(7885/240294,102367/400490, <(21, 20, 29)>)
 ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate(7885/240294,102367/400490, <(28, 45, 53)>)
 ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate(7885/240294,102367/400490, <(45, 28, 53)>)
 ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate(7885/240294,102367/400490, <(11, 60, 61)>)
 ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate(7885/240294,102367/400490, <(60, 11, 61)>)
 ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate(7885/240294,102367/400490, <(16, 63, 65)>)
 ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate(7885/240294,102367/400490, <(63, 16, 65)>)
 ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate(7885/240294,102367/400490, <(33, 56, 65)>)
 ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate(7885/240294,102367/400490, <(56, 33, 65)>)
 ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate(7885/240294,102367/400490, <(48, 55, 73)>)
 ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate(7885/240294,102367/400490, <(55, 48, 73)>)
 ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate(7885/240294,102367/400490, <(13, 84, 85)>)
 ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate(7885/240294,102367/400490, <(84, 13, 85)>)
 ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate(7885/240294,102367/400490, <(36, 77, 85)>)
 ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate(7885/240294,102367/400490, <(77, 36, 85)>)
 ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate(7885/240294,102367/400490, <(39, 80, 89)>)
 ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate(7885/240294,102367/400490, <(80, 39, 89)>)
 ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate(7885/240294,102367/400490, <(65, 72, 97)>)
 ->  -> Triangle Three times -> Translate (-88295/360441,360529/1802205) -> Rotate(7885/240294,102367/400490, <(72, 65, 97)>)
Triangle Three times
 -> Triangle Three times -> Rotate 90
 ->  -> Triangle Three times -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Triangle Three times -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Triangle Three times -> Rotate(5/18,1/18, <(3, 4, 5)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(4, 3, 5)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(5, 12, 13)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(12, 5, 13)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(8, 15, 17)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(15, 8, 17)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(7, 24, 25)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(24, 7, 25)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(20, 21, 29)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(21, 20, 29)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(28, 45, 53)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(45, 28, 53)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(11, 60, 61)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(60, 11, 61)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(16, 63, 65)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(63, 16, 65)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(33, 56, 65)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(56, 33, 65)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(48, 55, 73)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(55, 48, 73)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(13, 84, 85)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(84, 13, 85)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(36, 77, 85)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(77, 36, 85)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(39, 80, 89)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(80, 39, 89)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(65, 72, 97)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(72, 65, 97)>)
