 ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(65, 72, 97)>)
 ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(72, 65, 97)>)
 ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(39, 80, 89)>)
 ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(80, 39, 89)>)
 ->  -> Square -> Translate (-115/258,-115/247)
 ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate 90
 ->  ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(3, 4, 5)>)
 ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(4, 3, 5)>)
 ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(7, 24, 25)>)
 ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(24, 7, 25)>)
 ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(48, 55, 73)>)
 ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(55, 48, 73)>)
 ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(8, 15, 17)>)
 ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(15, 8, 17)>)
 ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(36, 77, 85)>)
 ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(77, 36, 85)>)
 ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(28, 45, 53)>)
 ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(45, 28, 53)>)
 ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(13, 84, 85)>)
 ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(84, 13, 85)>)
 ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(16, 63, 65)>)
 ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(63, 16, 65)>)
 ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(5, 12, 13)>)
 ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(12, 5, 13)>)
 ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(33, 56, 65)>)
 ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(56, 33, 65)>)
 ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(20, 21, 29)>)
 ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(21, 20, 29)>)
 ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(11, 60, 61)>)
 ->  ->  -> Square -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(60, 11, 61)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(72, 65, 97)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(65, 72, 97)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(8, 15, 17)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(15, 8, 17)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(13, 84, 85)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(84, 13, 85)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(39, 80, 89)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(80, 39, 89)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(28, 45, 53)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(45, 28, 53)>)
 ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247)
 ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate 90
 ->  ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(4, 3, 5)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(7, 24, 25)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(24, 7, 25)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(5, 12, 13)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(12, 5, 13)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(3, 4, 5)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(20, 21, 29)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(21, 20, 29)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(16, 63, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(63, 16, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(48, 55, 73)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(55, 48, 73)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(11, 60, 61)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(60, 11, 61)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(33, 56, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(56, 33, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(36, 77, 85)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(77, 36, 85)>)
 ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate(7/129,17/494, <(33, 56, 65)>)
 ->  -> Cool last phigure -> Translate (-403/1290,-737/3705)
 ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate(7/129,17/494, <(84, 13, 85)>)
 ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate(7/129,17/494, <(60, 11, 61)>)
 ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate(7/129,17/494, <(20, 21, 29)>)
 ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate(7/129,17/494, <(63, 16, 65)>)
 ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate(7/129,17/494, <(48, 55, 73)>)
 ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate(7/129,17/494, <(65, 72, 97)>)
 ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate 90
 ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate(7/129,17/494, <(11, 60, 61)>)
 ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate(7/129,17/494, <(4, 3, 5)>)
 ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate(7/129,17/494, <(39, 80, 89)>)
 ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate(7/129,17/494, <(7, 24, 25)>)
 ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate(7/129,17/494, <(5, 12, 13)>)
 ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate(7/129,17/494, <(16, 63, 65)>)
 ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate(7/129,17/494, <(13, 84, 85)>)
 ->  ->  ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate(7/129,17/494, <(3, 4, 5)>)
 ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate(7/129,17/494, <(8, 15, 17)>)
 ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate(7/129,17/494, <(24, 7, 25)>)
 ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate(7/129,17/494, <(28, 45, 53)>)
 ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate(7/129,17/494, <(12, 5, 13)>)
 ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate(7/129,17/494, <(36, 77, 85)>)
 ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate(7/129,17/494, <(56, 33, 65)>)
 ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate(7/129,17/494, <(15, 8, 17)>)
 ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate(7/129,17/494, <(45, 28, 53)>)
 ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate(7/129,17/494, <(77, 36, 85)>)
 ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate(7/129,17/494, <(55, 48, 73)>)
 ->  ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate(7/129,17/494, <(72, 65, 97)>)
 ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate(7/129,17/494, <(80, 39, 89)>)
 ->  ->  -> Cool last phigure -> Translate (-403/1290,-737/3705) -> Rotate(7/129,17/494, <(21, 20, 29)>)
 ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate(7/129,17/494, <(80, 39, 89)>)
 ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate(7/129,17/494, <(39, 80, 89)>)
 ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate(7/129,17/494, <(55, 48, 73)>)
 ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate(7/129,17/494, <(48, 55, 73)>)
 ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate(7/129,17/494, <(21, 20, 29)>)
 ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate(7/129,17/494, <(20, 21, 29)>)
 ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate(7/129,17/494, <(13, 84, 85)>)
 ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate(7/129,17/494, <(84, 13, 85)>)
 ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate(7/129,17/494, <(63, 16, 65)>)
 ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate(7/129,17/494, <(16, 63, 65)>)
 ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate(7/129,17/494, <(33, 56, 65)>)
 ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate(7/129,17/494, <(56, 33, 65)>)
 ->  -> 3/4 square -> Translate (-187/516,-1133/2964)
 ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate 90
 ->  ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate(7/129,17/494, <(3, 4, 5)>)
 ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate(7/129,17/494, <(4, 3, 5)>)
 ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate(7/129,17/494, <(7, 24, 25)>)
 ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate(7/129,17/494, <(24, 7, 25)>)
 ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate(7/129,17/494, <(72, 65, 97)>)
 ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate(7/129,17/494, <(65, 72, 97)>)
 ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate(7/129,17/494, <(8, 15, 17)>)
 ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate(7/129,17/494, <(15, 8, 17)>)
 ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate(7/129,17/494, <(45, 28, 53)>)
 ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate(7/129,17/494, <(28, 45, 53)>)
 ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate(7/129,17/494, <(36, 77, 85)>)
 ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate(7/129,17/494, <(77, 36, 85)>)
 ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate(7/129,17/494, <(12, 5, 13)>)
 ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate(7/129,17/494, <(5, 12, 13)>)
 ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate(7/129,17/494, <(11, 60, 61)>)
 ->  ->  -> 3/4 square -> Translate (-187/516,-1133/2964) -> Rotate(7/129,17/494, <(60, 11, 61)>)
 ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate(7/129,17/494, <(65, 72, 97)>)
 ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate(7/129,17/494, <(72, 65, 97)>)
 ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate(7/129,17/494, <(15, 8, 17)>)
 ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate(7/129,17/494, <(8, 15, 17)>)
 ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate(7/129,17/494, <(56, 33, 65)>)
 ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate(7/129,17/494, <(33, 56, 65)>)
 ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate(7/129,17/494, <(24, 7, 25)>)
 ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate(7/129,17/494, <(5, 12, 13)>)
 ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate(7/129,17/494, <(12, 5, 13)>)
 ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate(7/129,17/494, <(7, 24, 25)>)
 ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate(7/129,17/494, <(45, 28, 53)>)
 ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate(7/129,17/494, <(28, 45, 53)>)
 ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate(7/129,17/494, <(63, 16, 65)>)
 ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate(7/129,17/494, <(11, 60, 61)>)
 ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate(7/129,17/494, <(16, 63, 65)>)
 ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate(7/129,17/494, <(60, 11, 61)>)
 ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate(7/129,17/494, <(4, 3, 5)>)
 ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate(7/129,17/494, <(20, 21, 29)>)
 ->  -> Task 2 -> Translate (-431/774,-788/2223)
 ->  ->  ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate(7/129,17/494, <(21, 20, 29)>)
 ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate(7/129,17/494, <(3, 4, 5)>)
 ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate(7/129,17/494, <(77, 36, 85)>)
 ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate(7/129,17/494, <(36, 77, 85)>)
 ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate(7/129,17/494, <(80, 39, 89)>)
 ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate(7/129,17/494, <(39, 80, 89)>)
 ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate(7/129,17/494, <(55, 48, 73)>)
 ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate(7/129,17/494, <(48, 55, 73)>)
 ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate(7/129,17/494, <(13, 84, 85)>)
 ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate(7/129,17/494, <(84, 13, 85)>)
 ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate 90
 ->  ->  ->  -> Task 2 -> Translate (-431/774,-788/2223) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate(7/129,17/494, <(72, 65, 97)>)
 ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate(7/129,17/494, <(65, 72, 97)>)
 ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate(7/129,17/494, <(56, 33, 65)>)
 ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate(7/129,17/494, <(33, 56, 65)>)
 ->  -> Triangle -> Translate (-359/516,-213/988)
 ->  ->  ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate(7/129,17/494, <(15, 8, 17)>)
 ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate(7/129,17/494, <(8, 15, 17)>)
 ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate(7/129,17/494, <(36, 77, 85)>)
 ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate(7/129,17/494, <(77, 36, 85)>)
 ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate(7/129,17/494, <(21, 20, 29)>)
 ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate(7/129,17/494, <(20, 21, 29)>)
 ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate(7/129,17/494, <(4, 3, 5)>)
 ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate(7/129,17/494, <(39, 80, 89)>)
 ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate(7/129,17/494, <(80, 39, 89)>)
 ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate(7/129,17/494, <(24, 7, 25)>)
 ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate(7/129,17/494, <(7, 24, 25)>)
 ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate(7/129,17/494, <(3, 4, 5)>)
 ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate(7/129,17/494, <(12, 5, 13)>)
 ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate(7/129,17/494, <(5, 12, 13)>)
 ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate(7/129,17/494, <(28, 45, 53)>)
 ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate(7/129,17/494, <(45, 28, 53)>)
 ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate(7/129,17/494, <(13, 84, 85)>)
 ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate(7/129,17/494, <(84, 13, 85)>)
 ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate(7/129,17/494, <(63, 16, 65)>)
 ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate(7/129,17/494, <(16, 63, 65)>)
 ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate(7/129,17/494, <(48, 55, 73)>)
 ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate(7/129,17/494, <(55, 48, 73)>)
 ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate 90
 ->  ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate(7/129,17/494, <(60, 11, 61)>)
 ->  ->  -> Triangle -> Translate (-359/516,-213/988) -> Rotate(7/129,17/494, <(11, 60, 61)>)
 ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate(7/129,17/494, <(48, 55, 73)>)
 ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate(7/129,17/494, <(20, 21, 29)>)
 ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate(7/129,17/494, <(65, 72, 97)>)
 ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate(7/129,17/494, <(55, 48, 73)>)
 ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate(7/129,17/494, <(21, 20, 29)>)
 ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate(7/129,17/494, <(72, 65, 97)>)
 ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate(7/129,17/494, <(3, 4, 5)>)
 ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate(7/129,17/494, <(4, 3, 5)>)
 ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate(7/129,17/494, <(28, 45, 53)>)
 ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate(7/129,17/494, <(45, 28, 53)>)
 ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate(7/129,17/494, <(33, 56, 65)>)
 ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate(7/129,17/494, <(56, 33, 65)>)
 ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate(7/129,17/494, <(8, 15, 17)>)
 ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate(7/129,17/494, <(15, 8, 17)>)
 ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate(7/129,17/494, <(39, 80, 89)>)
 ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate(7/129,17/494, <(80, 39, 89)>)
 ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate(7/129,17/494, <(36, 77, 85)>)
 ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate(7/129,17/494, <(77, 36, 85)>)
 ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate(7/129,17/494, <(5, 12, 13)>)
 ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate(7/129,17/494, <(12, 5, 13)>)
 ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate(7/129,17/494, <(7, 24, 25)>)
 ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate(7/129,17/494, <(24, 7, 25)>)
 ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate(7/129,17/494, <(16, 63, 65)>)
 ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate(7/129,17/494, <(63, 16, 65)>)
 ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate(7/129,17/494, <(11, 60, 61)>)
 ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate(7/129,17/494, <(13, 84, 85)>)
 ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate(7/129,17/494, <(60, 11, 61)>)
 -> Rotate(7/129,17/494, <(11, 60, 61)>)
 -> Rotate(7/129,17/494, <(12, 5, 13)>)
 ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate(7/129,17/494, <(84, 13, 85)>)
 -> Rotate(7/129,17/494, <(20, 21, 29)>)
 -> Rotate(7/129,17/494, <(56, 33, 65)>)
 -> Rotate(7/129,17/494, <(33, 56, 65)>)
 -> Rotate(7/129,17/494, <(28, 45, 53)>)
 -> Rotate(7/129,17/494, <(60, 11, 61)>)
 -> Rotate(7/129,17/494, <(45, 28, 53)>)
 -> Rotate(7/129,17/494, <(7, 24, 25)>)
 -> Rotate(7/129,17/494, <(21, 20, 29)>)
 -> Rotate(7/129,17/494, <(4, 3, 5)>)
 -> Rotate(7/129,17/494, <(48, 55, 73)>)
 -> Rotate(7/129,17/494, <(63, 16, 65)>)
 -> Rotate(7/129,17/494, <(8, 15, 17)>)
 -> Rotate(7/129,17/494, <(84, 13, 85)>)
 -> Rotate(7/129,17/494, <(39, 80, 89)>)
 -> Rotate(7/129,17/494, <(72, 65, 97)>)
 -> Rotate(7/129,17/494, <(65, 72, 97)>)
 -> Rotate(7/129,17/494, <(80, 39, 89)>)
 -> Rotate(7/129,17/494, <(36, 77, 85)>)
 -> Rotate(7/129,17/494, <(77, 36, 85)>)
 -> Rotate(7/129,17/494, <(16, 63, 65)>)
 -> Rotate 90 -> Rotate 270
 -> Rotate(7/129,17/494, <(5, 12, 13)>)
 -> Translate (-81736920362744111/172671933745669050,-1751160200864759/9491480501876100)
 -> Rotate(7/129,17/494, <(15, 8, 17)>)
 -> Rotate(7/129,17/494, <(3, 4, 5)>)
 -> Rotate(7/129,17/494, <(13, 84, 85)>)
 -> Rotate 90 -> Rotate 180
 -> Rotate(7/129,17/494, <(24, 7, 25)>)
 -> Rotate 90
 -> Rotate(7/129,17/494, <(55, 48, 73)>)
 ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate 90
 ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate(7/129,17/494, <(16, 63, 65)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate(7/129,17/494, <(63, 16, 65)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate(7/129,17/494, <(12, 5, 13)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate(7/129,17/494, <(5, 12, 13)>)
 ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976)
 ->  ->  ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate(7/129,17/494, <(11, 60, 61)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate(7/129,17/494, <(60, 11, 61)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate(7/129,17/494, <(55, 48, 73)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate(7/129,17/494, <(48, 55, 73)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate(7/129,17/494, <(65, 72, 97)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate(7/129,17/494, <(72, 65, 97)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate(7/129,17/494, <(56, 33, 65)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate(7/129,17/494, <(33, 56, 65)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate(7/129,17/494, <(21, 20, 29)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate(7/129,17/494, <(20, 21, 29)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate(7/129,17/494, <(4, 3, 5)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate(7/129,17/494, <(8, 15, 17)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate(7/129,17/494, <(84, 13, 85)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate(7/129,17/494, <(15, 8, 17)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate(7/129,17/494, <(24, 7, 25)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate(7/129,17/494, <(7, 24, 25)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate(7/129,17/494, <(3, 4, 5)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate(7/129,17/494, <(80, 39, 89)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate(7/129,17/494, <(39, 80, 89)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate(7/129,17/494, <(77, 36, 85)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate 90
 ->  ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate(7/129,17/494, <(28, 45, 53)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate(7/129,17/494, <(45, 28, 53)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate(7/129,17/494, <(13, 84, 85)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-589/1032,-673/1976) -> Rotate(7/129,17/494, <(36, 77, 85)>)
 ->  ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  -> Task 1 -> Translate (-12/43,-937/1482)
 ->  ->  ->  ->  -> Task 1 -> Translate (-12/43,-937/1482) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(13, 84, 85)>)
 ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(84, 13, 85)>)
 ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate(7/129,17/494, <(28, 45, 53)>)
 ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate(7/129,17/494, <(45, 28, 53)>)
 ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate(7/129,17/494, <(84, 13, 85)>)
 ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate(7/129,17/494, <(13, 84, 85)>)
 ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate(7/129,17/494, <(33, 56, 65)>)
 ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate(7/129,17/494, <(56, 33, 65)>)
 ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate(7/129,17/494, <(21, 20, 29)>)
 ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate(7/129,17/494, <(20, 21, 29)>)
 ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(3, 4, 5)>)
 ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(4, 3, 5)>)
 ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(5, 12, 13)>)
 ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(12, 5, 13)>)
 ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate(7/129,17/494, <(11, 60, 61)>)
 ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate(7/129,17/494, <(60, 11, 61)>)
 ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(20, 21, 29)>)
 ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(21, 20, 29)>)
 ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(48, 55, 73)>)
 ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(55, 48, 73)>)
 ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate(7/129,17/494, <(39, 80, 89)>)
 ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate(7/129,17/494, <(80, 39, 89)>)
 ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate(7/129,17/494, <(7, 24, 25)>)
 ->  ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate(7/129,17/494, <(3, 4, 5)>)
 ->  -> Task 3 -> Translate (-139/344,-2513/5928)
 ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate 90
 ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate(7/129,17/494, <(24, 7, 25)>)
 ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(11, 60, 61)>)
 ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(60, 11, 61)>)
 ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate(7/129,17/494, <(4, 3, 5)>)
 ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(8, 15, 17)>)
 ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(15, 8, 17)>)
 ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(36, 77, 85)>)
 ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(77, 36, 85)>)
 ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(33, 56, 65)>)
 ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(56, 33, 65)>)
 ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(7, 24, 25)>)
 ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(24, 7, 25)>)
 ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(28, 45, 53)>)
 ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(45, 28, 53)>)
 ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate(7/129,17/494, <(8, 15, 17)>)
 ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate(7/129,17/494, <(15, 8, 17)>)
 ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate(7/129,17/494, <(55, 48, 73)>)
 ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate(7/129,17/494, <(48, 55, 73)>)
 ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(16, 63, 65)>)
 ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(63, 16, 65)>)
 ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate(7/129,17/494, <(63, 16, 65)>)
 ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate(7/129,17/494, <(16, 63, 65)>)
 ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate(7/129,17/494, <(72, 65, 97)>)
 ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate(7/129,17/494, <(65, 72, 97)>)
 ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate(7/129,17/494, <(12, 5, 13)>)
 ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate(7/129,17/494, <(5, 12, 13)>)
 ->  -> Task 0 -> Translate (-115/258,-115/247)
 ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate 90
 ->  ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate(7/129,17/494, <(36, 77, 85)>)
 ->  ->  -> Task 3 -> Translate (-139/344,-2513/5928) -> Rotate(7/129,17/494, <(77, 36, 85)>)
 ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(39, 80, 89)>)
 ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(80, 39, 89)>)
 ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(65, 72, 97)>)
 ->  ->  -> Task 0 -> Translate (-115/258,-115/247) -> Rotate(7/129,17/494, <(72, 65, 97)>)
 ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate(7/129,17/494, <(63, 16, 65)>)
 ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate(7/129,17/494, <(16, 63, 65)>)
 ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate(7/129,17/494, <(65, 72, 97)>)
 ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate(7/129,17/494, <(72, 65, 97)>)
 ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate(7/129,17/494, <(45, 28, 53)>)
 ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate(7/129,17/494, <(36, 77, 85)>)
 ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate(7/129,17/494, <(77, 36, 85)>)
 ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate(7/129,17/494, <(28, 45, 53)>)
 ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate(7/129,17/494, <(20, 21, 29)>)
 ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate(7/129,17/494, <(21, 20, 29)>)
 ->  -> Square F4Parts -> Translate (-29/258,-98/741)
 ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate 90
 ->  ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate(7/129,17/494, <(3, 4, 5)>)
 ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate(7/129,17/494, <(4, 3, 5)>)
 ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate(7/129,17/494, <(7, 24, 25)>)
 ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate(7/129,17/494, <(24, 7, 25)>)
 ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate(7/129,17/494, <(48, 55, 73)>)
 ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate(7/129,17/494, <(55, 48, 73)>)
 ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate(7/129,17/494, <(13, 84, 85)>)
 ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate(7/129,17/494, <(84, 13, 85)>)
 ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate(7/129,17/494, <(33, 56, 65)>)
 ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate(7/129,17/494, <(56, 33, 65)>)
 ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate(7/129,17/494, <(5, 12, 13)>)
 ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate(7/129,17/494, <(12, 5, 13)>)
 ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate(7/129,17/494, <(15, 8, 17)>)
 ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate(7/129,17/494, <(8, 15, 17)>)
 ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate(7/129,17/494, <(39, 80, 89)>)
 ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate(7/129,17/494, <(80, 39, 89)>)
 ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate(7/129,17/494, <(60, 11, 61)>)
 ->  ->  -> Square F4Parts -> Translate (-29/258,-98/741) -> Rotate(7/129,17/494, <(11, 60, 61)>)
 -> Rotate(7/129,17/494, <(48, 55, 73)>)
 -> Rotate(7/129,17/494, <(55, 48, 73)>)
 -> Rotate(7/129,17/494, <(65, 72, 97)>)
 -> Rotate(7/129,17/494, <(72, 65, 97)>)
 -> Rotate(7/129,17/494, <(45, 28, 53)>)
 -> Rotate(7/129,17/494, <(28, 45, 53)>)
 -> Rotate(7/129,17/494, <(13, 84, 85)>)
 -> Rotate(7/129,17/494, <(84, 13, 85)>)
 -> Rotate(7/129,17/494, <(20, 21, 29)>)
 -> Rotate(7/129,17/494, <(21, 20, 29)>)
 -> Rotate(7/129,17/494, <(11, 60, 61)>)
 -> Rotate(7/129,17/494, <(60, 11, 61)>)
 -> Rotate(7/129,17/494, <(33, 56, 65)>)
 -> Rotate(7/129,17/494, <(56, 33, 65)>)
 -> Rotate(7/129,17/494, <(36, 77, 85)>)
 -> Rotate(7/129,17/494, <(77, 36, 85)>)
 -> Translate (-59/1290,-115/247)
 -> Rotate 90
 -> Rotate 90 -> Rotate 180
 -> Rotate 90 -> Rotate 270
 -> Rotate(7/129,17/494, <(3, 4, 5)>)
 -> Rotate(7/129,17/494, <(4, 3, 5)>)
 -> Rotate(7/129,17/494, <(7, 24, 25)>)
 -> Rotate(7/129,17/494, <(24, 7, 25)>)
 -> Rotate(7/129,17/494, <(16, 63, 65)>)
 -> Rotate(7/129,17/494, <(5, 12, 13)>)
 -> Rotate(7/129,17/494, <(12, 5, 13)>)
 -> Rotate(7/129,17/494, <(63, 16, 65)>)
 -> Rotate(7/129,17/494, <(8, 15, 17)>)
 -> Rotate(7/129,17/494, <(15, 8, 17)>)
 -> Rotate(7/129,17/494, <(39, 80, 89)>)
 -> Rotate(7/129,17/494, <(80, 39, 89)>)
 -> Rotate(7/129,17/494, <(16, 63, 65)>)
 -> Rotate(7/129,17/494, <(63, 16, 65)>)
 -> Rotate(7/129,17/494, <(3, 4, 5)>)
 -> Rotate(7/129,17/494, <(4, 3, 5)>)
 -> Rotate(7/129,17/494, <(12, 5, 13)>)
 -> Rotate(7/129,17/494, <(5, 12, 13)>)
 -> Rotate(7/129,17/494, <(13, 84, 85)>)
 -> Rotate(7/129,17/494, <(84, 13, 85)>)
 -> Translate (-31/1806,-115/247)
 -> Rotate 90
 -> Rotate 90 -> Rotate 180
 -> Rotate 90 -> Rotate 270
 -> Rotate(7/129,17/494, <(77, 36, 85)>)
 -> Rotate(7/129,17/494, <(36, 77, 85)>)
 -> Rotate(7/129,17/494, <(33, 56, 65)>)
 -> Rotate(7/129,17/494, <(56, 33, 65)>)
 -> Rotate(7/129,17/494, <(39, 80, 89)>)
 -> Rotate(7/129,17/494, <(80, 39, 89)>)
 -> Rotate(7/129,17/494, <(28, 45, 53)>)
 -> Rotate(7/129,17/494, <(45, 28, 53)>)
 -> Rotate(7/129,17/494, <(11, 60, 61)>)
 -> Rotate(7/129,17/494, <(60, 11, 61)>)
 -> Rotate(7/129,17/494, <(48, 55, 73)>)
 -> Rotate(7/129,17/494, <(55, 48, 73)>)
 -> Rotate(7/129,17/494, <(20, 21, 29)>)
 -> Rotate(7/129,17/494, <(21, 20, 29)>)
 -> Rotate(7/129,17/494, <(7, 24, 25)>)
 -> Rotate(7/129,17/494, <(24, 7, 25)>)
 -> Rotate(7/129,17/494, <(8, 15, 17)>)
 -> Rotate(7/129,17/494, <(15, 8, 17)>)
 -> Rotate(7/129,17/494, <(65, 72, 97)>)
 -> Rotate(7/129,17/494, <(72, 65, 97)>)
 -> Rotate(7/129,17/494, <(13, 84, 85)>)
 -> Rotate(7/129,17/494, <(84, 13, 85)>)
 -> Rotate(7/129,17/494, <(16, 63, 65)>)
 -> Rotate(7/129,17/494, <(63, 16, 65)>)
 -> Rotate(7/129,17/494, <(11, 60, 61)>)
 -> Rotate(7/129,17/494, <(60, 11, 61)>)
 -> Rotate(7/129,17/494, <(5, 12, 13)>)
 -> Rotate(7/129,17/494, <(12, 5, 13)>)
 -> Rotate(7/129,17/494, <(39, 80, 89)>)
 -> Rotate(7/129,17/494, <(80, 39, 89)>)
 -> Rotate(7/129,17/494, <(33, 56, 65)>)
 -> Rotate(7/129,17/494, <(56, 33, 65)>)
 -> Rotate(7/129,17/494, <(48, 55, 73)>)
 -> Rotate(7/129,17/494, <(55, 48, 73)>)
 -> Translate (-31/1806,-115/247)
 -> Rotate 90
 -> Rotate 90 -> Rotate 180
 -> Rotate 90 -> Rotate 270
 -> Rotate(7/129,17/494, <(3, 4, 5)>)
 -> Rotate(7/129,17/494, <(4, 3, 5)>)
 -> Rotate(7/129,17/494, <(21, 20, 29)>)
 -> Rotate(7/129,17/494, <(20, 21, 29)>)
 -> Rotate(7/129,17/494, <(28, 45, 53)>)
 -> Rotate(7/129,17/494, <(45, 28, 53)>)
 -> Rotate(7/129,17/494, <(77, 36, 85)>)
 -> Rotate(7/129,17/494, <(36, 77, 85)>)
 -> Rotate(7/129,17/494, <(7, 24, 25)>)
 -> Rotate(7/129,17/494, <(24, 7, 25)>)
 -> Rotate(7/129,17/494, <(8, 15, 17)>)
 -> Rotate(7/129,17/494, <(15, 8, 17)>)
 -> Rotate(7/129,17/494, <(65, 72, 97)>)
 -> Rotate(7/129,17/494, <(72, 65, 97)>)
 -> Translate (37/946,-115/247)
 -> Rotate 90 -> Rotate 180
 -> Rotate(7/129,17/494, <(45, 28, 53)>)
 -> Rotate(7/129,17/494, <(77, 36, 85)>)
 -> Rotate(7/129,17/494, <(80, 39, 89)>)
 -> Rotate(7/129,17/494, <(56, 33, 65)>)
 -> Rotate(7/129,17/494, <(12, 5, 13)>)
 -> Rotate(7/129,17/494, <(4, 3, 5)>)
 -> Rotate(7/129,17/494, <(55, 48, 73)>)
 -> Rotate(7/129,17/494, <(15, 8, 17)>)
 -> Rotate(7/129,17/494, <(24, 7, 25)>)
 -> Rotate(7/129,17/494, <(72, 65, 97)>)
 -> Rotate(7/129,17/494, <(63, 16, 65)>)
 -> Rotate(7/129,17/494, <(21, 20, 29)>)
 -> Rotate(7/129,17/494, <(84, 13, 85)>)
 -> Rotate(7/129,17/494, <(60, 11, 61)>)
 -> Rotate(7/129,17/494, <(20, 21, 29)>)
 -> Rotate(7/129,17/494, <(65, 72, 97)>)
 -> Rotate(7/129,17/494, <(84, 13, 85)>)
 -> Rotate(7/129,17/494, <(48, 55, 73)>)
 -> Rotate(7/129,17/494, <(60, 11, 61)>)
 -> Rotate(7/129,17/494, <(3, 4, 5)>)
 -> Rotate(7/129,17/494, <(28, 45, 53)>)
 -> Rotate(7/129,17/494, <(13, 84, 85)>)
 -> Rotate(7/129,17/494, <(36, 77, 85)>)
 -> Rotate(7/129,17/494, <(11, 60, 61)>)
 -> Translate (-1/774,-115/247)
 -> Rotate 90
 -> Rotate 90 -> Rotate 180
 -> Rotate 90 -> Rotate 270
 -> Rotate(7/129,17/494, <(7, 24, 25)>)
 -> Rotate(7/129,17/494, <(33, 56, 65)>)
 -> Rotate(7/129,17/494, <(16, 63, 65)>)
 -> Rotate(7/129,17/494, <(39, 80, 89)>)
 -> Rotate(7/129,17/494, <(8, 15, 17)>)
 -> Rotate(7/129,17/494, <(5, 12, 13)>)
 -> Rotate(7/129,17/494, <(63, 16, 65)>)
 -> Rotate(7/129,17/494, <(24, 7, 25)>)
 -> Rotate(7/129,17/494, <(12, 5, 13)>)
 -> Rotate(7/129,17/494, <(77, 36, 85)>)
 -> Translate (109/4386,-115/247)
 -> Rotate 90 -> Rotate 180
 -> Rotate(7/129,17/494, <(77, 36, 85)>)
 -> Rotate(7/129,17/494, <(45, 28, 53)>)
 -> Rotate(7/129,17/494, <(15, 8, 17)>)
 -> Rotate(7/129,17/494, <(80, 39, 89)>)
 -> Rotate(7/129,17/494, <(80, 39, 89)>)
 -> Rotate(7/129,17/494, <(56, 33, 65)>)
 -> Rotate(7/129,17/494, <(4, 3, 5)>)
 -> Rotate(7/129,17/494, <(24, 7, 25)>)
 -> Rotate(7/129,17/494, <(72, 65, 97)>)
 -> Translate (9/430,-115/247)
 -> Rotate 90 -> Rotate 180
 -> Rotate(7/129,17/494, <(12, 5, 13)>)
 -> Rotate(7/129,17/494, <(21, 20, 29)>)
 -> Rotate(7/129,17/494, <(55, 48, 73)>)
 -> Rotate(7/129,17/494, <(20, 21, 29)>)
 -> Rotate(7/129,17/494, <(84, 13, 85)>)
 -> Rotate(7/129,17/494, <(65, 72, 97)>)
 -> Rotate(7/129,17/494, <(63, 16, 65)>)
 -> Translate (9/430,-115/247)
 -> Rotate 90 -> Rotate 180
 -> Rotate(7/129,17/494, <(60, 11, 61)>)
 -> Rotate(7/129,17/494, <(84, 13, 85)>)
 -> Rotate(7/129,17/494, <(48, 55, 73)>)
 -> Rotate(7/129,17/494, <(60, 11, 61)>)
 -> Rotate(7/129,17/494, <(84, 13, 85)>)
 -> Translate (53/3354,-115/247)
 -> Rotate 90 -> Rotate 180
 -> Rotate(7/129,17/494, <(3, 4, 5)>)
 -> Rotate(7/129,17/494, <(15, 8, 17)>)
 -> Rotate(7/129,17/494, <(60, 11, 61)>)
 -> Rotate(7/129,17/494, <(84, 13, 85)>)
 -> Rotate(7/129,17/494, <(28, 45, 53)>)
 -> Rotate(7/129,17/494, <(36, 77, 85)>)
 -> Rotate(7/129,17/494, <(7, 24, 25)>)
 -> Translate (53/3354,-115/247)
 -> Rotate 90 -> Rotate 180
 -> Rotate(7/129,17/494, <(13, 84, 85)>)
 -> Rotate(7/129,17/494, <(33, 56, 65)>)
 -> Rotate(7/129,17/494, <(8, 15, 17)>)
 -> Translate (-1/774,-115/247)
 -> Rotate 90
 -> Rotate 90 -> Rotate 180
 -> Rotate 90 -> Rotate 270
 -> Rotate(7/129,17/494, <(39, 80, 89)>)
 -> Rotate(7/129,17/494, <(60, 11, 61)>)
 -> Rotate(7/129,17/494, <(63, 16, 65)>)
 -> Rotate(7/129,17/494, <(11, 60, 61)>)
 -> Rotate(7/129,17/494, <(84, 13, 85)>)
 -> Rotate(7/129,17/494, <(16, 63, 65)>)
 -> Translate (25/2838,-115/247)
 -> Rotate 90 -> Rotate 180
 -> Rotate(7/129,17/494, <(5, 12, 13)>)
 -> Rotate(7/129,17/494, <(60, 11, 61)>)
 -> Rotate(7/129,17/494, <(63, 16, 65)>)
 -> Rotate(7/129,17/494, <(84, 13, 85)>)
 -> Rotate(7/129,17/494, <(24, 7, 25)>)
 -> Rotate(7/129,17/494, <(60, 11, 61)>)
 -> Rotate(7/129,17/494, <(63, 16, 65)>)
 -> Rotate(7/129,17/494, <(84, 13, 85)>)
 -> Rotate(7/129,17/494, <(56, 33, 65)>)
 -> Rotate(7/129,17/494, <(24, 7, 25)>)
 -> Rotate(7/129,17/494, <(60, 11, 61)>)
 -> Rotate(7/129,17/494, <(63, 16, 65)>)
 -> Rotate(7/129,17/494, <(24, 7, 25)>)
 -> Rotate(7/129,17/494, <(63, 16, 65)>)
 -> Rotate(7/129,17/494, <(24, 7, 25)>)
 -> Rotate(7/129,17/494, <(45, 28, 53)>)
 -> Rotate(7/129,17/494, <(63, 16, 65)>)
 -> Rotate(7/129,17/494, <(24, 7, 25)>)
 -> Rotate(7/129,17/494, <(24, 7, 25)>)
 -> Rotate(7/129,17/494, <(12, 5, 13)>)
 -> Rotate(7/129,17/494, <(12, 5, 13)>)
 -> Rotate(7/129,17/494, <(12, 5, 13)>)
 -> Rotate(7/129,17/494, <(77, 36, 85)>)
 -> Rotate(7/129,17/494, <(12, 5, 13)>)
 -> Rotate(7/129,17/494, <(80, 39, 89)>)
 -> Rotate(7/129,17/494, <(12, 5, 13)>)
 -> Rotate(7/129,17/494, <(15, 8, 17)>)
 -> Rotate(7/129,17/494, <(56, 33, 65)>)
 -> Rotate(7/129,17/494, <(77, 36, 85)>)
 -> Rotate(7/129,17/494, <(12, 5, 13)>)
 -> Rotate(7/129,17/494, <(77, 36, 85)>)
 -> Rotate(7/129,17/494, <(45, 28, 53)>)
 -> Rotate(7/129,17/494, <(80, 39, 89)>)
 -> Rotate(7/129,17/494, <(77, 36, 85)>)
 -> Rotate(7/129,17/494, <(80, 39, 89)>)
 -> Rotate(7/129,17/494, <(77, 36, 85)>)
 -> Rotate(7/129,17/494, <(4, 3, 5)>)
 -> Rotate(7/129,17/494, <(15, 8, 17)>)
 -> Rotate(7/129,17/494, <(77, 36, 85)>)
 -> Rotate(7/129,17/494, <(80, 39, 89)>)
 -> Rotate(7/129,17/494, <(80, 39, 89)>)
 -> Rotate(7/129,17/494, <(80, 39, 89)>)
 -> Rotate(7/129,17/494, <(55, 48, 73)>)
 -> Rotate(7/129,17/494, <(56, 33, 65)>)
 -> Rotate(7/129,17/494, <(4, 3, 5)>)
 -> Rotate(7/129,17/494, <(45, 28, 53)>)
 -> Rotate(7/129,17/494, <(15, 8, 17)>)
 -> Rotate(7/129,17/494, <(72, 65, 97)>)
 -> Rotate(7/129,17/494, <(21, 20, 29)>)
 -> Rotate(7/129,17/494, <(15, 8, 17)>)
 -> Rotate(7/129,17/494, <(15, 8, 17)>)
 -> Rotate(7/129,17/494, <(15, 8, 17)>)
 -> Rotate(7/129,17/494, <(20, 21, 29)>)
 -> Rotate(7/129,17/494, <(48, 55, 73)>)
 -> Rotate(7/129,17/494, <(56, 33, 65)>)
 -> Rotate(7/129,17/494, <(65, 72, 97)>)
 -> Rotate(7/129,17/494, <(4, 3, 5)>)
 -> Rotate(7/129,17/494, <(56, 33, 65)>)
 -> Rotate(7/129,17/494, <(45, 28, 53)>)
 -> Rotate(7/129,17/494, <(56, 33, 65)>)
 -> Rotate(7/129,17/494, <(3, 4, 5)>)
 -> Rotate(7/129,17/494, <(56, 33, 65)>)
 -> Rotate(7/129,17/494, <(55, 48, 73)>)
 -> Rotate(7/129,17/494, <(45, 28, 53)>)
 -> Rotate(7/129,17/494, <(72, 65, 97)>)
 -> Rotate(7/129,17/494, <(45, 28, 53)>)
 -> Rotate(7/129,17/494, <(45, 28, 53)>)
 -> Rotate(7/129,17/494, <(21, 20, 29)>)
 -> Rotate(7/129,17/494, <(4, 3, 5)>)
 -> Rotate(7/129,17/494, <(20, 21, 29)>)
 -> Rotate(7/129,17/494, <(33, 56, 65)>)
 -> Rotate(7/129,17/494, <(28, 45, 53)>)
 -> Rotate(7/129,17/494, <(65, 72, 97)>)
 -> Rotate(7/129,17/494, <(48, 55, 73)>)
 -> Rotate(7/129,17/494, <(4, 3, 5)>)
 -> Rotate(7/129,17/494, <(55, 48, 73)>)
 -> Rotate(7/129,17/494, <(8, 15, 17)>)
 -> Rotate(7/129,17/494, <(55, 48, 73)>)
 -> Rotate(7/129,17/494, <(72, 65, 97)>)
 -> Rotate(7/129,17/494, <(36, 77, 85)>)
 -> Rotate(7/129,17/494, <(39, 80, 89)>)
 -> Rotate(7/129,17/494, <(21, 20, 29)>)
 -> Rotate(7/129,17/494, <(4, 3, 5)>)
 -> Rotate(7/129,17/494, <(5, 12, 13)>)
 -> Rotate(7/129,17/494, <(3, 4, 5)>)
 -> Rotate(7/129,17/494, <(4, 3, 5)>)
 -> Rotate(7/129,17/494, <(55, 48, 73)>)
 -> Rotate(7/129,17/494, <(72, 65, 97)>)
 -> Rotate(7/129,17/494, <(20, 21, 29)>)
 -> Rotate(7/129,17/494, <(72, 65, 97)>)
 -> Rotate(7/129,17/494, <(21, 20, 29)>)
 -> Rotate(7/129,17/494, <(65, 72, 97)>)
 -> Rotate(7/129,17/494, <(48, 55, 73)>)
 -> Rotate(7/129,17/494, <(28, 45, 53)>)
 -> Rotate(7/129,17/494, <(13, 84, 85)>)
 -> Rotate(7/129,17/494, <(55, 48, 73)>)
 -> Rotate(7/129,17/494, <(33, 56, 65)>)
 -> Rotate 90
 -> Rotate 90 -> Rotate 270
 -> Rotate(7/129,17/494, <(7, 24, 25)>)
 -> Rotate(7/129,17/494, <(16, 63, 65)>)
 -> Rotate(7/129,17/494, <(72, 65, 97)>)
 -> Rotate(7/129,17/494, <(11, 60, 61)>)
 -> Rotate(7/129,17/494, <(55, 48, 73)>)
 -> Rotate(7/129,17/494, <(20, 21, 29)>)
 -> Rotate(7/129,17/494, <(21, 20, 29)>)
 -> Rotate(7/129,17/494, <(8, 15, 17)>)
 -> Rotate(7/129,17/494, <(21, 20, 29)>)
 -> Rotate(7/129,17/494, <(3, 4, 5)>)
 -> Rotate(7/129,17/494, <(65, 72, 97)>)
 -> Rotate(7/129,17/494, <(72, 65, 97)>)
 -> Rotate(7/129,17/494, <(39, 80, 89)>)
 -> Rotate(7/129,17/494, <(48, 55, 73)>)
 -> Rotate(7/129,17/494, <(36, 77, 85)>)
 -> Rotate(7/129,17/494, <(21, 20, 29)>)
 -> Rotate(7/129,17/494, <(20, 21, 29)>)
 -> Rotate(7/129,17/494, <(5, 12, 13)>)
 -> Rotate(7/129,17/494, <(65, 72, 97)>)
 -> Rotate(7/129,17/494, <(28, 45, 53)>)
 -> Rotate(7/129,17/494, <(20, 21, 29)>)
 -> Rotate(7/129,17/494, <(3, 4, 5)>)
 -> Rotate(7/129,17/494, <(48, 55, 73)>)
 -> Rotate(7/129,17/494, <(33, 56, 65)>)
 -> Rotate(7/129,17/494, <(65, 72, 97)>)
 -> Rotate(7/129,17/494, <(8, 15, 17)>)
 -> Rotate(7/129,17/494, <(20, 21, 29)>)
 -> Rotate(7/129,17/494, <(48, 55, 73)>)
 -> Rotate(7/129,17/494, <(7, 24, 25)>)
 -> Rotate(7/129,17/494, <(28, 45, 53)>)
 -> Rotate(7/129,17/494, <(16, 63, 65)>)
 -> Rotate(7/129,17/494, <(39, 80, 89)>)
 -> Rotate(7/129,17/494, <(3, 4, 5)>)
 -> Rotate(7/129,17/494, <(36, 77, 85)>)
 -> Rotate(7/129,17/494, <(33, 56, 65)>)
 -> Rotate(7/129,17/494, <(65, 72, 97)>)
 -> Rotate(7/129,17/494, <(5, 12, 13)>)
 -> Rotate(7/129,17/494, <(11, 60, 61)>)
 -> Rotate(7/129,17/494, <(3, 4, 5)>)
 -> Rotate(7/129,17/494, <(8, 15, 17)>)
 -> Rotate(7/129,17/494, <(13, 84, 85)>)
 -> Rotate(7/129,17/494, <(28, 45, 53)>)
 -> Rotate(7/129,17/494, <(48, 55, 73)>)
 -> Rotate(7/129,17/494, <(39, 80, 89)>)
 -> Rotate 90
 -> Rotate 90 -> Rotate 270
 -> Rotate(7/129,17/494, <(36, 77, 85)>)
 -> Rotate(7/129,17/494, <(33, 56, 65)>)
 -> Rotate(7/129,17/494, <(28, 45, 53)>)
 -> Rotate(7/129,17/494, <(5, 12, 13)>)
 -> Rotate(7/129,17/494, <(8, 15, 17)>)
 -> Rotate(7/129,17/494, <(33, 56, 65)>)
 -> Rotate(7/129,17/494, <(16, 63, 65)>)
 -> Rotate(7/129,17/494, <(39, 80, 89)>)
 -> Rotate(7/129,17/494, <(7, 24, 25)>)
 -> Rotate(7/129,17/494, <(36, 77, 85)>)
 -> Rotate(7/129,17/494, <(8, 15, 17)>)
 -> Rotate(7/129,17/494, <(5, 12, 13)>)
 -> Rotate(7/129,17/494, <(3, 4, 5)>)
 -> Rotate(7/129,17/494, <(39, 80, 89)>)
 -> Rotate(7/129,17/494, <(36, 77, 85)>)
 -> Rotate(7/129,17/494, <(7, 24, 25)>)
 -> Rotate(7/129,17/494, <(11, 60, 61)>)
 -> Rotate(7/129,17/494, <(13, 84, 85)>)
 -> Rotate(7/129,17/494, <(16, 63, 65)>)
 -> Rotate 90
 -> Rotate 90 -> Rotate 270
 -> Rotate(7/129,17/494, <(5, 12, 13)>)
 -> Rotate 90
 -> Rotate 90 -> Rotate 270
 -> Rotate(7/129,17/494, <(13, 84, 85)>)
 -> Rotate(7/129,17/494, <(11, 60, 61)>)
 -> Rotate(7/129,17/494, <(7, 24, 25)>)
 -> Rotate(7/129,17/494, <(11, 60, 61)>)
 -> Rotate(7/129,17/494, <(28, 45, 53)>)
 -> Rotate(7/129,17/494, <(16, 63, 65)>)
 -> Rotate(7/129,17/494, <(13, 84, 85)>)
 -> Rotate(7/129,17/494, <(16, 63, 65)>)
 -> Rotate(7/129,17/494, <(33, 56, 65)>)
 -> Rotate(7/129,17/494, <(7, 24, 25)>)
 -> Rotate(7/129,17/494, <(7, 24, 25)>)
 -> Rotate(7/129,17/494, <(8, 15, 17)>)
 -> Rotate(7/129,17/494, <(16, 63, 65)>)
 -> Rotate(7/129,17/494, <(39, 80, 89)>)
 -> Rotate(7/129,17/494, <(36, 77, 85)>)
 -> Rotate 90
 -> Rotate 90 -> Rotate 270
 -> Rotate(7/129,17/494, <(11, 60, 61)>)
 -> Rotate(7/129,17/494, <(5, 12, 13)>)
 -> Rotate(7/129,17/494, <(13, 84, 85)>)
 -> Rotate(7/129,17/494, <(11, 60, 61)>)
 -> Rotate(7/129,17/494, <(13, 84, 85)>)
 -> Rotate 90
 -> Rotate 90 -> Rotate 270
 -> Rotate 90
 -> Rotate 90 -> Rotate 270
 ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate(7/129,17/494, <(36, 77, 85)>)
 ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate(7/129,17/494, <(77, 36, 85)>)
 ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate(7/129,17/494, <(28, 45, 53)>)
 ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate(7/129,17/494, <(45, 28, 53)>)
 ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate(7/129,17/494, <(56, 33, 65)>)
 ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate(7/129,17/494, <(11, 60, 61)>)
 ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate(7/129,17/494, <(60, 11, 61)>)
 ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate(7/129,17/494, <(20, 21, 29)>)
 ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate(7/129,17/494, <(21, 20, 29)>)
 ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate(7/129,17/494, <(5, 12, 13)>)
 ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate(7/129,17/494, <(39, 80, 89)>)
 ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate(7/129,17/494, <(80, 39, 89)>)
 ->  -> Very small square -> Translate (-59/1290,-81/1235)
 ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate 90
 ->  ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate(7/129,17/494, <(3, 4, 5)>)
 ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate(7/129,17/494, <(4, 3, 5)>)
 ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate(7/129,17/494, <(7, 24, 25)>)
 ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate(7/129,17/494, <(24, 7, 25)>)
 ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate(7/129,17/494, <(63, 16, 65)>)
 ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate(7/129,17/494, <(13, 84, 85)>)
 ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate(7/129,17/494, <(84, 13, 85)>)
 ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate(7/129,17/494, <(65, 72, 97)>)
 ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate(7/129,17/494, <(72, 65, 97)>)
 ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate(7/129,17/494, <(15, 8, 17)>)
 ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate(7/129,17/494, <(8, 15, 17)>)
 ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate(7/129,17/494, <(48, 55, 73)>)
 ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate(7/129,17/494, <(55, 48, 73)>)
 ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate(7/129,17/494, <(33, 56, 65)>)
 ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate(7/129,17/494, <(12, 5, 13)>)
 ->  ->  -> Very small square -> Translate (-59/1290,-81/1235) -> Rotate(7/129,17/494, <(16, 63, 65)>)
