 -> Okolobubl -> Translate (307/720,-11/160)
 ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate 90
 ->  ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate(51/160,107/480, <(3, 4, 5)>)
 ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate(51/160,107/480, <(4, 3, 5)>)
 ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate(51/160,107/480, <(5, 12, 13)>)
 ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate(51/160,107/480, <(12, 5, 13)>)
 ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate(51/160,107/480, <(8, 15, 17)>)
 ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate(51/160,107/480, <(15, 8, 17)>)
 ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate(51/160,107/480, <(7, 24, 25)>)
 ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate(51/160,107/480, <(24, 7, 25)>)
 ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate(51/160,107/480, <(20, 21, 29)>)
 ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate(51/160,107/480, <(21, 20, 29)>)
 ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate(51/160,107/480, <(28, 45, 53)>)
 ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate(51/160,107/480, <(45, 28, 53)>)
 ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate(51/160,107/480, <(11, 60, 61)>)
 ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate(51/160,107/480, <(60, 11, 61)>)
 ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate(51/160,107/480, <(16, 63, 65)>)
 ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate(51/160,107/480, <(63, 16, 65)>)
 ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate(51/160,107/480, <(33, 56, 65)>)
 ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate(51/160,107/480, <(56, 33, 65)>)
 ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate(51/160,107/480, <(48, 55, 73)>)
 ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate(51/160,107/480, <(55, 48, 73)>)
 ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate(51/160,107/480, <(13, 84, 85)>)
 ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate(51/160,107/480, <(84, 13, 85)>)
 ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate(51/160,107/480, <(36, 77, 85)>)
 ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate(51/160,107/480, <(77, 36, 85)>)
 ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate(51/160,107/480, <(39, 80, 89)>)
 ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate(51/160,107/480, <(80, 39, 89)>)
 ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate(51/160,107/480, <(65, 72, 97)>)
 ->  -> Okolobubl -> Translate (307/720,-11/160) -> Rotate(51/160,107/480, <(72, 65, 97)>)
Okolobubl
 -> Okolobubl -> Rotate 90
 ->  -> Okolobubl -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Okolobubl -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Okolobubl -> Rotate(-31/288,7/24, <(3, 4, 5)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(4, 3, 5)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(5, 12, 13)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(12, 5, 13)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(8, 15, 17)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(15, 8, 17)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(7, 24, 25)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(24, 7, 25)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(20, 21, 29)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(21, 20, 29)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(28, 45, 53)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(45, 28, 53)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(11, 60, 61)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(60, 11, 61)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(16, 63, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(63, 16, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(33, 56, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(56, 33, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(48, 55, 73)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(55, 48, 73)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(13, 84, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(84, 13, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(36, 77, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(77, 36, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(39, 80, 89)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(80, 39, 89)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(65, 72, 97)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(72, 65, 97)>)
 -> Bubloid -> Translate (4719/7840,3383/23520)
 ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate 90
 ->  ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate(51/160,107/480, <(3, 4, 5)>)
 ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate(51/160,107/480, <(4, 3, 5)>)
 ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate(51/160,107/480, <(5, 12, 13)>)
 ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate(51/160,107/480, <(12, 5, 13)>)
 ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate(51/160,107/480, <(8, 15, 17)>)
 ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate(51/160,107/480, <(15, 8, 17)>)
 ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate(51/160,107/480, <(7, 24, 25)>)
 ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate(51/160,107/480, <(24, 7, 25)>)
 ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate(51/160,107/480, <(20, 21, 29)>)
 ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate(51/160,107/480, <(21, 20, 29)>)
 ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate(51/160,107/480, <(28, 45, 53)>)
 ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate(51/160,107/480, <(45, 28, 53)>)
 ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate(51/160,107/480, <(11, 60, 61)>)
 ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate(51/160,107/480, <(60, 11, 61)>)
 ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate(51/160,107/480, <(16, 63, 65)>)
 ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate(51/160,107/480, <(63, 16, 65)>)
 ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate(51/160,107/480, <(33, 56, 65)>)
 ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate(51/160,107/480, <(56, 33, 65)>)
 ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate(51/160,107/480, <(48, 55, 73)>)
 ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate(51/160,107/480, <(55, 48, 73)>)
 ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate(51/160,107/480, <(13, 84, 85)>)
 ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate(51/160,107/480, <(84, 13, 85)>)
 ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate(51/160,107/480, <(36, 77, 85)>)
 ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate(51/160,107/480, <(77, 36, 85)>)
 ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate(51/160,107/480, <(39, 80, 89)>)
 ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate(51/160,107/480, <(80, 39, 89)>)
 ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate(51/160,107/480, <(65, 72, 97)>)
 ->  -> Bubloid -> Translate (4719/7840,3383/23520) -> Rotate(51/160,107/480, <(72, 65, 97)>)
Bubloid
 -> Bubloid -> Rotate 90
 ->  -> Bubloid -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Bubloid -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Bubloid -> Rotate(-111/392,31/392, <(3, 4, 5)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(4, 3, 5)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(5, 12, 13)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(12, 5, 13)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(8, 15, 17)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(15, 8, 17)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(7, 24, 25)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(24, 7, 25)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(20, 21, 29)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(21, 20, 29)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(28, 45, 53)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(45, 28, 53)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(11, 60, 61)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(60, 11, 61)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(16, 63, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(63, 16, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(33, 56, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(56, 33, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(48, 55, 73)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(55, 48, 73)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(13, 84, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(84, 13, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(36, 77, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(77, 36, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(39, 80, 89)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(80, 39, 89)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(65, 72, 97)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(72, 65, 97)>)
 -> Small Quadruz -> Translate (53/480,7/480)
 ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate 90
 ->  ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate(51/160,107/480, <(3, 4, 5)>)
 ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate(51/160,107/480, <(4, 3, 5)>)
 ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate(51/160,107/480, <(5, 12, 13)>)
 ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate(51/160,107/480, <(12, 5, 13)>)
 ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate(51/160,107/480, <(8, 15, 17)>)
 ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate(51/160,107/480, <(15, 8, 17)>)
 ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate(51/160,107/480, <(7, 24, 25)>)
 ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate(51/160,107/480, <(24, 7, 25)>)
 ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate(51/160,107/480, <(20, 21, 29)>)
 ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate(51/160,107/480, <(21, 20, 29)>)
 ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate(51/160,107/480, <(28, 45, 53)>)
 ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate(51/160,107/480, <(45, 28, 53)>)
 ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate(51/160,107/480, <(11, 60, 61)>)
 ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate(51/160,107/480, <(60, 11, 61)>)
 ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate(51/160,107/480, <(16, 63, 65)>)
 ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate(51/160,107/480, <(63, 16, 65)>)
 ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate(51/160,107/480, <(33, 56, 65)>)
 ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate(51/160,107/480, <(56, 33, 65)>)
 ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate(51/160,107/480, <(48, 55, 73)>)
 ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate(51/160,107/480, <(55, 48, 73)>)
 ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate(51/160,107/480, <(13, 84, 85)>)
 ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate(51/160,107/480, <(84, 13, 85)>)
 ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate(51/160,107/480, <(36, 77, 85)>)
 ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate(51/160,107/480, <(77, 36, 85)>)
 ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate(51/160,107/480, <(39, 80, 89)>)
 ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate(51/160,107/480, <(80, 39, 89)>)
 ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate(51/160,107/480, <(65, 72, 97)>)
 ->  -> Small Quadruz -> Translate (53/480,7/480) -> Rotate(51/160,107/480, <(72, 65, 97)>)
Small Quadruz
 -> Small Quadruz -> Rotate 90
 ->  -> Small Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Small Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Small Quadruz -> Rotate(5/24,5/24, <(3, 4, 5)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(4, 3, 5)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(5, 12, 13)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(12, 5, 13)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(8, 15, 17)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(15, 8, 17)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(7, 24, 25)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(24, 7, 25)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(20, 21, 29)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(21, 20, 29)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(28, 45, 53)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(45, 28, 53)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(11, 60, 61)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(60, 11, 61)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(16, 63, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(63, 16, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(33, 56, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(56, 33, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(48, 55, 73)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(55, 48, 73)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(13, 84, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(84, 13, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(36, 77, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(77, 36, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(39, 80, 89)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(80, 39, 89)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(65, 72, 97)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(72, 65, 97)>)
 -> Triangle Three times -> Translate (59/1440,241/1440)
 ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate 90
 ->  ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate(51/160,107/480, <(3, 4, 5)>)
 ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate(51/160,107/480, <(4, 3, 5)>)
 ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate(51/160,107/480, <(5, 12, 13)>)
 ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate(51/160,107/480, <(12, 5, 13)>)
 ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate(51/160,107/480, <(8, 15, 17)>)
 ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate(51/160,107/480, <(15, 8, 17)>)
 ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate(51/160,107/480, <(7, 24, 25)>)
 ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate(51/160,107/480, <(24, 7, 25)>)
 ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate(51/160,107/480, <(20, 21, 29)>)
 ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate(51/160,107/480, <(21, 20, 29)>)
 ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate(51/160,107/480, <(28, 45, 53)>)
 ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate(51/160,107/480, <(45, 28, 53)>)
 ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate(51/160,107/480, <(11, 60, 61)>)
 ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate(51/160,107/480, <(60, 11, 61)>)
 ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate(51/160,107/480, <(16, 63, 65)>)
 ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate(51/160,107/480, <(63, 16, 65)>)
 ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate(51/160,107/480, <(33, 56, 65)>)
 ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate(51/160,107/480, <(56, 33, 65)>)
 ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate(51/160,107/480, <(48, 55, 73)>)
 ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate(51/160,107/480, <(55, 48, 73)>)
 ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate(51/160,107/480, <(13, 84, 85)>)
 ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate(51/160,107/480, <(84, 13, 85)>)
 ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate(51/160,107/480, <(36, 77, 85)>)
 ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate(51/160,107/480, <(77, 36, 85)>)
 ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate(51/160,107/480, <(39, 80, 89)>)
 ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate(51/160,107/480, <(80, 39, 89)>)
 ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate(51/160,107/480, <(65, 72, 97)>)
 ->  -> Triangle Three times -> Translate (59/1440,241/1440) -> Rotate(51/160,107/480, <(72, 65, 97)>)
Triangle Three times
 -> Triangle Three times -> Rotate 90
 ->  -> Triangle Three times -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Triangle Three times -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Triangle Three times -> Rotate(5/18,1/18, <(3, 4, 5)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(4, 3, 5)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(5, 12, 13)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(12, 5, 13)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(8, 15, 17)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(15, 8, 17)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(7, 24, 25)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(24, 7, 25)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(20, 21, 29)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(21, 20, 29)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(28, 45, 53)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(45, 28, 53)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(11, 60, 61)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(60, 11, 61)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(16, 63, 65)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(63, 16, 65)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(33, 56, 65)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(56, 33, 65)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(48, 55, 73)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(55, 48, 73)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(13, 84, 85)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(84, 13, 85)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(36, 77, 85)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(77, 36, 85)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(39, 80, 89)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(80, 39, 89)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(65, 72, 97)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(72, 65, 97)>)
