 -> Line(x5} -> Translate (43/80,3/40)
 ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate 90
 ->  ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate(51/80,23/40, <(3, 4, 5)>)
 ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate(51/80,23/40, <(4, 3, 5)>)
 ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate(51/80,23/40, <(5, 12, 13)>)
 ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate(51/80,23/40, <(12, 5, 13)>)
 ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate(51/80,23/40, <(8, 15, 17)>)
 ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate(51/80,23/40, <(15, 8, 17)>)
 ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate(51/80,23/40, <(7, 24, 25)>)
 ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate(51/80,23/40, <(24, 7, 25)>)
 ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate(51/80,23/40, <(20, 21, 29)>)
 ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate(51/80,23/40, <(21, 20, 29)>)
 ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate(51/80,23/40, <(28, 45, 53)>)
 ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate(51/80,23/40, <(45, 28, 53)>)
 ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate(51/80,23/40, <(11, 60, 61)>)
 ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate(51/80,23/40, <(60, 11, 61)>)
 ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate(51/80,23/40, <(16, 63, 65)>)
 ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate(51/80,23/40, <(63, 16, 65)>)
 ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate(51/80,23/40, <(33, 56, 65)>)
 ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate(51/80,23/40, <(56, 33, 65)>)
 ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate(51/80,23/40, <(48, 55, 73)>)
 ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate(51/80,23/40, <(55, 48, 73)>)
 ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate(51/80,23/40, <(13, 84, 85)>)
 ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate(51/80,23/40, <(84, 13, 85)>)
 ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate(51/80,23/40, <(36, 77, 85)>)
 ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate(51/80,23/40, <(77, 36, 85)>)
 ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate(51/80,23/40, <(39, 80, 89)>)
 ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate(51/80,23/40, <(80, 39, 89)>)
 ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate(51/80,23/40, <(65, 72, 97)>)
 ->  -> Line(x5} -> Translate (43/80,3/40) -> Rotate(51/80,23/40, <(72, 65, 97)>)
Line(x5}
 -> Line(x5} -> Rotate 90
 ->  -> Line(x5} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x5} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x5} -> Rotate(1/10,1/2, <(3, 4, 5)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(4, 3, 5)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(5, 12, 13)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(12, 5, 13)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(8, 15, 17)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(15, 8, 17)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(7, 24, 25)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(24, 7, 25)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(20, 21, 29)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(21, 20, 29)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(28, 45, 53)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(45, 28, 53)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(11, 60, 61)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(60, 11, 61)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(16, 63, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(63, 16, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(33, 56, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(56, 33, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(48, 55, 73)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(55, 48, 73)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(13, 84, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(84, 13, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(36, 77, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(77, 36, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(39, 80, 89)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(80, 39, 89)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(65, 72, 97)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(72, 65, 97)>)
