 -> Small Quadruz -> Translate (7/24,-1/12)
 ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate 90
 ->  ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate(1/2,1/8, <(3, 4, 5)>)
 ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate(1/2,1/8, <(4, 3, 5)>)
 ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate(1/2,1/8, <(5, 12, 13)>)
 ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate(1/2,1/8, <(12, 5, 13)>)
 ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate(1/2,1/8, <(8, 15, 17)>)
 ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate(1/2,1/8, <(15, 8, 17)>)
 ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate(1/2,1/8, <(7, 24, 25)>)
 ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate(1/2,1/8, <(24, 7, 25)>)
 ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate(1/2,1/8, <(20, 21, 29)>)
 ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate(1/2,1/8, <(21, 20, 29)>)
 ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate(1/2,1/8, <(28, 45, 53)>)
 ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate(1/2,1/8, <(45, 28, 53)>)
 ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate(1/2,1/8, <(11, 60, 61)>)
 ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate(1/2,1/8, <(60, 11, 61)>)
 ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate(1/2,1/8, <(16, 63, 65)>)
 ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate(1/2,1/8, <(63, 16, 65)>)
 ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate(1/2,1/8, <(33, 56, 65)>)
 ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate(1/2,1/8, <(56, 33, 65)>)
 ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate(1/2,1/8, <(48, 55, 73)>)
 ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate(1/2,1/8, <(55, 48, 73)>)
 ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate(1/2,1/8, <(13, 84, 85)>)
 ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate(1/2,1/8, <(84, 13, 85)>)
 ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate(1/2,1/8, <(36, 77, 85)>)
 ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate(1/2,1/8, <(77, 36, 85)>)
 ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate(1/2,1/8, <(39, 80, 89)>)
 ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate(1/2,1/8, <(80, 39, 89)>)
 ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate(1/2,1/8, <(65, 72, 97)>)
 ->  -> Small Quadruz -> Translate (7/24,-1/12) -> Rotate(1/2,1/8, <(72, 65, 97)>)
Small Quadruz
 -> Small Quadruz -> Rotate 90
 ->  -> Small Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Small Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Small Quadruz -> Rotate(5/24,5/24, <(3, 4, 5)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(4, 3, 5)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(5, 12, 13)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(12, 5, 13)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(8, 15, 17)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(15, 8, 17)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(7, 24, 25)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(24, 7, 25)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(20, 21, 29)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(21, 20, 29)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(28, 45, 53)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(45, 28, 53)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(11, 60, 61)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(60, 11, 61)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(16, 63, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(63, 16, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(33, 56, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(56, 33, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(48, 55, 73)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(55, 48, 73)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(13, 84, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(84, 13, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(36, 77, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(77, 36, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(39, 80, 89)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(80, 39, 89)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(65, 72, 97)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(72, 65, 97)>)
 -> Triangle Twice -> Translate (0,1/40)
 ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate 90
 ->  ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate(1/2,1/8, <(3, 4, 5)>)
 ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate(1/2,1/8, <(4, 3, 5)>)
 ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate(1/2,1/8, <(5, 12, 13)>)
 ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate(1/2,1/8, <(12, 5, 13)>)
 ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate(1/2,1/8, <(8, 15, 17)>)
 ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate(1/2,1/8, <(15, 8, 17)>)
 ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate(1/2,1/8, <(7, 24, 25)>)
 ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate(1/2,1/8, <(24, 7, 25)>)
 ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate(1/2,1/8, <(20, 21, 29)>)
 ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate(1/2,1/8, <(21, 20, 29)>)
 ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate(1/2,1/8, <(28, 45, 53)>)
 ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate(1/2,1/8, <(45, 28, 53)>)
 ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate(1/2,1/8, <(11, 60, 61)>)
 ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate(1/2,1/8, <(60, 11, 61)>)
 ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate(1/2,1/8, <(16, 63, 65)>)
 ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate(1/2,1/8, <(63, 16, 65)>)
 ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate(1/2,1/8, <(33, 56, 65)>)
 ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate(1/2,1/8, <(56, 33, 65)>)
 ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate(1/2,1/8, <(48, 55, 73)>)
 ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate(1/2,1/8, <(55, 48, 73)>)
 ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate(1/2,1/8, <(13, 84, 85)>)
 ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate(1/2,1/8, <(84, 13, 85)>)
 ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate(1/2,1/8, <(36, 77, 85)>)
 ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate(1/2,1/8, <(77, 36, 85)>)
 ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate(1/2,1/8, <(39, 80, 89)>)
 ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate(1/2,1/8, <(80, 39, 89)>)
 ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate(1/2,1/8, <(65, 72, 97)>)
 ->  -> Triangle Twice -> Translate (0,1/40) -> Rotate(1/2,1/8, <(72, 65, 97)>)
Triangle Twice
 -> Triangle Twice -> Rotate 90
 ->  -> Triangle Twice -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Triangle Twice -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Triangle Twice -> Rotate(1/2,1/10, <(3, 4, 5)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(4, 3, 5)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(5, 12, 13)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(12, 5, 13)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(8, 15, 17)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(15, 8, 17)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(7, 24, 25)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(24, 7, 25)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(20, 21, 29)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(21, 20, 29)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(28, 45, 53)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(45, 28, 53)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(11, 60, 61)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(60, 11, 61)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(16, 63, 65)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(63, 16, 65)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(33, 56, 65)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(56, 33, 65)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(48, 55, 73)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(55, 48, 73)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(13, 84, 85)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(84, 13, 85)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(36, 77, 85)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(77, 36, 85)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(39, 80, 89)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(80, 39, 89)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(65, 72, 97)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(72, 65, 97)>)
