 ->  -> Square -> Translate (-1/2,-1/2)
 ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate 90
 ->  ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(3, 4, 5)>)
 ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(4, 3, 5)>)
 ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(5, 12, 13)>)
 ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(12, 5, 13)>)
 ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(8, 15, 17)>)
 ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(15, 8, 17)>)
 ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(7, 24, 25)>)
 ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(24, 7, 25)>)
 ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(20, 21, 29)>)
 ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(21, 20, 29)>)
 ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(28, 45, 53)>)
 ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(45, 28, 53)>)
 ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(11, 60, 61)>)
 ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(60, 11, 61)>)
 ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(16, 63, 65)>)
 ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(63, 16, 65)>)
 ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(33, 56, 65)>)
 ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(56, 33, 65)>)
 ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(48, 55, 73)>)
 ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(55, 48, 73)>)
 ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(13, 84, 85)>)
 ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(84, 13, 85)>)
 ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(36, 77, 85)>)
 ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(77, 36, 85)>)
 ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(39, 80, 89)>)
 ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(80, 39, 89)>)
 ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(65, 72, 97)>)
 ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(72, 65, 97)>)
 -> Square
 ->  -> Square -> Rotate 90
 ->  ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Square -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> Square -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> Square -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> Square -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> Square -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> Square -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> Square -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> Square -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> Square -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> Square -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> Square -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> Square -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> Square -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> Square -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> Square -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> Square -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> Square -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> Square -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> Square -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> Square -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate 90
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate(0,0, <(3, 4, 5)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate(0,0, <(4, 3, 5)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate(0,0, <(5, 12, 13)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate(0,0, <(12, 5, 13)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate(0,0, <(8, 15, 17)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate(0,0, <(15, 8, 17)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate(0,0, <(7, 24, 25)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate(0,0, <(24, 7, 25)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate(0,0, <(20, 21, 29)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate(0,0, <(21, 20, 29)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate(0,0, <(28, 45, 53)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate(0,0, <(45, 28, 53)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate(0,0, <(11, 60, 61)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate(0,0, <(60, 11, 61)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate(0,0, <(16, 63, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate(0,0, <(63, 16, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate(0,0, <(33, 56, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate(0,0, <(56, 33, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate(0,0, <(48, 55, 73)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate(0,0, <(55, 48, 73)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate(0,0, <(13, 84, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate(0,0, <(84, 13, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate(0,0, <(36, 77, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate(0,0, <(77, 36, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate(0,0, <(39, 80, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate(0,0, <(80, 39, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate(0,0, <(65, 72, 97)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (-1/2,-1/2) -> Rotate(0,0, <(72, 65, 97)>)
 ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(72, 65, 97)>)
