 ->  -> Square -> Translate (-1/30,-1/30)
 ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate 90
 ->  ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(3, 4, 5)>)
 ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(4, 3, 5)>)
 ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(5, 12, 13)>)
 ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(12, 5, 13)>)
 ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(8, 15, 17)>)
 ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(15, 8, 17)>)
 ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(7, 24, 25)>)
 ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(24, 7, 25)>)
 ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(20, 21, 29)>)
 ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(21, 20, 29)>)
 ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(28, 45, 53)>)
 ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(45, 28, 53)>)
 ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(11, 60, 61)>)
 ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(60, 11, 61)>)
 ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(16, 63, 65)>)
 ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(63, 16, 65)>)
 ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(33, 56, 65)>)
 ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(56, 33, 65)>)
 ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(48, 55, 73)>)
 ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(55, 48, 73)>)
 ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(13, 84, 85)>)
 ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(84, 13, 85)>)
 ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(36, 77, 85)>)
 ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(77, 36, 85)>)
 ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(39, 80, 89)>)
 ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(80, 39, 89)>)
 ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(65, 72, 97)>)
 ->  ->  -> Square -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(72, 65, 97)>)
 -> Square
 ->  -> Square -> Rotate 90
 ->  ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Square -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> Square -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> Square -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> Square -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> Square -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> Square -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> Square -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> Square -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> Square -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> Square -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> Square -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> Square -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> Square -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> Square -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> Square -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> Square -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> Square -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> Square -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> Square -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> Square -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30)
 ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate 90
 ->  ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(3, 4, 5)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(4, 3, 5)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(5, 12, 13)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(12, 5, 13)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(8, 15, 17)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(15, 8, 17)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(7, 24, 25)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(24, 7, 25)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(20, 21, 29)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(21, 20, 29)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(28, 45, 53)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(45, 28, 53)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(11, 60, 61)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(60, 11, 61)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(16, 63, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(63, 16, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(33, 56, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(56, 33, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(48, 55, 73)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(55, 48, 73)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(13, 84, 85)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(84, 13, 85)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(36, 77, 85)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(77, 36, 85)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(39, 80, 89)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(80, 39, 89)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(65, 72, 97)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(72, 65, 97)>)
 -> Two diagonals 0,1
 ->  -> Two diagonals 0,1 -> Rotate 90
 ->  ->  -> Two diagonals 0,1 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Two diagonals 0,1 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate 90
 ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate(7/15,7/15, <(3, 4, 5)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate(7/15,7/15, <(4, 3, 5)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate(7/15,7/15, <(5, 12, 13)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate(7/15,7/15, <(12, 5, 13)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate(7/15,7/15, <(8, 15, 17)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate(7/15,7/15, <(15, 8, 17)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate(7/15,7/15, <(7, 24, 25)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate(7/15,7/15, <(24, 7, 25)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate(7/15,7/15, <(20, 21, 29)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate(7/15,7/15, <(21, 20, 29)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate(7/15,7/15, <(28, 45, 53)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate(7/15,7/15, <(45, 28, 53)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate(7/15,7/15, <(11, 60, 61)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate(7/15,7/15, <(60, 11, 61)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate(7/15,7/15, <(16, 63, 65)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate(7/15,7/15, <(63, 16, 65)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate(7/15,7/15, <(33, 56, 65)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate(7/15,7/15, <(56, 33, 65)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate(7/15,7/15, <(48, 55, 73)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate(7/15,7/15, <(55, 48, 73)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate(7/15,7/15, <(13, 84, 85)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate(7/15,7/15, <(84, 13, 85)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate(7/15,7/15, <(36, 77, 85)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate(7/15,7/15, <(77, 36, 85)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate(7/15,7/15, <(39, 80, 89)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate(7/15,7/15, <(80, 39, 89)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate(7/15,7/15, <(65, 72, 97)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (5362121509571989/32075414526263400,155302041506405/1283016581050536) -> Rotate(7/15,7/15, <(72, 65, 97)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate 90
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(9606405269350931/32075414526263400,2217195148252559/6415082905252680, <(3, 4, 5)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(9606405269350931/32075414526263400,2217195148252559/6415082905252680, <(4, 3, 5)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(9606405269350931/32075414526263400,2217195148252559/6415082905252680, <(5, 12, 13)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(9606405269350931/32075414526263400,2217195148252559/6415082905252680, <(12, 5, 13)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(9606405269350931/32075414526263400,2217195148252559/6415082905252680, <(8, 15, 17)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(9606405269350931/32075414526263400,2217195148252559/6415082905252680, <(15, 8, 17)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(9606405269350931/32075414526263400,2217195148252559/6415082905252680, <(7, 24, 25)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(9606405269350931/32075414526263400,2217195148252559/6415082905252680, <(24, 7, 25)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(9606405269350931/32075414526263400,2217195148252559/6415082905252680, <(20, 21, 29)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(9606405269350931/32075414526263400,2217195148252559/6415082905252680, <(21, 20, 29)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(9606405269350931/32075414526263400,2217195148252559/6415082905252680, <(28, 45, 53)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(9606405269350931/32075414526263400,2217195148252559/6415082905252680, <(45, 28, 53)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(9606405269350931/32075414526263400,2217195148252559/6415082905252680, <(11, 60, 61)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(9606405269350931/32075414526263400,2217195148252559/6415082905252680, <(60, 11, 61)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(9606405269350931/32075414526263400,2217195148252559/6415082905252680, <(16, 63, 65)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(9606405269350931/32075414526263400,2217195148252559/6415082905252680, <(63, 16, 65)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(9606405269350931/32075414526263400,2217195148252559/6415082905252680, <(33, 56, 65)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(9606405269350931/32075414526263400,2217195148252559/6415082905252680, <(56, 33, 65)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(9606405269350931/32075414526263400,2217195148252559/6415082905252680, <(48, 55, 73)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(9606405269350931/32075414526263400,2217195148252559/6415082905252680, <(55, 48, 73)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(9606405269350931/32075414526263400,2217195148252559/6415082905252680, <(13, 84, 85)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(9606405269350931/32075414526263400,2217195148252559/6415082905252680, <(84, 13, 85)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(9606405269350931/32075414526263400,2217195148252559/6415082905252680, <(36, 77, 85)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(9606405269350931/32075414526263400,2217195148252559/6415082905252680, <(77, 36, 85)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(9606405269350931/32075414526263400,2217195148252559/6415082905252680, <(39, 80, 89)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(9606405269350931/32075414526263400,2217195148252559/6415082905252680, <(80, 39, 89)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(9606405269350931/32075414526263400,2217195148252559/6415082905252680, <(65, 72, 97)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(9606405269350931/32075414526263400,2217195148252559/6415082905252680, <(72, 65, 97)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate 90
 ->  ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate(7/15,7/15, <(3, 4, 5)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate(7/15,7/15, <(4, 3, 5)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate(7/15,7/15, <(5, 12, 13)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate(7/15,7/15, <(12, 5, 13)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate(7/15,7/15, <(8, 15, 17)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate(7/15,7/15, <(15, 8, 17)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate(7/15,7/15, <(7, 24, 25)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate(7/15,7/15, <(24, 7, 25)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate(7/15,7/15, <(20, 21, 29)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate(7/15,7/15, <(21, 20, 29)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate(7/15,7/15, <(28, 45, 53)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate(7/15,7/15, <(45, 28, 53)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate(7/15,7/15, <(11, 60, 61)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate(7/15,7/15, <(60, 11, 61)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate(7/15,7/15, <(16, 63, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate(7/15,7/15, <(63, 16, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate(7/15,7/15, <(33, 56, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate(7/15,7/15, <(56, 33, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate(7/15,7/15, <(48, 55, 73)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate(7/15,7/15, <(55, 48, 73)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate(7/15,7/15, <(13, 84, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate(7/15,7/15, <(84, 13, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate(7/15,7/15, <(36, 77, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate(7/15,7/15, <(77, 36, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate(7/15,7/15, <(39, 80, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate(7/15,7/15, <(80, 39, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate(7/15,7/15, <(65, 72, 97)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (-1/30,-7/60) -> Rotate(7/15,7/15, <(72, 65, 97)>)
 ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(72, 65, 97)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate 90
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate(7/15,7/15, <(3, 4, 5)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate(7/15,7/15, <(4, 3, 5)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate(7/15,7/15, <(5, 12, 13)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate(7/15,7/15, <(12, 5, 13)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate(7/15,7/15, <(8, 15, 17)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate(7/15,7/15, <(15, 8, 17)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate(7/15,7/15, <(7, 24, 25)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate(7/15,7/15, <(24, 7, 25)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate(7/15,7/15, <(20, 21, 29)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate(7/15,7/15, <(21, 20, 29)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate(7/15,7/15, <(28, 45, 53)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate(7/15,7/15, <(45, 28, 53)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate(7/15,7/15, <(11, 60, 61)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate(7/15,7/15, <(60, 11, 61)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate(7/15,7/15, <(16, 63, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate(7/15,7/15, <(63, 16, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate(7/15,7/15, <(33, 56, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate(7/15,7/15, <(56, 33, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate(7/15,7/15, <(48, 55, 73)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate(7/15,7/15, <(55, 48, 73)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate(7/15,7/15, <(13, 84, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate(7/15,7/15, <(84, 13, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate(7/15,7/15, <(36, 77, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate(7/15,7/15, <(77, 36, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate(7/15,7/15, <(39, 80, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate(7/15,7/15, <(80, 39, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate(7/15,7/15, <(65, 72, 97)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-1/30,4/105) -> Rotate(7/15,7/15, <(72, 65, 97)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(72, 65, 97)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(72, 65, 97)>)
 ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate 90
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (-1/30,-1/30) -> Rotate(7/15,7/15, <(72, 65, 97)>)
 ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate 90
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate(7/15,7/15, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate(7/15,7/15, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate(7/15,7/15, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate(7/15,7/15, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate(7/15,7/15, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate(7/15,7/15, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate(7/15,7/15, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate(7/15,7/15, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate(7/15,7/15, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate(7/15,7/15, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate(7/15,7/15, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate(7/15,7/15, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate(7/15,7/15, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate(7/15,7/15, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate(7/15,7/15, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate(7/15,7/15, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate(7/15,7/15, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate(7/15,7/15, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate(7/15,7/15, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate(7/15,7/15, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate(7/15,7/15, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate(7/15,7/15, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate(7/15,7/15, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate(7/15,7/15, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate(7/15,7/15, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate(7/15,7/15, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate(7/15,7/15, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-7/60,-7/60) -> Rotate(7/15,7/15, <(72, 65, 97)>)
 ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate 90
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(3, 4, 5)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(4, 3, 5)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(5, 12, 13)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(12, 5, 13)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(8, 15, 17)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(15, 8, 17)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(7, 24, 25)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(24, 7, 25)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(20, 21, 29)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(21, 20, 29)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(28, 45, 53)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(45, 28, 53)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(11, 60, 61)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(60, 11, 61)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(16, 63, 65)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(63, 16, 65)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(33, 56, 65)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(56, 33, 65)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(48, 55, 73)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(55, 48, 73)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(13, 84, 85)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(84, 13, 85)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(36, 77, 85)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(77, 36, 85)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(39, 80, 89)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(80, 39, 89)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(65, 72, 97)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(72, 65, 97)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate(7/15,7/15, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate(7/15,7/15, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate(7/15,7/15, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate(7/15,7/15, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate(7/15,7/15, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate(7/15,7/15, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate(7/15,7/15, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate(7/15,7/15, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate(7/15,7/15, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate(7/15,7/15, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate(7/15,7/15, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate(7/15,7/15, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate(7/15,7/15, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate(7/15,7/15, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate(7/15,7/15, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate(7/15,7/15, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate(7/15,7/15, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate(7/15,7/15, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate(7/15,7/15, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate(7/15,7/15, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate(7/15,7/15, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate(7/15,7/15, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate(7/15,7/15, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate(7/15,7/15, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate(7/15,7/15, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate(7/15,7/15, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate(7/15,7/15, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (1/45,1/45) -> Rotate(7/15,7/15, <(72, 65, 97)>)
 ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate 90
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(3, 4, 5)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(4, 3, 5)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(5, 12, 13)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(12, 5, 13)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(8, 15, 17)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(15, 8, 17)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(7, 24, 25)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(24, 7, 25)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(20, 21, 29)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(21, 20, 29)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(28, 45, 53)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(45, 28, 53)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(11, 60, 61)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(60, 11, 61)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(16, 63, 65)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(63, 16, 65)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(33, 56, 65)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(56, 33, 65)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(48, 55, 73)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(55, 48, 73)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(13, 84, 85)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(84, 13, 85)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(36, 77, 85)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(77, 36, 85)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(39, 80, 89)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(80, 39, 89)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(65, 72, 97)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(72, 65, 97)>)
