 -> Triangle -> Translate (-139/360,8/15)
 ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate 90
 ->  ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate(131/360,47/60, <(3, 4, 5)>)
 ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate(131/360,47/60, <(4, 3, 5)>)
 ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate(131/360,47/60, <(5, 12, 13)>)
 ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate(131/360,47/60, <(12, 5, 13)>)
 ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate(131/360,47/60, <(8, 15, 17)>)
 ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate(131/360,47/60, <(15, 8, 17)>)
 ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate(131/360,47/60, <(7, 24, 25)>)
 ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate(131/360,47/60, <(24, 7, 25)>)
 ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate(131/360,47/60, <(20, 21, 29)>)
 ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate(131/360,47/60, <(21, 20, 29)>)
 ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate(131/360,47/60, <(28, 45, 53)>)
 ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate(131/360,47/60, <(45, 28, 53)>)
 ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate(131/360,47/60, <(11, 60, 61)>)
 ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate(131/360,47/60, <(60, 11, 61)>)
 ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate(131/360,47/60, <(16, 63, 65)>)
 ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate(131/360,47/60, <(63, 16, 65)>)
 ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate(131/360,47/60, <(33, 56, 65)>)
 ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate(131/360,47/60, <(56, 33, 65)>)
 ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate(131/360,47/60, <(48, 55, 73)>)
 ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate(131/360,47/60, <(55, 48, 73)>)
 ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate(131/360,47/60, <(13, 84, 85)>)
 ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate(131/360,47/60, <(84, 13, 85)>)
 ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate(131/360,47/60, <(36, 77, 85)>)
 ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate(131/360,47/60, <(77, 36, 85)>)
 ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate(131/360,47/60, <(39, 80, 89)>)
 ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate(131/360,47/60, <(80, 39, 89)>)
 ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate(131/360,47/60, <(65, 72, 97)>)
 ->  -> Triangle -> Translate (-139/360,8/15) -> Rotate(131/360,47/60, <(72, 65, 97)>)
Triangle
 -> Triangle -> Rotate 90
 ->  -> Triangle -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Triangle -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Triangle -> Rotate(3/4,1/4, <(3, 4, 5)>)
 -> Triangle -> Rotate(3/4,1/4, <(4, 3, 5)>)
 -> Triangle -> Rotate(3/4,1/4, <(5, 12, 13)>)
 -> Triangle -> Rotate(3/4,1/4, <(12, 5, 13)>)
 -> Triangle -> Rotate(3/4,1/4, <(8, 15, 17)>)
 -> Triangle -> Rotate(3/4,1/4, <(15, 8, 17)>)
 -> Triangle -> Rotate(3/4,1/4, <(7, 24, 25)>)
 -> Triangle -> Rotate(3/4,1/4, <(24, 7, 25)>)
 -> Triangle -> Rotate(3/4,1/4, <(20, 21, 29)>)
 -> Triangle -> Rotate(3/4,1/4, <(21, 20, 29)>)
 -> Triangle -> Rotate(3/4,1/4, <(28, 45, 53)>)
 -> Triangle -> Rotate(3/4,1/4, <(45, 28, 53)>)
 -> Triangle -> Rotate(3/4,1/4, <(11, 60, 61)>)
 -> Triangle -> Rotate(3/4,1/4, <(60, 11, 61)>)
 -> Triangle -> Rotate(3/4,1/4, <(16, 63, 65)>)
 -> Triangle -> Rotate(3/4,1/4, <(63, 16, 65)>)
 -> Triangle -> Rotate(3/4,1/4, <(33, 56, 65)>)
 -> Triangle -> Rotate(3/4,1/4, <(56, 33, 65)>)
 -> Triangle -> Rotate(3/4,1/4, <(48, 55, 73)>)
 -> Triangle -> Rotate(3/4,1/4, <(55, 48, 73)>)
 -> Triangle -> Rotate(3/4,1/4, <(13, 84, 85)>)
 -> Triangle -> Rotate(3/4,1/4, <(84, 13, 85)>)
 -> Triangle -> Rotate(3/4,1/4, <(36, 77, 85)>)
 -> Triangle -> Rotate(3/4,1/4, <(77, 36, 85)>)
 -> Triangle -> Rotate(3/4,1/4, <(39, 80, 89)>)
 -> Triangle -> Rotate(3/4,1/4, <(80, 39, 89)>)
 -> Triangle -> Rotate(3/4,1/4, <(65, 72, 97)>)
 -> Triangle -> Rotate(3/4,1/4, <(72, 65, 97)>)
 -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30)
 ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate 90
 ->  ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate(131/360,47/60, <(3, 4, 5)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate(131/360,47/60, <(4, 3, 5)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate(131/360,47/60, <(5, 12, 13)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate(131/360,47/60, <(12, 5, 13)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate(131/360,47/60, <(8, 15, 17)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate(131/360,47/60, <(15, 8, 17)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate(131/360,47/60, <(7, 24, 25)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate(131/360,47/60, <(24, 7, 25)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate(131/360,47/60, <(20, 21, 29)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate(131/360,47/60, <(21, 20, 29)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate(131/360,47/60, <(28, 45, 53)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate(131/360,47/60, <(45, 28, 53)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate(131/360,47/60, <(11, 60, 61)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate(131/360,47/60, <(60, 11, 61)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate(131/360,47/60, <(16, 63, 65)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate(131/360,47/60, <(63, 16, 65)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate(131/360,47/60, <(33, 56, 65)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate(131/360,47/60, <(56, 33, 65)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate(131/360,47/60, <(48, 55, 73)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate(131/360,47/60, <(55, 48, 73)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate(131/360,47/60, <(13, 84, 85)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate(131/360,47/60, <(84, 13, 85)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate(131/360,47/60, <(36, 77, 85)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate(131/360,47/60, <(77, 36, 85)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate(131/360,47/60, <(39, 80, 89)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate(131/360,47/60, <(80, 39, 89)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate(131/360,47/60, <(65, 72, 97)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (41/360,1/30) -> Rotate(131/360,47/60, <(72, 65, 97)>)
problem_1759, 1776 (1.0)
 -> problem_1759, 1776 (1.0) -> Rotate 90
 ->  -> problem_1759, 1776 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_1759, 1776 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(3, 4, 5)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(4, 3, 5)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(5, 12, 13)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(12, 5, 13)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(8, 15, 17)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(15, 8, 17)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(7, 24, 25)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(24, 7, 25)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(20, 21, 29)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(21, 20, 29)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(28, 45, 53)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(45, 28, 53)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(11, 60, 61)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(60, 11, 61)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(16, 63, 65)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(63, 16, 65)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(33, 56, 65)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(56, 33, 65)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(48, 55, 73)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(55, 48, 73)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(13, 84, 85)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(84, 13, 85)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(36, 77, 85)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(77, 36, 85)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(39, 80, 89)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(80, 39, 89)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(65, 72, 97)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(72, 65, 97)>)
 -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate 90
 ->  ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate(131/360,47/60, <(3, 4, 5)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate(131/360,47/60, <(4, 3, 5)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate(131/360,47/60, <(5, 12, 13)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate(131/360,47/60, <(12, 5, 13)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate(131/360,47/60, <(8, 15, 17)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate(131/360,47/60, <(15, 8, 17)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate(131/360,47/60, <(7, 24, 25)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate(131/360,47/60, <(24, 7, 25)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate(131/360,47/60, <(20, 21, 29)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate(131/360,47/60, <(21, 20, 29)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate(131/360,47/60, <(28, 45, 53)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate(131/360,47/60, <(45, 28, 53)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate(131/360,47/60, <(11, 60, 61)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate(131/360,47/60, <(60, 11, 61)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate(131/360,47/60, <(16, 63, 65)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate(131/360,47/60, <(63, 16, 65)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate(131/360,47/60, <(33, 56, 65)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate(131/360,47/60, <(56, 33, 65)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate(131/360,47/60, <(48, 55, 73)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate(131/360,47/60, <(55, 48, 73)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate(131/360,47/60, <(13, 84, 85)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate(131/360,47/60, <(84, 13, 85)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate(131/360,47/60, <(36, 77, 85)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate(131/360,47/60, <(77, 36, 85)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate(131/360,47/60, <(39, 80, 89)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate(131/360,47/60, <(80, 39, 89)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate(131/360,47/60, <(65, 72, 97)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (-49/360,37/60) -> Rotate(131/360,47/60, <(72, 65, 97)>)
problem_3020, 3043, 779 (1.0)
 -> problem_3020, 3043, 779 (1.0) -> Rotate 90
 ->  -> problem_3020, 3043, 779 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_3020, 3043, 779 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(3, 4, 5)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(4, 3, 5)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(5, 12, 13)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(12, 5, 13)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(8, 15, 17)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(15, 8, 17)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(7, 24, 25)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(24, 7, 25)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(20, 21, 29)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(21, 20, 29)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(28, 45, 53)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(45, 28, 53)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(11, 60, 61)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(60, 11, 61)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(16, 63, 65)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(63, 16, 65)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(33, 56, 65)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(56, 33, 65)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(48, 55, 73)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(55, 48, 73)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(13, 84, 85)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(84, 13, 85)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(36, 77, 85)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(77, 36, 85)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(39, 80, 89)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(80, 39, 89)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(65, 72, 97)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(72, 65, 97)>)
