 ->  -> Square -> Translate (0,-43101/204800)
 ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate 90
 ->  ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(3, 4, 5)>)
 ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(4, 3, 5)>)
 ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(5, 12, 13)>)
 ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(12, 5, 13)>)
 ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(8, 15, 17)>)
 ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(15, 8, 17)>)
 ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(7, 24, 25)>)
 ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(24, 7, 25)>)
 ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(20, 21, 29)>)
 ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(21, 20, 29)>)
 ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(28, 45, 53)>)
 ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(45, 28, 53)>)
 ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(11, 60, 61)>)
 ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(60, 11, 61)>)
 ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(16, 63, 65)>)
 ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(63, 16, 65)>)
 ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(33, 56, 65)>)
 ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(56, 33, 65)>)
 ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(48, 55, 73)>)
 ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(55, 48, 73)>)
 ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(13, 84, 85)>)
 ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(84, 13, 85)>)
 ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(36, 77, 85)>)
 ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(77, 36, 85)>)
 ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(39, 80, 89)>)
 ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(80, 39, 89)>)
 ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(65, 72, 97)>)
 ->  ->  -> Square -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(72, 65, 97)>)
 -> Square
 ->  -> Square -> Rotate 90
 ->  ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Square -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> Square -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> Square -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> Square -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> Square -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> Square -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> Square -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> Square -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> Square -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> Square -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> Square -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> Square -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> Square -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> Square -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> Square -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> Square -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> Square -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> Square -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> Square -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> Square -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  -> Task 0 -> Translate (0,-43101/204800)
 ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate 90
 ->  ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(3, 4, 5)>)
 ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(4, 3, 5)>)
 ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(5, 12, 13)>)
 ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(12, 5, 13)>)
 ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(8, 15, 17)>)
 ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(15, 8, 17)>)
 ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(7, 24, 25)>)
 ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(24, 7, 25)>)
 ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(20, 21, 29)>)
 ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(21, 20, 29)>)
 ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(28, 45, 53)>)
 ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(45, 28, 53)>)
 ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(11, 60, 61)>)
 ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(60, 11, 61)>)
 ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(16, 63, 65)>)
 ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(63, 16, 65)>)
 ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(33, 56, 65)>)
 ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(56, 33, 65)>)
 ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(48, 55, 73)>)
 ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(55, 48, 73)>)
 ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(13, 84, 85)>)
 ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(84, 13, 85)>)
 ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(36, 77, 85)>)
 ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(77, 36, 85)>)
 ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(39, 80, 89)>)
 ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(80, 39, 89)>)
 ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(65, 72, 97)>)
 ->  ->  -> Task 0 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(72, 65, 97)>)
 -> Task 0
 ->  -> Task 0 -> Rotate 90
 ->  ->  -> Task 0 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 0 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 0 -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  -> Task 2 -> Translate (-1/9,-183109/1843200)
 ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate 90
 ->  ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate(1/2,59299/204800, <(3, 4, 5)>)
 ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate(1/2,59299/204800, <(4, 3, 5)>)
 ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate(1/2,59299/204800, <(5, 12, 13)>)
 ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate(1/2,59299/204800, <(12, 5, 13)>)
 ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate(1/2,59299/204800, <(8, 15, 17)>)
 ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate(1/2,59299/204800, <(15, 8, 17)>)
 ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate(1/2,59299/204800, <(7, 24, 25)>)
 ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate(1/2,59299/204800, <(24, 7, 25)>)
 ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate(1/2,59299/204800, <(20, 21, 29)>)
 ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate(1/2,59299/204800, <(21, 20, 29)>)
 ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate(1/2,59299/204800, <(28, 45, 53)>)
 ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate(1/2,59299/204800, <(45, 28, 53)>)
 ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate(1/2,59299/204800, <(11, 60, 61)>)
 ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate(1/2,59299/204800, <(60, 11, 61)>)
 ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate(1/2,59299/204800, <(16, 63, 65)>)
 ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate(1/2,59299/204800, <(63, 16, 65)>)
 ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate(1/2,59299/204800, <(33, 56, 65)>)
 ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate(1/2,59299/204800, <(56, 33, 65)>)
 ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate(1/2,59299/204800, <(48, 55, 73)>)
 ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate(1/2,59299/204800, <(55, 48, 73)>)
 ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate(1/2,59299/204800, <(13, 84, 85)>)
 ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate(1/2,59299/204800, <(84, 13, 85)>)
 ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate(1/2,59299/204800, <(36, 77, 85)>)
 ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate(1/2,59299/204800, <(77, 36, 85)>)
 ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate(1/2,59299/204800, <(39, 80, 89)>)
 ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate(1/2,59299/204800, <(80, 39, 89)>)
 ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate(1/2,59299/204800, <(65, 72, 97)>)
 ->  ->  -> Task 2 -> Translate (-1/9,-183109/1843200) -> Rotate(1/2,59299/204800, <(72, 65, 97)>)
 -> Task 2
 ->  -> Task 2 -> Rotate 90
 ->  ->  -> Task 2 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 2 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 2 -> Rotate(11/18,7/18, <(3, 4, 5)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(4, 3, 5)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(5, 12, 13)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(12, 5, 13)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(8, 15, 17)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(15, 8, 17)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(7, 24, 25)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(24, 7, 25)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(20, 21, 29)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(21, 20, 29)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(28, 45, 53)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(45, 28, 53)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(11, 60, 61)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(60, 11, 61)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(16, 63, 65)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(63, 16, 65)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(33, 56, 65)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(56, 33, 65)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(48, 55, 73)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(55, 48, 73)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(13, 84, 85)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(84, 13, 85)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(36, 77, 85)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(77, 36, 85)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(39, 80, 89)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(80, 39, 89)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(65, 72, 97)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(72, 65, 97)>)
 ->  -> Triangle -> Translate (-1/4,8099/204800)
 ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate 90
 ->  ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate(1/2,59299/204800, <(3, 4, 5)>)
 ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate(1/2,59299/204800, <(4, 3, 5)>)
 ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate(1/2,59299/204800, <(5, 12, 13)>)
 ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate(1/2,59299/204800, <(12, 5, 13)>)
 ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate(1/2,59299/204800, <(8, 15, 17)>)
 ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate(1/2,59299/204800, <(15, 8, 17)>)
 ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate(1/2,59299/204800, <(7, 24, 25)>)
 ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate(1/2,59299/204800, <(24, 7, 25)>)
 ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate(1/2,59299/204800, <(20, 21, 29)>)
 ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate(1/2,59299/204800, <(21, 20, 29)>)
 ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate(1/2,59299/204800, <(28, 45, 53)>)
 ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate(1/2,59299/204800, <(45, 28, 53)>)
 ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate(1/2,59299/204800, <(11, 60, 61)>)
 ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate(1/2,59299/204800, <(60, 11, 61)>)
 ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate(1/2,59299/204800, <(16, 63, 65)>)
 ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate(1/2,59299/204800, <(63, 16, 65)>)
 ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate(1/2,59299/204800, <(33, 56, 65)>)
 ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate(1/2,59299/204800, <(56, 33, 65)>)
 ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate(1/2,59299/204800, <(48, 55, 73)>)
 ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate(1/2,59299/204800, <(55, 48, 73)>)
 ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate(1/2,59299/204800, <(13, 84, 85)>)
 ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate(1/2,59299/204800, <(84, 13, 85)>)
 ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate(1/2,59299/204800, <(36, 77, 85)>)
 ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate(1/2,59299/204800, <(77, 36, 85)>)
 ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate(1/2,59299/204800, <(39, 80, 89)>)
 ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate(1/2,59299/204800, <(80, 39, 89)>)
 ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate(1/2,59299/204800, <(65, 72, 97)>)
 ->  ->  -> Triangle -> Translate (-1/4,8099/204800) -> Rotate(1/2,59299/204800, <(72, 65, 97)>)
 -> Triangle
 ->  -> Triangle -> Rotate 90
 ->  ->  -> Triangle -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Triangle -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Triangle -> Rotate(3/4,1/4, <(3, 4, 5)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(4, 3, 5)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(5, 12, 13)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(12, 5, 13)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(8, 15, 17)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(15, 8, 17)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(7, 24, 25)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(24, 7, 25)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(20, 21, 29)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(21, 20, 29)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(28, 45, 53)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(45, 28, 53)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(11, 60, 61)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(60, 11, 61)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(16, 63, 65)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(63, 16, 65)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(33, 56, 65)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(56, 33, 65)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(48, 55, 73)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(55, 48, 73)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(13, 84, 85)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(84, 13, 85)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(36, 77, 85)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(77, 36, 85)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(39, 80, 89)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(80, 39, 89)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(65, 72, 97)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(72, 65, 97)>)
 ->  -> 3/4 square -> Translate (1/12,-78103/614400)
 ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate 90
 ->  ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate(1/2,59299/204800, <(3, 4, 5)>)
 ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate(1/2,59299/204800, <(4, 3, 5)>)
 ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate(1/2,59299/204800, <(5, 12, 13)>)
 ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate(1/2,59299/204800, <(12, 5, 13)>)
 ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate(1/2,59299/204800, <(8, 15, 17)>)
 ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate(1/2,59299/204800, <(15, 8, 17)>)
 ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate(1/2,59299/204800, <(7, 24, 25)>)
 ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate(1/2,59299/204800, <(24, 7, 25)>)
 ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate(1/2,59299/204800, <(20, 21, 29)>)
 ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate(1/2,59299/204800, <(21, 20, 29)>)
 ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate(1/2,59299/204800, <(28, 45, 53)>)
 ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate(1/2,59299/204800, <(45, 28, 53)>)
 ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate(1/2,59299/204800, <(11, 60, 61)>)
 ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate(1/2,59299/204800, <(60, 11, 61)>)
 ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate(1/2,59299/204800, <(16, 63, 65)>)
 ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate(1/2,59299/204800, <(63, 16, 65)>)
 ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate(1/2,59299/204800, <(33, 56, 65)>)
 ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate(1/2,59299/204800, <(56, 33, 65)>)
 ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate(1/2,59299/204800, <(48, 55, 73)>)
 ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate(1/2,59299/204800, <(55, 48, 73)>)
 ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate(1/2,59299/204800, <(13, 84, 85)>)
 ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate(1/2,59299/204800, <(84, 13, 85)>)
 ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate(1/2,59299/204800, <(36, 77, 85)>)
 ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate(1/2,59299/204800, <(77, 36, 85)>)
 ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate(1/2,59299/204800, <(39, 80, 89)>)
 ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate(1/2,59299/204800, <(80, 39, 89)>)
 ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate(1/2,59299/204800, <(65, 72, 97)>)
 ->  ->  -> 3/4 square -> Translate (1/12,-78103/614400) -> Rotate(1/2,59299/204800, <(72, 65, 97)>)
 -> 3/4 square
 ->  -> 3/4 square -> Rotate 90
 ->  ->  -> 3/4 square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> 3/4 square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(3, 4, 5)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(4, 3, 5)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(5, 12, 13)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(12, 5, 13)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(8, 15, 17)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(15, 8, 17)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(7, 24, 25)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(24, 7, 25)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(20, 21, 29)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(21, 20, 29)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(28, 45, 53)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(45, 28, 53)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(11, 60, 61)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(60, 11, 61)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(16, 63, 65)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(63, 16, 65)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(33, 56, 65)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(56, 33, 65)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(48, 55, 73)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(55, 48, 73)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(13, 84, 85)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(84, 13, 85)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(36, 77, 85)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(77, 36, 85)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(39, 80, 89)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(80, 39, 89)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(65, 72, 97)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(72, 65, 97)>)
 ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate 90
 ->  ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(3, 4, 5)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(4, 3, 5)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(5, 12, 13)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(12, 5, 13)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(8, 15, 17)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(15, 8, 17)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(7, 24, 25)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(24, 7, 25)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(20, 21, 29)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(21, 20, 29)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(28, 45, 53)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(45, 28, 53)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(11, 60, 61)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(60, 11, 61)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(16, 63, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(63, 16, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(33, 56, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(56, 33, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(48, 55, 73)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(55, 48, 73)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(13, 84, 85)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(84, 13, 85)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(36, 77, 85)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(77, 36, 85)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(39, 80, 89)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(80, 39, 89)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(65, 72, 97)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,-43101/204800) -> Rotate(1/2,59299/204800, <(72, 65, 97)>)
 -> Two diagonals 0,1
 ->  -> Two diagonals 0,1 -> Rotate 90
 ->  ->  -> Two diagonals 0,1 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Two diagonals 0,1 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate 90
 ->  ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate(1/2,59299/204800, <(3, 4, 5)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate(1/2,59299/204800, <(4, 3, 5)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate(1/2,59299/204800, <(5, 12, 13)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate(1/2,59299/204800, <(12, 5, 13)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate(1/2,59299/204800, <(8, 15, 17)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate(1/2,59299/204800, <(15, 8, 17)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate(1/2,59299/204800, <(7, 24, 25)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate(1/2,59299/204800, <(24, 7, 25)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate(1/2,59299/204800, <(20, 21, 29)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate(1/2,59299/204800, <(21, 20, 29)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate(1/2,59299/204800, <(28, 45, 53)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate(1/2,59299/204800, <(45, 28, 53)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate(1/2,59299/204800, <(11, 60, 61)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate(1/2,59299/204800, <(60, 11, 61)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate(1/2,59299/204800, <(16, 63, 65)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate(1/2,59299/204800, <(63, 16, 65)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate(1/2,59299/204800, <(33, 56, 65)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate(1/2,59299/204800, <(56, 33, 65)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate(1/2,59299/204800, <(48, 55, 73)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate(1/2,59299/204800, <(55, 48, 73)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate(1/2,59299/204800, <(13, 84, 85)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate(1/2,59299/204800, <(84, 13, 85)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate(1/2,59299/204800, <(36, 77, 85)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate(1/2,59299/204800, <(77, 36, 85)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate(1/2,59299/204800, <(39, 80, 89)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate(1/2,59299/204800, <(80, 39, 89)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate(1/2,59299/204800, <(65, 72, 97)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,-17501/204800) -> Rotate(1/2,59299/204800, <(72, 65, 97)>)
 -> Kolbaska diagonal
 ->  -> Kolbaska diagonal -> Rotate 90
 ->  ->  -> Kolbaska diagonal -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Kolbaska diagonal -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(3, 4, 5)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(4, 3, 5)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(5, 12, 13)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(12, 5, 13)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(8, 15, 17)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(15, 8, 17)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(7, 24, 25)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(24, 7, 25)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(20, 21, 29)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(21, 20, 29)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(28, 45, 53)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(45, 28, 53)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(11, 60, 61)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(60, 11, 61)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(16, 63, 65)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(63, 16, 65)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(33, 56, 65)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(56, 33, 65)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(48, 55, 73)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(55, 48, 73)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(13, 84, 85)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(84, 13, 85)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(36, 77, 85)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(77, 36, 85)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(39, 80, 89)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(80, 39, 89)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(65, 72, 97)>)
 ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(72, 65, 97)>)
 ->  -> Cool last phigure -> Translate (2/15,34537/614400)
 ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate 90
 ->  ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate(1/2,59299/204800, <(3, 4, 5)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate(1/2,59299/204800, <(4, 3, 5)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate(1/2,59299/204800, <(5, 12, 13)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate(1/2,59299/204800, <(12, 5, 13)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate(1/2,59299/204800, <(8, 15, 17)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate(1/2,59299/204800, <(15, 8, 17)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate(1/2,59299/204800, <(7, 24, 25)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate(1/2,59299/204800, <(24, 7, 25)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate(1/2,59299/204800, <(20, 21, 29)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate(1/2,59299/204800, <(21, 20, 29)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate(1/2,59299/204800, <(28, 45, 53)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate(1/2,59299/204800, <(45, 28, 53)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate(1/2,59299/204800, <(11, 60, 61)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate(1/2,59299/204800, <(60, 11, 61)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate(1/2,59299/204800, <(16, 63, 65)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate(1/2,59299/204800, <(63, 16, 65)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate(1/2,59299/204800, <(33, 56, 65)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate(1/2,59299/204800, <(56, 33, 65)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate(1/2,59299/204800, <(48, 55, 73)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate(1/2,59299/204800, <(55, 48, 73)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate(1/2,59299/204800, <(13, 84, 85)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate(1/2,59299/204800, <(84, 13, 85)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate(1/2,59299/204800, <(36, 77, 85)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate(1/2,59299/204800, <(77, 36, 85)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate(1/2,59299/204800, <(39, 80, 89)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate(1/2,59299/204800, <(80, 39, 89)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate(1/2,59299/204800, <(65, 72, 97)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,34537/614400) -> Rotate(1/2,59299/204800, <(72, 65, 97)>)
 -> Cool last phigure
 ->  -> Cool last phigure -> Rotate 90
 ->  ->  -> Cool last phigure -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Cool last phigure -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(3, 4, 5)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(4, 3, 5)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(5, 12, 13)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(12, 5, 13)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(8, 15, 17)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(15, 8, 17)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(7, 24, 25)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(24, 7, 25)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(20, 21, 29)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(21, 20, 29)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(28, 45, 53)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(45, 28, 53)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(11, 60, 61)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(60, 11, 61)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(16, 63, 65)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(63, 16, 65)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(33, 56, 65)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(56, 33, 65)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(48, 55, 73)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(55, 48, 73)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(13, 84, 85)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(84, 13, 85)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(36, 77, 85)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(77, 36, 85)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(39, 80, 89)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(80, 39, 89)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(65, 72, 97)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(72, 65, 97)>)
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate 90
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate(1/2,59299/204800, <(3, 4, 5)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate(1/2,59299/204800, <(4, 3, 5)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate(1/2,59299/204800, <(5, 12, 13)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate(1/2,59299/204800, <(12, 5, 13)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate(1/2,59299/204800, <(8, 15, 17)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate(1/2,59299/204800, <(15, 8, 17)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate(1/2,59299/204800, <(7, 24, 25)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate(1/2,59299/204800, <(24, 7, 25)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate(1/2,59299/204800, <(20, 21, 29)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate(1/2,59299/204800, <(21, 20, 29)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate(1/2,59299/204800, <(28, 45, 53)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate(1/2,59299/204800, <(45, 28, 53)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate(1/2,59299/204800, <(11, 60, 61)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate(1/2,59299/204800, <(60, 11, 61)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate(1/2,59299/204800, <(16, 63, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate(1/2,59299/204800, <(63, 16, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate(1/2,59299/204800, <(33, 56, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate(1/2,59299/204800, <(56, 33, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate(1/2,59299/204800, <(48, 55, 73)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate(1/2,59299/204800, <(55, 48, 73)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate(1/2,59299/204800, <(13, 84, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate(1/2,59299/204800, <(84, 13, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate(1/2,59299/204800, <(36, 77, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate(1/2,59299/204800, <(77, 36, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate(1/2,59299/204800, <(39, 80, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate(1/2,59299/204800, <(80, 39, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate(1/2,59299/204800, <(65, 72, 97)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-981829/1843200) -> Rotate(1/2,59299/204800, <(72, 65, 97)>)
 ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate(53/90,37/45, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate(53/90,37/45, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate(53/90,37/45, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate(53/90,37/45, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate(53/90,37/45, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate(53/90,37/45, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate(53/90,37/45, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate(53/90,37/45, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate(53/90,37/45, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate(53/90,37/45, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate(53/90,37/45, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate(53/90,37/45, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate(53/90,37/45, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate(53/90,37/45, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate(53/90,37/45, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate(53/90,37/45, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate(53/90,37/45, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate(53/90,37/45, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate(53/90,37/45, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate(53/90,37/45, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate(53/90,37/45, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate(53/90,37/45, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate(53/90,37/45, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate(53/90,37/45, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate(53/90,37/45, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate(53/90,37/45, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate(53/90,37/45, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Rotate(53/90,37/45, <(72, 65, 97)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate 90
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate(1/2,59299/204800, <(3, 4, 5)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate(1/2,59299/204800, <(4, 3, 5)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate(1/2,59299/204800, <(5, 12, 13)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate(1/2,59299/204800, <(12, 5, 13)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate(1/2,59299/204800, <(8, 15, 17)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate(1/2,59299/204800, <(15, 8, 17)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate(1/2,59299/204800, <(7, 24, 25)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate(1/2,59299/204800, <(24, 7, 25)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate(1/2,59299/204800, <(20, 21, 29)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate(1/2,59299/204800, <(21, 20, 29)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate(1/2,59299/204800, <(28, 45, 53)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate(1/2,59299/204800, <(45, 28, 53)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate(1/2,59299/204800, <(11, 60, 61)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate(1/2,59299/204800, <(60, 11, 61)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate(1/2,59299/204800, <(16, 63, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate(1/2,59299/204800, <(63, 16, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate(1/2,59299/204800, <(33, 56, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate(1/2,59299/204800, <(56, 33, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate(1/2,59299/204800, <(48, 55, 73)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate(1/2,59299/204800, <(55, 48, 73)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate(1/2,59299/204800, <(13, 84, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate(1/2,59299/204800, <(84, 13, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate(1/2,59299/204800, <(36, 77, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate(1/2,59299/204800, <(77, 36, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate(1/2,59299/204800, <(39, 80, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate(1/2,59299/204800, <(80, 39, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate(1/2,59299/204800, <(65, 72, 97)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (0,-199307/1433600) -> Rotate(1/2,59299/204800, <(72, 65, 97)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(72, 65, 97)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate(1/2,59299/204800, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate(1/2,59299/204800, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate(1/2,59299/204800, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate(1/2,59299/204800, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate(1/2,59299/204800, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate(1/2,59299/204800, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate(1/2,59299/204800, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate(1/2,59299/204800, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate(1/2,59299/204800, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate(1/2,59299/204800, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate(1/2,59299/204800, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate(1/2,59299/204800, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate(1/2,59299/204800, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate(1/2,59299/204800, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate(1/2,59299/204800, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate(1/2,59299/204800, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate(1/2,59299/204800, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate(1/2,59299/204800, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate(1/2,59299/204800, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate(1/2,59299/204800, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate(1/2,59299/204800, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate(1/2,59299/204800, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate(1/2,59299/204800, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate(1/2,59299/204800, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate(1/2,59299/204800, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate(1/2,59299/204800, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate(1/2,59299/204800, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (1/4,-94301/204800) -> Rotate(1/2,59299/204800, <(72, 65, 97)>)
 ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate 90
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(3, 4, 5)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(4, 3, 5)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(5, 12, 13)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(12, 5, 13)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(8, 15, 17)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(15, 8, 17)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(7, 24, 25)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(24, 7, 25)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(20, 21, 29)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(21, 20, 29)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(28, 45, 53)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(45, 28, 53)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(11, 60, 61)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(60, 11, 61)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(16, 63, 65)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(63, 16, 65)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(33, 56, 65)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(56, 33, 65)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(48, 55, 73)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(55, 48, 73)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(13, 84, 85)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(84, 13, 85)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(36, 77, 85)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(77, 36, 85)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(39, 80, 89)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(80, 39, 89)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(65, 72, 97)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(72, 65, 97)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate(1/2,59299/204800, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate(1/2,59299/204800, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate(1/2,59299/204800, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate(1/2,59299/204800, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate(1/2,59299/204800, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate(1/2,59299/204800, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate(1/2,59299/204800, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate(1/2,59299/204800, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate(1/2,59299/204800, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate(1/2,59299/204800, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate(1/2,59299/204800, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate(1/2,59299/204800, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate(1/2,59299/204800, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate(1/2,59299/204800, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate(1/2,59299/204800, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate(1/2,59299/204800, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate(1/2,59299/204800, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate(1/2,59299/204800, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate(1/2,59299/204800, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate(1/2,59299/204800, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate(1/2,59299/204800, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate(1/2,59299/204800, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate(1/2,59299/204800, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate(1/2,59299/204800, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate(1/2,59299/204800, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate(1/2,59299/204800, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate(1/2,59299/204800, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-1/12,-180503/614400) -> Rotate(1/2,59299/204800, <(72, 65, 97)>)
 ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate 90
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(3, 4, 5)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(4, 3, 5)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(5, 12, 13)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(12, 5, 13)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(8, 15, 17)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(15, 8, 17)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(7, 24, 25)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(24, 7, 25)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(20, 21, 29)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(21, 20, 29)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(28, 45, 53)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(45, 28, 53)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(11, 60, 61)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(60, 11, 61)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(16, 63, 65)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(63, 16, 65)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(33, 56, 65)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(56, 33, 65)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(48, 55, 73)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(55, 48, 73)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(13, 84, 85)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(84, 13, 85)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(36, 77, 85)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(77, 36, 85)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(39, 80, 89)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(80, 39, 89)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(65, 72, 97)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(72, 65, 97)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate(1/2,59299/204800, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate(1/2,59299/204800, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate(1/2,59299/204800, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate(1/2,59299/204800, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate(1/2,59299/204800, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate(1/2,59299/204800, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate(1/2,59299/204800, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate(1/2,59299/204800, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate(1/2,59299/204800, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate(1/2,59299/204800, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate(1/2,59299/204800, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate(1/2,59299/204800, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate(1/2,59299/204800, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate(1/2,59299/204800, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate(1/2,59299/204800, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate(1/2,59299/204800, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate(1/2,59299/204800, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate(1/2,59299/204800, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate(1/2,59299/204800, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate(1/2,59299/204800, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate(1/2,59299/204800, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate(1/2,59299/204800, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate(1/2,59299/204800, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate(1/2,59299/204800, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate(1/2,59299/204800, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate(1/2,59299/204800, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate(1/2,59299/204800, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (0,75497/614400) -> Rotate(1/2,59299/204800, <(72, 65, 97)>)
 ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate 90
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(3, 4, 5)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(4, 3, 5)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(5, 12, 13)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(12, 5, 13)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(8, 15, 17)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(15, 8, 17)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(7, 24, 25)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(24, 7, 25)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(20, 21, 29)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(21, 20, 29)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(28, 45, 53)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(45, 28, 53)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(11, 60, 61)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(60, 11, 61)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(16, 63, 65)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(63, 16, 65)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(33, 56, 65)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(56, 33, 65)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(48, 55, 73)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(55, 48, 73)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(13, 84, 85)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(84, 13, 85)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(36, 77, 85)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(77, 36, 85)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(39, 80, 89)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(80, 39, 89)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(65, 72, 97)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(72, 65, 97)>)
