 -> problem_18 -> Translate (-4/45,-2789/3600)
 ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate 90
 ->  ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate(1/2,19/400, <(3, 4, 5)>)
 ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate(1/2,19/400, <(4, 3, 5)>)
 ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate(1/2,19/400, <(5, 12, 13)>)
 ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate(1/2,19/400, <(12, 5, 13)>)
 ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate(1/2,19/400, <(8, 15, 17)>)
 ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate(1/2,19/400, <(15, 8, 17)>)
 ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate(1/2,19/400, <(7, 24, 25)>)
 ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate(1/2,19/400, <(24, 7, 25)>)
 ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate(1/2,19/400, <(20, 21, 29)>)
 ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate(1/2,19/400, <(21, 20, 29)>)
 ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate(1/2,19/400, <(28, 45, 53)>)
 ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate(1/2,19/400, <(45, 28, 53)>)
 ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate(1/2,19/400, <(11, 60, 61)>)
 ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate(1/2,19/400, <(60, 11, 61)>)
 ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate(1/2,19/400, <(16, 63, 65)>)
 ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate(1/2,19/400, <(63, 16, 65)>)
 ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate(1/2,19/400, <(33, 56, 65)>)
 ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate(1/2,19/400, <(56, 33, 65)>)
 ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate(1/2,19/400, <(48, 55, 73)>)
 ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate(1/2,19/400, <(55, 48, 73)>)
 ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate(1/2,19/400, <(13, 84, 85)>)
 ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate(1/2,19/400, <(84, 13, 85)>)
 ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate(1/2,19/400, <(36, 77, 85)>)
 ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate(1/2,19/400, <(77, 36, 85)>)
 ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate(1/2,19/400, <(39, 80, 89)>)
 ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate(1/2,19/400, <(80, 39, 89)>)
 ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate(1/2,19/400, <(65, 72, 97)>)
 ->  -> problem_18 -> Translate (-4/45,-2789/3600) -> Rotate(1/2,19/400, <(72, 65, 97)>)
problem_18
 -> problem_18 -> Rotate 90
 ->  -> problem_18 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_18 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_18 -> Rotate(53/90,37/45, <(3, 4, 5)>)
 -> problem_18 -> Rotate(53/90,37/45, <(4, 3, 5)>)
 -> problem_18 -> Rotate(53/90,37/45, <(5, 12, 13)>)
 -> problem_18 -> Rotate(53/90,37/45, <(12, 5, 13)>)
 -> problem_18 -> Rotate(53/90,37/45, <(8, 15, 17)>)
 -> problem_18 -> Rotate(53/90,37/45, <(15, 8, 17)>)
 -> problem_18 -> Rotate(53/90,37/45, <(7, 24, 25)>)
 -> problem_18 -> Rotate(53/90,37/45, <(24, 7, 25)>)
 -> problem_18 -> Rotate(53/90,37/45, <(20, 21, 29)>)
 -> problem_18 -> Rotate(53/90,37/45, <(21, 20, 29)>)
 -> problem_18 -> Rotate(53/90,37/45, <(28, 45, 53)>)
 -> problem_18 -> Rotate(53/90,37/45, <(45, 28, 53)>)
 -> problem_18 -> Rotate(53/90,37/45, <(11, 60, 61)>)
 -> problem_18 -> Rotate(53/90,37/45, <(60, 11, 61)>)
 -> problem_18 -> Rotate(53/90,37/45, <(16, 63, 65)>)
 -> problem_18 -> Rotate(53/90,37/45, <(63, 16, 65)>)
 -> problem_18 -> Rotate(53/90,37/45, <(33, 56, 65)>)
 -> problem_18 -> Rotate(53/90,37/45, <(56, 33, 65)>)
 -> problem_18 -> Rotate(53/90,37/45, <(48, 55, 73)>)
 -> problem_18 -> Rotate(53/90,37/45, <(55, 48, 73)>)
 -> problem_18 -> Rotate(53/90,37/45, <(13, 84, 85)>)
 -> problem_18 -> Rotate(53/90,37/45, <(84, 13, 85)>)
 -> problem_18 -> Rotate(53/90,37/45, <(36, 77, 85)>)
 -> problem_18 -> Rotate(53/90,37/45, <(77, 36, 85)>)
 -> problem_18 -> Rotate(53/90,37/45, <(39, 80, 89)>)
 -> problem_18 -> Rotate(53/90,37/45, <(80, 39, 89)>)
 -> problem_18 -> Rotate(53/90,37/45, <(65, 72, 97)>)
 -> problem_18 -> Rotate(53/90,37/45, <(72, 65, 97)>)
