 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate(0,0, <(48, 55, 73)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate(0,0, <(55, 48, 73)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate(0,0, <(21, 20, 29)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate(0,0, <(63, 16, 65)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate(0,0, <(20, 21, 29)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate(0,0, <(8, 15, 17)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate(0,0, <(80, 39, 89)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate(0,0, <(16, 63, 65)>)
 ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate 90
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate(0,0, <(39, 80, 89)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate(0,0, <(60, 11, 61)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate(0,0, <(33, 56, 65)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate(0,0, <(4, 3, 5)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate(0,0, <(7, 24, 25)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate(0,0, <(24, 7, 25)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate(0,0, <(3, 4, 5)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate(0,0, <(15, 8, 17)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate(0,0, <(28, 45, 53)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate(0,0, <(56, 33, 65)>)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate(0,0, <(45, 28, 53)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate(0,0, <(77, 36, 85)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate(0,0, <(5, 12, 13)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate(0,0, <(72, 65, 97)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate(0,0, <(36, 77, 85)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate(0,0, <(13, 84, 85)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate(0,0, <(65, 72, 97)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate(0,0, <(11, 60, 61)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate(0,0, <(84, 13, 85)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (1/48,-5/16) -> Rotate(0,0, <(12, 5, 13)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate(0,0, <(5, 12, 13)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate(0,0, <(36, 77, 85)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate(0,0, <(39, 80, 89)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate(0,0, <(8, 15, 17)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate(0,0, <(7, 24, 25)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate(0,0, <(33, 56, 65)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate(0,0, <(16, 63, 65)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate(0,0, <(28, 45, 53)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate(0,0, <(3, 4, 5)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate(0,0, <(11, 60, 61)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate(0,0, <(13, 84, 85)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate(0,0, <(48, 55, 73)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate(0,0, <(65, 72, 97)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate(0,0, <(20, 21, 29)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate(0,0, <(21, 20, 29)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate 90
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate(0,0, <(72, 65, 97)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate(0,0, <(55, 48, 73)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate(0,0, <(4, 3, 5)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate(0,0, <(84, 13, 85)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate(0,0, <(45, 28, 53)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate(0,0, <(60, 11, 61)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate(0,0, <(56, 33, 65)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate(0,0, <(15, 8, 17)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate(0,0, <(63, 16, 65)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate(0,0, <(24, 7, 25)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate(0,0, <(80, 39, 89)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate(0,0, <(77, 36, 85)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-2118760819003727/4015626366178350,-159830007436793/730113884759700) -> Rotate(0,0, <(12, 5, 13)>)
