 -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000)
 ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate 90
 ->  ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate(34617221/29670410,74190062/1112640375, <(3, 4, 5)>)
 ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate(34617221/29670410,74190062/1112640375, <(4, 3, 5)>)
 ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate(34617221/29670410,74190062/1112640375, <(5, 12, 13)>)
 ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate(34617221/29670410,74190062/1112640375, <(12, 5, 13)>)
 ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate(34617221/29670410,74190062/1112640375, <(8, 15, 17)>)
 ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate(34617221/29670410,74190062/1112640375, <(15, 8, 17)>)
 ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate(34617221/29670410,74190062/1112640375, <(7, 24, 25)>)
 ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate(34617221/29670410,74190062/1112640375, <(24, 7, 25)>)
 ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate(34617221/29670410,74190062/1112640375, <(20, 21, 29)>)
 ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate(34617221/29670410,74190062/1112640375, <(21, 20, 29)>)
 ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate(34617221/29670410,74190062/1112640375, <(28, 45, 53)>)
 ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate(34617221/29670410,74190062/1112640375, <(45, 28, 53)>)
 ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate(34617221/29670410,74190062/1112640375, <(11, 60, 61)>)
 ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate(34617221/29670410,74190062/1112640375, <(60, 11, 61)>)
 ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate(34617221/29670410,74190062/1112640375, <(16, 63, 65)>)
 ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate(34617221/29670410,74190062/1112640375, <(63, 16, 65)>)
 ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate(34617221/29670410,74190062/1112640375, <(33, 56, 65)>)
 ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate(34617221/29670410,74190062/1112640375, <(56, 33, 65)>)
 ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate(34617221/29670410,74190062/1112640375, <(48, 55, 73)>)
 ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate(34617221/29670410,74190062/1112640375, <(55, 48, 73)>)
 ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate(34617221/29670410,74190062/1112640375, <(13, 84, 85)>)
 ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate(34617221/29670410,74190062/1112640375, <(84, 13, 85)>)
 ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate(34617221/29670410,74190062/1112640375, <(36, 77, 85)>)
 ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate(34617221/29670410,74190062/1112640375, <(77, 36, 85)>)
 ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate(34617221/29670410,74190062/1112640375, <(39, 80, 89)>)
 ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate(34617221/29670410,74190062/1112640375, <(80, 39, 89)>)
 ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate(34617221/29670410,74190062/1112640375, <(65, 72, 97)>)
 ->  -> Small Quadruz -> Translate (341230627/356044920,-1260880129/8901123000) -> Rotate(34617221/29670410,74190062/1112640375, <(72, 65, 97)>)
Small Quadruz
 -> Small Quadruz -> Rotate 90
 ->  -> Small Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Small Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Small Quadruz -> Rotate(5/24,5/24, <(3, 4, 5)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(4, 3, 5)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(5, 12, 13)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(12, 5, 13)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(8, 15, 17)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(15, 8, 17)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(7, 24, 25)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(24, 7, 25)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(20, 21, 29)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(21, 20, 29)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(28, 45, 53)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(45, 28, 53)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(11, 60, 61)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(60, 11, 61)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(16, 63, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(63, 16, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(33, 56, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(56, 33, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(48, 55, 73)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(55, 48, 73)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(13, 84, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(84, 13, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(36, 77, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(77, 36, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(39, 80, 89)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(80, 39, 89)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(65, 72, 97)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(72, 65, 97)>)
 -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250)
 ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate 90
 ->  ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate(34617221/29670410,74190062/1112640375, <(3, 4, 5)>)
 ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate(34617221/29670410,74190062/1112640375, <(4, 3, 5)>)
 ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate(34617221/29670410,74190062/1112640375, <(5, 12, 13)>)
 ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate(34617221/29670410,74190062/1112640375, <(12, 5, 13)>)
 ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate(34617221/29670410,74190062/1112640375, <(8, 15, 17)>)
 ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate(34617221/29670410,74190062/1112640375, <(15, 8, 17)>)
 ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate(34617221/29670410,74190062/1112640375, <(7, 24, 25)>)
 ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate(34617221/29670410,74190062/1112640375, <(24, 7, 25)>)
 ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate(34617221/29670410,74190062/1112640375, <(20, 21, 29)>)
 ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate(34617221/29670410,74190062/1112640375, <(21, 20, 29)>)
 ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate(34617221/29670410,74190062/1112640375, <(28, 45, 53)>)
 ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate(34617221/29670410,74190062/1112640375, <(45, 28, 53)>)
 ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate(34617221/29670410,74190062/1112640375, <(11, 60, 61)>)
 ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate(34617221/29670410,74190062/1112640375, <(60, 11, 61)>)
 ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate(34617221/29670410,74190062/1112640375, <(16, 63, 65)>)
 ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate(34617221/29670410,74190062/1112640375, <(63, 16, 65)>)
 ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate(34617221/29670410,74190062/1112640375, <(33, 56, 65)>)
 ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate(34617221/29670410,74190062/1112640375, <(56, 33, 65)>)
 ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate(34617221/29670410,74190062/1112640375, <(48, 55, 73)>)
 ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate(34617221/29670410,74190062/1112640375, <(55, 48, 73)>)
 ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate(34617221/29670410,74190062/1112640375, <(13, 84, 85)>)
 ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate(34617221/29670410,74190062/1112640375, <(84, 13, 85)>)
 ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate(34617221/29670410,74190062/1112640375, <(36, 77, 85)>)
 ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate(34617221/29670410,74190062/1112640375, <(77, 36, 85)>)
 ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate(34617221/29670410,74190062/1112640375, <(39, 80, 89)>)
 ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate(34617221/29670410,74190062/1112640375, <(80, 39, 89)>)
 ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate(34617221/29670410,74190062/1112640375, <(65, 72, 97)>)
 ->  -> Triangle Three times -> Translate (118689482/133516845,74260247/6675842250) -> Rotate(34617221/29670410,74190062/1112640375, <(72, 65, 97)>)
Triangle Three times
 -> Triangle Three times -> Rotate 90
 ->  -> Triangle Three times -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Triangle Three times -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Triangle Three times -> Rotate(5/18,1/18, <(3, 4, 5)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(4, 3, 5)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(5, 12, 13)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(12, 5, 13)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(8, 15, 17)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(15, 8, 17)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(7, 24, 25)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(24, 7, 25)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(20, 21, 29)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(21, 20, 29)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(28, 45, 53)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(45, 28, 53)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(11, 60, 61)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(60, 11, 61)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(16, 63, 65)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(63, 16, 65)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(33, 56, 65)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(56, 33, 65)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(48, 55, 73)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(55, 48, 73)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(13, 84, 85)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(84, 13, 85)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(36, 77, 85)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(77, 36, 85)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(39, 80, 89)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(80, 39, 89)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(65, 72, 97)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(72, 65, 97)>)
