 -> Line(x8} -> Translate (-4835/24336,-989/1352)
 ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate 90
 ->  ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate(-387/2704,-313/1352, <(3, 4, 5)>)
 ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate(-387/2704,-313/1352, <(4, 3, 5)>)
 ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate(-387/2704,-313/1352, <(5, 12, 13)>)
 ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate(-387/2704,-313/1352, <(12, 5, 13)>)
 ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate(-387/2704,-313/1352, <(8, 15, 17)>)
 ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate(-387/2704,-313/1352, <(15, 8, 17)>)
 ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate(-387/2704,-313/1352, <(7, 24, 25)>)
 ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate(-387/2704,-313/1352, <(24, 7, 25)>)
 ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate(-387/2704,-313/1352, <(20, 21, 29)>)
 ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate(-387/2704,-313/1352, <(21, 20, 29)>)
 ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate(-387/2704,-313/1352, <(28, 45, 53)>)
 ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate(-387/2704,-313/1352, <(45, 28, 53)>)
 ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate(-387/2704,-313/1352, <(11, 60, 61)>)
 ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate(-387/2704,-313/1352, <(60, 11, 61)>)
 ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate(-387/2704,-313/1352, <(16, 63, 65)>)
 ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate(-387/2704,-313/1352, <(63, 16, 65)>)
 ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate(-387/2704,-313/1352, <(33, 56, 65)>)
 ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate(-387/2704,-313/1352, <(56, 33, 65)>)
 ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate(-387/2704,-313/1352, <(48, 55, 73)>)
 ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate(-387/2704,-313/1352, <(55, 48, 73)>)
 ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate(-387/2704,-313/1352, <(13, 84, 85)>)
 ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate(-387/2704,-313/1352, <(84, 13, 85)>)
 ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate(-387/2704,-313/1352, <(36, 77, 85)>)
 ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate(-387/2704,-313/1352, <(77, 36, 85)>)
 ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate(-387/2704,-313/1352, <(39, 80, 89)>)
 ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate(-387/2704,-313/1352, <(80, 39, 89)>)
 ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate(-387/2704,-313/1352, <(65, 72, 97)>)
 ->  -> Line(x8} -> Translate (-4835/24336,-989/1352) -> Rotate(-387/2704,-313/1352, <(72, 65, 97)>)
Line(x8}
 -> Line(x8} -> Rotate 90
 ->  -> Line(x8} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x8} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x8} -> Rotate(1/18,1/2, <(3, 4, 5)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(4, 3, 5)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(5, 12, 13)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(12, 5, 13)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(8, 15, 17)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(15, 8, 17)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(7, 24, 25)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(24, 7, 25)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(20, 21, 29)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(21, 20, 29)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(28, 45, 53)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(45, 28, 53)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(11, 60, 61)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(60, 11, 61)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(16, 63, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(63, 16, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(33, 56, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(56, 33, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(48, 55, 73)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(55, 48, 73)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(13, 84, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(84, 13, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(36, 77, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(77, 36, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(39, 80, 89)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(80, 39, 89)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(65, 72, 97)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(72, 65, 97)>)
 -> Okolobubl -> Translate (-1727/48672,-1061/2028)
 ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate 90
 ->  ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate(-387/2704,-313/1352, <(3, 4, 5)>)
 ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate(-387/2704,-313/1352, <(4, 3, 5)>)
 ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate(-387/2704,-313/1352, <(5, 12, 13)>)
 ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate(-387/2704,-313/1352, <(12, 5, 13)>)
 ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate(-387/2704,-313/1352, <(8, 15, 17)>)
 ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate(-387/2704,-313/1352, <(15, 8, 17)>)
 ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate(-387/2704,-313/1352, <(7, 24, 25)>)
 ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate(-387/2704,-313/1352, <(24, 7, 25)>)
 ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate(-387/2704,-313/1352, <(20, 21, 29)>)
 ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate(-387/2704,-313/1352, <(21, 20, 29)>)
 ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate(-387/2704,-313/1352, <(28, 45, 53)>)
 ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate(-387/2704,-313/1352, <(45, 28, 53)>)
 ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate(-387/2704,-313/1352, <(11, 60, 61)>)
 ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate(-387/2704,-313/1352, <(60, 11, 61)>)
 ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate(-387/2704,-313/1352, <(16, 63, 65)>)
 ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate(-387/2704,-313/1352, <(63, 16, 65)>)
 ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate(-387/2704,-313/1352, <(33, 56, 65)>)
 ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate(-387/2704,-313/1352, <(56, 33, 65)>)
 ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate(-387/2704,-313/1352, <(48, 55, 73)>)
 ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate(-387/2704,-313/1352, <(55, 48, 73)>)
 ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate(-387/2704,-313/1352, <(13, 84, 85)>)
 ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate(-387/2704,-313/1352, <(84, 13, 85)>)
 ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate(-387/2704,-313/1352, <(36, 77, 85)>)
 ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate(-387/2704,-313/1352, <(77, 36, 85)>)
 ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate(-387/2704,-313/1352, <(39, 80, 89)>)
 ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate(-387/2704,-313/1352, <(80, 39, 89)>)
 ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate(-387/2704,-313/1352, <(65, 72, 97)>)
 ->  -> Okolobubl -> Translate (-1727/48672,-1061/2028) -> Rotate(-387/2704,-313/1352, <(72, 65, 97)>)
Okolobubl
 -> Okolobubl -> Rotate 90
 ->  -> Okolobubl -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Okolobubl -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Okolobubl -> Rotate(-31/288,7/24, <(3, 4, 5)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(4, 3, 5)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(5, 12, 13)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(12, 5, 13)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(8, 15, 17)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(15, 8, 17)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(7, 24, 25)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(24, 7, 25)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(20, 21, 29)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(21, 20, 29)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(28, 45, 53)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(45, 28, 53)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(11, 60, 61)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(60, 11, 61)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(16, 63, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(63, 16, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(33, 56, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(56, 33, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(48, 55, 73)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(55, 48, 73)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(13, 84, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(84, 13, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(36, 77, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(77, 36, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(39, 80, 89)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(80, 39, 89)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(65, 72, 97)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(72, 65, 97)>)
 -> Bubloid -> Translate (18555/132496,-2572/8281)
 ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate 90
 ->  ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate(-387/2704,-313/1352, <(3, 4, 5)>)
 ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate(-387/2704,-313/1352, <(4, 3, 5)>)
 ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate(-387/2704,-313/1352, <(5, 12, 13)>)
 ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate(-387/2704,-313/1352, <(12, 5, 13)>)
 ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate(-387/2704,-313/1352, <(8, 15, 17)>)
 ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate(-387/2704,-313/1352, <(15, 8, 17)>)
 ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate(-387/2704,-313/1352, <(7, 24, 25)>)
 ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate(-387/2704,-313/1352, <(24, 7, 25)>)
 ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate(-387/2704,-313/1352, <(20, 21, 29)>)
 ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate(-387/2704,-313/1352, <(21, 20, 29)>)
 ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate(-387/2704,-313/1352, <(28, 45, 53)>)
 ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate(-387/2704,-313/1352, <(45, 28, 53)>)
 ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate(-387/2704,-313/1352, <(11, 60, 61)>)
 ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate(-387/2704,-313/1352, <(60, 11, 61)>)
 ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate(-387/2704,-313/1352, <(16, 63, 65)>)
 ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate(-387/2704,-313/1352, <(63, 16, 65)>)
 ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate(-387/2704,-313/1352, <(33, 56, 65)>)
 ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate(-387/2704,-313/1352, <(56, 33, 65)>)
 ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate(-387/2704,-313/1352, <(48, 55, 73)>)
 ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate(-387/2704,-313/1352, <(55, 48, 73)>)
 ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate(-387/2704,-313/1352, <(13, 84, 85)>)
 ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate(-387/2704,-313/1352, <(84, 13, 85)>)
 ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate(-387/2704,-313/1352, <(36, 77, 85)>)
 ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate(-387/2704,-313/1352, <(77, 36, 85)>)
 ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate(-387/2704,-313/1352, <(39, 80, 89)>)
 ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate(-387/2704,-313/1352, <(80, 39, 89)>)
 ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate(-387/2704,-313/1352, <(65, 72, 97)>)
 ->  -> Bubloid -> Translate (18555/132496,-2572/8281) -> Rotate(-387/2704,-313/1352, <(72, 65, 97)>)
Bubloid
 -> Bubloid -> Rotate 90
 ->  -> Bubloid -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Bubloid -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Bubloid -> Rotate(-111/392,31/392, <(3, 4, 5)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(4, 3, 5)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(5, 12, 13)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(12, 5, 13)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(8, 15, 17)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(15, 8, 17)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(7, 24, 25)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(24, 7, 25)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(20, 21, 29)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(21, 20, 29)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(28, 45, 53)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(45, 28, 53)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(11, 60, 61)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(60, 11, 61)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(16, 63, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(63, 16, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(33, 56, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(56, 33, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(48, 55, 73)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(55, 48, 73)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(13, 84, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(84, 13, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(36, 77, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(77, 36, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(39, 80, 89)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(80, 39, 89)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(65, 72, 97)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(72, 65, 97)>)
