 ->  -> Square -> Translate (-556015/677156,-67515477/27086240)
 ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate 90
 ->  ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(3, 4, 5)>)
 ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(4, 3, 5)>)
 ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(5, 12, 13)>)
 ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(12, 5, 13)>)
 ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(8, 15, 17)>)
 ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(15, 8, 17)>)
 ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(7, 24, 25)>)
 ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(24, 7, 25)>)
 ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(20, 21, 29)>)
 ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(21, 20, 29)>)
 ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(28, 45, 53)>)
 ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(45, 28, 53)>)
 ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(11, 60, 61)>)
 ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(60, 11, 61)>)
 ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(16, 63, 65)>)
 ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(63, 16, 65)>)
 ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(33, 56, 65)>)
 ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(56, 33, 65)>)
 ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(48, 55, 73)>)
 ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(55, 48, 73)>)
 ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(13, 84, 85)>)
 ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(84, 13, 85)>)
 ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(36, 77, 85)>)
 ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(77, 36, 85)>)
 ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(39, 80, 89)>)
 ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(80, 39, 89)>)
 ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(65, 72, 97)>)
 ->  ->  -> Square -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(72, 65, 97)>)
 -> Square
 ->  -> Square -> Rotate 90
 ->  ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Square -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> Square -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> Square -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> Square -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> Square -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> Square -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> Square -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> Square -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> Square -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> Square -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> Square -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> Square -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> Square -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> Square -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> Square -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> Square -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> Square -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> Square -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> Square -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> Square -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160)
 ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate 90
 ->  ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(3, 4, 5)>)
 ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(4, 3, 5)>)
 ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(5, 12, 13)>)
 ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(12, 5, 13)>)
 ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(8, 15, 17)>)
 ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(15, 8, 17)>)
 ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(7, 24, 25)>)
 ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(24, 7, 25)>)
 ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(20, 21, 29)>)
 ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(21, 20, 29)>)
 ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(28, 45, 53)>)
 ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(45, 28, 53)>)
 ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(11, 60, 61)>)
 ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(60, 11, 61)>)
 ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(16, 63, 65)>)
 ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(63, 16, 65)>)
 ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(33, 56, 65)>)
 ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(56, 33, 65)>)
 ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(48, 55, 73)>)
 ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(55, 48, 73)>)
 ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(13, 84, 85)>)
 ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(84, 13, 85)>)
 ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(36, 77, 85)>)
 ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(77, 36, 85)>)
 ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(39, 80, 89)>)
 ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(80, 39, 89)>)
 ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(65, 72, 97)>)
 ->  ->  -> Task 2 -> Translate (-5681291/6094404,-580553053/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(72, 65, 97)>)
 -> Task 2
 ->  -> Task 2 -> Rotate 90
 ->  ->  -> Task 2 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 2 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 2 -> Rotate(11/18,7/18, <(3, 4, 5)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(4, 3, 5)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(5, 12, 13)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(12, 5, 13)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(8, 15, 17)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(15, 8, 17)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(7, 24, 25)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(24, 7, 25)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(20, 21, 29)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(21, 20, 29)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(28, 45, 53)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(45, 28, 53)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(11, 60, 61)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(60, 11, 61)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(16, 63, 65)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(63, 16, 65)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(33, 56, 65)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(56, 33, 65)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(48, 55, 73)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(55, 48, 73)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(13, 84, 85)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(84, 13, 85)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(36, 77, 85)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(77, 36, 85)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(39, 80, 89)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(80, 39, 89)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(65, 72, 97)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(72, 65, 97)>)
 ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240)
 ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate 90
 ->  ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(3, 4, 5)>)
 ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(4, 3, 5)>)
 ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(5, 12, 13)>)
 ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(12, 5, 13)>)
 ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(8, 15, 17)>)
 ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(15, 8, 17)>)
 ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(7, 24, 25)>)
 ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(24, 7, 25)>)
 ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(20, 21, 29)>)
 ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(21, 20, 29)>)
 ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(28, 45, 53)>)
 ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(45, 28, 53)>)
 ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(11, 60, 61)>)
 ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(60, 11, 61)>)
 ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(16, 63, 65)>)
 ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(63, 16, 65)>)
 ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(33, 56, 65)>)
 ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(56, 33, 65)>)
 ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(48, 55, 73)>)
 ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(55, 48, 73)>)
 ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(13, 84, 85)>)
 ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(84, 13, 85)>)
 ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(36, 77, 85)>)
 ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(77, 36, 85)>)
 ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(39, 80, 89)>)
 ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(80, 39, 89)>)
 ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(65, 72, 97)>)
 ->  ->  -> Triangle -> Translate (-181326/169289,-60743917/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(72, 65, 97)>)
 -> Triangle
 ->  -> Triangle -> Rotate 90
 ->  ->  -> Triangle -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Triangle -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Triangle -> Rotate(3/4,1/4, <(3, 4, 5)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(4, 3, 5)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(5, 12, 13)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(12, 5, 13)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(8, 15, 17)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(15, 8, 17)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(7, 24, 25)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(24, 7, 25)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(20, 21, 29)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(21, 20, 29)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(28, 45, 53)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(45, 28, 53)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(11, 60, 61)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(60, 11, 61)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(16, 63, 65)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(63, 16, 65)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(33, 56, 65)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(56, 33, 65)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(48, 55, 73)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(55, 48, 73)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(13, 84, 85)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(84, 13, 85)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(36, 77, 85)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(77, 36, 85)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(39, 80, 89)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(80, 39, 89)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(65, 72, 97)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(72, 65, 97)>)
 ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720)
 ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate 90
 ->  ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(3, 4, 5)>)
 ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(4, 3, 5)>)
 ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(5, 12, 13)>)
 ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(12, 5, 13)>)
 ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(8, 15, 17)>)
 ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(15, 8, 17)>)
 ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(7, 24, 25)>)
 ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(24, 7, 25)>)
 ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(20, 21, 29)>)
 ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(21, 20, 29)>)
 ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(28, 45, 53)>)
 ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(45, 28, 53)>)
 ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(11, 60, 61)>)
 ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(60, 11, 61)>)
 ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(16, 63, 65)>)
 ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(63, 16, 65)>)
 ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(33, 56, 65)>)
 ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(56, 33, 65)>)
 ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(48, 55, 73)>)
 ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(55, 48, 73)>)
 ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(13, 84, 85)>)
 ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(84, 13, 85)>)
 ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(36, 77, 85)>)
 ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(77, 36, 85)>)
 ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(39, 80, 89)>)
 ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(80, 39, 89)>)
 ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(65, 72, 97)>)
 ->  ->  -> 3/4 square -> Translate (-374689/507867,-195774871/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(72, 65, 97)>)
 -> 3/4 square
 ->  -> 3/4 square -> Rotate 90
 ->  ->  -> 3/4 square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> 3/4 square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(3, 4, 5)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(4, 3, 5)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(5, 12, 13)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(12, 5, 13)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(8, 15, 17)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(15, 8, 17)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(7, 24, 25)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(24, 7, 25)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(20, 21, 29)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(21, 20, 29)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(28, 45, 53)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(45, 28, 53)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(11, 60, 61)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(60, 11, 61)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(16, 63, 65)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(63, 16, 65)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(33, 56, 65)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(56, 33, 65)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(48, 55, 73)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(55, 48, 73)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(13, 84, 85)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(84, 13, 85)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(36, 77, 85)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(77, 36, 85)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(39, 80, 89)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(80, 39, 89)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(65, 72, 97)>)
 ->  -> 3/4 square -> Rotate(5/12,5/12, <(72, 65, 97)>)
 ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240)
 ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate 90
 ->  ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(3, 4, 5)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(4, 3, 5)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(5, 12, 13)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(12, 5, 13)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(8, 15, 17)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(15, 8, 17)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(7, 24, 25)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(24, 7, 25)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(20, 21, 29)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(21, 20, 29)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(28, 45, 53)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(45, 28, 53)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(11, 60, 61)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(60, 11, 61)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(16, 63, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(63, 16, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(33, 56, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(56, 33, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(48, 55, 73)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(55, 48, 73)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(13, 84, 85)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(84, 13, 85)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(36, 77, 85)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(77, 36, 85)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(39, 80, 89)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(80, 39, 89)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(65, 72, 97)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-556015/677156,-67515477/27086240) -> Rotate(-217437/677156,-53972357/27086240, <(72, 65, 97)>)
 -> Two diagonals 0,1
 ->  -> Two diagonals 0,1 -> Rotate 90
 ->  ->  -> Two diagonals 0,1 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Two diagonals 0,1 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720)
 ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate 90
 ->  ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(3, 4, 5)>)
 ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(4, 3, 5)>)
 ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(5, 12, 13)>)
 ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(12, 5, 13)>)
 ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(8, 15, 17)>)
 ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(15, 8, 17)>)
 ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(7, 24, 25)>)
 ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(24, 7, 25)>)
 ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(20, 21, 29)>)
 ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(21, 20, 29)>)
 ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(28, 45, 53)>)
 ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(45, 28, 53)>)
 ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(11, 60, 61)>)
 ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(60, 11, 61)>)
 ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(16, 63, 65)>)
 ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(63, 16, 65)>)
 ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(33, 56, 65)>)
 ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(56, 33, 65)>)
 ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(48, 55, 73)>)
 ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(55, 48, 73)>)
 ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(13, 84, 85)>)
 ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(84, 13, 85)>)
 ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(36, 77, 85)>)
 ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(77, 36, 85)>)
 ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(39, 80, 89)>)
 ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(80, 39, 89)>)
 ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(65, 72, 97)>)
 ->  ->  -> Cool last phigure -> Translate (-6985913/10157340,-180877439/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(72, 65, 97)>)
 -> Cool last phigure
 ->  -> Cool last phigure -> Rotate 90
 ->  ->  -> Cool last phigure -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Cool last phigure -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(3, 4, 5)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(4, 3, 5)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(5, 12, 13)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(12, 5, 13)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(8, 15, 17)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(15, 8, 17)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(7, 24, 25)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(24, 7, 25)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(20, 21, 29)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(21, 20, 29)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(28, 45, 53)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(45, 28, 53)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(11, 60, 61)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(60, 11, 61)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(16, 63, 65)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(63, 16, 65)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(33, 56, 65)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(56, 33, 65)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(48, 55, 73)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(55, 48, 73)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(13, 84, 85)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(84, 13, 85)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(36, 77, 85)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(77, 36, 85)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(39, 80, 89)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(80, 39, 89)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(65, 72, 97)>)
 ->  -> Cool last phigure -> Rotate(11/30,7/30, <(72, 65, 97)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate 90
 ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate(-217437/677156,-53972357/27086240, <(3, 4, 5)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate(-217437/677156,-53972357/27086240, <(4, 3, 5)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate(-217437/677156,-53972357/27086240, <(5, 12, 13)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate(-217437/677156,-53972357/27086240, <(12, 5, 13)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate(-217437/677156,-53972357/27086240, <(8, 15, 17)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate(-217437/677156,-53972357/27086240, <(15, 8, 17)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate(-217437/677156,-53972357/27086240, <(7, 24, 25)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate(-217437/677156,-53972357/27086240, <(24, 7, 25)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate(-217437/677156,-53972357/27086240, <(20, 21, 29)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate(-217437/677156,-53972357/27086240, <(21, 20, 29)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate(-217437/677156,-53972357/27086240, <(28, 45, 53)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate(-217437/677156,-53972357/27086240, <(45, 28, 53)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate(-217437/677156,-53972357/27086240, <(11, 60, 61)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate(-217437/677156,-53972357/27086240, <(60, 11, 61)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate(-217437/677156,-53972357/27086240, <(16, 63, 65)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate(-217437/677156,-53972357/27086240, <(63, 16, 65)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate(-217437/677156,-53972357/27086240, <(33, 56, 65)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate(-217437/677156,-53972357/27086240, <(56, 33, 65)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate(-217437/677156,-53972357/27086240, <(48, 55, 73)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate(-217437/677156,-53972357/27086240, <(55, 48, 73)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate(-217437/677156,-53972357/27086240, <(13, 84, 85)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate(-217437/677156,-53972357/27086240, <(84, 13, 85)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate(-217437/677156,-53972357/27086240, <(36, 77, 85)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate(-217437/677156,-53972357/27086240, <(77, 36, 85)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate(-217437/677156,-53972357/27086240, <(39, 80, 89)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate(-217437/677156,-53972357/27086240, <(80, 39, 89)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate(-217437/677156,-53972357/27086240, <(65, 72, 97)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-7970972428841822614883/9535635833683793659200,-21714812968137934103429/9535635833683793659200) -> Rotate(-217437/677156,-53972357/27086240, <(72, 65, 97)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate 90
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(3, 4, 5)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(4, 3, 5)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(5, 12, 13)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(12, 5, 13)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(8, 15, 17)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(15, 8, 17)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(7, 24, 25)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(24, 7, 25)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(20, 21, 29)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(21, 20, 29)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(28, 45, 53)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(45, 28, 53)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(11, 60, 61)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(60, 11, 61)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(16, 63, 65)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(63, 16, 65)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(33, 56, 65)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(56, 33, 65)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(48, 55, 73)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(55, 48, 73)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(13, 84, 85)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(84, 13, 85)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(36, 77, 85)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(77, 36, 85)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(39, 80, 89)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(80, 39, 89)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(65, 72, 97)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(72, 65, 97)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate 90
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate(-217437/677156,-53972357/27086240, <(3, 4, 5)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate(-217437/677156,-53972357/27086240, <(4, 3, 5)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate(-217437/677156,-53972357/27086240, <(5, 12, 13)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate(-217437/677156,-53972357/27086240, <(12, 5, 13)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate(-217437/677156,-53972357/27086240, <(8, 15, 17)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate(-217437/677156,-53972357/27086240, <(15, 8, 17)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate(-217437/677156,-53972357/27086240, <(7, 24, 25)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate(-217437/677156,-53972357/27086240, <(24, 7, 25)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate(-217437/677156,-53972357/27086240, <(20, 21, 29)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate(-217437/677156,-53972357/27086240, <(21, 20, 29)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate(-217437/677156,-53972357/27086240, <(28, 45, 53)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate(-217437/677156,-53972357/27086240, <(45, 28, 53)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate(-217437/677156,-53972357/27086240, <(11, 60, 61)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate(-217437/677156,-53972357/27086240, <(60, 11, 61)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate(-217437/677156,-53972357/27086240, <(16, 63, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate(-217437/677156,-53972357/27086240, <(63, 16, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate(-217437/677156,-53972357/27086240, <(33, 56, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate(-217437/677156,-53972357/27086240, <(56, 33, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate(-217437/677156,-53972357/27086240, <(48, 55, 73)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate(-217437/677156,-53972357/27086240, <(55, 48, 73)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate(-217437/677156,-53972357/27086240, <(13, 84, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate(-217437/677156,-53972357/27086240, <(84, 13, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate(-217437/677156,-53972357/27086240, <(36, 77, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate(-217437/677156,-53972357/27086240, <(77, 36, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate(-217437/677156,-53972357/27086240, <(39, 80, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate(-217437/677156,-53972357/27086240, <(80, 39, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate(-217437/677156,-53972357/27086240, <(65, 72, 97)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (-556015/677156,-459065219/189603680) -> Rotate(-217437/677156,-53972357/27086240, <(72, 65, 97)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(72, 65, 97)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (-918667/1015734,-209317991/81258720) -> Rotate(-217437/677156,-53972357/27086240, <(72, 65, 97)>)
 ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate 90
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(3, 4, 5)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(4, 3, 5)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(5, 12, 13)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(12, 5, 13)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(8, 15, 17)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(15, 8, 17)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(7, 24, 25)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(24, 7, 25)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(20, 21, 29)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(21, 20, 29)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(28, 45, 53)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(45, 28, 53)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(11, 60, 61)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(60, 11, 61)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(16, 63, 65)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(63, 16, 65)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(33, 56, 65)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(56, 33, 65)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(48, 55, 73)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(55, 48, 73)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(13, 84, 85)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(84, 13, 85)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(36, 77, 85)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(77, 36, 85)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(39, 80, 89)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(80, 39, 89)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(65, 72, 97)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(72, 65, 97)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (-4665557/6094404,-594096173/243776160) -> Rotate(-217437/677156,-53972357/27086240, <(72, 65, 97)>)
 ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate 90
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(3, 4, 5)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(4, 3, 5)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(5, 12, 13)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(12, 5, 13)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(8, 15, 17)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(15, 8, 17)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(7, 24, 25)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(24, 7, 25)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(20, 21, 29)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(21, 20, 29)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(28, 45, 53)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(45, 28, 53)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(11, 60, 61)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(60, 11, 61)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(16, 63, 65)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(63, 16, 65)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(33, 56, 65)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(56, 33, 65)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(48, 55, 73)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(55, 48, 73)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(13, 84, 85)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(84, 13, 85)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(36, 77, 85)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(77, 36, 85)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(39, 80, 89)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(80, 39, 89)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(65, 72, 97)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(72, 65, 97)>)
