 -> Two diagonals 0,1 -> Translate (1/2,1/2)
 ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate 90
 ->  ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate(1,1, <(3, 4, 5)>)
 ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate(1,1, <(4, 3, 5)>)
 ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate(1,1, <(5, 12, 13)>)
 ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate(1,1, <(12, 5, 13)>)
 ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate(1,1, <(8, 15, 17)>)
 ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate(1,1, <(15, 8, 17)>)
 ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate(1,1, <(7, 24, 25)>)
 ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate(1,1, <(24, 7, 25)>)
 ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate(1,1, <(20, 21, 29)>)
 ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate(1,1, <(21, 20, 29)>)
 ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate(1,1, <(28, 45, 53)>)
 ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate(1,1, <(45, 28, 53)>)
 ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate(1,1, <(11, 60, 61)>)
 ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate(1,1, <(60, 11, 61)>)
 ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate(1,1, <(16, 63, 65)>)
 ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate(1,1, <(63, 16, 65)>)
 ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate(1,1, <(33, 56, 65)>)
 ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate(1,1, <(56, 33, 65)>)
 ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate(1,1, <(48, 55, 73)>)
 ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate(1,1, <(55, 48, 73)>)
 ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate(1,1, <(13, 84, 85)>)
 ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate(1,1, <(84, 13, 85)>)
 ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate(1,1, <(36, 77, 85)>)
 ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate(1,1, <(77, 36, 85)>)
 ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate(1,1, <(39, 80, 89)>)
 ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate(1,1, <(80, 39, 89)>)
 ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate(1,1, <(65, 72, 97)>)
 ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate(1,1, <(72, 65, 97)>)
Two diagonals 0,1
 -> Two diagonals 0,1 -> Rotate 90
 ->  -> Two diagonals 0,1 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Two diagonals 0,1 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(3, 4, 5)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(4, 3, 5)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(5, 12, 13)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(12, 5, 13)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(8, 15, 17)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(15, 8, 17)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(7, 24, 25)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(24, 7, 25)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(20, 21, 29)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(21, 20, 29)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(28, 45, 53)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(45, 28, 53)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(11, 60, 61)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(60, 11, 61)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(16, 63, 65)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(63, 16, 65)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(33, 56, 65)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(56, 33, 65)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(48, 55, 73)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(55, 48, 73)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(13, 84, 85)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(84, 13, 85)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(36, 77, 85)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(77, 36, 85)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(39, 80, 89)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(80, 39, 89)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(65, 72, 97)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(72, 65, 97)>)
