 -> Okolobubl -> Translate (113/252,-25/224)
 ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate 90
 ->  ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate(229/672,121/672, <(3, 4, 5)>)
 ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate(229/672,121/672, <(4, 3, 5)>)
 ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate(229/672,121/672, <(5, 12, 13)>)
 ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate(229/672,121/672, <(12, 5, 13)>)
 ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate(229/672,121/672, <(8, 15, 17)>)
 ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate(229/672,121/672, <(15, 8, 17)>)
 ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate(229/672,121/672, <(7, 24, 25)>)
 ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate(229/672,121/672, <(24, 7, 25)>)
 ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate(229/672,121/672, <(20, 21, 29)>)
 ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate(229/672,121/672, <(21, 20, 29)>)
 ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate(229/672,121/672, <(28, 45, 53)>)
 ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate(229/672,121/672, <(45, 28, 53)>)
 ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate(229/672,121/672, <(11, 60, 61)>)
 ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate(229/672,121/672, <(60, 11, 61)>)
 ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate(229/672,121/672, <(16, 63, 65)>)
 ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate(229/672,121/672, <(63, 16, 65)>)
 ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate(229/672,121/672, <(33, 56, 65)>)
 ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate(229/672,121/672, <(56, 33, 65)>)
 ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate(229/672,121/672, <(48, 55, 73)>)
 ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate(229/672,121/672, <(55, 48, 73)>)
 ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate(229/672,121/672, <(13, 84, 85)>)
 ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate(229/672,121/672, <(84, 13, 85)>)
 ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate(229/672,121/672, <(36, 77, 85)>)
 ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate(229/672,121/672, <(77, 36, 85)>)
 ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate(229/672,121/672, <(39, 80, 89)>)
 ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate(229/672,121/672, <(80, 39, 89)>)
 ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate(229/672,121/672, <(65, 72, 97)>)
 ->  -> Okolobubl -> Translate (113/252,-25/224) -> Rotate(229/672,121/672, <(72, 65, 97)>)
Okolobubl
 -> Okolobubl -> Rotate 90
 ->  -> Okolobubl -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Okolobubl -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Okolobubl -> Rotate(-31/288,7/24, <(3, 4, 5)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(4, 3, 5)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(5, 12, 13)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(12, 5, 13)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(8, 15, 17)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(15, 8, 17)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(7, 24, 25)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(24, 7, 25)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(20, 21, 29)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(21, 20, 29)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(28, 45, 53)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(45, 28, 53)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(11, 60, 61)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(60, 11, 61)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(16, 63, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(63, 16, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(33, 56, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(56, 33, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(48, 55, 73)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(55, 48, 73)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(13, 84, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(84, 13, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(36, 77, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(77, 36, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(39, 80, 89)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(80, 39, 89)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(65, 72, 97)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(72, 65, 97)>)
 -> Triangle Three times -> Translate (127/2016,251/2016)
 ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate 90
 ->  ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate(229/672,121/672, <(3, 4, 5)>)
 ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate(229/672,121/672, <(4, 3, 5)>)
 ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate(229/672,121/672, <(5, 12, 13)>)
 ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate(229/672,121/672, <(12, 5, 13)>)
 ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate(229/672,121/672, <(8, 15, 17)>)
 ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate(229/672,121/672, <(15, 8, 17)>)
 ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate(229/672,121/672, <(7, 24, 25)>)
 ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate(229/672,121/672, <(24, 7, 25)>)
 ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate(229/672,121/672, <(20, 21, 29)>)
 ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate(229/672,121/672, <(21, 20, 29)>)
 ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate(229/672,121/672, <(28, 45, 53)>)
 ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate(229/672,121/672, <(45, 28, 53)>)
 ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate(229/672,121/672, <(11, 60, 61)>)
 ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate(229/672,121/672, <(60, 11, 61)>)
 ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate(229/672,121/672, <(16, 63, 65)>)
 ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate(229/672,121/672, <(63, 16, 65)>)
 ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate(229/672,121/672, <(33, 56, 65)>)
 ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate(229/672,121/672, <(56, 33, 65)>)
 ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate(229/672,121/672, <(48, 55, 73)>)
 ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate(229/672,121/672, <(55, 48, 73)>)
 ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate(229/672,121/672, <(13, 84, 85)>)
 ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate(229/672,121/672, <(84, 13, 85)>)
 ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate(229/672,121/672, <(36, 77, 85)>)
 ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate(229/672,121/672, <(77, 36, 85)>)
 ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate(229/672,121/672, <(39, 80, 89)>)
 ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate(229/672,121/672, <(80, 39, 89)>)
 ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate(229/672,121/672, <(65, 72, 97)>)
 ->  -> Triangle Three times -> Translate (127/2016,251/2016) -> Rotate(229/672,121/672, <(72, 65, 97)>)
Triangle Three times
 -> Triangle Three times -> Rotate 90
 ->  -> Triangle Three times -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Triangle Three times -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Triangle Three times -> Rotate(5/18,1/18, <(3, 4, 5)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(4, 3, 5)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(5, 12, 13)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(12, 5, 13)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(8, 15, 17)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(15, 8, 17)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(7, 24, 25)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(24, 7, 25)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(20, 21, 29)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(21, 20, 29)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(28, 45, 53)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(45, 28, 53)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(11, 60, 61)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(60, 11, 61)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(16, 63, 65)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(63, 16, 65)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(33, 56, 65)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(56, 33, 65)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(48, 55, 73)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(55, 48, 73)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(13, 84, 85)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(84, 13, 85)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(36, 77, 85)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(77, 36, 85)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(39, 80, 89)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(80, 39, 89)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(65, 72, 97)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(72, 65, 97)>)
