 -> problem_18 -> Translate (233/19800,13/225)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate 90
 ->  ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(3, 4, 5)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(4, 3, 5)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(5, 12, 13)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(12, 5, 13)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(8, 15, 17)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(15, 8, 17)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(7, 24, 25)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(24, 7, 25)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(20, 21, 29)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(21, 20, 29)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(28, 45, 53)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(45, 28, 53)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(11, 60, 61)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(60, 11, 61)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(16, 63, 65)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(63, 16, 65)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(33, 56, 65)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(56, 33, 65)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(48, 55, 73)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(55, 48, 73)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(13, 84, 85)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(84, 13, 85)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(36, 77, 85)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(77, 36, 85)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(39, 80, 89)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(80, 39, 89)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(65, 72, 97)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(72, 65, 97)>)
problem_18
 -> problem_18 -> Rotate 90
 ->  -> problem_18 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_18 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_18 -> Rotate(53/90,37/45, <(3, 4, 5)>)
 -> problem_18 -> Rotate(53/90,37/45, <(4, 3, 5)>)
 -> problem_18 -> Rotate(53/90,37/45, <(5, 12, 13)>)
 -> problem_18 -> Rotate(53/90,37/45, <(12, 5, 13)>)
 -> problem_18 -> Rotate(53/90,37/45, <(8, 15, 17)>)
 -> problem_18 -> Rotate(53/90,37/45, <(15, 8, 17)>)
 -> problem_18 -> Rotate(53/90,37/45, <(7, 24, 25)>)
 -> problem_18 -> Rotate(53/90,37/45, <(24, 7, 25)>)
 -> problem_18 -> Rotate(53/90,37/45, <(20, 21, 29)>)
 -> problem_18 -> Rotate(53/90,37/45, <(21, 20, 29)>)
 -> problem_18 -> Rotate(53/90,37/45, <(28, 45, 53)>)
 -> problem_18 -> Rotate(53/90,37/45, <(45, 28, 53)>)
 -> problem_18 -> Rotate(53/90,37/45, <(11, 60, 61)>)
 -> problem_18 -> Rotate(53/90,37/45, <(60, 11, 61)>)
 -> problem_18 -> Rotate(53/90,37/45, <(16, 63, 65)>)
 -> problem_18 -> Rotate(53/90,37/45, <(63, 16, 65)>)
 -> problem_18 -> Rotate(53/90,37/45, <(33, 56, 65)>)
 -> problem_18 -> Rotate(53/90,37/45, <(56, 33, 65)>)
 -> problem_18 -> Rotate(53/90,37/45, <(48, 55, 73)>)
 -> problem_18 -> Rotate(53/90,37/45, <(55, 48, 73)>)
 -> problem_18 -> Rotate(53/90,37/45, <(13, 84, 85)>)
 -> problem_18 -> Rotate(53/90,37/45, <(84, 13, 85)>)
 -> problem_18 -> Rotate(53/90,37/45, <(36, 77, 85)>)
 -> problem_18 -> Rotate(53/90,37/45, <(77, 36, 85)>)
 -> problem_18 -> Rotate(53/90,37/45, <(39, 80, 89)>)
 -> problem_18 -> Rotate(53/90,37/45, <(80, 39, 89)>)
 -> problem_18 -> Rotate(53/90,37/45, <(65, 72, 97)>)
 -> problem_18 -> Rotate(53/90,37/45, <(72, 65, 97)>)
