 ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(72, 65, 97)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(72, 65, 97)>)
 ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate 90
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate 90
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate 90
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(3, 4, 5)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(4, 3, 5)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(5, 12, 13)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(12, 5, 13)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(8, 15, 17)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(15, 8, 17)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(7, 24, 25)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(24, 7, 25)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(20, 21, 29)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(21, 20, 29)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(28, 45, 53)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(45, 28, 53)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(11, 60, 61)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(60, 11, 61)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(16, 63, 65)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(63, 16, 65)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(33, 56, 65)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(56, 33, 65)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(48, 55, 73)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(55, 48, 73)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(13, 84, 85)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(84, 13, 85)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(36, 77, 85)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(77, 36, 85)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(39, 80, 89)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(80, 39, 89)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(65, 72, 97)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(72, 65, 97)>)
 ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate 90
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(3, 4, 5)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(4, 3, 5)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(5, 12, 13)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(12, 5, 13)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(8, 15, 17)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(15, 8, 17)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(7, 24, 25)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(24, 7, 25)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(20, 21, 29)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(21, 20, 29)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(28, 45, 53)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(45, 28, 53)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(11, 60, 61)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(60, 11, 61)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(16, 63, 65)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(63, 16, 65)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(33, 56, 65)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(56, 33, 65)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(48, 55, 73)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(55, 48, 73)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(13, 84, 85)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(84, 13, 85)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(36, 77, 85)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(77, 36, 85)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(39, 80, 89)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(80, 39, 89)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(65, 72, 97)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Rotate(7/12,7/12, <(72, 65, 97)>)
 ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate 90
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(3, 4, 5)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(4, 3, 5)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(5, 12, 13)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(12, 5, 13)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(8, 15, 17)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(15, 8, 17)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(7, 24, 25)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(24, 7, 25)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(20, 21, 29)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(21, 20, 29)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(28, 45, 53)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(45, 28, 53)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(11, 60, 61)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(60, 11, 61)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(16, 63, 65)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(63, 16, 65)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(33, 56, 65)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(56, 33, 65)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(48, 55, 73)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(55, 48, 73)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(13, 84, 85)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(84, 13, 85)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(36, 77, 85)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(77, 36, 85)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(39, 80, 89)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(80, 39, 89)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(65, 72, 97)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Rotate(3/8,3/8, <(72, 65, 97)>)
 ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate 90
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(3, 4, 5)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(4, 3, 5)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(5, 12, 13)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(12, 5, 13)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(8, 15, 17)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(15, 8, 17)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(7, 24, 25)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(24, 7, 25)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(20, 21, 29)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(21, 20, 29)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(28, 45, 53)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(45, 28, 53)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(11, 60, 61)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(60, 11, 61)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(16, 63, 65)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(63, 16, 65)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(33, 56, 65)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(56, 33, 65)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(48, 55, 73)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(55, 48, 73)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(13, 84, 85)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(84, 13, 85)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(36, 77, 85)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(77, 36, 85)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(39, 80, 89)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(80, 39, 89)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(65, 72, 97)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(72, 65, 97)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(65, 72, 97)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(72, 65, 97)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(8, 15, 17)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(15, 8, 17)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(39, 80, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(80, 39, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(33, 56, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(56, 33, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(36, 77, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(77, 36, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(7, 24, 25)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(24, 7, 25)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate 90
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(4, 3, 5)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(3, 4, 5)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(28, 45, 53)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(45, 28, 53)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(13, 84, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(84, 13, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(63, 16, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(16, 63, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(5, 12, 13)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(12, 5, 13)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(48, 55, 73)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(55, 48, 73)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(20, 21, 29)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(21, 20, 29)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(11, 60, 61)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/42,0, b=0,1/42) -> Folded over Edge(a=41/42,1, b=1,41/42) -> problem_2235 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate(44000000000000000751/44,17/88, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate(44000000000000000751/44,17/88, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate(44000000000000000751/44,17/88, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate(44000000000000000751/44,17/88, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate(44000000000000000751/44,17/88, <(11, 60, 61)>)
 ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate 90
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate(44000000000000000751/44,17/88, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate(44000000000000000751/44,17/88, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate(44000000000000000751/44,17/88, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate(44000000000000000751/44,17/88, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate(44000000000000000751/44,17/88, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate(44000000000000000751/44,17/88, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate(44000000000000000751/44,17/88, <(12, 5, 13)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate(44000000000000000751/44,17/88, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate(44000000000000000751/44,17/88, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate(44000000000000000751/44,17/88, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate(44000000000000000751/44,17/88, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate(44000000000000000751/44,17/88, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate(44000000000000000751/44,17/88, <(72, 65, 97)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate(44000000000000000751/44,17/88, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate(44000000000000000751/44,17/88, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate(44000000000000000751/44,17/88, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate(44000000000000000751/44,17/88, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate(44000000000000000751/44,17/88, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate(44000000000000000751/44,17/88, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate(44000000000000000751/44,17/88, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate(44000000000000000751/44,17/88, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate(44000000000000000751/44,17/88, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/8,0, b=0,1/8) -> problem_2084 (1.0) -> Translate (88000000000000001469/88,-2/11) -> Rotate(44000000000000000751/44,17/88, <(36, 77, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate(44000000000000000751/44,17/88, <(77, 36, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate(44000000000000000751/44,17/88, <(16, 63, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate(44000000000000000751/44,17/88, <(63, 16, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate(44000000000000000751/44,17/88, <(20, 21, 29)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate(44000000000000000751/44,17/88, <(21, 20, 29)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate(44000000000000000751/44,17/88, <(7, 24, 25)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate(44000000000000000751/44,17/88, <(8, 15, 17)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate(44000000000000000751/44,17/88, <(4, 3, 5)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate(44000000000000000751/44,17/88, <(39, 80, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate(44000000000000000751/44,17/88, <(80, 39, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate(44000000000000000751/44,17/88, <(36, 77, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate(44000000000000000751/44,17/88, <(33, 56, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate(44000000000000000751/44,17/88, <(56, 33, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate(44000000000000000751/44,17/88, <(48, 55, 73)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate(44000000000000000751/44,17/88, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate(44000000000000000751/44,17/88, <(5, 12, 13)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate(44000000000000000751/44,17/88, <(12, 5, 13)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate(44000000000000000751/44,17/88, <(13, 84, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate(44000000000000000751/44,17/88, <(65, 72, 97)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate(44000000000000000751/44,17/88, <(72, 65, 97)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate(44000000000000000751/44,17/88, <(3, 4, 5)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate(44000000000000000751/44,17/88, <(24, 7, 25)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate(44000000000000000751/44,17/88, <(15, 8, 17)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate(44000000000000000751/44,17/88, <(45, 28, 53)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate(44000000000000000751/44,17/88, <(28, 45, 53)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate(44000000000000000751/44,17/88, <(84, 13, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate(44000000000000000751/44,17/88, <(11, 60, 61)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (44000000000000000729/44,-103/264) -> Rotate(44000000000000000751/44,17/88, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(72, 65, 97)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(72, 65, 97)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(80, 39, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(28, 45, 53)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate 90
 ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> problem_1075 (1.0) -> Translate (44000000000000000729/44,-27/88) -> Rotate(44000000000000000751/44,17/88, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate(44000000000000000751/44,17/88, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate(44000000000000000751/44,17/88, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate(44000000000000000751/44,17/88, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate(44000000000000000751/44,17/88, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate(44000000000000000751/44,17/88, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate(44000000000000000751/44,17/88, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate(44000000000000000751/44,17/88, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate(44000000000000000751/44,17/88, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate(44000000000000000751/44,17/88, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate(44000000000000000751/44,17/88, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate(44000000000000000751/44,17/88, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate(44000000000000000751/44,17/88, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate(44000000000000000751/44,17/88, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate(44000000000000000751/44,17/88, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate(44000000000000000751/44,17/88, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate(44000000000000000751/44,17/88, <(39, 80, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate(44000000000000000751/44,17/88, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate(44000000000000000751/44,17/88, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate(44000000000000000751/44,17/88, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate(44000000000000000751/44,17/88, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate(44000000000000000751/44,17/88, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate(44000000000000000751/44,17/88, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate(44000000000000000751/44,17/88, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate(44000000000000000751/44,17/88, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate(44000000000000000751/44,17/88, <(72, 65, 97)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate(44000000000000000751/44,17/88, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate(44000000000000000751/44,17/88, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate(44000000000000000751/44,17/88, <(20, 21, 29)>)
 ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792)
 ->  ->  ->  -> Folded over Edge(a=1/3,1, b=1,1/3) -> problem_2247 (1.0) -> Translate (396000000000000006583/396,-199/792) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate(44000000000000000751/44,17/88, <(13, 84, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate(44000000000000000751/44,17/88, <(56, 33, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate(44000000000000000751/44,17/88, <(33, 56, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate(44000000000000000751/44,17/88, <(16, 63, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate(44000000000000000751/44,17/88, <(63, 16, 65)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate(44000000000000000751/44,17/88, <(65, 72, 97)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate(44000000000000000751/44,17/88, <(72, 65, 97)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate(44000000000000000751/44,17/88, <(36, 77, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate(44000000000000000751/44,17/88, <(84, 13, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate(44000000000000000751/44,17/88, <(5, 12, 13)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate(44000000000000000751/44,17/88, <(12, 5, 13)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate(44000000000000000751/44,17/88, <(39, 80, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate(44000000000000000751/44,17/88, <(80, 39, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate(44000000000000000751/44,17/88, <(20, 21, 29)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate(44000000000000000751/44,17/88, <(21, 20, 29)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate(44000000000000000751/44,17/88, <(11, 60, 61)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate(44000000000000000751/44,17/88, <(60, 11, 61)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate(44000000000000000751/44,17/88, <(3, 4, 5)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate(44000000000000000751/44,17/88, <(7, 24, 25)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate 90
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate(44000000000000000751/44,17/88, <(4, 3, 5)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate(44000000000000000751/44,17/88, <(24, 7, 25)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate(44000000000000000751/44,17/88, <(28, 45, 53)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate(44000000000000000751/44,17/88, <(77, 36, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate(44000000000000000751/44,17/88, <(45, 28, 53)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate(44000000000000000751/44,17/88, <(48, 55, 73)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate(44000000000000000751/44,17/88, <(55, 48, 73)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate(44000000000000000751/44,17/88, <(8, 15, 17)>)
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616) -> Rotate(44000000000000000751/44,17/88, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1/2,1) -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_39, 975 (0.9255216693418941) -> Translate (44000000000000000729/44,-145/616)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate(44000000000000000751/44,17/88, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate(44000000000000000751/44,17/88, <(72, 65, 97)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate(44000000000000000751/44,17/88, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate(44000000000000000751/44,17/88, <(63, 16, 65)>)
 ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate 90
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate(44000000000000000751/44,17/88, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate(44000000000000000751/44,17/88, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate(44000000000000000751/44,17/88, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate(44000000000000000751/44,17/88, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate(44000000000000000751/44,17/88, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate(44000000000000000751/44,17/88, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate(44000000000000000751/44,17/88, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate(44000000000000000751/44,17/88, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate(44000000000000000751/44,17/88, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate(44000000000000000751/44,17/88, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate(44000000000000000751/44,17/88, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate(44000000000000000751/44,17/88, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate(44000000000000000751/44,17/88, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate(44000000000000000751/44,17/88, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate(44000000000000000751/44,17/88, <(84, 13, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate(44000000000000000751/44,17/88, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate(44000000000000000751/44,17/88, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate(44000000000000000751/44,17/88, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate(44000000000000000751/44,17/88, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate(44000000000000000751/44,17/88, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate(44000000000000000751/44,17/88, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate(44000000000000000751/44,17/88, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate(44000000000000000751/44,17/88, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=3/4,0, b=0,3/4) -> problem_1848 (1.0) -> Translate (33000000000000000544/33,-103/264) -> Rotate(44000000000000000751/44,17/88, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate(44000000000000000751/44,17/88, <(72, 65, 97)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate(44000000000000000751/44,17/88, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate(44000000000000000751/44,17/88, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate(44000000000000000751/44,17/88, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate(44000000000000000751/44,17/88, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate(44000000000000000751/44,17/88, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate(44000000000000000751/44,17/88, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate(44000000000000000751/44,17/88, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate(44000000000000000751/44,17/88, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate(44000000000000000751/44,17/88, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate(44000000000000000751/44,17/88, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate(44000000000000000751/44,17/88, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate(44000000000000000751/44,17/88, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate(44000000000000000751/44,17/88, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate(44000000000000000751/44,17/88, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate(44000000000000000751/44,17/88, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate(44000000000000000751/44,17/88, <(80, 39, 89)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate(44000000000000000751/44,17/88, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate(44000000000000000751/44,17/88, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate(44000000000000000751/44,17/88, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate(44000000000000000751/44,17/88, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate(44000000000000000751/44,17/88, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate(44000000000000000751/44,17/88, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate(44000000000000000751/44,17/88, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate(44000000000000000751/44,17/88, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate(44000000000000000751/44,17/88, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate(44000000000000000751/44,17/88, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (11000000000000000185/11,-49/88) -> Rotate(44000000000000000751/44,17/88, <(11, 60, 61)>)
