 -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate 90
 ->  ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate(0,-1/10, <(3, 4, 5)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate(0,-1/10, <(4, 3, 5)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate(0,-1/10, <(5, 12, 13)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate(0,-1/10, <(12, 5, 13)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate(0,-1/10, <(8, 15, 17)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate(0,-1/10, <(15, 8, 17)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate(0,-1/10, <(7, 24, 25)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate(0,-1/10, <(24, 7, 25)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate(0,-1/10, <(20, 21, 29)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate(0,-1/10, <(21, 20, 29)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate(0,-1/10, <(28, 45, 53)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate(0,-1/10, <(45, 28, 53)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate(0,-1/10, <(11, 60, 61)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate(0,-1/10, <(60, 11, 61)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate(0,-1/10, <(16, 63, 65)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate(0,-1/10, <(63, 16, 65)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate(0,-1/10, <(33, 56, 65)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate(0,-1/10, <(56, 33, 65)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate(0,-1/10, <(48, 55, 73)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate(0,-1/10, <(55, 48, 73)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate(0,-1/10, <(13, 84, 85)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate(0,-1/10, <(84, 13, 85)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate(0,-1/10, <(36, 77, 85)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate(0,-1/10, <(77, 36, 85)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate(0,-1/10, <(39, 80, 89)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate(0,-1/10, <(80, 39, 89)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate(0,-1/10, <(65, 72, 97)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (-1/2,-37/70) -> Rotate(0,-1/10, <(72, 65, 97)>)
problem_39, 975 (0.9255216693418941)
 -> problem_39, 975 (0.9255216693418941) -> Rotate 90
 ->  -> problem_39, 975 (0.9255216693418941) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_39, 975 (0.9255216693418941) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(3, 4, 5)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(4, 3, 5)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(5, 12, 13)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(12, 5, 13)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(8, 15, 17)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(15, 8, 17)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(7, 24, 25)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(24, 7, 25)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(20, 21, 29)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(21, 20, 29)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(28, 45, 53)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(45, 28, 53)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(11, 60, 61)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(60, 11, 61)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(16, 63, 65)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(63, 16, 65)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(33, 56, 65)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(56, 33, 65)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(48, 55, 73)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(55, 48, 73)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(13, 84, 85)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(84, 13, 85)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(36, 77, 85)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(77, 36, 85)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(39, 80, 89)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(80, 39, 89)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(65, 72, 97)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(72, 65, 97)>)
