 -> Small Quadruz -> Translate (7/24,133/240)
 ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate 90
 ->  ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate(1/2,61/80, <(3, 4, 5)>)
 ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate(1/2,61/80, <(4, 3, 5)>)
 ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate(1/2,61/80, <(5, 12, 13)>)
 ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate(1/2,61/80, <(12, 5, 13)>)
 ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate(1/2,61/80, <(8, 15, 17)>)
 ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate(1/2,61/80, <(15, 8, 17)>)
 ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate(1/2,61/80, <(7, 24, 25)>)
 ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate(1/2,61/80, <(24, 7, 25)>)
 ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate(1/2,61/80, <(20, 21, 29)>)
 ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate(1/2,61/80, <(21, 20, 29)>)
 ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate(1/2,61/80, <(28, 45, 53)>)
 ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate(1/2,61/80, <(45, 28, 53)>)
 ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate(1/2,61/80, <(11, 60, 61)>)
 ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate(1/2,61/80, <(60, 11, 61)>)
 ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate(1/2,61/80, <(16, 63, 65)>)
 ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate(1/2,61/80, <(63, 16, 65)>)
 ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate(1/2,61/80, <(33, 56, 65)>)
 ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate(1/2,61/80, <(56, 33, 65)>)
 ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate(1/2,61/80, <(48, 55, 73)>)
 ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate(1/2,61/80, <(55, 48, 73)>)
 ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate(1/2,61/80, <(13, 84, 85)>)
 ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate(1/2,61/80, <(84, 13, 85)>)
 ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate(1/2,61/80, <(36, 77, 85)>)
 ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate(1/2,61/80, <(77, 36, 85)>)
 ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate(1/2,61/80, <(39, 80, 89)>)
 ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate(1/2,61/80, <(80, 39, 89)>)
 ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate(1/2,61/80, <(65, 72, 97)>)
 ->  -> Small Quadruz -> Translate (7/24,133/240) -> Rotate(1/2,61/80, <(72, 65, 97)>)
Small Quadruz
 -> Small Quadruz -> Rotate 90
 ->  -> Small Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Small Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Small Quadruz -> Rotate(5/24,5/24, <(3, 4, 5)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(4, 3, 5)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(5, 12, 13)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(12, 5, 13)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(8, 15, 17)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(15, 8, 17)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(7, 24, 25)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(24, 7, 25)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(20, 21, 29)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(21, 20, 29)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(28, 45, 53)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(45, 28, 53)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(11, 60, 61)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(60, 11, 61)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(16, 63, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(63, 16, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(33, 56, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(56, 33, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(48, 55, 73)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(55, 48, 73)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(13, 84, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(84, 13, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(36, 77, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(77, 36, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(39, 80, 89)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(80, 39, 89)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(65, 72, 97)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(72, 65, 97)>)
