 ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(65, 72, 97)>)
 ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(72, 65, 97)>)
 ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(39, 80, 89)>)
 ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(80, 39, 89)>)
 ->  -> Square -> Translate (-117/262,-114/245)
 ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate 90
 ->  ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(3, 4, 5)>)
 ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(4, 3, 5)>)
 ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(7, 24, 25)>)
 ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(24, 7, 25)>)
 ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(48, 55, 73)>)
 ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(55, 48, 73)>)
 ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(8, 15, 17)>)
 ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(15, 8, 17)>)
 ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(36, 77, 85)>)
 ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(77, 36, 85)>)
 ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(28, 45, 53)>)
 ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(45, 28, 53)>)
 ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(13, 84, 85)>)
 ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(84, 13, 85)>)
 ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(16, 63, 65)>)
 ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(63, 16, 65)>)
 ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(5, 12, 13)>)
 ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(12, 5, 13)>)
 ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(33, 56, 65)>)
 ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(56, 33, 65)>)
 ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(20, 21, 29)>)
 ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(21, 20, 29)>)
 ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(11, 60, 61)>)
 ->  ->  -> Square -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(60, 11, 61)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(72, 65, 97)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(65, 72, 97)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(8, 15, 17)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(15, 8, 17)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(13, 84, 85)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(84, 13, 85)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(39, 80, 89)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(80, 39, 89)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(28, 45, 53)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(45, 28, 53)>)
 ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245)
 ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate 90
 ->  ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(4, 3, 5)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(7, 24, 25)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(24, 7, 25)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(5, 12, 13)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(12, 5, 13)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(3, 4, 5)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(20, 21, 29)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(21, 20, 29)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(16, 63, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(63, 16, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(48, 55, 73)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(55, 48, 73)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(11, 60, 61)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(60, 11, 61)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(33, 56, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(56, 33, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(36, 77, 85)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(77, 36, 85)>)
 ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate(7/131,17/490, <(33, 56, 65)>)
 ->  -> Cool last phigure -> Translate (-1231/3930,-146/735)
 ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate(7/131,17/490, <(84, 13, 85)>)
 ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate(7/131,17/490, <(60, 11, 61)>)
 ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate(7/131,17/490, <(20, 21, 29)>)
 ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate(7/131,17/490, <(63, 16, 65)>)
 ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate(7/131,17/490, <(48, 55, 73)>)
 ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate(7/131,17/490, <(65, 72, 97)>)
 ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate 90
 ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate(7/131,17/490, <(11, 60, 61)>)
 ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate(7/131,17/490, <(4, 3, 5)>)
 ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate(7/131,17/490, <(39, 80, 89)>)
 ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate(7/131,17/490, <(7, 24, 25)>)
 ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate(7/131,17/490, <(5, 12, 13)>)
 ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate(7/131,17/490, <(16, 63, 65)>)
 ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate(7/131,17/490, <(13, 84, 85)>)
 ->  ->  ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate(7/131,17/490, <(3, 4, 5)>)
 ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate(7/131,17/490, <(8, 15, 17)>)
 ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate(7/131,17/490, <(24, 7, 25)>)
 ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate(7/131,17/490, <(28, 45, 53)>)
 ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate(7/131,17/490, <(12, 5, 13)>)
 ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate(7/131,17/490, <(36, 77, 85)>)
 ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate(7/131,17/490, <(56, 33, 65)>)
 ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate(7/131,17/490, <(15, 8, 17)>)
 ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate(7/131,17/490, <(45, 28, 53)>)
 ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate(7/131,17/490, <(77, 36, 85)>)
 ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate(7/131,17/490, <(55, 48, 73)>)
 ->  ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate(7/131,17/490, <(72, 65, 97)>)
 ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate(7/131,17/490, <(80, 39, 89)>)
 ->  ->  -> Cool last phigure -> Translate (-1231/3930,-146/735) -> Rotate(7/131,17/490, <(21, 20, 29)>)
 ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate(7/131,17/490, <(80, 39, 89)>)
 ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate(7/131,17/490, <(39, 80, 89)>)
 ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate(7/131,17/490, <(55, 48, 73)>)
 ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate(7/131,17/490, <(48, 55, 73)>)
 ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate(7/131,17/490, <(21, 20, 29)>)
 ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate(7/131,17/490, <(20, 21, 29)>)
 ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate(7/131,17/490, <(13, 84, 85)>)
 ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate(7/131,17/490, <(84, 13, 85)>)
 ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate(7/131,17/490, <(63, 16, 65)>)
 ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate(7/131,17/490, <(16, 63, 65)>)
 ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate(7/131,17/490, <(33, 56, 65)>)
 ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate(7/131,17/490, <(56, 33, 65)>)
 ->  -> 3/4 square -> Translate (-571/1572,-1123/2940)
 ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate 90
 ->  ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate(7/131,17/490, <(3, 4, 5)>)
 ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate(7/131,17/490, <(4, 3, 5)>)
 ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate(7/131,17/490, <(7, 24, 25)>)
 ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate(7/131,17/490, <(24, 7, 25)>)
 ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate(7/131,17/490, <(72, 65, 97)>)
 ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate(7/131,17/490, <(65, 72, 97)>)
 ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate(7/131,17/490, <(8, 15, 17)>)
 ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate(7/131,17/490, <(15, 8, 17)>)
 ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate(7/131,17/490, <(45, 28, 53)>)
 ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate(7/131,17/490, <(28, 45, 53)>)
 ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate(7/131,17/490, <(36, 77, 85)>)
 ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate(7/131,17/490, <(77, 36, 85)>)
 ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate(7/131,17/490, <(12, 5, 13)>)
 ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate(7/131,17/490, <(5, 12, 13)>)
 ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate(7/131,17/490, <(11, 60, 61)>)
 ->  ->  -> 3/4 square -> Translate (-571/1572,-1123/2940) -> Rotate(7/131,17/490, <(60, 11, 61)>)
 ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate(7/131,17/490, <(65, 72, 97)>)
 ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate(7/131,17/490, <(72, 65, 97)>)
 ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate(7/131,17/490, <(15, 8, 17)>)
 ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate(7/131,17/490, <(8, 15, 17)>)
 ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate(7/131,17/490, <(56, 33, 65)>)
 ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate(7/131,17/490, <(33, 56, 65)>)
 ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate(7/131,17/490, <(24, 7, 25)>)
 ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate(7/131,17/490, <(5, 12, 13)>)
 ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate(7/131,17/490, <(12, 5, 13)>)
 ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate(7/131,17/490, <(7, 24, 25)>)
 ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate(7/131,17/490, <(45, 28, 53)>)
 ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate(7/131,17/490, <(28, 45, 53)>)
 ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate(7/131,17/490, <(63, 16, 65)>)
 ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate(7/131,17/490, <(11, 60, 61)>)
 ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate(7/131,17/490, <(16, 63, 65)>)
 ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate(7/131,17/490, <(60, 11, 61)>)
 ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate(7/131,17/490, <(4, 3, 5)>)
 ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate(7/131,17/490, <(20, 21, 29)>)
 ->  -> Task 2 -> Translate (-1315/2358,-781/2205)
 ->  ->  ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate(7/131,17/490, <(21, 20, 29)>)
 ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate(7/131,17/490, <(3, 4, 5)>)
 ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate(7/131,17/490, <(77, 36, 85)>)
 ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate(7/131,17/490, <(36, 77, 85)>)
 ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate(7/131,17/490, <(80, 39, 89)>)
 ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate(7/131,17/490, <(39, 80, 89)>)
 ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate(7/131,17/490, <(55, 48, 73)>)
 ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate(7/131,17/490, <(48, 55, 73)>)
 ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate(7/131,17/490, <(13, 84, 85)>)
 ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate(7/131,17/490, <(84, 13, 85)>)
 ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate 90
 ->  ->  ->  -> Task 2 -> Translate (-1315/2358,-781/2205) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate(7/131,17/490, <(72, 65, 97)>)
 ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate(7/131,17/490, <(65, 72, 97)>)
 ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate(7/131,17/490, <(56, 33, 65)>)
 ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate(7/131,17/490, <(33, 56, 65)>)
 ->  -> Triangle -> Translate (-365/524,-211/980)
 ->  ->  ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate(7/131,17/490, <(15, 8, 17)>)
 ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate(7/131,17/490, <(8, 15, 17)>)
 ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate(7/131,17/490, <(36, 77, 85)>)
 ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate(7/131,17/490, <(77, 36, 85)>)
 ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate(7/131,17/490, <(21, 20, 29)>)
 ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate(7/131,17/490, <(20, 21, 29)>)
 ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate(7/131,17/490, <(4, 3, 5)>)
 ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate(7/131,17/490, <(39, 80, 89)>)
 ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate(7/131,17/490, <(80, 39, 89)>)
 ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate(7/131,17/490, <(24, 7, 25)>)
 ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate(7/131,17/490, <(7, 24, 25)>)
 ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate(7/131,17/490, <(3, 4, 5)>)
 ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate(7/131,17/490, <(12, 5, 13)>)
 ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate(7/131,17/490, <(5, 12, 13)>)
 ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate(7/131,17/490, <(28, 45, 53)>)
 ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate(7/131,17/490, <(45, 28, 53)>)
 ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate(7/131,17/490, <(13, 84, 85)>)
 ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate(7/131,17/490, <(84, 13, 85)>)
 ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate(7/131,17/490, <(63, 16, 65)>)
 ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate(7/131,17/490, <(16, 63, 65)>)
 ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate(7/131,17/490, <(48, 55, 73)>)
 ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate(7/131,17/490, <(55, 48, 73)>)
 ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate 90
 ->  ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate(7/131,17/490, <(60, 11, 61)>)
 ->  ->  -> Triangle -> Translate (-365/524,-211/980) -> Rotate(7/131,17/490, <(11, 60, 61)>)
 ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate(7/131,17/490, <(48, 55, 73)>)
 ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate(7/131,17/490, <(20, 21, 29)>)
 ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate(7/131,17/490, <(65, 72, 97)>)
 ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate(7/131,17/490, <(55, 48, 73)>)
 ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate(7/131,17/490, <(21, 20, 29)>)
 ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate(7/131,17/490, <(72, 65, 97)>)
 ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate(7/131,17/490, <(3, 4, 5)>)
 ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate(7/131,17/490, <(4, 3, 5)>)
 ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate(7/131,17/490, <(28, 45, 53)>)
 ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate(7/131,17/490, <(45, 28, 53)>)
 ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate(7/131,17/490, <(33, 56, 65)>)
 ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate(7/131,17/490, <(56, 33, 65)>)
 ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate(7/131,17/490, <(8, 15, 17)>)
 ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate(7/131,17/490, <(15, 8, 17)>)
 ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate(7/131,17/490, <(39, 80, 89)>)
 ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate(7/131,17/490, <(80, 39, 89)>)
 ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate(7/131,17/490, <(36, 77, 85)>)
 ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate(7/131,17/490, <(77, 36, 85)>)
 ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate(7/131,17/490, <(5, 12, 13)>)
 ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate(7/131,17/490, <(12, 5, 13)>)
 ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate(7/131,17/490, <(7, 24, 25)>)
 ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate(7/131,17/490, <(24, 7, 25)>)
 ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate(7/131,17/490, <(16, 63, 65)>)
 ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate(7/131,17/490, <(63, 16, 65)>)
 ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate(7/131,17/490, <(11, 60, 61)>)
 ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate(7/131,17/490, <(13, 84, 85)>)
 ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate(7/131,17/490, <(60, 11, 61)>)
 -> Rotate(7/131,17/490, <(11, 60, 61)>)
 -> Rotate(7/131,17/490, <(12, 5, 13)>)
 -> Rotate(7/131,17/490, <(20, 21, 29)>)
 -> Rotate(7/131,17/490, <(56, 33, 65)>)
 -> Rotate(7/131,17/490, <(33, 56, 65)>)
 -> Rotate(7/131,17/490, <(28, 45, 53)>)
 -> Rotate(7/131,17/490, <(60, 11, 61)>)
 -> Rotate(7/131,17/490, <(45, 28, 53)>)
 -> Rotate(7/131,17/490, <(7, 24, 25)>)
 -> Rotate(7/131,17/490, <(21, 20, 29)>)
 -> Rotate(7/131,17/490, <(4, 3, 5)>)
 -> Rotate(7/131,17/490, <(48, 55, 73)>)
 -> Rotate(7/131,17/490, <(63, 16, 65)>)
 -> Rotate(7/131,17/490, <(8, 15, 17)>)
 -> Rotate(7/131,17/490, <(84, 13, 85)>)
 ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate(7/131,17/490, <(84, 13, 85)>)
 -> Rotate(7/131,17/490, <(39, 80, 89)>)
 -> Rotate(7/131,17/490, <(72, 65, 97)>)
 -> Rotate(7/131,17/490, <(65, 72, 97)>)
 -> Rotate(7/131,17/490, <(80, 39, 89)>)
 -> Rotate(7/131,17/490, <(36, 77, 85)>)
 -> Rotate(7/131,17/490, <(77, 36, 85)>)
 -> Rotate(7/131,17/490, <(16, 63, 65)>)
 -> Rotate 90 -> Rotate 270
 -> Rotate(7/131,17/490, <(5, 12, 13)>)
 -> Translate (-249448282726239787/526047053969363850,-941496680044481/5110797193317900)
 -> Rotate(7/131,17/490, <(15, 8, 17)>)
 -> Rotate(7/131,17/490, <(3, 4, 5)>)
 -> Rotate(7/131,17/490, <(13, 84, 85)>)
 -> Rotate 90 -> Rotate 180
 -> Rotate(7/131,17/490, <(24, 7, 25)>)
 -> Rotate 90
 -> Rotate(7/131,17/490, <(55, 48, 73)>)
 ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate 90
 ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate(7/131,17/490, <(16, 63, 65)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate(7/131,17/490, <(63, 16, 65)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate(7/131,17/490, <(12, 5, 13)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate(7/131,17/490, <(5, 12, 13)>)
 ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960)
 ->  ->  ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate(7/131,17/490, <(11, 60, 61)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate(7/131,17/490, <(60, 11, 61)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate(7/131,17/490, <(55, 48, 73)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate(7/131,17/490, <(48, 55, 73)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate(7/131,17/490, <(65, 72, 97)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate(7/131,17/490, <(72, 65, 97)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate(7/131,17/490, <(56, 33, 65)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate(7/131,17/490, <(33, 56, 65)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate(7/131,17/490, <(21, 20, 29)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate(7/131,17/490, <(20, 21, 29)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate(7/131,17/490, <(4, 3, 5)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate(7/131,17/490, <(8, 15, 17)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate(7/131,17/490, <(84, 13, 85)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate(7/131,17/490, <(15, 8, 17)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate(7/131,17/490, <(24, 7, 25)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate(7/131,17/490, <(7, 24, 25)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate(7/131,17/490, <(3, 4, 5)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate(7/131,17/490, <(80, 39, 89)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate(7/131,17/490, <(39, 80, 89)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate(7/131,17/490, <(77, 36, 85)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate 90
 ->  ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate(7/131,17/490, <(28, 45, 53)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate(7/131,17/490, <(45, 28, 53)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate(7/131,17/490, <(13, 84, 85)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-599/1048,-667/1960) -> Rotate(7/131,17/490, <(36, 77, 85)>)
 ->  ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  -> Task 1 -> Translate (-110/393,-929/1470)
 ->  ->  ->  ->  -> Task 1 -> Translate (-110/393,-929/1470) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(13, 84, 85)>)
 ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(84, 13, 85)>)
 ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate(7/131,17/490, <(28, 45, 53)>)
 ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate(7/131,17/490, <(45, 28, 53)>)
 ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate(7/131,17/490, <(84, 13, 85)>)
 ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate(7/131,17/490, <(13, 84, 85)>)
 ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate(7/131,17/490, <(33, 56, 65)>)
 ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate(7/131,17/490, <(56, 33, 65)>)
 ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate(7/131,17/490, <(21, 20, 29)>)
 ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate(7/131,17/490, <(20, 21, 29)>)
 ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(3, 4, 5)>)
 ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(4, 3, 5)>)
 ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(5, 12, 13)>)
 ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(12, 5, 13)>)
 ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate(7/131,17/490, <(11, 60, 61)>)
 ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate(7/131,17/490, <(60, 11, 61)>)
 ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(20, 21, 29)>)
 ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(21, 20, 29)>)
 ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(48, 55, 73)>)
 ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(55, 48, 73)>)
 ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate(7/131,17/490, <(39, 80, 89)>)
 ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate(7/131,17/490, <(80, 39, 89)>)
 ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate(7/131,17/490, <(7, 24, 25)>)
 ->  ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate(7/131,17/490, <(3, 4, 5)>)
 ->  -> Task 3 -> Translate (-1273/3144,-2491/5880)
 ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate 90
 ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate(7/131,17/490, <(24, 7, 25)>)
 ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(11, 60, 61)>)
 ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(60, 11, 61)>)
 ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate(7/131,17/490, <(4, 3, 5)>)
 ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(8, 15, 17)>)
 ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(15, 8, 17)>)
 ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(36, 77, 85)>)
 ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(77, 36, 85)>)
 ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(33, 56, 65)>)
 ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(56, 33, 65)>)
 ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(7, 24, 25)>)
 ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(24, 7, 25)>)
 ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(28, 45, 53)>)
 ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(45, 28, 53)>)
 ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate(7/131,17/490, <(8, 15, 17)>)
 ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate(7/131,17/490, <(15, 8, 17)>)
 ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate(7/131,17/490, <(55, 48, 73)>)
 ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate(7/131,17/490, <(48, 55, 73)>)
 ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(16, 63, 65)>)
 ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(63, 16, 65)>)
 ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate(7/131,17/490, <(63, 16, 65)>)
 ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate(7/131,17/490, <(16, 63, 65)>)
 ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate(7/131,17/490, <(72, 65, 97)>)
 ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate(7/131,17/490, <(65, 72, 97)>)
 ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate(7/131,17/490, <(12, 5, 13)>)
 ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate(7/131,17/490, <(5, 12, 13)>)
 ->  -> Task 0 -> Translate (-117/262,-114/245)
 ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate 90
 ->  ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate(7/131,17/490, <(36, 77, 85)>)
 ->  ->  -> Task 3 -> Translate (-1273/3144,-2491/5880) -> Rotate(7/131,17/490, <(77, 36, 85)>)
 ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(39, 80, 89)>)
 ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(80, 39, 89)>)
 ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(65, 72, 97)>)
 ->  ->  -> Task 0 -> Translate (-117/262,-114/245) -> Rotate(7/131,17/490, <(72, 65, 97)>)
 ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate(7/131,17/490, <(63, 16, 65)>)
 ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate(7/131,17/490, <(16, 63, 65)>)
 ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate(7/131,17/490, <(65, 72, 97)>)
 ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate(7/131,17/490, <(72, 65, 97)>)
 ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate(7/131,17/490, <(45, 28, 53)>)
 ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate(7/131,17/490, <(36, 77, 85)>)
 ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate(7/131,17/490, <(77, 36, 85)>)
 ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate(7/131,17/490, <(28, 45, 53)>)
 ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate(7/131,17/490, <(20, 21, 29)>)
 ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate(7/131,17/490, <(21, 20, 29)>)
 ->  -> Square F4Parts -> Translate (-89/786,-97/735)
 ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate 90
 ->  ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate(7/131,17/490, <(3, 4, 5)>)
 ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate(7/131,17/490, <(4, 3, 5)>)
 ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate(7/131,17/490, <(7, 24, 25)>)
 ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate(7/131,17/490, <(24, 7, 25)>)
 ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate(7/131,17/490, <(48, 55, 73)>)
 ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate(7/131,17/490, <(55, 48, 73)>)
 ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate(7/131,17/490, <(13, 84, 85)>)
 ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate(7/131,17/490, <(84, 13, 85)>)
 ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate(7/131,17/490, <(33, 56, 65)>)
 ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate(7/131,17/490, <(56, 33, 65)>)
 ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate(7/131,17/490, <(5, 12, 13)>)
 ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate(7/131,17/490, <(12, 5, 13)>)
 ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate(7/131,17/490, <(15, 8, 17)>)
 ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate(7/131,17/490, <(8, 15, 17)>)
 ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate(7/131,17/490, <(39, 80, 89)>)
 ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate(7/131,17/490, <(80, 39, 89)>)
 ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate(7/131,17/490, <(60, 11, 61)>)
 ->  ->  -> Square F4Parts -> Translate (-89/786,-97/735) -> Rotate(7/131,17/490, <(11, 60, 61)>)
 -> Rotate(7/131,17/490, <(48, 55, 73)>)
 -> Rotate(7/131,17/490, <(55, 48, 73)>)
 -> Rotate(7/131,17/490, <(65, 72, 97)>)
 -> Rotate(7/131,17/490, <(72, 65, 97)>)
 -> Rotate(7/131,17/490, <(45, 28, 53)>)
 -> Rotate(7/131,17/490, <(28, 45, 53)>)
 -> Rotate(7/131,17/490, <(13, 84, 85)>)
 -> Rotate(7/131,17/490, <(84, 13, 85)>)
 -> Rotate(7/131,17/490, <(20, 21, 29)>)
 -> Rotate(7/131,17/490, <(21, 20, 29)>)
 -> Rotate(7/131,17/490, <(11, 60, 61)>)
 -> Rotate(7/131,17/490, <(60, 11, 61)>)
 -> Rotate(7/131,17/490, <(33, 56, 65)>)
 -> Rotate(7/131,17/490, <(56, 33, 65)>)
 -> Rotate(7/131,17/490, <(36, 77, 85)>)
 -> Rotate(7/131,17/490, <(77, 36, 85)>)
 -> Translate (-61/1310,-114/245)
 -> Rotate 90
 -> Rotate 90 -> Rotate 180
 -> Rotate 90 -> Rotate 270
 -> Rotate(7/131,17/490, <(3, 4, 5)>)
 -> Rotate(7/131,17/490, <(4, 3, 5)>)
 -> Rotate(7/131,17/490, <(7, 24, 25)>)
 -> Rotate(7/131,17/490, <(24, 7, 25)>)
 -> Rotate(7/131,17/490, <(16, 63, 65)>)
 -> Rotate(7/131,17/490, <(5, 12, 13)>)
 -> Rotate(7/131,17/490, <(12, 5, 13)>)
 -> Rotate(7/131,17/490, <(63, 16, 65)>)
 -> Rotate(7/131,17/490, <(8, 15, 17)>)
 -> Rotate(7/131,17/490, <(15, 8, 17)>)
 -> Rotate(7/131,17/490, <(39, 80, 89)>)
 -> Rotate(7/131,17/490, <(80, 39, 89)>)
 -> Rotate(7/131,17/490, <(16, 63, 65)>)
 -> Rotate(7/131,17/490, <(63, 16, 65)>)
 -> Rotate(7/131,17/490, <(3, 4, 5)>)
 -> Rotate(7/131,17/490, <(4, 3, 5)>)
 -> Rotate(7/131,17/490, <(12, 5, 13)>)
 -> Rotate(7/131,17/490, <(5, 12, 13)>)
 -> Rotate(7/131,17/490, <(13, 84, 85)>)
 -> Rotate(7/131,17/490, <(84, 13, 85)>)
 -> Translate (-33/1834,-114/245)
 -> Rotate 90
 -> Rotate 90 -> Rotate 180
 -> Rotate 90 -> Rotate 270
 -> Rotate(7/131,17/490, <(77, 36, 85)>)
 -> Rotate(7/131,17/490, <(36, 77, 85)>)
 -> Rotate(7/131,17/490, <(33, 56, 65)>)
 -> Rotate(7/131,17/490, <(56, 33, 65)>)
 -> Rotate(7/131,17/490, <(39, 80, 89)>)
 -> Rotate(7/131,17/490, <(80, 39, 89)>)
 -> Rotate(7/131,17/490, <(28, 45, 53)>)
 -> Rotate(7/131,17/490, <(45, 28, 53)>)
 -> Rotate(7/131,17/490, <(11, 60, 61)>)
 -> Rotate(7/131,17/490, <(60, 11, 61)>)
 -> Rotate(7/131,17/490, <(48, 55, 73)>)
 -> Rotate(7/131,17/490, <(55, 48, 73)>)
 -> Rotate(7/131,17/490, <(20, 21, 29)>)
 -> Rotate(7/131,17/490, <(21, 20, 29)>)
 -> Rotate(7/131,17/490, <(7, 24, 25)>)
 -> Rotate(7/131,17/490, <(24, 7, 25)>)
 -> Rotate(7/131,17/490, <(8, 15, 17)>)
 -> Rotate(7/131,17/490, <(15, 8, 17)>)
 -> Rotate(7/131,17/490, <(65, 72, 97)>)
 -> Rotate(7/131,17/490, <(72, 65, 97)>)
 -> Rotate(7/131,17/490, <(13, 84, 85)>)
 -> Rotate(7/131,17/490, <(84, 13, 85)>)
 -> Rotate(7/131,17/490, <(16, 63, 65)>)
 -> Rotate(7/131,17/490, <(63, 16, 65)>)
 -> Rotate(7/131,17/490, <(11, 60, 61)>)
 -> Rotate(7/131,17/490, <(60, 11, 61)>)
 -> Rotate(7/131,17/490, <(5, 12, 13)>)
 -> Rotate(7/131,17/490, <(12, 5, 13)>)
 -> Rotate(7/131,17/490, <(39, 80, 89)>)
 -> Rotate(7/131,17/490, <(80, 39, 89)>)
 -> Rotate(7/131,17/490, <(33, 56, 65)>)
 -> Rotate(7/131,17/490, <(56, 33, 65)>)
 -> Rotate(7/131,17/490, <(48, 55, 73)>)
 -> Rotate(7/131,17/490, <(55, 48, 73)>)
 -> Translate (-33/1834,-114/245)
 -> Rotate 90
 -> Rotate 90 -> Rotate 180
 -> Rotate 90 -> Rotate 270
 -> Rotate(7/131,17/490, <(3, 4, 5)>)
 -> Rotate(7/131,17/490, <(4, 3, 5)>)
 -> Rotate(7/131,17/490, <(21, 20, 29)>)
 -> Rotate(7/131,17/490, <(20, 21, 29)>)
 -> Rotate(7/131,17/490, <(28, 45, 53)>)
 -> Rotate(7/131,17/490, <(45, 28, 53)>)
 -> Rotate(7/131,17/490, <(77, 36, 85)>)
 -> Rotate(7/131,17/490, <(36, 77, 85)>)
 -> Rotate(7/131,17/490, <(7, 24, 25)>)
 -> Rotate(7/131,17/490, <(24, 7, 25)>)
 -> Rotate(7/131,17/490, <(8, 15, 17)>)
 -> Rotate(7/131,17/490, <(15, 8, 17)>)
 -> Rotate(7/131,17/490, <(65, 72, 97)>)
 -> Rotate(7/131,17/490, <(72, 65, 97)>)
 -> Rotate(7/131,17/490, <(45, 28, 53)>)
 -> Rotate(7/131,17/490, <(77, 36, 85)>)
 -> Rotate(7/131,17/490, <(56, 33, 65)>)
 -> Rotate(7/131,17/490, <(80, 39, 89)>)
 -> Rotate(7/131,17/490, <(4, 3, 5)>)
 -> Rotate(7/131,17/490, <(55, 48, 73)>)
 -> Rotate(7/131,17/490, <(72, 65, 97)>)
 -> Rotate(7/131,17/490, <(12, 5, 13)>)
 -> Rotate(7/131,17/490, <(15, 8, 17)>)
 -> Rotate(7/131,17/490, <(21, 20, 29)>)
 -> Rotate(7/131,17/490, <(24, 7, 25)>)
 -> Rotate(7/131,17/490, <(63, 16, 65)>)
 -> Rotate(7/131,17/490, <(20, 21, 29)>)
 -> Rotate(7/131,17/490, <(65, 72, 97)>)
 -> Rotate(7/131,17/490, <(84, 13, 85)>)
 -> Rotate(7/131,17/490, <(48, 55, 73)>)
 -> Rotate(7/131,17/490, <(60, 11, 61)>)
 -> Rotate(7/131,17/490, <(13, 84, 85)>)
 -> Rotate(7/131,17/490, <(28, 45, 53)>)
 -> Rotate(7/131,17/490, <(3, 4, 5)>)
 -> Rotate(7/131,17/490, <(36, 77, 85)>)
 -> Rotate(7/131,17/490, <(11, 60, 61)>)
 -> Translate (-5/2358,-114/245)
 -> Rotate 90
 -> Rotate 90 -> Rotate 180
 -> Rotate 90 -> Rotate 270
 -> Rotate(7/131,17/490, <(7, 24, 25)>)
 -> Rotate(7/131,17/490, <(33, 56, 65)>)
 -> Rotate(7/131,17/490, <(16, 63, 65)>)
 -> Rotate(7/131,17/490, <(39, 80, 89)>)
 -> Rotate(7/131,17/490, <(8, 15, 17)>)
 -> Rotate(7/131,17/490, <(5, 12, 13)>)
 -> Translate (331/8646,-114/245)
 -> Rotate 90 -> Rotate 180
 -> Rotate(7/131,17/490, <(84, 13, 85)>)
 -> Rotate(7/131,17/490, <(60, 11, 61)>)
 -> Rotate(7/131,17/490, <(63, 16, 65)>)
 -> Rotate(7/131,17/490, <(24, 7, 25)>)
 -> Rotate(7/131,17/490, <(12, 5, 13)>)
 -> Rotate(7/131,17/490, <(77, 36, 85)>)
 -> Rotate(7/131,17/490, <(45, 28, 53)>)
 -> Rotate(7/131,17/490, <(15, 8, 17)>)
 -> Rotate(7/131,17/490, <(4, 3, 5)>)
 -> Rotate(7/131,17/490, <(80, 39, 89)>)
 -> Rotate(7/131,17/490, <(56, 33, 65)>)
 -> Rotate(7/131,17/490, <(72, 65, 97)>)
 -> Rotate(7/131,17/490, <(21, 20, 29)>)
 -> Rotate(7/131,17/490, <(24, 7, 25)>)
 -> Rotate(7/131,17/490, <(55, 48, 73)>)
 -> Rotate(7/131,17/490, <(20, 21, 29)>)
 -> Rotate(7/131,17/490, <(12, 5, 13)>)
 -> Rotate(7/131,17/490, <(65, 72, 97)>)
 -> Rotate(7/131,17/490, <(77, 36, 85)>)
 -> Rotate(7/131,17/490, <(63, 16, 65)>)
 -> Rotate(7/131,17/490, <(48, 55, 73)>)
 -> Translate (107/4454,-114/245)
 -> Rotate 90 -> Rotate 180
 -> Rotate(7/131,17/490, <(84, 13, 85)>)
 -> Rotate(7/131,17/490, <(3, 4, 5)>)
 -> Rotate(7/131,17/490, <(60, 11, 61)>)
 -> Rotate(7/131,17/490, <(80, 39, 89)>)
 -> Rotate(7/131,17/490, <(36, 77, 85)>)
 -> Translate (79/3930,-114/245)
 -> Rotate 90 -> Rotate 180
 -> Rotate(7/131,17/490, <(28, 45, 53)>)
 -> Rotate(7/131,17/490, <(7, 24, 25)>)
 -> Rotate(7/131,17/490, <(13, 84, 85)>)
 -> Rotate(7/131,17/490, <(33, 56, 65)>)
 -> Rotate(7/131,17/490, <(8, 15, 17)>)
 -> Translate (-5/2358,-114/245)
 -> Rotate 90
 -> Rotate 90 -> Rotate 180
 -> Rotate 90 -> Rotate 270
 -> Rotate(7/131,17/490, <(39, 80, 89)>)
 -> Rotate(7/131,17/490, <(84, 13, 85)>)
 -> Rotate(7/131,17/490, <(11, 60, 61)>)
 -> Translate (79/3930,-114/245)
 -> Rotate 90 -> Rotate 180
 -> Rotate(7/131,17/490, <(16, 63, 65)>)
 -> Rotate(7/131,17/490, <(5, 12, 13)>)
 -> Rotate(7/131,17/490, <(60, 11, 61)>)
 -> Rotate(7/131,17/490, <(84, 13, 85)>)
 -> Translate (51/3406,-114/245)
 -> Rotate 90 -> Rotate 180
 -> Rotate(7/131,17/490, <(60, 11, 61)>)
 -> Rotate(7/131,17/490, <(15, 8, 17)>)
 -> Rotate(7/131,17/490, <(84, 13, 85)>)
 -> Translate (51/3406,-114/245)
 -> Rotate 90 -> Rotate 180
 -> Rotate(7/131,17/490, <(60, 11, 61)>)
 -> Rotate(7/131,17/490, <(63, 16, 65)>)
 -> Rotate(7/131,17/490, <(84, 13, 85)>)
 -> Translate (23/2882,-114/245)
 -> Rotate 90 -> Rotate 180
 -> Rotate(7/131,17/490, <(60, 11, 61)>)
 -> Rotate(7/131,17/490, <(63, 16, 65)>)
 -> Rotate(7/131,17/490, <(84, 13, 85)>)
 -> Rotate(7/131,17/490, <(24, 7, 25)>)
 -> Rotate(7/131,17/490, <(60, 11, 61)>)
 -> Rotate(7/131,17/490, <(63, 16, 65)>)
 -> Rotate(7/131,17/490, <(84, 13, 85)>)
 -> Rotate(7/131,17/490, <(24, 7, 25)>)
 -> Rotate(7/131,17/490, <(56, 33, 65)>)
 -> Rotate(7/131,17/490, <(60, 11, 61)>)
 -> Rotate(7/131,17/490, <(63, 16, 65)>)
 -> Rotate(7/131,17/490, <(24, 7, 25)>)
 -> Rotate(7/131,17/490, <(63, 16, 65)>)
 -> Rotate(7/131,17/490, <(24, 7, 25)>)
 -> Rotate(7/131,17/490, <(63, 16, 65)>)
 -> Rotate(7/131,17/490, <(24, 7, 25)>)
 -> Rotate(7/131,17/490, <(45, 28, 53)>)
 -> Rotate(7/131,17/490, <(24, 7, 25)>)
 -> Rotate(7/131,17/490, <(12, 5, 13)>)
 -> Rotate(7/131,17/490, <(12, 5, 13)>)
 -> Rotate(7/131,17/490, <(77, 36, 85)>)
 -> Rotate(7/131,17/490, <(80, 39, 89)>)
 -> Rotate(7/131,17/490, <(15, 8, 17)>)
 -> Rotate(7/131,17/490, <(56, 33, 65)>)
 -> Rotate(7/131,17/490, <(12, 5, 13)>)
 -> Rotate(7/131,17/490, <(12, 5, 13)>)
 -> Rotate(7/131,17/490, <(45, 28, 53)>)
 -> Rotate(7/131,17/490, <(12, 5, 13)>)
 -> Rotate(7/131,17/490, <(77, 36, 85)>)
 -> Rotate(7/131,17/490, <(80, 39, 89)>)
 -> Rotate(7/131,17/490, <(12, 5, 13)>)
 -> Rotate(7/131,17/490, <(4, 3, 5)>)
 -> Rotate(7/131,17/490, <(77, 36, 85)>)
 -> Rotate(7/131,17/490, <(15, 8, 17)>)
 -> Rotate(7/131,17/490, <(77, 36, 85)>)
 -> Rotate(7/131,17/490, <(55, 48, 73)>)
 -> Rotate(7/131,17/490, <(77, 36, 85)>)
 -> Rotate(7/131,17/490, <(80, 39, 89)>)
 -> Rotate(7/131,17/490, <(77, 36, 85)>)
 -> Rotate(7/131,17/490, <(56, 33, 65)>)
 -> Rotate(7/131,17/490, <(72, 65, 97)>)
 -> Rotate(7/131,17/490, <(80, 39, 89)>)
 -> Rotate(7/131,17/490, <(21, 20, 29)>)
 -> Rotate(7/131,17/490, <(80, 39, 89)>)
 -> Rotate(7/131,17/490, <(80, 39, 89)>)
 -> Rotate(7/131,17/490, <(45, 28, 53)>)
 -> Rotate(7/131,17/490, <(20, 21, 29)>)
 -> Rotate(7/131,17/490, <(15, 8, 17)>)
 -> Rotate(7/131,17/490, <(48, 55, 73)>)
 -> Rotate(7/131,17/490, <(4, 3, 5)>)
 -> Rotate(7/131,17/490, <(15, 8, 17)>)
 -> Rotate(7/131,17/490, <(15, 8, 17)>)
 -> Rotate(7/131,17/490, <(65, 72, 97)>)
 -> Rotate(7/131,17/490, <(15, 8, 17)>)
 -> Rotate(7/131,17/490, <(4, 3, 5)>)
 -> Rotate(7/131,17/490, <(56, 33, 65)>)
 -> Rotate(7/131,17/490, <(3, 4, 5)>)
 -> Rotate(7/131,17/490, <(55, 48, 73)>)
 -> Rotate(7/131,17/490, <(45, 28, 53)>)
 -> Rotate(7/131,17/490, <(56, 33, 65)>)
 -> Rotate(7/131,17/490, <(72, 65, 97)>)
 -> Rotate(7/131,17/490, <(56, 33, 65)>)
 -> Rotate(7/131,17/490, <(45, 28, 53)>)
 -> Rotate(7/131,17/490, <(56, 33, 65)>)
 -> Rotate(7/131,17/490, <(21, 20, 29)>)
 -> Rotate(7/131,17/490, <(33, 56, 65)>)
 -> Rotate(7/131,17/490, <(28, 45, 53)>)
 -> Rotate(7/131,17/490, <(45, 28, 53)>)
 -> Rotate(7/131,17/490, <(45, 28, 53)>)
 -> Rotate(7/131,17/490, <(20, 21, 29)>)
 -> Rotate(7/131,17/490, <(4, 3, 5)>)
 -> Rotate(7/131,17/490, <(65, 72, 97)>)
 -> Rotate(7/131,17/490, <(48, 55, 73)>)
 -> Rotate(7/131,17/490, <(8, 15, 17)>)
 -> Rotate(7/131,17/490, <(55, 48, 73)>)
 -> Rotate(7/131,17/490, <(4, 3, 5)>)
 -> Rotate(7/131,17/490, <(36, 77, 85)>)
 -> Rotate(7/131,17/490, <(39, 80, 89)>)
 -> Rotate(7/131,17/490, <(72, 65, 97)>)
 -> Rotate(7/131,17/490, <(5, 12, 13)>)
 -> Rotate(7/131,17/490, <(21, 20, 29)>)
 -> Rotate(7/131,17/490, <(3, 4, 5)>)
 -> Rotate(7/131,17/490, <(55, 48, 73)>)
 -> Rotate(7/131,17/490, <(4, 3, 5)>)
 -> Rotate(7/131,17/490, <(55, 48, 73)>)
 -> Rotate(7/131,17/490, <(4, 3, 5)>)
 -> Rotate(7/131,17/490, <(20, 21, 29)>)
 -> Rotate(7/131,17/490, <(72, 65, 97)>)
 -> Rotate(7/131,17/490, <(13, 84, 85)>)
 -> Rotate(7/131,17/490, <(28, 45, 53)>)
 -> Rotate 90
 -> Rotate 90 -> Rotate 270
 -> Rotate(7/131,17/490, <(7, 24, 25)>)
 -> Rotate(7/131,17/490, <(48, 55, 73)>)
 -> Rotate(7/131,17/490, <(65, 72, 97)>)
 -> Rotate(7/131,17/490, <(21, 20, 29)>)
 -> Rotate(7/131,17/490, <(16, 63, 65)>)
 -> Rotate(7/131,17/490, <(33, 56, 65)>)
 -> Rotate(7/131,17/490, <(72, 65, 97)>)
 -> Rotate(7/131,17/490, <(11, 60, 61)>)
 -> Rotate(7/131,17/490, <(55, 48, 73)>)
 -> Rotate(7/131,17/490, <(8, 15, 17)>)
 -> Rotate(7/131,17/490, <(20, 21, 29)>)
 -> Rotate(7/131,17/490, <(72, 65, 97)>)
 -> Rotate(7/131,17/490, <(39, 80, 89)>)
 -> Rotate(7/131,17/490, <(55, 48, 73)>)
 -> Rotate(7/131,17/490, <(3, 4, 5)>)
 -> Rotate(7/131,17/490, <(65, 72, 97)>)
 -> Rotate(7/131,17/490, <(21, 20, 29)>)
 -> Rotate(7/131,17/490, <(36, 77, 85)>)
 -> Rotate(7/131,17/490, <(72, 65, 97)>)
 -> Rotate(7/131,17/490, <(48, 55, 73)>)
 -> Rotate(7/131,17/490, <(21, 20, 29)>)
 -> Rotate(7/131,17/490, <(5, 12, 13)>)
 -> Rotate(7/131,17/490, <(21, 20, 29)>)
 -> Rotate(7/131,17/490, <(20, 21, 29)>)
 -> Rotate(7/131,17/490, <(28, 45, 53)>)
 -> Rotate(7/131,17/490, <(65, 72, 97)>)
 -> Rotate(7/131,17/490, <(3, 4, 5)>)
 -> Rotate(7/131,17/490, <(33, 56, 65)>)
 -> Rotate(7/131,17/490, <(20, 21, 29)>)
 -> Rotate(7/131,17/490, <(48, 55, 73)>)
 -> Rotate(7/131,17/490, <(8, 15, 17)>)
 -> Rotate(7/131,17/490, <(7, 24, 25)>)
 -> Rotate(7/131,17/490, <(65, 72, 97)>)
 -> Rotate(7/131,17/490, <(16, 63, 65)>)
 -> Rotate(7/131,17/490, <(48, 55, 73)>)
 -> Rotate(7/131,17/490, <(28, 45, 53)>)
 -> Rotate(7/131,17/490, <(39, 80, 89)>)
 -> Rotate(7/131,17/490, <(36, 77, 85)>)
 -> Rotate(7/131,17/490, <(3, 4, 5)>)
 -> Rotate(7/131,17/490, <(20, 21, 29)>)
 -> Rotate(7/131,17/490, <(33, 56, 65)>)
 -> Rotate(7/131,17/490, <(11, 60, 61)>)
 -> Rotate(7/131,17/490, <(5, 12, 13)>)
 -> Rotate(7/131,17/490, <(13, 84, 85)>)
 -> Rotate(7/131,17/490, <(8, 15, 17)>)
 -> Rotate(7/131,17/490, <(3, 4, 5)>)
 -> Rotate 90
 -> Rotate 90 -> Rotate 270
 -> Rotate(7/131,17/490, <(28, 45, 53)>)
 -> Rotate(7/131,17/490, <(65, 72, 97)>)
 -> Rotate(7/131,17/490, <(39, 80, 89)>)
 -> Rotate(7/131,17/490, <(36, 77, 85)>)
 -> Rotate(7/131,17/490, <(33, 56, 65)>)
 -> Rotate(7/131,17/490, <(48, 55, 73)>)
 -> Rotate(7/131,17/490, <(28, 45, 53)>)
 -> Rotate(7/131,17/490, <(5, 12, 13)>)
 -> Rotate(7/131,17/490, <(8, 15, 17)>)
 -> Rotate(7/131,17/490, <(33, 56, 65)>)
 -> Rotate(7/131,17/490, <(16, 63, 65)>)
 -> Rotate(7/131,17/490, <(7, 24, 25)>)
 -> Rotate(7/131,17/490, <(39, 80, 89)>)
 -> Rotate(7/131,17/490, <(36, 77, 85)>)
 -> Rotate(7/131,17/490, <(8, 15, 17)>)
 -> Rotate(7/131,17/490, <(5, 12, 13)>)
 -> Rotate(7/131,17/490, <(39, 80, 89)>)
 -> Rotate(7/131,17/490, <(11, 60, 61)>)
 -> Rotate(7/131,17/490, <(7, 24, 25)>)
 -> Rotate(7/131,17/490, <(3, 4, 5)>)
 -> Rotate(7/131,17/490, <(36, 77, 85)>)
 -> Rotate(7/131,17/490, <(13, 84, 85)>)
 -> Rotate(7/131,17/490, <(16, 63, 65)>)
 -> Rotate 90
 -> Rotate 90 -> Rotate 270
 -> Rotate(7/131,17/490, <(5, 12, 13)>)
 -> Rotate 90
 -> Rotate 90 -> Rotate 270
 -> Rotate(7/131,17/490, <(13, 84, 85)>)
 -> Rotate(7/131,17/490, <(11, 60, 61)>)
 -> Rotate(7/131,17/490, <(7, 24, 25)>)
 -> Rotate(7/131,17/490, <(11, 60, 61)>)
 -> Rotate(7/131,17/490, <(13, 84, 85)>)
 -> Rotate(7/131,17/490, <(16, 63, 65)>)
 -> Rotate(7/131,17/490, <(28, 45, 53)>)
 -> Rotate(7/131,17/490, <(16, 63, 65)>)
 -> Rotate(7/131,17/490, <(7, 24, 25)>)
 -> Rotate(7/131,17/490, <(7, 24, 25)>)
 -> Rotate(7/131,17/490, <(33, 56, 65)>)
 -> Rotate(7/131,17/490, <(16, 63, 65)>)
 -> Rotate(7/131,17/490, <(8, 15, 17)>)
 -> Rotate 90
 -> Rotate 90 -> Rotate 270
 -> Rotate(7/131,17/490, <(39, 80, 89)>)
 -> Rotate(7/131,17/490, <(11, 60, 61)>)
 -> Rotate(7/131,17/490, <(36, 77, 85)>)
 -> Rotate(7/131,17/490, <(5, 12, 13)>)
 -> Rotate(7/131,17/490, <(13, 84, 85)>)
 -> Rotate(7/131,17/490, <(11, 60, 61)>)
 -> Rotate(7/131,17/490, <(13, 84, 85)>)
 -> Rotate 90
 -> Rotate 90 -> Rotate 270
 -> Rotate 90
 -> Rotate 90 -> Rotate 270
 ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate(7/131,17/490, <(36, 77, 85)>)
 ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate(7/131,17/490, <(77, 36, 85)>)
 ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate(7/131,17/490, <(28, 45, 53)>)
 ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate(7/131,17/490, <(45, 28, 53)>)
 ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate(7/131,17/490, <(56, 33, 65)>)
 ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate(7/131,17/490, <(11, 60, 61)>)
 ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate(7/131,17/490, <(60, 11, 61)>)
 ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate(7/131,17/490, <(20, 21, 29)>)
 ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate(7/131,17/490, <(21, 20, 29)>)
 ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate(7/131,17/490, <(5, 12, 13)>)
 ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate(7/131,17/490, <(39, 80, 89)>)
 ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate(7/131,17/490, <(80, 39, 89)>)
 ->  -> Very small square -> Translate (-61/1310,-16/245)
 ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate 90
 ->  ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate(7/131,17/490, <(3, 4, 5)>)
 ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate(7/131,17/490, <(4, 3, 5)>)
 ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate(7/131,17/490, <(7, 24, 25)>)
 ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate(7/131,17/490, <(24, 7, 25)>)
 ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate(7/131,17/490, <(63, 16, 65)>)
 ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate(7/131,17/490, <(13, 84, 85)>)
 ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate(7/131,17/490, <(84, 13, 85)>)
 ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate(7/131,17/490, <(65, 72, 97)>)
 ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate(7/131,17/490, <(72, 65, 97)>)
 ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate(7/131,17/490, <(15, 8, 17)>)
 ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate(7/131,17/490, <(8, 15, 17)>)
 ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate(7/131,17/490, <(48, 55, 73)>)
 ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate(7/131,17/490, <(55, 48, 73)>)
 ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate(7/131,17/490, <(33, 56, 65)>)
 ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate(7/131,17/490, <(12, 5, 13)>)
 ->  ->  -> Very small square -> Translate (-61/1310,-16/245) -> Rotate(7/131,17/490, <(16, 63, 65)>)
