 -> Two diagonals 0,1 -> Translate (101/50,-249/50)
 ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate 90
 ->  ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(3, 4, 5)>)
 ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(4, 3, 5)>)
 ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(5, 12, 13)>)
 ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(12, 5, 13)>)
 ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(8, 15, 17)>)
 ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(15, 8, 17)>)
 ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(7, 24, 25)>)
 ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(24, 7, 25)>)
 ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(20, 21, 29)>)
 ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(21, 20, 29)>)
 ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(28, 45, 53)>)
 ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(45, 28, 53)>)
 ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(11, 60, 61)>)
 ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(60, 11, 61)>)
 ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(16, 63, 65)>)
 ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(63, 16, 65)>)
 ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(33, 56, 65)>)
 ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(56, 33, 65)>)
 ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(48, 55, 73)>)
 ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(55, 48, 73)>)
 ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(13, 84, 85)>)
 ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(84, 13, 85)>)
 ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(36, 77, 85)>)
 ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(77, 36, 85)>)
 ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(39, 80, 89)>)
 ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(80, 39, 89)>)
 ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(65, 72, 97)>)
 ->  -> Two diagonals 0,1 -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(72, 65, 97)>)
Two diagonals 0,1
 -> Two diagonals 0,1 -> Rotate 90
 ->  -> Two diagonals 0,1 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Two diagonals 0,1 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(3, 4, 5)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(4, 3, 5)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(5, 12, 13)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(12, 5, 13)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(8, 15, 17)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(15, 8, 17)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(7, 24, 25)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(24, 7, 25)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(20, 21, 29)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(21, 20, 29)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(28, 45, 53)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(45, 28, 53)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(11, 60, 61)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(60, 11, 61)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(16, 63, 65)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(63, 16, 65)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(33, 56, 65)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(56, 33, 65)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(48, 55, 73)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(55, 48, 73)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(13, 84, 85)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(84, 13, 85)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(36, 77, 85)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(77, 36, 85)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(39, 80, 89)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(80, 39, 89)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(65, 72, 97)>)
 -> Two diagonals 0,1 -> Rotate(1/2,1/2, <(72, 65, 97)>)
 -> Quadruz -> Translate (101/50,-249/50)
 ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate 90
 ->  ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(3, 4, 5)>)
 ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(4, 3, 5)>)
 ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(5, 12, 13)>)
 ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(12, 5, 13)>)
 ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(8, 15, 17)>)
 ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(15, 8, 17)>)
 ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(7, 24, 25)>)
 ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(24, 7, 25)>)
 ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(20, 21, 29)>)
 ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(21, 20, 29)>)
 ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(28, 45, 53)>)
 ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(45, 28, 53)>)
 ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(11, 60, 61)>)
 ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(60, 11, 61)>)
 ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(16, 63, 65)>)
 ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(63, 16, 65)>)
 ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(33, 56, 65)>)
 ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(56, 33, 65)>)
 ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(48, 55, 73)>)
 ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(55, 48, 73)>)
 ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(13, 84, 85)>)
 ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(84, 13, 85)>)
 ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(36, 77, 85)>)
 ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(77, 36, 85)>)
 ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(39, 80, 89)>)
 ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(80, 39, 89)>)
 ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(65, 72, 97)>)
 ->  -> Quadruz -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(72, 65, 97)>)
Quadruz
 -> Quadruz -> Rotate 90
 ->  -> Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Quadruz -> Rotate(1/2,1/2, <(3, 4, 5)>)
 -> Quadruz -> Rotate(1/2,1/2, <(4, 3, 5)>)
 -> Quadruz -> Rotate(1/2,1/2, <(5, 12, 13)>)
 -> Quadruz -> Rotate(1/2,1/2, <(12, 5, 13)>)
 -> Quadruz -> Rotate(1/2,1/2, <(8, 15, 17)>)
 -> Quadruz -> Rotate(1/2,1/2, <(15, 8, 17)>)
 -> Quadruz -> Rotate(1/2,1/2, <(7, 24, 25)>)
 -> Quadruz -> Rotate(1/2,1/2, <(24, 7, 25)>)
 -> Quadruz -> Rotate(1/2,1/2, <(20, 21, 29)>)
 -> Quadruz -> Rotate(1/2,1/2, <(21, 20, 29)>)
 -> Quadruz -> Rotate(1/2,1/2, <(28, 45, 53)>)
 -> Quadruz -> Rotate(1/2,1/2, <(45, 28, 53)>)
 -> Quadruz -> Rotate(1/2,1/2, <(11, 60, 61)>)
 -> Quadruz -> Rotate(1/2,1/2, <(60, 11, 61)>)
 -> Quadruz -> Rotate(1/2,1/2, <(16, 63, 65)>)
 -> Quadruz -> Rotate(1/2,1/2, <(63, 16, 65)>)
 -> Quadruz -> Rotate(1/2,1/2, <(33, 56, 65)>)
 -> Quadruz -> Rotate(1/2,1/2, <(56, 33, 65)>)
 -> Quadruz -> Rotate(1/2,1/2, <(48, 55, 73)>)
 -> Quadruz -> Rotate(1/2,1/2, <(55, 48, 73)>)
 -> Quadruz -> Rotate(1/2,1/2, <(13, 84, 85)>)
 -> Quadruz -> Rotate(1/2,1/2, <(84, 13, 85)>)
 -> Quadruz -> Rotate(1/2,1/2, <(36, 77, 85)>)
 -> Quadruz -> Rotate(1/2,1/2, <(77, 36, 85)>)
 -> Quadruz -> Rotate(1/2,1/2, <(39, 80, 89)>)
 -> Quadruz -> Rotate(1/2,1/2, <(80, 39, 89)>)
 -> Quadruz -> Rotate(1/2,1/2, <(65, 72, 97)>)
 -> Quadruz -> Rotate(1/2,1/2, <(72, 65, 97)>)
 -> problem_38, 994 -> Translate (101/50,-1519/300)
 ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate 90
 ->  ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate(63/25,-112/25, <(3, 4, 5)>)
 ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate(63/25,-112/25, <(4, 3, 5)>)
 ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate(63/25,-112/25, <(5, 12, 13)>)
 ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate(63/25,-112/25, <(12, 5, 13)>)
 ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate(63/25,-112/25, <(8, 15, 17)>)
 ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate(63/25,-112/25, <(15, 8, 17)>)
 ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate(63/25,-112/25, <(7, 24, 25)>)
 ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate(63/25,-112/25, <(24, 7, 25)>)
 ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate(63/25,-112/25, <(20, 21, 29)>)
 ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate(63/25,-112/25, <(21, 20, 29)>)
 ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate(63/25,-112/25, <(28, 45, 53)>)
 ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate(63/25,-112/25, <(45, 28, 53)>)
 ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate(63/25,-112/25, <(11, 60, 61)>)
 ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate(63/25,-112/25, <(60, 11, 61)>)
 ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate(63/25,-112/25, <(16, 63, 65)>)
 ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate(63/25,-112/25, <(63, 16, 65)>)
 ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate(63/25,-112/25, <(33, 56, 65)>)
 ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate(63/25,-112/25, <(56, 33, 65)>)
 ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate(63/25,-112/25, <(48, 55, 73)>)
 ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate(63/25,-112/25, <(55, 48, 73)>)
 ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate(63/25,-112/25, <(13, 84, 85)>)
 ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate(63/25,-112/25, <(84, 13, 85)>)
 ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate(63/25,-112/25, <(36, 77, 85)>)
 ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate(63/25,-112/25, <(77, 36, 85)>)
 ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate(63/25,-112/25, <(39, 80, 89)>)
 ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate(63/25,-112/25, <(80, 39, 89)>)
 ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate(63/25,-112/25, <(65, 72, 97)>)
 ->  -> problem_38, 994 -> Translate (101/50,-1519/300) -> Rotate(63/25,-112/25, <(72, 65, 97)>)
problem_38, 994
 -> problem_38, 994 -> Rotate 90
 ->  -> problem_38, 994 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_38, 994 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_38, 994 -> Rotate(1/2,7/12, <(3, 4, 5)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(4, 3, 5)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(5, 12, 13)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(12, 5, 13)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(8, 15, 17)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(15, 8, 17)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(7, 24, 25)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(24, 7, 25)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(20, 21, 29)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(21, 20, 29)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(28, 45, 53)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(45, 28, 53)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(11, 60, 61)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(60, 11, 61)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(16, 63, 65)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(63, 16, 65)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(33, 56, 65)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(56, 33, 65)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(48, 55, 73)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(55, 48, 73)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(13, 84, 85)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(84, 13, 85)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(36, 77, 85)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(77, 36, 85)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(39, 80, 89)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(80, 39, 89)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(65, 72, 97)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(72, 65, 97)>)
 -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate 90
 ->  ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate(63/25,-112/25, <(3, 4, 5)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate(63/25,-112/25, <(4, 3, 5)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate(63/25,-112/25, <(5, 12, 13)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate(63/25,-112/25, <(12, 5, 13)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate(63/25,-112/25, <(8, 15, 17)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate(63/25,-112/25, <(15, 8, 17)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate(63/25,-112/25, <(7, 24, 25)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate(63/25,-112/25, <(24, 7, 25)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate(63/25,-112/25, <(20, 21, 29)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate(63/25,-112/25, <(21, 20, 29)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate(63/25,-112/25, <(28, 45, 53)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate(63/25,-112/25, <(45, 28, 53)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate(63/25,-112/25, <(11, 60, 61)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate(63/25,-112/25, <(60, 11, 61)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate(63/25,-112/25, <(16, 63, 65)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate(63/25,-112/25, <(63, 16, 65)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate(63/25,-112/25, <(33, 56, 65)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate(63/25,-112/25, <(56, 33, 65)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate(63/25,-112/25, <(48, 55, 73)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate(63/25,-112/25, <(55, 48, 73)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate(63/25,-112/25, <(13, 84, 85)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate(63/25,-112/25, <(84, 13, 85)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate(63/25,-112/25, <(36, 77, 85)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate(63/25,-112/25, <(77, 36, 85)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate(63/25,-112/25, <(39, 80, 89)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate(63/25,-112/25, <(80, 39, 89)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate(63/25,-112/25, <(65, 72, 97)>)
 ->  -> problem_39, 975 (0.9255216693418941) -> Translate (101/50,-859/175) -> Rotate(63/25,-112/25, <(72, 65, 97)>)
problem_39, 975 (0.9255216693418941)
 -> problem_39, 975 (0.9255216693418941) -> Rotate 90
 ->  -> problem_39, 975 (0.9255216693418941) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_39, 975 (0.9255216693418941) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(3, 4, 5)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(4, 3, 5)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(5, 12, 13)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(12, 5, 13)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(8, 15, 17)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(15, 8, 17)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(7, 24, 25)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(24, 7, 25)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(20, 21, 29)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(21, 20, 29)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(28, 45, 53)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(45, 28, 53)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(11, 60, 61)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(60, 11, 61)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(16, 63, 65)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(63, 16, 65)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(33, 56, 65)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(56, 33, 65)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(48, 55, 73)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(55, 48, 73)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(13, 84, 85)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(84, 13, 85)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(36, 77, 85)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(77, 36, 85)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(39, 80, 89)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(80, 39, 89)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(65, 72, 97)>)
 -> problem_39, 975 (0.9255216693418941) -> Rotate(1/2,3/7, <(72, 65, 97)>)
 -> problem_158 (1.0) -> Translate (101/50,-249/50)
 ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate 90
 ->  ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(3, 4, 5)>)
 ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(4, 3, 5)>)
 ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(5, 12, 13)>)
 ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(12, 5, 13)>)
 ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(8, 15, 17)>)
 ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(15, 8, 17)>)
 ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(7, 24, 25)>)
 ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(24, 7, 25)>)
 ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(20, 21, 29)>)
 ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(21, 20, 29)>)
 ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(28, 45, 53)>)
 ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(45, 28, 53)>)
 ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(11, 60, 61)>)
 ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(60, 11, 61)>)
 ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(16, 63, 65)>)
 ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(63, 16, 65)>)
 ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(33, 56, 65)>)
 ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(56, 33, 65)>)
 ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(48, 55, 73)>)
 ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(55, 48, 73)>)
 ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(13, 84, 85)>)
 ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(84, 13, 85)>)
 ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(36, 77, 85)>)
 ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(77, 36, 85)>)
 ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(39, 80, 89)>)
 ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(80, 39, 89)>)
 ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(65, 72, 97)>)
 ->  -> problem_158 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(72, 65, 97)>)
problem_158 (1.0)
 -> problem_158 (1.0) -> Rotate 90
 ->  -> problem_158 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_158 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(72, 65, 97)>)
 -> problem_1075 (1.0) -> Translate (101/50,-249/50)
 ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate 90
 ->  ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(3, 4, 5)>)
 ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(4, 3, 5)>)
 ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(5, 12, 13)>)
 ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(12, 5, 13)>)
 ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(8, 15, 17)>)
 ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(15, 8, 17)>)
 ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(7, 24, 25)>)
 ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(24, 7, 25)>)
 ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(20, 21, 29)>)
 ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(21, 20, 29)>)
 ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(28, 45, 53)>)
 ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(45, 28, 53)>)
 ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(11, 60, 61)>)
 ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(60, 11, 61)>)
 ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(16, 63, 65)>)
 ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(63, 16, 65)>)
 ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(33, 56, 65)>)
 ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(56, 33, 65)>)
 ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(48, 55, 73)>)
 ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(55, 48, 73)>)
 ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(13, 84, 85)>)
 ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(84, 13, 85)>)
 ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(36, 77, 85)>)
 ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(77, 36, 85)>)
 ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(39, 80, 89)>)
 ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(80, 39, 89)>)
 ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(65, 72, 97)>)
 ->  -> problem_1075 (1.0) -> Translate (101/50,-249/50) -> Rotate(63/25,-112/25, <(72, 65, 97)>)
problem_1075 (1.0)
 -> problem_1075 (1.0) -> Rotate 90
 ->  -> problem_1075 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_1075 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(72, 65, 97)>)
 -> problem_2247 (1.0) -> Translate (467/225,-1108/225)
 ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate 90
 ->  ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate(63/25,-112/25, <(3, 4, 5)>)
 ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate(63/25,-112/25, <(4, 3, 5)>)
 ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate(63/25,-112/25, <(5, 12, 13)>)
 ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate(63/25,-112/25, <(12, 5, 13)>)
 ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate(63/25,-112/25, <(8, 15, 17)>)
 ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate(63/25,-112/25, <(15, 8, 17)>)
 ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate(63/25,-112/25, <(7, 24, 25)>)
 ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate(63/25,-112/25, <(24, 7, 25)>)
 ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate(63/25,-112/25, <(20, 21, 29)>)
 ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate(63/25,-112/25, <(21, 20, 29)>)
 ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate(63/25,-112/25, <(28, 45, 53)>)
 ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate(63/25,-112/25, <(45, 28, 53)>)
 ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate(63/25,-112/25, <(11, 60, 61)>)
 ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate(63/25,-112/25, <(60, 11, 61)>)
 ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate(63/25,-112/25, <(16, 63, 65)>)
 ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate(63/25,-112/25, <(63, 16, 65)>)
 ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate(63/25,-112/25, <(33, 56, 65)>)
 ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate(63/25,-112/25, <(56, 33, 65)>)
 ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate(63/25,-112/25, <(48, 55, 73)>)
 ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate(63/25,-112/25, <(55, 48, 73)>)
 ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate(63/25,-112/25, <(13, 84, 85)>)
 ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate(63/25,-112/25, <(84, 13, 85)>)
 ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate(63/25,-112/25, <(36, 77, 85)>)
 ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate(63/25,-112/25, <(77, 36, 85)>)
 ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate(63/25,-112/25, <(39, 80, 89)>)
 ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate(63/25,-112/25, <(80, 39, 89)>)
 ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate(63/25,-112/25, <(65, 72, 97)>)
 ->  -> problem_2247 (1.0) -> Translate (467/225,-1108/225) -> Rotate(63/25,-112/25, <(72, 65, 97)>)
problem_2247 (1.0)
 -> problem_2247 (1.0) -> Rotate 90
 ->  -> problem_2247 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_2247 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(3, 4, 5)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(4, 3, 5)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(5, 12, 13)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(12, 5, 13)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(8, 15, 17)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(15, 8, 17)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(7, 24, 25)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(24, 7, 25)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(20, 21, 29)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(21, 20, 29)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(28, 45, 53)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(45, 28, 53)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(11, 60, 61)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(60, 11, 61)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(16, 63, 65)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(63, 16, 65)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(33, 56, 65)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(56, 33, 65)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(48, 55, 73)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(55, 48, 73)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(13, 84, 85)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(84, 13, 85)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(36, 77, 85)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(77, 36, 85)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(39, 80, 89)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(80, 39, 89)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(65, 72, 97)>)
 -> problem_2247 (1.0) -> Rotate(4/9,4/9, <(72, 65, 97)>)
