 ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(65, 72, 97)>)
 ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(72, 65, 97)>)
 ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(39, 80, 89)>)
 ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(80, 39, 89)>)
 ->  -> Square -> Translate (-15/31,-5/12)
 ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate 90
 ->  ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(3, 4, 5)>)
 ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(4, 3, 5)>)
 ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(7, 24, 25)>)
 ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(24, 7, 25)>)
 ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(48, 55, 73)>)
 ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(55, 48, 73)>)
 ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(8, 15, 17)>)
 ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(15, 8, 17)>)
 ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(36, 77, 85)>)
 ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(77, 36, 85)>)
 ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(28, 45, 53)>)
 ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(45, 28, 53)>)
 ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(13, 84, 85)>)
 ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(84, 13, 85)>)
 ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(16, 63, 65)>)
 ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(63, 16, 65)>)
 ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(5, 12, 13)>)
 ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(12, 5, 13)>)
 ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(33, 56, 65)>)
 ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(56, 33, 65)>)
 ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(20, 21, 29)>)
 ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(21, 20, 29)>)
 ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(11, 60, 61)>)
 ->  ->  -> Square -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(60, 11, 61)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(72, 65, 97)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(65, 72, 97)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(8, 15, 17)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(15, 8, 17)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(13, 84, 85)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(84, 13, 85)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(39, 80, 89)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(80, 39, 89)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(28, 45, 53)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(45, 28, 53)>)
 ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12)
 ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate 90
 ->  ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(4, 3, 5)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(7, 24, 25)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(24, 7, 25)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(5, 12, 13)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(12, 5, 13)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(3, 4, 5)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(20, 21, 29)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(21, 20, 29)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(16, 63, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(63, 16, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(48, 55, 73)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(55, 48, 73)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(11, 60, 61)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(60, 11, 61)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(33, 56, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(56, 33, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(36, 77, 85)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(77, 36, 85)>)
 ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate(1/62,1/12, <(33, 56, 65)>)
 ->  -> Cool last phigure -> Translate (-163/465,-3/20)
 ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate(1/62,1/12, <(84, 13, 85)>)
 ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate(1/62,1/12, <(60, 11, 61)>)
 ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate(1/62,1/12, <(20, 21, 29)>)
 ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate(1/62,1/12, <(63, 16, 65)>)
 ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate(1/62,1/12, <(48, 55, 73)>)
 ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate(1/62,1/12, <(65, 72, 97)>)
 ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate 90
 ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate(1/62,1/12, <(11, 60, 61)>)
 ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate(1/62,1/12, <(4, 3, 5)>)
 ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate(1/62,1/12, <(39, 80, 89)>)
 ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate(1/62,1/12, <(7, 24, 25)>)
 ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate(1/62,1/12, <(5, 12, 13)>)
 ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate(1/62,1/12, <(16, 63, 65)>)
 ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate(1/62,1/12, <(13, 84, 85)>)
 ->  ->  ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate(1/62,1/12, <(3, 4, 5)>)
 ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate(1/62,1/12, <(8, 15, 17)>)
 ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate(1/62,1/12, <(24, 7, 25)>)
 ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate(1/62,1/12, <(28, 45, 53)>)
 ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate(1/62,1/12, <(12, 5, 13)>)
 ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate(1/62,1/12, <(36, 77, 85)>)
 ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate(1/62,1/12, <(56, 33, 65)>)
 ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate(1/62,1/12, <(15, 8, 17)>)
 ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate(1/62,1/12, <(45, 28, 53)>)
 ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate(1/62,1/12, <(77, 36, 85)>)
 ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate(1/62,1/12, <(55, 48, 73)>)
 ->  ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate(1/62,1/12, <(72, 65, 97)>)
 ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate(1/62,1/12, <(80, 39, 89)>)
 ->  ->  -> Cool last phigure -> Translate (-163/465,-3/20) -> Rotate(1/62,1/12, <(21, 20, 29)>)
 ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate(1/62,1/12, <(80, 39, 89)>)
 ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate(1/62,1/12, <(39, 80, 89)>)
 ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate(1/62,1/12, <(55, 48, 73)>)
 ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate(1/62,1/12, <(48, 55, 73)>)
 ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate(1/62,1/12, <(21, 20, 29)>)
 ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate(1/62,1/12, <(20, 21, 29)>)
 ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate(1/62,1/12, <(13, 84, 85)>)
 ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate(1/62,1/12, <(84, 13, 85)>)
 ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate(1/62,1/12, <(63, 16, 65)>)
 ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate(1/62,1/12, <(16, 63, 65)>)
 ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate(1/62,1/12, <(33, 56, 65)>)
 ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate(1/62,1/12, <(56, 33, 65)>)
 ->  -> 3/4 square -> Translate (-149/372,-1/3)
 ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate 90
 ->  ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate(1/62,1/12, <(3, 4, 5)>)
 ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate(1/62,1/12, <(4, 3, 5)>)
 ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate(1/62,1/12, <(7, 24, 25)>)
 ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate(1/62,1/12, <(24, 7, 25)>)
 ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate(1/62,1/12, <(72, 65, 97)>)
 ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate(1/62,1/12, <(65, 72, 97)>)
 ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate(1/62,1/12, <(8, 15, 17)>)
 ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate(1/62,1/12, <(15, 8, 17)>)
 ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate(1/62,1/12, <(45, 28, 53)>)
 ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate(1/62,1/12, <(28, 45, 53)>)
 ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate(1/62,1/12, <(36, 77, 85)>)
 ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate(1/62,1/12, <(77, 36, 85)>)
 ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate(1/62,1/12, <(12, 5, 13)>)
 ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate(1/62,1/12, <(5, 12, 13)>)
 ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate(1/62,1/12, <(11, 60, 61)>)
 ->  ->  -> 3/4 square -> Translate (-149/372,-1/3) -> Rotate(1/62,1/12, <(60, 11, 61)>)
 ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate(1/62,1/12, <(65, 72, 97)>)
 ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate(1/62,1/12, <(72, 65, 97)>)
 ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate(1/62,1/12, <(15, 8, 17)>)
 ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate(1/62,1/12, <(8, 15, 17)>)
 ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate(1/62,1/12, <(56, 33, 65)>)
 ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate(1/62,1/12, <(33, 56, 65)>)
 ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate(1/62,1/12, <(24, 7, 25)>)
 ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate(1/62,1/12, <(5, 12, 13)>)
 ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate(1/62,1/12, <(12, 5, 13)>)
 ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate(1/62,1/12, <(7, 24, 25)>)
 ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate(1/62,1/12, <(45, 28, 53)>)
 ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate(1/62,1/12, <(28, 45, 53)>)
 ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate(1/62,1/12, <(63, 16, 65)>)
 ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate(1/62,1/12, <(11, 60, 61)>)
 ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate(1/62,1/12, <(16, 63, 65)>)
 ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate(1/62,1/12, <(60, 11, 61)>)
 ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate(1/62,1/12, <(4, 3, 5)>)
 ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate(1/62,1/12, <(20, 21, 29)>)
 ->  -> Task 2 -> Translate (-166/279,-11/36)
 ->  ->  ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate(1/62,1/12, <(21, 20, 29)>)
 ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate(1/62,1/12, <(3, 4, 5)>)
 ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate(1/62,1/12, <(77, 36, 85)>)
 ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate(1/62,1/12, <(36, 77, 85)>)
 ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate(1/62,1/12, <(80, 39, 89)>)
 ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate(1/62,1/12, <(39, 80, 89)>)
 ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate(1/62,1/12, <(55, 48, 73)>)
 ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate(1/62,1/12, <(48, 55, 73)>)
 ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate(1/62,1/12, <(13, 84, 85)>)
 ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate(1/62,1/12, <(84, 13, 85)>)
 ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate 90
 ->  ->  ->  -> Task 2 -> Translate (-166/279,-11/36) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate(1/62,1/12, <(72, 65, 97)>)
 ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate(1/62,1/12, <(65, 72, 97)>)
 ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate(1/62,1/12, <(56, 33, 65)>)
 ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate(1/62,1/12, <(33, 56, 65)>)
 ->  -> Triangle -> Translate (-91/124,-1/6)
 ->  ->  ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate(1/62,1/12, <(15, 8, 17)>)
 ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate(1/62,1/12, <(8, 15, 17)>)
 ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate(1/62,1/12, <(36, 77, 85)>)
 ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate(1/62,1/12, <(77, 36, 85)>)
 ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate(1/62,1/12, <(21, 20, 29)>)
 ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate(1/62,1/12, <(20, 21, 29)>)
 ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate(1/62,1/12, <(4, 3, 5)>)
 ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate(1/62,1/12, <(39, 80, 89)>)
 ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate(1/62,1/12, <(80, 39, 89)>)
 ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate(1/62,1/12, <(24, 7, 25)>)
 ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate(1/62,1/12, <(7, 24, 25)>)
 ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate(1/62,1/12, <(3, 4, 5)>)
 ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate(1/62,1/12, <(12, 5, 13)>)
 ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate(1/62,1/12, <(5, 12, 13)>)
 ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate(1/62,1/12, <(28, 45, 53)>)
 ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate(1/62,1/12, <(45, 28, 53)>)
 ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate(1/62,1/12, <(13, 84, 85)>)
 ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate(1/62,1/12, <(84, 13, 85)>)
 ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate(1/62,1/12, <(63, 16, 65)>)
 ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate(1/62,1/12, <(16, 63, 65)>)
 ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate(1/62,1/12, <(48, 55, 73)>)
 ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate(1/62,1/12, <(55, 48, 73)>)
 ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate 90
 ->  ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate(1/62,1/12, <(60, 11, 61)>)
 ->  ->  -> Triangle -> Translate (-91/124,-1/6) -> Rotate(1/62,1/12, <(11, 60, 61)>)
 -> Rotate(1/62,1/12, <(11, 60, 61)>)
 -> Rotate(1/62,1/12, <(12, 5, 13)>)
 -> Rotate(1/62,1/12, <(20, 21, 29)>)
 -> Rotate(1/62,1/12, <(56, 33, 65)>)
 -> Rotate(1/62,1/12, <(33, 56, 65)>)
 -> Rotate(1/62,1/12, <(28, 45, 53)>)
 -> Rotate(1/62,1/12, <(60, 11, 61)>)
 -> Rotate(1/62,1/12, <(45, 28, 53)>)
 -> Rotate(1/62,1/12, <(7, 24, 25)>)
 -> Rotate(1/62,1/12, <(21, 20, 29)>)
 -> Rotate(1/62,1/12, <(4, 3, 5)>)
 -> Rotate(1/62,1/12, <(48, 55, 73)>)
 -> Rotate(1/62,1/12, <(63, 16, 65)>)
 -> Rotate(1/62,1/12, <(8, 15, 17)>)
 -> Rotate(1/62,1/12, <(84, 13, 85)>)
 -> Rotate(1/62,1/12, <(39, 80, 89)>)
 -> Rotate(1/62,1/12, <(72, 65, 97)>)
 -> Rotate(1/62,1/12, <(65, 72, 97)>)
 -> Rotate(1/62,1/12, <(80, 39, 89)>)
 -> Rotate(1/62,1/12, <(36, 77, 85)>)
 -> Rotate(1/62,1/12, <(77, 36, 85)>)
 -> Rotate(1/62,1/12, <(16, 63, 65)>)
 -> Rotate 90 -> Rotate 270
 -> Rotate(1/62,1/12, <(5, 12, 13)>)
 -> Translate (-1026996325903651/2007813183089175,-49493591853409/365056942379850)
 -> Rotate(1/62,1/12, <(15, 8, 17)>)
 -> Rotate(1/62,1/12, <(3, 4, 5)>)
 -> Rotate(1/62,1/12, <(13, 84, 85)>)
 -> Rotate 90 -> Rotate 180
 -> Rotate(1/62,1/12, <(24, 7, 25)>)
 -> Rotate 90
 -> Rotate(1/62,1/12, <(55, 48, 73)>)
 ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate 90
 ->  -> Task 1 -> Translate (-59/186,-7/12)
 ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate(1/62,1/12, <(16, 63, 65)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate(1/62,1/12, <(63, 16, 65)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate(1/62,1/12, <(12, 5, 13)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate(1/62,1/12, <(5, 12, 13)>)
 ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24)
 ->  ->  ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate(1/62,1/12, <(11, 60, 61)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate(1/62,1/12, <(60, 11, 61)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate(1/62,1/12, <(55, 48, 73)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate(1/62,1/12, <(48, 55, 73)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate(1/62,1/12, <(65, 72, 97)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate(1/62,1/12, <(72, 65, 97)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate(1/62,1/12, <(56, 33, 65)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate(1/62,1/12, <(33, 56, 65)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate(1/62,1/12, <(21, 20, 29)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate(1/62,1/12, <(20, 21, 29)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate(1/62,1/12, <(4, 3, 5)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate(1/62,1/12, <(8, 15, 17)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate(1/62,1/12, <(84, 13, 85)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate(1/62,1/12, <(15, 8, 17)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate(1/62,1/12, <(24, 7, 25)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate(1/62,1/12, <(7, 24, 25)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate(1/62,1/12, <(3, 4, 5)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate(1/62,1/12, <(80, 39, 89)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate(1/62,1/12, <(39, 80, 89)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate(1/62,1/12, <(77, 36, 85)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate 90
 ->  ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate(1/62,1/12, <(28, 45, 53)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate(1/62,1/12, <(45, 28, 53)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate(1/62,1/12, <(13, 84, 85)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-151/248,-7/24) -> Rotate(1/62,1/12, <(36, 77, 85)>)
 ->  ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(13, 84, 85)>)
 ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(84, 13, 85)>)
 ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate(1/62,1/12, <(28, 45, 53)>)
 ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate(1/62,1/12, <(45, 28, 53)>)
 ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate(1/62,1/12, <(84, 13, 85)>)
 ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate(1/62,1/12, <(13, 84, 85)>)
 ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate(1/62,1/12, <(33, 56, 65)>)
 ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate(1/62,1/12, <(56, 33, 65)>)
 ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate(1/62,1/12, <(21, 20, 29)>)
 ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate(1/62,1/12, <(20, 21, 29)>)
 ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(3, 4, 5)>)
 ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(4, 3, 5)>)
 ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(5, 12, 13)>)
 ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(12, 5, 13)>)
 ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate(1/62,1/12, <(11, 60, 61)>)
 ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate(1/62,1/12, <(60, 11, 61)>)
 ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(20, 21, 29)>)
 ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(21, 20, 29)>)
 ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(48, 55, 73)>)
 ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(55, 48, 73)>)
 ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate(1/62,1/12, <(39, 80, 89)>)
 ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate(1/62,1/12, <(80, 39, 89)>)
 ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate(1/62,1/12, <(7, 24, 25)>)
 ->  ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate(1/62,1/12, <(3, 4, 5)>)
 ->  -> Task 3 -> Translate (-329/744,-3/8)
 ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate 90
 ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate(1/62,1/12, <(24, 7, 25)>)
 ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(11, 60, 61)>)
 ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(60, 11, 61)>)
 ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate(1/62,1/12, <(4, 3, 5)>)
 ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(8, 15, 17)>)
 ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(15, 8, 17)>)
 ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(36, 77, 85)>)
 ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(77, 36, 85)>)
 ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(33, 56, 65)>)
 ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(56, 33, 65)>)
 ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(7, 24, 25)>)
 ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(24, 7, 25)>)
 ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(28, 45, 53)>)
 ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(45, 28, 53)>)
 ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate(1/62,1/12, <(8, 15, 17)>)
 ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate(1/62,1/12, <(15, 8, 17)>)
 ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate(1/62,1/12, <(55, 48, 73)>)
 ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate(1/62,1/12, <(48, 55, 73)>)
 ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(16, 63, 65)>)
 ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(63, 16, 65)>)
 ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate(1/62,1/12, <(63, 16, 65)>)
 ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate(1/62,1/12, <(16, 63, 65)>)
 ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate(1/62,1/12, <(72, 65, 97)>)
 ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate(1/62,1/12, <(65, 72, 97)>)
 ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate(1/62,1/12, <(12, 5, 13)>)
 ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate(1/62,1/12, <(5, 12, 13)>)
 ->  -> Task 0 -> Translate (-15/31,-5/12)
 ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate 90
 ->  ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate(1/62,1/12, <(36, 77, 85)>)
 ->  ->  -> Task 3 -> Translate (-329/744,-3/8) -> Rotate(1/62,1/12, <(77, 36, 85)>)
 ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(39, 80, 89)>)
 ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(80, 39, 89)>)
 ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(65, 72, 97)>)
 ->  ->  -> Task 0 -> Translate (-15/31,-5/12) -> Rotate(1/62,1/12, <(72, 65, 97)>)
 ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate(1/62,1/12, <(13, 84, 85)>)
 ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate(1/62,1/12, <(84, 13, 85)>)
 ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate(1/62,1/12, <(11, 60, 61)>)
 ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate(1/62,1/12, <(60, 11, 61)>)
 ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate(1/62,1/12, <(16, 63, 65)>)
 ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate(1/62,1/12, <(63, 16, 65)>)
 ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate(1/62,1/12, <(24, 7, 25)>)
 ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate(1/62,1/12, <(7, 24, 25)>)
 ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate(1/62,1/12, <(5, 12, 13)>)
 ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate(1/62,1/12, <(12, 5, 13)>)
 ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate(1/62,1/12, <(36, 77, 85)>)
 ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate(1/62,1/12, <(77, 36, 85)>)
 ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate(1/62,1/12, <(80, 39, 89)>)
 ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate(1/62,1/12, <(39, 80, 89)>)
 ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate(1/62,1/12, <(15, 8, 17)>)
 ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate(1/62,1/12, <(8, 15, 17)>)
 ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate(1/62,1/12, <(56, 33, 65)>)
 ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate(1/62,1/12, <(28, 45, 53)>)
 ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate(1/62,1/12, <(33, 56, 65)>)
 ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate(1/62,1/12, <(45, 28, 53)>)
 ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate(1/62,1/12, <(3, 4, 5)>)
 ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate(1/62,1/12, <(48, 55, 73)>)
 ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate(1/62,1/12, <(55, 48, 73)>)
 ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate(1/62,1/12, <(4, 3, 5)>)
 ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate(1/62,1/12, <(65, 72, 97)>)
 ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate(1/62,1/12, <(72, 65, 97)>)
 ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate(1/62,1/12, <(20, 21, 29)>)
 ->  ->  -> Task 1 -> Translate (-59/186,-7/12) -> Rotate(1/62,1/12, <(21, 20, 29)>)
 ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate(1/62,1/12, <(63, 16, 65)>)
 ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate(1/62,1/12, <(16, 63, 65)>)
 ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate(1/62,1/12, <(65, 72, 97)>)
 ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate(1/62,1/12, <(72, 65, 97)>)
 ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate(1/62,1/12, <(45, 28, 53)>)
 ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate(1/62,1/12, <(36, 77, 85)>)
 ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate(1/62,1/12, <(77, 36, 85)>)
 ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate(1/62,1/12, <(28, 45, 53)>)
 ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate(1/62,1/12, <(20, 21, 29)>)
 ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate(1/62,1/12, <(21, 20, 29)>)
 ->  -> Square F4Parts -> Translate (-14/93,-1/12)
 ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate 90
 ->  ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate(1/62,1/12, <(3, 4, 5)>)
 ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate(1/62,1/12, <(4, 3, 5)>)
 ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate(1/62,1/12, <(7, 24, 25)>)
 ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate(1/62,1/12, <(24, 7, 25)>)
 ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate(1/62,1/12, <(48, 55, 73)>)
 ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate(1/62,1/12, <(55, 48, 73)>)
 ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate(1/62,1/12, <(13, 84, 85)>)
 ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate(1/62,1/12, <(84, 13, 85)>)
 ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate(1/62,1/12, <(33, 56, 65)>)
 ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate(1/62,1/12, <(56, 33, 65)>)
 ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate(1/62,1/12, <(5, 12, 13)>)
 ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate(1/62,1/12, <(12, 5, 13)>)
 ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate(1/62,1/12, <(15, 8, 17)>)
 ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate(1/62,1/12, <(8, 15, 17)>)
 ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate(1/62,1/12, <(39, 80, 89)>)
 ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate(1/62,1/12, <(80, 39, 89)>)
 ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate(1/62,1/12, <(60, 11, 61)>)
 ->  ->  -> Square F4Parts -> Translate (-14/93,-1/12) -> Rotate(1/62,1/12, <(11, 60, 61)>)
 -> Rotate(1/62,1/12, <(48, 55, 73)>)
 -> Rotate(1/62,1/12, <(55, 48, 73)>)
 -> Rotate(1/62,1/12, <(65, 72, 97)>)
 -> Rotate(1/62,1/12, <(72, 65, 97)>)
 -> Rotate(1/62,1/12, <(45, 28, 53)>)
 -> Rotate(1/62,1/12, <(28, 45, 53)>)
 -> Rotate(1/62,1/12, <(13, 84, 85)>)
 -> Rotate(1/62,1/12, <(84, 13, 85)>)
 -> Rotate(1/62,1/12, <(20, 21, 29)>)
 -> Rotate(1/62,1/12, <(21, 20, 29)>)
 -> Rotate(1/62,1/12, <(11, 60, 61)>)
 -> Rotate(1/62,1/12, <(60, 11, 61)>)
 -> Rotate(1/62,1/12, <(33, 56, 65)>)
 -> Rotate(1/62,1/12, <(56, 33, 65)>)
 -> Rotate(1/62,1/12, <(36, 77, 85)>)
 -> Rotate(1/62,1/12, <(77, 36, 85)>)
 -> Translate (-13/155,-5/12)
 -> Rotate 90
 -> Rotate 90 -> Rotate 180
 -> Rotate 90 -> Rotate 270
 -> Rotate(1/62,1/12, <(3, 4, 5)>)
 -> Rotate(1/62,1/12, <(4, 3, 5)>)
 -> Rotate(1/62,1/12, <(7, 24, 25)>)
 -> Rotate(1/62,1/12, <(24, 7, 25)>)
 -> Rotate(1/62,1/12, <(16, 63, 65)>)
 -> Rotate(1/62,1/12, <(5, 12, 13)>)
 -> Rotate(1/62,1/12, <(12, 5, 13)>)
 -> Rotate(1/62,1/12, <(63, 16, 65)>)
 -> Rotate(1/62,1/12, <(8, 15, 17)>)
 -> Rotate(1/62,1/12, <(15, 8, 17)>)
 -> Rotate(1/62,1/12, <(39, 80, 89)>)
 -> Rotate(1/62,1/12, <(80, 39, 89)>)
 -> Rotate 90
 -> Rotate 90 -> Rotate 270
 -> Rotate(1/62,1/12, <(13, 84, 85)>)
 -> Rotate(1/62,1/12, <(11, 60, 61)>)
 -> Rotate(1/62,1/12, <(16, 63, 65)>)
 -> Rotate(1/62,1/12, <(7, 24, 25)>)
 -> Rotate 90
 -> Rotate 90 -> Rotate 270
 -> Rotate(1/62,1/12, <(13, 84, 85)>)
 -> Rotate(1/62,1/12, <(11, 60, 61)>)
 -> Rotate(1/62,1/12, <(16, 63, 65)>)
 -> Rotate(1/62,1/12, <(7, 24, 25)>)
 -> Rotate 90
 -> Rotate 90 -> Rotate 270
 -> Rotate(1/62,1/12, <(5, 12, 13)>)
 -> Rotate 90
 -> Rotate 90 -> Rotate 270
 -> Rotate 90
 -> Rotate 90 -> Rotate 270
 -> Rotate(1/62,1/12, <(13, 84, 85)>)
 -> Rotate(1/62,1/12, <(5, 12, 13)>)
 -> Rotate 90
 -> Rotate 90 -> Rotate 270
 -> Rotate(1/62,1/12, <(11, 60, 61)>)
 -> Rotate(1/62,1/12, <(13, 84, 85)>)
 -> Rotate(1/62,1/12, <(36, 77, 85)>)
 -> Rotate 90
 -> Rotate 90 -> Rotate 270
 -> Rotate(1/62,1/12, <(36, 77, 85)>)
 -> Rotate(1/62,1/12, <(11, 60, 61)>)
 -> Rotate(1/62,1/12, <(13, 84, 85)>)
 -> Rotate(1/62,1/12, <(39, 80, 89)>)
 -> Rotate 90
 -> Rotate 90 -> Rotate 270
 -> Rotate(1/62,1/12, <(13, 84, 85)>)
 -> Rotate(1/62,1/12, <(11, 60, 61)>)
 -> Rotate(1/62,1/12, <(39, 80, 89)>)
 -> Rotate(1/62,1/12, <(16, 63, 65)>)
 -> Rotate(1/62,1/12, <(8, 15, 17)>)
 -> Rotate(1/62,1/12, <(11, 60, 61)>)
 -> Rotate(1/62,1/12, <(13, 84, 85)>)
 -> Rotate(1/62,1/12, <(33, 56, 65)>)
 -> Rotate 90
 -> Rotate 90 -> Rotate 270
 -> Rotate(1/62,1/12, <(13, 84, 85)>)
 -> Rotate(1/62,1/12, <(16, 63, 65)>)
 -> Rotate(1/62,1/12, <(11, 60, 61)>)
 -> Rotate(1/62,1/12, <(28, 45, 53)>)
 -> Rotate(1/62,1/12, <(7, 24, 25)>)
 -> Rotate 90
 -> Rotate 90 -> Rotate 270
 -> Rotate(1/62,1/12, <(16, 63, 65)>)
 -> Rotate(1/62,1/12, <(11, 60, 61)>)
 -> Rotate(1/62,1/12, <(3, 4, 5)>)
 -> Rotate(1/62,1/12, <(8, 15, 17)>)
 -> Rotate(1/62,1/12, <(7, 24, 25)>)
 -> Rotate(1/62,1/12, <(16, 63, 65)>)
 -> Rotate 90
 -> Rotate 90 -> Rotate 270
 -> Rotate(1/62,1/12, <(13, 84, 85)>)
 -> Rotate(1/62,1/12, <(7, 24, 25)>)
 -> Rotate(1/62,1/12, <(63, 16, 65)>)
 -> Rotate(1/62,1/12, <(4, 3, 5)>)
 -> Rotate(1/62,1/12, <(12, 5, 13)>)
 -> Rotate(1/62,1/12, <(84, 13, 85)>)
 -> Translate (-12/217,-5/12)
 -> Rotate 90 -> Rotate 180
 -> Rotate(1/62,1/12, <(16, 63, 65)>)
 -> Rotate(1/62,1/12, <(77, 36, 85)>)
 -> Rotate(1/62,1/12, <(56, 33, 65)>)
 -> Rotate(1/62,1/12, <(80, 39, 89)>)
 -> Rotate(1/62,1/12, <(11, 60, 61)>)
 -> Rotate(1/62,1/12, <(48, 55, 73)>)
 -> Rotate(1/62,1/12, <(13, 84, 85)>)
 -> Rotate(1/62,1/12, <(45, 28, 53)>)
 -> Rotate(1/62,1/12, <(60, 11, 61)>)
 -> Rotate(1/62,1/12, <(20, 21, 29)>)
 -> Rotate(1/62,1/12, <(55, 48, 73)>)
 -> Rotate(1/62,1/12, <(21, 20, 29)>)
 -> Rotate(1/62,1/12, <(24, 7, 25)>)
 -> Rotate(1/62,1/12, <(7, 24, 25)>)
 -> Rotate(1/62,1/12, <(15, 8, 17)>)
 -> Rotate(1/62,1/12, <(65, 72, 97)>)
 -> Rotate(1/62,1/12, <(16, 63, 65)>)
 -> Rotate(1/62,1/12, <(72, 65, 97)>)
 -> Rotate(1/62,1/12, <(13, 84, 85)>)
 -> Rotate(1/62,1/12, <(11, 60, 61)>)
 -> Rotate(1/62,1/12, <(7, 24, 25)>)
 -> Rotate(1/62,1/12, <(11, 60, 61)>)
 -> Rotate(1/62,1/12, <(7, 24, 25)>)
 -> Rotate(1/62,1/12, <(16, 63, 65)>)
 -> Rotate(1/62,1/12, <(33, 56, 65)>)
 -> Rotate(1/62,1/12, <(16, 63, 65)>)
 -> Rotate(1/62,1/12, <(7, 24, 25)>)
 -> Rotate(1/62,1/12, <(16, 63, 65)>)
 -> Rotate(1/62,1/12, <(5, 12, 13)>)
 -> Rotate(1/62,1/12, <(7, 24, 25)>)
 -> Rotate(1/62,1/12, <(28, 45, 53)>)
 -> Rotate(1/62,1/12, <(5, 12, 13)>)
 -> Rotate(1/62,1/12, <(7, 24, 25)>)
 -> Rotate(1/62,1/12, <(5, 12, 13)>)
 -> Rotate(1/62,1/12, <(5, 12, 13)>)
 -> Rotate(1/62,1/12, <(36, 77, 85)>)
 -> Rotate(1/62,1/12, <(5, 12, 13)>)
 -> Rotate(1/62,1/12, <(36, 77, 85)>)
 -> Rotate(1/62,1/12, <(5, 12, 13)>)
 -> Rotate(1/62,1/12, <(39, 80, 89)>)
 -> Rotate(1/62,1/12, <(36, 77, 85)>)
 -> Rotate(1/62,1/12, <(39, 80, 89)>)
 -> Rotate(1/62,1/12, <(36, 77, 85)>)
 -> Rotate(1/62,1/12, <(5, 12, 13)>)
 -> Rotate(1/62,1/12, <(39, 80, 89)>)
 -> Rotate(1/62,1/12, <(36, 77, 85)>)
 -> Rotate(1/62,1/12, <(5, 12, 13)>)
 -> Rotate(1/62,1/12, <(39, 80, 89)>)
 -> Rotate(1/62,1/12, <(36, 77, 85)>)
 -> Rotate(1/62,1/12, <(5, 12, 13)>)
 -> Rotate(1/62,1/12, <(8, 15, 17)>)
 -> Rotate(1/62,1/12, <(39, 80, 89)>)
 -> Rotate(1/62,1/12, <(8, 15, 17)>)
 -> Rotate(1/62,1/12, <(39, 80, 89)>)
 -> Rotate(1/62,1/12, <(8, 15, 17)>)
 -> Rotate(1/62,1/12, <(36, 77, 85)>)
 -> Rotate(1/62,1/12, <(8, 15, 17)>)
 -> Rotate(1/62,1/12, <(36, 77, 85)>)
 -> Rotate(1/62,1/12, <(36, 77, 85)>)
 -> Rotate(1/62,1/12, <(39, 80, 89)>)
 -> Rotate(1/62,1/12, <(8, 15, 17)>)
 -> Rotate(1/62,1/12, <(39, 80, 89)>)
 -> Rotate(1/62,1/12, <(3, 4, 5)>)
 -> Rotate(1/62,1/12, <(39, 80, 89)>)
 -> Rotate(1/62,1/12, <(33, 56, 65)>)
 -> Rotate(1/62,1/12, <(8, 15, 17)>)
 -> Rotate(1/62,1/12, <(33, 56, 65)>)
 -> Rotate(1/62,1/12, <(8, 15, 17)>)
 -> Rotate(1/62,1/12, <(33, 56, 65)>)
 -> Rotate(1/62,1/12, <(8, 15, 17)>)
 -> Rotate(1/62,1/12, <(8, 15, 17)>)
 -> Rotate(1/62,1/12, <(33, 56, 65)>)
 -> Rotate(1/62,1/12, <(28, 45, 53)>)
 -> Rotate(1/62,1/12, <(33, 56, 65)>)
 -> Rotate(1/62,1/12, <(33, 56, 65)>)
 -> Rotate(1/62,1/12, <(28, 45, 53)>)
 -> Rotate(1/62,1/12, <(28, 45, 53)>)
 -> Rotate(1/62,1/12, <(28, 45, 53)>)
 -> Rotate(1/62,1/12, <(33, 56, 65)>)
 -> Rotate(1/62,1/12, <(28, 45, 53)>)
 -> Rotate(1/62,1/12, <(33, 56, 65)>)
 -> Rotate(1/62,1/12, <(28, 45, 53)>)
 -> Rotate(1/62,1/12, <(33, 56, 65)>)
 -> Rotate(1/62,1/12, <(28, 45, 53)>)
 -> Rotate(1/62,1/12, <(28, 45, 53)>)
 -> Rotate(1/62,1/12, <(3, 4, 5)>)
 -> Rotate(1/62,1/12, <(84, 13, 85)>)
 -> Rotate(1/62,1/12, <(63, 16, 65)>)
 -> Rotate(1/62,1/12, <(48, 55, 73)>)
 -> Rotate(1/62,1/12, <(28, 45, 53)>)
 -> Rotate(1/62,1/12, <(60, 11, 61)>)
 -> Rotate(1/62,1/12, <(12, 5, 13)>)
 -> Rotate(1/62,1/12, <(80, 39, 89)>)
 -> Rotate(1/62,1/12, <(56, 33, 65)>)
 -> Rotate(1/62,1/12, <(55, 48, 73)>)
 -> Translate (-12/217,-5/12)
 -> Rotate 90 -> Rotate 180
 -> Rotate(1/62,1/12, <(4, 3, 5)>)
 -> Rotate(1/62,1/12, <(20, 21, 29)>)
 -> Rotate(1/62,1/12, <(21, 20, 29)>)
 -> Rotate(1/62,1/12, <(45, 28, 53)>)
 -> Rotate(1/62,1/12, <(77, 36, 85)>)
 -> Rotate(1/62,1/12, <(24, 7, 25)>)
 -> Rotate(1/62,1/12, <(15, 8, 17)>)
 -> Rotate(1/62,1/12, <(65, 72, 97)>)
 -> Rotate(1/62,1/12, <(48, 55, 73)>)
 -> Rotate(1/62,1/12, <(72, 65, 97)>)
 -> Rotate(1/62,1/12, <(65, 72, 97)>)
 -> Rotate(1/62,1/12, <(3, 4, 5)>)
 -> Rotate(1/62,1/12, <(3, 4, 5)>)
 -> Rotate(1/62,1/12, <(3, 4, 5)>)
 -> Rotate(1/62,1/12, <(3, 4, 5)>)
 -> Rotate(1/62,1/12, <(3, 4, 5)>)
 -> Rotate(1/62,1/12, <(3, 4, 5)>)
 -> Rotate(1/62,1/12, <(20, 21, 29)>)
 -> Rotate(1/62,1/12, <(3, 4, 5)>)
 -> Rotate(1/62,1/12, <(3, 4, 5)>)
 -> Rotate(1/62,1/12, <(48, 55, 73)>)
 -> Rotate(1/62,1/12, <(65, 72, 97)>)
 -> Rotate(1/62,1/12, <(20, 21, 29)>)
 -> Rotate(1/62,1/12, <(48, 55, 73)>)
 -> Rotate(1/62,1/12, <(48, 55, 73)>)
 -> Rotate(1/62,1/12, <(21, 20, 29)>)
 -> Rotate(1/62,1/12, <(48, 55, 73)>)
 -> Rotate(1/62,1/12, <(21, 20, 29)>)
 -> Rotate(1/62,1/12, <(48, 55, 73)>)
 -> Rotate(1/62,1/12, <(65, 72, 97)>)
 -> Rotate(1/62,1/12, <(72, 65, 97)>)
 -> Rotate(1/62,1/12, <(55, 48, 73)>)
 -> Rotate(1/62,1/12, <(65, 72, 97)>)
 -> Rotate(1/62,1/12, <(48, 55, 73)>)
 -> Rotate(1/62,1/12, <(65, 72, 97)>)
 -> Rotate(1/62,1/12, <(48, 55, 73)>)
 -> Rotate(1/62,1/12, <(65, 72, 97)>)
 -> Rotate(1/62,1/12, <(48, 55, 73)>)
 -> Rotate(1/62,1/12, <(65, 72, 97)>)
 -> Rotate(1/62,1/12, <(4, 3, 5)>)
 -> Rotate(1/62,1/12, <(72, 65, 97)>)
 -> Rotate(1/62,1/12, <(20, 21, 29)>)
 -> Rotate(1/62,1/12, <(65, 72, 97)>)
 -> Rotate(1/62,1/12, <(65, 72, 97)>)
 -> Rotate(1/62,1/12, <(20, 21, 29)>)
 -> Rotate(1/62,1/12, <(45, 28, 53)>)
 -> Rotate(1/62,1/12, <(84, 13, 85)>)
 -> Rotate(1/62,1/12, <(77, 36, 85)>)
 -> Rotate(1/62,1/12, <(60, 11, 61)>)
 -> Translate (-11/279,-5/12)
 -> Rotate 90 -> Rotate 180
 -> Rotate(1/62,1/12, <(24, 7, 25)>)
 -> Rotate(1/62,1/12, <(20, 21, 29)>)
 -> Rotate(1/62,1/12, <(56, 33, 65)>)
 -> Rotate(1/62,1/12, <(63, 16, 65)>)
 -> Rotate(1/62,1/12, <(80, 39, 89)>)
 -> Rotate(1/62,1/12, <(15, 8, 17)>)
 -> Rotate(1/62,1/12, <(12, 5, 13)>)
 -> Rotate(1/62,1/12, <(20, 21, 29)>)
 -> Rotate(1/62,1/12, <(55, 48, 73)>)
 -> Rotate(1/62,1/12, <(20, 21, 29)>)
 -> Rotate(1/62,1/12, <(20, 21, 29)>)
 -> Rotate(1/62,1/12, <(20, 21, 29)>)
 -> Rotate(1/62,1/12, <(21, 20, 29)>)
 -> Rotate(1/62,1/12, <(21, 20, 29)>)
 -> Rotate(1/62,1/12, <(21, 20, 29)>)
 -> Rotate(1/62,1/12, <(72, 65, 97)>)
 -> Rotate(1/62,1/12, <(21, 20, 29)>)
 -> Rotate(1/62,1/12, <(21, 20, 29)>)
 -> Rotate(1/62,1/12, <(55, 48, 73)>)
 -> Rotate(1/62,1/12, <(21, 20, 29)>)
 -> Rotate(1/62,1/12, <(21, 20, 29)>)
 -> Rotate(1/62,1/12, <(72, 65, 97)>)
 -> Rotate(1/62,1/12, <(72, 65, 97)>)
 -> Rotate(1/62,1/12, <(72, 65, 97)>)
 -> Rotate(1/62,1/12, <(72, 65, 97)>)
 -> Rotate(1/62,1/12, <(4, 3, 5)>)
 -> Rotate(1/62,1/12, <(55, 48, 73)>)
 -> Rotate(1/62,1/12, <(72, 65, 97)>)
 -> Rotate(1/62,1/12, <(72, 65, 97)>)
 -> Rotate(1/62,1/12, <(55, 48, 73)>)
 -> Rotate(1/62,1/12, <(55, 48, 73)>)
 -> Rotate(1/62,1/12, <(4, 3, 5)>)
 -> Rotate(1/62,1/12, <(55, 48, 73)>)
 -> Rotate(1/62,1/12, <(55, 48, 73)>)
 -> Rotate(1/62,1/12, <(45, 28, 53)>)
 -> Rotate(1/62,1/12, <(55, 48, 73)>)
 -> Rotate(1/62,1/12, <(77, 36, 85)>)
 -> Rotate(1/62,1/12, <(24, 7, 25)>)
 -> Rotate(1/62,1/12, <(84, 13, 85)>)
 -> Rotate(1/62,1/12, <(56, 33, 65)>)
 -> Rotate(1/62,1/12, <(15, 8, 17)>)
 -> Translate (-11/279,-5/12)
 -> Rotate 90 -> Rotate 180
 -> Rotate(1/62,1/12, <(80, 39, 89)>)
 -> Rotate(1/62,1/12, <(60, 11, 61)>)
 -> Rotate(1/62,1/12, <(63, 16, 65)>)
 -> Rotate(1/62,1/12, <(12, 5, 13)>)
 -> Rotate(1/62,1/12, <(4, 3, 5)>)
 -> Rotate(1/62,1/12, <(4, 3, 5)>)
 -> Rotate(1/62,1/12, <(4, 3, 5)>)
 -> Rotate(1/62,1/12, <(4, 3, 5)>)
 -> Rotate(1/62,1/12, <(4, 3, 5)>)
 -> Rotate(1/62,1/12, <(4, 3, 5)>)
 -> Rotate(1/62,1/12, <(45, 28, 53)>)
 -> Rotate(1/62,1/12, <(45, 28, 53)>)
 -> Rotate(1/62,1/12, <(56, 33, 65)>)
 -> Rotate(1/62,1/12, <(45, 28, 53)>)
 -> Rotate(1/62,1/12, <(56, 33, 65)>)
 -> Rotate(1/62,1/12, <(15, 8, 17)>)
 -> Rotate(1/62,1/12, <(56, 33, 65)>)
 -> Rotate(1/62,1/12, <(80, 39, 89)>)
 -> Rotate(1/62,1/12, <(45, 28, 53)>)
 -> Rotate(1/62,1/12, <(77, 36, 85)>)
 -> Rotate(1/62,1/12, <(45, 28, 53)>)
 -> Rotate(1/62,1/12, <(12, 5, 13)>)
 -> Rotate(1/62,1/12, <(84, 13, 85)>)
 -> Translate (-10/341,-5/12)
 -> Rotate 90 -> Rotate 180
 -> Rotate(1/62,1/12, <(45, 28, 53)>)
 -> Rotate(1/62,1/12, <(63, 16, 65)>)
 -> Rotate(1/62,1/12, <(45, 28, 53)>)
 -> Rotate(1/62,1/12, <(24, 7, 25)>)
 -> Rotate(1/62,1/12, <(60, 11, 61)>)
 -> Rotate(1/62,1/12, <(15, 8, 17)>)
 -> Rotate(1/62,1/12, <(56, 33, 65)>)
 -> Rotate(1/62,1/12, <(56, 33, 65)>)
 -> Rotate(1/62,1/12, <(80, 39, 89)>)
 -> Rotate(1/62,1/12, <(56, 33, 65)>)
 -> Rotate(1/62,1/12, <(56, 33, 65)>)
 -> Rotate(1/62,1/12, <(77, 36, 85)>)
 -> Rotate(1/62,1/12, <(15, 8, 17)>)
 -> Rotate(1/62,1/12, <(15, 8, 17)>)
 -> Rotate(1/62,1/12, <(12, 5, 13)>)
 -> Rotate(1/62,1/12, <(15, 8, 17)>)
 -> Rotate(1/62,1/12, <(80, 39, 89)>)
 -> Rotate(1/62,1/12, <(63, 16, 65)>)
 -> Rotate(1/62,1/12, <(24, 7, 25)>)
 -> Rotate(1/62,1/12, <(77, 36, 85)>)
 -> Translate (-9/403,-5/12)
 -> Rotate 90 -> Rotate 180
 -> Rotate(1/62,1/12, <(84, 13, 85)>)
 -> Rotate(1/62,1/12, <(15, 8, 17)>)
 -> Rotate(1/62,1/12, <(60, 11, 61)>)
 -> Rotate(1/62,1/12, <(15, 8, 17)>)
 -> Rotate(1/62,1/12, <(80, 39, 89)>)
 -> Rotate(1/62,1/12, <(80, 39, 89)>)
 -> Rotate(1/62,1/12, <(77, 36, 85)>)
 -> Rotate(1/62,1/12, <(12, 5, 13)>)
 -> Rotate(1/62,1/12, <(80, 39, 89)>)
 -> Rotate(1/62,1/12, <(80, 39, 89)>)
 -> Rotate(1/62,1/12, <(77, 36, 85)>)
 -> Rotate(1/62,1/12, <(77, 36, 85)>)
 -> Rotate(1/62,1/12, <(12, 5, 13)>)
 -> Rotate(1/62,1/12, <(63, 16, 65)>)
 -> Translate (-9/403,-5/12)
 -> Rotate 90 -> Rotate 180
 -> Rotate(1/62,1/12, <(84, 13, 85)>)
 -> Rotate(1/62,1/12, <(77, 36, 85)>)
 -> Rotate(1/62,1/12, <(60, 11, 61)>)
 -> Rotate(1/62,1/12, <(24, 7, 25)>)
 -> Rotate(1/62,1/12, <(12, 5, 13)>)
 -> Rotate(1/62,1/12, <(12, 5, 13)>)
 -> Rotate(1/62,1/12, <(24, 7, 25)>)
 -> Translate (-8/465,-5/12)
 -> Rotate 90 -> Rotate 180
 -> Rotate(1/62,1/12, <(63, 16, 65)>)
 -> Rotate(1/62,1/12, <(84, 13, 85)>)
 -> Rotate(1/62,1/12, <(60, 11, 61)>)
 -> Rotate(1/62,1/12, <(12, 5, 13)>)
 -> Rotate(1/62,1/12, <(24, 7, 25)>)
 -> Rotate(1/62,1/12, <(63, 16, 65)>)
 -> Translate (-8/465,-5/12)
 -> Rotate 90 -> Rotate 180
 -> Rotate(1/62,1/12, <(84, 13, 85)>)
 -> Rotate(1/62,1/12, <(60, 11, 61)>)
 -> Rotate(1/62,1/12, <(24, 7, 25)>)
 -> Rotate(1/62,1/12, <(63, 16, 65)>)
 -> Translate (-7/527,-5/12)
 -> Rotate 90 -> Rotate 180
 -> Rotate(1/62,1/12, <(84, 13, 85)>)
 -> Rotate(1/62,1/12, <(60, 11, 61)>)
 ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate(1/62,1/12, <(36, 77, 85)>)
 ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate(1/62,1/12, <(77, 36, 85)>)
 ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate(1/62,1/12, <(28, 45, 53)>)
 ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate(1/62,1/12, <(45, 28, 53)>)
 ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate(1/62,1/12, <(56, 33, 65)>)
 ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate(1/62,1/12, <(11, 60, 61)>)
 ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate(1/62,1/12, <(60, 11, 61)>)
 ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate(1/62,1/12, <(20, 21, 29)>)
 ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate(1/62,1/12, <(21, 20, 29)>)
 ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate(1/62,1/12, <(5, 12, 13)>)
 ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate(1/62,1/12, <(39, 80, 89)>)
 ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate(1/62,1/12, <(80, 39, 89)>)
 ->  -> Very small square -> Translate (-13/155,-1/60)
 ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate 90
 ->  ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate(1/62,1/12, <(3, 4, 5)>)
 ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate(1/62,1/12, <(4, 3, 5)>)
 ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate(1/62,1/12, <(7, 24, 25)>)
 ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate(1/62,1/12, <(24, 7, 25)>)
 ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate(1/62,1/12, <(63, 16, 65)>)
 ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate(1/62,1/12, <(13, 84, 85)>)
 ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate(1/62,1/12, <(84, 13, 85)>)
 ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate(1/62,1/12, <(65, 72, 97)>)
 ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate(1/62,1/12, <(72, 65, 97)>)
 ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate(1/62,1/12, <(15, 8, 17)>)
 ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate(1/62,1/12, <(8, 15, 17)>)
 ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate(1/62,1/12, <(48, 55, 73)>)
 ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate(1/62,1/12, <(55, 48, 73)>)
 ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate(1/62,1/12, <(33, 56, 65)>)
 ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate(1/62,1/12, <(12, 5, 13)>)
 ->  ->  -> Very small square -> Translate (-13/155,-1/60) -> Rotate(1/62,1/12, <(16, 63, 65)>)
 -> Rotate(1/62,1/12, <(24, 7, 25)>)
 -> Rotate(1/62,1/12, <(63, 16, 65)>)
 -> Rotate(1/62,1/12, <(60, 11, 61)>)
 -> Rotate(1/62,1/12, <(84, 13, 85)>)
 -> Translate (1/1023,-5/12)
 -> Rotate 90 -> Rotate 180
