 -> Task 1 -> Translate (-11/240,-101/480)
 ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate 90
 ->  ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate(23/80,73/160, <(3, 4, 5)>)
 ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate(23/80,73/160, <(4, 3, 5)>)
 ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate(23/80,73/160, <(5, 12, 13)>)
 ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate(23/80,73/160, <(12, 5, 13)>)
 ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate(23/80,73/160, <(8, 15, 17)>)
 ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate(23/80,73/160, <(15, 8, 17)>)
 ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate(23/80,73/160, <(7, 24, 25)>)
 ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate(23/80,73/160, <(24, 7, 25)>)
 ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate(23/80,73/160, <(20, 21, 29)>)
 ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate(23/80,73/160, <(21, 20, 29)>)
 ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate(23/80,73/160, <(28, 45, 53)>)
 ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate(23/80,73/160, <(45, 28, 53)>)
 ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate(23/80,73/160, <(11, 60, 61)>)
 ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate(23/80,73/160, <(60, 11, 61)>)
 ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate(23/80,73/160, <(16, 63, 65)>)
 ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate(23/80,73/160, <(63, 16, 65)>)
 ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate(23/80,73/160, <(33, 56, 65)>)
 ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate(23/80,73/160, <(56, 33, 65)>)
 ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate(23/80,73/160, <(48, 55, 73)>)
 ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate(23/80,73/160, <(55, 48, 73)>)
 ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate(23/80,73/160, <(13, 84, 85)>)
 ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate(23/80,73/160, <(84, 13, 85)>)
 ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate(23/80,73/160, <(36, 77, 85)>)
 ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate(23/80,73/160, <(77, 36, 85)>)
 ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate(23/80,73/160, <(39, 80, 89)>)
 ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate(23/80,73/160, <(80, 39, 89)>)
 ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate(23/80,73/160, <(65, 72, 97)>)
 ->  -> Task 1 -> Translate (-11/240,-101/480) -> Rotate(23/80,73/160, <(72, 65, 97)>)
Task 1
 -> Task 1 -> Rotate 90
 ->  -> Task 1 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Task 1 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Task 1 -> Rotate(1/3,2/3, <(3, 4, 5)>)
 -> Task 1 -> Rotate(1/3,2/3, <(4, 3, 5)>)
 -> Task 1 -> Rotate(1/3,2/3, <(5, 12, 13)>)
 -> Task 1 -> Rotate(1/3,2/3, <(12, 5, 13)>)
 -> Task 1 -> Rotate(1/3,2/3, <(8, 15, 17)>)
 -> Task 1 -> Rotate(1/3,2/3, <(15, 8, 17)>)
 -> Task 1 -> Rotate(1/3,2/3, <(7, 24, 25)>)
 -> Task 1 -> Rotate(1/3,2/3, <(24, 7, 25)>)
 -> Task 1 -> Rotate(1/3,2/3, <(20, 21, 29)>)
 -> Task 1 -> Rotate(1/3,2/3, <(21, 20, 29)>)
 -> Task 1 -> Rotate(1/3,2/3, <(28, 45, 53)>)
 -> Task 1 -> Rotate(1/3,2/3, <(45, 28, 53)>)
 -> Task 1 -> Rotate(1/3,2/3, <(11, 60, 61)>)
 -> Task 1 -> Rotate(1/3,2/3, <(60, 11, 61)>)
 -> Task 1 -> Rotate(1/3,2/3, <(16, 63, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(63, 16, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(33, 56, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(56, 33, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(48, 55, 73)>)
 -> Task 1 -> Rotate(1/3,2/3, <(55, 48, 73)>)
 -> Task 1 -> Rotate(1/3,2/3, <(13, 84, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(84, 13, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(36, 77, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(77, 36, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(39, 80, 89)>)
 -> Task 1 -> Rotate(1/3,2/3, <(80, 39, 89)>)
 -> Task 1 -> Rotate(1/3,2/3, <(65, 72, 97)>)
 -> Task 1 -> Rotate(1/3,2/3, <(72, 65, 97)>)
