 ->  -> Square -> Translate (-1787/10500,-1339/1750)
 ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate 90
 ->  ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(3, 4, 5)>)
 ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(4, 3, 5)>)
 ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(5, 12, 13)>)
 ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(12, 5, 13)>)
 ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(8, 15, 17)>)
 ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(15, 8, 17)>)
 ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(7, 24, 25)>)
 ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(24, 7, 25)>)
 ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(20, 21, 29)>)
 ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(21, 20, 29)>)
 ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(28, 45, 53)>)
 ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(45, 28, 53)>)
 ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(11, 60, 61)>)
 ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(60, 11, 61)>)
 ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(16, 63, 65)>)
 ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(63, 16, 65)>)
 ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(33, 56, 65)>)
 ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(56, 33, 65)>)
 ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(48, 55, 73)>)
 ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(55, 48, 73)>)
 ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(13, 84, 85)>)
 ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(84, 13, 85)>)
 ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(36, 77, 85)>)
 ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(77, 36, 85)>)
 ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(39, 80, 89)>)
 ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(80, 39, 89)>)
 ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(65, 72, 97)>)
 ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(72, 65, 97)>)
 -> Square
 ->  -> Square -> Rotate 90
 ->  ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Square -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> Square -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> Square -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> Square -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> Square -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> Square -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> Square -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> Square -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> Square -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> Square -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> Square -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> Square -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> Square -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> Square -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> Square -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> Square -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> Square -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> Square -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> Square -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> Square -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  -> Task 0 -> Translate (-1787/10500,-1339/1750)
 ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate 90
 ->  ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(3, 4, 5)>)
 ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(4, 3, 5)>)
 ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(5, 12, 13)>)
 ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(12, 5, 13)>)
 ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(8, 15, 17)>)
 ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(15, 8, 17)>)
 ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(7, 24, 25)>)
 ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(24, 7, 25)>)
 ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(20, 21, 29)>)
 ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(21, 20, 29)>)
 ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(28, 45, 53)>)
 ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(45, 28, 53)>)
 ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(11, 60, 61)>)
 ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(60, 11, 61)>)
 ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(16, 63, 65)>)
 ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(63, 16, 65)>)
 ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(33, 56, 65)>)
 ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(56, 33, 65)>)
 ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(48, 55, 73)>)
 ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(55, 48, 73)>)
 ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(13, 84, 85)>)
 ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(84, 13, 85)>)
 ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(36, 77, 85)>)
 ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(77, 36, 85)>)
 ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(39, 80, 89)>)
 ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(80, 39, 89)>)
 ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(65, 72, 97)>)
 ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(72, 65, 97)>)
 -> Task 0
 ->  -> Task 0 -> Rotate 90
 ->  ->  -> Task 0 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 0 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 0 -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  -> Task 1 -> Translate (-37/10500,-2446/2625)
 ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate 90
 ->  ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(3, 4, 5)>)
 ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(4, 3, 5)>)
 ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(5, 12, 13)>)
 ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(12, 5, 13)>)
 ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(8, 15, 17)>)
 ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(15, 8, 17)>)
 ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(7, 24, 25)>)
 ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(24, 7, 25)>)
 ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(20, 21, 29)>)
 ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(21, 20, 29)>)
 ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(28, 45, 53)>)
 ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(45, 28, 53)>)
 ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(11, 60, 61)>)
 ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(60, 11, 61)>)
 ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(16, 63, 65)>)
 ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(63, 16, 65)>)
 ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(33, 56, 65)>)
 ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(56, 33, 65)>)
 ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(48, 55, 73)>)
 ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(55, 48, 73)>)
 ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(13, 84, 85)>)
 ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(84, 13, 85)>)
 ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(36, 77, 85)>)
 ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(77, 36, 85)>)
 ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(39, 80, 89)>)
 ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(80, 39, 89)>)
 ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(65, 72, 97)>)
 ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(72, 65, 97)>)
 -> Task 1
 ->  -> Task 1 -> Rotate 90
 ->  ->  -> Task 1 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 1 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 1 -> Rotate(1/3,2/3, <(3, 4, 5)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(4, 3, 5)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(5, 12, 13)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(12, 5, 13)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(8, 15, 17)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(15, 8, 17)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(7, 24, 25)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(24, 7, 25)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(20, 21, 29)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(21, 20, 29)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(28, 45, 53)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(45, 28, 53)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(11, 60, 61)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(60, 11, 61)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(16, 63, 65)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(63, 16, 65)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(33, 56, 65)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(56, 33, 65)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(48, 55, 73)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(55, 48, 73)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(13, 84, 85)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(84, 13, 85)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(36, 77, 85)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(77, 36, 85)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(39, 80, 89)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(80, 39, 89)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(65, 72, 97)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(72, 65, 97)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate 90
 ->  ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(3, 4, 5)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(4, 3, 5)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(5, 12, 13)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(12, 5, 13)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(8, 15, 17)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(15, 8, 17)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(7, 24, 25)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(24, 7, 25)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(20, 21, 29)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(21, 20, 29)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(28, 45, 53)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(45, 28, 53)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(11, 60, 61)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(60, 11, 61)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(16, 63, 65)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(63, 16, 65)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(33, 56, 65)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(56, 33, 65)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(48, 55, 73)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(55, 48, 73)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(13, 84, 85)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(84, 13, 85)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(36, 77, 85)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(77, 36, 85)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(39, 80, 89)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(80, 39, 89)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(65, 72, 97)>)
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(72, 65, 97)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate 90
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(3, 4, 5)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(4, 3, 5)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(5, 12, 13)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(12, 5, 13)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(8, 15, 17)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(15, 8, 17)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(7, 24, 25)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(24, 7, 25)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(20, 21, 29)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(21, 20, 29)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(28, 45, 53)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(45, 28, 53)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(11, 60, 61)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(60, 11, 61)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(16, 63, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(63, 16, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(33, 56, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(56, 33, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(48, 55, 73)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(55, 48, 73)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(13, 84, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(84, 13, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(36, 77, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(77, 36, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(39, 80, 89)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(80, 39, 89)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(65, 72, 97)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(72, 65, 97)>)
 ->  -> Line(x5} -> Translate (2413/10500,-1339/1750)
 ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate 90
 ->  ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(3, 4, 5)>)
 ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(4, 3, 5)>)
 ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(5, 12, 13)>)
 ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(12, 5, 13)>)
 ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(8, 15, 17)>)
 ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(15, 8, 17)>)
 ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(7, 24, 25)>)
 ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(24, 7, 25)>)
 ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(20, 21, 29)>)
 ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(21, 20, 29)>)
 ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(28, 45, 53)>)
 ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(45, 28, 53)>)
 ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(11, 60, 61)>)
 ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(60, 11, 61)>)
 ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(16, 63, 65)>)
 ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(63, 16, 65)>)
 ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(33, 56, 65)>)
 ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(56, 33, 65)>)
 ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(48, 55, 73)>)
 ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(55, 48, 73)>)
 ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(13, 84, 85)>)
 ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(84, 13, 85)>)
 ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(36, 77, 85)>)
 ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(77, 36, 85)>)
 ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(39, 80, 89)>)
 ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(80, 39, 89)>)
 ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(65, 72, 97)>)
 ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(72, 65, 97)>)
 -> Line(x5}
 ->  -> Line(x5} -> Rotate 90
 ->  ->  -> Line(x5} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x5} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x5} -> Rotate(1/10,1/2, <(3, 4, 5)>)
 ->  -> Line(x5} -> Rotate(1/10,1/2, <(4, 3, 5)>)
 ->  -> Line(x5} -> Rotate(1/10,1/2, <(5, 12, 13)>)
 ->  -> Line(x5} -> Rotate(1/10,1/2, <(12, 5, 13)>)
 ->  -> Line(x5} -> Rotate(1/10,1/2, <(8, 15, 17)>)
 ->  -> Line(x5} -> Rotate(1/10,1/2, <(15, 8, 17)>)
 ->  -> Line(x5} -> Rotate(1/10,1/2, <(7, 24, 25)>)
 ->  -> Line(x5} -> Rotate(1/10,1/2, <(24, 7, 25)>)
 ->  -> Line(x5} -> Rotate(1/10,1/2, <(20, 21, 29)>)
 ->  -> Line(x5} -> Rotate(1/10,1/2, <(21, 20, 29)>)
 ->  -> Line(x5} -> Rotate(1/10,1/2, <(28, 45, 53)>)
 ->  -> Line(x5} -> Rotate(1/10,1/2, <(45, 28, 53)>)
 ->  -> Line(x5} -> Rotate(1/10,1/2, <(11, 60, 61)>)
 ->  -> Line(x5} -> Rotate(1/10,1/2, <(60, 11, 61)>)
 ->  -> Line(x5} -> Rotate(1/10,1/2, <(16, 63, 65)>)
 ->  -> Line(x5} -> Rotate(1/10,1/2, <(63, 16, 65)>)
 ->  -> Line(x5} -> Rotate(1/10,1/2, <(33, 56, 65)>)
 ->  -> Line(x5} -> Rotate(1/10,1/2, <(56, 33, 65)>)
 ->  -> Line(x5} -> Rotate(1/10,1/2, <(48, 55, 73)>)
 ->  -> Line(x5} -> Rotate(1/10,1/2, <(55, 48, 73)>)
 ->  -> Line(x5} -> Rotate(1/10,1/2, <(13, 84, 85)>)
 ->  -> Line(x5} -> Rotate(1/10,1/2, <(84, 13, 85)>)
 ->  -> Line(x5} -> Rotate(1/10,1/2, <(36, 77, 85)>)
 ->  -> Line(x5} -> Rotate(1/10,1/2, <(77, 36, 85)>)
 ->  -> Line(x5} -> Rotate(1/10,1/2, <(39, 80, 89)>)
 ->  -> Line(x5} -> Rotate(1/10,1/2, <(80, 39, 89)>)
 ->  -> Line(x5} -> Rotate(1/10,1/2, <(65, 72, 97)>)
 ->  -> Line(x5} -> Rotate(1/10,1/2, <(72, 65, 97)>)
 ->  -> Line(x6} -> Translate (2713/10500,-1339/1750)
 ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate 90
 ->  ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(3, 4, 5)>)
 ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(4, 3, 5)>)
 ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(5, 12, 13)>)
 ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(12, 5, 13)>)
 ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(8, 15, 17)>)
 ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(15, 8, 17)>)
 ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(7, 24, 25)>)
 ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(24, 7, 25)>)
 ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(20, 21, 29)>)
 ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(21, 20, 29)>)
 ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(28, 45, 53)>)
 ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(45, 28, 53)>)
 ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(11, 60, 61)>)
 ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(60, 11, 61)>)
 ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(16, 63, 65)>)
 ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(63, 16, 65)>)
 ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(33, 56, 65)>)
 ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(56, 33, 65)>)
 ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(48, 55, 73)>)
 ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(55, 48, 73)>)
 ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(13, 84, 85)>)
 ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(84, 13, 85)>)
 ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(36, 77, 85)>)
 ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(77, 36, 85)>)
 ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(39, 80, 89)>)
 ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(80, 39, 89)>)
 ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(65, 72, 97)>)
 ->  ->  -> Line(x6} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(72, 65, 97)>)
 -> Line(x6}
 ->  -> Line(x6} -> Rotate 90
 ->  ->  -> Line(x6} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x6} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x6} -> Rotate(1/14,1/2, <(3, 4, 5)>)
 ->  -> Line(x6} -> Rotate(1/14,1/2, <(4, 3, 5)>)
 ->  -> Line(x6} -> Rotate(1/14,1/2, <(5, 12, 13)>)
 ->  -> Line(x6} -> Rotate(1/14,1/2, <(12, 5, 13)>)
 ->  -> Line(x6} -> Rotate(1/14,1/2, <(8, 15, 17)>)
 ->  -> Line(x6} -> Rotate(1/14,1/2, <(15, 8, 17)>)
 ->  -> Line(x6} -> Rotate(1/14,1/2, <(7, 24, 25)>)
 ->  -> Line(x6} -> Rotate(1/14,1/2, <(24, 7, 25)>)
 ->  -> Line(x6} -> Rotate(1/14,1/2, <(20, 21, 29)>)
 ->  -> Line(x6} -> Rotate(1/14,1/2, <(21, 20, 29)>)
 ->  -> Line(x6} -> Rotate(1/14,1/2, <(28, 45, 53)>)
 ->  -> Line(x6} -> Rotate(1/14,1/2, <(45, 28, 53)>)
 ->  -> Line(x6} -> Rotate(1/14,1/2, <(11, 60, 61)>)
 ->  -> Line(x6} -> Rotate(1/14,1/2, <(60, 11, 61)>)
 ->  -> Line(x6} -> Rotate(1/14,1/2, <(16, 63, 65)>)
 ->  -> Line(x6} -> Rotate(1/14,1/2, <(63, 16, 65)>)
 ->  -> Line(x6} -> Rotate(1/14,1/2, <(33, 56, 65)>)
 ->  -> Line(x6} -> Rotate(1/14,1/2, <(56, 33, 65)>)
 ->  -> Line(x6} -> Rotate(1/14,1/2, <(48, 55, 73)>)
 ->  -> Line(x6} -> Rotate(1/14,1/2, <(55, 48, 73)>)
 ->  -> Line(x6} -> Rotate(1/14,1/2, <(13, 84, 85)>)
 ->  -> Line(x6} -> Rotate(1/14,1/2, <(84, 13, 85)>)
 ->  -> Line(x6} -> Rotate(1/14,1/2, <(36, 77, 85)>)
 ->  -> Line(x6} -> Rotate(1/14,1/2, <(77, 36, 85)>)
 ->  -> Line(x6} -> Rotate(1/14,1/2, <(39, 80, 89)>)
 ->  -> Line(x6} -> Rotate(1/14,1/2, <(80, 39, 89)>)
 ->  -> Line(x6} -> Rotate(1/14,1/2, <(65, 72, 97)>)
 ->  -> Line(x6} -> Rotate(1/14,1/2, <(72, 65, 97)>)
 ->  -> Line(x7} -> Translate (2713/10500,-1339/1750)
 ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate 90
 ->  ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(3, 4, 5)>)
 ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(4, 3, 5)>)
 ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(5, 12, 13)>)
 ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(12, 5, 13)>)
 ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(8, 15, 17)>)
 ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(15, 8, 17)>)
 ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(7, 24, 25)>)
 ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(24, 7, 25)>)
 ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(20, 21, 29)>)
 ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(21, 20, 29)>)
 ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(28, 45, 53)>)
 ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(45, 28, 53)>)
 ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(11, 60, 61)>)
 ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(60, 11, 61)>)
 ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(16, 63, 65)>)
 ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(63, 16, 65)>)
 ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(33, 56, 65)>)
 ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(56, 33, 65)>)
 ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(48, 55, 73)>)
 ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(55, 48, 73)>)
 ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(13, 84, 85)>)
 ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(84, 13, 85)>)
 ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(36, 77, 85)>)
 ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(77, 36, 85)>)
 ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(39, 80, 89)>)
 ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(80, 39, 89)>)
 ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(65, 72, 97)>)
 ->  ->  -> Line(x7} -> Translate (2713/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(72, 65, 97)>)
 -> Line(x7}
 ->  -> Line(x7} -> Rotate 90
 ->  ->  -> Line(x7} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x7} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x7} -> Rotate(1/14,1/2, <(3, 4, 5)>)
 ->  -> Line(x7} -> Rotate(1/14,1/2, <(4, 3, 5)>)
 ->  -> Line(x7} -> Rotate(1/14,1/2, <(5, 12, 13)>)
 ->  -> Line(x7} -> Rotate(1/14,1/2, <(12, 5, 13)>)
 ->  -> Line(x7} -> Rotate(1/14,1/2, <(8, 15, 17)>)
 ->  -> Line(x7} -> Rotate(1/14,1/2, <(15, 8, 17)>)
 ->  -> Line(x7} -> Rotate(1/14,1/2, <(7, 24, 25)>)
 ->  -> Line(x7} -> Rotate(1/14,1/2, <(24, 7, 25)>)
 ->  -> Line(x7} -> Rotate(1/14,1/2, <(20, 21, 29)>)
 ->  -> Line(x7} -> Rotate(1/14,1/2, <(21, 20, 29)>)
 ->  -> Line(x7} -> Rotate(1/14,1/2, <(28, 45, 53)>)
 ->  -> Line(x7} -> Rotate(1/14,1/2, <(45, 28, 53)>)
 ->  -> Line(x7} -> Rotate(1/14,1/2, <(11, 60, 61)>)
 ->  -> Line(x7} -> Rotate(1/14,1/2, <(60, 11, 61)>)
 ->  -> Line(x7} -> Rotate(1/14,1/2, <(16, 63, 65)>)
 ->  -> Line(x7} -> Rotate(1/14,1/2, <(63, 16, 65)>)
 ->  -> Line(x7} -> Rotate(1/14,1/2, <(33, 56, 65)>)
 ->  -> Line(x7} -> Rotate(1/14,1/2, <(56, 33, 65)>)
 ->  -> Line(x7} -> Rotate(1/14,1/2, <(48, 55, 73)>)
 ->  -> Line(x7} -> Rotate(1/14,1/2, <(55, 48, 73)>)
 ->  -> Line(x7} -> Rotate(1/14,1/2, <(13, 84, 85)>)
 ->  -> Line(x7} -> Rotate(1/14,1/2, <(84, 13, 85)>)
 ->  -> Line(x7} -> Rotate(1/14,1/2, <(36, 77, 85)>)
 ->  -> Line(x7} -> Rotate(1/14,1/2, <(77, 36, 85)>)
 ->  -> Line(x7} -> Rotate(1/14,1/2, <(39, 80, 89)>)
 ->  -> Line(x7} -> Rotate(1/14,1/2, <(80, 39, 89)>)
 ->  -> Line(x7} -> Rotate(1/14,1/2, <(65, 72, 97)>)
 ->  -> Line(x7} -> Rotate(1/14,1/2, <(72, 65, 97)>)
 ->  -> Line(x8} -> Translate (8639/31500,-1339/1750)
 ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate 90
 ->  ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(3, 4, 5)>)
 ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(4, 3, 5)>)
 ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(5, 12, 13)>)
 ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(12, 5, 13)>)
 ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(8, 15, 17)>)
 ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(15, 8, 17)>)
 ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(7, 24, 25)>)
 ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(24, 7, 25)>)
 ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(20, 21, 29)>)
 ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(21, 20, 29)>)
 ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(28, 45, 53)>)
 ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(45, 28, 53)>)
 ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(11, 60, 61)>)
 ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(60, 11, 61)>)
 ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(16, 63, 65)>)
 ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(63, 16, 65)>)
 ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(33, 56, 65)>)
 ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(56, 33, 65)>)
 ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(48, 55, 73)>)
 ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(55, 48, 73)>)
 ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(13, 84, 85)>)
 ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(84, 13, 85)>)
 ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(36, 77, 85)>)
 ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(77, 36, 85)>)
 ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(39, 80, 89)>)
 ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(80, 39, 89)>)
 ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(65, 72, 97)>)
 ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(72, 65, 97)>)
 -> Line(x8}
 ->  -> Line(x8} -> Rotate 90
 ->  ->  -> Line(x8} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x8} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x8} -> Rotate(1/18,1/2, <(3, 4, 5)>)
 ->  -> Line(x8} -> Rotate(1/18,1/2, <(4, 3, 5)>)
 ->  -> Line(x8} -> Rotate(1/18,1/2, <(5, 12, 13)>)
 ->  -> Line(x8} -> Rotate(1/18,1/2, <(12, 5, 13)>)
 ->  -> Line(x8} -> Rotate(1/18,1/2, <(8, 15, 17)>)
 ->  -> Line(x8} -> Rotate(1/18,1/2, <(15, 8, 17)>)
 ->  -> Line(x8} -> Rotate(1/18,1/2, <(7, 24, 25)>)
 ->  -> Line(x8} -> Rotate(1/18,1/2, <(24, 7, 25)>)
 ->  -> Line(x8} -> Rotate(1/18,1/2, <(20, 21, 29)>)
 ->  -> Line(x8} -> Rotate(1/18,1/2, <(21, 20, 29)>)
 ->  -> Line(x8} -> Rotate(1/18,1/2, <(28, 45, 53)>)
 ->  -> Line(x8} -> Rotate(1/18,1/2, <(45, 28, 53)>)
 ->  -> Line(x8} -> Rotate(1/18,1/2, <(11, 60, 61)>)
 ->  -> Line(x8} -> Rotate(1/18,1/2, <(60, 11, 61)>)
 ->  -> Line(x8} -> Rotate(1/18,1/2, <(16, 63, 65)>)
 ->  -> Line(x8} -> Rotate(1/18,1/2, <(63, 16, 65)>)
 ->  -> Line(x8} -> Rotate(1/18,1/2, <(33, 56, 65)>)
 ->  -> Line(x8} -> Rotate(1/18,1/2, <(56, 33, 65)>)
 ->  -> Line(x8} -> Rotate(1/18,1/2, <(48, 55, 73)>)
 ->  -> Line(x8} -> Rotate(1/18,1/2, <(55, 48, 73)>)
 ->  -> Line(x8} -> Rotate(1/18,1/2, <(13, 84, 85)>)
 ->  -> Line(x8} -> Rotate(1/18,1/2, <(84, 13, 85)>)
 ->  -> Line(x8} -> Rotate(1/18,1/2, <(36, 77, 85)>)
 ->  -> Line(x8} -> Rotate(1/18,1/2, <(77, 36, 85)>)
 ->  -> Line(x8} -> Rotate(1/18,1/2, <(39, 80, 89)>)
 ->  -> Line(x8} -> Rotate(1/18,1/2, <(80, 39, 89)>)
 ->  -> Line(x8} -> Rotate(1/18,1/2, <(65, 72, 97)>)
 ->  -> Line(x8} -> Rotate(1/18,1/2, <(72, 65, 97)>)
