 -> Line(x8} -> Translate (59/72,1/4)
 ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate 90
 ->  ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate(7/8,3/4, <(3, 4, 5)>)
 ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate(7/8,3/4, <(4, 3, 5)>)
 ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate(7/8,3/4, <(5, 12, 13)>)
 ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate(7/8,3/4, <(12, 5, 13)>)
 ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate(7/8,3/4, <(8, 15, 17)>)
 ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate(7/8,3/4, <(15, 8, 17)>)
 ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate(7/8,3/4, <(7, 24, 25)>)
 ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate(7/8,3/4, <(24, 7, 25)>)
 ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate(7/8,3/4, <(20, 21, 29)>)
 ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate(7/8,3/4, <(21, 20, 29)>)
 ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate(7/8,3/4, <(28, 45, 53)>)
 ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate(7/8,3/4, <(45, 28, 53)>)
 ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate(7/8,3/4, <(11, 60, 61)>)
 ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate(7/8,3/4, <(60, 11, 61)>)
 ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate(7/8,3/4, <(16, 63, 65)>)
 ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate(7/8,3/4, <(63, 16, 65)>)
 ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate(7/8,3/4, <(33, 56, 65)>)
 ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate(7/8,3/4, <(56, 33, 65)>)
 ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate(7/8,3/4, <(48, 55, 73)>)
 ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate(7/8,3/4, <(55, 48, 73)>)
 ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate(7/8,3/4, <(13, 84, 85)>)
 ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate(7/8,3/4, <(84, 13, 85)>)
 ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate(7/8,3/4, <(36, 77, 85)>)
 ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate(7/8,3/4, <(77, 36, 85)>)
 ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate(7/8,3/4, <(39, 80, 89)>)
 ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate(7/8,3/4, <(80, 39, 89)>)
 ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate(7/8,3/4, <(65, 72, 97)>)
 ->  -> Line(x8} -> Translate (59/72,1/4) -> Rotate(7/8,3/4, <(72, 65, 97)>)
Line(x8}
 -> Line(x8} -> Rotate 90
 ->  -> Line(x8} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x8} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x8} -> Rotate(1/18,1/2, <(3, 4, 5)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(4, 3, 5)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(5, 12, 13)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(12, 5, 13)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(8, 15, 17)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(15, 8, 17)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(7, 24, 25)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(24, 7, 25)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(20, 21, 29)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(21, 20, 29)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(28, 45, 53)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(45, 28, 53)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(11, 60, 61)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(60, 11, 61)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(16, 63, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(63, 16, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(33, 56, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(56, 33, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(48, 55, 73)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(55, 48, 73)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(13, 84, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(84, 13, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(36, 77, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(77, 36, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(39, 80, 89)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(80, 39, 89)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(65, 72, 97)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(72, 65, 97)>)
