 ->  -> Square -> Translate (248/1505,-681/3010)
 ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate 90
 ->  ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(3, 4, 5)>)
 ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(4, 3, 5)>)
 ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(5, 12, 13)>)
 ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(12, 5, 13)>)
 ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(8, 15, 17)>)
 ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(15, 8, 17)>)
 ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(7, 24, 25)>)
 ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(24, 7, 25)>)
 ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(20, 21, 29)>)
 ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(21, 20, 29)>)
 ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(28, 45, 53)>)
 ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(45, 28, 53)>)
 ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(11, 60, 61)>)
 ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(60, 11, 61)>)
 ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(16, 63, 65)>)
 ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(63, 16, 65)>)
 ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(33, 56, 65)>)
 ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(56, 33, 65)>)
 ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(48, 55, 73)>)
 ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(55, 48, 73)>)
 ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(13, 84, 85)>)
 ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(84, 13, 85)>)
 ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(36, 77, 85)>)
 ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(77, 36, 85)>)
 ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(39, 80, 89)>)
 ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(80, 39, 89)>)
 ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(65, 72, 97)>)
 ->  ->  -> Square -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(72, 65, 97)>)
 -> Square
 ->  -> Square -> Rotate 90
 ->  ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Square -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> Square -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> Square -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> Square -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> Square -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> Square -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> Square -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> Square -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> Square -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> Square -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> Square -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> Square -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> Square -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> Square -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> Square -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> Square -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> Square -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> Square -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> Square -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> Square -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  -> Task 0 -> Translate (248/1505,-681/3010)
 ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate 90
 ->  ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(3, 4, 5)>)
 ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(4, 3, 5)>)
 ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(5, 12, 13)>)
 ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(12, 5, 13)>)
 ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(8, 15, 17)>)
 ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(15, 8, 17)>)
 ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(7, 24, 25)>)
 ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(24, 7, 25)>)
 ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(20, 21, 29)>)
 ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(21, 20, 29)>)
 ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(28, 45, 53)>)
 ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(45, 28, 53)>)
 ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(11, 60, 61)>)
 ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(60, 11, 61)>)
 ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(16, 63, 65)>)
 ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(63, 16, 65)>)
 ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(33, 56, 65)>)
 ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(56, 33, 65)>)
 ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(48, 55, 73)>)
 ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(55, 48, 73)>)
 ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(13, 84, 85)>)
 ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(84, 13, 85)>)
 ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(36, 77, 85)>)
 ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(77, 36, 85)>)
 ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(39, 80, 89)>)
 ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(80, 39, 89)>)
 ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(65, 72, 97)>)
 ->  ->  -> Task 0 -> Translate (248/1505,-681/3010) -> Rotate(2001/3010,412/1505, <(72, 65, 97)>)
 -> Task 0
 ->  -> Task 0 -> Rotate 90
 ->  ->  -> Task 0 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 0 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 0 -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> Task 0 -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  -> Task 1 -> Translate (2993/9030,-1774/4515)
 ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate 90
 ->  ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate(2001/3010,412/1505, <(3, 4, 5)>)
 ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate(2001/3010,412/1505, <(4, 3, 5)>)
 ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate(2001/3010,412/1505, <(5, 12, 13)>)
 ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate(2001/3010,412/1505, <(12, 5, 13)>)
 ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate(2001/3010,412/1505, <(8, 15, 17)>)
 ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate(2001/3010,412/1505, <(15, 8, 17)>)
 ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate(2001/3010,412/1505, <(7, 24, 25)>)
 ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate(2001/3010,412/1505, <(24, 7, 25)>)
 ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate(2001/3010,412/1505, <(20, 21, 29)>)
 ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate(2001/3010,412/1505, <(21, 20, 29)>)
 ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate(2001/3010,412/1505, <(28, 45, 53)>)
 ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate(2001/3010,412/1505, <(45, 28, 53)>)
 ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate(2001/3010,412/1505, <(11, 60, 61)>)
 ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate(2001/3010,412/1505, <(60, 11, 61)>)
 ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate(2001/3010,412/1505, <(16, 63, 65)>)
 ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate(2001/3010,412/1505, <(63, 16, 65)>)
 ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate(2001/3010,412/1505, <(33, 56, 65)>)
 ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate(2001/3010,412/1505, <(56, 33, 65)>)
 ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate(2001/3010,412/1505, <(48, 55, 73)>)
 ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate(2001/3010,412/1505, <(55, 48, 73)>)
 ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate(2001/3010,412/1505, <(13, 84, 85)>)
 ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate(2001/3010,412/1505, <(84, 13, 85)>)
 ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate(2001/3010,412/1505, <(36, 77, 85)>)
 ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate(2001/3010,412/1505, <(77, 36, 85)>)
 ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate(2001/3010,412/1505, <(39, 80, 89)>)
 ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate(2001/3010,412/1505, <(80, 39, 89)>)
 ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate(2001/3010,412/1505, <(65, 72, 97)>)
 ->  ->  -> Task 1 -> Translate (2993/9030,-1774/4515) -> Rotate(2001/3010,412/1505, <(72, 65, 97)>)
 -> Task 1
 ->  -> Task 1 -> Rotate 90
 ->  ->  -> Task 1 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 1 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 1 -> Rotate(1/3,2/3, <(3, 4, 5)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(4, 3, 5)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(5, 12, 13)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(12, 5, 13)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(8, 15, 17)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(15, 8, 17)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(7, 24, 25)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(24, 7, 25)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(20, 21, 29)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(21, 20, 29)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(28, 45, 53)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(45, 28, 53)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(11, 60, 61)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(60, 11, 61)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(16, 63, 65)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(63, 16, 65)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(33, 56, 65)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(56, 33, 65)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(48, 55, 73)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(55, 48, 73)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(13, 84, 85)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(84, 13, 85)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(36, 77, 85)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(77, 36, 85)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(39, 80, 89)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(80, 39, 89)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(65, 72, 97)>)
 ->  -> Task 1 -> Rotate(1/3,2/3, <(72, 65, 97)>)
 ->  -> Task 2 -> Translate (727/13545,-3119/27090)
 ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate 90
 ->  ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate(2001/3010,412/1505, <(3, 4, 5)>)
 ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate(2001/3010,412/1505, <(4, 3, 5)>)
 ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate(2001/3010,412/1505, <(5, 12, 13)>)
 ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate(2001/3010,412/1505, <(12, 5, 13)>)
 ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate(2001/3010,412/1505, <(8, 15, 17)>)
 ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate(2001/3010,412/1505, <(15, 8, 17)>)
 ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate(2001/3010,412/1505, <(7, 24, 25)>)
 ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate(2001/3010,412/1505, <(24, 7, 25)>)
 ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate(2001/3010,412/1505, <(20, 21, 29)>)
 ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate(2001/3010,412/1505, <(21, 20, 29)>)
 ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate(2001/3010,412/1505, <(28, 45, 53)>)
 ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate(2001/3010,412/1505, <(45, 28, 53)>)
 ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate(2001/3010,412/1505, <(11, 60, 61)>)
 ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate(2001/3010,412/1505, <(60, 11, 61)>)
 ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate(2001/3010,412/1505, <(16, 63, 65)>)
 ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate(2001/3010,412/1505, <(63, 16, 65)>)
 ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate(2001/3010,412/1505, <(33, 56, 65)>)
 ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate(2001/3010,412/1505, <(56, 33, 65)>)
 ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate(2001/3010,412/1505, <(48, 55, 73)>)
 ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate(2001/3010,412/1505, <(55, 48, 73)>)
 ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate(2001/3010,412/1505, <(13, 84, 85)>)
 ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate(2001/3010,412/1505, <(84, 13, 85)>)
 ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate(2001/3010,412/1505, <(36, 77, 85)>)
 ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate(2001/3010,412/1505, <(77, 36, 85)>)
 ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate(2001/3010,412/1505, <(39, 80, 89)>)
 ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate(2001/3010,412/1505, <(80, 39, 89)>)
 ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate(2001/3010,412/1505, <(65, 72, 97)>)
 ->  ->  -> Task 2 -> Translate (727/13545,-3119/27090) -> Rotate(2001/3010,412/1505, <(72, 65, 97)>)
 -> Task 2
 ->  -> Task 2 -> Rotate 90
 ->  ->  -> Task 2 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 2 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 2 -> Rotate(11/18,7/18, <(3, 4, 5)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(4, 3, 5)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(5, 12, 13)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(12, 5, 13)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(8, 15, 17)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(15, 8, 17)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(7, 24, 25)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(24, 7, 25)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(20, 21, 29)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(21, 20, 29)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(28, 45, 53)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(45, 28, 53)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(11, 60, 61)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(60, 11, 61)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(16, 63, 65)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(63, 16, 65)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(33, 56, 65)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(56, 33, 65)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(48, 55, 73)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(55, 48, 73)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(13, 84, 85)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(84, 13, 85)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(36, 77, 85)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(77, 36, 85)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(39, 80, 89)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(80, 39, 89)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(65, 72, 97)>)
 ->  -> Task 2 -> Rotate(11/18,7/18, <(72, 65, 97)>)
 ->  -> Triangle -> Translate (-513/6020,143/6020)
 ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate 90
 ->  ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate(2001/3010,412/1505, <(3, 4, 5)>)
 ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate(2001/3010,412/1505, <(4, 3, 5)>)
 ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate(2001/3010,412/1505, <(5, 12, 13)>)
 ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate(2001/3010,412/1505, <(12, 5, 13)>)
 ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate(2001/3010,412/1505, <(8, 15, 17)>)
 ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate(2001/3010,412/1505, <(15, 8, 17)>)
 ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate(2001/3010,412/1505, <(7, 24, 25)>)
 ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate(2001/3010,412/1505, <(24, 7, 25)>)
 ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate(2001/3010,412/1505, <(20, 21, 29)>)
 ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate(2001/3010,412/1505, <(21, 20, 29)>)
 ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate(2001/3010,412/1505, <(28, 45, 53)>)
 ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate(2001/3010,412/1505, <(45, 28, 53)>)
 ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate(2001/3010,412/1505, <(11, 60, 61)>)
 ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate(2001/3010,412/1505, <(60, 11, 61)>)
 ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate(2001/3010,412/1505, <(16, 63, 65)>)
 ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate(2001/3010,412/1505, <(63, 16, 65)>)
 ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate(2001/3010,412/1505, <(33, 56, 65)>)
 ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate(2001/3010,412/1505, <(56, 33, 65)>)
 ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate(2001/3010,412/1505, <(48, 55, 73)>)
 ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate(2001/3010,412/1505, <(55, 48, 73)>)
 ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate(2001/3010,412/1505, <(13, 84, 85)>)
 ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate(2001/3010,412/1505, <(84, 13, 85)>)
 ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate(2001/3010,412/1505, <(36, 77, 85)>)
 ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate(2001/3010,412/1505, <(77, 36, 85)>)
 ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate(2001/3010,412/1505, <(39, 80, 89)>)
 ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate(2001/3010,412/1505, <(80, 39, 89)>)
 ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate(2001/3010,412/1505, <(65, 72, 97)>)
 ->  ->  -> Triangle -> Translate (-513/6020,143/6020) -> Rotate(2001/3010,412/1505, <(72, 65, 97)>)
 -> Triangle
 ->  -> Triangle -> Rotate 90
 ->  ->  -> Triangle -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Triangle -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Triangle -> Rotate(3/4,1/4, <(3, 4, 5)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(4, 3, 5)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(5, 12, 13)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(12, 5, 13)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(8, 15, 17)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(15, 8, 17)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(7, 24, 25)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(24, 7, 25)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(20, 21, 29)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(21, 20, 29)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(28, 45, 53)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(45, 28, 53)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(11, 60, 61)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(60, 11, 61)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(16, 63, 65)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(63, 16, 65)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(33, 56, 65)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(56, 33, 65)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(48, 55, 73)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(55, 48, 73)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(13, 84, 85)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(84, 13, 85)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(36, 77, 85)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(77, 36, 85)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(39, 80, 89)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(80, 39, 89)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(65, 72, 97)>)
 ->  -> Triangle -> Rotate(3/4,1/4, <(72, 65, 97)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate(2001/3010,412/1505, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate(2001/3010,412/1505, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate(2001/3010,412/1505, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate(2001/3010,412/1505, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate(2001/3010,412/1505, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate(2001/3010,412/1505, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate(2001/3010,412/1505, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate(2001/3010,412/1505, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate(2001/3010,412/1505, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate(2001/3010,412/1505, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate(2001/3010,412/1505, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate(2001/3010,412/1505, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate(2001/3010,412/1505, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate(2001/3010,412/1505, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate(2001/3010,412/1505, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate(2001/3010,412/1505, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate(2001/3010,412/1505, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate(2001/3010,412/1505, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate(2001/3010,412/1505, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate(2001/3010,412/1505, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate(2001/3010,412/1505, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate(2001/3010,412/1505, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate(2001/3010,412/1505, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate(2001/3010,412/1505, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate(2001/3010,412/1505, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate(2001/3010,412/1505, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate(2001/3010,412/1505, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Translate (2497/6020,-2867/6020) -> Rotate(2001/3010,412/1505, <(72, 65, 97)>)
 ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate 90
 ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(3, 4, 5)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(4, 3, 5)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(5, 12, 13)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(12, 5, 13)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(8, 15, 17)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(15, 8, 17)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(7, 24, 25)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(24, 7, 25)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(20, 21, 29)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(21, 20, 29)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(28, 45, 53)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(45, 28, 53)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(11, 60, 61)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(60, 11, 61)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(16, 63, 65)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(63, 16, 65)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(33, 56, 65)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(56, 33, 65)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(48, 55, 73)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(55, 48, 73)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(13, 84, 85)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(84, 13, 85)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(36, 77, 85)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(77, 36, 85)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(39, 80, 89)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(80, 39, 89)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(65, 72, 97)>)
 ->  ->  -> Folded over Edge(a=1,1, b=0,0) -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(72, 65, 97)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate(2001/3010,412/1505, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate(2001/3010,412/1505, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate(2001/3010,412/1505, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate(2001/3010,412/1505, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate(2001/3010,412/1505, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate(2001/3010,412/1505, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate(2001/3010,412/1505, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate(2001/3010,412/1505, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate(2001/3010,412/1505, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate(2001/3010,412/1505, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate(2001/3010,412/1505, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate(2001/3010,412/1505, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate(2001/3010,412/1505, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate(2001/3010,412/1505, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate(2001/3010,412/1505, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate(2001/3010,412/1505, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate(2001/3010,412/1505, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate(2001/3010,412/1505, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate(2001/3010,412/1505, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate(2001/3010,412/1505, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate(2001/3010,412/1505, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate(2001/3010,412/1505, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate(2001/3010,412/1505, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate(2001/3010,412/1505, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate(2001/3010,412/1505, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate(2001/3010,412/1505, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate(2001/3010,412/1505, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Translate (248/1505,967/9030) -> Rotate(2001/3010,412/1505, <(72, 65, 97)>)
 ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate 90
 ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(3, 4, 5)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(4, 3, 5)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(5, 12, 13)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(12, 5, 13)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(8, 15, 17)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(15, 8, 17)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(7, 24, 25)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(24, 7, 25)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(20, 21, 29)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(21, 20, 29)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(28, 45, 53)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(45, 28, 53)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(11, 60, 61)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(60, 11, 61)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(16, 63, 65)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(63, 16, 65)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(33, 56, 65)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(56, 33, 65)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(48, 55, 73)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(55, 48, 73)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(13, 84, 85)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(84, 13, 85)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(36, 77, 85)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(77, 36, 85)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(39, 80, 89)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(80, 39, 89)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(65, 72, 97)>)
 ->  ->  -> Folded over Edge(a=0,1/2, b=1,1/2) -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(72, 65, 97)>)
