 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate(-102079/2,22653/2, <(48, 55, 73)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate(-102079/2,22653/2, <(55, 48, 73)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate(-102079/2,22653/2, <(21, 20, 29)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate(-102079/2,22653/2, <(63, 16, 65)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate(-102079/2,22653/2, <(20, 21, 29)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate(-102079/2,22653/2, <(8, 15, 17)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate(-102079/2,22653/2, <(80, 39, 89)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate(-102079/2,22653/2, <(16, 63, 65)>)
 ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate 90
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate(-102079/2,22653/2, <(39, 80, 89)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate(-102079/2,22653/2, <(60, 11, 61)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate(-102079/2,22653/2, <(33, 56, 65)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate(-102079/2,22653/2, <(4, 3, 5)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate(-102079/2,22653/2, <(7, 24, 25)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate(-102079/2,22653/2, <(24, 7, 25)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate(-102079/2,22653/2, <(3, 4, 5)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate(-102079/2,22653/2, <(15, 8, 17)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate(-102079/2,22653/2, <(28, 45, 53)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate(-102079/2,22653/2, <(56, 33, 65)>)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate(-102079/2,22653/2, <(45, 28, 53)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate(-102079/2,22653/2, <(77, 36, 85)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate(-102079/2,22653/2, <(5, 12, 13)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate(-102079/2,22653/2, <(72, 65, 97)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate(-102079/2,22653/2, <(36, 77, 85)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate(-102079/2,22653/2, <(13, 84, 85)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate(-102079/2,22653/2, <(65, 72, 97)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate(-102079/2,22653/2, <(11, 60, 61)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate(-102079/2,22653/2, <(84, 13, 85)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (-2449895/48,181219/16) -> Rotate(-102079/2,22653/2, <(12, 5, 13)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate(-102079/2,22653/2, <(15, 8, 17)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate(-102079/2,22653/2, <(80, 39, 89)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate(-102079/2,22653/2, <(77, 36, 85)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate(-102079/2,22653/2, <(12, 5, 13)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate(-102079/2,22653/2, <(56, 33, 65)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate(-102079/2,22653/2, <(45, 28, 53)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate(-102079/2,22653/2, <(24, 7, 25)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate(-102079/2,22653/2, <(63, 16, 65)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate(-102079/2,22653/2, <(4, 3, 5)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate(-102079/2,22653/2, <(55, 48, 73)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate(-102079/2,22653/2, <(60, 11, 61)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate(-102079/2,22653/2, <(72, 65, 97)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate(-102079/2,22653/2, <(84, 13, 85)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate(-102079/2,22653/2, <(21, 20, 29)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate(-102079/2,22653/2, <(20, 21, 29)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate(-102079/2,22653/2, <(65, 72, 97)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate(-102079/2,22653/2, <(48, 55, 73)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate 90
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700)
 ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate(-102079/2,22653/2, <(3, 4, 5)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate(-102079/2,22653/2, <(13, 84, 85)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate(-102079/2,22653/2, <(28, 45, 53)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate(-102079/2,22653/2, <(33, 56, 65)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate(-102079/2,22653/2, <(11, 60, 61)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate(-102079/2,22653/2, <(8, 15, 17)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate(-102079/2,22653/2, <(39, 80, 89)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate(-102079/2,22653/2, <(16, 63, 65)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate(-102079/2,22653/2, <(36, 77, 85)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate(-102079/2,22653/2, <(7, 24, 25)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-102478840338689449276/2007813183089175,8269475085723305257/730113884759700) -> Rotate(-102079/2,22653/2, <(5, 12, 13)>)
