 -> problem_18 -> Translate (-17861533/484957440,-19393/67545)
 ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate 90
 ->  ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate(17848301/32330496,4016/7505, <(3, 4, 5)>)
 ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate(17848301/32330496,4016/7505, <(4, 3, 5)>)
 ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate(17848301/32330496,4016/7505, <(5, 12, 13)>)
 ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate(17848301/32330496,4016/7505, <(12, 5, 13)>)
 ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate(17848301/32330496,4016/7505, <(8, 15, 17)>)
 ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate(17848301/32330496,4016/7505, <(15, 8, 17)>)
 ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate(17848301/32330496,4016/7505, <(7, 24, 25)>)
 ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate(17848301/32330496,4016/7505, <(24, 7, 25)>)
 ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate(17848301/32330496,4016/7505, <(20, 21, 29)>)
 ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate(17848301/32330496,4016/7505, <(21, 20, 29)>)
 ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate(17848301/32330496,4016/7505, <(28, 45, 53)>)
 ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate(17848301/32330496,4016/7505, <(45, 28, 53)>)
 ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate(17848301/32330496,4016/7505, <(11, 60, 61)>)
 ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate(17848301/32330496,4016/7505, <(60, 11, 61)>)
 ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate(17848301/32330496,4016/7505, <(16, 63, 65)>)
 ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate(17848301/32330496,4016/7505, <(63, 16, 65)>)
 ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate(17848301/32330496,4016/7505, <(33, 56, 65)>)
 ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate(17848301/32330496,4016/7505, <(56, 33, 65)>)
 ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate(17848301/32330496,4016/7505, <(48, 55, 73)>)
 ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate(17848301/32330496,4016/7505, <(55, 48, 73)>)
 ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate(17848301/32330496,4016/7505, <(13, 84, 85)>)
 ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate(17848301/32330496,4016/7505, <(84, 13, 85)>)
 ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate(17848301/32330496,4016/7505, <(36, 77, 85)>)
 ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate(17848301/32330496,4016/7505, <(77, 36, 85)>)
 ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate(17848301/32330496,4016/7505, <(39, 80, 89)>)
 ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate(17848301/32330496,4016/7505, <(80, 39, 89)>)
 ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate(17848301/32330496,4016/7505, <(65, 72, 97)>)
 ->  -> problem_18 -> Translate (-17861533/484957440,-19393/67545) -> Rotate(17848301/32330496,4016/7505, <(72, 65, 97)>)
problem_18
 -> problem_18 -> Rotate 90
 ->  -> problem_18 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_18 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_18 -> Rotate(53/90,37/45, <(3, 4, 5)>)
 -> problem_18 -> Rotate(53/90,37/45, <(4, 3, 5)>)
 -> problem_18 -> Rotate(53/90,37/45, <(5, 12, 13)>)
 -> problem_18 -> Rotate(53/90,37/45, <(12, 5, 13)>)
 -> problem_18 -> Rotate(53/90,37/45, <(8, 15, 17)>)
 -> problem_18 -> Rotate(53/90,37/45, <(15, 8, 17)>)
 -> problem_18 -> Rotate(53/90,37/45, <(7, 24, 25)>)
 -> problem_18 -> Rotate(53/90,37/45, <(24, 7, 25)>)
 -> problem_18 -> Rotate(53/90,37/45, <(20, 21, 29)>)
 -> problem_18 -> Rotate(53/90,37/45, <(21, 20, 29)>)
 -> problem_18 -> Rotate(53/90,37/45, <(28, 45, 53)>)
 -> problem_18 -> Rotate(53/90,37/45, <(45, 28, 53)>)
 -> problem_18 -> Rotate(53/90,37/45, <(11, 60, 61)>)
 -> problem_18 -> Rotate(53/90,37/45, <(60, 11, 61)>)
 -> problem_18 -> Rotate(53/90,37/45, <(16, 63, 65)>)
 -> problem_18 -> Rotate(53/90,37/45, <(63, 16, 65)>)
 -> problem_18 -> Rotate(53/90,37/45, <(33, 56, 65)>)
 -> problem_18 -> Rotate(53/90,37/45, <(56, 33, 65)>)
 -> problem_18 -> Rotate(53/90,37/45, <(48, 55, 73)>)
 -> problem_18 -> Rotate(53/90,37/45, <(55, 48, 73)>)
 -> problem_18 -> Rotate(53/90,37/45, <(13, 84, 85)>)
 -> problem_18 -> Rotate(53/90,37/45, <(84, 13, 85)>)
 -> problem_18 -> Rotate(53/90,37/45, <(36, 77, 85)>)
 -> problem_18 -> Rotate(53/90,37/45, <(77, 36, 85)>)
 -> problem_18 -> Rotate(53/90,37/45, <(39, 80, 89)>)
 -> problem_18 -> Rotate(53/90,37/45, <(80, 39, 89)>)
 -> problem_18 -> Rotate(53/90,37/45, <(65, 72, 97)>)
 -> problem_18 -> Rotate(53/90,37/45, <(72, 65, 97)>)
