 -> Very small square -> Translate (1/40,61/640)
 ->  -> Very small square -> Translate (1/40,61/640) -> Rotate 90
 ->  ->  -> Very small square -> Translate (1/40,61/640) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Very small square -> Translate (1/40,61/640) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Very small square -> Translate (1/40,61/640) -> Rotate(1/8,25/128, <(3, 4, 5)>)
 ->  -> Very small square -> Translate (1/40,61/640) -> Rotate(1/8,25/128, <(4, 3, 5)>)
 ->  -> Very small square -> Translate (1/40,61/640) -> Rotate(1/8,25/128, <(5, 12, 13)>)
 ->  -> Very small square -> Translate (1/40,61/640) -> Rotate(1/8,25/128, <(12, 5, 13)>)
 ->  -> Very small square -> Translate (1/40,61/640) -> Rotate(1/8,25/128, <(8, 15, 17)>)
 ->  -> Very small square -> Translate (1/40,61/640) -> Rotate(1/8,25/128, <(15, 8, 17)>)
 ->  -> Very small square -> Translate (1/40,61/640) -> Rotate(1/8,25/128, <(7, 24, 25)>)
 ->  -> Very small square -> Translate (1/40,61/640) -> Rotate(1/8,25/128, <(24, 7, 25)>)
 ->  -> Very small square -> Translate (1/40,61/640) -> Rotate(1/8,25/128, <(20, 21, 29)>)
 ->  -> Very small square -> Translate (1/40,61/640) -> Rotate(1/8,25/128, <(21, 20, 29)>)
 ->  -> Very small square -> Translate (1/40,61/640) -> Rotate(1/8,25/128, <(28, 45, 53)>)
 ->  -> Very small square -> Translate (1/40,61/640) -> Rotate(1/8,25/128, <(45, 28, 53)>)
 ->  -> Very small square -> Translate (1/40,61/640) -> Rotate(1/8,25/128, <(11, 60, 61)>)
 ->  -> Very small square -> Translate (1/40,61/640) -> Rotate(1/8,25/128, <(60, 11, 61)>)
 ->  -> Very small square -> Translate (1/40,61/640) -> Rotate(1/8,25/128, <(16, 63, 65)>)
 ->  -> Very small square -> Translate (1/40,61/640) -> Rotate(1/8,25/128, <(63, 16, 65)>)
 ->  -> Very small square -> Translate (1/40,61/640) -> Rotate(1/8,25/128, <(33, 56, 65)>)
 ->  -> Very small square -> Translate (1/40,61/640) -> Rotate(1/8,25/128, <(56, 33, 65)>)
 ->  -> Very small square -> Translate (1/40,61/640) -> Rotate(1/8,25/128, <(48, 55, 73)>)
 ->  -> Very small square -> Translate (1/40,61/640) -> Rotate(1/8,25/128, <(55, 48, 73)>)
 ->  -> Very small square -> Translate (1/40,61/640) -> Rotate(1/8,25/128, <(13, 84, 85)>)
 ->  -> Very small square -> Translate (1/40,61/640) -> Rotate(1/8,25/128, <(84, 13, 85)>)
 ->  -> Very small square -> Translate (1/40,61/640) -> Rotate(1/8,25/128, <(36, 77, 85)>)
 ->  -> Very small square -> Translate (1/40,61/640) -> Rotate(1/8,25/128, <(77, 36, 85)>)
 ->  -> Very small square -> Translate (1/40,61/640) -> Rotate(1/8,25/128, <(39, 80, 89)>)
 ->  -> Very small square -> Translate (1/40,61/640) -> Rotate(1/8,25/128, <(80, 39, 89)>)
 ->  -> Very small square -> Translate (1/40,61/640) -> Rotate(1/8,25/128, <(65, 72, 97)>)
 ->  -> Very small square -> Translate (1/40,61/640) -> Rotate(1/8,25/128, <(72, 65, 97)>)
Very small square
 -> Very small square -> Rotate 90
 ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Very small square -> Rotate(1/10,1/10, <(3, 4, 5)>)
 -> Very small square -> Rotate(1/10,1/10, <(4, 3, 5)>)
 -> Very small square -> Rotate(1/10,1/10, <(5, 12, 13)>)
 -> Very small square -> Rotate(1/10,1/10, <(12, 5, 13)>)
 -> Very small square -> Rotate(1/10,1/10, <(8, 15, 17)>)
 -> Very small square -> Rotate(1/10,1/10, <(15, 8, 17)>)
 -> Very small square -> Rotate(1/10,1/10, <(7, 24, 25)>)
 -> Very small square -> Rotate(1/10,1/10, <(24, 7, 25)>)
 -> Very small square -> Rotate(1/10,1/10, <(20, 21, 29)>)
 -> Very small square -> Rotate(1/10,1/10, <(21, 20, 29)>)
 -> Very small square -> Rotate(1/10,1/10, <(28, 45, 53)>)
 -> Very small square -> Rotate(1/10,1/10, <(45, 28, 53)>)
 -> Very small square -> Rotate(1/10,1/10, <(11, 60, 61)>)
 -> Very small square -> Rotate(1/10,1/10, <(60, 11, 61)>)
 -> Very small square -> Rotate(1/10,1/10, <(16, 63, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(63, 16, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(33, 56, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(56, 33, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(48, 55, 73)>)
 -> Very small square -> Rotate(1/10,1/10, <(55, 48, 73)>)
 -> Very small square -> Rotate(1/10,1/10, <(13, 84, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(84, 13, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(36, 77, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(77, 36, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(39, 80, 89)>)
 -> Very small square -> Rotate(1/10,1/10, <(80, 39, 89)>)
 -> Very small square -> Rotate(1/10,1/10, <(65, 72, 97)>)
 -> Very small square -> Rotate(1/10,1/10, <(72, 65, 97)>)
