 -> Line(x5} -> Translate (89/1200,7/75)
 ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate 90
 ->  ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate(209/1200,89/150, <(3, 4, 5)>)
 ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate(209/1200,89/150, <(4, 3, 5)>)
 ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate(209/1200,89/150, <(5, 12, 13)>)
 ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate(209/1200,89/150, <(12, 5, 13)>)
 ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate(209/1200,89/150, <(8, 15, 17)>)
 ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate(209/1200,89/150, <(15, 8, 17)>)
 ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate(209/1200,89/150, <(7, 24, 25)>)
 ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate(209/1200,89/150, <(24, 7, 25)>)
 ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate(209/1200,89/150, <(20, 21, 29)>)
 ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate(209/1200,89/150, <(21, 20, 29)>)
 ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate(209/1200,89/150, <(28, 45, 53)>)
 ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate(209/1200,89/150, <(45, 28, 53)>)
 ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate(209/1200,89/150, <(11, 60, 61)>)
 ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate(209/1200,89/150, <(60, 11, 61)>)
 ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate(209/1200,89/150, <(16, 63, 65)>)
 ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate(209/1200,89/150, <(63, 16, 65)>)
 ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate(209/1200,89/150, <(33, 56, 65)>)
 ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate(209/1200,89/150, <(56, 33, 65)>)
 ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate(209/1200,89/150, <(48, 55, 73)>)
 ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate(209/1200,89/150, <(55, 48, 73)>)
 ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate(209/1200,89/150, <(13, 84, 85)>)
 ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate(209/1200,89/150, <(84, 13, 85)>)
 ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate(209/1200,89/150, <(36, 77, 85)>)
 ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate(209/1200,89/150, <(77, 36, 85)>)
 ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate(209/1200,89/150, <(39, 80, 89)>)
 ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate(209/1200,89/150, <(80, 39, 89)>)
 ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate(209/1200,89/150, <(65, 72, 97)>)
 ->  -> Line(x5} -> Translate (89/1200,7/75) -> Rotate(209/1200,89/150, <(72, 65, 97)>)
Line(x5}
 -> Line(x5} -> Rotate 90
 ->  -> Line(x5} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x5} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x5} -> Rotate(1/10,1/2, <(3, 4, 5)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(4, 3, 5)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(5, 12, 13)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(12, 5, 13)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(8, 15, 17)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(15, 8, 17)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(7, 24, 25)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(24, 7, 25)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(20, 21, 29)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(21, 20, 29)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(28, 45, 53)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(45, 28, 53)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(11, 60, 61)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(60, 11, 61)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(16, 63, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(63, 16, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(33, 56, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(56, 33, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(48, 55, 73)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(55, 48, 73)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(13, 84, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(84, 13, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(36, 77, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(77, 36, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(39, 80, 89)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(80, 39, 89)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(65, 72, 97)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(72, 65, 97)>)
 -> Small Quadruz -> Translate (-41/1200,77/200)
 ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate 90
 ->  ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate(209/1200,89/150, <(3, 4, 5)>)
 ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate(209/1200,89/150, <(4, 3, 5)>)
 ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate(209/1200,89/150, <(5, 12, 13)>)
 ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate(209/1200,89/150, <(12, 5, 13)>)
 ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate(209/1200,89/150, <(8, 15, 17)>)
 ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate(209/1200,89/150, <(15, 8, 17)>)
 ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate(209/1200,89/150, <(7, 24, 25)>)
 ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate(209/1200,89/150, <(24, 7, 25)>)
 ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate(209/1200,89/150, <(20, 21, 29)>)
 ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate(209/1200,89/150, <(21, 20, 29)>)
 ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate(209/1200,89/150, <(28, 45, 53)>)
 ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate(209/1200,89/150, <(45, 28, 53)>)
 ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate(209/1200,89/150, <(11, 60, 61)>)
 ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate(209/1200,89/150, <(60, 11, 61)>)
 ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate(209/1200,89/150, <(16, 63, 65)>)
 ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate(209/1200,89/150, <(63, 16, 65)>)
 ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate(209/1200,89/150, <(33, 56, 65)>)
 ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate(209/1200,89/150, <(56, 33, 65)>)
 ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate(209/1200,89/150, <(48, 55, 73)>)
 ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate(209/1200,89/150, <(55, 48, 73)>)
 ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate(209/1200,89/150, <(13, 84, 85)>)
 ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate(209/1200,89/150, <(84, 13, 85)>)
 ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate(209/1200,89/150, <(36, 77, 85)>)
 ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate(209/1200,89/150, <(77, 36, 85)>)
 ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate(209/1200,89/150, <(39, 80, 89)>)
 ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate(209/1200,89/150, <(80, 39, 89)>)
 ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate(209/1200,89/150, <(65, 72, 97)>)
 ->  -> Small Quadruz -> Translate (-41/1200,77/200) -> Rotate(209/1200,89/150, <(72, 65, 97)>)
Small Quadruz
 -> Small Quadruz -> Rotate 90
 ->  -> Small Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Small Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Small Quadruz -> Rotate(5/24,5/24, <(3, 4, 5)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(4, 3, 5)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(5, 12, 13)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(12, 5, 13)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(8, 15, 17)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(15, 8, 17)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(7, 24, 25)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(24, 7, 25)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(20, 21, 29)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(21, 20, 29)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(28, 45, 53)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(45, 28, 53)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(11, 60, 61)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(60, 11, 61)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(16, 63, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(63, 16, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(33, 56, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(56, 33, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(48, 55, 73)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(55, 48, 73)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(13, 84, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(84, 13, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(36, 77, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(77, 36, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(39, 80, 89)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(80, 39, 89)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(65, 72, 97)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(72, 65, 97)>)
 -> Triangle Twice -> Translate (-391/1200,37/75)
 ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate 90
 ->  ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate(209/1200,89/150, <(3, 4, 5)>)
 ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate(209/1200,89/150, <(4, 3, 5)>)
 ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate(209/1200,89/150, <(5, 12, 13)>)
 ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate(209/1200,89/150, <(12, 5, 13)>)
 ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate(209/1200,89/150, <(8, 15, 17)>)
 ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate(209/1200,89/150, <(15, 8, 17)>)
 ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate(209/1200,89/150, <(7, 24, 25)>)
 ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate(209/1200,89/150, <(24, 7, 25)>)
 ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate(209/1200,89/150, <(20, 21, 29)>)
 ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate(209/1200,89/150, <(21, 20, 29)>)
 ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate(209/1200,89/150, <(28, 45, 53)>)
 ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate(209/1200,89/150, <(45, 28, 53)>)
 ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate(209/1200,89/150, <(11, 60, 61)>)
 ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate(209/1200,89/150, <(60, 11, 61)>)
 ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate(209/1200,89/150, <(16, 63, 65)>)
 ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate(209/1200,89/150, <(63, 16, 65)>)
 ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate(209/1200,89/150, <(33, 56, 65)>)
 ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate(209/1200,89/150, <(56, 33, 65)>)
 ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate(209/1200,89/150, <(48, 55, 73)>)
 ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate(209/1200,89/150, <(55, 48, 73)>)
 ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate(209/1200,89/150, <(13, 84, 85)>)
 ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate(209/1200,89/150, <(84, 13, 85)>)
 ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate(209/1200,89/150, <(36, 77, 85)>)
 ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate(209/1200,89/150, <(77, 36, 85)>)
 ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate(209/1200,89/150, <(39, 80, 89)>)
 ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate(209/1200,89/150, <(80, 39, 89)>)
 ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate(209/1200,89/150, <(65, 72, 97)>)
 ->  -> Triangle Twice -> Translate (-391/1200,37/75) -> Rotate(209/1200,89/150, <(72, 65, 97)>)
Triangle Twice
 -> Triangle Twice -> Rotate 90
 ->  -> Triangle Twice -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Triangle Twice -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Triangle Twice -> Rotate(1/2,1/10, <(3, 4, 5)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(4, 3, 5)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(5, 12, 13)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(12, 5, 13)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(8, 15, 17)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(15, 8, 17)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(7, 24, 25)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(24, 7, 25)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(20, 21, 29)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(21, 20, 29)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(28, 45, 53)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(45, 28, 53)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(11, 60, 61)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(60, 11, 61)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(16, 63, 65)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(63, 16, 65)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(33, 56, 65)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(56, 33, 65)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(48, 55, 73)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(55, 48, 73)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(13, 84, 85)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(84, 13, 85)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(36, 77, 85)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(77, 36, 85)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(39, 80, 89)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(80, 39, 89)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(65, 72, 97)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(72, 65, 97)>)
