 -> Task 2 -> Translate (7957/15840,9761/15840)
 ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate 90
 ->  ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate(5879/5280,1769/1760, <(3, 4, 5)>)
 ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate(5879/5280,1769/1760, <(4, 3, 5)>)
 ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate(5879/5280,1769/1760, <(5, 12, 13)>)
 ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate(5879/5280,1769/1760, <(12, 5, 13)>)
 ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate(5879/5280,1769/1760, <(8, 15, 17)>)
 ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate(5879/5280,1769/1760, <(15, 8, 17)>)
 ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate(5879/5280,1769/1760, <(7, 24, 25)>)
 ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate(5879/5280,1769/1760, <(24, 7, 25)>)
 ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate(5879/5280,1769/1760, <(20, 21, 29)>)
 ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate(5879/5280,1769/1760, <(21, 20, 29)>)
 ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate(5879/5280,1769/1760, <(28, 45, 53)>)
 ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate(5879/5280,1769/1760, <(45, 28, 53)>)
 ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate(5879/5280,1769/1760, <(11, 60, 61)>)
 ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate(5879/5280,1769/1760, <(60, 11, 61)>)
 ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate(5879/5280,1769/1760, <(16, 63, 65)>)
 ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate(5879/5280,1769/1760, <(63, 16, 65)>)
 ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate(5879/5280,1769/1760, <(33, 56, 65)>)
 ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate(5879/5280,1769/1760, <(56, 33, 65)>)
 ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate(5879/5280,1769/1760, <(48, 55, 73)>)
 ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate(5879/5280,1769/1760, <(55, 48, 73)>)
 ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate(5879/5280,1769/1760, <(13, 84, 85)>)
 ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate(5879/5280,1769/1760, <(84, 13, 85)>)
 ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate(5879/5280,1769/1760, <(36, 77, 85)>)
 ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate(5879/5280,1769/1760, <(77, 36, 85)>)
 ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate(5879/5280,1769/1760, <(39, 80, 89)>)
 ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate(5879/5280,1769/1760, <(80, 39, 89)>)
 ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate(5879/5280,1769/1760, <(65, 72, 97)>)
 ->  -> Task 2 -> Translate (7957/15840,9761/15840) -> Rotate(5879/5280,1769/1760, <(72, 65, 97)>)
Task 2
 -> Task 2 -> Rotate 90
 ->  -> Task 2 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Task 2 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Task 2 -> Rotate(11/18,7/18, <(3, 4, 5)>)
 -> Task 2 -> Rotate(11/18,7/18, <(4, 3, 5)>)
 -> Task 2 -> Rotate(11/18,7/18, <(5, 12, 13)>)
 -> Task 2 -> Rotate(11/18,7/18, <(12, 5, 13)>)
 -> Task 2 -> Rotate(11/18,7/18, <(8, 15, 17)>)
 -> Task 2 -> Rotate(11/18,7/18, <(15, 8, 17)>)
 -> Task 2 -> Rotate(11/18,7/18, <(7, 24, 25)>)
 -> Task 2 -> Rotate(11/18,7/18, <(24, 7, 25)>)
 -> Task 2 -> Rotate(11/18,7/18, <(20, 21, 29)>)
 -> Task 2 -> Rotate(11/18,7/18, <(21, 20, 29)>)
 -> Task 2 -> Rotate(11/18,7/18, <(28, 45, 53)>)
 -> Task 2 -> Rotate(11/18,7/18, <(45, 28, 53)>)
 -> Task 2 -> Rotate(11/18,7/18, <(11, 60, 61)>)
 -> Task 2 -> Rotate(11/18,7/18, <(60, 11, 61)>)
 -> Task 2 -> Rotate(11/18,7/18, <(16, 63, 65)>)
 -> Task 2 -> Rotate(11/18,7/18, <(63, 16, 65)>)
 -> Task 2 -> Rotate(11/18,7/18, <(33, 56, 65)>)
 -> Task 2 -> Rotate(11/18,7/18, <(56, 33, 65)>)
 -> Task 2 -> Rotate(11/18,7/18, <(48, 55, 73)>)
 -> Task 2 -> Rotate(11/18,7/18, <(55, 48, 73)>)
 -> Task 2 -> Rotate(11/18,7/18, <(13, 84, 85)>)
 -> Task 2 -> Rotate(11/18,7/18, <(84, 13, 85)>)
 -> Task 2 -> Rotate(11/18,7/18, <(36, 77, 85)>)
 -> Task 2 -> Rotate(11/18,7/18, <(77, 36, 85)>)
 -> Task 2 -> Rotate(11/18,7/18, <(39, 80, 89)>)
 -> Task 2 -> Rotate(11/18,7/18, <(80, 39, 89)>)
 -> Task 2 -> Rotate(11/18,7/18, <(65, 72, 97)>)
 -> Task 2 -> Rotate(11/18,7/18, <(72, 65, 97)>)
 -> Triangle -> Translate (1919/5280,1329/1760)
 ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate 90
 ->  ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate(5879/5280,1769/1760, <(3, 4, 5)>)
 ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate(5879/5280,1769/1760, <(4, 3, 5)>)
 ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate(5879/5280,1769/1760, <(5, 12, 13)>)
 ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate(5879/5280,1769/1760, <(12, 5, 13)>)
 ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate(5879/5280,1769/1760, <(8, 15, 17)>)
 ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate(5879/5280,1769/1760, <(15, 8, 17)>)
 ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate(5879/5280,1769/1760, <(7, 24, 25)>)
 ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate(5879/5280,1769/1760, <(24, 7, 25)>)
 ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate(5879/5280,1769/1760, <(20, 21, 29)>)
 ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate(5879/5280,1769/1760, <(21, 20, 29)>)
 ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate(5879/5280,1769/1760, <(28, 45, 53)>)
 ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate(5879/5280,1769/1760, <(45, 28, 53)>)
 ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate(5879/5280,1769/1760, <(11, 60, 61)>)
 ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate(5879/5280,1769/1760, <(60, 11, 61)>)
 ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate(5879/5280,1769/1760, <(16, 63, 65)>)
 ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate(5879/5280,1769/1760, <(63, 16, 65)>)
 ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate(5879/5280,1769/1760, <(33, 56, 65)>)
 ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate(5879/5280,1769/1760, <(56, 33, 65)>)
 ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate(5879/5280,1769/1760, <(48, 55, 73)>)
 ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate(5879/5280,1769/1760, <(55, 48, 73)>)
 ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate(5879/5280,1769/1760, <(13, 84, 85)>)
 ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate(5879/5280,1769/1760, <(84, 13, 85)>)
 ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate(5879/5280,1769/1760, <(36, 77, 85)>)
 ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate(5879/5280,1769/1760, <(77, 36, 85)>)
 ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate(5879/5280,1769/1760, <(39, 80, 89)>)
 ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate(5879/5280,1769/1760, <(80, 39, 89)>)
 ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate(5879/5280,1769/1760, <(65, 72, 97)>)
 ->  -> Triangle -> Translate (1919/5280,1329/1760) -> Rotate(5879/5280,1769/1760, <(72, 65, 97)>)
Triangle
 -> Triangle -> Rotate 90
 ->  -> Triangle -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Triangle -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Triangle -> Rotate(3/4,1/4, <(3, 4, 5)>)
 -> Triangle -> Rotate(3/4,1/4, <(4, 3, 5)>)
 -> Triangle -> Rotate(3/4,1/4, <(5, 12, 13)>)
 -> Triangle -> Rotate(3/4,1/4, <(12, 5, 13)>)
 -> Triangle -> Rotate(3/4,1/4, <(8, 15, 17)>)
 -> Triangle -> Rotate(3/4,1/4, <(15, 8, 17)>)
 -> Triangle -> Rotate(3/4,1/4, <(7, 24, 25)>)
 -> Triangle -> Rotate(3/4,1/4, <(24, 7, 25)>)
 -> Triangle -> Rotate(3/4,1/4, <(20, 21, 29)>)
 -> Triangle -> Rotate(3/4,1/4, <(21, 20, 29)>)
 -> Triangle -> Rotate(3/4,1/4, <(28, 45, 53)>)
 -> Triangle -> Rotate(3/4,1/4, <(45, 28, 53)>)
 -> Triangle -> Rotate(3/4,1/4, <(11, 60, 61)>)
 -> Triangle -> Rotate(3/4,1/4, <(60, 11, 61)>)
 -> Triangle -> Rotate(3/4,1/4, <(16, 63, 65)>)
 -> Triangle -> Rotate(3/4,1/4, <(63, 16, 65)>)
 -> Triangle -> Rotate(3/4,1/4, <(33, 56, 65)>)
 -> Triangle -> Rotate(3/4,1/4, <(56, 33, 65)>)
 -> Triangle -> Rotate(3/4,1/4, <(48, 55, 73)>)
 -> Triangle -> Rotate(3/4,1/4, <(55, 48, 73)>)
 -> Triangle -> Rotate(3/4,1/4, <(13, 84, 85)>)
 -> Triangle -> Rotate(3/4,1/4, <(84, 13, 85)>)
 -> Triangle -> Rotate(3/4,1/4, <(36, 77, 85)>)
 -> Triangle -> Rotate(3/4,1/4, <(77, 36, 85)>)
 -> Triangle -> Rotate(3/4,1/4, <(39, 80, 89)>)
 -> Triangle -> Rotate(3/4,1/4, <(80, 39, 89)>)
 -> Triangle -> Rotate(3/4,1/4, <(65, 72, 97)>)
 -> Triangle -> Rotate(3/4,1/4, <(72, 65, 97)>)
 -> 3/4 square -> Translate (3679/5280,3107/5280)
 ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate 90
 ->  ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate(5879/5280,1769/1760, <(3, 4, 5)>)
 ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate(5879/5280,1769/1760, <(4, 3, 5)>)
 ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate(5879/5280,1769/1760, <(5, 12, 13)>)
 ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate(5879/5280,1769/1760, <(12, 5, 13)>)
 ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate(5879/5280,1769/1760, <(8, 15, 17)>)
 ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate(5879/5280,1769/1760, <(15, 8, 17)>)
 ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate(5879/5280,1769/1760, <(7, 24, 25)>)
 ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate(5879/5280,1769/1760, <(24, 7, 25)>)
 ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate(5879/5280,1769/1760, <(20, 21, 29)>)
 ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate(5879/5280,1769/1760, <(21, 20, 29)>)
 ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate(5879/5280,1769/1760, <(28, 45, 53)>)
 ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate(5879/5280,1769/1760, <(45, 28, 53)>)
 ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate(5879/5280,1769/1760, <(11, 60, 61)>)
 ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate(5879/5280,1769/1760, <(60, 11, 61)>)
 ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate(5879/5280,1769/1760, <(16, 63, 65)>)
 ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate(5879/5280,1769/1760, <(63, 16, 65)>)
 ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate(5879/5280,1769/1760, <(33, 56, 65)>)
 ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate(5879/5280,1769/1760, <(56, 33, 65)>)
 ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate(5879/5280,1769/1760, <(48, 55, 73)>)
 ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate(5879/5280,1769/1760, <(55, 48, 73)>)
 ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate(5879/5280,1769/1760, <(13, 84, 85)>)
 ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate(5879/5280,1769/1760, <(84, 13, 85)>)
 ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate(5879/5280,1769/1760, <(36, 77, 85)>)
 ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate(5879/5280,1769/1760, <(77, 36, 85)>)
 ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate(5879/5280,1769/1760, <(39, 80, 89)>)
 ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate(5879/5280,1769/1760, <(80, 39, 89)>)
 ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate(5879/5280,1769/1760, <(65, 72, 97)>)
 ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate(5879/5280,1769/1760, <(72, 65, 97)>)
3/4 square
 -> 3/4 square -> Rotate 90
 ->  -> 3/4 square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> 3/4 square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> 3/4 square -> Rotate(5/12,5/12, <(3, 4, 5)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(4, 3, 5)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(5, 12, 13)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(12, 5, 13)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(8, 15, 17)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(15, 8, 17)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(7, 24, 25)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(24, 7, 25)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(20, 21, 29)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(21, 20, 29)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(28, 45, 53)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(45, 28, 53)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(11, 60, 61)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(60, 11, 61)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(16, 63, 65)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(63, 16, 65)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(33, 56, 65)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(56, 33, 65)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(48, 55, 73)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(55, 48, 73)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(13, 84, 85)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(84, 13, 85)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(36, 77, 85)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(77, 36, 85)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(39, 80, 89)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(80, 39, 89)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(65, 72, 97)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(72, 65, 97)>)
 -> Kolbaska diagonal -> Translate (2579/5280,1109/1760)
 ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate 90
 ->  ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate(5879/5280,1769/1760, <(3, 4, 5)>)
 ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate(5879/5280,1769/1760, <(4, 3, 5)>)
 ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate(5879/5280,1769/1760, <(5, 12, 13)>)
 ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate(5879/5280,1769/1760, <(12, 5, 13)>)
 ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate(5879/5280,1769/1760, <(8, 15, 17)>)
 ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate(5879/5280,1769/1760, <(15, 8, 17)>)
 ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate(5879/5280,1769/1760, <(7, 24, 25)>)
 ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate(5879/5280,1769/1760, <(24, 7, 25)>)
 ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate(5879/5280,1769/1760, <(20, 21, 29)>)
 ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate(5879/5280,1769/1760, <(21, 20, 29)>)
 ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate(5879/5280,1769/1760, <(28, 45, 53)>)
 ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate(5879/5280,1769/1760, <(45, 28, 53)>)
 ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate(5879/5280,1769/1760, <(11, 60, 61)>)
 ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate(5879/5280,1769/1760, <(60, 11, 61)>)
 ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate(5879/5280,1769/1760, <(16, 63, 65)>)
 ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate(5879/5280,1769/1760, <(63, 16, 65)>)
 ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate(5879/5280,1769/1760, <(33, 56, 65)>)
 ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate(5879/5280,1769/1760, <(56, 33, 65)>)
 ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate(5879/5280,1769/1760, <(48, 55, 73)>)
 ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate(5879/5280,1769/1760, <(55, 48, 73)>)
 ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate(5879/5280,1769/1760, <(13, 84, 85)>)
 ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate(5879/5280,1769/1760, <(84, 13, 85)>)
 ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate(5879/5280,1769/1760, <(36, 77, 85)>)
 ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate(5879/5280,1769/1760, <(77, 36, 85)>)
 ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate(5879/5280,1769/1760, <(39, 80, 89)>)
 ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate(5879/5280,1769/1760, <(80, 39, 89)>)
 ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate(5879/5280,1769/1760, <(65, 72, 97)>)
 ->  -> Kolbaska diagonal -> Translate (2579/5280,1109/1760) -> Rotate(5879/5280,1769/1760, <(72, 65, 97)>)
Kolbaska diagonal
 -> Kolbaska diagonal -> Rotate 90
 ->  -> Kolbaska diagonal -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Kolbaska diagonal -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(3, 4, 5)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(4, 3, 5)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(5, 12, 13)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(12, 5, 13)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(8, 15, 17)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(15, 8, 17)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(7, 24, 25)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(24, 7, 25)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(20, 21, 29)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(21, 20, 29)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(28, 45, 53)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(45, 28, 53)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(11, 60, 61)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(60, 11, 61)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(16, 63, 65)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(63, 16, 65)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(33, 56, 65)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(56, 33, 65)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(48, 55, 73)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(55, 48, 73)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(13, 84, 85)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(84, 13, 85)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(36, 77, 85)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(77, 36, 85)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(39, 80, 89)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(80, 39, 89)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(65, 72, 97)>)
 -> Kolbaska diagonal -> Rotate(5/8,3/8, <(72, 65, 97)>)
 -> Cool last phigure -> Translate (3943/5280,815/1056)
 ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate 90
 ->  ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate(5879/5280,1769/1760, <(3, 4, 5)>)
 ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate(5879/5280,1769/1760, <(4, 3, 5)>)
 ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate(5879/5280,1769/1760, <(5, 12, 13)>)
 ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate(5879/5280,1769/1760, <(12, 5, 13)>)
 ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate(5879/5280,1769/1760, <(8, 15, 17)>)
 ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate(5879/5280,1769/1760, <(15, 8, 17)>)
 ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate(5879/5280,1769/1760, <(7, 24, 25)>)
 ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate(5879/5280,1769/1760, <(24, 7, 25)>)
 ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate(5879/5280,1769/1760, <(20, 21, 29)>)
 ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate(5879/5280,1769/1760, <(21, 20, 29)>)
 ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate(5879/5280,1769/1760, <(28, 45, 53)>)
 ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate(5879/5280,1769/1760, <(45, 28, 53)>)
 ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate(5879/5280,1769/1760, <(11, 60, 61)>)
 ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate(5879/5280,1769/1760, <(60, 11, 61)>)
 ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate(5879/5280,1769/1760, <(16, 63, 65)>)
 ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate(5879/5280,1769/1760, <(63, 16, 65)>)
 ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate(5879/5280,1769/1760, <(33, 56, 65)>)
 ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate(5879/5280,1769/1760, <(56, 33, 65)>)
 ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate(5879/5280,1769/1760, <(48, 55, 73)>)
 ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate(5879/5280,1769/1760, <(55, 48, 73)>)
 ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate(5879/5280,1769/1760, <(13, 84, 85)>)
 ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate(5879/5280,1769/1760, <(84, 13, 85)>)
 ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate(5879/5280,1769/1760, <(36, 77, 85)>)
 ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate(5879/5280,1769/1760, <(77, 36, 85)>)
 ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate(5879/5280,1769/1760, <(39, 80, 89)>)
 ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate(5879/5280,1769/1760, <(80, 39, 89)>)
 ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate(5879/5280,1769/1760, <(65, 72, 97)>)
 ->  -> Cool last phigure -> Translate (3943/5280,815/1056) -> Rotate(5879/5280,1769/1760, <(72, 65, 97)>)
Cool last phigure
 -> Cool last phigure -> Rotate 90
 ->  -> Cool last phigure -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Cool last phigure -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Cool last phigure -> Rotate(11/30,7/30, <(3, 4, 5)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(4, 3, 5)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(5, 12, 13)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(12, 5, 13)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(8, 15, 17)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(15, 8, 17)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(7, 24, 25)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(24, 7, 25)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(20, 21, 29)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(21, 20, 29)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(28, 45, 53)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(45, 28, 53)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(11, 60, 61)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(60, 11, 61)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(16, 63, 65)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(63, 16, 65)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(33, 56, 65)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(56, 33, 65)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(48, 55, 73)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(55, 48, 73)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(13, 84, 85)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(84, 13, 85)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(36, 77, 85)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(77, 36, 85)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(39, 80, 89)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(80, 39, 89)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(65, 72, 97)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(72, 65, 97)>)
 -> problem_18 -> Translate (8309/15840,2897/15840)
 ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate 90
 ->  ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate(5879/5280,1769/1760, <(3, 4, 5)>)
 ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate(5879/5280,1769/1760, <(4, 3, 5)>)
 ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate(5879/5280,1769/1760, <(5, 12, 13)>)
 ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate(5879/5280,1769/1760, <(12, 5, 13)>)
 ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate(5879/5280,1769/1760, <(8, 15, 17)>)
 ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate(5879/5280,1769/1760, <(15, 8, 17)>)
 ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate(5879/5280,1769/1760, <(7, 24, 25)>)
 ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate(5879/5280,1769/1760, <(24, 7, 25)>)
 ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate(5879/5280,1769/1760, <(20, 21, 29)>)
 ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate(5879/5280,1769/1760, <(21, 20, 29)>)
 ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate(5879/5280,1769/1760, <(28, 45, 53)>)
 ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate(5879/5280,1769/1760, <(45, 28, 53)>)
 ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate(5879/5280,1769/1760, <(11, 60, 61)>)
 ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate(5879/5280,1769/1760, <(60, 11, 61)>)
 ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate(5879/5280,1769/1760, <(16, 63, 65)>)
 ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate(5879/5280,1769/1760, <(63, 16, 65)>)
 ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate(5879/5280,1769/1760, <(33, 56, 65)>)
 ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate(5879/5280,1769/1760, <(56, 33, 65)>)
 ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate(5879/5280,1769/1760, <(48, 55, 73)>)
 ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate(5879/5280,1769/1760, <(55, 48, 73)>)
 ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate(5879/5280,1769/1760, <(13, 84, 85)>)
 ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate(5879/5280,1769/1760, <(84, 13, 85)>)
 ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate(5879/5280,1769/1760, <(36, 77, 85)>)
 ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate(5879/5280,1769/1760, <(77, 36, 85)>)
 ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate(5879/5280,1769/1760, <(39, 80, 89)>)
 ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate(5879/5280,1769/1760, <(80, 39, 89)>)
 ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate(5879/5280,1769/1760, <(65, 72, 97)>)
 ->  -> problem_18 -> Translate (8309/15840,2897/15840) -> Rotate(5879/5280,1769/1760, <(72, 65, 97)>)
problem_18
 -> problem_18 -> Rotate 90
 ->  -> problem_18 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_18 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_18 -> Rotate(53/90,37/45, <(3, 4, 5)>)
 -> problem_18 -> Rotate(53/90,37/45, <(4, 3, 5)>)
 -> problem_18 -> Rotate(53/90,37/45, <(5, 12, 13)>)
 -> problem_18 -> Rotate(53/90,37/45, <(12, 5, 13)>)
 -> problem_18 -> Rotate(53/90,37/45, <(8, 15, 17)>)
 -> problem_18 -> Rotate(53/90,37/45, <(15, 8, 17)>)
 -> problem_18 -> Rotate(53/90,37/45, <(7, 24, 25)>)
 -> problem_18 -> Rotate(53/90,37/45, <(24, 7, 25)>)
 -> problem_18 -> Rotate(53/90,37/45, <(20, 21, 29)>)
 -> problem_18 -> Rotate(53/90,37/45, <(21, 20, 29)>)
 -> problem_18 -> Rotate(53/90,37/45, <(28, 45, 53)>)
 -> problem_18 -> Rotate(53/90,37/45, <(45, 28, 53)>)
 -> problem_18 -> Rotate(53/90,37/45, <(11, 60, 61)>)
 -> problem_18 -> Rotate(53/90,37/45, <(60, 11, 61)>)
 -> problem_18 -> Rotate(53/90,37/45, <(16, 63, 65)>)
 -> problem_18 -> Rotate(53/90,37/45, <(63, 16, 65)>)
 -> problem_18 -> Rotate(53/90,37/45, <(33, 56, 65)>)
 -> problem_18 -> Rotate(53/90,37/45, <(56, 33, 65)>)
 -> problem_18 -> Rotate(53/90,37/45, <(48, 55, 73)>)
 -> problem_18 -> Rotate(53/90,37/45, <(55, 48, 73)>)
 -> problem_18 -> Rotate(53/90,37/45, <(13, 84, 85)>)
 -> problem_18 -> Rotate(53/90,37/45, <(84, 13, 85)>)
 -> problem_18 -> Rotate(53/90,37/45, <(36, 77, 85)>)
 -> problem_18 -> Rotate(53/90,37/45, <(77, 36, 85)>)
 -> problem_18 -> Rotate(53/90,37/45, <(39, 80, 89)>)
 -> problem_18 -> Rotate(53/90,37/45, <(80, 39, 89)>)
 -> problem_18 -> Rotate(53/90,37/45, <(65, 72, 97)>)
 -> problem_18 -> Rotate(53/90,37/45, <(72, 65, 97)>)
 -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760)
 ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate 90
 ->  ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(3, 4, 5)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(4, 3, 5)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(5, 12, 13)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(12, 5, 13)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(8, 15, 17)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(15, 8, 17)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(7, 24, 25)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(24, 7, 25)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(20, 21, 29)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(21, 20, 29)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(28, 45, 53)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(45, 28, 53)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(11, 60, 61)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(60, 11, 61)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(16, 63, 65)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(63, 16, 65)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(33, 56, 65)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(56, 33, 65)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(48, 55, 73)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(55, 48, 73)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(13, 84, 85)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(84, 13, 85)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(36, 77, 85)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(77, 36, 85)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(39, 80, 89)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(80, 39, 89)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(65, 72, 97)>)
 ->  -> problem_1759, 1776 (1.0) -> Translate (4559/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(72, 65, 97)>)
problem_1759, 1776 (1.0)
 -> problem_1759, 1776 (1.0) -> Rotate 90
 ->  -> problem_1759, 1776 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_1759, 1776 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(3, 4, 5)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(4, 3, 5)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(5, 12, 13)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(12, 5, 13)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(8, 15, 17)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(15, 8, 17)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(7, 24, 25)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(24, 7, 25)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(20, 21, 29)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(21, 20, 29)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(28, 45, 53)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(45, 28, 53)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(11, 60, 61)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(60, 11, 61)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(16, 63, 65)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(63, 16, 65)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(33, 56, 65)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(56, 33, 65)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(48, 55, 73)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(55, 48, 73)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(13, 84, 85)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(84, 13, 85)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(36, 77, 85)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(77, 36, 85)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(39, 80, 89)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(80, 39, 89)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(65, 72, 97)>)
 -> problem_1759, 1776 (1.0) -> Rotate(1/4,3/4, <(72, 65, 97)>)
 -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate 90
 ->  ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate(5879/5280,1769/1760, <(3, 4, 5)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate(5879/5280,1769/1760, <(4, 3, 5)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate(5879/5280,1769/1760, <(5, 12, 13)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate(5879/5280,1769/1760, <(12, 5, 13)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate(5879/5280,1769/1760, <(8, 15, 17)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate(5879/5280,1769/1760, <(15, 8, 17)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate(5879/5280,1769/1760, <(7, 24, 25)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate(5879/5280,1769/1760, <(24, 7, 25)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate(5879/5280,1769/1760, <(20, 21, 29)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate(5879/5280,1769/1760, <(21, 20, 29)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate(5879/5280,1769/1760, <(28, 45, 53)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate(5879/5280,1769/1760, <(45, 28, 53)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate(5879/5280,1769/1760, <(11, 60, 61)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate(5879/5280,1769/1760, <(60, 11, 61)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate(5879/5280,1769/1760, <(16, 63, 65)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate(5879/5280,1769/1760, <(63, 16, 65)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate(5879/5280,1769/1760, <(33, 56, 65)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate(5879/5280,1769/1760, <(56, 33, 65)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate(5879/5280,1769/1760, <(48, 55, 73)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate(5879/5280,1769/1760, <(55, 48, 73)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate(5879/5280,1769/1760, <(13, 84, 85)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate(5879/5280,1769/1760, <(84, 13, 85)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate(5879/5280,1769/1760, <(36, 77, 85)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate(5879/5280,1769/1760, <(77, 36, 85)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate(5879/5280,1769/1760, <(39, 80, 89)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate(5879/5280,1769/1760, <(80, 39, 89)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate(5879/5280,1769/1760, <(65, 72, 97)>)
 ->  -> problem_3020, 3043, 779 (1.0) -> Translate (3239/5280,4427/5280) -> Rotate(5879/5280,1769/1760, <(72, 65, 97)>)
problem_3020, 3043, 779 (1.0)
 -> problem_3020, 3043, 779 (1.0) -> Rotate 90
 ->  -> problem_3020, 3043, 779 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_3020, 3043, 779 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(3, 4, 5)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(4, 3, 5)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(5, 12, 13)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(12, 5, 13)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(8, 15, 17)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(15, 8, 17)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(7, 24, 25)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(24, 7, 25)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(20, 21, 29)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(21, 20, 29)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(28, 45, 53)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(45, 28, 53)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(11, 60, 61)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(60, 11, 61)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(16, 63, 65)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(63, 16, 65)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(33, 56, 65)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(56, 33, 65)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(48, 55, 73)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(55, 48, 73)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(13, 84, 85)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(84, 13, 85)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(36, 77, 85)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(77, 36, 85)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(39, 80, 89)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(80, 39, 89)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(65, 72, 97)>)
 -> problem_3020, 3043, 779 (1.0) -> Rotate(1/2,1/6, <(72, 65, 97)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate 90
 ->  ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(3, 4, 5)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(4, 3, 5)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(5, 12, 13)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(12, 5, 13)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(8, 15, 17)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(15, 8, 17)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(7, 24, 25)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(24, 7, 25)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(20, 21, 29)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(21, 20, 29)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(28, 45, 53)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(45, 28, 53)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(11, 60, 61)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(60, 11, 61)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(16, 63, 65)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(63, 16, 65)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(33, 56, 65)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(56, 33, 65)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(48, 55, 73)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(55, 48, 73)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(13, 84, 85)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(84, 13, 85)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(36, 77, 85)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(77, 36, 85)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(39, 80, 89)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(80, 39, 89)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(65, 72, 97)>)
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Translate (3899/5280,449/1760) -> Rotate(5879/5280,1769/1760, <(72, 65, 97)>)
problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate 90
 ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(3, 4, 5)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(4, 3, 5)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(5, 12, 13)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(12, 5, 13)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(8, 15, 17)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(15, 8, 17)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(7, 24, 25)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(24, 7, 25)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(20, 21, 29)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(21, 20, 29)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(28, 45, 53)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(45, 28, 53)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(11, 60, 61)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(60, 11, 61)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(16, 63, 65)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(63, 16, 65)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(33, 56, 65)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(56, 33, 65)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(48, 55, 73)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(55, 48, 73)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(13, 84, 85)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(84, 13, 85)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(36, 77, 85)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(77, 36, 85)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(39, 80, 89)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(80, 39, 89)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(65, 72, 97)>)
 -> problem_1567, 175, 776, 845, 1068, 1071, 1074, 1076, 1085, 1118, 1132, 1231, 1371, 1372, 1373, 1374, 1375, 1377, 1383, 1384, 1385, 1386, 1387, 1389, 1391 (1.0) -> Rotate(3/8,3/4, <(72, 65, 97)>)
