 -> Line(x8} -> Translate (-12600047/64512000,26993/896000)
 ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate 90
 ->  ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate(-1001783/7168000,474993/896000, <(3, 4, 5)>)
 ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate(-1001783/7168000,474993/896000, <(4, 3, 5)>)
 ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate(-1001783/7168000,474993/896000, <(5, 12, 13)>)
 ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate(-1001783/7168000,474993/896000, <(12, 5, 13)>)
 ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate(-1001783/7168000,474993/896000, <(8, 15, 17)>)
 ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate(-1001783/7168000,474993/896000, <(15, 8, 17)>)
 ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate(-1001783/7168000,474993/896000, <(7, 24, 25)>)
 ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate(-1001783/7168000,474993/896000, <(24, 7, 25)>)
 ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate(-1001783/7168000,474993/896000, <(20, 21, 29)>)
 ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate(-1001783/7168000,474993/896000, <(21, 20, 29)>)
 ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate(-1001783/7168000,474993/896000, <(28, 45, 53)>)
 ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate(-1001783/7168000,474993/896000, <(45, 28, 53)>)
 ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate(-1001783/7168000,474993/896000, <(11, 60, 61)>)
 ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate(-1001783/7168000,474993/896000, <(60, 11, 61)>)
 ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate(-1001783/7168000,474993/896000, <(16, 63, 65)>)
 ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate(-1001783/7168000,474993/896000, <(63, 16, 65)>)
 ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate(-1001783/7168000,474993/896000, <(33, 56, 65)>)
 ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate(-1001783/7168000,474993/896000, <(56, 33, 65)>)
 ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate(-1001783/7168000,474993/896000, <(48, 55, 73)>)
 ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate(-1001783/7168000,474993/896000, <(55, 48, 73)>)
 ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate(-1001783/7168000,474993/896000, <(13, 84, 85)>)
 ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate(-1001783/7168000,474993/896000, <(84, 13, 85)>)
 ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate(-1001783/7168000,474993/896000, <(36, 77, 85)>)
 ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate(-1001783/7168000,474993/896000, <(77, 36, 85)>)
 ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate(-1001783/7168000,474993/896000, <(39, 80, 89)>)
 ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate(-1001783/7168000,474993/896000, <(80, 39, 89)>)
 ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate(-1001783/7168000,474993/896000, <(65, 72, 97)>)
 ->  -> Line(x8} -> Translate (-12600047/64512000,26993/896000) -> Rotate(-1001783/7168000,474993/896000, <(72, 65, 97)>)
Line(x8}
 -> Line(x8} -> Rotate 90
 ->  -> Line(x8} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x8} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x8} -> Rotate(1/18,1/2, <(3, 4, 5)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(4, 3, 5)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(5, 12, 13)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(12, 5, 13)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(8, 15, 17)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(15, 8, 17)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(7, 24, 25)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(24, 7, 25)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(20, 21, 29)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(21, 20, 29)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(28, 45, 53)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(45, 28, 53)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(11, 60, 61)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(60, 11, 61)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(16, 63, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(63, 16, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(33, 56, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(56, 33, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(48, 55, 73)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(55, 48, 73)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(13, 84, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(84, 13, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(36, 77, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(77, 36, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(39, 80, 89)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(80, 39, 89)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(65, 72, 97)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(72, 65, 97)>)
 -> Okolobubl -> Translate (-2072047/64512000,640979/2688000)
 ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate 90
 ->  ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate(-1001783/7168000,474993/896000, <(3, 4, 5)>)
 ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate(-1001783/7168000,474993/896000, <(4, 3, 5)>)
 ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate(-1001783/7168000,474993/896000, <(5, 12, 13)>)
 ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate(-1001783/7168000,474993/896000, <(12, 5, 13)>)
 ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate(-1001783/7168000,474993/896000, <(8, 15, 17)>)
 ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate(-1001783/7168000,474993/896000, <(15, 8, 17)>)
 ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate(-1001783/7168000,474993/896000, <(7, 24, 25)>)
 ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate(-1001783/7168000,474993/896000, <(24, 7, 25)>)
 ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate(-1001783/7168000,474993/896000, <(20, 21, 29)>)
 ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate(-1001783/7168000,474993/896000, <(21, 20, 29)>)
 ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate(-1001783/7168000,474993/896000, <(28, 45, 53)>)
 ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate(-1001783/7168000,474993/896000, <(45, 28, 53)>)
 ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate(-1001783/7168000,474993/896000, <(11, 60, 61)>)
 ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate(-1001783/7168000,474993/896000, <(60, 11, 61)>)
 ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate(-1001783/7168000,474993/896000, <(16, 63, 65)>)
 ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate(-1001783/7168000,474993/896000, <(63, 16, 65)>)
 ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate(-1001783/7168000,474993/896000, <(33, 56, 65)>)
 ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate(-1001783/7168000,474993/896000, <(56, 33, 65)>)
 ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate(-1001783/7168000,474993/896000, <(48, 55, 73)>)
 ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate(-1001783/7168000,474993/896000, <(55, 48, 73)>)
 ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate(-1001783/7168000,474993/896000, <(13, 84, 85)>)
 ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate(-1001783/7168000,474993/896000, <(84, 13, 85)>)
 ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate(-1001783/7168000,474993/896000, <(36, 77, 85)>)
 ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate(-1001783/7168000,474993/896000, <(77, 36, 85)>)
 ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate(-1001783/7168000,474993/896000, <(39, 80, 89)>)
 ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate(-1001783/7168000,474993/896000, <(80, 39, 89)>)
 ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate(-1001783/7168000,474993/896000, <(65, 72, 97)>)
 ->  -> Okolobubl -> Translate (-2072047/64512000,640979/2688000) -> Rotate(-1001783/7168000,474993/896000, <(72, 65, 97)>)
Okolobubl
 -> Okolobubl -> Rotate 90
 ->  -> Okolobubl -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Okolobubl -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Okolobubl -> Rotate(-31/288,7/24, <(3, 4, 5)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(4, 3, 5)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(5, 12, 13)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(12, 5, 13)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(8, 15, 17)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(15, 8, 17)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(7, 24, 25)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(24, 7, 25)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(20, 21, 29)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(21, 20, 29)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(28, 45, 53)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(45, 28, 53)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(11, 60, 61)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(60, 11, 61)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(16, 63, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(63, 16, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(33, 56, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(56, 33, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(48, 55, 73)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(55, 48, 73)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(13, 84, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(84, 13, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(36, 77, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(77, 36, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(39, 80, 89)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(80, 39, 89)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(65, 72, 97)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(72, 65, 97)>)
