 -> Very small square -> Translate (50944/213675,752/3885)
 ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate 90
 ->  ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate(144623/427350,2281/7770, <(3, 4, 5)>)
 ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate(144623/427350,2281/7770, <(4, 3, 5)>)
 ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate(144623/427350,2281/7770, <(5, 12, 13)>)
 ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate(144623/427350,2281/7770, <(12, 5, 13)>)
 ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate(144623/427350,2281/7770, <(8, 15, 17)>)
 ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate(144623/427350,2281/7770, <(15, 8, 17)>)
 ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate(144623/427350,2281/7770, <(7, 24, 25)>)
 ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate(144623/427350,2281/7770, <(24, 7, 25)>)
 ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate(144623/427350,2281/7770, <(20, 21, 29)>)
 ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate(144623/427350,2281/7770, <(21, 20, 29)>)
 ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate(144623/427350,2281/7770, <(28, 45, 53)>)
 ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate(144623/427350,2281/7770, <(45, 28, 53)>)
 ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate(144623/427350,2281/7770, <(11, 60, 61)>)
 ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate(144623/427350,2281/7770, <(60, 11, 61)>)
 ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate(144623/427350,2281/7770, <(16, 63, 65)>)
 ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate(144623/427350,2281/7770, <(63, 16, 65)>)
 ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate(144623/427350,2281/7770, <(33, 56, 65)>)
 ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate(144623/427350,2281/7770, <(56, 33, 65)>)
 ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate(144623/427350,2281/7770, <(48, 55, 73)>)
 ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate(144623/427350,2281/7770, <(55, 48, 73)>)
 ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate(144623/427350,2281/7770, <(13, 84, 85)>)
 ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate(144623/427350,2281/7770, <(84, 13, 85)>)
 ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate(144623/427350,2281/7770, <(36, 77, 85)>)
 ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate(144623/427350,2281/7770, <(77, 36, 85)>)
 ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate(144623/427350,2281/7770, <(39, 80, 89)>)
 ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate(144623/427350,2281/7770, <(80, 39, 89)>)
 ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate(144623/427350,2281/7770, <(65, 72, 97)>)
 ->  -> Very small square -> Translate (50944/213675,752/3885) -> Rotate(144623/427350,2281/7770, <(72, 65, 97)>)
Very small square
 -> Very small square -> Rotate 90
 ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Very small square -> Rotate(1/10,1/10, <(3, 4, 5)>)
 -> Very small square -> Rotate(1/10,1/10, <(4, 3, 5)>)
 -> Very small square -> Rotate(1/10,1/10, <(5, 12, 13)>)
 -> Very small square -> Rotate(1/10,1/10, <(12, 5, 13)>)
 -> Very small square -> Rotate(1/10,1/10, <(8, 15, 17)>)
 -> Very small square -> Rotate(1/10,1/10, <(15, 8, 17)>)
 -> Very small square -> Rotate(1/10,1/10, <(7, 24, 25)>)
 -> Very small square -> Rotate(1/10,1/10, <(24, 7, 25)>)
 -> Very small square -> Rotate(1/10,1/10, <(20, 21, 29)>)
 -> Very small square -> Rotate(1/10,1/10, <(21, 20, 29)>)
 -> Very small square -> Rotate(1/10,1/10, <(28, 45, 53)>)
 -> Very small square -> Rotate(1/10,1/10, <(45, 28, 53)>)
 -> Very small square -> Rotate(1/10,1/10, <(11, 60, 61)>)
 -> Very small square -> Rotate(1/10,1/10, <(60, 11, 61)>)
 -> Very small square -> Rotate(1/10,1/10, <(16, 63, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(63, 16, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(33, 56, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(56, 33, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(48, 55, 73)>)
 -> Very small square -> Rotate(1/10,1/10, <(55, 48, 73)>)
 -> Very small square -> Rotate(1/10,1/10, <(13, 84, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(84, 13, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(36, 77, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(77, 36, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(39, 80, 89)>)
 -> Very small square -> Rotate(1/10,1/10, <(80, 39, 89)>)
 -> Very small square -> Rotate(1/10,1/10, <(65, 72, 97)>)
 -> Very small square -> Rotate(1/10,1/10, <(72, 65, 97)>)
 -> Line(x5} -> Translate (50944/213675,-802/3885)
 ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate 90
 ->  ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(3, 4, 5)>)
 ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(4, 3, 5)>)
 ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(5, 12, 13)>)
 ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(12, 5, 13)>)
 ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(8, 15, 17)>)
 ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(15, 8, 17)>)
 ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(7, 24, 25)>)
 ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(24, 7, 25)>)
 ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(20, 21, 29)>)
 ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(21, 20, 29)>)
 ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(28, 45, 53)>)
 ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(45, 28, 53)>)
 ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(11, 60, 61)>)
 ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(60, 11, 61)>)
 ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(16, 63, 65)>)
 ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(63, 16, 65)>)
 ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(33, 56, 65)>)
 ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(56, 33, 65)>)
 ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(48, 55, 73)>)
 ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(55, 48, 73)>)
 ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(13, 84, 85)>)
 ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(84, 13, 85)>)
 ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(36, 77, 85)>)
 ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(77, 36, 85)>)
 ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(39, 80, 89)>)
 ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(80, 39, 89)>)
 ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(65, 72, 97)>)
 ->  -> Line(x5} -> Translate (50944/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(72, 65, 97)>)
Line(x5}
 -> Line(x5} -> Rotate 90
 ->  -> Line(x5} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x5} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x5} -> Rotate(1/10,1/2, <(3, 4, 5)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(4, 3, 5)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(5, 12, 13)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(12, 5, 13)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(8, 15, 17)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(15, 8, 17)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(7, 24, 25)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(24, 7, 25)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(20, 21, 29)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(21, 20, 29)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(28, 45, 53)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(45, 28, 53)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(11, 60, 61)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(60, 11, 61)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(16, 63, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(63, 16, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(33, 56, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(56, 33, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(48, 55, 73)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(55, 48, 73)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(13, 84, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(84, 13, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(36, 77, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(77, 36, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(39, 80, 89)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(80, 39, 89)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(65, 72, 97)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(72, 65, 97)>)
 -> Line(x8} -> Translate (181322/641025,-802/3885)
 ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate 90
 ->  ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate(144623/427350,2281/7770, <(3, 4, 5)>)
 ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate(144623/427350,2281/7770, <(4, 3, 5)>)
 ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate(144623/427350,2281/7770, <(5, 12, 13)>)
 ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate(144623/427350,2281/7770, <(12, 5, 13)>)
 ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate(144623/427350,2281/7770, <(8, 15, 17)>)
 ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate(144623/427350,2281/7770, <(15, 8, 17)>)
 ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate(144623/427350,2281/7770, <(7, 24, 25)>)
 ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate(144623/427350,2281/7770, <(24, 7, 25)>)
 ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate(144623/427350,2281/7770, <(20, 21, 29)>)
 ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate(144623/427350,2281/7770, <(21, 20, 29)>)
 ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate(144623/427350,2281/7770, <(28, 45, 53)>)
 ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate(144623/427350,2281/7770, <(45, 28, 53)>)
 ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate(144623/427350,2281/7770, <(11, 60, 61)>)
 ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate(144623/427350,2281/7770, <(60, 11, 61)>)
 ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate(144623/427350,2281/7770, <(16, 63, 65)>)
 ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate(144623/427350,2281/7770, <(63, 16, 65)>)
 ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate(144623/427350,2281/7770, <(33, 56, 65)>)
 ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate(144623/427350,2281/7770, <(56, 33, 65)>)
 ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate(144623/427350,2281/7770, <(48, 55, 73)>)
 ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate(144623/427350,2281/7770, <(55, 48, 73)>)
 ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate(144623/427350,2281/7770, <(13, 84, 85)>)
 ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate(144623/427350,2281/7770, <(84, 13, 85)>)
 ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate(144623/427350,2281/7770, <(36, 77, 85)>)
 ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate(144623/427350,2281/7770, <(77, 36, 85)>)
 ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate(144623/427350,2281/7770, <(39, 80, 89)>)
 ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate(144623/427350,2281/7770, <(80, 39, 89)>)
 ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate(144623/427350,2281/7770, <(65, 72, 97)>)
 ->  -> Line(x8} -> Translate (181322/641025,-802/3885) -> Rotate(144623/427350,2281/7770, <(72, 65, 97)>)
Line(x8}
 -> Line(x8} -> Rotate 90
 ->  -> Line(x8} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x8} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x8} -> Rotate(1/18,1/2, <(3, 4, 5)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(4, 3, 5)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(5, 12, 13)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(12, 5, 13)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(8, 15, 17)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(15, 8, 17)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(7, 24, 25)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(24, 7, 25)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(20, 21, 29)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(21, 20, 29)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(28, 45, 53)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(45, 28, 53)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(11, 60, 61)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(60, 11, 61)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(16, 63, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(63, 16, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(33, 56, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(56, 33, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(48, 55, 73)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(55, 48, 73)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(13, 84, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(84, 13, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(36, 77, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(77, 36, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(39, 80, 89)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(80, 39, 89)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(65, 72, 97)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(72, 65, 97)>)
 -> Line(x16} -> Translate (1122458/3632475,-802/3885)
 ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate 90
 ->  ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate(144623/427350,2281/7770, <(3, 4, 5)>)
 ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate(144623/427350,2281/7770, <(4, 3, 5)>)
 ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate(144623/427350,2281/7770, <(5, 12, 13)>)
 ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate(144623/427350,2281/7770, <(12, 5, 13)>)
 ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate(144623/427350,2281/7770, <(8, 15, 17)>)
 ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate(144623/427350,2281/7770, <(15, 8, 17)>)
 ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate(144623/427350,2281/7770, <(7, 24, 25)>)
 ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate(144623/427350,2281/7770, <(24, 7, 25)>)
 ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate(144623/427350,2281/7770, <(20, 21, 29)>)
 ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate(144623/427350,2281/7770, <(21, 20, 29)>)
 ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate(144623/427350,2281/7770, <(28, 45, 53)>)
 ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate(144623/427350,2281/7770, <(45, 28, 53)>)
 ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate(144623/427350,2281/7770, <(11, 60, 61)>)
 ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate(144623/427350,2281/7770, <(60, 11, 61)>)
 ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate(144623/427350,2281/7770, <(16, 63, 65)>)
 ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate(144623/427350,2281/7770, <(63, 16, 65)>)
 ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate(144623/427350,2281/7770, <(33, 56, 65)>)
 ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate(144623/427350,2281/7770, <(56, 33, 65)>)
 ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate(144623/427350,2281/7770, <(48, 55, 73)>)
 ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate(144623/427350,2281/7770, <(55, 48, 73)>)
 ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate(144623/427350,2281/7770, <(13, 84, 85)>)
 ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate(144623/427350,2281/7770, <(84, 13, 85)>)
 ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate(144623/427350,2281/7770, <(36, 77, 85)>)
 ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate(144623/427350,2281/7770, <(77, 36, 85)>)
 ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate(144623/427350,2281/7770, <(39, 80, 89)>)
 ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate(144623/427350,2281/7770, <(80, 39, 89)>)
 ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate(144623/427350,2281/7770, <(65, 72, 97)>)
 ->  -> Line(x16} -> Translate (1122458/3632475,-802/3885) -> Rotate(144623/427350,2281/7770, <(72, 65, 97)>)
Line(x16}
 -> Line(x16} -> Rotate 90
 ->  -> Line(x16} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x16} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x16} -> Rotate(1/34,1/2, <(3, 4, 5)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(4, 3, 5)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(5, 12, 13)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(12, 5, 13)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(8, 15, 17)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(15, 8, 17)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(7, 24, 25)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(24, 7, 25)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(20, 21, 29)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(21, 20, 29)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(28, 45, 53)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(45, 28, 53)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(11, 60, 61)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(60, 11, 61)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(16, 63, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(63, 16, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(33, 56, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(56, 33, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(48, 55, 73)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(55, 48, 73)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(13, 84, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(84, 13, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(36, 77, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(77, 36, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(39, 80, 89)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(80, 39, 89)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(65, 72, 97)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(72, 65, 97)>)
 -> Line(x32} -> Translate (69074/213675,-802/3885)
 ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate 90
 ->  ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(3, 4, 5)>)
 ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(4, 3, 5)>)
 ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(5, 12, 13)>)
 ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(12, 5, 13)>)
 ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(8, 15, 17)>)
 ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(15, 8, 17)>)
 ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(7, 24, 25)>)
 ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(24, 7, 25)>)
 ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(20, 21, 29)>)
 ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(21, 20, 29)>)
 ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(28, 45, 53)>)
 ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(45, 28, 53)>)
 ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(11, 60, 61)>)
 ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(60, 11, 61)>)
 ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(16, 63, 65)>)
 ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(63, 16, 65)>)
 ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(33, 56, 65)>)
 ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(56, 33, 65)>)
 ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(48, 55, 73)>)
 ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(55, 48, 73)>)
 ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(13, 84, 85)>)
 ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(84, 13, 85)>)
 ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(36, 77, 85)>)
 ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(77, 36, 85)>)
 ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(39, 80, 89)>)
 ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(80, 39, 89)>)
 ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(65, 72, 97)>)
 ->  -> Line(x32} -> Translate (69074/213675,-802/3885) -> Rotate(144623/427350,2281/7770, <(72, 65, 97)>)
Line(x32}
 -> Line(x32} -> Rotate 90
 ->  -> Line(x32} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x32} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x32} -> Rotate(1/66,1/2, <(3, 4, 5)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(4, 3, 5)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(5, 12, 13)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(12, 5, 13)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(8, 15, 17)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(15, 8, 17)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(7, 24, 25)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(24, 7, 25)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(20, 21, 29)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(21, 20, 29)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(28, 45, 53)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(45, 28, 53)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(11, 60, 61)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(60, 11, 61)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(16, 63, 65)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(63, 16, 65)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(33, 56, 65)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(56, 33, 65)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(48, 55, 73)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(55, 48, 73)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(13, 84, 85)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(84, 13, 85)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(36, 77, 85)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(77, 36, 85)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(39, 80, 89)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(80, 39, 89)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(65, 72, 97)>)
 -> Line(x32} -> Rotate(1/66,1/2, <(72, 65, 97)>)
 -> Okolobubl -> Translate (9149879/20512800,59/31080)
 ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate 90
 ->  ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate(144623/427350,2281/7770, <(3, 4, 5)>)
 ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate(144623/427350,2281/7770, <(4, 3, 5)>)
 ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate(144623/427350,2281/7770, <(5, 12, 13)>)
 ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate(144623/427350,2281/7770, <(12, 5, 13)>)
 ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate(144623/427350,2281/7770, <(8, 15, 17)>)
 ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate(144623/427350,2281/7770, <(15, 8, 17)>)
 ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate(144623/427350,2281/7770, <(7, 24, 25)>)
 ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate(144623/427350,2281/7770, <(24, 7, 25)>)
 ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate(144623/427350,2281/7770, <(20, 21, 29)>)
 ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate(144623/427350,2281/7770, <(21, 20, 29)>)
 ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate(144623/427350,2281/7770, <(28, 45, 53)>)
 ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate(144623/427350,2281/7770, <(45, 28, 53)>)
 ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate(144623/427350,2281/7770, <(11, 60, 61)>)
 ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate(144623/427350,2281/7770, <(60, 11, 61)>)
 ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate(144623/427350,2281/7770, <(16, 63, 65)>)
 ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate(144623/427350,2281/7770, <(63, 16, 65)>)
 ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate(144623/427350,2281/7770, <(33, 56, 65)>)
 ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate(144623/427350,2281/7770, <(56, 33, 65)>)
 ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate(144623/427350,2281/7770, <(48, 55, 73)>)
 ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate(144623/427350,2281/7770, <(55, 48, 73)>)
 ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate(144623/427350,2281/7770, <(13, 84, 85)>)
 ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate(144623/427350,2281/7770, <(84, 13, 85)>)
 ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate(144623/427350,2281/7770, <(36, 77, 85)>)
 ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate(144623/427350,2281/7770, <(77, 36, 85)>)
 ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate(144623/427350,2281/7770, <(39, 80, 89)>)
 ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate(144623/427350,2281/7770, <(80, 39, 89)>)
 ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate(144623/427350,2281/7770, <(65, 72, 97)>)
 ->  -> Okolobubl -> Translate (9149879/20512800,59/31080) -> Rotate(144623/427350,2281/7770, <(72, 65, 97)>)
Okolobubl
 -> Okolobubl -> Rotate 90
 ->  -> Okolobubl -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Okolobubl -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Okolobubl -> Rotate(-31/288,7/24, <(3, 4, 5)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(4, 3, 5)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(5, 12, 13)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(12, 5, 13)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(8, 15, 17)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(15, 8, 17)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(7, 24, 25)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(24, 7, 25)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(20, 21, 29)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(21, 20, 29)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(28, 45, 53)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(45, 28, 53)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(11, 60, 61)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(60, 11, 61)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(16, 63, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(63, 16, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(33, 56, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(56, 33, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(48, 55, 73)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(55, 48, 73)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(13, 84, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(84, 13, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(36, 77, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(77, 36, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(39, 80, 89)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(80, 39, 89)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(65, 72, 97)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(72, 65, 97)>)
 -> Bubloid -> Translate (7437719/11965800,46663/217560)
 ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate 90
 ->  ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate(144623/427350,2281/7770, <(3, 4, 5)>)
 ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate(144623/427350,2281/7770, <(4, 3, 5)>)
 ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate(144623/427350,2281/7770, <(5, 12, 13)>)
 ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate(144623/427350,2281/7770, <(12, 5, 13)>)
 ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate(144623/427350,2281/7770, <(8, 15, 17)>)
 ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate(144623/427350,2281/7770, <(15, 8, 17)>)
 ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate(144623/427350,2281/7770, <(7, 24, 25)>)
 ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate(144623/427350,2281/7770, <(24, 7, 25)>)
 ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate(144623/427350,2281/7770, <(20, 21, 29)>)
 ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate(144623/427350,2281/7770, <(21, 20, 29)>)
 ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate(144623/427350,2281/7770, <(28, 45, 53)>)
 ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate(144623/427350,2281/7770, <(45, 28, 53)>)
 ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate(144623/427350,2281/7770, <(11, 60, 61)>)
 ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate(144623/427350,2281/7770, <(60, 11, 61)>)
 ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate(144623/427350,2281/7770, <(16, 63, 65)>)
 ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate(144623/427350,2281/7770, <(63, 16, 65)>)
 ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate(144623/427350,2281/7770, <(33, 56, 65)>)
 ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate(144623/427350,2281/7770, <(56, 33, 65)>)
 ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate(144623/427350,2281/7770, <(48, 55, 73)>)
 ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate(144623/427350,2281/7770, <(55, 48, 73)>)
 ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate(144623/427350,2281/7770, <(13, 84, 85)>)
 ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate(144623/427350,2281/7770, <(84, 13, 85)>)
 ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate(144623/427350,2281/7770, <(36, 77, 85)>)
 ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate(144623/427350,2281/7770, <(77, 36, 85)>)
 ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate(144623/427350,2281/7770, <(39, 80, 89)>)
 ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate(144623/427350,2281/7770, <(80, 39, 89)>)
 ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate(144623/427350,2281/7770, <(65, 72, 97)>)
 ->  -> Bubloid -> Translate (7437719/11965800,46663/217560) -> Rotate(144623/427350,2281/7770, <(72, 65, 97)>)
Bubloid
 -> Bubloid -> Rotate 90
 ->  -> Bubloid -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Bubloid -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Bubloid -> Rotate(-111/392,31/392, <(3, 4, 5)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(4, 3, 5)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(5, 12, 13)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(12, 5, 13)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(8, 15, 17)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(15, 8, 17)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(7, 24, 25)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(24, 7, 25)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(20, 21, 29)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(21, 20, 29)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(28, 45, 53)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(45, 28, 53)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(11, 60, 61)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(60, 11, 61)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(16, 63, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(63, 16, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(33, 56, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(56, 33, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(48, 55, 73)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(55, 48, 73)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(13, 84, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(84, 13, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(36, 77, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(77, 36, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(39, 80, 89)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(80, 39, 89)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(65, 72, 97)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(72, 65, 97)>)
 -> Small Quadruz -> Translate (222367/1709400,883/10360)
 ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate 90
 ->  ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate(144623/427350,2281/7770, <(3, 4, 5)>)
 ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate(144623/427350,2281/7770, <(4, 3, 5)>)
 ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate(144623/427350,2281/7770, <(5, 12, 13)>)
 ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate(144623/427350,2281/7770, <(12, 5, 13)>)
 ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate(144623/427350,2281/7770, <(8, 15, 17)>)
 ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate(144623/427350,2281/7770, <(15, 8, 17)>)
 ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate(144623/427350,2281/7770, <(7, 24, 25)>)
 ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate(144623/427350,2281/7770, <(24, 7, 25)>)
 ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate(144623/427350,2281/7770, <(20, 21, 29)>)
 ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate(144623/427350,2281/7770, <(21, 20, 29)>)
 ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate(144623/427350,2281/7770, <(28, 45, 53)>)
 ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate(144623/427350,2281/7770, <(45, 28, 53)>)
 ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate(144623/427350,2281/7770, <(11, 60, 61)>)
 ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate(144623/427350,2281/7770, <(60, 11, 61)>)
 ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate(144623/427350,2281/7770, <(16, 63, 65)>)
 ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate(144623/427350,2281/7770, <(63, 16, 65)>)
 ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate(144623/427350,2281/7770, <(33, 56, 65)>)
 ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate(144623/427350,2281/7770, <(56, 33, 65)>)
 ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate(144623/427350,2281/7770, <(48, 55, 73)>)
 ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate(144623/427350,2281/7770, <(55, 48, 73)>)
 ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate(144623/427350,2281/7770, <(13, 84, 85)>)
 ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate(144623/427350,2281/7770, <(84, 13, 85)>)
 ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate(144623/427350,2281/7770, <(36, 77, 85)>)
 ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate(144623/427350,2281/7770, <(77, 36, 85)>)
 ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate(144623/427350,2281/7770, <(39, 80, 89)>)
 ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate(144623/427350,2281/7770, <(80, 39, 89)>)
 ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate(144623/427350,2281/7770, <(65, 72, 97)>)
 ->  -> Small Quadruz -> Translate (222367/1709400,883/10360) -> Rotate(144623/427350,2281/7770, <(72, 65, 97)>)
Small Quadruz
 -> Small Quadruz -> Rotate 90
 ->  -> Small Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Small Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Small Quadruz -> Rotate(5/24,5/24, <(3, 4, 5)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(4, 3, 5)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(5, 12, 13)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(12, 5, 13)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(8, 15, 17)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(15, 8, 17)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(7, 24, 25)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(24, 7, 25)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(20, 21, 29)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(21, 20, 29)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(28, 45, 53)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(45, 28, 53)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(11, 60, 61)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(60, 11, 61)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(16, 63, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(63, 16, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(33, 56, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(56, 33, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(48, 55, 73)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(55, 48, 73)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(13, 84, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(84, 13, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(36, 77, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(77, 36, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(39, 80, 89)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(80, 39, 89)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(65, 72, 97)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(72, 65, 97)>)
