 -> Square -> Translate (-1787/10500,-1339/1750)
 ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate 90
 ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(3, 4, 5)>)
 ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(4, 3, 5)>)
 ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(5, 12, 13)>)
 ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(12, 5, 13)>)
 ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(8, 15, 17)>)
 ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(15, 8, 17)>)
 ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(7, 24, 25)>)
 ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(24, 7, 25)>)
 ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(20, 21, 29)>)
 ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(21, 20, 29)>)
 ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(28, 45, 53)>)
 ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(45, 28, 53)>)
 ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(11, 60, 61)>)
 ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(60, 11, 61)>)
 ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(16, 63, 65)>)
 ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(63, 16, 65)>)
 ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(33, 56, 65)>)
 ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(56, 33, 65)>)
 ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(48, 55, 73)>)
 ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(55, 48, 73)>)
 ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(13, 84, 85)>)
 ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(84, 13, 85)>)
 ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(36, 77, 85)>)
 ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(77, 36, 85)>)
 ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(39, 80, 89)>)
 ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(80, 39, 89)>)
 ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(65, 72, 97)>)
 ->  -> Square -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(72, 65, 97)>)
Square
 -> Square -> Rotate 90
 ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Square -> Rotate(1/2,1/2, <(3, 4, 5)>)
 -> Square -> Rotate(1/2,1/2, <(4, 3, 5)>)
 -> Square -> Rotate(1/2,1/2, <(5, 12, 13)>)
 -> Square -> Rotate(1/2,1/2, <(12, 5, 13)>)
 -> Square -> Rotate(1/2,1/2, <(8, 15, 17)>)
 -> Square -> Rotate(1/2,1/2, <(15, 8, 17)>)
 -> Square -> Rotate(1/2,1/2, <(7, 24, 25)>)
 -> Square -> Rotate(1/2,1/2, <(24, 7, 25)>)
 -> Square -> Rotate(1/2,1/2, <(20, 21, 29)>)
 -> Square -> Rotate(1/2,1/2, <(21, 20, 29)>)
 -> Square -> Rotate(1/2,1/2, <(28, 45, 53)>)
 -> Square -> Rotate(1/2,1/2, <(45, 28, 53)>)
 -> Square -> Rotate(1/2,1/2, <(11, 60, 61)>)
 -> Square -> Rotate(1/2,1/2, <(60, 11, 61)>)
 -> Square -> Rotate(1/2,1/2, <(16, 63, 65)>)
 -> Square -> Rotate(1/2,1/2, <(63, 16, 65)>)
 -> Square -> Rotate(1/2,1/2, <(33, 56, 65)>)
 -> Square -> Rotate(1/2,1/2, <(56, 33, 65)>)
 -> Square -> Rotate(1/2,1/2, <(48, 55, 73)>)
 -> Square -> Rotate(1/2,1/2, <(55, 48, 73)>)
 -> Square -> Rotate(1/2,1/2, <(13, 84, 85)>)
 -> Square -> Rotate(1/2,1/2, <(84, 13, 85)>)
 -> Square -> Rotate(1/2,1/2, <(36, 77, 85)>)
 -> Square -> Rotate(1/2,1/2, <(77, 36, 85)>)
 -> Square -> Rotate(1/2,1/2, <(39, 80, 89)>)
 -> Square -> Rotate(1/2,1/2, <(80, 39, 89)>)
 -> Square -> Rotate(1/2,1/2, <(65, 72, 97)>)
 -> Square -> Rotate(1/2,1/2, <(72, 65, 97)>)
 -> Task 0 -> Translate (-1787/10500,-1339/1750)
 ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate 90
 ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(3, 4, 5)>)
 ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(4, 3, 5)>)
 ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(5, 12, 13)>)
 ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(12, 5, 13)>)
 ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(8, 15, 17)>)
 ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(15, 8, 17)>)
 ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(7, 24, 25)>)
 ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(24, 7, 25)>)
 ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(20, 21, 29)>)
 ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(21, 20, 29)>)
 ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(28, 45, 53)>)
 ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(45, 28, 53)>)
 ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(11, 60, 61)>)
 ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(60, 11, 61)>)
 ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(16, 63, 65)>)
 ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(63, 16, 65)>)
 ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(33, 56, 65)>)
 ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(56, 33, 65)>)
 ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(48, 55, 73)>)
 ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(55, 48, 73)>)
 ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(13, 84, 85)>)
 ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(84, 13, 85)>)
 ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(36, 77, 85)>)
 ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(77, 36, 85)>)
 ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(39, 80, 89)>)
 ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(80, 39, 89)>)
 ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(65, 72, 97)>)
 ->  -> Task 0 -> Translate (-1787/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(72, 65, 97)>)
Task 0
 -> Task 0 -> Rotate 90
 ->  -> Task 0 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Task 0 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Task 0 -> Rotate(1/2,1/2, <(3, 4, 5)>)
 -> Task 0 -> Rotate(1/2,1/2, <(4, 3, 5)>)
 -> Task 0 -> Rotate(1/2,1/2, <(5, 12, 13)>)
 -> Task 0 -> Rotate(1/2,1/2, <(12, 5, 13)>)
 -> Task 0 -> Rotate(1/2,1/2, <(8, 15, 17)>)
 -> Task 0 -> Rotate(1/2,1/2, <(15, 8, 17)>)
 -> Task 0 -> Rotate(1/2,1/2, <(7, 24, 25)>)
 -> Task 0 -> Rotate(1/2,1/2, <(24, 7, 25)>)
 -> Task 0 -> Rotate(1/2,1/2, <(20, 21, 29)>)
 -> Task 0 -> Rotate(1/2,1/2, <(21, 20, 29)>)
 -> Task 0 -> Rotate(1/2,1/2, <(28, 45, 53)>)
 -> Task 0 -> Rotate(1/2,1/2, <(45, 28, 53)>)
 -> Task 0 -> Rotate(1/2,1/2, <(11, 60, 61)>)
 -> Task 0 -> Rotate(1/2,1/2, <(60, 11, 61)>)
 -> Task 0 -> Rotate(1/2,1/2, <(16, 63, 65)>)
 -> Task 0 -> Rotate(1/2,1/2, <(63, 16, 65)>)
 -> Task 0 -> Rotate(1/2,1/2, <(33, 56, 65)>)
 -> Task 0 -> Rotate(1/2,1/2, <(56, 33, 65)>)
 -> Task 0 -> Rotate(1/2,1/2, <(48, 55, 73)>)
 -> Task 0 -> Rotate(1/2,1/2, <(55, 48, 73)>)
 -> Task 0 -> Rotate(1/2,1/2, <(13, 84, 85)>)
 -> Task 0 -> Rotate(1/2,1/2, <(84, 13, 85)>)
 -> Task 0 -> Rotate(1/2,1/2, <(36, 77, 85)>)
 -> Task 0 -> Rotate(1/2,1/2, <(77, 36, 85)>)
 -> Task 0 -> Rotate(1/2,1/2, <(39, 80, 89)>)
 -> Task 0 -> Rotate(1/2,1/2, <(80, 39, 89)>)
 -> Task 0 -> Rotate(1/2,1/2, <(65, 72, 97)>)
 -> Task 0 -> Rotate(1/2,1/2, <(72, 65, 97)>)
 -> Task 1 -> Translate (-37/10500,-2446/2625)
 ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate 90
 ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(3, 4, 5)>)
 ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(4, 3, 5)>)
 ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(5, 12, 13)>)
 ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(12, 5, 13)>)
 ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(8, 15, 17)>)
 ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(15, 8, 17)>)
 ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(7, 24, 25)>)
 ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(24, 7, 25)>)
 ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(20, 21, 29)>)
 ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(21, 20, 29)>)
 ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(28, 45, 53)>)
 ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(45, 28, 53)>)
 ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(11, 60, 61)>)
 ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(60, 11, 61)>)
 ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(16, 63, 65)>)
 ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(63, 16, 65)>)
 ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(33, 56, 65)>)
 ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(56, 33, 65)>)
 ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(48, 55, 73)>)
 ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(55, 48, 73)>)
 ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(13, 84, 85)>)
 ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(84, 13, 85)>)
 ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(36, 77, 85)>)
 ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(77, 36, 85)>)
 ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(39, 80, 89)>)
 ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(80, 39, 89)>)
 ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(65, 72, 97)>)
 ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(72, 65, 97)>)
Task 1
 -> Task 1 -> Rotate 90
 ->  -> Task 1 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Task 1 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Task 1 -> Rotate(1/3,2/3, <(3, 4, 5)>)
 -> Task 1 -> Rotate(1/3,2/3, <(4, 3, 5)>)
 -> Task 1 -> Rotate(1/3,2/3, <(5, 12, 13)>)
 -> Task 1 -> Rotate(1/3,2/3, <(12, 5, 13)>)
 -> Task 1 -> Rotate(1/3,2/3, <(8, 15, 17)>)
 -> Task 1 -> Rotate(1/3,2/3, <(15, 8, 17)>)
 -> Task 1 -> Rotate(1/3,2/3, <(7, 24, 25)>)
 -> Task 1 -> Rotate(1/3,2/3, <(24, 7, 25)>)
 -> Task 1 -> Rotate(1/3,2/3, <(20, 21, 29)>)
 -> Task 1 -> Rotate(1/3,2/3, <(21, 20, 29)>)
 -> Task 1 -> Rotate(1/3,2/3, <(28, 45, 53)>)
 -> Task 1 -> Rotate(1/3,2/3, <(45, 28, 53)>)
 -> Task 1 -> Rotate(1/3,2/3, <(11, 60, 61)>)
 -> Task 1 -> Rotate(1/3,2/3, <(60, 11, 61)>)
 -> Task 1 -> Rotate(1/3,2/3, <(16, 63, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(63, 16, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(33, 56, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(56, 33, 65)>)
 -> Task 1 -> Rotate(1/3,2/3, <(48, 55, 73)>)
 -> Task 1 -> Rotate(1/3,2/3, <(55, 48, 73)>)
 -> Task 1 -> Rotate(1/3,2/3, <(13, 84, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(84, 13, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(36, 77, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(77, 36, 85)>)
 -> Task 1 -> Rotate(1/3,2/3, <(39, 80, 89)>)
 -> Task 1 -> Rotate(1/3,2/3, <(80, 39, 89)>)
 -> Task 1 -> Rotate(1/3,2/3, <(65, 72, 97)>)
 -> Task 1 -> Rotate(1/3,2/3, <(72, 65, 97)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate 90
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(3, 4, 5)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(4, 3, 5)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(5, 12, 13)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(12, 5, 13)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(8, 15, 17)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(15, 8, 17)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(7, 24, 25)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(24, 7, 25)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(20, 21, 29)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(21, 20, 29)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(28, 45, 53)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(45, 28, 53)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(11, 60, 61)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(60, 11, 61)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(16, 63, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(63, 16, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(33, 56, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(56, 33, 65)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(48, 55, 73)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(55, 48, 73)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(13, 84, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(84, 13, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(36, 77, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(77, 36, 85)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(39, 80, 89)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(80, 39, 89)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(65, 72, 97)>)
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (571/3500,-2267/5250) -> Rotate(3463/10500,-232/875, <(72, 65, 97)>)
problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate 90
 ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(3, 4, 5)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(4, 3, 5)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(5, 12, 13)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(12, 5, 13)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(8, 15, 17)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(15, 8, 17)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(7, 24, 25)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(24, 7, 25)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(20, 21, 29)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(21, 20, 29)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(28, 45, 53)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(45, 28, 53)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(11, 60, 61)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(60, 11, 61)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(16, 63, 65)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(63, 16, 65)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(33, 56, 65)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(56, 33, 65)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(48, 55, 73)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(55, 48, 73)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(13, 84, 85)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(84, 13, 85)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(36, 77, 85)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(77, 36, 85)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(39, 80, 89)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(80, 39, 89)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(65, 72, 97)>)
 -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Rotate(1/6,1/6, <(72, 65, 97)>)
 -> Line(x4} -> Translate (2413/10500,-1339/1750)
 ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate 90
 ->  ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(3, 4, 5)>)
 ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(4, 3, 5)>)
 ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(5, 12, 13)>)
 ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(12, 5, 13)>)
 ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(8, 15, 17)>)
 ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(15, 8, 17)>)
 ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(7, 24, 25)>)
 ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(24, 7, 25)>)
 ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(20, 21, 29)>)
 ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(21, 20, 29)>)
 ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(28, 45, 53)>)
 ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(45, 28, 53)>)
 ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(11, 60, 61)>)
 ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(60, 11, 61)>)
 ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(16, 63, 65)>)
 ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(63, 16, 65)>)
 ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(33, 56, 65)>)
 ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(56, 33, 65)>)
 ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(48, 55, 73)>)
 ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(55, 48, 73)>)
 ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(13, 84, 85)>)
 ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(84, 13, 85)>)
 ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(36, 77, 85)>)
 ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(77, 36, 85)>)
 ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(39, 80, 89)>)
 ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(80, 39, 89)>)
 ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(65, 72, 97)>)
 ->  -> Line(x4} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(72, 65, 97)>)
Line(x4}
 -> Line(x4} -> Rotate 90
 ->  -> Line(x4} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x4} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x4} -> Rotate(1/10,1/2, <(3, 4, 5)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(4, 3, 5)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(5, 12, 13)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(12, 5, 13)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(8, 15, 17)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(15, 8, 17)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(7, 24, 25)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(24, 7, 25)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(20, 21, 29)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(21, 20, 29)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(28, 45, 53)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(45, 28, 53)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(11, 60, 61)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(60, 11, 61)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(16, 63, 65)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(63, 16, 65)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(33, 56, 65)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(56, 33, 65)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(48, 55, 73)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(55, 48, 73)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(13, 84, 85)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(84, 13, 85)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(36, 77, 85)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(77, 36, 85)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(39, 80, 89)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(80, 39, 89)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(65, 72, 97)>)
 -> Line(x4} -> Rotate(1/10,1/2, <(72, 65, 97)>)
 -> Line(x5} -> Translate (2413/10500,-1339/1750)
 ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate 90
 ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(3, 4, 5)>)
 ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(4, 3, 5)>)
 ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(5, 12, 13)>)
 ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(12, 5, 13)>)
 ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(8, 15, 17)>)
 ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(15, 8, 17)>)
 ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(7, 24, 25)>)
 ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(24, 7, 25)>)
 ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(20, 21, 29)>)
 ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(21, 20, 29)>)
 ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(28, 45, 53)>)
 ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(45, 28, 53)>)
 ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(11, 60, 61)>)
 ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(60, 11, 61)>)
 ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(16, 63, 65)>)
 ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(63, 16, 65)>)
 ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(33, 56, 65)>)
 ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(56, 33, 65)>)
 ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(48, 55, 73)>)
 ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(55, 48, 73)>)
 ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(13, 84, 85)>)
 ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(84, 13, 85)>)
 ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(36, 77, 85)>)
 ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(77, 36, 85)>)
 ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(39, 80, 89)>)
 ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(80, 39, 89)>)
 ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(65, 72, 97)>)
 ->  -> Line(x5} -> Translate (2413/10500,-1339/1750) -> Rotate(3463/10500,-232/875, <(72, 65, 97)>)
Line(x5}
 -> Line(x5} -> Rotate 90
 ->  -> Line(x5} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x5} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x5} -> Rotate(1/10,1/2, <(3, 4, 5)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(4, 3, 5)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(5, 12, 13)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(12, 5, 13)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(8, 15, 17)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(15, 8, 17)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(7, 24, 25)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(24, 7, 25)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(20, 21, 29)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(21, 20, 29)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(28, 45, 53)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(45, 28, 53)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(11, 60, 61)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(60, 11, 61)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(16, 63, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(63, 16, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(33, 56, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(56, 33, 65)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(48, 55, 73)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(55, 48, 73)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(13, 84, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(84, 13, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(36, 77, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(77, 36, 85)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(39, 80, 89)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(80, 39, 89)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(65, 72, 97)>)
 -> Line(x5} -> Rotate(1/10,1/2, <(72, 65, 97)>)
 -> Line(x8} -> Translate (8639/31500,-1339/1750)
 ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate 90
 ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(3, 4, 5)>)
 ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(4, 3, 5)>)
 ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(5, 12, 13)>)
 ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(12, 5, 13)>)
 ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(8, 15, 17)>)
 ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(15, 8, 17)>)
 ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(7, 24, 25)>)
 ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(24, 7, 25)>)
 ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(20, 21, 29)>)
 ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(21, 20, 29)>)
 ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(28, 45, 53)>)
 ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(45, 28, 53)>)
 ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(11, 60, 61)>)
 ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(60, 11, 61)>)
 ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(16, 63, 65)>)
 ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(63, 16, 65)>)
 ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(33, 56, 65)>)
 ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(56, 33, 65)>)
 ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(48, 55, 73)>)
 ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(55, 48, 73)>)
 ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(13, 84, 85)>)
 ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(84, 13, 85)>)
 ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(36, 77, 85)>)
 ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(77, 36, 85)>)
 ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(39, 80, 89)>)
 ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(80, 39, 89)>)
 ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(65, 72, 97)>)
 ->  -> Line(x8} -> Translate (8639/31500,-1339/1750) -> Rotate(3463/10500,-232/875, <(72, 65, 97)>)
Line(x8}
 -> Line(x8} -> Rotate 90
 ->  -> Line(x8} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x8} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x8} -> Rotate(1/18,1/2, <(3, 4, 5)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(4, 3, 5)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(5, 12, 13)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(12, 5, 13)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(8, 15, 17)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(15, 8, 17)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(7, 24, 25)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(24, 7, 25)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(20, 21, 29)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(21, 20, 29)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(28, 45, 53)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(45, 28, 53)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(11, 60, 61)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(60, 11, 61)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(16, 63, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(63, 16, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(33, 56, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(56, 33, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(48, 55, 73)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(55, 48, 73)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(13, 84, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(84, 13, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(36, 77, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(77, 36, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(39, 80, 89)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(80, 39, 89)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(65, 72, 97)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(72, 65, 97)>)
 -> Small Quadruz -> Translate (2551/21000,-9943/21000)
 ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate 90
 ->  ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate(3463/10500,-232/875, <(3, 4, 5)>)
 ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate(3463/10500,-232/875, <(4, 3, 5)>)
 ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate(3463/10500,-232/875, <(5, 12, 13)>)
 ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate(3463/10500,-232/875, <(12, 5, 13)>)
 ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate(3463/10500,-232/875, <(8, 15, 17)>)
 ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate(3463/10500,-232/875, <(15, 8, 17)>)
 ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate(3463/10500,-232/875, <(7, 24, 25)>)
 ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate(3463/10500,-232/875, <(24, 7, 25)>)
 ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate(3463/10500,-232/875, <(20, 21, 29)>)
 ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate(3463/10500,-232/875, <(21, 20, 29)>)
 ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate(3463/10500,-232/875, <(28, 45, 53)>)
 ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate(3463/10500,-232/875, <(45, 28, 53)>)
 ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate(3463/10500,-232/875, <(11, 60, 61)>)
 ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate(3463/10500,-232/875, <(60, 11, 61)>)
 ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate(3463/10500,-232/875, <(16, 63, 65)>)
 ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate(3463/10500,-232/875, <(63, 16, 65)>)
 ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate(3463/10500,-232/875, <(33, 56, 65)>)
 ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate(3463/10500,-232/875, <(56, 33, 65)>)
 ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate(3463/10500,-232/875, <(48, 55, 73)>)
 ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate(3463/10500,-232/875, <(55, 48, 73)>)
 ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate(3463/10500,-232/875, <(13, 84, 85)>)
 ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate(3463/10500,-232/875, <(84, 13, 85)>)
 ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate(3463/10500,-232/875, <(36, 77, 85)>)
 ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate(3463/10500,-232/875, <(77, 36, 85)>)
 ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate(3463/10500,-232/875, <(39, 80, 89)>)
 ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate(3463/10500,-232/875, <(80, 39, 89)>)
 ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate(3463/10500,-232/875, <(65, 72, 97)>)
 ->  -> Small Quadruz -> Translate (2551/21000,-9943/21000) -> Rotate(3463/10500,-232/875, <(72, 65, 97)>)
Small Quadruz
 -> Small Quadruz -> Rotate 90
 ->  -> Small Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Small Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Small Quadruz -> Rotate(5/24,5/24, <(3, 4, 5)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(4, 3, 5)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(5, 12, 13)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(12, 5, 13)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(8, 15, 17)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(15, 8, 17)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(7, 24, 25)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(24, 7, 25)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(20, 21, 29)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(21, 20, 29)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(28, 45, 53)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(45, 28, 53)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(11, 60, 61)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(60, 11, 61)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(16, 63, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(63, 16, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(33, 56, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(56, 33, 65)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(48, 55, 73)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(55, 48, 73)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(13, 84, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(84, 13, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(36, 77, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(77, 36, 85)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(39, 80, 89)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(80, 39, 89)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(65, 72, 97)>)
 -> Small Quadruz -> Rotate(5/24,5/24, <(72, 65, 97)>)
 -> Triangle Twice -> Translate (-1787/10500,-639/1750)
 ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate 90
 ->  ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate(3463/10500,-232/875, <(3, 4, 5)>)
 ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate(3463/10500,-232/875, <(4, 3, 5)>)
 ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate(3463/10500,-232/875, <(5, 12, 13)>)
 ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate(3463/10500,-232/875, <(12, 5, 13)>)
 ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate(3463/10500,-232/875, <(8, 15, 17)>)
 ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate(3463/10500,-232/875, <(15, 8, 17)>)
 ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate(3463/10500,-232/875, <(7, 24, 25)>)
 ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate(3463/10500,-232/875, <(24, 7, 25)>)
 ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate(3463/10500,-232/875, <(20, 21, 29)>)
 ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate(3463/10500,-232/875, <(21, 20, 29)>)
 ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate(3463/10500,-232/875, <(28, 45, 53)>)
 ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate(3463/10500,-232/875, <(45, 28, 53)>)
 ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate(3463/10500,-232/875, <(11, 60, 61)>)
 ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate(3463/10500,-232/875, <(60, 11, 61)>)
 ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate(3463/10500,-232/875, <(16, 63, 65)>)
 ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate(3463/10500,-232/875, <(63, 16, 65)>)
 ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate(3463/10500,-232/875, <(33, 56, 65)>)
 ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate(3463/10500,-232/875, <(56, 33, 65)>)
 ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate(3463/10500,-232/875, <(48, 55, 73)>)
 ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate(3463/10500,-232/875, <(55, 48, 73)>)
 ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate(3463/10500,-232/875, <(13, 84, 85)>)
 ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate(3463/10500,-232/875, <(84, 13, 85)>)
 ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate(3463/10500,-232/875, <(36, 77, 85)>)
 ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate(3463/10500,-232/875, <(77, 36, 85)>)
 ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate(3463/10500,-232/875, <(39, 80, 89)>)
 ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate(3463/10500,-232/875, <(80, 39, 89)>)
 ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate(3463/10500,-232/875, <(65, 72, 97)>)
 ->  -> Triangle Twice -> Translate (-1787/10500,-639/1750) -> Rotate(3463/10500,-232/875, <(72, 65, 97)>)
Triangle Twice
 -> Triangle Twice -> Rotate 90
 ->  -> Triangle Twice -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Triangle Twice -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Triangle Twice -> Rotate(1/2,1/10, <(3, 4, 5)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(4, 3, 5)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(5, 12, 13)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(12, 5, 13)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(8, 15, 17)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(15, 8, 17)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(7, 24, 25)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(24, 7, 25)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(20, 21, 29)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(21, 20, 29)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(28, 45, 53)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(45, 28, 53)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(11, 60, 61)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(60, 11, 61)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(16, 63, 65)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(63, 16, 65)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(33, 56, 65)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(56, 33, 65)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(48, 55, 73)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(55, 48, 73)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(13, 84, 85)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(84, 13, 85)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(36, 77, 85)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(77, 36, 85)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(39, 80, 89)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(80, 39, 89)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(65, 72, 97)>)
 -> Triangle Twice -> Rotate(1/2,1/10, <(72, 65, 97)>)
 -> Triangle Three times -> Translate (1639/31500,-5051/15750)
 ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate 90
 ->  ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate(3463/10500,-232/875, <(3, 4, 5)>)
 ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate(3463/10500,-232/875, <(4, 3, 5)>)
 ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate(3463/10500,-232/875, <(5, 12, 13)>)
 ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate(3463/10500,-232/875, <(12, 5, 13)>)
 ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate(3463/10500,-232/875, <(8, 15, 17)>)
 ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate(3463/10500,-232/875, <(15, 8, 17)>)
 ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate(3463/10500,-232/875, <(7, 24, 25)>)
 ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate(3463/10500,-232/875, <(24, 7, 25)>)
 ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate(3463/10500,-232/875, <(20, 21, 29)>)
 ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate(3463/10500,-232/875, <(21, 20, 29)>)
 ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate(3463/10500,-232/875, <(28, 45, 53)>)
 ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate(3463/10500,-232/875, <(45, 28, 53)>)
 ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate(3463/10500,-232/875, <(11, 60, 61)>)
 ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate(3463/10500,-232/875, <(60, 11, 61)>)
 ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate(3463/10500,-232/875, <(16, 63, 65)>)
 ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate(3463/10500,-232/875, <(63, 16, 65)>)
 ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate(3463/10500,-232/875, <(33, 56, 65)>)
 ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate(3463/10500,-232/875, <(56, 33, 65)>)
 ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate(3463/10500,-232/875, <(48, 55, 73)>)
 ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate(3463/10500,-232/875, <(55, 48, 73)>)
 ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate(3463/10500,-232/875, <(13, 84, 85)>)
 ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate(3463/10500,-232/875, <(84, 13, 85)>)
 ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate(3463/10500,-232/875, <(36, 77, 85)>)
 ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate(3463/10500,-232/875, <(77, 36, 85)>)
 ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate(3463/10500,-232/875, <(39, 80, 89)>)
 ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate(3463/10500,-232/875, <(80, 39, 89)>)
 ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate(3463/10500,-232/875, <(65, 72, 97)>)
 ->  -> Triangle Three times -> Translate (1639/31500,-5051/15750) -> Rotate(3463/10500,-232/875, <(72, 65, 97)>)
Triangle Three times
 -> Triangle Three times -> Rotate 90
 ->  -> Triangle Three times -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Triangle Three times -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Triangle Three times -> Rotate(5/18,1/18, <(3, 4, 5)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(4, 3, 5)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(5, 12, 13)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(12, 5, 13)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(8, 15, 17)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(15, 8, 17)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(7, 24, 25)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(24, 7, 25)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(20, 21, 29)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(21, 20, 29)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(28, 45, 53)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(45, 28, 53)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(11, 60, 61)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(60, 11, 61)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(16, 63, 65)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(63, 16, 65)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(33, 56, 65)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(56, 33, 65)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(48, 55, 73)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(55, 48, 73)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(13, 84, 85)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(84, 13, 85)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(36, 77, 85)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(77, 36, 85)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(39, 80, 89)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(80, 39, 89)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(65, 72, 97)>)
 -> Triangle Three times -> Rotate(5/18,1/18, <(72, 65, 97)>)
