 -> Very small square -> Translate (111/140,-9/40)
 ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate 90
 ->  ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate(25/28,-1/8, <(3, 4, 5)>)
 ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate(25/28,-1/8, <(4, 3, 5)>)
 ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate(25/28,-1/8, <(5, 12, 13)>)
 ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate(25/28,-1/8, <(12, 5, 13)>)
 ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate(25/28,-1/8, <(8, 15, 17)>)
 ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate(25/28,-1/8, <(15, 8, 17)>)
 ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate(25/28,-1/8, <(7, 24, 25)>)
 ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate(25/28,-1/8, <(24, 7, 25)>)
 ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate(25/28,-1/8, <(20, 21, 29)>)
 ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate(25/28,-1/8, <(21, 20, 29)>)
 ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate(25/28,-1/8, <(28, 45, 53)>)
 ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate(25/28,-1/8, <(45, 28, 53)>)
 ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate(25/28,-1/8, <(11, 60, 61)>)
 ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate(25/28,-1/8, <(60, 11, 61)>)
 ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate(25/28,-1/8, <(16, 63, 65)>)
 ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate(25/28,-1/8, <(63, 16, 65)>)
 ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate(25/28,-1/8, <(33, 56, 65)>)
 ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate(25/28,-1/8, <(56, 33, 65)>)
 ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate(25/28,-1/8, <(48, 55, 73)>)
 ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate(25/28,-1/8, <(55, 48, 73)>)
 ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate(25/28,-1/8, <(13, 84, 85)>)
 ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate(25/28,-1/8, <(84, 13, 85)>)
 ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate(25/28,-1/8, <(36, 77, 85)>)
 ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate(25/28,-1/8, <(77, 36, 85)>)
 ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate(25/28,-1/8, <(39, 80, 89)>)
 ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate(25/28,-1/8, <(80, 39, 89)>)
 ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate(25/28,-1/8, <(65, 72, 97)>)
 ->  -> Very small square -> Translate (111/140,-9/40) -> Rotate(25/28,-1/8, <(72, 65, 97)>)
Very small square
 -> Very small square -> Rotate 90
 ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Very small square -> Rotate(1/10,1/10, <(3, 4, 5)>)
 -> Very small square -> Rotate(1/10,1/10, <(4, 3, 5)>)
 -> Very small square -> Rotate(1/10,1/10, <(5, 12, 13)>)
 -> Very small square -> Rotate(1/10,1/10, <(12, 5, 13)>)
 -> Very small square -> Rotate(1/10,1/10, <(8, 15, 17)>)
 -> Very small square -> Rotate(1/10,1/10, <(15, 8, 17)>)
 -> Very small square -> Rotate(1/10,1/10, <(7, 24, 25)>)
 -> Very small square -> Rotate(1/10,1/10, <(24, 7, 25)>)
 -> Very small square -> Rotate(1/10,1/10, <(20, 21, 29)>)
 -> Very small square -> Rotate(1/10,1/10, <(21, 20, 29)>)
 -> Very small square -> Rotate(1/10,1/10, <(28, 45, 53)>)
 -> Very small square -> Rotate(1/10,1/10, <(45, 28, 53)>)
 -> Very small square -> Rotate(1/10,1/10, <(11, 60, 61)>)
 -> Very small square -> Rotate(1/10,1/10, <(60, 11, 61)>)
 -> Very small square -> Rotate(1/10,1/10, <(16, 63, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(63, 16, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(33, 56, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(56, 33, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(48, 55, 73)>)
 -> Very small square -> Rotate(1/10,1/10, <(55, 48, 73)>)
 -> Very small square -> Rotate(1/10,1/10, <(13, 84, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(84, 13, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(36, 77, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(77, 36, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(39, 80, 89)>)
 -> Very small square -> Rotate(1/10,1/10, <(80, 39, 89)>)
 -> Very small square -> Rotate(1/10,1/10, <(65, 72, 97)>)
 -> Very small square -> Rotate(1/10,1/10, <(72, 65, 97)>)
 -> Bubloid -> Translate (461/392,-10/49)
 ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate 90
 ->  ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate(25/28,-1/8, <(3, 4, 5)>)
 ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate(25/28,-1/8, <(4, 3, 5)>)
 ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate(25/28,-1/8, <(5, 12, 13)>)
 ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate(25/28,-1/8, <(12, 5, 13)>)
 ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate(25/28,-1/8, <(8, 15, 17)>)
 ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate(25/28,-1/8, <(15, 8, 17)>)
 ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate(25/28,-1/8, <(7, 24, 25)>)
 ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate(25/28,-1/8, <(24, 7, 25)>)
 ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate(25/28,-1/8, <(20, 21, 29)>)
 ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate(25/28,-1/8, <(21, 20, 29)>)
 ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate(25/28,-1/8, <(28, 45, 53)>)
 ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate(25/28,-1/8, <(45, 28, 53)>)
 ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate(25/28,-1/8, <(11, 60, 61)>)
 ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate(25/28,-1/8, <(60, 11, 61)>)
 ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate(25/28,-1/8, <(16, 63, 65)>)
 ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate(25/28,-1/8, <(63, 16, 65)>)
 ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate(25/28,-1/8, <(33, 56, 65)>)
 ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate(25/28,-1/8, <(56, 33, 65)>)
 ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate(25/28,-1/8, <(48, 55, 73)>)
 ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate(25/28,-1/8, <(55, 48, 73)>)
 ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate(25/28,-1/8, <(13, 84, 85)>)
 ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate(25/28,-1/8, <(84, 13, 85)>)
 ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate(25/28,-1/8, <(36, 77, 85)>)
 ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate(25/28,-1/8, <(77, 36, 85)>)
 ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate(25/28,-1/8, <(39, 80, 89)>)
 ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate(25/28,-1/8, <(80, 39, 89)>)
 ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate(25/28,-1/8, <(65, 72, 97)>)
 ->  -> Bubloid -> Translate (461/392,-10/49) -> Rotate(25/28,-1/8, <(72, 65, 97)>)
Bubloid
 -> Bubloid -> Rotate 90
 ->  -> Bubloid -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Bubloid -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Bubloid -> Rotate(-111/392,31/392, <(3, 4, 5)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(4, 3, 5)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(5, 12, 13)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(12, 5, 13)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(8, 15, 17)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(15, 8, 17)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(7, 24, 25)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(24, 7, 25)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(20, 21, 29)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(21, 20, 29)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(28, 45, 53)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(45, 28, 53)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(11, 60, 61)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(60, 11, 61)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(16, 63, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(63, 16, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(33, 56, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(56, 33, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(48, 55, 73)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(55, 48, 73)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(13, 84, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(84, 13, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(36, 77, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(77, 36, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(39, 80, 89)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(80, 39, 89)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(65, 72, 97)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(72, 65, 97)>)
