 -> Triangle -> Translate (-5/12,1/12)
 ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate 90
 ->  ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate(1/3,1/3, <(3, 4, 5)>)
 ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate(1/3,1/3, <(4, 3, 5)>)
 ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate(1/3,1/3, <(5, 12, 13)>)
 ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate(1/3,1/3, <(12, 5, 13)>)
 ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate(1/3,1/3, <(8, 15, 17)>)
 ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate(1/3,1/3, <(15, 8, 17)>)
 ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate(1/3,1/3, <(7, 24, 25)>)
 ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate(1/3,1/3, <(24, 7, 25)>)
 ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate(1/3,1/3, <(20, 21, 29)>)
 ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate(1/3,1/3, <(21, 20, 29)>)
 ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate(1/3,1/3, <(28, 45, 53)>)
 ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate(1/3,1/3, <(45, 28, 53)>)
 ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate(1/3,1/3, <(11, 60, 61)>)
 ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate(1/3,1/3, <(60, 11, 61)>)
 ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate(1/3,1/3, <(16, 63, 65)>)
 ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate(1/3,1/3, <(63, 16, 65)>)
 ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate(1/3,1/3, <(33, 56, 65)>)
 ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate(1/3,1/3, <(56, 33, 65)>)
 ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate(1/3,1/3, <(48, 55, 73)>)
 ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate(1/3,1/3, <(55, 48, 73)>)
 ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate(1/3,1/3, <(13, 84, 85)>)
 ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate(1/3,1/3, <(84, 13, 85)>)
 ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate(1/3,1/3, <(36, 77, 85)>)
 ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate(1/3,1/3, <(77, 36, 85)>)
 ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate(1/3,1/3, <(39, 80, 89)>)
 ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate(1/3,1/3, <(80, 39, 89)>)
 ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate(1/3,1/3, <(65, 72, 97)>)
 ->  -> Triangle -> Translate (-5/12,1/12) -> Rotate(1/3,1/3, <(72, 65, 97)>)
Triangle
 -> Triangle -> Rotate 90
 ->  -> Triangle -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Triangle -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Triangle -> Rotate(3/4,1/4, <(3, 4, 5)>)
 -> Triangle -> Rotate(3/4,1/4, <(4, 3, 5)>)
 -> Triangle -> Rotate(3/4,1/4, <(5, 12, 13)>)
 -> Triangle -> Rotate(3/4,1/4, <(12, 5, 13)>)
 -> Triangle -> Rotate(3/4,1/4, <(8, 15, 17)>)
 -> Triangle -> Rotate(3/4,1/4, <(15, 8, 17)>)
 -> Triangle -> Rotate(3/4,1/4, <(7, 24, 25)>)
 -> Triangle -> Rotate(3/4,1/4, <(24, 7, 25)>)
 -> Triangle -> Rotate(3/4,1/4, <(20, 21, 29)>)
 -> Triangle -> Rotate(3/4,1/4, <(21, 20, 29)>)
 -> Triangle -> Rotate(3/4,1/4, <(28, 45, 53)>)
 -> Triangle -> Rotate(3/4,1/4, <(45, 28, 53)>)
 -> Triangle -> Rotate(3/4,1/4, <(11, 60, 61)>)
 -> Triangle -> Rotate(3/4,1/4, <(60, 11, 61)>)
 -> Triangle -> Rotate(3/4,1/4, <(16, 63, 65)>)
 -> Triangle -> Rotate(3/4,1/4, <(63, 16, 65)>)
 -> Triangle -> Rotate(3/4,1/4, <(33, 56, 65)>)
 -> Triangle -> Rotate(3/4,1/4, <(56, 33, 65)>)
 -> Triangle -> Rotate(3/4,1/4, <(48, 55, 73)>)
 -> Triangle -> Rotate(3/4,1/4, <(55, 48, 73)>)
 -> Triangle -> Rotate(3/4,1/4, <(13, 84, 85)>)
 -> Triangle -> Rotate(3/4,1/4, <(84, 13, 85)>)
 -> Triangle -> Rotate(3/4,1/4, <(36, 77, 85)>)
 -> Triangle -> Rotate(3/4,1/4, <(77, 36, 85)>)
 -> Triangle -> Rotate(3/4,1/4, <(39, 80, 89)>)
 -> Triangle -> Rotate(3/4,1/4, <(80, 39, 89)>)
 -> Triangle -> Rotate(3/4,1/4, <(65, 72, 97)>)
 -> Triangle -> Rotate(3/4,1/4, <(72, 65, 97)>)
