 ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate(1/2,257/512, <(36, 77, 85)>)
 ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate(1/2,257/512, <(77, 36, 85)>)
 ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate(1/2,257/512, <(60, 11, 61)>)
 ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate(1/2,257/512, <(11, 60, 61)>)
 ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate(1/2,257/512, <(16, 63, 65)>)
 ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate(1/2,257/512, <(63, 16, 65)>)
 ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate(1/2,257/512, <(8, 15, 17)>)
 ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate(1/2,257/512, <(15, 8, 17)>)
 ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate(1/2,257/512, <(33, 56, 65)>)
 ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate(1/2,257/512, <(56, 33, 65)>)
 ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate(1/2,257/512, <(55, 48, 73)>)
 ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate(1/2,257/512, <(48, 55, 73)>)
 ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate(1/2,257/512, <(45, 28, 53)>)
 ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate(1/2,257/512, <(28, 45, 53)>)
 ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate(1/2,257/512, <(39, 80, 89)>)
 ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate(1/2,257/512, <(80, 39, 89)>)
 ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate(1/2,257/512, <(7, 24, 25)>)
 ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate(1/2,257/512, <(24, 7, 25)>)
 ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate(1/2,257/512, <(5, 12, 13)>)
 ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate(1/2,257/512, <(12, 5, 13)>)
 ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate(1/2,257/512, <(84, 13, 85)>)
 ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate(1/2,257/512, <(13, 84, 85)>)
 ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate(1/2,257/512, <(4, 3, 5)>)
 ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate(1/2,257/512, <(3, 4, 5)>)
 ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate(1/2,257/512, <(21, 20, 29)>)
 ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate(1/2,257/512, <(20, 21, 29)>)
 ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate(1/2,257/512, <(65, 72, 97)>)
 ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate(1/2,257/512, <(72, 65, 97)>)
 ->  -> Line(x32} -> Translate (16/33,1/512)
 ->  ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate 90
 ->  ->  ->  ->  -> Line(x32} -> Translate (16/33,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate(1/2,257/512, <(3, 4, 5)>)
 ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate(1/2,257/512, <(4, 3, 5)>)
 ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate(1/2,257/512, <(65, 72, 97)>)
 ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate(1/2,257/512, <(72, 65, 97)>)
 ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate(1/2,257/512, <(5, 12, 13)>)
 ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate(1/2,257/512, <(12, 5, 13)>)
 ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate(1/2,257/512, <(16, 63, 65)>)
 ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate(1/2,257/512, <(63, 16, 65)>)
 ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate(1/2,257/512, <(12, 5, 13)>)
 ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate(1/2,257/512, <(16, 63, 65)>)
 ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate(1/2,257/512, <(39, 80, 89)>)
 ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate(1/2,257/512, <(80, 39, 89)>)
 ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate(1/2,257/512, <(36, 77, 85)>)
 ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate(1/2,257/512, <(77, 36, 85)>)
 ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate(1/2,257/512, <(33, 56, 65)>)
 ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate(1/2,257/512, <(48, 55, 73)>)
 ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate(1/2,257/512, <(55, 48, 73)>)
 ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate(1/2,257/512, <(8, 15, 17)>)
 ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate(1/2,257/512, <(15, 8, 17)>)
 ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate(1/2,257/512, <(8, 15, 17)>)
 ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate(1/2,257/512, <(15, 8, 17)>)
 ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate(1/2,257/512, <(72, 65, 97)>)
 ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate(1/2,257/512, <(65, 72, 97)>)
 ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate(1/2,257/512, <(13, 84, 85)>)
 ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate(1/2,257/512, <(84, 13, 85)>)
 ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate(1/2,257/512, <(63, 16, 65)>)
 ->  -> Very small square -> Translate (2/5,1029/2560)
 ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate 90
 ->  ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate(1/2,257/512, <(3, 4, 5)>)
 ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate(1/2,257/512, <(4, 3, 5)>)
 ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate(1/2,257/512, <(7, 24, 25)>)
 ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate(1/2,257/512, <(24, 7, 25)>)
 ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate(1/2,257/512, <(39, 80, 89)>)
 ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate(1/2,257/512, <(80, 39, 89)>)
 ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate(1/2,257/512, <(5, 12, 13)>)
 ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate(1/2,257/512, <(20, 21, 29)>)
 ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate(1/2,257/512, <(21, 20, 29)>)
 ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate(1/2,257/512, <(11, 60, 61)>)
 ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate(1/2,257/512, <(60, 11, 61)>)
 ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate(1/2,257/512, <(11, 60, 61)>)
 ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate(1/2,257/512, <(60, 11, 61)>)
 ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate(1/2,257/512, <(56, 33, 65)>)
 ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate(1/2,257/512, <(28, 45, 53)>)
 ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate(1/2,257/512, <(45, 28, 53)>)
 ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate(1/2,257/512, <(20, 21, 29)>)
 ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate(1/2,257/512, <(21, 20, 29)>)
 ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate(1/2,257/512, <(36, 77, 85)>)
 ->  ->  -> Very small square -> Translate (2/5,1029/2560) -> Rotate(1/2,257/512, <(77, 36, 85)>)
 ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate(1/2,257/512, <(7, 24, 25)>)
 ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate(1/2,257/512, <(24, 7, 25)>)
 ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate(1/2,257/512, <(48, 55, 73)>)
 ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate(1/2,257/512, <(55, 48, 73)>)
 ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate(1/2,257/512, <(84, 13, 85)>)
 ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate(1/2,257/512, <(13, 84, 85)>)
 ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate(1/2,257/512, <(28, 45, 53)>)
 ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate(1/2,257/512, <(45, 28, 53)>)
 ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate(1/2,257/512, <(33, 56, 65)>)
 ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate(1/2,257/512, <(56, 33, 65)>)
 ->  -> Line(x16} -> Translate (8/17,1/512)
 ->  ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate 90
 ->  ->  ->  ->  -> Line(x16} -> Translate (8/17,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(11, 60, 61)>)
 ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(60, 11, 61)>)
 ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(33, 56, 65)>)
 ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(56, 33, 65)>)
 ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(3, 4, 5)>)
 ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(4, 3, 5)>)
 ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(20, 21, 29)>)
 ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(21, 20, 29)>)
 ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(65, 72, 97)>)
 ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(72, 65, 97)>)
 ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(48, 55, 73)>)
 ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(55, 48, 73)>)
 ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(8, 15, 17)>)
 ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(15, 8, 17)>)
 ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(36, 77, 85)>)
 ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(77, 36, 85)>)
 ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(7, 24, 25)>)
 ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(24, 7, 25)>)
 ->  -> Line(x15} -> Translate (7/15,1/512)
 ->  ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(84, 13, 85)>)
 ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(13, 84, 85)>)
 ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(16, 63, 65)>)
 ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(63, 16, 65)>)
 ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate 90
 ->  ->  ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(39, 80, 89)>)
 ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(80, 39, 89)>)
 ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(12, 5, 13)>)
 ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(5, 12, 13)>)
 ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(28, 45, 53)>)
 ->  ->  -> Line(x15} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(45, 28, 53)>)
 ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(3, 4, 5)>)
 ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(4, 3, 5)>)
 ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(7, 24, 25)>)
 ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(24, 7, 25)>)
 ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(56, 33, 65)>)
 ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(33, 56, 65)>)
 ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(11, 60, 61)>)
 ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(60, 11, 61)>)
 ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(48, 55, 73)>)
 ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(55, 48, 73)>)
 ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(15, 8, 17)>)
 ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(8, 15, 17)>)
 ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(20, 21, 29)>)
 ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(21, 20, 29)>)
 ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(65, 72, 97)>)
 ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(72, 65, 97)>)
 ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(16, 63, 65)>)
 ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(63, 16, 65)>)
 ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(36, 77, 85)>)
 ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(77, 36, 85)>)
 ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(5, 12, 13)>)
 ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(12, 5, 13)>)
 ->  -> Line(x14} -> Translate (7/15,1/512)
 ->  ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(84, 13, 85)>)
 ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(13, 84, 85)>)
 ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(28, 45, 53)>)
 ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(45, 28, 53)>)
 ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate 90
 ->  ->  ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(39, 80, 89)>)
 ->  ->  -> Line(x14} -> Translate (7/15,1/512) -> Rotate(1/2,257/512, <(80, 39, 89)>)
 ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(7, 24, 25)>)
 ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(24, 7, 25)>)
 ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(11, 60, 61)>)
 ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(60, 11, 61)>)
 ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(28, 45, 53)>)
 ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(45, 28, 53)>)
 ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(72, 65, 97)>)
 ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(65, 72, 97)>)
 ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(33, 56, 65)>)
 ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(56, 33, 65)>)
 ->  -> Line(x13} -> Translate (6/13,1/512)
 ->  ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(84, 13, 85)>)
 ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(13, 84, 85)>)
 ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate 90
 ->  ->  ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(39, 80, 89)>)
 ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(80, 39, 89)>)
 ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(3, 4, 5)>)
 ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(4, 3, 5)>)
 ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(8, 15, 17)>)
 ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(15, 8, 17)>)
 ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(5, 12, 13)>)
 ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(12, 5, 13)>)
 ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(20, 21, 29)>)
 ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(21, 20, 29)>)
 ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(48, 55, 73)>)
 ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(55, 48, 73)>)
 ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(36, 77, 85)>)
 ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(77, 36, 85)>)
 ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(16, 63, 65)>)
 ->  ->  -> Line(x13} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(63, 16, 65)>)
 ->  -> Line(x12} -> Translate (6/13,1/512)
 ->  ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(3, 4, 5)>)
 ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(4, 3, 5)>)
 ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(60, 11, 61)>)
 ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(11, 60, 61)>)
 ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(84, 13, 85)>)
 ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(13, 84, 85)>)
 ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate 90
 ->  ->  ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(45, 28, 53)>)
 ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(28, 45, 53)>)
 ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(33, 56, 65)>)
 ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(56, 33, 65)>)
 ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(72, 65, 97)>)
 ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(65, 72, 97)>)
 ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(7, 24, 25)>)
 ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(24, 7, 25)>)
 ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(8, 15, 17)>)
 ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(15, 8, 17)>)
 ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(5, 12, 13)>)
 ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(12, 5, 13)>)
 ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(36, 77, 85)>)
 ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(77, 36, 85)>)
 ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(20, 21, 29)>)
 ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(21, 20, 29)>)
 ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(63, 16, 65)>)
 ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(16, 63, 65)>)
 ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(39, 80, 89)>)
 ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(80, 39, 89)>)
 ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(48, 55, 73)>)
 ->  ->  -> Line(x12} -> Translate (6/13,1/512) -> Rotate(1/2,257/512, <(55, 48, 73)>)
 ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate(1/2,257/512, <(39, 80, 89)>)
 ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate(1/2,257/512, <(80, 39, 89)>)
 ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate(1/2,257/512, <(60, 11, 61)>)
 ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate(1/2,257/512, <(11, 60, 61)>)
 ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate(1/2,257/512, <(7, 24, 25)>)
 ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate(1/2,257/512, <(24, 7, 25)>)
 ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate(1/2,257/512, <(65, 72, 97)>)
 ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate(1/2,257/512, <(72, 65, 97)>)
 ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate(1/2,257/512, <(16, 63, 65)>)
 ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate(1/2,257/512, <(63, 16, 65)>)
 ->  -> Line(x11} -> Translate (5/11,1/512)
 ->  ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate(1/2,257/512, <(28, 45, 53)>)
 ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate(1/2,257/512, <(45, 28, 53)>)
 ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate(1/2,257/512, <(36, 77, 85)>)
 ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate(1/2,257/512, <(77, 36, 85)>)
 ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate(1/2,257/512, <(8, 15, 17)>)
 ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate(1/2,257/512, <(15, 8, 17)>)
 ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate 90
 ->  ->  ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate(1/2,257/512, <(84, 13, 85)>)
 ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate(1/2,257/512, <(5, 12, 13)>)
 ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate(1/2,257/512, <(12, 5, 13)>)
 ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate(1/2,257/512, <(13, 84, 85)>)
 ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate(1/2,257/512, <(20, 21, 29)>)
 ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate(1/2,257/512, <(21, 20, 29)>)
 ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate(1/2,257/512, <(33, 56, 65)>)
 ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate(1/2,257/512, <(56, 33, 65)>)
 ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate(1/2,257/512, <(3, 4, 5)>)
 ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate(1/2,257/512, <(4, 3, 5)>)
 ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate(1/2,257/512, <(48, 55, 73)>)
 ->  ->  -> Line(x11} -> Translate (5/11,1/512) -> Rotate(1/2,257/512, <(55, 48, 73)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate(1/2,257/512, <(48, 55, 73)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate(1/2,257/512, <(55, 48, 73)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate(1/2,257/512, <(21, 20, 29)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate(1/2,257/512, <(63, 16, 65)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate(1/2,257/512, <(20, 21, 29)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate(1/2,257/512, <(8, 15, 17)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate(1/2,257/512, <(80, 39, 89)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate(1/2,257/512, <(16, 63, 65)>)
 ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate 90
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate(1/2,257/512, <(39, 80, 89)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate(1/2,257/512, <(60, 11, 61)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate(1/2,257/512, <(33, 56, 65)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate(1/2,257/512, <(4, 3, 5)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate(1/2,257/512, <(7, 24, 25)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate(1/2,257/512, <(24, 7, 25)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate(1/2,257/512, <(3, 4, 5)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate(1/2,257/512, <(15, 8, 17)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate(1/2,257/512, <(28, 45, 53)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate(1/2,257/512, <(56, 33, 65)>)
 ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate(1/2,257/512, <(45, 28, 53)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate(1/2,257/512, <(77, 36, 85)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate(1/2,257/512, <(5, 12, 13)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate(1/2,257/512, <(72, 65, 97)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate(1/2,257/512, <(36, 77, 85)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate(1/2,257/512, <(13, 84, 85)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate(1/2,257/512, <(65, 72, 97)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate(1/2,257/512, <(11, 60, 61)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate(1/2,257/512, <(84, 13, 85)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1/2,0) -> Folded over Edge(a=1/4,1, b=1/4,0) -> Folded over Edge(a=1/8,1, b=1/8,0) -> Folded over Edge(a=1/8,2/8, b=0/8,1/8) -> Folded over Edge(a=0/8,4/8, b=1/8,3/8) -> Folded over Edge(a=0/8,5/8, b=1/8,6/8) -> Okolobubl -> Translate (25/48,97/512) -> Rotate(1/2,257/512, <(12, 5, 13)>)
 ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(12, 5, 13)>)
 ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(5, 12, 13)>)
 ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(16, 63, 65)>)
 ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(63, 16, 65)>)
 ->  -> Line(x9} -> Translate (4/9,1/512)
 ->  ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(60, 11, 61)>)
 ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(11, 60, 61)>)
 ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate 90
 ->  ->  ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(39, 80, 89)>)
 ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(80, 39, 89)>)
 ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(8, 15, 17)>)
 ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(15, 8, 17)>)
 ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(33, 56, 65)>)
 ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(56, 33, 65)>)
 ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(84, 13, 85)>)
 ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(13, 84, 85)>)
 ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(28, 45, 53)>)
 ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(45, 28, 53)>)
 ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(48, 55, 73)>)
 ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(55, 48, 73)>)
 ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(3, 4, 5)>)
 ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(7, 24, 25)>)
 ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(24, 7, 25)>)
 ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(4, 3, 5)>)
 ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(36, 77, 85)>)
 ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(77, 36, 85)>)
 ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(20, 21, 29)>)
 ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(21, 20, 29)>)
 ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(65, 72, 97)>)
 ->  ->  -> Line(x9} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(72, 65, 97)>)
 ->  -> Line(x8} -> Translate (4/9,1/512)
 ->  ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(5, 12, 13)>)
 ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(12, 5, 13)>)
 ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(15, 8, 17)>)
 ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(8, 15, 17)>)
 ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(39, 80, 89)>)
 ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(80, 39, 89)>)
 ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(33, 56, 65)>)
 ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(56, 33, 65)>)
 ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(63, 16, 65)>)
 ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(16, 63, 65)>)
 ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate 90
 ->  ->  ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(60, 11, 61)>)
 ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(11, 60, 61)>)
 ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(24, 7, 25)>)
 ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(3, 4, 5)>)
 ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(4, 3, 5)>)
 ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(7, 24, 25)>)
 ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(55, 48, 73)>)
 ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(48, 55, 73)>)
 ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(20, 21, 29)>)
 ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(21, 20, 29)>)
 ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(84, 13, 85)>)
 ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(77, 36, 85)>)
 ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(36, 77, 85)>)
 ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(65, 72, 97)>)
 ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(72, 65, 97)>)
 ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(45, 28, 53)>)
 ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(28, 45, 53)>)
 ->  ->  -> Line(x8} -> Translate (4/9,1/512) -> Rotate(1/2,257/512, <(13, 84, 85)>)
 ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(65, 72, 97)>)
 ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(72, 65, 97)>)
 ->  -> Line(x7} -> Translate (3/7,1/512)
 ->  ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(8, 15, 17)>)
 ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(15, 8, 17)>)
 ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(24, 7, 25)>)
 ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(7, 24, 25)>)
 ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(36, 77, 85)>)
 ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(77, 36, 85)>)
 ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate 90
 ->  ->  ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(28, 45, 53)>)
 ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(45, 28, 53)>)
 ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(20, 21, 29)>)
 ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(21, 20, 29)>)
 ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(3, 4, 5)>)
 ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(4, 3, 5)>)
 ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(60, 11, 61)>)
 ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(48, 55, 73)>)
 ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(55, 48, 73)>)
 ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(56, 33, 65)>)
 ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(33, 56, 65)>)
 ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(39, 80, 89)>)
 ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(80, 39, 89)>)
 ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(11, 60, 61)>)
 ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(5, 12, 13)>)
 ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(12, 5, 13)>)
 ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(63, 16, 65)>)
 ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(16, 63, 65)>)
 ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(84, 13, 85)>)
 ->  ->  -> Line(x7} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(13, 84, 85)>)
 ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(65, 72, 97)>)
 ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(72, 65, 97)>)
 ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(60, 11, 61)>)
 ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(11, 60, 61)>)
 ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(24, 7, 25)>)
 ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(8, 15, 17)>)
 ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(15, 8, 17)>)
 ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(7, 24, 25)>)
 ->  -> Line(x6} -> Translate (3/7,1/512)
 ->  ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(84, 13, 85)>)
 ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(20, 21, 29)>)
 ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(21, 20, 29)>)
 ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(55, 48, 73)>)
 ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(48, 55, 73)>)
 ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(13, 84, 85)>)
 ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(45, 28, 53)>)
 ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(28, 45, 53)>)
 ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(39, 80, 89)>)
 ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(80, 39, 89)>)
 ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate 90
 ->  ->  ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(33, 56, 65)>)
 ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(56, 33, 65)>)
 ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(36, 77, 85)>)
 ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(77, 36, 85)>)
 ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(63, 16, 65)>)
 ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(16, 63, 65)>)
 ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(12, 5, 13)>)
 ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(5, 12, 13)>)
 ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(3, 4, 5)>)
 ->  ->  -> Line(x6} -> Translate (3/7,1/512) -> Rotate(1/2,257/512, <(4, 3, 5)>)
 ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate(1/2,257/512, <(63, 16, 65)>)
 ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate(1/2,257/512, <(16, 63, 65)>)
 ->  -> Line(x5} -> Translate (2/5,1/512)
 ->  ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate(1/2,257/512, <(60, 11, 61)>)
 ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate(1/2,257/512, <(84, 13, 85)>)
 ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate(1/2,257/512, <(39, 80, 89)>)
 ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate(1/2,257/512, <(80, 39, 89)>)
 ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate(1/2,257/512, <(11, 60, 61)>)
 ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate(1/2,257/512, <(13, 84, 85)>)
 ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate(1/2,257/512, <(24, 7, 25)>)
 ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate(1/2,257/512, <(8, 15, 17)>)
 ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate(1/2,257/512, <(15, 8, 17)>)
 ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate(1/2,257/512, <(7, 24, 25)>)
 ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate(1/2,257/512, <(12, 5, 13)>)
 ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate 90
 ->  ->  ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate(1/2,257/512, <(5, 12, 13)>)
 ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate(1/2,257/512, <(3, 4, 5)>)
 ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate(1/2,257/512, <(4, 3, 5)>)
 ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate(1/2,257/512, <(36, 77, 85)>)
 ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate(1/2,257/512, <(77, 36, 85)>)
 ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate(1/2,257/512, <(33, 56, 65)>)
 ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate(1/2,257/512, <(56, 33, 65)>)
 ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate(1/2,257/512, <(20, 21, 29)>)
 ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate(1/2,257/512, <(21, 20, 29)>)
 ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate(1/2,257/512, <(28, 45, 53)>)
 ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate(1/2,257/512, <(45, 28, 53)>)
 ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate(1/2,257/512, <(65, 72, 97)>)
 ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate(1/2,257/512, <(72, 65, 97)>)
 ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate(1/2,257/512, <(48, 55, 73)>)
 ->  ->  -> Line(x5} -> Translate (2/5,1/512) -> Rotate(1/2,257/512, <(55, 48, 73)>)
 ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate(1/2,257/512, <(11, 60, 61)>)
 ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate(1/2,257/512, <(60, 11, 61)>)
 ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate(1/2,257/512, <(39, 80, 89)>)
 ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate(1/2,257/512, <(80, 39, 89)>)
 ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate(1/2,257/512, <(15, 8, 17)>)
 ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate(1/2,257/512, <(8, 15, 17)>)
 ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate(1/2,257/512, <(12, 5, 13)>)
 ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate(1/2,257/512, <(5, 12, 13)>)
 ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate(1/2,257/512, <(33, 56, 65)>)
 ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate(1/2,257/512, <(56, 33, 65)>)
 ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate(1/2,257/512, <(13, 84, 85)>)
 ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate(1/2,257/512, <(84, 13, 85)>)
 ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate(1/2,257/512, <(48, 55, 73)>)
 ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate(1/2,257/512, <(55, 48, 73)>)
 ->  -> Square F4Parts -> Translate (1/3,515/1536)
 ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate 90
 ->  ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate(1/2,257/512, <(3, 4, 5)>)
 ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate(1/2,257/512, <(4, 3, 5)>)
 ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate(1/2,257/512, <(7, 24, 25)>)
 ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate(1/2,257/512, <(24, 7, 25)>)
 ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate(1/2,257/512, <(20, 21, 29)>)
 ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate(1/2,257/512, <(21, 20, 29)>)
 ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate(1/2,257/512, <(28, 45, 53)>)
 ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate(1/2,257/512, <(36, 77, 85)>)
 ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate(1/2,257/512, <(77, 36, 85)>)
 ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate(1/2,257/512, <(45, 28, 53)>)
 ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate(1/2,257/512, <(72, 65, 97)>)
 ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate(1/2,257/512, <(65, 72, 97)>)
 ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate(1/2,257/512, <(63, 16, 65)>)
 ->  ->  -> Square F4Parts -> Translate (1/3,515/1536) -> Rotate(1/2,257/512, <(16, 63, 65)>)
 ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate(1/2,257/512, <(11, 60, 61)>)
 ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate(1/2,257/512, <(60, 11, 61)>)
 ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate(1/2,257/512, <(3, 4, 5)>)
 ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate(1/2,257/512, <(5, 12, 13)>)
 ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate(1/2,257/512, <(12, 5, 13)>)
 ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate(1/2,257/512, <(36, 77, 85)>)
 ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate(1/2,257/512, <(77, 36, 85)>)
 ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate(1/2,257/512, <(4, 3, 5)>)
 ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate(1/2,257/512, <(21, 20, 29)>)
 ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate(1/2,257/512, <(20, 21, 29)>)
 ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate 90
 ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate(1/2,257/512, <(39, 80, 89)>)
 ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate(1/2,257/512, <(80, 39, 89)>)
 ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate(1/2,257/512, <(8, 15, 17)>)
 ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate(1/2,257/512, <(15, 8, 17)>)
 ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate(1/2,257/512, <(65, 72, 97)>)
 ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate(1/2,257/512, <(72, 65, 97)>)
 ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate(1/2,257/512, <(24, 7, 25)>)
 ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate(1/2,257/512, <(13, 84, 85)>)
 ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate(1/2,257/512, <(84, 13, 85)>)
 ->  ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate(1/2,257/512, <(7, 24, 25)>)
 ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate(1/2,257/512, <(33, 56, 65)>)
 ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate(1/2,257/512, <(56, 33, 65)>)
 ->  -> Task 1 -> Translate (1/6,-253/1536)
 ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate(1/2,257/512, <(48, 55, 73)>)
 ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate(1/2,257/512, <(55, 48, 73)>)
 ->  ->  ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate(1/2,257/512, <(72, 65, 97)>)
 ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate(1/2,257/512, <(65, 72, 97)>)
 ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate(1/2,257/512, <(28, 45, 53)>)
 ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate(1/2,257/512, <(45, 28, 53)>)
 ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate(1/2,257/512, <(16, 63, 65)>)
 ->  ->  -> Task 1 -> Translate (1/6,-253/1536) -> Rotate(1/2,257/512, <(63, 16, 65)>)
 ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate(1/2,257/512, <(21, 20, 29)>)
 ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate(1/2,257/512, <(55, 48, 73)>)
 ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate(1/2,257/512, <(20, 21, 29)>)
 ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate(1/2,257/512, <(48, 55, 73)>)
 ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate(1/2,257/512, <(4, 3, 5)>)
 ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate(1/2,257/512, <(3, 4, 5)>)
 ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate(1/2,257/512, <(45, 28, 53)>)
 ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate(1/2,257/512, <(28, 45, 53)>)
 ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate(1/2,257/512, <(56, 33, 65)>)
 ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate(1/2,257/512, <(33, 56, 65)>)
 ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate(1/2,257/512, <(15, 8, 17)>)
 ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate(1/2,257/512, <(8, 15, 17)>)
 ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate(1/2,257/512, <(80, 39, 89)>)
 ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate(1/2,257/512, <(39, 80, 89)>)
 ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate(1/2,257/512, <(77, 36, 85)>)
 ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate(1/2,257/512, <(36, 77, 85)>)
 ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate(1/2,257/512, <(12, 5, 13)>)
 ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate(1/2,257/512, <(5, 12, 13)>)
 ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate(1/2,257/512, <(24, 7, 25)>)
 ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate(1/2,257/512, <(7, 24, 25)>)
 ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate(1/2,257/512, <(63, 16, 65)>)
 ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate(1/2,257/512, <(16, 63, 65)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate(1/2,257/512, <(21, 20, 29)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate(1/2,257/512, <(20, 21, 29)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate(1/2,257/512, <(65, 72, 97)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate(1/2,257/512, <(72, 65, 97)>)
 ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate(1/2,257/512, <(60, 11, 61)>)
 ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate(1/2,257/512, <(11, 60, 61)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate(1/2,257/512, <(48, 55, 73)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate(1/2,257/512, <(55, 48, 73)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate(1/2,257/512, <(4, 3, 5)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate(1/2,257/512, <(3, 4, 5)>)
 ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate(1/2,257/512, <(84, 13, 85)>)
 ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate(1/2,257/512, <(13, 84, 85)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate(1/2,257/512, <(45, 28, 53)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate(1/2,257/512, <(28, 45, 53)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate(1/2,257/512, <(56, 33, 65)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate(1/2,257/512, <(33, 56, 65)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate(1/2,257/512, <(8, 15, 17)>)
 ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(16, 63, 65)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate(1/2,257/512, <(15, 8, 17)>)
 ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(11, 60, 61)>)
 ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(7, 24, 25)>)
 ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(63, 16, 65)>)
 ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(24, 7, 25)>)
 ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(60, 11, 61)>)
 ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(13, 84, 85)>)
 ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(84, 13, 85)>)
 ->  ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(39, 80, 89)>)
 ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(5, 12, 13)>)
 ->  ->  ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Task 3 -> Translate (1/24,67/1536) -> Rotate 90
 ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(80, 39, 89)>)
 ->  -> Task 3 -> Translate (1/24,67/1536)
 ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(12, 5, 13)>)
 ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(36, 77, 85)>)
 ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(77, 36, 85)>)
 ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate 90
 ->  ->  ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(8, 15, 17)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate(1/2,257/512, <(80, 39, 89)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate(1/2,257/512, <(39, 80, 89)>)
 ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(15, 8, 17)>)
 ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(33, 56, 65)>)
 ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(56, 33, 65)>)
 ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(28, 45, 53)>)
 ->  -> Task 0 -> Translate (0,1/512)
 ->  ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(65, 72, 97)>)
 ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(72, 65, 97)>)
 ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(45, 28, 53)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate(1/2,257/512, <(36, 77, 85)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate(1/2,257/512, <(77, 36, 85)>)
 ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(48, 55, 73)>)
 ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(55, 48, 73)>)
 ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(20, 21, 29)>)
 ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(21, 20, 29)>)
 ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(3, 4, 5)>)
 ->  ->  -> Task 0 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(4, 3, 5)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate(1/2,257/512, <(5, 12, 13)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate(1/2,257/512, <(12, 5, 13)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate(1/2,257/512, <(5, 12, 13)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate(1/2,257/512, <(7, 24, 25)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate(1/2,257/512, <(16, 63, 65)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate(1/2,257/512, <(36, 77, 85)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate(1/2,257/512, <(39, 80, 89)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate(1/2,257/512, <(8, 15, 17)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate(1/2,257/512, <(13, 84, 85)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate(1/2,257/512, <(11, 60, 61)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate(1/2,257/512, <(33, 56, 65)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate(1/2,257/512, <(28, 45, 53)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate(1/2,257/512, <(3, 4, 5)>)
 ->  ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate 90
 ->  ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate(1/2,257/512, <(48, 55, 73)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate(1/2,257/512, <(24, 7, 25)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate(1/2,257/512, <(7, 24, 25)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate(1/2,257/512, <(65, 72, 97)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate(1/2,257/512, <(20, 21, 29)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate(1/2,257/512, <(16, 63, 65)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate(1/2,257/512, <(63, 16, 65)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate(1/2,257/512, <(13, 84, 85)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate(1/2,257/512, <(11, 60, 61)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate(1/2,257/512, <(84, 13, 85)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate(1/2,257/512, <(60, 11, 61)>)
 ->  -> Kolbaska diagonal -> Translate (-1/8,65/512)
 ->  ->  ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate(1/2,257/512, <(21, 20, 29)>)
 ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate 90
 ->  ->  ->  -> Kolbaska diagonal -> Translate (-1/8,65/512) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate(1/2,257/512, <(72, 65, 97)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate(1/2,257/512, <(55, 48, 73)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate(1/2,257/512, <(84, 13, 85)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate(1/2,257/512, <(60, 11, 61)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate(1/2,257/512, <(4, 3, 5)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate(1/2,257/512, <(63, 16, 65)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate(1/2,257/512, <(24, 7, 25)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate(1/2,257/512, <(45, 28, 53)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate(1/2,257/512, <(13, 84, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate(1/2,257/512, <(11, 60, 61)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate(1/2,257/512, <(56, 33, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate(1/2,257/512, <(16, 63, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate(1/2,257/512, <(7, 24, 25)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate 90
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate(1/2,257/512, <(15, 8, 17)>)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate(1/2,257/512, <(12, 5, 13)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate(1/2,257/512, <(80, 39, 89)>)
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=0,1/3, b=1,2/3) -> Folded over Edge(a=0,1/4, b=1,2/4) -> Folded over Edge(a=0,1/5, b=1,7/10) -> Folded over Edge(a=1/4,0, b=1/5,1) -> Pyaka -> Translate (-55473817957276/2007813183089175,26451576143901221/93454577249241600) -> Rotate(1/2,257/512, <(77, 36, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate(1/2,257/512, <(5, 12, 13)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate(1/2,257/512, <(36, 77, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate(1/2,257/512, <(39, 80, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate(1/2,257/512, <(84, 13, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate(1/2,257/512, <(8, 15, 17)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate(1/2,257/512, <(60, 11, 61)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate(1/2,257/512, <(33, 56, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate(1/2,257/512, <(28, 45, 53)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate(1/2,257/512, <(3, 4, 5)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate(1/2,257/512, <(63, 16, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate(1/2,257/512, <(48, 55, 73)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate(1/2,257/512, <(24, 7, 25)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate(1/2,257/512, <(65, 72, 97)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate(1/2,257/512, <(20, 21, 29)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate(1/2,257/512, <(21, 20, 29)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate(1/2,257/512, <(72, 65, 97)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate(1/2,257/512, <(55, 48, 73)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate(1/2,257/512, <(4, 3, 5)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate(1/2,257/512, <(12, 5, 13)>)
 ->  -> Triangle -> Translate (-1/4,129/512)
 ->  ->  ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate(1/2,257/512, <(45, 28, 53)>)
 ->  ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate(1/2,257/512, <(56, 33, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate(1/2,257/512, <(80, 39, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate(1/2,257/512, <(77, 36, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=1,1/2, b=0,1/2) -> Folded over Edge(a=1,3/4, b=1/2,1/2) -> problem_18 -> Translate (-4/45,-7379/23040) -> Rotate(1/2,257/512, <(15, 8, 17)>)
 ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate(1/2,257/512, <(13, 84, 85)>)
 ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate(1/2,257/512, <(84, 13, 85)>)
 ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate(1/2,257/512, <(11, 60, 61)>)
 ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate(1/2,257/512, <(60, 11, 61)>)
 ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate(1/2,257/512, <(16, 63, 65)>)
 ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate(1/2,257/512, <(63, 16, 65)>)
 ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate(1/2,257/512, <(24, 7, 25)>)
 ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate(1/2,257/512, <(7, 24, 25)>)
 ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate(1/2,257/512, <(5, 12, 13)>)
 ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate(1/2,257/512, <(12, 5, 13)>)
 ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate(1/2,257/512, <(20, 21, 29)>)
 ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate(1/2,257/512, <(21, 20, 29)>)
 ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate(1/2,257/512, <(48, 55, 73)>)
 ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate(1/2,257/512, <(55, 48, 73)>)
 ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate(1/2,257/512, <(65, 72, 97)>)
 ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate(1/2,257/512, <(72, 65, 97)>)
 ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate(1/2,257/512, <(4, 3, 5)>)
 ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate(1/2,257/512, <(3, 4, 5)>)
 ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate(1/2,257/512, <(36, 77, 85)>)
 ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate(1/2,257/512, <(77, 36, 85)>)
 ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate(1/2,257/512, <(28, 45, 53)>)
 ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate(1/2,257/512, <(45, 28, 53)>)
 ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate(1/2,257/512, <(39, 80, 89)>)
 ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate(1/2,257/512, <(80, 39, 89)>)
 ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate(1/2,257/512, <(33, 56, 65)>)
 ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate(1/2,257/512, <(56, 33, 65)>)
 ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate(1/2,257/512, <(8, 15, 17)>)
 ->  ->  -> Triangle -> Translate (-1/4,129/512) -> Rotate(1/2,257/512, <(15, 8, 17)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate(1/2,257/512, <(80, 39, 89)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate(1/2,257/512, <(15, 8, 17)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate(1/2,257/512, <(77, 36, 85)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate(1/2,257/512, <(12, 5, 13)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate(1/2,257/512, <(56, 33, 65)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate(1/2,257/512, <(45, 28, 53)>)
 ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate(1/2,257/512, <(20, 21, 29)>)
 ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate(1/2,257/512, <(21, 20, 29)>)
 ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate(1/2,257/512, <(55, 48, 73)>)
 ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate(1/2,257/512, <(48, 55, 73)>)
 ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate(1/2,257/512, <(72, 65, 97)>)
 ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate(1/2,257/512, <(65, 72, 97)>)
 ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate(1/2,257/512, <(4, 3, 5)>)
 ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate(1/2,257/512, <(3, 4, 5)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate(1/2,257/512, <(24, 7, 25)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate(1/2,257/512, <(4, 3, 5)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate(1/2,257/512, <(63, 16, 65)>)
 ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate(1/2,257/512, <(45, 28, 53)>)
 ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate(1/2,257/512, <(28, 45, 53)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate(1/2,257/512, <(55, 48, 73)>)
 ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate(1/2,257/512, <(56, 33, 65)>)
 ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate(1/2,257/512, <(33, 56, 65)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate(1/2,257/512, <(72, 65, 97)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate(1/2,257/512, <(60, 11, 61)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate(1/2,257/512, <(21, 20, 29)>)
 ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate(1/2,257/512, <(15, 8, 17)>)
 ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate(1/2,257/512, <(8, 15, 17)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate(1/2,257/512, <(84, 13, 85)>)
 ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate(1/2,257/512, <(80, 39, 89)>)
 ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate(1/2,257/512, <(39, 80, 89)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate(1/2,257/512, <(20, 21, 29)>)
 ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate(1/2,257/512, <(77, 36, 85)>)
 ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate(1/2,257/512, <(36, 77, 85)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate(1/2,257/512, <(65, 72, 97)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate(1/2,257/512, <(48, 55, 73)>)
 ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate(1/2,257/512, <(12, 5, 13)>)
 ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate(1/2,257/512, <(5, 12, 13)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate 90
 ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate(1/2,257/512, <(3, 4, 5)>)
 ->  ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Cool last phigure -> Translate (2/15,2063/7680)
 ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate(1/2,257/512, <(7, 24, 25)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate(1/2,257/512, <(16, 63, 65)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate(1/2,257/512, <(5, 12, 13)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate(1/2,257/512, <(36, 77, 85)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate(1/2,257/512, <(39, 80, 89)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate(1/2,257/512, <(11, 60, 61)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate(1/2,257/512, <(28, 45, 53)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate(1/2,257/512, <(13, 84, 85)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate(1/2,257/512, <(8, 15, 17)>)
 ->  ->  -> Cool last phigure -> Translate (2/15,2063/7680) -> Rotate(1/2,257/512, <(33, 56, 65)>)
 ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate(1/2,257/512, <(7, 24, 25)>)
 ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate(1/2,257/512, <(24, 7, 25)>)
 ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate(1/2,257/512, <(16, 63, 65)>)
 ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate(1/2,257/512, <(63, 16, 65)>)
 ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate(1/2,257/512, <(11, 60, 61)>)
 ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate(1/2,257/512, <(13, 84, 85)>)
 ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate(1/2,257/512, <(60, 11, 61)>)
 ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate(1/2,257/512, <(84, 13, 85)>)
 ->  -> Task 2 -> Translate (-1/9,521/4608)
 ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate 90
 ->  ->  ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Task 2 -> Translate (-1/9,521/4608) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate(1/2,257/512, <(72, 65, 97)>)
 ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate(1/2,257/512, <(65, 72, 97)>)
 ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate(1/2,257/512, <(21, 20, 29)>)
 ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate(1/2,257/512, <(20, 21, 29)>)
 ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate(1/2,257/512, <(55, 48, 73)>)
 ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate(1/2,257/512, <(48, 55, 73)>)
 ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate(1/2,257/512, <(4, 3, 5)>)
 ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate(1/2,257/512, <(3, 4, 5)>)
 ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate(1/2,257/512, <(45, 28, 53)>)
 ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate(1/2,257/512, <(28, 45, 53)>)
 ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate(1/2,257/512, <(56, 33, 65)>)
 ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate(1/2,257/512, <(33, 56, 65)>)
 ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate(1/2,257/512, <(15, 8, 17)>)
 ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate(1/2,257/512, <(8, 15, 17)>)
 ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate(1/2,257/512, <(80, 39, 89)>)
 ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate(1/2,257/512, <(39, 80, 89)>)
 ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate(1/2,257/512, <(77, 36, 85)>)
 ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate(1/2,257/512, <(36, 77, 85)>)
 ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate(1/2,257/512, <(12, 5, 13)>)
 ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate(1/2,257/512, <(5, 12, 13)>)
 ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate(1/2,257/512, <(24, 7, 25)>)
 ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate(1/2,257/512, <(7, 24, 25)>)
 ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate(1/2,257/512, <(60, 11, 61)>)
 ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate(1/2,257/512, <(11, 60, 61)>)
 ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate(1/2,257/512, <(63, 16, 65)>)
 ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate(1/2,257/512, <(16, 63, 65)>)
 ->  -> 3/4 square -> Translate (1/12,131/1536)
 ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate 90
 ->  ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate(1/2,257/512, <(84, 13, 85)>)
 ->  ->  -> 3/4 square -> Translate (1/12,131/1536) -> Rotate(1/2,257/512, <(13, 84, 85)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(20, 21, 29)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(21, 20, 29)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(48, 55, 73)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(55, 48, 73)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(65, 72, 97)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(72, 65, 97)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(4, 3, 5)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(3, 4, 5)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(28, 45, 53)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(45, 28, 53)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(56, 33, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(33, 56, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(8, 15, 17)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(15, 8, 17)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(80, 39, 89)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(39, 80, 89)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(36, 77, 85)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(77, 36, 85)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(5, 12, 13)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(12, 5, 13)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(7, 24, 25)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(72, 65, 97)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(3, 4, 5)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(16, 63, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(56, 33, 65)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(11, 60, 61)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(39, 80, 89)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(13, 84, 85)>)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(5, 12, 13)>)
 ->  ->  -> Square -> Translate (0,1/512) -> Rotate(1/2,257/512, <(21, 20, 29)>)
 ->  ->  -> Square -> Translate (0,1/512) -> Rotate(1/2,257/512, <(20, 21, 29)>)
 ->  ->  -> Square -> Translate (0,1/512) -> Rotate(1/2,257/512, <(65, 72, 97)>)
 ->  ->  -> Square -> Translate (0,1/512) -> Rotate(1/2,257/512, <(72, 65, 97)>)
 ->  ->  -> Square -> Translate (0,1/512) -> Rotate(1/2,257/512, <(55, 48, 73)>)
 ->  ->  -> Square -> Translate (0,1/512) -> Rotate(1/2,257/512, <(48, 55, 73)>)
 ->  ->  -> Square -> Translate (0,1/512) -> Rotate(1/2,257/512, <(3, 4, 5)>)
 ->  ->  -> Square -> Translate (0,1/512) -> Rotate(1/2,257/512, <(4, 3, 5)>)
 ->  ->  -> Square -> Translate (0,1/512) -> Rotate(1/2,257/512, <(45, 28, 53)>)
 ->  ->  -> Square -> Translate (0,1/512) -> Rotate(1/2,257/512, <(28, 45, 53)>)
 ->  ->  -> Square -> Translate (0,1/512) -> Rotate(1/2,257/512, <(33, 56, 65)>)
 ->  ->  -> Square -> Translate (0,1/512) -> Rotate(1/2,257/512, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(7, 24, 25)>)
 ->  ->  -> Square -> Translate (0,1/512) -> Rotate(1/2,257/512, <(8, 15, 17)>)
 ->  ->  -> Square -> Translate (0,1/512) -> Rotate(1/2,257/512, <(15, 8, 17)>)
 ->  ->  -> Square -> Translate (0,1/512) -> Rotate(1/2,257/512, <(80, 39, 89)>)
 ->  ->  -> Square -> Translate (0,1/512) -> Rotate(1/2,257/512, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(63, 16, 65)>)
 ->  -> Two diagonals 0,1 -> Translate (0,1/512)
 ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate 90
 ->  ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Two diagonals 0,1 -> Translate (0,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Square -> Translate (0,1/512) -> Rotate(1/2,257/512, <(36, 77, 85)>)
 ->  ->  -> Square -> Translate (0,1/512) -> Rotate(1/2,257/512, <(77, 36, 85)>)
 ->  ->  -> Square -> Translate (0,1/512) -> Rotate(1/2,257/512, <(5, 12, 13)>)
 ->  ->  -> Square -> Translate (0,1/512) -> Rotate(1/2,257/512, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate(1/2,257/512, <(13, 84, 85)>)
 ->  ->  -> Square -> Translate (0,1/512) -> Rotate(1/2,257/512, <(7, 24, 25)>)
 ->  ->  -> Square -> Translate (0,1/512) -> Rotate(1/2,257/512, <(24, 7, 25)>)
 ->  ->  -> Square -> Translate (0,1/512) -> Rotate(1/2,257/512, <(63, 16, 65)>)
 ->  ->  -> Square -> Translate (0,1/512) -> Rotate(1/2,257/512, <(16, 63, 65)>)
 ->  ->  -> Square -> Translate (0,1/512) -> Rotate(1/2,257/512, <(60, 11, 61)>)
 ->  ->  -> Square -> Translate (0,1/512) -> Rotate(1/2,257/512, <(11, 60, 61)>)
 ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512)
 ->  ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=1/2,1, b=1,1/2) -> problem_158 -> Translate (0,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Square -> Translate (0,1/512) -> Rotate(1/2,257/512, <(84, 13, 85)>)
 ->  ->  -> Square -> Translate (0,1/512) -> Rotate(1/2,257/512, <(13, 84, 85)>)
 ->  -> Square -> Translate (0,1/512)
 ->  ->  -> Square -> Translate (0,1/512) -> Rotate 90
 ->  ->  ->  -> Square -> Translate (0,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Square -> Translate (0,1/512) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
