 -> Very small square -> Translate (1/40,-67/70)
 ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate 90
 ->  ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate(1/8,-6/7, <(3, 4, 5)>)
 ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate(1/8,-6/7, <(4, 3, 5)>)
 ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate(1/8,-6/7, <(5, 12, 13)>)
 ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate(1/8,-6/7, <(12, 5, 13)>)
 ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate(1/8,-6/7, <(8, 15, 17)>)
 ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate(1/8,-6/7, <(15, 8, 17)>)
 ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate(1/8,-6/7, <(7, 24, 25)>)
 ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate(1/8,-6/7, <(24, 7, 25)>)
 ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate(1/8,-6/7, <(20, 21, 29)>)
 ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate(1/8,-6/7, <(21, 20, 29)>)
 ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate(1/8,-6/7, <(28, 45, 53)>)
 ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate(1/8,-6/7, <(45, 28, 53)>)
 ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate(1/8,-6/7, <(11, 60, 61)>)
 ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate(1/8,-6/7, <(60, 11, 61)>)
 ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate(1/8,-6/7, <(16, 63, 65)>)
 ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate(1/8,-6/7, <(63, 16, 65)>)
 ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate(1/8,-6/7, <(33, 56, 65)>)
 ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate(1/8,-6/7, <(56, 33, 65)>)
 ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate(1/8,-6/7, <(48, 55, 73)>)
 ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate(1/8,-6/7, <(55, 48, 73)>)
 ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate(1/8,-6/7, <(13, 84, 85)>)
 ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate(1/8,-6/7, <(84, 13, 85)>)
 ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate(1/8,-6/7, <(36, 77, 85)>)
 ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate(1/8,-6/7, <(77, 36, 85)>)
 ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate(1/8,-6/7, <(39, 80, 89)>)
 ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate(1/8,-6/7, <(80, 39, 89)>)
 ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate(1/8,-6/7, <(65, 72, 97)>)
 ->  -> Very small square -> Translate (1/40,-67/70) -> Rotate(1/8,-6/7, <(72, 65, 97)>)
Very small square
 -> Very small square -> Rotate 90
 ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Very small square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Very small square -> Rotate(1/10,1/10, <(3, 4, 5)>)
 -> Very small square -> Rotate(1/10,1/10, <(4, 3, 5)>)
 -> Very small square -> Rotate(1/10,1/10, <(5, 12, 13)>)
 -> Very small square -> Rotate(1/10,1/10, <(12, 5, 13)>)
 -> Very small square -> Rotate(1/10,1/10, <(8, 15, 17)>)
 -> Very small square -> Rotate(1/10,1/10, <(15, 8, 17)>)
 -> Very small square -> Rotate(1/10,1/10, <(7, 24, 25)>)
 -> Very small square -> Rotate(1/10,1/10, <(24, 7, 25)>)
 -> Very small square -> Rotate(1/10,1/10, <(20, 21, 29)>)
 -> Very small square -> Rotate(1/10,1/10, <(21, 20, 29)>)
 -> Very small square -> Rotate(1/10,1/10, <(28, 45, 53)>)
 -> Very small square -> Rotate(1/10,1/10, <(45, 28, 53)>)
 -> Very small square -> Rotate(1/10,1/10, <(11, 60, 61)>)
 -> Very small square -> Rotate(1/10,1/10, <(60, 11, 61)>)
 -> Very small square -> Rotate(1/10,1/10, <(16, 63, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(63, 16, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(33, 56, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(56, 33, 65)>)
 -> Very small square -> Rotate(1/10,1/10, <(48, 55, 73)>)
 -> Very small square -> Rotate(1/10,1/10, <(55, 48, 73)>)
 -> Very small square -> Rotate(1/10,1/10, <(13, 84, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(84, 13, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(36, 77, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(77, 36, 85)>)
 -> Very small square -> Rotate(1/10,1/10, <(39, 80, 89)>)
 -> Very small square -> Rotate(1/10,1/10, <(80, 39, 89)>)
 -> Very small square -> Rotate(1/10,1/10, <(65, 72, 97)>)
 -> Very small square -> Rotate(1/10,1/10, <(72, 65, 97)>)
 -> Line(x16} -> Translate (13/136,-19/14)
 ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate 90
 ->  ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate(1/8,-6/7, <(3, 4, 5)>)
 ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate(1/8,-6/7, <(4, 3, 5)>)
 ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate(1/8,-6/7, <(5, 12, 13)>)
 ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate(1/8,-6/7, <(12, 5, 13)>)
 ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate(1/8,-6/7, <(8, 15, 17)>)
 ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate(1/8,-6/7, <(15, 8, 17)>)
 ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate(1/8,-6/7, <(7, 24, 25)>)
 ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate(1/8,-6/7, <(24, 7, 25)>)
 ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate(1/8,-6/7, <(20, 21, 29)>)
 ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate(1/8,-6/7, <(21, 20, 29)>)
 ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate(1/8,-6/7, <(28, 45, 53)>)
 ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate(1/8,-6/7, <(45, 28, 53)>)
 ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate(1/8,-6/7, <(11, 60, 61)>)
 ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate(1/8,-6/7, <(60, 11, 61)>)
 ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate(1/8,-6/7, <(16, 63, 65)>)
 ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate(1/8,-6/7, <(63, 16, 65)>)
 ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate(1/8,-6/7, <(33, 56, 65)>)
 ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate(1/8,-6/7, <(56, 33, 65)>)
 ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate(1/8,-6/7, <(48, 55, 73)>)
 ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate(1/8,-6/7, <(55, 48, 73)>)
 ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate(1/8,-6/7, <(13, 84, 85)>)
 ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate(1/8,-6/7, <(84, 13, 85)>)
 ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate(1/8,-6/7, <(36, 77, 85)>)
 ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate(1/8,-6/7, <(77, 36, 85)>)
 ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate(1/8,-6/7, <(39, 80, 89)>)
 ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate(1/8,-6/7, <(80, 39, 89)>)
 ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate(1/8,-6/7, <(65, 72, 97)>)
 ->  -> Line(x16} -> Translate (13/136,-19/14) -> Rotate(1/8,-6/7, <(72, 65, 97)>)
Line(x16}
 -> Line(x16} -> Rotate 90
 ->  -> Line(x16} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x16} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x16} -> Rotate(1/34,1/2, <(3, 4, 5)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(4, 3, 5)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(5, 12, 13)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(12, 5, 13)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(8, 15, 17)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(15, 8, 17)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(7, 24, 25)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(24, 7, 25)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(20, 21, 29)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(21, 20, 29)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(28, 45, 53)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(45, 28, 53)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(11, 60, 61)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(60, 11, 61)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(16, 63, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(63, 16, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(33, 56, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(56, 33, 65)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(48, 55, 73)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(55, 48, 73)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(13, 84, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(84, 13, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(36, 77, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(77, 36, 85)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(39, 80, 89)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(80, 39, 89)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(65, 72, 97)>)
 -> Line(x16} -> Rotate(1/34,1/2, <(72, 65, 97)>)
 -> Line(x9}-Folded -> Translate (-1/24,-25/21)
 ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate 90
 ->  ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(3, 4, 5)>)
 ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(4, 3, 5)>)
 ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(5, 12, 13)>)
 ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(12, 5, 13)>)
 ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(8, 15, 17)>)
 ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(15, 8, 17)>)
 ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(7, 24, 25)>)
 ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(24, 7, 25)>)
 ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(20, 21, 29)>)
 ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(21, 20, 29)>)
 ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(28, 45, 53)>)
 ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(45, 28, 53)>)
 ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(11, 60, 61)>)
 ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(60, 11, 61)>)
 ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(16, 63, 65)>)
 ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(63, 16, 65)>)
 ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(33, 56, 65)>)
 ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(56, 33, 65)>)
 ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(48, 55, 73)>)
 ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(55, 48, 73)>)
 ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(13, 84, 85)>)
 ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(84, 13, 85)>)
 ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(36, 77, 85)>)
 ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(77, 36, 85)>)
 ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(39, 80, 89)>)
 ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(80, 39, 89)>)
 ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(65, 72, 97)>)
 ->  -> Line(x9}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(72, 65, 97)>)
Line(x9}-Folded
 -> Line(x9}-Folded -> Rotate 90
 ->  -> Line(x9}-Folded -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x9}-Folded -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x9}-Folded -> Rotate(1/6,1/3, <(3, 4, 5)>)
 -> Line(x9}-Folded -> Rotate(1/6,1/3, <(4, 3, 5)>)
 -> Line(x9}-Folded -> Rotate(1/6,1/3, <(5, 12, 13)>)
 -> Line(x9}-Folded -> Rotate(1/6,1/3, <(12, 5, 13)>)
 -> Line(x9}-Folded -> Rotate(1/6,1/3, <(8, 15, 17)>)
 -> Line(x9}-Folded -> Rotate(1/6,1/3, <(15, 8, 17)>)
 -> Line(x9}-Folded -> Rotate(1/6,1/3, <(7, 24, 25)>)
 -> Line(x9}-Folded -> Rotate(1/6,1/3, <(24, 7, 25)>)
 -> Line(x9}-Folded -> Rotate(1/6,1/3, <(20, 21, 29)>)
 -> Line(x9}-Folded -> Rotate(1/6,1/3, <(21, 20, 29)>)
 -> Line(x9}-Folded -> Rotate(1/6,1/3, <(28, 45, 53)>)
 -> Line(x9}-Folded -> Rotate(1/6,1/3, <(45, 28, 53)>)
 -> Line(x9}-Folded -> Rotate(1/6,1/3, <(11, 60, 61)>)
 -> Line(x9}-Folded -> Rotate(1/6,1/3, <(60, 11, 61)>)
 -> Line(x9}-Folded -> Rotate(1/6,1/3, <(16, 63, 65)>)
 -> Line(x9}-Folded -> Rotate(1/6,1/3, <(63, 16, 65)>)
 -> Line(x9}-Folded -> Rotate(1/6,1/3, <(33, 56, 65)>)
 -> Line(x9}-Folded -> Rotate(1/6,1/3, <(56, 33, 65)>)
 -> Line(x9}-Folded -> Rotate(1/6,1/3, <(48, 55, 73)>)
 -> Line(x9}-Folded -> Rotate(1/6,1/3, <(55, 48, 73)>)
 -> Line(x9}-Folded -> Rotate(1/6,1/3, <(13, 84, 85)>)
 -> Line(x9}-Folded -> Rotate(1/6,1/3, <(84, 13, 85)>)
 -> Line(x9}-Folded -> Rotate(1/6,1/3, <(36, 77, 85)>)
 -> Line(x9}-Folded -> Rotate(1/6,1/3, <(77, 36, 85)>)
 -> Line(x9}-Folded -> Rotate(1/6,1/3, <(39, 80, 89)>)
 -> Line(x9}-Folded -> Rotate(1/6,1/3, <(80, 39, 89)>)
 -> Line(x9}-Folded -> Rotate(1/6,1/3, <(65, 72, 97)>)
 -> Line(x9}-Folded -> Rotate(1/6,1/3, <(72, 65, 97)>)
 -> Line(x10}-Folded -> Translate (-17/440,-2743/2310)
 ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate 90
 ->  ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate(1/8,-6/7, <(3, 4, 5)>)
 ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate(1/8,-6/7, <(4, 3, 5)>)
 ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate(1/8,-6/7, <(5, 12, 13)>)
 ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate(1/8,-6/7, <(12, 5, 13)>)
 ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate(1/8,-6/7, <(8, 15, 17)>)
 ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate(1/8,-6/7, <(15, 8, 17)>)
 ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate(1/8,-6/7, <(7, 24, 25)>)
 ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate(1/8,-6/7, <(24, 7, 25)>)
 ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate(1/8,-6/7, <(20, 21, 29)>)
 ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate(1/8,-6/7, <(21, 20, 29)>)
 ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate(1/8,-6/7, <(28, 45, 53)>)
 ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate(1/8,-6/7, <(45, 28, 53)>)
 ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate(1/8,-6/7, <(11, 60, 61)>)
 ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate(1/8,-6/7, <(60, 11, 61)>)
 ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate(1/8,-6/7, <(16, 63, 65)>)
 ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate(1/8,-6/7, <(63, 16, 65)>)
 ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate(1/8,-6/7, <(33, 56, 65)>)
 ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate(1/8,-6/7, <(56, 33, 65)>)
 ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate(1/8,-6/7, <(48, 55, 73)>)
 ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate(1/8,-6/7, <(55, 48, 73)>)
 ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate(1/8,-6/7, <(13, 84, 85)>)
 ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate(1/8,-6/7, <(84, 13, 85)>)
 ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate(1/8,-6/7, <(36, 77, 85)>)
 ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate(1/8,-6/7, <(77, 36, 85)>)
 ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate(1/8,-6/7, <(39, 80, 89)>)
 ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate(1/8,-6/7, <(80, 39, 89)>)
 ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate(1/8,-6/7, <(65, 72, 97)>)
 ->  -> Line(x10}-Folded -> Translate (-17/440,-2743/2310) -> Rotate(1/8,-6/7, <(72, 65, 97)>)
Line(x10}-Folded
 -> Line(x10}-Folded -> Rotate 90
 ->  -> Line(x10}-Folded -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x10}-Folded -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x10}-Folded -> Rotate(9/55,109/330, <(3, 4, 5)>)
 -> Line(x10}-Folded -> Rotate(9/55,109/330, <(4, 3, 5)>)
 -> Line(x10}-Folded -> Rotate(9/55,109/330, <(5, 12, 13)>)
 -> Line(x10}-Folded -> Rotate(9/55,109/330, <(12, 5, 13)>)
 -> Line(x10}-Folded -> Rotate(9/55,109/330, <(8, 15, 17)>)
 -> Line(x10}-Folded -> Rotate(9/55,109/330, <(15, 8, 17)>)
 -> Line(x10}-Folded -> Rotate(9/55,109/330, <(7, 24, 25)>)
 -> Line(x10}-Folded -> Rotate(9/55,109/330, <(24, 7, 25)>)
 -> Line(x10}-Folded -> Rotate(9/55,109/330, <(20, 21, 29)>)
 -> Line(x10}-Folded -> Rotate(9/55,109/330, <(21, 20, 29)>)
 -> Line(x10}-Folded -> Rotate(9/55,109/330, <(28, 45, 53)>)
 -> Line(x10}-Folded -> Rotate(9/55,109/330, <(45, 28, 53)>)
 -> Line(x10}-Folded -> Rotate(9/55,109/330, <(11, 60, 61)>)
 -> Line(x10}-Folded -> Rotate(9/55,109/330, <(60, 11, 61)>)
 -> Line(x10}-Folded -> Rotate(9/55,109/330, <(16, 63, 65)>)
 -> Line(x10}-Folded -> Rotate(9/55,109/330, <(63, 16, 65)>)
 -> Line(x10}-Folded -> Rotate(9/55,109/330, <(33, 56, 65)>)
 -> Line(x10}-Folded -> Rotate(9/55,109/330, <(56, 33, 65)>)
 -> Line(x10}-Folded -> Rotate(9/55,109/330, <(48, 55, 73)>)
 -> Line(x10}-Folded -> Rotate(9/55,109/330, <(55, 48, 73)>)
 -> Line(x10}-Folded -> Rotate(9/55,109/330, <(13, 84, 85)>)
 -> Line(x10}-Folded -> Rotate(9/55,109/330, <(84, 13, 85)>)
 -> Line(x10}-Folded -> Rotate(9/55,109/330, <(36, 77, 85)>)
 -> Line(x10}-Folded -> Rotate(9/55,109/330, <(77, 36, 85)>)
 -> Line(x10}-Folded -> Rotate(9/55,109/330, <(39, 80, 89)>)
 -> Line(x10}-Folded -> Rotate(9/55,109/330, <(80, 39, 89)>)
 -> Line(x10}-Folded -> Rotate(9/55,109/330, <(65, 72, 97)>)
 -> Line(x10}-Folded -> Rotate(9/55,109/330, <(72, 65, 97)>)
 -> Line(x11}-Folded -> Translate (-1/24,-25/21)
 ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate 90
 ->  ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(3, 4, 5)>)
 ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(4, 3, 5)>)
 ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(5, 12, 13)>)
 ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(12, 5, 13)>)
 ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(8, 15, 17)>)
 ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(15, 8, 17)>)
 ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(7, 24, 25)>)
 ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(24, 7, 25)>)
 ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(20, 21, 29)>)
 ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(21, 20, 29)>)
 ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(28, 45, 53)>)
 ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(45, 28, 53)>)
 ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(11, 60, 61)>)
 ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(60, 11, 61)>)
 ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(16, 63, 65)>)
 ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(63, 16, 65)>)
 ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(33, 56, 65)>)
 ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(56, 33, 65)>)
 ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(48, 55, 73)>)
 ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(55, 48, 73)>)
 ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(13, 84, 85)>)
 ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(84, 13, 85)>)
 ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(36, 77, 85)>)
 ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(77, 36, 85)>)
 ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(39, 80, 89)>)
 ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(80, 39, 89)>)
 ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(65, 72, 97)>)
 ->  -> Line(x11}-Folded -> Translate (-1/24,-25/21) -> Rotate(1/8,-6/7, <(72, 65, 97)>)
Line(x11}-Folded
 -> Line(x11}-Folded -> Rotate 90
 ->  -> Line(x11}-Folded -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x11}-Folded -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x11}-Folded -> Rotate(1/6,1/3, <(3, 4, 5)>)
 -> Line(x11}-Folded -> Rotate(1/6,1/3, <(4, 3, 5)>)
 -> Line(x11}-Folded -> Rotate(1/6,1/3, <(5, 12, 13)>)
 -> Line(x11}-Folded -> Rotate(1/6,1/3, <(12, 5, 13)>)
 -> Line(x11}-Folded -> Rotate(1/6,1/3, <(8, 15, 17)>)
 -> Line(x11}-Folded -> Rotate(1/6,1/3, <(15, 8, 17)>)
 -> Line(x11}-Folded -> Rotate(1/6,1/3, <(7, 24, 25)>)
 -> Line(x11}-Folded -> Rotate(1/6,1/3, <(24, 7, 25)>)
 -> Line(x11}-Folded -> Rotate(1/6,1/3, <(20, 21, 29)>)
 -> Line(x11}-Folded -> Rotate(1/6,1/3, <(21, 20, 29)>)
 -> Line(x11}-Folded -> Rotate(1/6,1/3, <(28, 45, 53)>)
 -> Line(x11}-Folded -> Rotate(1/6,1/3, <(45, 28, 53)>)
 -> Line(x11}-Folded -> Rotate(1/6,1/3, <(11, 60, 61)>)
 -> Line(x11}-Folded -> Rotate(1/6,1/3, <(60, 11, 61)>)
 -> Line(x11}-Folded -> Rotate(1/6,1/3, <(16, 63, 65)>)
 -> Line(x11}-Folded -> Rotate(1/6,1/3, <(63, 16, 65)>)
 -> Line(x11}-Folded -> Rotate(1/6,1/3, <(33, 56, 65)>)
 -> Line(x11}-Folded -> Rotate(1/6,1/3, <(56, 33, 65)>)
 -> Line(x11}-Folded -> Rotate(1/6,1/3, <(48, 55, 73)>)
 -> Line(x11}-Folded -> Rotate(1/6,1/3, <(55, 48, 73)>)
 -> Line(x11}-Folded -> Rotate(1/6,1/3, <(13, 84, 85)>)
 -> Line(x11}-Folded -> Rotate(1/6,1/3, <(84, 13, 85)>)
 -> Line(x11}-Folded -> Rotate(1/6,1/3, <(36, 77, 85)>)
 -> Line(x11}-Folded -> Rotate(1/6,1/3, <(77, 36, 85)>)
 -> Line(x11}-Folded -> Rotate(1/6,1/3, <(39, 80, 89)>)
 -> Line(x11}-Folded -> Rotate(1/6,1/3, <(80, 39, 89)>)
 -> Line(x11}-Folded -> Rotate(1/6,1/3, <(65, 72, 97)>)
 -> Line(x11}-Folded -> Rotate(1/6,1/3, <(72, 65, 97)>)
 -> Line(x16}-Folded -> Translate (-11/272,-6793/5712)
 ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate 90
 ->  ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate(1/8,-6/7, <(3, 4, 5)>)
 ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate(1/8,-6/7, <(4, 3, 5)>)
 ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate(1/8,-6/7, <(5, 12, 13)>)
 ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate(1/8,-6/7, <(12, 5, 13)>)
 ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate(1/8,-6/7, <(8, 15, 17)>)
 ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate(1/8,-6/7, <(15, 8, 17)>)
 ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate(1/8,-6/7, <(7, 24, 25)>)
 ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate(1/8,-6/7, <(24, 7, 25)>)
 ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate(1/8,-6/7, <(20, 21, 29)>)
 ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate(1/8,-6/7, <(21, 20, 29)>)
 ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate(1/8,-6/7, <(28, 45, 53)>)
 ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate(1/8,-6/7, <(45, 28, 53)>)
 ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate(1/8,-6/7, <(11, 60, 61)>)
 ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate(1/8,-6/7, <(60, 11, 61)>)
 ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate(1/8,-6/7, <(16, 63, 65)>)
 ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate(1/8,-6/7, <(63, 16, 65)>)
 ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate(1/8,-6/7, <(33, 56, 65)>)
 ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate(1/8,-6/7, <(56, 33, 65)>)
 ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate(1/8,-6/7, <(48, 55, 73)>)
 ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate(1/8,-6/7, <(55, 48, 73)>)
 ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate(1/8,-6/7, <(13, 84, 85)>)
 ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate(1/8,-6/7, <(84, 13, 85)>)
 ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate(1/8,-6/7, <(36, 77, 85)>)
 ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate(1/8,-6/7, <(77, 36, 85)>)
 ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate(1/8,-6/7, <(39, 80, 89)>)
 ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate(1/8,-6/7, <(80, 39, 89)>)
 ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate(1/8,-6/7, <(65, 72, 97)>)
 ->  -> Line(x16}-Folded -> Translate (-11/272,-6793/5712) -> Rotate(1/8,-6/7, <(72, 65, 97)>)
Line(x16}-Folded
 -> Line(x16}-Folded -> Rotate 90
 ->  -> Line(x16}-Folded -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x16}-Folded -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(3, 4, 5)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(4, 3, 5)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(5, 12, 13)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(12, 5, 13)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(8, 15, 17)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(15, 8, 17)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(7, 24, 25)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(24, 7, 25)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(20, 21, 29)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(21, 20, 29)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(28, 45, 53)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(45, 28, 53)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(11, 60, 61)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(60, 11, 61)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(16, 63, 65)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(63, 16, 65)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(33, 56, 65)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(56, 33, 65)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(48, 55, 73)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(55, 48, 73)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(13, 84, 85)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(84, 13, 85)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(36, 77, 85)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(77, 36, 85)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(39, 80, 89)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(80, 39, 89)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(65, 72, 97)>)
 -> Line(x16}-Folded -> Rotate(45/272,271/816, <(72, 65, 97)>)
 -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016)
 ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate 90
 ->  ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate(1/8,-6/7, <(3, 4, 5)>)
 ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate(1/8,-6/7, <(4, 3, 5)>)
 ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate(1/8,-6/7, <(5, 12, 13)>)
 ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate(1/8,-6/7, <(12, 5, 13)>)
 ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate(1/8,-6/7, <(8, 15, 17)>)
 ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate(1/8,-6/7, <(15, 8, 17)>)
 ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate(1/8,-6/7, <(7, 24, 25)>)
 ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate(1/8,-6/7, <(24, 7, 25)>)
 ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate(1/8,-6/7, <(20, 21, 29)>)
 ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate(1/8,-6/7, <(21, 20, 29)>)
 ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate(1/8,-6/7, <(28, 45, 53)>)
 ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate(1/8,-6/7, <(45, 28, 53)>)
 ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate(1/8,-6/7, <(11, 60, 61)>)
 ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate(1/8,-6/7, <(60, 11, 61)>)
 ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate(1/8,-6/7, <(16, 63, 65)>)
 ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate(1/8,-6/7, <(63, 16, 65)>)
 ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate(1/8,-6/7, <(33, 56, 65)>)
 ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate(1/8,-6/7, <(56, 33, 65)>)
 ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate(1/8,-6/7, <(48, 55, 73)>)
 ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate(1/8,-6/7, <(55, 48, 73)>)
 ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate(1/8,-6/7, <(13, 84, 85)>)
 ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate(1/8,-6/7, <(84, 13, 85)>)
 ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate(1/8,-6/7, <(36, 77, 85)>)
 ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate(1/8,-6/7, <(77, 36, 85)>)
 ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate(1/8,-6/7, <(39, 80, 89)>)
 ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate(1/8,-6/7, <(80, 39, 89)>)
 ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate(1/8,-6/7, <(65, 72, 97)>)
 ->  -> Line(x8}-Folded2 -> Translate (-1/24,-3415/2016) -> Rotate(1/8,-6/7, <(72, 65, 97)>)
Line(x8}-Folded2
 -> Line(x8}-Folded2 -> Rotate 90
 ->  -> Line(x8}-Folded2 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x8}-Folded2 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(3, 4, 5)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(4, 3, 5)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(5, 12, 13)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(12, 5, 13)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(8, 15, 17)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(15, 8, 17)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(7, 24, 25)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(24, 7, 25)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(20, 21, 29)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(21, 20, 29)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(28, 45, 53)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(45, 28, 53)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(11, 60, 61)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(60, 11, 61)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(16, 63, 65)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(63, 16, 65)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(33, 56, 65)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(56, 33, 65)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(48, 55, 73)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(55, 48, 73)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(13, 84, 85)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(84, 13, 85)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(36, 77, 85)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(77, 36, 85)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(39, 80, 89)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(80, 39, 89)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(65, 72, 97)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(72, 65, 97)>)
 -> Line(x9}-Folded2 -> Translate (-1/24,-71/42)
 ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate 90
 ->  ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate(1/8,-6/7, <(3, 4, 5)>)
 ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate(1/8,-6/7, <(4, 3, 5)>)
 ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate(1/8,-6/7, <(5, 12, 13)>)
 ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate(1/8,-6/7, <(12, 5, 13)>)
 ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate(1/8,-6/7, <(8, 15, 17)>)
 ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate(1/8,-6/7, <(15, 8, 17)>)
 ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate(1/8,-6/7, <(7, 24, 25)>)
 ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate(1/8,-6/7, <(24, 7, 25)>)
 ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate(1/8,-6/7, <(20, 21, 29)>)
 ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate(1/8,-6/7, <(21, 20, 29)>)
 ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate(1/8,-6/7, <(28, 45, 53)>)
 ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate(1/8,-6/7, <(45, 28, 53)>)
 ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate(1/8,-6/7, <(11, 60, 61)>)
 ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate(1/8,-6/7, <(60, 11, 61)>)
 ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate(1/8,-6/7, <(16, 63, 65)>)
 ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate(1/8,-6/7, <(63, 16, 65)>)
 ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate(1/8,-6/7, <(33, 56, 65)>)
 ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate(1/8,-6/7, <(56, 33, 65)>)
 ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate(1/8,-6/7, <(48, 55, 73)>)
 ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate(1/8,-6/7, <(55, 48, 73)>)
 ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate(1/8,-6/7, <(13, 84, 85)>)
 ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate(1/8,-6/7, <(84, 13, 85)>)
 ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate(1/8,-6/7, <(36, 77, 85)>)
 ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate(1/8,-6/7, <(77, 36, 85)>)
 ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate(1/8,-6/7, <(39, 80, 89)>)
 ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate(1/8,-6/7, <(80, 39, 89)>)
 ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate(1/8,-6/7, <(65, 72, 97)>)
 ->  -> Line(x9}-Folded2 -> Translate (-1/24,-71/42) -> Rotate(1/8,-6/7, <(72, 65, 97)>)
Line(x9}-Folded2
 -> Line(x9}-Folded2 -> Rotate 90
 ->  -> Line(x9}-Folded2 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x9}-Folded2 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x9}-Folded2 -> Rotate(1/6,5/6, <(3, 4, 5)>)
 -> Line(x9}-Folded2 -> Rotate(1/6,5/6, <(4, 3, 5)>)
 -> Line(x9}-Folded2 -> Rotate(1/6,5/6, <(5, 12, 13)>)
 -> Line(x9}-Folded2 -> Rotate(1/6,5/6, <(12, 5, 13)>)
 -> Line(x9}-Folded2 -> Rotate(1/6,5/6, <(8, 15, 17)>)
 -> Line(x9}-Folded2 -> Rotate(1/6,5/6, <(15, 8, 17)>)
 -> Line(x9}-Folded2 -> Rotate(1/6,5/6, <(7, 24, 25)>)
 -> Line(x9}-Folded2 -> Rotate(1/6,5/6, <(24, 7, 25)>)
 -> Line(x9}-Folded2 -> Rotate(1/6,5/6, <(20, 21, 29)>)
 -> Line(x9}-Folded2 -> Rotate(1/6,5/6, <(21, 20, 29)>)
 -> Line(x9}-Folded2 -> Rotate(1/6,5/6, <(28, 45, 53)>)
 -> Line(x9}-Folded2 -> Rotate(1/6,5/6, <(45, 28, 53)>)
 -> Line(x9}-Folded2 -> Rotate(1/6,5/6, <(11, 60, 61)>)
 -> Line(x9}-Folded2 -> Rotate(1/6,5/6, <(60, 11, 61)>)
 -> Line(x9}-Folded2 -> Rotate(1/6,5/6, <(16, 63, 65)>)
 -> Line(x9}-Folded2 -> Rotate(1/6,5/6, <(63, 16, 65)>)
 -> Line(x9}-Folded2 -> Rotate(1/6,5/6, <(33, 56, 65)>)
 -> Line(x9}-Folded2 -> Rotate(1/6,5/6, <(56, 33, 65)>)
 -> Line(x9}-Folded2 -> Rotate(1/6,5/6, <(48, 55, 73)>)
 -> Line(x9}-Folded2 -> Rotate(1/6,5/6, <(55, 48, 73)>)
 -> Line(x9}-Folded2 -> Rotate(1/6,5/6, <(13, 84, 85)>)
 -> Line(x9}-Folded2 -> Rotate(1/6,5/6, <(84, 13, 85)>)
 -> Line(x9}-Folded2 -> Rotate(1/6,5/6, <(36, 77, 85)>)
 -> Line(x9}-Folded2 -> Rotate(1/6,5/6, <(77, 36, 85)>)
 -> Line(x9}-Folded2 -> Rotate(1/6,5/6, <(39, 80, 89)>)
 -> Line(x9}-Folded2 -> Rotate(1/6,5/6, <(80, 39, 89)>)
 -> Line(x9}-Folded2 -> Rotate(1/6,5/6, <(65, 72, 97)>)
 -> Line(x9}-Folded2 -> Rotate(1/6,5/6, <(72, 65, 97)>)
 -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240)
 ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate 90
 ->  ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate(1/8,-6/7, <(3, 4, 5)>)
 ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate(1/8,-6/7, <(4, 3, 5)>)
 ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate(1/8,-6/7, <(5, 12, 13)>)
 ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate(1/8,-6/7, <(12, 5, 13)>)
 ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate(1/8,-6/7, <(8, 15, 17)>)
 ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate(1/8,-6/7, <(15, 8, 17)>)
 ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate(1/8,-6/7, <(7, 24, 25)>)
 ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate(1/8,-6/7, <(24, 7, 25)>)
 ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate(1/8,-6/7, <(20, 21, 29)>)
 ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate(1/8,-6/7, <(21, 20, 29)>)
 ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate(1/8,-6/7, <(28, 45, 53)>)
 ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate(1/8,-6/7, <(45, 28, 53)>)
 ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate(1/8,-6/7, <(11, 60, 61)>)
 ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate(1/8,-6/7, <(60, 11, 61)>)
 ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate(1/8,-6/7, <(16, 63, 65)>)
 ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate(1/8,-6/7, <(63, 16, 65)>)
 ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate(1/8,-6/7, <(33, 56, 65)>)
 ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate(1/8,-6/7, <(56, 33, 65)>)
 ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate(1/8,-6/7, <(48, 55, 73)>)
 ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate(1/8,-6/7, <(55, 48, 73)>)
 ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate(1/8,-6/7, <(13, 84, 85)>)
 ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate(1/8,-6/7, <(84, 13, 85)>)
 ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate(1/8,-6/7, <(36, 77, 85)>)
 ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate(1/8,-6/7, <(77, 36, 85)>)
 ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate(1/8,-6/7, <(39, 80, 89)>)
 ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate(1/8,-6/7, <(80, 39, 89)>)
 ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate(1/8,-6/7, <(65, 72, 97)>)
 ->  -> Line(x10}-Folded2 -> Translate (-1/24,-15641/9240) -> Rotate(1/8,-6/7, <(72, 65, 97)>)
Line(x10}-Folded2
 -> Line(x10}-Folded2 -> Rotate 90
 ->  -> Line(x10}-Folded2 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x10}-Folded2 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x10}-Folded2 -> Rotate(1/6,1103/1320, <(3, 4, 5)>)
 -> Line(x10}-Folded2 -> Rotate(1/6,1103/1320, <(4, 3, 5)>)
 -> Line(x10}-Folded2 -> Rotate(1/6,1103/1320, <(5, 12, 13)>)
 -> Line(x10}-Folded2 -> Rotate(1/6,1103/1320, <(12, 5, 13)>)
 -> Line(x10}-Folded2 -> Rotate(1/6,1103/1320, <(8, 15, 17)>)
 -> Line(x10}-Folded2 -> Rotate(1/6,1103/1320, <(15, 8, 17)>)
 -> Line(x10}-Folded2 -> Rotate(1/6,1103/1320, <(7, 24, 25)>)
 -> Line(x10}-Folded2 -> Rotate(1/6,1103/1320, <(24, 7, 25)>)
 -> Line(x10}-Folded2 -> Rotate(1/6,1103/1320, <(20, 21, 29)>)
 -> Line(x10}-Folded2 -> Rotate(1/6,1103/1320, <(21, 20, 29)>)
 -> Line(x10}-Folded2 -> Rotate(1/6,1103/1320, <(28, 45, 53)>)
 -> Line(x10}-Folded2 -> Rotate(1/6,1103/1320, <(45, 28, 53)>)
 -> Line(x10}-Folded2 -> Rotate(1/6,1103/1320, <(11, 60, 61)>)
 -> Line(x10}-Folded2 -> Rotate(1/6,1103/1320, <(60, 11, 61)>)
 -> Line(x10}-Folded2 -> Rotate(1/6,1103/1320, <(16, 63, 65)>)
 -> Line(x10}-Folded2 -> Rotate(1/6,1103/1320, <(63, 16, 65)>)
 -> Line(x10}-Folded2 -> Rotate(1/6,1103/1320, <(33, 56, 65)>)
 -> Line(x10}-Folded2 -> Rotate(1/6,1103/1320, <(56, 33, 65)>)
 -> Line(x10}-Folded2 -> Rotate(1/6,1103/1320, <(48, 55, 73)>)
 -> Line(x10}-Folded2 -> Rotate(1/6,1103/1320, <(55, 48, 73)>)
 -> Line(x10}-Folded2 -> Rotate(1/6,1103/1320, <(13, 84, 85)>)
 -> Line(x10}-Folded2 -> Rotate(1/6,1103/1320, <(84, 13, 85)>)
 -> Line(x10}-Folded2 -> Rotate(1/6,1103/1320, <(36, 77, 85)>)
 -> Line(x10}-Folded2 -> Rotate(1/6,1103/1320, <(77, 36, 85)>)
 -> Line(x10}-Folded2 -> Rotate(1/6,1103/1320, <(39, 80, 89)>)
 -> Line(x10}-Folded2 -> Rotate(1/6,1103/1320, <(80, 39, 89)>)
 -> Line(x10}-Folded2 -> Rotate(1/6,1103/1320, <(65, 72, 97)>)
 -> Line(x10}-Folded2 -> Rotate(1/6,1103/1320, <(72, 65, 97)>)
 -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848)
 ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate 90
 ->  ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate(1/8,-6/7, <(3, 4, 5)>)
 ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate(1/8,-6/7, <(4, 3, 5)>)
 ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate(1/8,-6/7, <(5, 12, 13)>)
 ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate(1/8,-6/7, <(12, 5, 13)>)
 ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate(1/8,-6/7, <(8, 15, 17)>)
 ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate(1/8,-6/7, <(15, 8, 17)>)
 ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate(1/8,-6/7, <(7, 24, 25)>)
 ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate(1/8,-6/7, <(24, 7, 25)>)
 ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate(1/8,-6/7, <(20, 21, 29)>)
 ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate(1/8,-6/7, <(21, 20, 29)>)
 ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate(1/8,-6/7, <(28, 45, 53)>)
 ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate(1/8,-6/7, <(45, 28, 53)>)
 ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate(1/8,-6/7, <(11, 60, 61)>)
 ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate(1/8,-6/7, <(60, 11, 61)>)
 ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate(1/8,-6/7, <(16, 63, 65)>)
 ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate(1/8,-6/7, <(63, 16, 65)>)
 ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate(1/8,-6/7, <(33, 56, 65)>)
 ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate(1/8,-6/7, <(56, 33, 65)>)
 ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate(1/8,-6/7, <(48, 55, 73)>)
 ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate(1/8,-6/7, <(55, 48, 73)>)
 ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate(1/8,-6/7, <(13, 84, 85)>)
 ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate(1/8,-6/7, <(84, 13, 85)>)
 ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate(1/8,-6/7, <(36, 77, 85)>)
 ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate(1/8,-6/7, <(77, 36, 85)>)
 ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate(1/8,-6/7, <(39, 80, 89)>)
 ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate(1/8,-6/7, <(80, 39, 89)>)
 ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate(1/8,-6/7, <(65, 72, 97)>)
 ->  -> Line(x16}-Folded2 -> Translate (-1/24,-38645/22848) -> Rotate(1/8,-6/7, <(72, 65, 97)>)
Line(x16}-Folded2
 -> Line(x16}-Folded2 -> Rotate 90
 ->  -> Line(x16}-Folded2 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x16}-Folded2 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(3, 4, 5)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(4, 3, 5)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(5, 12, 13)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(12, 5, 13)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(8, 15, 17)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(15, 8, 17)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(7, 24, 25)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(24, 7, 25)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(20, 21, 29)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(21, 20, 29)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(28, 45, 53)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(45, 28, 53)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(11, 60, 61)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(60, 11, 61)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(16, 63, 65)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(63, 16, 65)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(33, 56, 65)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(56, 33, 65)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(48, 55, 73)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(55, 48, 73)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(13, 84, 85)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(84, 13, 85)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(36, 77, 85)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(77, 36, 85)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(39, 80, 89)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(80, 39, 89)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(65, 72, 97)>)
 -> Line(x16}-Folded2 -> Rotate(1/6,2723/3264, <(72, 65, 97)>)
 -> Bubloid -> Translate (20/49,-367/392)
 ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate 90
 ->  ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate(1/8,-6/7, <(3, 4, 5)>)
 ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate(1/8,-6/7, <(4, 3, 5)>)
 ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate(1/8,-6/7, <(5, 12, 13)>)
 ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate(1/8,-6/7, <(12, 5, 13)>)
 ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate(1/8,-6/7, <(8, 15, 17)>)
 ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate(1/8,-6/7, <(15, 8, 17)>)
 ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate(1/8,-6/7, <(7, 24, 25)>)
 ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate(1/8,-6/7, <(24, 7, 25)>)
 ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate(1/8,-6/7, <(20, 21, 29)>)
 ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate(1/8,-6/7, <(21, 20, 29)>)
 ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate(1/8,-6/7, <(28, 45, 53)>)
 ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate(1/8,-6/7, <(45, 28, 53)>)
 ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate(1/8,-6/7, <(11, 60, 61)>)
 ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate(1/8,-6/7, <(60, 11, 61)>)
 ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate(1/8,-6/7, <(16, 63, 65)>)
 ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate(1/8,-6/7, <(63, 16, 65)>)
 ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate(1/8,-6/7, <(33, 56, 65)>)
 ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate(1/8,-6/7, <(56, 33, 65)>)
 ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate(1/8,-6/7, <(48, 55, 73)>)
 ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate(1/8,-6/7, <(55, 48, 73)>)
 ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate(1/8,-6/7, <(13, 84, 85)>)
 ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate(1/8,-6/7, <(84, 13, 85)>)
 ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate(1/8,-6/7, <(36, 77, 85)>)
 ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate(1/8,-6/7, <(77, 36, 85)>)
 ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate(1/8,-6/7, <(39, 80, 89)>)
 ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate(1/8,-6/7, <(80, 39, 89)>)
 ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate(1/8,-6/7, <(65, 72, 97)>)
 ->  -> Bubloid -> Translate (20/49,-367/392) -> Rotate(1/8,-6/7, <(72, 65, 97)>)
Bubloid
 -> Bubloid -> Rotate 90
 ->  -> Bubloid -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Bubloid -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Bubloid -> Rotate(-111/392,31/392, <(3, 4, 5)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(4, 3, 5)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(5, 12, 13)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(12, 5, 13)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(8, 15, 17)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(15, 8, 17)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(7, 24, 25)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(24, 7, 25)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(20, 21, 29)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(21, 20, 29)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(28, 45, 53)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(45, 28, 53)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(11, 60, 61)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(60, 11, 61)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(16, 63, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(63, 16, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(33, 56, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(56, 33, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(48, 55, 73)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(55, 48, 73)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(13, 84, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(84, 13, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(36, 77, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(77, 36, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(39, 80, 89)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(80, 39, 89)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(65, 72, 97)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(72, 65, 97)>)
