 -> Okolobubl -> Translate (1123/2880,-19/960)
 ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate 90
 ->  ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate(271/960,87/320, <(3, 4, 5)>)
 ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate(271/960,87/320, <(4, 3, 5)>)
 ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate(271/960,87/320, <(5, 12, 13)>)
 ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate(271/960,87/320, <(12, 5, 13)>)
 ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate(271/960,87/320, <(8, 15, 17)>)
 ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate(271/960,87/320, <(15, 8, 17)>)
 ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate(271/960,87/320, <(7, 24, 25)>)
 ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate(271/960,87/320, <(24, 7, 25)>)
 ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate(271/960,87/320, <(20, 21, 29)>)
 ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate(271/960,87/320, <(21, 20, 29)>)
 ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate(271/960,87/320, <(28, 45, 53)>)
 ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate(271/960,87/320, <(45, 28, 53)>)
 ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate(271/960,87/320, <(11, 60, 61)>)
 ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate(271/960,87/320, <(60, 11, 61)>)
 ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate(271/960,87/320, <(16, 63, 65)>)
 ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate(271/960,87/320, <(63, 16, 65)>)
 ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate(271/960,87/320, <(33, 56, 65)>)
 ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate(271/960,87/320, <(56, 33, 65)>)
 ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate(271/960,87/320, <(48, 55, 73)>)
 ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate(271/960,87/320, <(55, 48, 73)>)
 ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate(271/960,87/320, <(13, 84, 85)>)
 ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate(271/960,87/320, <(84, 13, 85)>)
 ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate(271/960,87/320, <(36, 77, 85)>)
 ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate(271/960,87/320, <(77, 36, 85)>)
 ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate(271/960,87/320, <(39, 80, 89)>)
 ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate(271/960,87/320, <(80, 39, 89)>)
 ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate(271/960,87/320, <(65, 72, 97)>)
 ->  -> Okolobubl -> Translate (1123/2880,-19/960) -> Rotate(271/960,87/320, <(72, 65, 97)>)
Okolobubl
 -> Okolobubl -> Rotate 90
 ->  -> Okolobubl -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Okolobubl -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Okolobubl -> Rotate(-31/288,7/24, <(3, 4, 5)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(4, 3, 5)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(5, 12, 13)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(12, 5, 13)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(8, 15, 17)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(15, 8, 17)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(7, 24, 25)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(24, 7, 25)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(20, 21, 29)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(21, 20, 29)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(28, 45, 53)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(45, 28, 53)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(11, 60, 61)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(60, 11, 61)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(16, 63, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(63, 16, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(33, 56, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(56, 33, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(48, 55, 73)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(55, 48, 73)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(13, 84, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(84, 13, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(36, 77, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(77, 36, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(39, 80, 89)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(80, 39, 89)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(65, 72, 97)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(72, 65, 97)>)
 -> Bubloid -> Translate (26599/47040,3023/15680)
 ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate 90
 ->  ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate(271/960,87/320, <(3, 4, 5)>)
 ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate(271/960,87/320, <(4, 3, 5)>)
 ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate(271/960,87/320, <(5, 12, 13)>)
 ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate(271/960,87/320, <(12, 5, 13)>)
 ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate(271/960,87/320, <(8, 15, 17)>)
 ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate(271/960,87/320, <(15, 8, 17)>)
 ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate(271/960,87/320, <(7, 24, 25)>)
 ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate(271/960,87/320, <(24, 7, 25)>)
 ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate(271/960,87/320, <(20, 21, 29)>)
 ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate(271/960,87/320, <(21, 20, 29)>)
 ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate(271/960,87/320, <(28, 45, 53)>)
 ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate(271/960,87/320, <(45, 28, 53)>)
 ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate(271/960,87/320, <(11, 60, 61)>)
 ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate(271/960,87/320, <(60, 11, 61)>)
 ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate(271/960,87/320, <(16, 63, 65)>)
 ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate(271/960,87/320, <(63, 16, 65)>)
 ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate(271/960,87/320, <(33, 56, 65)>)
 ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate(271/960,87/320, <(56, 33, 65)>)
 ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate(271/960,87/320, <(48, 55, 73)>)
 ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate(271/960,87/320, <(55, 48, 73)>)
 ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate(271/960,87/320, <(13, 84, 85)>)
 ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate(271/960,87/320, <(84, 13, 85)>)
 ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate(271/960,87/320, <(36, 77, 85)>)
 ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate(271/960,87/320, <(77, 36, 85)>)
 ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate(271/960,87/320, <(39, 80, 89)>)
 ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate(271/960,87/320, <(80, 39, 89)>)
 ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate(271/960,87/320, <(65, 72, 97)>)
 ->  -> Bubloid -> Translate (26599/47040,3023/15680) -> Rotate(271/960,87/320, <(72, 65, 97)>)
Bubloid
 -> Bubloid -> Rotate 90
 ->  -> Bubloid -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Bubloid -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Bubloid -> Rotate(-111/392,31/392, <(3, 4, 5)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(4, 3, 5)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(5, 12, 13)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(12, 5, 13)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(8, 15, 17)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(15, 8, 17)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(7, 24, 25)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(24, 7, 25)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(20, 21, 29)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(21, 20, 29)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(28, 45, 53)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(45, 28, 53)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(11, 60, 61)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(60, 11, 61)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(16, 63, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(63, 16, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(33, 56, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(56, 33, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(48, 55, 73)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(55, 48, 73)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(13, 84, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(84, 13, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(36, 77, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(77, 36, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(39, 80, 89)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(80, 39, 89)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(65, 72, 97)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(72, 65, 97)>)
