 -> Line(x8} -> Translate (1/63,3/28)
 ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate 90
 ->  ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate(1/14,17/28, <(3, 4, 5)>)
 ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate(1/14,17/28, <(4, 3, 5)>)
 ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate(1/14,17/28, <(5, 12, 13)>)
 ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate(1/14,17/28, <(12, 5, 13)>)
 ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate(1/14,17/28, <(8, 15, 17)>)
 ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate(1/14,17/28, <(15, 8, 17)>)
 ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate(1/14,17/28, <(7, 24, 25)>)
 ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate(1/14,17/28, <(24, 7, 25)>)
 ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate(1/14,17/28, <(20, 21, 29)>)
 ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate(1/14,17/28, <(21, 20, 29)>)
 ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate(1/14,17/28, <(28, 45, 53)>)
 ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate(1/14,17/28, <(45, 28, 53)>)
 ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate(1/14,17/28, <(11, 60, 61)>)
 ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate(1/14,17/28, <(60, 11, 61)>)
 ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate(1/14,17/28, <(16, 63, 65)>)
 ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate(1/14,17/28, <(63, 16, 65)>)
 ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate(1/14,17/28, <(33, 56, 65)>)
 ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate(1/14,17/28, <(56, 33, 65)>)
 ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate(1/14,17/28, <(48, 55, 73)>)
 ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate(1/14,17/28, <(55, 48, 73)>)
 ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate(1/14,17/28, <(13, 84, 85)>)
 ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate(1/14,17/28, <(84, 13, 85)>)
 ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate(1/14,17/28, <(36, 77, 85)>)
 ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate(1/14,17/28, <(77, 36, 85)>)
 ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate(1/14,17/28, <(39, 80, 89)>)
 ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate(1/14,17/28, <(80, 39, 89)>)
 ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate(1/14,17/28, <(65, 72, 97)>)
 ->  -> Line(x8} -> Translate (1/63,3/28) -> Rotate(1/14,17/28, <(72, 65, 97)>)
Line(x8}
 -> Line(x8} -> Rotate 90
 ->  -> Line(x8} -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x8} -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x8} -> Rotate(1/18,1/2, <(3, 4, 5)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(4, 3, 5)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(5, 12, 13)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(12, 5, 13)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(8, 15, 17)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(15, 8, 17)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(7, 24, 25)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(24, 7, 25)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(20, 21, 29)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(21, 20, 29)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(28, 45, 53)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(45, 28, 53)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(11, 60, 61)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(60, 11, 61)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(16, 63, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(63, 16, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(33, 56, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(56, 33, 65)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(48, 55, 73)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(55, 48, 73)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(13, 84, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(84, 13, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(36, 77, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(77, 36, 85)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(39, 80, 89)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(80, 39, 89)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(65, 72, 97)>)
 -> Line(x8} -> Rotate(1/18,1/2, <(72, 65, 97)>)
 -> Line(x5}-Folded -> Translate (-2/21,23/84)
 ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate 90
 ->  ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate(1/14,17/28, <(3, 4, 5)>)
 ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate(1/14,17/28, <(4, 3, 5)>)
 ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate(1/14,17/28, <(5, 12, 13)>)
 ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate(1/14,17/28, <(12, 5, 13)>)
 ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate(1/14,17/28, <(8, 15, 17)>)
 ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate(1/14,17/28, <(15, 8, 17)>)
 ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate(1/14,17/28, <(7, 24, 25)>)
 ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate(1/14,17/28, <(24, 7, 25)>)
 ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate(1/14,17/28, <(20, 21, 29)>)
 ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate(1/14,17/28, <(21, 20, 29)>)
 ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate(1/14,17/28, <(28, 45, 53)>)
 ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate(1/14,17/28, <(45, 28, 53)>)
 ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate(1/14,17/28, <(11, 60, 61)>)
 ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate(1/14,17/28, <(60, 11, 61)>)
 ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate(1/14,17/28, <(16, 63, 65)>)
 ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate(1/14,17/28, <(63, 16, 65)>)
 ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate(1/14,17/28, <(33, 56, 65)>)
 ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate(1/14,17/28, <(56, 33, 65)>)
 ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate(1/14,17/28, <(48, 55, 73)>)
 ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate(1/14,17/28, <(55, 48, 73)>)
 ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate(1/14,17/28, <(13, 84, 85)>)
 ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate(1/14,17/28, <(84, 13, 85)>)
 ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate(1/14,17/28, <(36, 77, 85)>)
 ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate(1/14,17/28, <(77, 36, 85)>)
 ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate(1/14,17/28, <(39, 80, 89)>)
 ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate(1/14,17/28, <(80, 39, 89)>)
 ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate(1/14,17/28, <(65, 72, 97)>)
 ->  -> Line(x5}-Folded -> Translate (-2/21,23/84) -> Rotate(1/14,17/28, <(72, 65, 97)>)
Line(x5}-Folded
 -> Line(x5}-Folded -> Rotate 90
 ->  -> Line(x5}-Folded -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x5}-Folded -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(3, 4, 5)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(4, 3, 5)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(5, 12, 13)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(12, 5, 13)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(8, 15, 17)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(15, 8, 17)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(7, 24, 25)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(24, 7, 25)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(20, 21, 29)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(21, 20, 29)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(28, 45, 53)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(45, 28, 53)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(11, 60, 61)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(60, 11, 61)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(16, 63, 65)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(63, 16, 65)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(33, 56, 65)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(56, 33, 65)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(48, 55, 73)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(55, 48, 73)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(13, 84, 85)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(84, 13, 85)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(36, 77, 85)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(77, 36, 85)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(39, 80, 89)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(80, 39, 89)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(65, 72, 97)>)
 -> Line(x5}-Folded -> Rotate(1/6,1/3, <(72, 65, 97)>)
 -> Line(x8}-Folded -> Translate (-137/1512,421/1512)
 ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate 90
 ->  ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate(1/14,17/28, <(3, 4, 5)>)
 ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate(1/14,17/28, <(4, 3, 5)>)
 ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate(1/14,17/28, <(5, 12, 13)>)
 ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate(1/14,17/28, <(12, 5, 13)>)
 ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate(1/14,17/28, <(8, 15, 17)>)
 ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate(1/14,17/28, <(15, 8, 17)>)
 ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate(1/14,17/28, <(7, 24, 25)>)
 ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate(1/14,17/28, <(24, 7, 25)>)
 ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate(1/14,17/28, <(20, 21, 29)>)
 ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate(1/14,17/28, <(21, 20, 29)>)
 ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate(1/14,17/28, <(28, 45, 53)>)
 ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate(1/14,17/28, <(45, 28, 53)>)
 ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate(1/14,17/28, <(11, 60, 61)>)
 ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate(1/14,17/28, <(60, 11, 61)>)
 ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate(1/14,17/28, <(16, 63, 65)>)
 ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate(1/14,17/28, <(63, 16, 65)>)
 ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate(1/14,17/28, <(33, 56, 65)>)
 ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate(1/14,17/28, <(56, 33, 65)>)
 ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate(1/14,17/28, <(48, 55, 73)>)
 ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate(1/14,17/28, <(55, 48, 73)>)
 ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate(1/14,17/28, <(13, 84, 85)>)
 ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate(1/14,17/28, <(84, 13, 85)>)
 ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate(1/14,17/28, <(36, 77, 85)>)
 ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate(1/14,17/28, <(77, 36, 85)>)
 ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate(1/14,17/28, <(39, 80, 89)>)
 ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate(1/14,17/28, <(80, 39, 89)>)
 ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate(1/14,17/28, <(65, 72, 97)>)
 ->  -> Line(x8}-Folded -> Translate (-137/1512,421/1512) -> Rotate(1/14,17/28, <(72, 65, 97)>)
Line(x8}-Folded
 -> Line(x8}-Folded -> Rotate 90
 ->  -> Line(x8}-Folded -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x8}-Folded -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(3, 4, 5)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(4, 3, 5)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(5, 12, 13)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(12, 5, 13)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(8, 15, 17)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(15, 8, 17)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(7, 24, 25)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(24, 7, 25)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(20, 21, 29)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(21, 20, 29)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(28, 45, 53)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(45, 28, 53)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(11, 60, 61)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(60, 11, 61)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(16, 63, 65)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(63, 16, 65)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(33, 56, 65)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(56, 33, 65)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(48, 55, 73)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(55, 48, 73)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(13, 84, 85)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(84, 13, 85)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(36, 77, 85)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(77, 36, 85)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(39, 80, 89)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(80, 39, 89)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(65, 72, 97)>)
 -> Line(x8}-Folded -> Rotate(35/216,71/216, <(72, 65, 97)>)
 -> Line(x5}-Folded2 -> Translate (-2/21,-19/84)
 ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate 90
 ->  ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate(1/14,17/28, <(3, 4, 5)>)
 ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate(1/14,17/28, <(4, 3, 5)>)
 ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate(1/14,17/28, <(5, 12, 13)>)
 ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate(1/14,17/28, <(12, 5, 13)>)
 ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate(1/14,17/28, <(8, 15, 17)>)
 ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate(1/14,17/28, <(15, 8, 17)>)
 ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate(1/14,17/28, <(7, 24, 25)>)
 ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate(1/14,17/28, <(24, 7, 25)>)
 ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate(1/14,17/28, <(20, 21, 29)>)
 ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate(1/14,17/28, <(21, 20, 29)>)
 ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate(1/14,17/28, <(28, 45, 53)>)
 ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate(1/14,17/28, <(45, 28, 53)>)
 ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate(1/14,17/28, <(11, 60, 61)>)
 ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate(1/14,17/28, <(60, 11, 61)>)
 ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate(1/14,17/28, <(16, 63, 65)>)
 ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate(1/14,17/28, <(63, 16, 65)>)
 ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate(1/14,17/28, <(33, 56, 65)>)
 ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate(1/14,17/28, <(56, 33, 65)>)
 ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate(1/14,17/28, <(48, 55, 73)>)
 ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate(1/14,17/28, <(55, 48, 73)>)
 ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate(1/14,17/28, <(13, 84, 85)>)
 ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate(1/14,17/28, <(84, 13, 85)>)
 ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate(1/14,17/28, <(36, 77, 85)>)
 ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate(1/14,17/28, <(77, 36, 85)>)
 ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate(1/14,17/28, <(39, 80, 89)>)
 ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate(1/14,17/28, <(80, 39, 89)>)
 ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate(1/14,17/28, <(65, 72, 97)>)
 ->  -> Line(x5}-Folded2 -> Translate (-2/21,-19/84) -> Rotate(1/14,17/28, <(72, 65, 97)>)
Line(x5}-Folded2
 -> Line(x5}-Folded2 -> Rotate 90
 ->  -> Line(x5}-Folded2 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x5}-Folded2 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(3, 4, 5)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(4, 3, 5)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(5, 12, 13)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(12, 5, 13)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(8, 15, 17)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(15, 8, 17)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(7, 24, 25)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(24, 7, 25)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(20, 21, 29)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(21, 20, 29)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(28, 45, 53)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(45, 28, 53)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(11, 60, 61)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(60, 11, 61)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(16, 63, 65)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(63, 16, 65)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(33, 56, 65)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(56, 33, 65)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(48, 55, 73)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(55, 48, 73)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(13, 84, 85)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(84, 13, 85)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(36, 77, 85)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(77, 36, 85)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(39, 80, 89)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(80, 39, 89)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(65, 72, 97)>)
 -> Line(x5}-Folded2 -> Rotate(1/6,5/6, <(72, 65, 97)>)
 -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016)
 ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate 90
 ->  ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate(1/14,17/28, <(3, 4, 5)>)
 ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate(1/14,17/28, <(4, 3, 5)>)
 ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate(1/14,17/28, <(5, 12, 13)>)
 ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate(1/14,17/28, <(12, 5, 13)>)
 ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate(1/14,17/28, <(8, 15, 17)>)
 ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate(1/14,17/28, <(15, 8, 17)>)
 ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate(1/14,17/28, <(7, 24, 25)>)
 ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate(1/14,17/28, <(24, 7, 25)>)
 ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate(1/14,17/28, <(20, 21, 29)>)
 ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate(1/14,17/28, <(21, 20, 29)>)
 ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate(1/14,17/28, <(28, 45, 53)>)
 ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate(1/14,17/28, <(45, 28, 53)>)
 ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate(1/14,17/28, <(11, 60, 61)>)
 ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate(1/14,17/28, <(60, 11, 61)>)
 ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate(1/14,17/28, <(16, 63, 65)>)
 ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate(1/14,17/28, <(63, 16, 65)>)
 ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate(1/14,17/28, <(33, 56, 65)>)
 ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate(1/14,17/28, <(56, 33, 65)>)
 ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate(1/14,17/28, <(48, 55, 73)>)
 ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate(1/14,17/28, <(55, 48, 73)>)
 ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate(1/14,17/28, <(13, 84, 85)>)
 ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate(1/14,17/28, <(84, 13, 85)>)
 ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate(1/14,17/28, <(36, 77, 85)>)
 ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate(1/14,17/28, <(77, 36, 85)>)
 ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate(1/14,17/28, <(39, 80, 89)>)
 ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate(1/14,17/28, <(80, 39, 89)>)
 ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate(1/14,17/28, <(65, 72, 97)>)
 ->  -> Line(x8}-Folded2 -> Translate (-2/21,-463/2016) -> Rotate(1/14,17/28, <(72, 65, 97)>)
Line(x8}-Folded2
 -> Line(x8}-Folded2 -> Rotate 90
 ->  -> Line(x8}-Folded2 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Line(x8}-Folded2 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(3, 4, 5)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(4, 3, 5)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(5, 12, 13)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(12, 5, 13)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(8, 15, 17)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(15, 8, 17)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(7, 24, 25)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(24, 7, 25)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(20, 21, 29)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(21, 20, 29)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(28, 45, 53)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(45, 28, 53)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(11, 60, 61)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(60, 11, 61)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(16, 63, 65)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(63, 16, 65)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(33, 56, 65)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(56, 33, 65)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(48, 55, 73)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(55, 48, 73)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(13, 84, 85)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(84, 13, 85)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(36, 77, 85)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(77, 36, 85)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(39, 80, 89)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(80, 39, 89)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(65, 72, 97)>)
 -> Line(x8}-Folded2 -> Rotate(1/6,241/288, <(72, 65, 97)>)
 -> Okolobubl -> Translate (361/2016,53/168)
 ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate 90
 ->  ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate(1/14,17/28, <(3, 4, 5)>)
 ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate(1/14,17/28, <(4, 3, 5)>)
 ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate(1/14,17/28, <(5, 12, 13)>)
 ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate(1/14,17/28, <(12, 5, 13)>)
 ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate(1/14,17/28, <(8, 15, 17)>)
 ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate(1/14,17/28, <(15, 8, 17)>)
 ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate(1/14,17/28, <(7, 24, 25)>)
 ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate(1/14,17/28, <(24, 7, 25)>)
 ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate(1/14,17/28, <(20, 21, 29)>)
 ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate(1/14,17/28, <(21, 20, 29)>)
 ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate(1/14,17/28, <(28, 45, 53)>)
 ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate(1/14,17/28, <(45, 28, 53)>)
 ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate(1/14,17/28, <(11, 60, 61)>)
 ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate(1/14,17/28, <(60, 11, 61)>)
 ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate(1/14,17/28, <(16, 63, 65)>)
 ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate(1/14,17/28, <(63, 16, 65)>)
 ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate(1/14,17/28, <(33, 56, 65)>)
 ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate(1/14,17/28, <(56, 33, 65)>)
 ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate(1/14,17/28, <(48, 55, 73)>)
 ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate(1/14,17/28, <(55, 48, 73)>)
 ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate(1/14,17/28, <(13, 84, 85)>)
 ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate(1/14,17/28, <(84, 13, 85)>)
 ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate(1/14,17/28, <(36, 77, 85)>)
 ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate(1/14,17/28, <(77, 36, 85)>)
 ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate(1/14,17/28, <(39, 80, 89)>)
 ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate(1/14,17/28, <(80, 39, 89)>)
 ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate(1/14,17/28, <(65, 72, 97)>)
 ->  -> Okolobubl -> Translate (361/2016,53/168) -> Rotate(1/14,17/28, <(72, 65, 97)>)
Okolobubl
 -> Okolobubl -> Rotate 90
 ->  -> Okolobubl -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Okolobubl -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Okolobubl -> Rotate(-31/288,7/24, <(3, 4, 5)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(4, 3, 5)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(5, 12, 13)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(12, 5, 13)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(8, 15, 17)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(15, 8, 17)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(7, 24, 25)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(24, 7, 25)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(20, 21, 29)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(21, 20, 29)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(28, 45, 53)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(45, 28, 53)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(11, 60, 61)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(60, 11, 61)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(16, 63, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(63, 16, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(33, 56, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(56, 33, 65)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(48, 55, 73)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(55, 48, 73)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(13, 84, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(84, 13, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(36, 77, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(77, 36, 85)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(39, 80, 89)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(80, 39, 89)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(65, 72, 97)>)
 -> Okolobubl -> Rotate(-31/288,7/24, <(72, 65, 97)>)
 -> Bubloid -> Translate (139/392,207/392)
 ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate 90
 ->  ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate(1/14,17/28, <(3, 4, 5)>)
 ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate(1/14,17/28, <(4, 3, 5)>)
 ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate(1/14,17/28, <(5, 12, 13)>)
 ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate(1/14,17/28, <(12, 5, 13)>)
 ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate(1/14,17/28, <(8, 15, 17)>)
 ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate(1/14,17/28, <(15, 8, 17)>)
 ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate(1/14,17/28, <(7, 24, 25)>)
 ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate(1/14,17/28, <(24, 7, 25)>)
 ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate(1/14,17/28, <(20, 21, 29)>)
 ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate(1/14,17/28, <(21, 20, 29)>)
 ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate(1/14,17/28, <(28, 45, 53)>)
 ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate(1/14,17/28, <(45, 28, 53)>)
 ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate(1/14,17/28, <(11, 60, 61)>)
 ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate(1/14,17/28, <(60, 11, 61)>)
 ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate(1/14,17/28, <(16, 63, 65)>)
 ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate(1/14,17/28, <(63, 16, 65)>)
 ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate(1/14,17/28, <(33, 56, 65)>)
 ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate(1/14,17/28, <(56, 33, 65)>)
 ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate(1/14,17/28, <(48, 55, 73)>)
 ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate(1/14,17/28, <(55, 48, 73)>)
 ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate(1/14,17/28, <(13, 84, 85)>)
 ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate(1/14,17/28, <(84, 13, 85)>)
 ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate(1/14,17/28, <(36, 77, 85)>)
 ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate(1/14,17/28, <(77, 36, 85)>)
 ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate(1/14,17/28, <(39, 80, 89)>)
 ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate(1/14,17/28, <(80, 39, 89)>)
 ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate(1/14,17/28, <(65, 72, 97)>)
 ->  -> Bubloid -> Translate (139/392,207/392) -> Rotate(1/14,17/28, <(72, 65, 97)>)
Bubloid
 -> Bubloid -> Rotate 90
 ->  -> Bubloid -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Bubloid -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Bubloid -> Rotate(-111/392,31/392, <(3, 4, 5)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(4, 3, 5)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(5, 12, 13)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(12, 5, 13)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(8, 15, 17)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(15, 8, 17)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(7, 24, 25)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(24, 7, 25)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(20, 21, 29)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(21, 20, 29)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(28, 45, 53)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(45, 28, 53)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(11, 60, 61)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(60, 11, 61)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(16, 63, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(63, 16, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(33, 56, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(56, 33, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(48, 55, 73)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(55, 48, 73)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(13, 84, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(84, 13, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(36, 77, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(77, 36, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(39, 80, 89)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(80, 39, 89)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(65, 72, 97)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(72, 65, 97)>)
