 -> Square -> Translate (-2054/6979,176/997)
 ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate 90
 ->  ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(3, 4, 5)>)
 ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(4, 3, 5)>)
 ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(5, 12, 13)>)
 ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(12, 5, 13)>)
 ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(8, 15, 17)>)
 ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(15, 8, 17)>)
 ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(7, 24, 25)>)
 ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(24, 7, 25)>)
 ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(20, 21, 29)>)
 ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(21, 20, 29)>)
 ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(28, 45, 53)>)
 ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(45, 28, 53)>)
 ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(11, 60, 61)>)
 ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(60, 11, 61)>)
 ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(16, 63, 65)>)
 ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(63, 16, 65)>)
 ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(33, 56, 65)>)
 ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(56, 33, 65)>)
 ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(48, 55, 73)>)
 ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(55, 48, 73)>)
 ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(13, 84, 85)>)
 ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(84, 13, 85)>)
 ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(36, 77, 85)>)
 ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(77, 36, 85)>)
 ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(39, 80, 89)>)
 ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(80, 39, 89)>)
 ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(65, 72, 97)>)
 ->  -> Square -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(72, 65, 97)>)
Square
 -> Square -> Rotate 90
 ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Square -> Rotate(1/2,1/2, <(3, 4, 5)>)
 -> Square -> Rotate(1/2,1/2, <(4, 3, 5)>)
 -> Square -> Rotate(1/2,1/2, <(5, 12, 13)>)
 -> Square -> Rotate(1/2,1/2, <(12, 5, 13)>)
 -> Square -> Rotate(1/2,1/2, <(8, 15, 17)>)
 -> Square -> Rotate(1/2,1/2, <(15, 8, 17)>)
 -> Square -> Rotate(1/2,1/2, <(7, 24, 25)>)
 -> Square -> Rotate(1/2,1/2, <(24, 7, 25)>)
 -> Square -> Rotate(1/2,1/2, <(20, 21, 29)>)
 -> Square -> Rotate(1/2,1/2, <(21, 20, 29)>)
 -> Square -> Rotate(1/2,1/2, <(28, 45, 53)>)
 -> Square -> Rotate(1/2,1/2, <(45, 28, 53)>)
 -> Square -> Rotate(1/2,1/2, <(11, 60, 61)>)
 -> Square -> Rotate(1/2,1/2, <(60, 11, 61)>)
 -> Square -> Rotate(1/2,1/2, <(16, 63, 65)>)
 -> Square -> Rotate(1/2,1/2, <(63, 16, 65)>)
 -> Square -> Rotate(1/2,1/2, <(33, 56, 65)>)
 -> Square -> Rotate(1/2,1/2, <(56, 33, 65)>)
 -> Square -> Rotate(1/2,1/2, <(48, 55, 73)>)
 -> Square -> Rotate(1/2,1/2, <(55, 48, 73)>)
 -> Square -> Rotate(1/2,1/2, <(13, 84, 85)>)
 -> Square -> Rotate(1/2,1/2, <(84, 13, 85)>)
 -> Square -> Rotate(1/2,1/2, <(36, 77, 85)>)
 -> Square -> Rotate(1/2,1/2, <(77, 36, 85)>)
 -> Square -> Rotate(1/2,1/2, <(39, 80, 89)>)
 -> Square -> Rotate(1/2,1/2, <(80, 39, 89)>)
 -> Square -> Rotate(1/2,1/2, <(65, 72, 97)>)
 -> Square -> Rotate(1/2,1/2, <(72, 65, 97)>)
 -> Quadruz -> Translate (-2054/6979,176/997)
 ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate 90
 ->  ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(3, 4, 5)>)
 ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(4, 3, 5)>)
 ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(5, 12, 13)>)
 ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(12, 5, 13)>)
 ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(8, 15, 17)>)
 ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(15, 8, 17)>)
 ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(7, 24, 25)>)
 ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(24, 7, 25)>)
 ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(20, 21, 29)>)
 ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(21, 20, 29)>)
 ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(28, 45, 53)>)
 ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(45, 28, 53)>)
 ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(11, 60, 61)>)
 ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(60, 11, 61)>)
 ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(16, 63, 65)>)
 ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(63, 16, 65)>)
 ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(33, 56, 65)>)
 ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(56, 33, 65)>)
 ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(48, 55, 73)>)
 ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(55, 48, 73)>)
 ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(13, 84, 85)>)
 ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(84, 13, 85)>)
 ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(36, 77, 85)>)
 ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(77, 36, 85)>)
 ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(39, 80, 89)>)
 ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(80, 39, 89)>)
 ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(65, 72, 97)>)
 ->  -> Quadruz -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(72, 65, 97)>)
Quadruz
 -> Quadruz -> Rotate 90
 ->  -> Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Quadruz -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Quadruz -> Rotate(1/2,1/2, <(3, 4, 5)>)
 -> Quadruz -> Rotate(1/2,1/2, <(4, 3, 5)>)
 -> Quadruz -> Rotate(1/2,1/2, <(5, 12, 13)>)
 -> Quadruz -> Rotate(1/2,1/2, <(12, 5, 13)>)
 -> Quadruz -> Rotate(1/2,1/2, <(8, 15, 17)>)
 -> Quadruz -> Rotate(1/2,1/2, <(15, 8, 17)>)
 -> Quadruz -> Rotate(1/2,1/2, <(7, 24, 25)>)
 -> Quadruz -> Rotate(1/2,1/2, <(24, 7, 25)>)
 -> Quadruz -> Rotate(1/2,1/2, <(20, 21, 29)>)
 -> Quadruz -> Rotate(1/2,1/2, <(21, 20, 29)>)
 -> Quadruz -> Rotate(1/2,1/2, <(28, 45, 53)>)
 -> Quadruz -> Rotate(1/2,1/2, <(45, 28, 53)>)
 -> Quadruz -> Rotate(1/2,1/2, <(11, 60, 61)>)
 -> Quadruz -> Rotate(1/2,1/2, <(60, 11, 61)>)
 -> Quadruz -> Rotate(1/2,1/2, <(16, 63, 65)>)
 -> Quadruz -> Rotate(1/2,1/2, <(63, 16, 65)>)
 -> Quadruz -> Rotate(1/2,1/2, <(33, 56, 65)>)
 -> Quadruz -> Rotate(1/2,1/2, <(56, 33, 65)>)
 -> Quadruz -> Rotate(1/2,1/2, <(48, 55, 73)>)
 -> Quadruz -> Rotate(1/2,1/2, <(55, 48, 73)>)
 -> Quadruz -> Rotate(1/2,1/2, <(13, 84, 85)>)
 -> Quadruz -> Rotate(1/2,1/2, <(84, 13, 85)>)
 -> Quadruz -> Rotate(1/2,1/2, <(36, 77, 85)>)
 -> Quadruz -> Rotate(1/2,1/2, <(77, 36, 85)>)
 -> Quadruz -> Rotate(1/2,1/2, <(39, 80, 89)>)
 -> Quadruz -> Rotate(1/2,1/2, <(80, 39, 89)>)
 -> Quadruz -> Rotate(1/2,1/2, <(65, 72, 97)>)
 -> Quadruz -> Rotate(1/2,1/2, <(72, 65, 97)>)
 -> Quaruka2 -> Translate (-2054/6979,176/997)
 ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate 90
 ->  ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(3, 4, 5)>)
 ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(4, 3, 5)>)
 ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(5, 12, 13)>)
 ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(12, 5, 13)>)
 ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(8, 15, 17)>)
 ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(15, 8, 17)>)
 ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(7, 24, 25)>)
 ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(24, 7, 25)>)
 ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(20, 21, 29)>)
 ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(21, 20, 29)>)
 ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(28, 45, 53)>)
 ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(45, 28, 53)>)
 ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(11, 60, 61)>)
 ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(60, 11, 61)>)
 ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(16, 63, 65)>)
 ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(63, 16, 65)>)
 ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(33, 56, 65)>)
 ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(56, 33, 65)>)
 ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(48, 55, 73)>)
 ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(55, 48, 73)>)
 ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(13, 84, 85)>)
 ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(84, 13, 85)>)
 ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(36, 77, 85)>)
 ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(77, 36, 85)>)
 ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(39, 80, 89)>)
 ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(80, 39, 89)>)
 ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(65, 72, 97)>)
 ->  -> Quaruka2 -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(72, 65, 97)>)
Quaruka2
 -> Quaruka2 -> Rotate 90
 ->  -> Quaruka2 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Quaruka2 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Quaruka2 -> Rotate(1/2,1/2, <(3, 4, 5)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(4, 3, 5)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(5, 12, 13)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(12, 5, 13)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(8, 15, 17)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(15, 8, 17)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(7, 24, 25)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(24, 7, 25)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(20, 21, 29)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(21, 20, 29)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(28, 45, 53)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(45, 28, 53)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(11, 60, 61)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(60, 11, 61)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(16, 63, 65)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(63, 16, 65)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(33, 56, 65)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(56, 33, 65)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(48, 55, 73)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(55, 48, 73)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(13, 84, 85)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(84, 13, 85)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(36, 77, 85)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(77, 36, 85)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(39, 80, 89)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(80, 39, 89)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(65, 72, 97)>)
 -> Quaruka2 -> Rotate(1/2,1/2, <(72, 65, 97)>)
 -> Quaruka1 -> Translate (-44791/223328,8623/31904)
 ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate 90
 ->  ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate(2871/13958,1349/1994, <(3, 4, 5)>)
 ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate(2871/13958,1349/1994, <(4, 3, 5)>)
 ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate(2871/13958,1349/1994, <(5, 12, 13)>)
 ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate(2871/13958,1349/1994, <(12, 5, 13)>)
 ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate(2871/13958,1349/1994, <(8, 15, 17)>)
 ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate(2871/13958,1349/1994, <(15, 8, 17)>)
 ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate(2871/13958,1349/1994, <(7, 24, 25)>)
 ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate(2871/13958,1349/1994, <(24, 7, 25)>)
 ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate(2871/13958,1349/1994, <(20, 21, 29)>)
 ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate(2871/13958,1349/1994, <(21, 20, 29)>)
 ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate(2871/13958,1349/1994, <(28, 45, 53)>)
 ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate(2871/13958,1349/1994, <(45, 28, 53)>)
 ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate(2871/13958,1349/1994, <(11, 60, 61)>)
 ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate(2871/13958,1349/1994, <(60, 11, 61)>)
 ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate(2871/13958,1349/1994, <(16, 63, 65)>)
 ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate(2871/13958,1349/1994, <(63, 16, 65)>)
 ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate(2871/13958,1349/1994, <(33, 56, 65)>)
 ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate(2871/13958,1349/1994, <(56, 33, 65)>)
 ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate(2871/13958,1349/1994, <(48, 55, 73)>)
 ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate(2871/13958,1349/1994, <(55, 48, 73)>)
 ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate(2871/13958,1349/1994, <(13, 84, 85)>)
 ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate(2871/13958,1349/1994, <(84, 13, 85)>)
 ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate(2871/13958,1349/1994, <(36, 77, 85)>)
 ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate(2871/13958,1349/1994, <(77, 36, 85)>)
 ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate(2871/13958,1349/1994, <(39, 80, 89)>)
 ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate(2871/13958,1349/1994, <(80, 39, 89)>)
 ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate(2871/13958,1349/1994, <(65, 72, 97)>)
 ->  -> Quaruka1 -> Translate (-44791/223328,8623/31904) -> Rotate(2871/13958,1349/1994, <(72, 65, 97)>)
Quaruka1
 -> Quaruka1 -> Rotate 90
 ->  -> Quaruka1 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Quaruka1 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Quaruka1 -> Rotate(13/32,13/32, <(3, 4, 5)>)
 -> Quaruka1 -> Rotate(13/32,13/32, <(4, 3, 5)>)
 -> Quaruka1 -> Rotate(13/32,13/32, <(5, 12, 13)>)
 -> Quaruka1 -> Rotate(13/32,13/32, <(12, 5, 13)>)
 -> Quaruka1 -> Rotate(13/32,13/32, <(8, 15, 17)>)
 -> Quaruka1 -> Rotate(13/32,13/32, <(15, 8, 17)>)
 -> Quaruka1 -> Rotate(13/32,13/32, <(7, 24, 25)>)
 -> Quaruka1 -> Rotate(13/32,13/32, <(24, 7, 25)>)
 -> Quaruka1 -> Rotate(13/32,13/32, <(20, 21, 29)>)
 -> Quaruka1 -> Rotate(13/32,13/32, <(21, 20, 29)>)
 -> Quaruka1 -> Rotate(13/32,13/32, <(28, 45, 53)>)
 -> Quaruka1 -> Rotate(13/32,13/32, <(45, 28, 53)>)
 -> Quaruka1 -> Rotate(13/32,13/32, <(11, 60, 61)>)
 -> Quaruka1 -> Rotate(13/32,13/32, <(60, 11, 61)>)
 -> Quaruka1 -> Rotate(13/32,13/32, <(16, 63, 65)>)
 -> Quaruka1 -> Rotate(13/32,13/32, <(63, 16, 65)>)
 -> Quaruka1 -> Rotate(13/32,13/32, <(33, 56, 65)>)
 -> Quaruka1 -> Rotate(13/32,13/32, <(56, 33, 65)>)
 -> Quaruka1 -> Rotate(13/32,13/32, <(48, 55, 73)>)
 -> Quaruka1 -> Rotate(13/32,13/32, <(55, 48, 73)>)
 -> Quaruka1 -> Rotate(13/32,13/32, <(13, 84, 85)>)
 -> Quaruka1 -> Rotate(13/32,13/32, <(84, 13, 85)>)
 -> Quaruka1 -> Rotate(13/32,13/32, <(36, 77, 85)>)
 -> Quaruka1 -> Rotate(13/32,13/32, <(77, 36, 85)>)
 -> Quaruka1 -> Rotate(13/32,13/32, <(39, 80, 89)>)
 -> Quaruka1 -> Rotate(13/32,13/32, <(80, 39, 89)>)
 -> Quaruka1 -> Rotate(13/32,13/32, <(65, 72, 97)>)
 -> Quaruka1 -> Rotate(13/32,13/32, <(72, 65, 97)>)
 -> problem_38, 994 -> Translate (-2054/6979,1115/11964)
 ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate 90
 ->  ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate(2871/13958,1349/1994, <(3, 4, 5)>)
 ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate(2871/13958,1349/1994, <(4, 3, 5)>)
 ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate(2871/13958,1349/1994, <(5, 12, 13)>)
 ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate(2871/13958,1349/1994, <(12, 5, 13)>)
 ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate(2871/13958,1349/1994, <(8, 15, 17)>)
 ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate(2871/13958,1349/1994, <(15, 8, 17)>)
 ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate(2871/13958,1349/1994, <(7, 24, 25)>)
 ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate(2871/13958,1349/1994, <(24, 7, 25)>)
 ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate(2871/13958,1349/1994, <(20, 21, 29)>)
 ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate(2871/13958,1349/1994, <(21, 20, 29)>)
 ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate(2871/13958,1349/1994, <(28, 45, 53)>)
 ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate(2871/13958,1349/1994, <(45, 28, 53)>)
 ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate(2871/13958,1349/1994, <(11, 60, 61)>)
 ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate(2871/13958,1349/1994, <(60, 11, 61)>)
 ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate(2871/13958,1349/1994, <(16, 63, 65)>)
 ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate(2871/13958,1349/1994, <(63, 16, 65)>)
 ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate(2871/13958,1349/1994, <(33, 56, 65)>)
 ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate(2871/13958,1349/1994, <(56, 33, 65)>)
 ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate(2871/13958,1349/1994, <(48, 55, 73)>)
 ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate(2871/13958,1349/1994, <(55, 48, 73)>)
 ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate(2871/13958,1349/1994, <(13, 84, 85)>)
 ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate(2871/13958,1349/1994, <(84, 13, 85)>)
 ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate(2871/13958,1349/1994, <(36, 77, 85)>)
 ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate(2871/13958,1349/1994, <(77, 36, 85)>)
 ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate(2871/13958,1349/1994, <(39, 80, 89)>)
 ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate(2871/13958,1349/1994, <(80, 39, 89)>)
 ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate(2871/13958,1349/1994, <(65, 72, 97)>)
 ->  -> problem_38, 994 -> Translate (-2054/6979,1115/11964) -> Rotate(2871/13958,1349/1994, <(72, 65, 97)>)
problem_38, 994
 -> problem_38, 994 -> Rotate 90
 ->  -> problem_38, 994 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_38, 994 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_38, 994 -> Rotate(1/2,7/12, <(3, 4, 5)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(4, 3, 5)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(5, 12, 13)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(12, 5, 13)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(8, 15, 17)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(15, 8, 17)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(7, 24, 25)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(24, 7, 25)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(20, 21, 29)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(21, 20, 29)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(28, 45, 53)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(45, 28, 53)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(11, 60, 61)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(60, 11, 61)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(16, 63, 65)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(63, 16, 65)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(33, 56, 65)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(56, 33, 65)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(48, 55, 73)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(55, 48, 73)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(13, 84, 85)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(84, 13, 85)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(36, 77, 85)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(77, 36, 85)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(39, 80, 89)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(80, 39, 89)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(65, 72, 97)>)
 -> problem_38, 994 -> Rotate(1/2,7/12, <(72, 65, 97)>)
 -> problem_158 (1.0) -> Translate (-2054/6979,176/997)
 ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate 90
 ->  ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(3, 4, 5)>)
 ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(4, 3, 5)>)
 ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(5, 12, 13)>)
 ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(12, 5, 13)>)
 ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(8, 15, 17)>)
 ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(15, 8, 17)>)
 ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(7, 24, 25)>)
 ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(24, 7, 25)>)
 ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(20, 21, 29)>)
 ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(21, 20, 29)>)
 ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(28, 45, 53)>)
 ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(45, 28, 53)>)
 ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(11, 60, 61)>)
 ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(60, 11, 61)>)
 ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(16, 63, 65)>)
 ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(63, 16, 65)>)
 ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(33, 56, 65)>)
 ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(56, 33, 65)>)
 ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(48, 55, 73)>)
 ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(55, 48, 73)>)
 ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(13, 84, 85)>)
 ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(84, 13, 85)>)
 ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(36, 77, 85)>)
 ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(77, 36, 85)>)
 ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(39, 80, 89)>)
 ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(80, 39, 89)>)
 ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(65, 72, 97)>)
 ->  -> problem_158 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(72, 65, 97)>)
problem_158 (1.0)
 -> problem_158 (1.0) -> Rotate 90
 ->  -> problem_158 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_158 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 -> problem_158 (1.0) -> Rotate(1/2,1/2, <(72, 65, 97)>)
 -> problem_1075 (1.0) -> Translate (-2054/6979,176/997)
 ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate 90
 ->  ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(3, 4, 5)>)
 ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(4, 3, 5)>)
 ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(5, 12, 13)>)
 ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(12, 5, 13)>)
 ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(8, 15, 17)>)
 ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(15, 8, 17)>)
 ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(7, 24, 25)>)
 ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(24, 7, 25)>)
 ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(20, 21, 29)>)
 ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(21, 20, 29)>)
 ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(28, 45, 53)>)
 ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(45, 28, 53)>)
 ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(11, 60, 61)>)
 ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(60, 11, 61)>)
 ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(16, 63, 65)>)
 ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(63, 16, 65)>)
 ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(33, 56, 65)>)
 ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(56, 33, 65)>)
 ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(48, 55, 73)>)
 ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(55, 48, 73)>)
 ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(13, 84, 85)>)
 ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(84, 13, 85)>)
 ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(36, 77, 85)>)
 ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(77, 36, 85)>)
 ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(39, 80, 89)>)
 ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(80, 39, 89)>)
 ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(65, 72, 97)>)
 ->  -> problem_1075 (1.0) -> Translate (-2054/6979,176/997) -> Rotate(2871/13958,1349/1994, <(72, 65, 97)>)
problem_1075 (1.0)
 -> problem_1075 (1.0) -> Rotate 90
 ->  -> problem_1075 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_1075 (1.0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 -> problem_1075 (1.0) -> Rotate(1/2,1/2, <(72, 65, 97)>)
