 -> Task 2 -> Translate (-23/2200,221/450)
 ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate 90
 ->  ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate(11893/19800,22/25, <(3, 4, 5)>)
 ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate(11893/19800,22/25, <(4, 3, 5)>)
 ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate(11893/19800,22/25, <(5, 12, 13)>)
 ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate(11893/19800,22/25, <(12, 5, 13)>)
 ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate(11893/19800,22/25, <(8, 15, 17)>)
 ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate(11893/19800,22/25, <(15, 8, 17)>)
 ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate(11893/19800,22/25, <(7, 24, 25)>)
 ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate(11893/19800,22/25, <(24, 7, 25)>)
 ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate(11893/19800,22/25, <(20, 21, 29)>)
 ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate(11893/19800,22/25, <(21, 20, 29)>)
 ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate(11893/19800,22/25, <(28, 45, 53)>)
 ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate(11893/19800,22/25, <(45, 28, 53)>)
 ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate(11893/19800,22/25, <(11, 60, 61)>)
 ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate(11893/19800,22/25, <(60, 11, 61)>)
 ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate(11893/19800,22/25, <(16, 63, 65)>)
 ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate(11893/19800,22/25, <(63, 16, 65)>)
 ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate(11893/19800,22/25, <(33, 56, 65)>)
 ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate(11893/19800,22/25, <(56, 33, 65)>)
 ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate(11893/19800,22/25, <(48, 55, 73)>)
 ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate(11893/19800,22/25, <(55, 48, 73)>)
 ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate(11893/19800,22/25, <(13, 84, 85)>)
 ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate(11893/19800,22/25, <(84, 13, 85)>)
 ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate(11893/19800,22/25, <(36, 77, 85)>)
 ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate(11893/19800,22/25, <(77, 36, 85)>)
 ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate(11893/19800,22/25, <(39, 80, 89)>)
 ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate(11893/19800,22/25, <(80, 39, 89)>)
 ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate(11893/19800,22/25, <(65, 72, 97)>)
 ->  -> Task 2 -> Translate (-23/2200,221/450) -> Rotate(11893/19800,22/25, <(72, 65, 97)>)
Task 2
 -> Task 2 -> Rotate 90
 ->  -> Task 2 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Task 2 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Task 2 -> Rotate(11/18,7/18, <(3, 4, 5)>)
 -> Task 2 -> Rotate(11/18,7/18, <(4, 3, 5)>)
 -> Task 2 -> Rotate(11/18,7/18, <(5, 12, 13)>)
 -> Task 2 -> Rotate(11/18,7/18, <(12, 5, 13)>)
 -> Task 2 -> Rotate(11/18,7/18, <(8, 15, 17)>)
 -> Task 2 -> Rotate(11/18,7/18, <(15, 8, 17)>)
 -> Task 2 -> Rotate(11/18,7/18, <(7, 24, 25)>)
 -> Task 2 -> Rotate(11/18,7/18, <(24, 7, 25)>)
 -> Task 2 -> Rotate(11/18,7/18, <(20, 21, 29)>)
 -> Task 2 -> Rotate(11/18,7/18, <(21, 20, 29)>)
 -> Task 2 -> Rotate(11/18,7/18, <(28, 45, 53)>)
 -> Task 2 -> Rotate(11/18,7/18, <(45, 28, 53)>)
 -> Task 2 -> Rotate(11/18,7/18, <(11, 60, 61)>)
 -> Task 2 -> Rotate(11/18,7/18, <(60, 11, 61)>)
 -> Task 2 -> Rotate(11/18,7/18, <(16, 63, 65)>)
 -> Task 2 -> Rotate(11/18,7/18, <(63, 16, 65)>)
 -> Task 2 -> Rotate(11/18,7/18, <(33, 56, 65)>)
 -> Task 2 -> Rotate(11/18,7/18, <(56, 33, 65)>)
 -> Task 2 -> Rotate(11/18,7/18, <(48, 55, 73)>)
 -> Task 2 -> Rotate(11/18,7/18, <(55, 48, 73)>)
 -> Task 2 -> Rotate(11/18,7/18, <(13, 84, 85)>)
 -> Task 2 -> Rotate(11/18,7/18, <(84, 13, 85)>)
 -> Task 2 -> Rotate(11/18,7/18, <(36, 77, 85)>)
 -> Task 2 -> Rotate(11/18,7/18, <(77, 36, 85)>)
 -> Task 2 -> Rotate(11/18,7/18, <(39, 80, 89)>)
 -> Task 2 -> Rotate(11/18,7/18, <(80, 39, 89)>)
 -> Task 2 -> Rotate(11/18,7/18, <(65, 72, 97)>)
 -> Task 2 -> Rotate(11/18,7/18, <(72, 65, 97)>)
 -> Triangle -> Translate (-2957/19800,63/100)
 ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate 90
 ->  ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate(11893/19800,22/25, <(3, 4, 5)>)
 ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate(11893/19800,22/25, <(4, 3, 5)>)
 ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate(11893/19800,22/25, <(5, 12, 13)>)
 ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate(11893/19800,22/25, <(12, 5, 13)>)
 ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate(11893/19800,22/25, <(8, 15, 17)>)
 ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate(11893/19800,22/25, <(15, 8, 17)>)
 ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate(11893/19800,22/25, <(7, 24, 25)>)
 ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate(11893/19800,22/25, <(24, 7, 25)>)
 ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate(11893/19800,22/25, <(20, 21, 29)>)
 ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate(11893/19800,22/25, <(21, 20, 29)>)
 ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate(11893/19800,22/25, <(28, 45, 53)>)
 ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate(11893/19800,22/25, <(45, 28, 53)>)
 ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate(11893/19800,22/25, <(11, 60, 61)>)
 ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate(11893/19800,22/25, <(60, 11, 61)>)
 ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate(11893/19800,22/25, <(16, 63, 65)>)
 ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate(11893/19800,22/25, <(63, 16, 65)>)
 ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate(11893/19800,22/25, <(33, 56, 65)>)
 ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate(11893/19800,22/25, <(56, 33, 65)>)
 ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate(11893/19800,22/25, <(48, 55, 73)>)
 ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate(11893/19800,22/25, <(55, 48, 73)>)
 ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate(11893/19800,22/25, <(13, 84, 85)>)
 ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate(11893/19800,22/25, <(84, 13, 85)>)
 ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate(11893/19800,22/25, <(36, 77, 85)>)
 ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate(11893/19800,22/25, <(77, 36, 85)>)
 ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate(11893/19800,22/25, <(39, 80, 89)>)
 ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate(11893/19800,22/25, <(80, 39, 89)>)
 ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate(11893/19800,22/25, <(65, 72, 97)>)
 ->  -> Triangle -> Translate (-2957/19800,63/100) -> Rotate(11893/19800,22/25, <(72, 65, 97)>)
Triangle
 -> Triangle -> Rotate 90
 ->  -> Triangle -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Triangle -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Triangle -> Rotate(3/4,1/4, <(3, 4, 5)>)
 -> Triangle -> Rotate(3/4,1/4, <(4, 3, 5)>)
 -> Triangle -> Rotate(3/4,1/4, <(5, 12, 13)>)
 -> Triangle -> Rotate(3/4,1/4, <(12, 5, 13)>)
 -> Triangle -> Rotate(3/4,1/4, <(8, 15, 17)>)
 -> Triangle -> Rotate(3/4,1/4, <(15, 8, 17)>)
 -> Triangle -> Rotate(3/4,1/4, <(7, 24, 25)>)
 -> Triangle -> Rotate(3/4,1/4, <(24, 7, 25)>)
 -> Triangle -> Rotate(3/4,1/4, <(20, 21, 29)>)
 -> Triangle -> Rotate(3/4,1/4, <(21, 20, 29)>)
 -> Triangle -> Rotate(3/4,1/4, <(28, 45, 53)>)
 -> Triangle -> Rotate(3/4,1/4, <(45, 28, 53)>)
 -> Triangle -> Rotate(3/4,1/4, <(11, 60, 61)>)
 -> Triangle -> Rotate(3/4,1/4, <(60, 11, 61)>)
 -> Triangle -> Rotate(3/4,1/4, <(16, 63, 65)>)
 -> Triangle -> Rotate(3/4,1/4, <(63, 16, 65)>)
 -> Triangle -> Rotate(3/4,1/4, <(33, 56, 65)>)
 -> Triangle -> Rotate(3/4,1/4, <(56, 33, 65)>)
 -> Triangle -> Rotate(3/4,1/4, <(48, 55, 73)>)
 -> Triangle -> Rotate(3/4,1/4, <(55, 48, 73)>)
 -> Triangle -> Rotate(3/4,1/4, <(13, 84, 85)>)
 -> Triangle -> Rotate(3/4,1/4, <(84, 13, 85)>)
 -> Triangle -> Rotate(3/4,1/4, <(36, 77, 85)>)
 -> Triangle -> Rotate(3/4,1/4, <(77, 36, 85)>)
 -> Triangle -> Rotate(3/4,1/4, <(39, 80, 89)>)
 -> Triangle -> Rotate(3/4,1/4, <(80, 39, 89)>)
 -> Triangle -> Rotate(3/4,1/4, <(65, 72, 97)>)
 -> Triangle -> Rotate(3/4,1/4, <(72, 65, 97)>)
 -> problem_18 -> Translate (233/19800,13/225)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate 90
 ->  ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(3, 4, 5)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(4, 3, 5)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(5, 12, 13)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(12, 5, 13)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(8, 15, 17)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(15, 8, 17)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(7, 24, 25)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(24, 7, 25)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(20, 21, 29)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(21, 20, 29)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(28, 45, 53)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(45, 28, 53)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(11, 60, 61)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(60, 11, 61)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(16, 63, 65)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(63, 16, 65)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(33, 56, 65)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(56, 33, 65)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(48, 55, 73)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(55, 48, 73)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(13, 84, 85)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(84, 13, 85)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(36, 77, 85)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(77, 36, 85)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(39, 80, 89)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(80, 39, 89)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(65, 72, 97)>)
 ->  -> problem_18 -> Translate (233/19800,13/225) -> Rotate(11893/19800,22/25, <(72, 65, 97)>)
problem_18
 -> problem_18 -> Rotate 90
 ->  -> problem_18 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> problem_18 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> problem_18 -> Rotate(53/90,37/45, <(3, 4, 5)>)
 -> problem_18 -> Rotate(53/90,37/45, <(4, 3, 5)>)
 -> problem_18 -> Rotate(53/90,37/45, <(5, 12, 13)>)
 -> problem_18 -> Rotate(53/90,37/45, <(12, 5, 13)>)
 -> problem_18 -> Rotate(53/90,37/45, <(8, 15, 17)>)
 -> problem_18 -> Rotate(53/90,37/45, <(15, 8, 17)>)
 -> problem_18 -> Rotate(53/90,37/45, <(7, 24, 25)>)
 -> problem_18 -> Rotate(53/90,37/45, <(24, 7, 25)>)
 -> problem_18 -> Rotate(53/90,37/45, <(20, 21, 29)>)
 -> problem_18 -> Rotate(53/90,37/45, <(21, 20, 29)>)
 -> problem_18 -> Rotate(53/90,37/45, <(28, 45, 53)>)
 -> problem_18 -> Rotate(53/90,37/45, <(45, 28, 53)>)
 -> problem_18 -> Rotate(53/90,37/45, <(11, 60, 61)>)
 -> problem_18 -> Rotate(53/90,37/45, <(60, 11, 61)>)
 -> problem_18 -> Rotate(53/90,37/45, <(16, 63, 65)>)
 -> problem_18 -> Rotate(53/90,37/45, <(63, 16, 65)>)
 -> problem_18 -> Rotate(53/90,37/45, <(33, 56, 65)>)
 -> problem_18 -> Rotate(53/90,37/45, <(56, 33, 65)>)
 -> problem_18 -> Rotate(53/90,37/45, <(48, 55, 73)>)
 -> problem_18 -> Rotate(53/90,37/45, <(55, 48, 73)>)
 -> problem_18 -> Rotate(53/90,37/45, <(13, 84, 85)>)
 -> problem_18 -> Rotate(53/90,37/45, <(84, 13, 85)>)
 -> problem_18 -> Rotate(53/90,37/45, <(36, 77, 85)>)
 -> problem_18 -> Rotate(53/90,37/45, <(77, 36, 85)>)
 -> problem_18 -> Rotate(53/90,37/45, <(39, 80, 89)>)
 -> problem_18 -> Rotate(53/90,37/45, <(80, 39, 89)>)
 -> problem_18 -> Rotate(53/90,37/45, <(65, 72, 97)>)
 -> problem_18 -> Rotate(53/90,37/45, <(72, 65, 97)>)
