 -> 3/4 square -> Translate (1/12,1/12)
 ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate 90
 ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(72, 65, 97)>)
3/4 square
 -> 3/4 square -> Rotate 90
 ->  -> 3/4 square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> 3/4 square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> 3/4 square -> Rotate(5/12,5/12, <(3, 4, 5)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(4, 3, 5)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(5, 12, 13)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(12, 5, 13)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(8, 15, 17)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(15, 8, 17)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(7, 24, 25)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(24, 7, 25)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(20, 21, 29)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(21, 20, 29)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(28, 45, 53)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(45, 28, 53)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(11, 60, 61)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(60, 11, 61)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(16, 63, 65)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(63, 16, 65)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(33, 56, 65)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(56, 33, 65)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(48, 55, 73)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(55, 48, 73)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(13, 84, 85)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(84, 13, 85)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(36, 77, 85)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(77, 36, 85)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(39, 80, 89)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(80, 39, 89)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(65, 72, 97)>)
 -> 3/4 square -> Rotate(5/12,5/12, <(72, 65, 97)>)
 -> Cool last phigure -> Translate (2/15,4/15)
 ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate 90
 ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> Cool last phigure -> Translate (2/15,4/15) -> Rotate(1/2,1/2, <(72, 65, 97)>)
Cool last phigure
 -> Cool last phigure -> Rotate 90
 ->  -> Cool last phigure -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Cool last phigure -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Cool last phigure -> Rotate(11/30,7/30, <(3, 4, 5)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(4, 3, 5)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(5, 12, 13)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(12, 5, 13)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(8, 15, 17)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(15, 8, 17)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(7, 24, 25)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(24, 7, 25)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(20, 21, 29)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(21, 20, 29)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(28, 45, 53)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(45, 28, 53)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(11, 60, 61)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(60, 11, 61)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(16, 63, 65)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(63, 16, 65)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(33, 56, 65)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(56, 33, 65)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(48, 55, 73)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(55, 48, 73)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(13, 84, 85)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(84, 13, 85)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(36, 77, 85)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(77, 36, 85)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(39, 80, 89)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(80, 39, 89)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(65, 72, 97)>)
 -> Cool last phigure -> Rotate(11/30,7/30, <(72, 65, 97)>)
 -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800)
 ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate 90
 ->  ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> Pyaka -> Translate (-834258264622747/56327557216852800,12132057415076429/56327557216852800) -> Rotate(1/2,1/2, <(72, 65, 97)>)
Pyaka
 -> Pyaka -> Rotate 90
 ->  -> Pyaka -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Pyaka -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(3, 4, 5)>)
 -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(4, 3, 5)>)
 -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(5, 12, 13)>)
 -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(12, 5, 13)>)
 -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(8, 15, 17)>)
 -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(15, 8, 17)>)
 -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(7, 24, 25)>)
 -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(24, 7, 25)>)
 -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(20, 21, 29)>)
 -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(21, 20, 29)>)
 -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(28, 45, 53)>)
 -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(45, 28, 53)>)
 -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(11, 60, 61)>)
 -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(60, 11, 61)>)
 -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(16, 63, 65)>)
 -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(63, 16, 65)>)
 -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(33, 56, 65)>)
 -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(56, 33, 65)>)
 -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(48, 55, 73)>)
 -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(55, 48, 73)>)
 -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(13, 84, 85)>)
 -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(84, 13, 85)>)
 -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(36, 77, 85)>)
 -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(77, 36, 85)>)
 -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(39, 80, 89)>)
 -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(80, 39, 89)>)
 -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(65, 72, 97)>)
 -> Pyaka -> Rotate(28998036873049147/56327557216852800,16031721193349971/56327557216852800, <(72, 65, 97)>)
 -> Quaruka4 -> Translate (0,0)
 ->  -> Quaruka4 -> Translate (0,0) -> Rotate 90
 ->  ->  -> Quaruka4 -> Translate (0,0) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Quaruka4 -> Translate (0,0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Quaruka4 -> Translate (0,0) -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> Quaruka4 -> Translate (0,0) -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> Quaruka4 -> Translate (0,0) -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> Quaruka4 -> Translate (0,0) -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> Quaruka4 -> Translate (0,0) -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> Quaruka4 -> Translate (0,0) -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> Quaruka4 -> Translate (0,0) -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> Quaruka4 -> Translate (0,0) -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> Quaruka4 -> Translate (0,0) -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> Quaruka4 -> Translate (0,0) -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> Quaruka4 -> Translate (0,0) -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> Quaruka4 -> Translate (0,0) -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> Quaruka4 -> Translate (0,0) -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> Quaruka4 -> Translate (0,0) -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> Quaruka4 -> Translate (0,0) -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> Quaruka4 -> Translate (0,0) -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> Quaruka4 -> Translate (0,0) -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> Quaruka4 -> Translate (0,0) -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> Quaruka4 -> Translate (0,0) -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> Quaruka4 -> Translate (0,0) -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> Quaruka4 -> Translate (0,0) -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> Quaruka4 -> Translate (0,0) -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> Quaruka4 -> Translate (0,0) -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> Quaruka4 -> Translate (0,0) -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> Quaruka4 -> Translate (0,0) -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> Quaruka4 -> Translate (0,0) -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> Quaruka4 -> Translate (0,0) -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> Quaruka4 -> Translate (0,0) -> Rotate(1/2,1/2, <(72, 65, 97)>)
Quaruka4
 -> Quaruka4 -> Rotate 90
 ->  -> Quaruka4 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Quaruka4 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Quaruka4 -> Rotate(1/2,1/2, <(3, 4, 5)>)
 -> Quaruka4 -> Rotate(1/2,1/2, <(4, 3, 5)>)
 -> Quaruka4 -> Rotate(1/2,1/2, <(5, 12, 13)>)
 -> Quaruka4 -> Rotate(1/2,1/2, <(12, 5, 13)>)
 -> Quaruka4 -> Rotate(1/2,1/2, <(8, 15, 17)>)
 -> Quaruka4 -> Rotate(1/2,1/2, <(15, 8, 17)>)
 -> Quaruka4 -> Rotate(1/2,1/2, <(7, 24, 25)>)
 -> Quaruka4 -> Rotate(1/2,1/2, <(24, 7, 25)>)
 -> Quaruka4 -> Rotate(1/2,1/2, <(20, 21, 29)>)
 -> Quaruka4 -> Rotate(1/2,1/2, <(21, 20, 29)>)
 -> Quaruka4 -> Rotate(1/2,1/2, <(28, 45, 53)>)
 -> Quaruka4 -> Rotate(1/2,1/2, <(45, 28, 53)>)
 -> Quaruka4 -> Rotate(1/2,1/2, <(11, 60, 61)>)
 -> Quaruka4 -> Rotate(1/2,1/2, <(60, 11, 61)>)
 -> Quaruka4 -> Rotate(1/2,1/2, <(16, 63, 65)>)
 -> Quaruka4 -> Rotate(1/2,1/2, <(63, 16, 65)>)
 -> Quaruka4 -> Rotate(1/2,1/2, <(33, 56, 65)>)
 -> Quaruka4 -> Rotate(1/2,1/2, <(56, 33, 65)>)
 -> Quaruka4 -> Rotate(1/2,1/2, <(48, 55, 73)>)
 -> Quaruka4 -> Rotate(1/2,1/2, <(55, 48, 73)>)
 -> Quaruka4 -> Rotate(1/2,1/2, <(13, 84, 85)>)
 -> Quaruka4 -> Rotate(1/2,1/2, <(84, 13, 85)>)
 -> Quaruka4 -> Rotate(1/2,1/2, <(36, 77, 85)>)
 -> Quaruka4 -> Rotate(1/2,1/2, <(77, 36, 85)>)
 -> Quaruka4 -> Rotate(1/2,1/2, <(39, 80, 89)>)
 -> Quaruka4 -> Rotate(1/2,1/2, <(80, 39, 89)>)
 -> Quaruka4 -> Rotate(1/2,1/2, <(65, 72, 97)>)
 -> Quaruka4 -> Rotate(1/2,1/2, <(72, 65, 97)>)
