 -> Bubloid -> Translate (9488719/31579912,58686871/726337976)
 ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate 90
 ->  ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate(1394/80561,296242/1852903, <(3, 4, 5)>)
 ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate(1394/80561,296242/1852903, <(4, 3, 5)>)
 ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate(1394/80561,296242/1852903, <(5, 12, 13)>)
 ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate(1394/80561,296242/1852903, <(12, 5, 13)>)
 ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate(1394/80561,296242/1852903, <(8, 15, 17)>)
 ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate(1394/80561,296242/1852903, <(15, 8, 17)>)
 ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate(1394/80561,296242/1852903, <(7, 24, 25)>)
 ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate(1394/80561,296242/1852903, <(24, 7, 25)>)
 ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate(1394/80561,296242/1852903, <(20, 21, 29)>)
 ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate(1394/80561,296242/1852903, <(21, 20, 29)>)
 ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate(1394/80561,296242/1852903, <(28, 45, 53)>)
 ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate(1394/80561,296242/1852903, <(45, 28, 53)>)
 ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate(1394/80561,296242/1852903, <(11, 60, 61)>)
 ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate(1394/80561,296242/1852903, <(60, 11, 61)>)
 ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate(1394/80561,296242/1852903, <(16, 63, 65)>)
 ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate(1394/80561,296242/1852903, <(63, 16, 65)>)
 ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate(1394/80561,296242/1852903, <(33, 56, 65)>)
 ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate(1394/80561,296242/1852903, <(56, 33, 65)>)
 ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate(1394/80561,296242/1852903, <(48, 55, 73)>)
 ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate(1394/80561,296242/1852903, <(55, 48, 73)>)
 ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate(1394/80561,296242/1852903, <(13, 84, 85)>)
 ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate(1394/80561,296242/1852903, <(84, 13, 85)>)
 ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate(1394/80561,296242/1852903, <(36, 77, 85)>)
 ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate(1394/80561,296242/1852903, <(77, 36, 85)>)
 ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate(1394/80561,296242/1852903, <(39, 80, 89)>)
 ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate(1394/80561,296242/1852903, <(80, 39, 89)>)
 ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate(1394/80561,296242/1852903, <(65, 72, 97)>)
 ->  -> Bubloid -> Translate (9488719/31579912,58686871/726337976) -> Rotate(1394/80561,296242/1852903, <(72, 65, 97)>)
Bubloid
 -> Bubloid -> Rotate 90
 ->  -> Bubloid -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  -> Bubloid -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 -> Bubloid -> Rotate(-111/392,31/392, <(3, 4, 5)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(4, 3, 5)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(5, 12, 13)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(12, 5, 13)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(8, 15, 17)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(15, 8, 17)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(7, 24, 25)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(24, 7, 25)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(20, 21, 29)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(21, 20, 29)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(28, 45, 53)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(45, 28, 53)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(11, 60, 61)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(60, 11, 61)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(16, 63, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(63, 16, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(33, 56, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(56, 33, 65)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(48, 55, 73)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(55, 48, 73)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(13, 84, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(84, 13, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(36, 77, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(77, 36, 85)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(39, 80, 89)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(80, 39, 89)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(65, 72, 97)>)
 -> Bubloid -> Rotate(-111/392,31/392, <(72, 65, 97)>)
