 ->  -> Square -> Translate (0,1/18)
 ->  ->  -> Square -> Translate (0,1/18) -> Rotate 90
 ->  ->  ->  -> Square -> Translate (0,1/18) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  -> Square -> Translate (0,1/18) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  -> Square -> Translate (0,1/18) -> Rotate(1/2,5/9, <(3, 4, 5)>)
 ->  ->  -> Square -> Translate (0,1/18) -> Rotate(1/2,5/9, <(4, 3, 5)>)
 ->  ->  -> Square -> Translate (0,1/18) -> Rotate(1/2,5/9, <(5, 12, 13)>)
 ->  ->  -> Square -> Translate (0,1/18) -> Rotate(1/2,5/9, <(12, 5, 13)>)
 ->  ->  -> Square -> Translate (0,1/18) -> Rotate(1/2,5/9, <(8, 15, 17)>)
 ->  ->  -> Square -> Translate (0,1/18) -> Rotate(1/2,5/9, <(15, 8, 17)>)
 ->  ->  -> Square -> Translate (0,1/18) -> Rotate(1/2,5/9, <(7, 24, 25)>)
 ->  ->  -> Square -> Translate (0,1/18) -> Rotate(1/2,5/9, <(24, 7, 25)>)
 ->  ->  -> Square -> Translate (0,1/18) -> Rotate(1/2,5/9, <(20, 21, 29)>)
 ->  ->  -> Square -> Translate (0,1/18) -> Rotate(1/2,5/9, <(21, 20, 29)>)
 ->  ->  -> Square -> Translate (0,1/18) -> Rotate(1/2,5/9, <(28, 45, 53)>)
 ->  ->  -> Square -> Translate (0,1/18) -> Rotate(1/2,5/9, <(45, 28, 53)>)
 ->  ->  -> Square -> Translate (0,1/18) -> Rotate(1/2,5/9, <(11, 60, 61)>)
 ->  ->  -> Square -> Translate (0,1/18) -> Rotate(1/2,5/9, <(60, 11, 61)>)
 ->  ->  -> Square -> Translate (0,1/18) -> Rotate(1/2,5/9, <(16, 63, 65)>)
 ->  ->  -> Square -> Translate (0,1/18) -> Rotate(1/2,5/9, <(63, 16, 65)>)
 ->  ->  -> Square -> Translate (0,1/18) -> Rotate(1/2,5/9, <(33, 56, 65)>)
 ->  ->  -> Square -> Translate (0,1/18) -> Rotate(1/2,5/9, <(56, 33, 65)>)
 ->  ->  -> Square -> Translate (0,1/18) -> Rotate(1/2,5/9, <(48, 55, 73)>)
 ->  ->  -> Square -> Translate (0,1/18) -> Rotate(1/2,5/9, <(55, 48, 73)>)
 ->  ->  -> Square -> Translate (0,1/18) -> Rotate(1/2,5/9, <(13, 84, 85)>)
 ->  ->  -> Square -> Translate (0,1/18) -> Rotate(1/2,5/9, <(84, 13, 85)>)
 ->  ->  -> Square -> Translate (0,1/18) -> Rotate(1/2,5/9, <(36, 77, 85)>)
 ->  ->  -> Square -> Translate (0,1/18) -> Rotate(1/2,5/9, <(77, 36, 85)>)
 ->  ->  -> Square -> Translate (0,1/18) -> Rotate(1/2,5/9, <(39, 80, 89)>)
 ->  ->  -> Square -> Translate (0,1/18) -> Rotate(1/2,5/9, <(80, 39, 89)>)
 ->  ->  -> Square -> Translate (0,1/18) -> Rotate(1/2,5/9, <(65, 72, 97)>)
 ->  ->  -> Square -> Translate (0,1/18) -> Rotate(1/2,5/9, <(72, 65, 97)>)
 -> Square
 ->  -> Square -> Rotate 90
 ->  ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  -> Square -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  -> Square -> Rotate(1/2,1/2, <(3, 4, 5)>)
 ->  -> Square -> Rotate(1/2,1/2, <(4, 3, 5)>)
 ->  -> Square -> Rotate(1/2,1/2, <(5, 12, 13)>)
 ->  -> Square -> Rotate(1/2,1/2, <(12, 5, 13)>)
 ->  -> Square -> Rotate(1/2,1/2, <(8, 15, 17)>)
 ->  -> Square -> Rotate(1/2,1/2, <(15, 8, 17)>)
 ->  -> Square -> Rotate(1/2,1/2, <(7, 24, 25)>)
 ->  -> Square -> Rotate(1/2,1/2, <(24, 7, 25)>)
 ->  -> Square -> Rotate(1/2,1/2, <(20, 21, 29)>)
 ->  -> Square -> Rotate(1/2,1/2, <(21, 20, 29)>)
 ->  -> Square -> Rotate(1/2,1/2, <(28, 45, 53)>)
 ->  -> Square -> Rotate(1/2,1/2, <(45, 28, 53)>)
 ->  -> Square -> Rotate(1/2,1/2, <(11, 60, 61)>)
 ->  -> Square -> Rotate(1/2,1/2, <(60, 11, 61)>)
 ->  -> Square -> Rotate(1/2,1/2, <(16, 63, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(63, 16, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(33, 56, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(56, 33, 65)>)
 ->  -> Square -> Rotate(1/2,1/2, <(48, 55, 73)>)
 ->  -> Square -> Rotate(1/2,1/2, <(55, 48, 73)>)
 ->  -> Square -> Rotate(1/2,1/2, <(13, 84, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(84, 13, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(36, 77, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(77, 36, 85)>)
 ->  -> Square -> Rotate(1/2,1/2, <(39, 80, 89)>)
 ->  -> Square -> Rotate(1/2,1/2, <(80, 39, 89)>)
 ->  -> Square -> Rotate(1/2,1/2, <(65, 72, 97)>)
 ->  -> Square -> Rotate(1/2,1/2, <(72, 65, 97)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate 90
 ->  ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate(1/2,5/9, <(3, 4, 5)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate(1/2,5/9, <(4, 3, 5)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate(1/2,5/9, <(5, 12, 13)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate(1/2,5/9, <(12, 5, 13)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate(1/2,5/9, <(8, 15, 17)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate(1/2,5/9, <(15, 8, 17)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate(1/2,5/9, <(7, 24, 25)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate(1/2,5/9, <(24, 7, 25)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate(1/2,5/9, <(20, 21, 29)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate(1/2,5/9, <(21, 20, 29)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate(1/2,5/9, <(28, 45, 53)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate(1/2,5/9, <(45, 28, 53)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate(1/2,5/9, <(11, 60, 61)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate(1/2,5/9, <(60, 11, 61)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate(1/2,5/9, <(16, 63, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate(1/2,5/9, <(63, 16, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate(1/2,5/9, <(33, 56, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate(1/2,5/9, <(56, 33, 65)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate(1/2,5/9, <(48, 55, 73)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate(1/2,5/9, <(55, 48, 73)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate(1/2,5/9, <(13, 84, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate(1/2,5/9, <(84, 13, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate(1/2,5/9, <(36, 77, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate(1/2,5/9, <(77, 36, 85)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate(1/2,5/9, <(39, 80, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate(1/2,5/9, <(80, 39, 89)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate(1/2,5/9, <(65, 72, 97)>)
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Translate (0,-1/36) -> Rotate(1/2,5/9, <(72, 65, 97)>)
 ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate 90
 ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate 90 -> Rotate 90 -> Rotate 180
 ->  ->  ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(3, 4, 5)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(4, 3, 5)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(5, 12, 13)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(12, 5, 13)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(8, 15, 17)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(15, 8, 17)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(7, 24, 25)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(24, 7, 25)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(20, 21, 29)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(21, 20, 29)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(28, 45, 53)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(45, 28, 53)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(11, 60, 61)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(60, 11, 61)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(16, 63, 65)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(63, 16, 65)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(33, 56, 65)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(56, 33, 65)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(48, 55, 73)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(55, 48, 73)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(13, 84, 85)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(84, 13, 85)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(36, 77, 85)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(77, 36, 85)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(39, 80, 89)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(80, 39, 89)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(65, 72, 97)>)
 ->  ->  ->  -> Folded over Edge(a=2/3,1, b=1,2/3) -> Folded over Edge(a=0,2/3, b=1/3,1) -> problem_38, 994 -> Rotate(1/2,7/12, <(72, 65, 97)>)
