-------------------------- resemblance --------------------
real res =0.995751 estimated res =0.9957340060445397-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 9/10,0, 9/10,1/33, 32/33,1/33, 32/33,307/330, 9/10,307/330, 0,1/33])], skeleton=[Edge(a=0,0, b=9/10,0), Edge(a=0,0, b=0,1/33), Edge(a=4/5,0, b=4/5,137/165), Edge(a=9/10,0, b=9/10,307/330), Edge(a=32/33,1/33, b=32/33,307/330), Edge(a=0,1/33, b=9/10,307/330), Edge(a=0,1/33, b=32/33,1/33), Edge(a=4/5,137/165, b=32/33,137/165), Edge(a=9/10,307/330, b=32/33,307/330)], rawString=1
7
0,0
9/10,0
9/10,1/33
32/33,1/33
32/33,307/330
9/10,307/330
0,1/33
9
0,0 9/10,0
0,0 0,1/33
4/5,0 4/5,137/165
9/10,0 9/10,307/330
32/33,1/33 32/33,307/330
0,1/33 9/10,307/330
0,1/33 32/33,1/33
4/5,137/165 32/33,137/165
9/10,307/330 32/33,307/330
), problemId=204, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,307/330, 1,0, 32/33,0, 32/33,307/330]), final=Polygon(vertices=[31/33,307/330, 31/33,0, 32/33,0, 32/33,307/330])), ComplexPolygon(initial=Polygon(vertices=[32/33,307/330, 32/33,1, 1,1, 1,307/330]), final=Polygon(vertices=[32/33,307/330, 32/33,142/165, 31/33,142/165, 31/33,307/330])), ComplexPolygon(initial=Polygon(vertices=[137/165,1, 32/33,1, 32/33,307/330, 9/10,307/330]), final=Polygon(vertices=[137/165,142/165, 32/33,142/165, 32/33,307/330, 9/10,307/330])), ComplexPolygon(initial=Polygon(vertices=[9/10,307/330, 0,307/330, 0,1, 137/165,1]), final=Polygon(vertices=[9/10,307/330, 9/10,1/33, 137/165,1/33, 137/165,142/165])), ComplexPolygon(initial=Polygon(vertices=[0,1/33, 0,307/330, 9/10,307/330]), final=Polygon(vertices=[0,1/33, 9/10,1/33, 9/10,307/330])), ComplexPolygon(initial=Polygon(vertices=[9/10,307/330, 32/33,307/330, 32/33,0, 0,0, 0,1/33]), final=Polygon(vertices=[9/10,307/330, 32/33,307/330, 32/33,0, 0,0, 0,1/33]))]), realResemblance=0.995751, estimatedResemblance=0.9957340060445397)
-------------------------- solution --------------------
12
1,307/330
1,0
32/33,0
32/33,307/330
32/33,1
1,1
137/165,1
9/10,307/330
0,307/330
0,1
0,1/33
0,0
6
4 0 1 2 3
4 3 4 5 0
4 6 4 3 7
4 7 8 9 6
3 10 8 7
5 7 3 2 11 10
31/33,307/330
31/33,0
32/33,0
32/33,307/330
32/33,142/165
31/33,142/165
137/165,142/165
9/10,307/330
9/10,1/33
137/165,1/33
0,1/33
0,0