-------------------------- resemblance --------------------
real res =0.905222 estimated res =0.9048325891521123-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 9/10,0, 9/10,1/41, 40/41,1/41, 40/41,379/410, 9/10,379/410, 0,1/41])], skeleton=[Edge(a=0,0, b=9/10,0), Edge(a=0,0, b=0,1/41), Edge(a=4/5,0, b=4/5,169/205), Edge(a=9/10,0, b=9/10,379/410), Edge(a=40/41,1/41, b=40/41,379/410), Edge(a=0,1/41, b=9/10,379/410), Edge(a=0,1/41, b=40/41,1/41), Edge(a=4/5,169/205, b=40/41,169/205), Edge(a=9/10,379/410, b=40/41,379/410)], rawString=1
7
0,0
9/10,0
9/10,1/41
40/41,1/41
40/41,379/410
9/10,379/410
0,1/41
9
0,0 9/10,0
0,0 0,1/41
4/5,0 4/5,169/205
9/10,0 9/10,379/410
40/41,1/41 40/41,379/410
0,1/41 9/10,379/410
0,1/41 40/41,1/41
4/5,169/205 40/41,169/205
9/10,379/410 40/41,379/410
), problemId=213, problemHash=), state=(name = ( -> Triangle))icfp16.state.State@72c8bea3, realResemblance=0.905222, estimatedResemblance=0.9048325891521123)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
2
3 0 1 2
3 0 2 3
0,0
1,0
1,1
1,0