-------------------------- resemblance --------------------
real res =0.725754 estimated res =0.7260971178607966-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3505/4033,-125/4033, 93689/102665,2823/20533, 1,3/25, 68/65,3/13, 1,1/4, 1,10/21, 0,38/63, -400/4033,883/4033])], skeleton=[Edge(a=1,3/25, b=68/65,3/13), Edge(a=3505/4033,-125/4033, b=1,10/21), Edge(a=0,8/25, b=0,38/63), Edge(a=1,3/25, b=1,10/21), Edge(a=6088/52429,146956/262145, b=223/1990,586/995), Edge(a=-400/4033,883/4033, b=0,38/63), Edge(a=0,8/25, b=223/1990,586/995), Edge(a=3505/4033,-125/4033, b=-400/4033,883/4033), Edge(a=1,3/25, b=0,8/25), Edge(a=6088/52429,146956/262145, b=16/73,42/73), Edge(a=68/65,3/13, b=16/73,42/73), Edge(a=1,10/21, b=0,38/63)], rawString=1
8
3505/4033,-125/4033
93689/102665,2823/20533
1,3/25
68/65,3/13
1,1/4
1,10/21
0,38/63
-400/4033,883/4033
12
1,3/25 68/65,3/13
3505/4033,-125/4033 1,10/21
0,8/25 0,38/63
1,3/25 1,10/21
6088/52429,146956/262145 223/1990,586/995
-400/4033,883/4033 0,38/63
0,8/25 223/1990,586/995
3505/4033,-125/4033 -400/4033,883/4033
1,3/25 0,8/25
6088/52429,146956/262145 16/73,42/73
68/65,3/13 16/73,42/73
1,10/21 0,38/63
), problemId=1201, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1,1, 1,1/2]), final=Polygon(vertices=[0,1/2, 0,0, 1,0, 1,1/2])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 0,0, 0,1/2]), final=Polygon(vertices=[1,1/2, 1,0, 0,0, 0,1/2]))]), realResemblance=0.725754, estimatedResemblance=0.7260971178607966)
-------------------------- solution --------------------
6
0,1/2
0,1
1,1
1,1/2
1,0
0,0
2
4 0 1 2 3
4 3 4 5 0
0,1/2
0,0
1,0
1,1/2
1,0
0,0