-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-47/130,-79/130, 79/130,-47/130, 47/130,79/130, -79/130,47/130])], skeleton=[Edge(a=-47/130,-79/130, b=79/130,-47/130), Edge(a=-47/130,-79/130, b=-79/130,47/130), Edge(a=79/130,-47/130, b=47/130,79/130), Edge(a=-79/130,47/130, b=47/130,79/130)], rawString=1
4
-47/130,-79/130
79/130,-47/130
47/130,79/130
-79/130,47/130
4
-47/130,-79/130 79/130,-47/130
-47/130,-79/130 -79/130,47/130
79/130,-47/130 47/130,79/130
-79/130,47/130 47/130,79/130
), problemId=988, problemHash=ee89417e2d4bbcae8678ed76f8c99b814603e644), state=(name = ( ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(63, 16, 65)>)))icfp16.state.State@21856320, realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
-47/130,-79/130
-79/130,47/130
47/130,79/130
79/130,-47/130