-------------------------- resemblance --------------------
real res =0.99652 estimated res =0.9964686707714596-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 9/10,0, 9/10,1/45, 44/45,1/45, 44/45,83/90, 9/10,83/90, 0,1/45])], skeleton=[Edge(a=0,0, b=9/10,0), Edge(a=0,0, b=0,1/45), Edge(a=4/5,0, b=4/5,37/45), Edge(a=9/10,0, b=9/10,83/90), Edge(a=44/45,1/45, b=44/45,83/90), Edge(a=0,1/45, b=9/10,83/90), Edge(a=0,1/45, b=44/45,1/45), Edge(a=4/5,37/45, b=44/45,37/45), Edge(a=9/10,83/90, b=44/45,83/90)], rawString=1
7
0,0
9/10,0
9/10,1/45
44/45,1/45
44/45,83/90
9/10,83/90
0,1/45
9
0,0 9/10,0
0,0 0,1/45
4/5,0 4/5,37/45
9/10,0 9/10,83/90
44/45,1/45 44/45,83/90
0,1/45 9/10,83/90
0,1/45 44/45,1/45
4/5,37/45 44/45,37/45
9/10,83/90 44/45,83/90
), problemId=217, problemHash=500fc0b01b937033668e2822cf4809d64933f932), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,83/90, 1,0, 44/45,0, 44/45,83/90]), final=Polygon(vertices=[43/45,83/90, 43/45,0, 44/45,0, 44/45,83/90])), ComplexPolygon(initial=Polygon(vertices=[44/45,83/90, 44/45,1, 1,1, 1,83/90]), final=Polygon(vertices=[44/45,83/90, 44/45,38/45, 43/45,38/45, 43/45,83/90])), ComplexPolygon(initial=Polygon(vertices=[37/45,1, 44/45,1, 44/45,83/90, 9/10,83/90]), final=Polygon(vertices=[37/45,38/45, 44/45,38/45, 44/45,83/90, 9/10,83/90])), ComplexPolygon(initial=Polygon(vertices=[9/10,83/90, 0,83/90, 0,1, 37/45,1]), final=Polygon(vertices=[9/10,83/90, 9/10,1/45, 37/45,1/45, 37/45,38/45])), ComplexPolygon(initial=Polygon(vertices=[0,1/45, 0,83/90, 9/10,83/90]), final=Polygon(vertices=[0,1/45, 9/10,1/45, 9/10,83/90])), ComplexPolygon(initial=Polygon(vertices=[9/10,83/90, 44/45,83/90, 44/45,0, 0,0, 0,1/45]), final=Polygon(vertices=[9/10,83/90, 44/45,83/90, 44/45,0, 0,0, 0,1/45]))]), realResemblance=0.99652, estimatedResemblance=0.9964686707714596)
-------------------------- solution --------------------
12
1,83/90
1,0
44/45,0
44/45,83/90
44/45,1
1,1
37/45,1
9/10,83/90
0,83/90
0,1
0,1/45
0,0
6
4 0 1 2 3
4 3 4 5 0
4 6 4 3 7
4 7 8 9 6
3 10 8 7
5 7 3 2 11 10
43/45,83/90
43/45,0
44/45,0
44/45,83/90
44/45,38/45
43/45,38/45
37/45,38/45
9/10,83/90
9/10,1/45
37/45,1/45
0,1/45
0,0