-------------------------- resemblance --------------------
real res =0.7 estimated res =0.6999200319872051-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,3/4, 1,1, 0,1])], skeleton=[Edge(a=0,0, b=1,3/4), Edge(a=0,0, b=7/25,24/25), Edge(a=0,0, b=0,1), Edge(a=1,3/4, b=1,1), Edge(a=1,3/4, b=7/25,24/25), Edge(a=0,1, b=1,1)], rawString=1
4
0,0
1,3/4
1,1
0,1
6
0,0 1,3/4
0,0 7/25,24/25
0,0 0,1
1,3/4 1,1
1,3/4 7/25,24/25
0,1 1,1
), problemId=183, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,3/4, 1,1/2, 1/2,1/2]), final=Polygon(vertices=[1,3/4, 4/5,9/10, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 0,1/2, 0,1, 1,1, 1,3/4]), final=Polygon(vertices=[1/2,1/2, 0,1/2, 0,1, 1,1, 1,3/4])), ComplexPolygon(initial=Polygon(vertices=[1,1/4, 1,0, 0,0, 0,1/2, 1/2,1/2]), final=Polygon(vertices=[1,3/4, 1,1, 0,1, 0,1/2, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1,1/2, 1,1/4]), final=Polygon(vertices=[1/2,1/2, 4/5,9/10, 1,3/4]))]), realResemblance=0.7, estimatedResemblance=0.6999200319872051)
-------------------------- solution --------------------
9
1,3/4
1,1/2
1/2,1/2
0,1/2
0,1
1,1
1,1/4
1,0
0,0
4
3 0 1 2
5 2 3 4 5 0
5 6 7 8 3 2
3 2 1 6
1,3/4
4/5,9/10
1/2,1/2
0,1/2
0,1
1,1
1,3/4
1,1
0,1