-------------------------- resemblance --------------------
real res =0.60786 estimated res =0.6084847208577093-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1,0, 2,0, 3/2,1/2, 1,1/2])], skeleton=[Edge(a=1,0, b=3/2,1/2), Edge(a=1,0, b=2,0), Edge(a=1,0, b=1,1/2), Edge(a=1,1/2, b=3/2,1/2), Edge(a=2,0, b=3/2,1/2)], rawString=1
4
1,0
2,0
3/2,1/2
1,1/2
5
1,0 3/2,1/2
1,0 2,0
1,0 1,1/2
1,1/2 3/2,1/2
2,0 3/2,1/2
), problemId=845, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 1,1, 1,1/4, 1,0], facets=[4 0 1 4 5, 4 1 2 3 4], finalPositions=[121/120,1/60, 121/120,23/30, 97/120,37/60, 169/120,-11/60, 241/120,4/15, 241/120,1/60]), realResemblance=0.60786, estimatedResemblance=0.6084847208577093)
-------------------------- solution --------------------
6
0,0
0,3/4
0,1
1,1
1,1/4
1,0
2
4 0 1 4 5
4 1 2 3 4
121/120,1/60
121/120,23/30
97/120,37/60
169/120,-11/60
241/120,4/15
241/120,1/60