-------------------------- resemblance --------------------
real res =0.384782 estimated res =0.3849815761165452-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/2,-81/8, 0,-81/8, 1/8,-10, 1/8,-77/8, 0,-77/8, 0,-10, -1/2,-10])], skeleton=[Edge(a=-1/2,-81/8, b=0,-81/8), Edge(a=-1/2,-10, b=1/8,-10), Edge(a=0,-77/8, b=1/8,-77/8), Edge(a=0,-81/8, b=1/8,-10), Edge(a=-1/2,-81/8, b=-1/2,-10), Edge(a=0,-81/8, b=0,-77/8), Edge(a=1/8,-10, b=1/8,-77/8)], rawString=1
7
-1/2,-81/8
0,-81/8
1/8,-10
1/8,-77/8
0,-77/8
0,-10
-1/2,-10
7
-1/2,-81/8 0,-81/8
-1/2,-10 1/8,-10
0,-77/8 1/8,-77/8
0,-81/8 1/8,-10
-1/2,-81/8 -1/2,-10
0,-81/8 0,-77/8
1/8,-10 1/8,-77/8
), problemId=2809, problemHash=abb7839e7bc79ebe7e7f946ae1d571f1663aafb4), state=(name = ( -> Task 1 -> Translate (-37/84,-445/42)))icfp16.state.State@86888203, realResemblance=0.384782, estimatedResemblance=0.3849815761165452)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
-37/84,-139/14
19/84,-139/14
19/84,-403/42
-37/84,-431/42
-3/28,-431/42
-3/28,-403/42
-37/84,-139/14
19/84,-139/14
19/84,-403/42
-37/84,-431/42
-3/28,-431/42
-3/28,-403/42