-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1,1/2, 3/2,1/2, 3/2,1, 1,3/2, 1/2,3/2, 1/2,1])], skeleton=[Edge(a=1/2,1, b=1/2,3/2), Edge(a=1,1/2, b=1,3/2), Edge(a=3/2,1/2, b=3/2,1), Edge(a=1,1/2, b=3/2,1/2), Edge(a=1,1/2, b=1/2,1), Edge(a=1/2,1, b=3/2,1), Edge(a=3/2,1, b=1,3/2), Edge(a=1/2,3/2, b=1,3/2)], rawString=1
6
1,1/2
3/2,1/2
3/2,1
1,3/2
1/2,3/2
1/2,1
8
1/2,1 1/2,3/2
1,1/2 1,3/2
3/2,1/2 3/2,1
1,1/2 3/2,1/2
1,1/2 1/2,1
1/2,1 3/2,1
3/2,1 1,3/2
1/2,3/2 1,3/2
), problemId=41, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[0,0, 0,1, 1,1, 1,0]), realResemblance=0.076923, estimatedResemblance=0.07684024305822629)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
0,0
0,1
1,1
1,0