-------------------------- resemblance --------------------
real res =0.586175 estimated res =0.5862825364581971-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 1,33/50, 33/50,33/50, 17/50,17/50, 0,17/50])], skeleton=[Edge(a=0,0, b=1,0), Edge(a=0,0, b=33/50,33/50), Edge(a=0,0, b=0,17/50), Edge(a=33/50,0, b=33/50,33/50), Edge(a=1,0, b=1,33/50), Edge(a=0,17/50, b=1,17/50), Edge(a=33/50,33/50, b=1,33/50)], rawString=1
6
0,0
1,0
1,33/50
33/50,33/50
17/50,17/50
0,17/50
7
0,0 1,0
0,0 33/50,33/50
0,0 0,17/50
33/50,0 33/50,33/50
1,0 1,33/50
0,17/50 1,17/50
33/50,33/50 1,33/50
), problemId=846, problemHash=), state=State(vertexes=[0,0, 1,0, 0,1/3, 1,1/3, 0,2/3, 1,2/3, 0,1, 1,1], facets=[4 0 1 3 2, 4 2 3 5 4, 4 4 5 7 6], finalPositions=[-2/85,139/510, 15/17,71/102, 2/17,-1/34, 87/85,67/170, -2/85,139/510, 15/17,71/102, 2/17,-1/34, 87/85,67/170]), realResemblance=0.586175, estimatedResemblance=0.5862825364581971)
-------------------------- solution --------------------
8
0,0
1,0
0,1/3
1,1/3
0,2/3
1,2/3
0,1
1,1
3
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
-2/85,139/510
15/17,71/102
2/17,-1/34
87/85,67/170
-2/85,139/510
15/17,71/102
2/17,-1/34
87/85,67/170