-------------------------- resemblance --------------------
real res =0.666666 estimated res =0.6666666666666666-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 3/4,0, 3/4,1/4, 1/2,1/4, 1/4,1/2, 0,1/2, 0,1/4, 1/4,1/4])], skeleton=[Edge(a=1/2,0, b=3/4,0), Edge(a=0,1/4, b=0,1/2), Edge(a=1/4,1/4, b=1/4,1/2), Edge(a=1/2,0, b=1/2,1/4), Edge(a=3/4,0, b=3/4,1/4), Edge(a=0,1/4, b=3/4,1/4), Edge(a=1/2,0, b=1/4,1/4), Edge(a=1/2,1/4, b=1/4,1/2), Edge(a=0,1/2, b=1/4,1/2)], rawString=1
8
1/2,0
3/4,0
3/4,1/4
1/2,1/4
1/4,1/2
0,1/2
0,1/4
1/4,1/4
9
1/2,0 3/4,0
0,1/4 0,1/2
1/4,1/4 1/4,1/2
1/2,0 1/2,1/4
3/4,0 3/4,1/4
0,1/4 3/4,1/4
1/2,0 1/4,1/4
1/2,1/4 1/4,1/2
0,1/2 1/4,1/2
), problemId=2566, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[3/4,0, 1/4,1/2, 1/4,3/4, 3/4,1/4]), final=Polygon(vertices=[3/4,0, 1/4,1/2, 0,1/2, 1/2,0])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/8, 1,0, 3/4,0]), final=Polygon(vertices=[5/8,1/8, 1/2,0, 3/4,0])), ComplexPolygon(initial=Polygon(vertices=[3/4,0, 3/4,1/4, 7/8,1/8]), final=Polygon(vertices=[3/4,0, 1/2,0, 5/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[1,1/4, 1,0, 7/8,1/8]), final=Polygon(vertices=[3/4,0, 1/2,0, 5/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/8, 3/4,1/4, 1,1/4]), final=Polygon(vertices=[5/8,1/8, 1/2,0, 3/4,0])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 1,1, 1,3/4]), final=Polygon(vertices=[1/4,1/2, 1/4,1/4, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[1,3/4, 1,1/2, 1/2,1, 3/4,1]), final=Polygon(vertices=[1/2,1/4, 1/2,0, 0,1/2, 1/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,1/4, 1/2,3/4, 1/2,1]), final=Polygon(vertices=[1/2,0, 3/4,0, 1/4,1/2, 0,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 1/4,1, 1/2,1]), final=Polygon(vertices=[1/8,3/8, 1/4,1/2, 0,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1/2,3/4, 3/8,7/8]), final=Polygon(vertices=[0,1/2, 1/4,1/2, 1/8,3/8])), ComplexPolygon(initial=Polygon(vertices=[1/4,3/4, 1/4,1, 3/8,7/8]), final=Polygon(vertices=[0,1/2, 1/4,1/2, 1/8,3/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 1/2,3/4, 1/4,3/4]), final=Polygon(vertices=[1/8,3/8, 1/4,1/2, 0,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/4, 1,1/4, 3/4,1/4, 1/4,3/4]), final=Polygon(vertices=[1/4,1/2, 3/4,0, 1/2,0, 0,1/2])), ComplexPolygon(initial=Polygon(vertices=[0,1, 1/4,1, 1/8,7/8]), final=Polygon(vertices=[0,1/2, 1/4,1/2, 1/8,3/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 0,3/4, 0,1]), final=Polygon(vertices=[1/8,3/8, 1/4,1/2, 0,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/4,3/4, 1/8,5/8, 0,3/4]), final=Polygon(vertices=[0,1/2, 1/8,3/8, 1/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/4,1, 1/4,3/4]), final=Polygon(vertices=[1/8,3/8, 1/4,1/2, 0,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/4,3/4, 0,3/4, 1/8,7/8]), final=Polygon(vertices=[0,1/2, 1/4,1/2, 1/8,3/8])), ComplexPolygon(initial=Polygon(vertices=[1/4,3/4, 1/4,1/2, 1/8,5/8]), final=Polygon(vertices=[0,1/2, 1/4,1/2, 1/8,3/8])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,3/4, 1/8,5/8]), final=Polygon(vertices=[0,1/2, 1/4,1/2, 1/8,3/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,5/8, 1/4,1/2, 0,1/2]), final=Polygon(vertices=[1/8,3/8, 1/4,1/2, 0,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/4,0, 0,0, 0,1/4]), final=Polygon(vertices=[1/2,1/4, 1/4,1/4, 1/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[0,1/4, 0,1/2, 1/2,0, 1/4,0]), final=Polygon(vertices=[1/4,1/2, 0,1/2, 1/2,0, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 1/4,1/2, 3/4,0, 1/2,0]), final=Polygon(vertices=[0,1/2, 1/4,1/2, 3/4,0, 1/2,0]))]), realResemblance=0.666666, estimatedResemblance=0.6666666666666666)
-------------------------- solution --------------------
24
3/4,0
1/4,1/2
1/4,3/4
3/4,1/4
7/8,1/8
1,0
1,1/4
3/4,1
1,1
1,3/4
1,1/2
1/2,1
1/2,3/4
3/8,7/8
1/4,1
0,1
1/8,7/8
0,3/4
1/8,5/8
0,1/2
1/4,0
0,0
0,1/4
1/2,0
24
4 0 1 2 3
3 4 5 0
3 0 3 4
3 6 5 4
3 4 3 6
3 7 8 9
4 9 10 11 7
4 10 6 12 11
3 13 14 11
3 11 12 13
3 2 14 13
3 13 12 2
4 12 6 3 2
3 15 14 16
3 16 17 15
3 2 18 17
3 16 14 2
3 2 17 16
3 2 1 18
3 19 17 18
3 18 1 19
3 20 21 22
4 22 19 23 20
4 19 1 0 23
3/4,0
1/4,1/2
0,1/2
1/2,0
5/8,1/8
1/2,0
3/4,0
1/4,1/2
1/4,1/4
1/2,1/4
1/2,0
0,1/2
1/4,1/2
1/8,3/8
1/4,1/2
0,1/2
1/8,3/8
1/4,1/2
1/8,3/8
0,1/2
1/2,1/4
1/4,1/4
1/4,1/2
1/2,0