-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,3/4, 3/4,3/4, 1,1, 1/2,1, 1/2,3/2, 1/4,5/4, 1/4,1, 0,1])], skeleton=[Edge(a=3/4,3/4, b=1,1), Edge(a=1/4,3/4, b=1/4,5/4), Edge(a=1/2,1, b=1/2,3/2), Edge(a=1/4,3/4, b=1/2,1), Edge(a=1/4,5/4, b=1/2,3/2), Edge(a=1/4,3/4, b=0,1), Edge(a=1/4,3/4, b=3/4,3/4), Edge(a=3/4,3/4, b=1/4,5/4), Edge(a=0,1, b=1,1)], rawString=1
8
1/4,3/4
3/4,3/4
1,1
1/2,1
1/2,3/2
1/4,5/4
1/4,1
0,1
9
3/4,3/4 1,1
1/4,3/4 1/4,5/4
1/2,1 1/2,3/2
1/4,3/4 1/2,1
1/4,5/4 1/2,3/2
1/4,3/4 0,1
1/4,3/4 3/4,3/4
3/4,3/4 1/4,5/4
0,1 1,1
), problemId=94, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[-1/16,17/32, -1/16,49/32, 15/16,49/32, 15/16,17/32]), realResemblance=0.278752, estimatedResemblance=0.2787099993762086)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
-1/16,17/32
-1/16,49/32
15/16,49/32
15/16,17/32