-------------------------- resemblance --------------------
real res =0.197998 estimated res =0.19634426201363175-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 37/106,0, 304/795,1/30, 304/795,29/88, 59/88,29/88, 59/88,479/1320, 304/795,479/1320, 37/106,29/88, 37/106,1/30, 0,1/30])], skeleton=[Edge(a=37/106,0, b=304/795,1/30), Edge(a=37/106,29/88, b=304/795,479/1320), Edge(a=0,0, b=37/106,0), Edge(a=0,0, b=0,1/30), Edge(a=37/106,0, b=37/106,29/88), Edge(a=304/795,1/30, b=304/795,479/1320), Edge(a=59/88,29/88, b=59/88,479/1320), Edge(a=0,1/30, b=304/795,1/30), Edge(a=37/106,29/88, b=59/88,29/88), Edge(a=304/795,479/1320, b=59/88,479/1320)], rawString=1
10
0,0
37/106,0
304/795,1/30
304/795,29/88
59/88,29/88
59/88,479/1320
304/795,479/1320
37/106,29/88
37/106,1/30
0,1/30
10
37/106,0 304/795,1/30
37/106,29/88 304/795,479/1320
0,0 37/106,0
0,0 0,1/30
37/106,0 37/106,29/88
304/795,1/30 304/795,479/1320
59/88,29/88 59/88,479/1320
0,1/30 304/795,1/30
37/106,29/88 59/88,29/88
304/795,479/1320 59/88,479/1320
), problemId=3964, problemHash=c7c24dfe40929f8dbc581e0a65e296da9fde5812), state=(name = (Triangle Three times))icfp16.state.State@4d71f55b, realResemblance=0.197998, estimatedResemblance=0.19634426201363175)
-------------------------- solution --------------------
9
0,0
0,1
1,1
1,0
1/2,1/2
0,1/2
1/2,1
1,1/2
1/2,0
8
3 0 4 5
3 5 4 1
3 1 4 6
3 6 4 2
3 2 4 7
3 7 4 3
3 3 4 8
3 8 4 0
0,0
0,0
0,0
0,0
1/2,1/2
1/2,0
1/2,0
1/2,0
1/2,0