-------------------------- resemblance --------------------
real res =0.728056 estimated res =0.7280106711267922-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,0, 3/4,0, 1,1/4, 1,1/2, 1/2,1, 0,1/2, 0,1/4])], skeleton=[Edge(a=3/4,0, b=1,1/4), Edge(a=1/4,0, b=3/4,0), Edge(a=0,1/4, b=0,1/2), Edge(a=1/4,0, b=1/4,1/4), Edge(a=1/2,1/2, b=1/2,1), Edge(a=3/4,0, b=3/4,1/4), Edge(a=1,1/4, b=1,1/2), Edge(a=1/4,0, b=0,1/4), Edge(a=0,1/2, b=1/2,1), Edge(a=0,1/4, b=1/4,1/4), Edge(a=3/4,1/4, b=1,1/4), Edge(a=0,1/2, b=1,1/2), Edge(a=1,1/2, b=1/2,1)], rawString=1
7
1/4,0
3/4,0
1,1/4
1,1/2
1/2,1
0,1/2
0,1/4
13
3/4,0 1,1/4
1/4,0 3/4,0
0,1/4 0,1/2
1/4,0 1/4,1/4
1/2,1/2 1/2,1
3/4,0 3/4,1/4
1,1/4 1,1/2
1/4,0 0,1/4
0,1/2 1/2,1
0,1/4 1/4,1/4
3/4,1/4 1,1/4
0,1/2 1,1/2
1,1/2 1/2,1
), problemId=1412, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[11/12,65/84, 11/12,1/42, 11/12,23/84, 1/6,23/84, 5/12,23/84, 5/12,1/42, 5/12,65/84, 1/6,65/84, 1/6,1/42]), realResemblance=0.728056, estimatedResemblance=0.7280106711267922)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
11/12,65/84
11/12,1/42
11/12,23/84
1/6,23/84
5/12,23/84
5/12,1/42
5/12,65/84
1/6,65/84
1/6,1/42