-------------------------- resemblance --------------------
real res =0.70076 estimated res =0.7005589893865892-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/42,0, 1/42,0, 5/102,6/119, 7/18,2/7, 22/75,46/75, 170/819,413/702, 29/210,143/210, 0,97/168, -29/210,143/210, -170/819,413/702, -22/75,46/75, -7/18,2/7, -5/102,6/119])], skeleton=[Edge(a=-1/42,0, b=-23/84,1/2), Edge(a=1/42,0, b=23/84,1/2), Edge(a=-1/42,0, b=-2/21,1/2), Edge(a=1/42,0, b=2/21,1/2), Edge(a=-1/42,0, b=1/42,0), Edge(a=-1/42,0, b=7/18,2/7), Edge(a=1/42,0, b=-7/18,2/7), Edge(a=-7/18,2/7, b=-22/75,46/75), Edge(a=7/18,2/7, b=22/75,46/75), Edge(a=-23/84,1/2, b=-29/210,143/210), Edge(a=23/84,1/2, b=29/210,143/210), Edge(a=-7/18,2/7, b=29/210,143/210), Edge(a=7/18,2/7, b=-29/210,143/210), Edge(a=-2/21,1/2, b=22/75,46/75), Edge(a=2/21,1/2, b=-22/75,46/75), Edge(a=-23/84,1/2, b=23/84,1/2)], rawString=1
13
-1/42,0
1/42,0
5/102,6/119
7/18,2/7
22/75,46/75
170/819,413/702
29/210,143/210
0,97/168
-29/210,143/210
-170/819,413/702
-22/75,46/75
-7/18,2/7
-5/102,6/119
16
-1/42,0 -23/84,1/2
1/42,0 23/84,1/2
-1/42,0 -2/21,1/2
1/42,0 2/21,1/2
-1/42,0 1/42,0
-1/42,0 7/18,2/7
1/42,0 -7/18,2/7
-7/18,2/7 -22/75,46/75
7/18,2/7 22/75,46/75
-23/84,1/2 -29/210,143/210
23/84,1/2 29/210,143/210
-7/18,2/7 29/210,143/210
7/18,2/7 -29/210,143/210
-2/21,1/2 22/75,46/75
2/21,1/2 -22/75,46/75
-23/84,1/2 23/84,1/2
), problemId=23, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,3406/3689, 0,1, 2357/11067,1, 1531/13125,3714/4375]), final=Polygon(vertices=[175/527,5318/11067, 30791/109375,138739/328125, 33566/276675,22259/39525, 22/75,46/75])), ComplexPolygon(initial=Polygon(vertices=[1531/13125,3714/4375, 0,4699/7056, 0,3406/3689]), final=Polygon(vertices=[22/75,46/75, 25/294,557/1008, 175/527,5318/11067])), ComplexPolygon(initial=Polygon(vertices=[175/702,626/819, 0,97/168, 0,4699/7056, 1531/13125,3714/4375]), final=Polygon(vertices=[5921/17550,9466/20475, 2/75,2041/4200, 25/294,557/1008, 22/75,46/75])), ComplexPolygon(initial=Polygon(vertices=[1531/13125,3714/4375, 2357/11067,1, 71/126,1, 175/702,626/819]), final=Polygon(vertices=[22/75,46/75, 33566/276675,22259/39525, 73/3150,17/75, 5921/17550,9466/20475])), ComplexPolygon(initial=Polygon(vertices=[7/18,2/7, 0,3/182, 0,19/36, 22/75,46/75]), final=Polygon(vertices=[7/18,2/7, 0,3/182, 0,19/36, 22/75,46/75])), ComplexPolygon(initial=Polygon(vertices=[22/75,46/75, 1,59/72, 1,129/182, 7/18,2/7]), final=Polygon(vertices=[22/75,46/75, -31/75,733/1800, -23/65,857/2730, 7/18,2/7])), ComplexPolygon(initial=Polygon(vertices=[175/702,626/819, 71/126,1, 1,1, 1,59/72, 22/75,46/75]), final=Polygon(vertices=[5921/17550,9466/20475, 73/3150,17/75, -31/75,17/75, -31/75,733/1800, 22/75,46/75])), ComplexPolygon(initial=Polygon(vertices=[22/75,46/75, 0,19/36, 0,97/168, 175/702,626/819]), final=Polygon(vertices=[22/75,46/75, 0,19/36, 2/75,2041/4200, 5921/17550,9466/20475])), ComplexPolygon(initial=Polygon(vertices=[1,1349/11067, 1,0, 5707/7056,0]), final=Polygon(vertices=[10751/79050,57417/184450, 16637/131250,56809/131250, 13997/44100,26303/58800])), ComplexPolygon(initial=Polygon(vertices=[7/18,2/7, 1,129/182, 1,67/126, 139/210,17/210]), final=Polygon(vertices=[7/18,2/7, -23/65,857/2730, -26/105,41/90, 22/75,46/75])), ComplexPolygon(initial=Polygon(vertices=[139/210,17/210, 101/168,0, 0,0, 0,3/182, 7/18,2/7]), final=Polygon(vertices=[22/75,46/75, 103/525,117/200, -27/1750,39/1750, 0,3/182, 7/18,2/7])), ComplexPolygon(initial=Polygon(vertices=[97/126,0, 101/168,0, 139/210,17/210]), final=Polygon(vertices=[149/450,254/525, 103/525,117/200, 22/75,46/75])), ComplexPolygon(initial=Polygon(vertices=[139/210,17/210, 1,67/126, 1,1349/11067, 5707/7056,0, 97/126,0]), final=Polygon(vertices=[22/75,46/75, -26/105,41/90, 10751/79050,57417/184450, 13997/44100,26303/58800, 149/450,254/525]))]), realResemblance=0.70076, estimatedResemblance=0.7005589893865892)
-------------------------- solution --------------------
23
0,3406/3689
0,1
2357/11067,1
1531/13125,3714/4375
0,4699/7056
175/702,626/819
0,97/168
71/126,1
7/18,2/7
0,3/182
0,19/36
22/75,46/75
1,59/72
1,129/182
1,1
1,1349/11067
1,0
5707/7056,0
1,67/126
139/210,17/210
101/168,0
0,0
97/126,0
13
4 0 1 2 3
3 3 4 0
4 5 6 4 3
4 3 2 7 5
4 8 9 10 11
4 11 12 13 8
5 5 7 14 12 11
4 11 10 6 5
3 15 16 17
4 8 13 18 19
5 19 20 21 9 8
3 22 20 19
5 19 18 15 17 22
175/527,5318/11067
30791/109375,138739/328125
33566/276675,22259/39525
22/75,46/75
25/294,557/1008
5921/17550,9466/20475
2/75,2041/4200
73/3150,17/75
7/18,2/7
0,3/182
0,19/36
22/75,46/75
-31/75,733/1800
-23/65,857/2730
-31/75,17/75
10751/79050,57417/184450
16637/131250,56809/131250
13997/44100,26303/58800
-26/105,41/90
22/75,46/75
103/525,117/200
-27/1750,39/1750
149/450,254/525