-------------------------- resemblance --------------------
real res =0.907894 estimated res =0.9079074772288298-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/10,0, 1/2,3/20, 9/16,47/80, 3/8,67/80, 13/40,4/5, 3/20,33/40, 1/8,13/20, 3/40,49/80, 3/20,41/80, 0,2/5])], skeleton=[Edge(a=3/10,0, b=1/2,3/20), Edge(a=1/2,3/20, b=9/16,47/80), Edge(a=9/20,17/40, b=39/80,11/16), Edge(a=7/20,7/20, b=33/80,63/80), Edge(a=21/80,29/80, b=3/10,5/8), Edge(a=3/16,37/80, b=9/40,29/40), Edge(a=9/80,9/16, b=3/20,33/40), Edge(a=7/20,7/20, b=9/20,17/40), Edge(a=3/10,0, b=0,2/5), Edge(a=0,2/5, b=9/20,59/80), Edge(a=21/80,29/80, b=3/40,49/80), Edge(a=1/2,3/20, b=7/20,7/20), Edge(a=3/40,49/80, b=3/8,67/80), Edge(a=21/40,13/40, b=3/20,33/40), Edge(a=21/40,13/40, b=21/80,29/80), Edge(a=9/20,17/40, b=3/16,37/80), Edge(a=9/16,47/80, b=3/8,67/80), Edge(a=3/8,21/40, b=9/80,9/16), Edge(a=9/16,47/80, b=3/10,5/8), Edge(a=39/80,11/16, b=9/40,29/40), Edge(a=33/80,63/80, b=3/20,33/40)], rawString=1
10
3/10,0
1/2,3/20
9/16,47/80
3/8,67/80
13/40,4/5
3/20,33/40
1/8,13/20
3/40,49/80
3/20,41/80
0,2/5
21
3/10,0 1/2,3/20
1/2,3/20 9/16,47/80
9/20,17/40 39/80,11/16
7/20,7/20 33/80,63/80
21/80,29/80 3/10,5/8
3/16,37/80 9/40,29/40
9/80,9/16 3/20,33/40
7/20,7/20 9/20,17/40
3/10,0 0,2/5
0,2/5 9/20,59/80
21/80,29/80 3/40,49/80
1/2,3/20 7/20,7/20
3/40,49/80 3/8,67/80
21/40,13/40 3/20,33/40
21/40,13/40 21/80,29/80
9/20,17/40 3/16,37/80
9/16,47/80 3/8,67/80
3/8,21/40 9/80,9/16
9/16,47/80 3/10,5/8
39/80,11/16 9/40,29/40
33/80,63/80 3/20,33/40
), problemId=3199, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/240, 1,0, 3/10,0, 1/2,3/20, 15/16,7/80]), final=Polygon(vertices=[1/2,161/240, 62/125,84/125, 3/10,0, 1/2,3/20, 9/16,47/80])), ComplexPolygon(initial=Polygon(vertices=[15/16,7/80, 1,11/140, 1,1/240]), final=Polygon(vertices=[9/16,47/80, 1/2,167/280, 1/2,161/240])), ComplexPolygon(initial=Polygon(vertices=[1,43/320, 1,11/140, 15/16,7/80]), final=Polygon(vertices=[33/64,13/20, 1/2,167/280, 9/16,47/80])), ComplexPolygon(initial=Polygon(vertices=[15/16,7/80, 1/2,3/20, 1,21/40, 1,43/320]), final=Polygon(vertices=[9/16,47/80, 1/2,3/20, 1/8,13/20, 33/64,13/20])), ComplexPolygon(initial=Polygon(vertices=[1,293/320, 1,21/40, 13/16,31/40]), final=Polygon(vertices=[33/64,13/20, 1/8,13/20, 3/8,67/80])), ComplexPolygon(initial=Polygon(vertices=[13/16,31/40, 103/160,1, 1,1, 1,293/320]), final=Polygon(vertices=[3/8,67/80, 3/20,107/160, 123/250,569/1000, 33/64,13/20])), ComplexPolygon(initial=Polygon(vertices=[9/16,47/80, 87/140,1, 103/160,1, 13/16,31/40]), final=Polygon(vertices=[9/16,47/80, 3/20,181/280, 3/20,107/160, 3/8,67/80])), ComplexPolygon(initial=Polygon(vertices=[13/16,31/40, 1,21/40, 1/2,3/20, 9/16,47/80]), final=Polygon(vertices=[3/8,67/80, 1/8,13/20, 1/2,3/20, 9/16,47/80])), ComplexPolygon(initial=Polygon(vertices=[3/8,67/80, 71/120,1, 87/140,1, 9/16,47/80]), final=Polygon(vertices=[3/8,67/80, 19/120,27/40, 3/20,181/280, 9/16,47/80])), ComplexPolygon(initial=Polygon(vertices=[9/16,47/80, 1/2,3/20, 3/10,0, 3/40,3/10, 1/8,13/20, 3/8,67/80]), final=Polygon(vertices=[9/16,47/80, 1/2,3/20, 3/10,0, 3/40,3/10, 1/8,13/20, 3/8,67/80])), ComplexPolygon(initial=Polygon(vertices=[81/320,1, 71/120,1, 3/8,67/80]), final=Polygon(vertices=[159/320,27/40, 19/120,27/40, 3/8,67/80])), ComplexPolygon(initial=Polygon(vertices=[3/8,67/80, 1/8,13/20, 7/40,1, 81/320,1]), final=Polygon(vertices=[3/8,67/80, 1/8,13/20, 19/40,3/5, 159/320,27/40])), ComplexPolygon(initial=Polygon(vertices=[0,303/320, 0,1, 17/240,1]), final=Polygon(vertices=[27/64,31/40, 407/1000,181/250, 19/40,169/240])), ComplexPolygon(initial=Polygon(vertices=[17/240,1, 7/40,1, 1/8,13/20, 0,49/60, 0,303/320]), final=Polygon(vertices=[19/40,169/240, 19/40,3/5, 1/8,13/20, 7/24,31/40, 27/64,31/40])), ComplexPolygon(initial=Polygon(vertices=[1/8,13/20, 3/40,3/10, 0,2/5, 0,49/60]), final=Polygon(vertices=[1/8,13/20, 3/40,3/10, 7/40,3/8, 7/24,31/40])), ComplexPolygon(initial=Polygon(vertices=[0,87/280, 0,2/5, 3/40,3/10]), final=Polygon(vertices=[3/35,3/8, 7/40,3/8, 3/40,3/10])), ComplexPolygon(initial=Polygon(vertices=[3/40,3/10, 3/10,0, 0,0, 0,87/280]), final=Polygon(vertices=[3/40,3/10, 3/10,0, 48/125,36/125, 3/35,3/8]))]), realResemblance=0.907894, estimatedResemblance=0.9079074772288298)
-------------------------- solution --------------------
27
1,1/240
1,0
3/10,0
1/2,3/20
15/16,7/80
1,11/140
1,43/320
1,21/40
1,293/320
13/16,31/40
103/160,1
1,1
9/16,47/80
87/140,1
3/8,67/80
71/120,1
3/40,3/10
1/8,13/20
81/320,1
7/40,1
0,303/320
0,1
17/240,1
0,49/60
0,2/5
0,87/280
0,0
17
5 0 1 2 3 4
3 4 5 0
3 6 5 4
4 4 3 7 6
3 8 7 9
4 9 10 11 8
4 12 13 10 9
4 9 7 3 12
4 14 15 13 12
6 12 3 2 16 17 14
3 18 15 14
4 14 17 19 18
3 20 21 22
5 22 19 17 23 20
4 17 16 24 23
3 25 24 16
4 16 2 26 25
1/2,161/240
62/125,84/125
3/10,0
1/2,3/20
9/16,47/80
1/2,167/280
33/64,13/20
1/8,13/20
33/64,13/20
3/8,67/80
3/20,107/160
123/250,569/1000
9/16,47/80
3/20,181/280
3/8,67/80
19/120,27/40
3/40,3/10
1/8,13/20
159/320,27/40
19/40,3/5
27/64,31/40
407/1000,181/250
19/40,169/240
7/24,31/40
7/40,3/8
3/35,3/8
48/125,36/125