-------------------------- resemblance --------------------
real res =0.833333 estimated res =0.8333888703765412-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1,0, 1,1/2, 3/4,3/4, 1,1, 1/2,1, 1/2,1/2])], skeleton=[Edge(a=1/2,1/2, b=1,1), Edge(a=1/2,1/2, b=1/2,1), Edge(a=1,0, b=1,1/2), Edge(a=1/2,1/2, b=1,1/2), Edge(a=1,0, b=1/2,1/2), Edge(a=1,1/2, b=1/2,1), Edge(a=1/2,1, b=1,1)], rawString=1
6
1,0
1,1/2
3/4,3/4
1,1
1/2,1
1/2,1/2
7
1/2,1/2 1,1
1/2,1/2 1/2,1
1,0 1,1/2
1/2,1/2 1,1/2
1,0 1/2,1/2
1,1/2 1/2,1
1/2,1 1,1
), problemId=727, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,0, 1/2,1/2]), final=Polygon(vertices=[1/2,1, 1,1, 1,0, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 0,1, 1/2,1]), final=Polygon(vertices=[1/2,1/2, 1,1, 1/2,1])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1/2]), final=Polygon(vertices=[1/2,1, 1,1, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1,0, 0,0, 0,1/2]), final=Polygon(vertices=[1/2,1/2, 1,0, 1,1, 1/2,1]))]), realResemblance=0.833333, estimatedResemblance=0.8333888703765412)
-------------------------- solution --------------------
7
1/2,1
1,1
1,0
1/2,1/2
0,1
0,1/2
0,0
4
4 0 1 2 3
3 3 4 0
3 5 4 3
4 3 2 6 5
1/2,1
1,1
1,0
1/2,1/2
1,1
1/2,1
1,1