-------------------------- resemblance --------------------
real res =0.6 estimated res =0.6001066382298054-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/2,-1/8, 0,-1/8, 1/8,0, 1/8,3/8, 0,3/8, 0,0, -1/2,0])], skeleton=[Edge(a=-1/2,-1/8, b=0,-1/8), Edge(a=0,-1/8, b=1/8,0), Edge(a=-1/2,-1/8, b=-1/2,0), Edge(a=-1/2,0, b=1/8,0), Edge(a=0,-1/8, b=0,3/8), Edge(a=1/8,0, b=1/8,3/8), Edge(a=0,3/8, b=1/8,3/8)], rawString=1
7
-1/2,-1/8
0,-1/8
1/8,0
1/8,3/8
0,3/8
0,0
-1/2,0
7
-1/2,-1/8 0,-1/8
0,-1/8 1/8,0
-1/2,-1/8 -1/2,0
-1/2,0 1/8,0
0,-1/8 0,3/8
1/8,0 1/8,3/8
0,3/8 1/8,3/8
), problemId=2808, problemHash=94f5e52a3cd1ff8f2fedbce9ce908d9d1310ec16), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,3/8, 1,0, 7/8,0, 7/8,3/8]), final=Polygon(vertices=[0,3/8, 0,0, 1/8,0, 1/8,3/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/4, 7/8,1, 1,1, 1,7/8]), final=Polygon(vertices=[1/8,0, -1/8,0, -1/8,-1/8, 0,-1/8])), ComplexPolygon(initial=Polygon(vertices=[1,7/8, 1,3/8, 7/8,3/8, 7/8,3/4]), final=Polygon(vertices=[0,-1/8, 0,3/8, 1/8,3/8, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[3/4,7/8, 3/4,1, 7/8,1, 7/8,3/4]), final=Polygon(vertices=[0,-1/8, -1/8,-1/8, -1/8,0, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/4, 7/8,3/8, 3/4,3/8, 3/4,7/8]), final=Polygon(vertices=[1/8,0, 1/8,3/8, 0,3/8, 0,-1/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/8, 7/8,0, 3/4,0, 3/4,3/8]), final=Polygon(vertices=[1/8,3/8, 1/8,0, 0,0, 0,3/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/4, 5/8,1, 3/4,1, 3/4,7/8]), final=Polygon(vertices=[1/8,0, -1/8,0, -1/8,-1/8, 0,-1/8])), ComplexPolygon(initial=Polygon(vertices=[3/4,7/8, 3/4,3/8, 5/8,3/8, 5/8,3/4]), final=Polygon(vertices=[0,-1/8, 0,3/8, 1/8,3/8, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/8, 3/4,0, 5/8,0, 5/8,3/8]), final=Polygon(vertices=[0,3/8, 0,0, 1/8,0, 1/8,3/8])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,1, 5/8,1, 5/8,3/4]), final=Polygon(vertices=[0,-1/8, -1/8,-1/8, -1/8,0, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/4, 5/8,3/8, 1/2,3/8, 1/2,7/8]), final=Polygon(vertices=[1/8,0, 1/8,3/8, 0,3/8, 0,-1/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/8, 5/8,0, 1/2,0, 1/2,3/8]), final=Polygon(vertices=[1/8,3/8, 1/8,0, 0,0, 0,3/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/4, 3/8,1, 1/2,1, 1/2,7/8]), final=Polygon(vertices=[1/8,0, -1/8,0, -1/8,-1/8, 0,-1/8])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,3/8, 3/8,3/8, 3/8,3/4]), final=Polygon(vertices=[0,-1/8, 0,3/8, 1/8,3/8, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 1/2,0, 3/8,0, 3/8,3/8]), final=Polygon(vertices=[0,3/8, 0,0, 1/8,0, 1/8,3/8])), ComplexPolygon(initial=Polygon(vertices=[1/4,7/8, 1/4,1, 3/8,1, 3/8,3/4]), final=Polygon(vertices=[0,-1/8, -1/8,-1/8, -1/8,0, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/4, 3/8,3/8, 1/4,3/8, 1/4,7/8]), final=Polygon(vertices=[1/8,0, 1/8,3/8, 0,3/8, 0,-1/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/8, 3/8,0, 1/4,0, 1/4,3/8]), final=Polygon(vertices=[1/8,3/8, 1/8,0, 0,0, 0,3/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/4, 1/8,1, 1/4,1, 1/4,7/8]), final=Polygon(vertices=[1/8,0, -1/8,0, -1/8,-1/8, 0,-1/8])), ComplexPolygon(initial=Polygon(vertices=[1/4,7/8, 1/4,3/8, 1/8,3/8, 1/8,3/4]), final=Polygon(vertices=[0,-1/8, 0,3/8, 1/8,3/8, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[1/4,3/8, 1/4,0, 1/8,0, 1/8,3/8]), final=Polygon(vertices=[0,3/8, 0,0, 1/8,0, 1/8,3/8])), ComplexPolygon(initial=Polygon(vertices=[0,7/8, 0,1, 1/8,1, 1/8,3/4]), final=Polygon(vertices=[0,-1/8, -1/8,-1/8, -1/8,0, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/4, 1/8,3/8, 0,3/8, 0,7/8]), final=Polygon(vertices=[1/8,0, 1/8,3/8, 0,3/8, 0,-1/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/8, 1/8,0, 0,0, 0,3/8]), final=Polygon(vertices=[1/8,3/8, 1/8,0, 0,0, 0,3/8]))]), realResemblance=0.6, estimatedResemblance=0.6001066382298054)
-------------------------- solution --------------------
36
1,3/8
1,0
7/8,0
7/8,3/8
7/8,3/4
7/8,1
1,1
1,7/8
3/4,7/8
3/4,1
3/4,3/8
3/4,0
5/8,3/4
5/8,1
5/8,3/8
5/8,0
1/2,7/8
1/2,1
1/2,3/8
1/2,0
3/8,3/4
3/8,1
3/8,3/8
3/8,0
1/4,7/8
1/4,1
1/4,3/8
1/4,0
1/8,3/4
1/8,1
1/8,3/8
1/8,0
0,7/8
0,1
0,3/8
0,0
24
4 0 1 2 3
4 4 5 6 7
4 7 0 3 4
4 8 9 5 4
4 4 3 10 8
4 3 2 11 10
4 12 13 9 8
4 8 10 14 12
4 10 11 15 14
4 16 17 13 12
4 12 14 18 16
4 14 15 19 18
4 20 21 17 16
4 16 18 22 20
4 18 19 23 22
4 24 25 21 20
4 20 22 26 24
4 22 23 27 26
4 28 29 25 24
4 24 26 30 28
4 26 27 31 30
4 32 33 29 28
4 28 30 34 32
4 30 31 35 34
0,3/8
0,0
1/8,0
1/8,3/8
1/8,0
-1/8,0
-1/8,-1/8
0,-1/8
0,-1/8
-1/8,-1/8
0,3/8
0,0
1/8,0
-1/8,0
1/8,3/8
1/8,0
0,-1/8
-1/8,-1/8
0,3/8
0,0
1/8,0
-1/8,0
1/8,3/8
1/8,0
0,-1/8
-1/8,-1/8
0,3/8
0,0
1/8,0
-1/8,0
1/8,3/8
1/8,0
0,-1/8
-1/8,-1/8
0,3/8
0,0