-------------------------- resemblance --------------------
real res =0.577699 estimated res =0.5776855618777298-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[2/3,0, 2/3,1/3, 1,2/3, 2/3,2/3, 1/3,1, 1/3,2/3, 0,1/3, 1/3,1/3])], skeleton=[Edge(a=2/3,1/3, b=1,2/3), Edge(a=1/3,1/3, b=2/3,2/3), Edge(a=1/3,1/3, b=1/3,1), Edge(a=2/3,0, b=2/3,2/3), Edge(a=0,1/3, b=1/3,2/3), Edge(a=0,1/3, b=2/3,1/3), Edge(a=2/3,0, b=1/3,1/3), Edge(a=2/3,1/3, b=1/3,2/3), Edge(a=1/3,2/3, b=1,2/3), Edge(a=2/3,2/3, b=1/3,1)], rawString=1
8
2/3,0
2/3,1/3
1,2/3
2/3,2/3
1/3,1
1/3,2/3
0,1/3
1/3,1/3
10
2/3,1/3 1,2/3
1/3,1/3 2/3,2/3
1/3,1/3 1/3,1
2/3,0 2/3,2/3
0,1/3 1/3,2/3
0,1/3 2/3,1/3
2/3,0 1/3,1/3
2/3,1/3 1/3,2/3
1/3,2/3 1,2/3
2/3,2/3 1/3,1
), problemId=759, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[137/204,-13/204, 1/102,59/204, 47/204,35/204, 7/12,5/6, 95/204,125/204, 25/102,149/204, 185/204,77/204, 209/204,61/102, 37/102,97/102]), realResemblance=0.577699, estimatedResemblance=0.5776855618777298)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
137/204,-13/204
1/102,59/204
47/204,35/204
7/12,5/6
95/204,125/204
25/102,149/204
185/204,77/204
209/204,61/102
37/102,97/102