-------------------------- resemblance --------------------
real res =0.241071 estimated res =0.24094635242148404-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/4,1/4, 1/2,0, 1/2,1/4, 3/8,3/8, 3/8,1/2, 1/8,1/2, 1/8,3/8, 0,1/4])], skeleton=[Edge(a=0,0, b=3/8,3/8), Edge(a=0,0, b=0,1/4), Edge(a=1/8,3/8, b=1/8,1/2), Edge(a=1/4,1/4, b=1/4,1/2), Edge(a=3/8,3/8, b=3/8,1/2), Edge(a=1/2,0, b=1/2,1/4), Edge(a=0,1/4, b=1/4,1/2), Edge(a=0,1/4, b=1/2,1/4), Edge(a=1/2,0, b=1/8,3/8), Edge(a=1/8,3/8, b=3/8,3/8), Edge(a=1/2,1/4, b=1/4,1/2), Edge(a=1/8,1/2, b=3/8,1/2)], rawString=1
9
0,0
1/4,1/4
1/2,0
1/2,1/4
3/8,3/8
3/8,1/2
1/8,1/2
1/8,3/8
0,1/4
12
0,0 3/8,3/8
0,0 0,1/4
1/8,3/8 1/8,1/2
1/4,1/4 1/4,1/2
3/8,3/8 3/8,1/2
1/2,0 1/2,1/4
0,1/4 1/4,1/2
0,1/4 1/2,1/4
1/2,0 1/8,3/8
1/8,3/8 3/8,3/8
1/2,1/4 1/4,1/2
1/8,1/2 3/8,1/2
), problemId=96, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 1,1, 1,1/4, 1,0], facets=[4 0 1 4 5, 4 1 2 3 4], finalPositions=[121/5340,-371/4005, -817/2670,2329/4005, -2243/5340,1438/4005, 2509/5340,-389/4005, 1084/1335,2284/4005, 4921/5340,1384/4005]), realResemblance=0.241071, estimatedResemblance=0.24094635242148404)
-------------------------- solution --------------------
6
0,0
0,3/4
0,1
1,1
1,1/4
1,0
2
4 0 1 4 5
4 1 2 3 4
121/5340,-371/4005
-817/2670,2329/4005
-2243/5340,1438/4005
2509/5340,-389/4005
1084/1335,2284/4005
4921/5340,1384/4005