-------------------------- resemblance --------------------
real res =0.0625 estimated res =0.0625-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/8,0, 1/8,1/8, 0,1/8])], skeleton=[Edge(a=0,0, b=1/8,0), Edge(a=0,0, b=0,1/8), Edge(a=1/8,0, b=1/8,1/8), Edge(a=0,1/8, b=1/8,1/8)], rawString=1
4
0,0
1/8,0
1/8,1/8
0,1/8
4
0,0 1/8,0
0,0 0,1/8
1/8,0 1/8,1/8
0,1/8 1/8,1/8
), problemId=36, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[-5/48,11/48, 19/48,11/48, -5/48,11/48, -5/48,-13/48, -5/48,11/48, 19/48,11/48, -5/48,11/48, -5/48,-13/48, 19/48,-13/48]), realResemblance=0.0625, estimatedResemblance=0.0625)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
-5/48,11/48
19/48,11/48
-5/48,11/48
-5/48,-13/48
-5/48,11/48
19/48,11/48
-5/48,11/48
-5/48,-13/48
19/48,-13/48