-------------------------- resemblance --------------------
real res =0.113695 estimated res =0.1132919428471911-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[5/2,-1/2, 61/24,-1/2, 7/2,11/24, 7/2,1/2])], skeleton=[Edge(a=61/24,-1/2, b=7/2,11/24), Edge(a=5/2,-1/2, b=7/2,1/2), Edge(a=5/2,-1/2, b=61/24,-1/2), Edge(a=61/24,-11/24, b=31/12,-11/24), Edge(a=31/12,-5/12, b=21/8,-5/12), Edge(a=21/8,-3/8, b=8/3,-3/8), Edge(a=8/3,-1/3, b=65/24,-1/3), Edge(a=65/24,-7/24, b=11/4,-7/24), Edge(a=11/4,-1/4, b=67/24,-1/4), Edge(a=67/24,-5/24, b=17/6,-5/24), Edge(a=17/6,-1/6, b=23/8,-1/6), Edge(a=23/8,-1/8, b=35/12,-1/8), Edge(a=35/12,-1/12, b=71/24,-1/12), Edge(a=71/24,-1/24, b=3,-1/24), Edge(a=3,0, b=73/24,0), Edge(a=61/24,-1/2, b=61/24,-11/24), Edge(a=31/12,-11/24, b=31/12,-5/12), Edge(a=21/8,-5/12, b=21/8,-3/8), Edge(a=8/3,-3/8, b=8/3,-1/3), Edge(a=65/24,-1/3, b=65/24,-7/24), Edge(a=11/4,-7/24, b=11/4,-1/4), Edge(a=67/24,-1/4, b=67/24,-5/24), Edge(a=17/6,-5/24, b=17/6,-1/6), Edge(a=23/8,-1/6, b=23/8,-1/8), Edge(a=35/12,-1/8, b=35/12,-1/12), Edge(a=71/24,-1/12, b=71/24,-1/24), Edge(a=3,-1/24, b=3,0), Edge(a=73/24,0, b=73/24,1/24), Edge(a=37/12,1/24, b=37/12,1/12), Edge(a=25/8,1/12, b=25/8,1/8), Edge(a=19/6,1/8, b=19/6,1/6), Edge(a=77/24,1/6, b=77/24,5/24), Edge(a=13/4,5/24, b=13/4,1/4), Edge(a=79/24,1/4, b=79/24,7/24), Edge(a=10/3,7/24, b=10/3,1/3), Edge(a=27/8,1/3, b=27/8,3/8), Edge(a=41/12,3/8, b=41/12,5/12), Edge(a=83/24,5/12, b=83/24,11/24), Edge(a=7/2,11/24, b=7/2,1/2), Edge(a=73/24,1/24, b=37/12,1/24), Edge(a=37/12,1/12, b=25/8,1/12), Edge(a=25/8,1/8, b=19/6,1/8), Edge(a=19/6,1/6, b=77/24,1/6), Edge(a=77/24,5/24, b=13/4,5/24), Edge(a=13/4,1/4, b=79/24,1/4), Edge(a=79/24,7/24, b=10/3,7/24), Edge(a=10/3,1/3, b=27/8,1/3), Edge(a=27/8,3/8, b=41/12,3/8), Edge(a=41/12,5/12, b=83/24,5/12), Edge(a=83/24,11/24, b=7/2,11/24)], rawString=1
4
5/2,-1/2
61/24,-1/2
7/2,11/24
7/2,1/2
50
61/24,-1/2 7/2,11/24
5/2,-1/2 7/2,1/2
5/2,-1/2 61/24,-1/2
61/24,-11/24 31/12,-11/24
31/12,-5/12 21/8,-5/12
21/8,-3/8 8/3,-3/8
8/3,-1/3 65/24,-1/3
65/24,-7/24 11/4,-7/24
11/4,-1/4 67/24,-1/4
67/24,-5/24 17/6,-5/24
17/6,-1/6 23/8,-1/6
23/8,-1/8 35/12,-1/8
35/12,-1/12 71/24,-1/12
71/24,-1/24 3,-1/24
3,0 73/24,0
61/24,-1/2 61/24,-11/24
31/12,-11/24 31/12,-5/12
21/8,-5/12 21/8,-3/8
8/3,-3/8 8/3,-1/3
65/24,-1/3 65/24,-7/24
11/4,-7/24 11/4,-1/4
67/24,-1/4 67/24,-5/24
17/6,-5/24 17/6,-1/6
23/8,-1/6 23/8,-1/8
35/12,-1/8 35/12,-1/12
71/24,-1/12 71/24,-1/24
3,-1/24 3,0
73/24,0 73/24,1/24
37/12,1/24 37/12,1/12
25/8,1/12 25/8,1/8
19/6,1/8 19/6,1/6
77/24,1/6 77/24,5/24
13/4,5/24 13/4,1/4
79/24,1/4 79/24,7/24
10/3,7/24 10/3,1/3
27/8,1/3 27/8,3/8
41/12,3/8 41/12,5/12
83/24,5/12 83/24,11/24
7/2,11/24 7/2,1/2
73/24,1/24 37/12,1/24
37/12,1/12 25/8,1/12
25/8,1/8 19/6,1/8
19/6,1/6 77/24,1/6
77/24,5/24 13/4,5/24
13/4,1/4 79/24,1/4
79/24,7/24 10/3,7/24
10/3,1/3 27/8,1/3
27/8,3/8 41/12,3/8
41/12,5/12 83/24,5/12
83/24,11/24 7/2,11/24
), problemId=3931, problemHash=9d024a90afb48bce815469e8b9845bcc6ac1c6e1), state=(name = ( ->  ->  ->  -> Task 3 -> Translate (245/96,-15/32) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270))icfp16.state.State@d6f97f83, realResemblance=0.113695, estimatedResemblance=0.1132919428471911)
-------------------------- solution --------------------
8
0,0
2/3,0
1,0
1,1/3
1,1
1/3,1
0,1
0,2/3
4
3 0 1 7
4 1 2 6 7
4 2 3 5 6
3 3 4 5
103/32,-7/32
245/96,-7/32
245/96,-53/96
245/96,-7/32
103/32,-7/32
103/32,43/96
341/96,43/96
103/32,43/96