-------------------------- resemblance --------------------
real res =0.680651 estimated res =0.6801423907473385-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[81/116,-11/29, 101/116,-23/116, 25/29,9/58, 79/116,19/58, 175/348,133/348, 63/145,83/290, 205/406,121/406, 59/116,17/116, 20/29,-3/116])], skeleton=[Edge(a=81/116,-11/29, b=101/116,-23/116), Edge(a=20/29,-3/116, b=25/29,9/58), Edge(a=63/145,83/290, b=175/348,133/348), Edge(a=59/116,17/116, b=175/348,133/348), Edge(a=81/116,-11/29, b=20/29,-3/116), Edge(a=101/116,-23/116, b=25/29,9/58), Edge(a=59/116,17/116, b=25/29,9/58), Edge(a=63/145,83/290, b=79/116,19/58), Edge(a=101/116,-23/116, b=59/116,17/116), Edge(a=79/116,19/58, b=175/348,133/348), Edge(a=25/29,9/58, b=79/116,19/58)], rawString=1
9
81/116,-11/29
101/116,-23/116
25/29,9/58
79/116,19/58
175/348,133/348
63/145,83/290
205/406,121/406
59/116,17/116
20/29,-3/116
11
81/116,-11/29 101/116,-23/116
20/29,-3/116 25/29,9/58
63/145,83/290 175/348,133/348
59/116,17/116 175/348,133/348
81/116,-11/29 20/29,-3/116
101/116,-23/116 25/29,9/58
59/116,17/116 25/29,9/58
63/145,83/290 79/116,19/58
101/116,-23/116 59/116,17/116
79/116,19/58 175/348,133/348
25/29,9/58 79/116,19/58
), problemId=99, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,31/84, 1,1/42, 79/116,19/58, 215/348,175/348, 99/116,59/116]), final=Polygon(vertices=[19/29,17/2436, 1,1/42, 79/116,19/58, 175/348,133/348, 59/116,17/116])), ComplexPolygon(initial=Polygon(vertices=[99/116,59/116, 1,21/41, 1,31/84]), final=Polygon(vertices=[59/116,17/116, 19/29,357/2378, 19/29,17/2436])), ComplexPolygon(initial=Polygon(vertices=[57/116,99/116, 107/244,1, 53/84,1]), final=Polygon(vertices=[59/116,17/116, 19/29,1411/7076, 19/29,17/2436])), ComplexPolygon(initial=Polygon(vertices=[53/84,1, 41/42,1, 39/58,79/116, 329/580,373/580, 57/116,99/116]), final=Polygon(vertices=[19/29,17/2436, 1,1/42, 79/116,19/58, 333/580,209/580, 59/116,17/116])), ComplexPolygon(initial=Polygon(vertices=[39/58,79/116, 17/29,137/232, 329/580,373/580]), final=Polygon(vertices=[79/116,19/58, 647/1160,89/290, 333/580,209/580])), ComplexPolygon(initial=Polygon(vertices=[215/348,175/348, 17/29,137/232, 39/58,79/116]), final=Polygon(vertices=[175/348,133/348, 647/1160,89/290, 79/116,19/58])), ComplexPolygon(initial=Polygon(vertices=[1,53/80, 1,21/41, 99/116,59/116]), final=Polygon(vertices=[53/80,0, 19/29,357/2378, 59/116,17/116])), ComplexPolygon(initial=Polygon(vertices=[99/116,59/116, 215/348,175/348, 39/58,79/116, 41/42,1, 1,1, 1,53/80]), final=Polygon(vertices=[59/116,17/116, 175/348,133/348, 79/116,19/58, 1,1/42, 1,0, 53/80,0])), ComplexPolygon(initial=Polygon(vertices=[329/580,373/580, 17/29,137/232, 67/145,351/580]), final=Polygon(vertices=[333/580,209/580, 647/1160,89/290, 79/116,19/58])), ComplexPolygon(initial=Polygon(vertices=[9/116,157/174, 0,41/42, 0,1, 107/244,1, 57/116,99/116]), final=Polygon(vertices=[47/58,-49/348, 1861/2030,-467/3045, 3932/4205,-581/4205, 19/29,1411/7076, 59/116,17/116])), ComplexPolygon(initial=Polygon(vertices=[57/116,99/116, 329/580,373/580, 67/145,351/580, 11/29,107/174, 9/116,157/174]), final=Polygon(vertices=[59/116,17/116, 333/580,209/580, 79/116,19/58, 43/58,47/174, 47/58,-49/348])), ComplexPolygon(initial=Polygon(vertices=[215/348,175/348, 16/29,183/406, 11/29,107/174, 67/145,351/580]), final=Polygon(vertices=[175/348,133/348, 205/406,121/406, 43/58,47/174, 79/116,19/58])), ComplexPolygon(initial=Polygon(vertices=[67/145,351/580, 17/29,137/232, 215/348,175/348]), final=Polygon(vertices=[79/116,19/58, 647/1160,89/290, 175/348,133/348])), ComplexPolygon(initial=Polygon(vertices=[215/348,175/348, 79/116,19/58, 16/29,183/406]), final=Polygon(vertices=[175/348,133/348, 79/116,19/58, 205/406,121/406])), ComplexPolygon(initial=Polygon(vertices=[16/29,183/406, 79/116,19/58, 175/348,133/348]), final=Polygon(vertices=[205/406,121/406, 79/116,19/58, 175/348,133/348])), ComplexPolygon(initial=Polygon(vertices=[17/116,57/116, 0,133/248, 0,41/42, 9/116,157/174]), final=Polygon(vertices=[59/116,17/116, 4695/7192,357/1798, 1861/2030,-467/3045, 47/58,-49/348])), ComplexPolygon(initial=Polygon(vertices=[9/116,157/174, 11/29,107/174, 57/145,309/580, 209/580,247/580, 17/116,57/116]), final=Polygon(vertices=[47/58,-49/348, 43/58,47/174, 79/116,19/58, 333/580,209/580, 59/116,17/116])), ComplexPolygon(initial=Polygon(vertices=[57/145,309/580, 12/29,95/232, 209/580,247/580]), final=Polygon(vertices=[79/116,19/58, 647/1160,89/290, 333/580,209/580])), ComplexPolygon(initial=Polygon(vertices=[175/348,133/348, 12/29,95/232, 57/145,309/580]), final=Polygon(vertices=[175/348,133/348, 647/1160,89/290, 79/116,19/58])), ComplexPolygon(initial=Polygon(vertices=[57/145,309/580, 11/29,107/174, 16/29,183/406, 175/348,133/348]), final=Polygon(vertices=[79/116,19/58, 43/58,47/174, 205/406,121/406, 175/348,133/348])), ComplexPolygon(initial=Polygon(vertices=[209/580,247/580, 12/29,95/232, 19/58,37/116]), final=Polygon(vertices=[333/580,209/580, 647/1160,89/290, 79/116,19/58])), ComplexPolygon(initial=Polygon(vertices=[0,27/80, 0,133/248, 17/116,57/116]), final=Polygon(vertices=[53/80,0, 4695/7192,357/1798, 59/116,17/116])), ComplexPolygon(initial=Polygon(vertices=[17/116,57/116, 209/580,247/580, 19/58,37/116, 1/42,0, 0,0, 0,27/80]), final=Polygon(vertices=[59/116,17/116, 333/580,209/580, 79/116,19/58, 1,1/42, 1,0, 53/80,0])), ComplexPolygon(initial=Polygon(vertices=[59/116,17/116, 21/41,0, 31/84,0]), final=Polygon(vertices=[59/116,17/116, 19/29,357/2378, 19/29,17/2436])), ComplexPolygon(initial=Polygon(vertices=[31/84,0, 1/42,0, 19/58,37/116, 175/348,133/348, 59/116,17/116]), final=Polygon(vertices=[19/29,17/2436, 1,1/42, 79/116,19/58, 175/348,133/348, 59/116,17/116])), ComplexPolygon(initial=Polygon(vertices=[19/58,37/116, 12/29,95/232, 175/348,133/348]), final=Polygon(vertices=[79/116,19/58, 647/1160,89/290, 175/348,133/348])), ComplexPolygon(initial=Polygon(vertices=[53/80,0, 21/41,0, 59/116,17/116]), final=Polygon(vertices=[53/80,0, 19/29,357/2378, 59/116,17/116])), ComplexPolygon(initial=Polygon(vertices=[59/116,17/116, 175/348,133/348, 79/116,19/58, 1,1/42, 1,0, 53/80,0]), final=Polygon(vertices=[59/116,17/116, 175/348,133/348, 79/116,19/58, 1,1/42, 1,0, 53/80,0]))]), realResemblance=0.680651, estimatedResemblance=0.6801423907473385)
-------------------------- solution --------------------
36
1,31/84
1,1/42
79/116,19/58
215/348,175/348
99/116,59/116
1,21/41
57/116,99/116
107/244,1
53/84,1
41/42,1
39/58,79/116
329/580,373/580
17/29,137/232
1,53/80
1,1
67/145,351/580
9/116,157/174
0,41/42
0,1
11/29,107/174
16/29,183/406
175/348,133/348
17/116,57/116
0,133/248
57/145,309/580
209/580,247/580
12/29,95/232
19/58,37/116
0,27/80
1/42,0
0,0
59/116,17/116
21/41,0
31/84,0
53/80,0
1,0
28
5 0 1 2 3 4
3 4 5 0
3 6 7 8
5 8 9 10 11 6
3 10 12 11
3 3 12 10
3 13 5 4
6 4 3 10 9 14 13
3 11 12 15
5 16 17 18 7 6
5 6 11 15 19 16
4 3 20 19 15
3 15 12 3
3 3 2 20
3 20 2 21
4 22 23 17 16
5 16 19 24 25 22
3 24 26 25
3 21 26 24
4 24 19 20 21
3 25 26 27
3 28 23 22
6 22 25 27 29 30 28
3 31 32 33
5 33 29 27 21 31
3 27 26 21
3 34 32 31
6 31 21 2 1 35 34
19/29,17/2436
1,1/42
79/116,19/58
175/348,133/348
59/116,17/116
19/29,357/2378
59/116,17/116
19/29,1411/7076
19/29,17/2436
1,1/42
79/116,19/58
333/580,209/580
647/1160,89/290
53/80,0
1,0
79/116,19/58
47/58,-49/348
1861/2030,-467/3045
3932/4205,-581/4205
43/58,47/174
205/406,121/406
175/348,133/348
59/116,17/116
4695/7192,357/1798
79/116,19/58
333/580,209/580
647/1160,89/290
79/116,19/58
53/80,0
1,1/42
1,0
59/116,17/116
19/29,357/2378
19/29,17/2436
53/80,0
1,0