-------------------------- resemblance --------------------
real res =0.353266 estimated res =0.3524809881004391-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-3/4,-1/2, -23/32,-1/2, -23/32,0, -3/4,1/32, -39/32,1/32, -39/32,0, -3/4,0])], skeleton=[Edge(a=-3/4,-1/2, b=-23/32,-1/2), Edge(a=-23/32,0, b=-3/4,1/32), Edge(a=-39/32,0, b=-39/32,1/32), Edge(a=-3/4,-1/2, b=-3/4,1/32), Edge(a=-23/32,-1/2, b=-23/32,0), Edge(a=-39/32,0, b=-23/32,0), Edge(a=-39/32,1/32, b=-3/4,1/32)], rawString=1
7
-3/4,-1/2
-23/32,-1/2
-23/32,0
-3/4,1/32
-39/32,1/32
-39/32,0
-3/4,0
7
-3/4,-1/2 -23/32,-1/2
-23/32,0 -3/4,1/32
-39/32,0 -39/32,1/32
-3/4,-1/2 -3/4,1/32
-23/32,-1/2 -23/32,0
-39/32,0 -23/32,0
-39/32,1/32 -3/4,1/32
), problemId=531, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,15/32, 0/16,1, 1/16,1, 1/16,17/32]), final=Polygon(vertices=[-1205/1632,239/3808, -1205/1632,-223/476, -1103/1632,-223/476, -1103/1632,1/3808])), ComplexPolygon(initial=Polygon(vertices=[1/16,17/32, 1/16,0, 0/16,0, 0,15/32]), final=Polygon(vertices=[-1103/1632,1/3808, -985/816,1/3808, -985/816,239/3808, -1205/1632,239/3808])), ComplexPolygon(initial=Polygon(vertices=[1/16,17/32, 1/16,1, 2/16,1, 1/8,15/32]), final=Polygon(vertices=[-1103/1632,1/3808, -1103/1632,-223/476, -1205/1632,-223/476, -1205/1632,239/3808])), ComplexPolygon(initial=Polygon(vertices=[1/8,15/32, 2/16,0, 1/16,0, 1/16,17/32]), final=Polygon(vertices=[-1205/1632,239/3808, -985/816,239/3808, -985/816,1/3808, -1103/1632,1/3808])), ComplexPolygon(initial=Polygon(vertices=[1/8,15/32, 2/16,1, 3/16,1, 3/16,17/32]), final=Polygon(vertices=[-1205/1632,239/3808, -1205/1632,-223/476, -1103/1632,-223/476, -1103/1632,1/3808])), ComplexPolygon(initial=Polygon(vertices=[3/16,17/32, 3/16,0, 2/16,0, 1/8,15/32]), final=Polygon(vertices=[-1103/1632,1/3808, -985/816,1/3808, -985/816,239/3808, -1205/1632,239/3808])), ComplexPolygon(initial=Polygon(vertices=[3/16,17/32, 3/16,1, 4/16,1, 1/4,15/32]), final=Polygon(vertices=[-1103/1632,1/3808, -1103/1632,-223/476, -1205/1632,-223/476, -1205/1632,239/3808])), ComplexPolygon(initial=Polygon(vertices=[1/4,15/32, 4/16,0, 3/16,0, 3/16,17/32]), final=Polygon(vertices=[-1205/1632,239/3808, -985/816,239/3808, -985/816,1/3808, -1103/1632,1/3808])), ComplexPolygon(initial=Polygon(vertices=[1/4,15/32, 4/16,1, 5/16,1, 5/16,17/32]), final=Polygon(vertices=[-1205/1632,239/3808, -1205/1632,-223/476, -1103/1632,-223/476, -1103/1632,1/3808])), ComplexPolygon(initial=Polygon(vertices=[5/16,17/32, 5/16,0, 4/16,0, 1/4,15/32]), final=Polygon(vertices=[-1103/1632,1/3808, -985/816,1/3808, -985/816,239/3808, -1205/1632,239/3808])), ComplexPolygon(initial=Polygon(vertices=[5/16,17/32, 5/16,1, 6/16,1, 3/8,15/32]), final=Polygon(vertices=[-1103/1632,1/3808, -1103/1632,-223/476, -1205/1632,-223/476, -1205/1632,239/3808])), ComplexPolygon(initial=Polygon(vertices=[3/8,15/32, 6/16,0, 5/16,0, 5/16,17/32]), final=Polygon(vertices=[-1205/1632,239/3808, -985/816,239/3808, -985/816,1/3808, -1103/1632,1/3808])), ComplexPolygon(initial=Polygon(vertices=[3/8,15/32, 6/16,1, 7/16,1, 7/16,17/32]), final=Polygon(vertices=[-1205/1632,239/3808, -1205/1632,-223/476, -1103/1632,-223/476, -1103/1632,1/3808])), ComplexPolygon(initial=Polygon(vertices=[7/16,17/32, 7/16,0, 6/16,0, 3/8,15/32]), final=Polygon(vertices=[-1103/1632,1/3808, -985/816,1/3808, -985/816,239/3808, -1205/1632,239/3808])), ComplexPolygon(initial=Polygon(vertices=[7/16,17/32, 7/16,1, 8/16,1, 1/2,15/32]), final=Polygon(vertices=[-1103/1632,1/3808, -1103/1632,-223/476, -1205/1632,-223/476, -1205/1632,239/3808])), ComplexPolygon(initial=Polygon(vertices=[1/2,15/32, 8/16,0, 7/16,0, 7/16,17/32]), final=Polygon(vertices=[-1205/1632,239/3808, -985/816,239/3808, -985/816,1/3808, -1103/1632,1/3808])), ComplexPolygon(initial=Polygon(vertices=[1/2,15/32, 8/16,1, 9/16,1, 9/16,17/32]), final=Polygon(vertices=[-1205/1632,239/3808, -1205/1632,-223/476, -1103/1632,-223/476, -1103/1632,1/3808])), ComplexPolygon(initial=Polygon(vertices=[9/16,17/32, 9/16,0, 8/16,0, 1/2,15/32]), final=Polygon(vertices=[-1103/1632,1/3808, -985/816,1/3808, -985/816,239/3808, -1205/1632,239/3808])), ComplexPolygon(initial=Polygon(vertices=[9/16,17/32, 9/16,1, 10/16,1, 5/8,15/32]), final=Polygon(vertices=[-1103/1632,1/3808, -1103/1632,-223/476, -1205/1632,-223/476, -1205/1632,239/3808])), ComplexPolygon(initial=Polygon(vertices=[5/8,15/32, 10/16,0, 9/16,0, 9/16,17/32]), final=Polygon(vertices=[-1205/1632,239/3808, -985/816,239/3808, -985/816,1/3808, -1103/1632,1/3808])), ComplexPolygon(initial=Polygon(vertices=[5/8,15/32, 10/16,1, 11/16,1, 11/16,17/32]), final=Polygon(vertices=[-1205/1632,239/3808, -1205/1632,-223/476, -1103/1632,-223/476, -1103/1632,1/3808])), ComplexPolygon(initial=Polygon(vertices=[11/16,17/32, 11/16,0, 10/16,0, 5/8,15/32]), final=Polygon(vertices=[-1103/1632,1/3808, -985/816,1/3808, -985/816,239/3808, -1205/1632,239/3808])), ComplexPolygon(initial=Polygon(vertices=[11/16,17/32, 11/16,1, 12/16,1, 3/4,15/32]), final=Polygon(vertices=[-1103/1632,1/3808, -1103/1632,-223/476, -1205/1632,-223/476, -1205/1632,239/3808])), ComplexPolygon(initial=Polygon(vertices=[3/4,15/32, 12/16,0, 11/16,0, 11/16,17/32]), final=Polygon(vertices=[-1205/1632,239/3808, -985/816,239/3808, -985/816,1/3808, -1103/1632,1/3808])), ComplexPolygon(initial=Polygon(vertices=[3/4,15/32, 12/16,1, 13/16,1, 13/16,17/32]), final=Polygon(vertices=[-1205/1632,239/3808, -1205/1632,-223/476, -1103/1632,-223/476, -1103/1632,1/3808])), ComplexPolygon(initial=Polygon(vertices=[13/16,17/32, 13/16,0, 12/16,0, 3/4,15/32]), final=Polygon(vertices=[-1103/1632,1/3808, -985/816,1/3808, -985/816,239/3808, -1205/1632,239/3808])), ComplexPolygon(initial=Polygon(vertices=[13/16,17/32, 13/16,1, 14/16,1, 7/8,15/32]), final=Polygon(vertices=[-1103/1632,1/3808, -1103/1632,-223/476, -1205/1632,-223/476, -1205/1632,239/3808])), ComplexPolygon(initial=Polygon(vertices=[7/8,15/32, 14/16,0, 13/16,0, 13/16,17/32]), final=Polygon(vertices=[-1205/1632,239/3808, -985/816,239/3808, -985/816,1/3808, -1103/1632,1/3808])), ComplexPolygon(initial=Polygon(vertices=[7/8,15/32, 14/16,1, 15/16,1, 15/16,17/32]), final=Polygon(vertices=[-1205/1632,239/3808, -1205/1632,-223/476, -1103/1632,-223/476, -1103/1632,1/3808])), ComplexPolygon(initial=Polygon(vertices=[15/16,17/32, 15/16,0, 14/16,0, 7/8,15/32]), final=Polygon(vertices=[-1103/1632,1/3808, -985/816,1/3808, -985/816,239/3808, -1205/1632,239/3808])), ComplexPolygon(initial=Polygon(vertices=[15/16,17/32, 15/16,1, 16/16,1, 1,15/32]), final=Polygon(vertices=[-1103/1632,1/3808, -1103/1632,-223/476, -1205/1632,-223/476, -1205/1632,239/3808])), ComplexPolygon(initial=Polygon(vertices=[1,15/32, 16/16,0, 15/16,0, 15/16,17/32]), final=Polygon(vertices=[-1205/1632,239/3808, -985/816,239/3808, -985/816,1/3808, -1103/1632,1/3808]))]), realResemblance=0.353266, estimatedResemblance=0.3524809881004391)
-------------------------- solution --------------------
51
0,15/32
0/16,1
1/16,1
1/16,17/32
1/16,0
0/16,0
2/16,1
1/8,15/32
2/16,0
3/16,1
3/16,17/32
3/16,0
4/16,1
1/4,15/32
4/16,0
5/16,1
5/16,17/32
5/16,0
6/16,1
3/8,15/32
6/16,0
7/16,1
7/16,17/32
7/16,0
8/16,1
1/2,15/32
8/16,0
9/16,1
9/16,17/32
9/16,0
10/16,1
5/8,15/32
10/16,0
11/16,1
11/16,17/32
11/16,0
12/16,1
3/4,15/32
12/16,0
13/16,1
13/16,17/32
13/16,0
14/16,1
7/8,15/32
14/16,0
15/16,1
15/16,17/32
15/16,0
16/16,1
1,15/32
16/16,0
32
4 0 1 2 3
4 3 4 5 0
4 3 2 6 7
4 7 8 4 3
4 7 6 9 10
4 10 11 8 7
4 10 9 12 13
4 13 14 11 10
4 13 12 15 16
4 16 17 14 13
4 16 15 18 19
4 19 20 17 16
4 19 18 21 22
4 22 23 20 19
4 22 21 24 25
4 25 26 23 22
4 25 24 27 28
4 28 29 26 25
4 28 27 30 31
4 31 32 29 28
4 31 30 33 34
4 34 35 32 31
4 34 33 36 37
4 37 38 35 34
4 37 36 39 40
4 40 41 38 37
4 40 39 42 43
4 43 44 41 40
4 43 42 45 46
4 46 47 44 43
4 46 45 48 49
4 49 50 47 46
-1205/1632,239/3808
-1205/1632,-223/476
-1103/1632,-223/476
-1103/1632,1/3808
-985/816,1/3808
-985/816,239/3808
-1205/1632,-223/476
-1205/1632,239/3808
-985/816,239/3808
-1103/1632,-223/476
-1103/1632,1/3808
-985/816,1/3808
-1205/1632,-223/476
-1205/1632,239/3808
-985/816,239/3808
-1103/1632,-223/476
-1103/1632,1/3808
-985/816,1/3808
-1205/1632,-223/476
-1205/1632,239/3808
-985/816,239/3808
-1103/1632,-223/476
-1103/1632,1/3808
-985/816,1/3808
-1205/1632,-223/476
-1205/1632,239/3808
-985/816,239/3808
-1103/1632,-223/476
-1103/1632,1/3808
-985/816,1/3808
-1205/1632,-223/476
-1205/1632,239/3808
-985/816,239/3808
-1103/1632,-223/476
-1103/1632,1/3808
-985/816,1/3808
-1205/1632,-223/476
-1205/1632,239/3808
-985/816,239/3808
-1103/1632,-223/476
-1103/1632,1/3808
-985/816,1/3808
-1205/1632,-223/476
-1205/1632,239/3808
-985/816,239/3808
-1103/1632,-223/476
-1103/1632,1/3808
-985/816,1/3808
-1205/1632,-223/476
-1205/1632,239/3808
-985/816,239/3808