-------------------------- resemblance --------------------
real res =0.021505 estimated res =0.02166087742315117-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/31,0, 1/31,1/6, 0,1/6])], skeleton=[Edge(a=0,0, b=1/31,0), Edge(a=0,0, b=0,1/6), Edge(a=1/31,0, b=1/31,1/6), Edge(a=0,1/6, b=1/31,1/6)], rawString=1
4
0,0
1/31,0
1/31,1/6
0,1/6
4
0,0 1/31,0
0,0 0,1/6
1/31,0 1/31,1/6
0,1/6 1/31,1/6
), problemId=2146, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[851/5673,-27/244, -1939/5673,-5/244, 851/5673,-27/244, 2725/11346,93/244, 851/5673,-27/244, -1939/5673,-5/244, 851/5673,-27/244, 2725/11346,93/244, -2855/11346,115/244]), realResemblance=0.021505, estimatedResemblance=0.02166087742315117)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
851/5673,-27/244
-1939/5673,-5/244
851/5673,-27/244
2725/11346,93/244
851/5673,-27/244
-1939/5673,-5/244
851/5673,-27/244
2725/11346,93/244
-2855/11346,115/244