-------------------------- resemblance --------------------
real res =0.635615 estimated res =0.6350604031979553-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[221/916,-15/229, 74/229,865/3664, 30/229,221/458, -221/229,60/229])], skeleton=[Edge(a=221/916,-15/229, b=74/229,865/3664), Edge(a=0,0, b=30/229,221/458), Edge(a=221/916,-15/229, b=-221/229,60/229), Edge(a=221/916,-15/229, b=20/229,221/687), Edge(a=341/2290,191/1145, b=74/229,865/3664), Edge(a=74/229,865/3664, b=30/229,221/458), Edge(a=-221/229,60/229, b=20/229,221/687), Edge(a=-221/229,60/229, b=30/229,221/458)], rawString=1
4
221/916,-15/229
74/229,865/3664
30/229,221/458
-221/229,60/229
8
221/916,-15/229 74/229,865/3664
0,0 30/229,221/458
221/916,-15/229 -221/229,60/229
221/916,-15/229 20/229,221/687
341/2290,191/1145 74/229,865/3664
74/229,865/3664 30/229,221/458
-221/229,60/229 20/229,221/687
-221/229,60/229 30/229,221/458
), problemId=542, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[-2537/3664,7017/14656, -705/3664,7017/14656, -705/3664,-311/14656])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[-705/3664,-311/14656, -705/3664,7017/14656, -2537/3664,7017/14656])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[-2537/3664,7017/14656, -705/3664,-311/14656, 1127/3664,-311/14656, 1127/3664,7017/14656])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[1127/3664,7017/14656, 1127/3664,-311/14656, -705/3664,-311/14656, -2537/3664,7017/14656]))]), realResemblance=0.635615, estimatedResemblance=0.6350604031979553)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
-2537/3664,7017/14656
-705/3664,7017/14656
-705/3664,-311/14656
-705/3664,-311/14656
-705/3664,7017/14656
1127/3664,-311/14656
1127/3664,7017/14656
1127/3664,-311/14656