-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[5/7,4/7, 6/7,4/7, 22/21,6/7, 8/7,6/7, 8/7,1, 6/7,25/21, 6/7,9/7, 5/7,9/7, 11/21,1, 3/7,1, 3/7,6/7, 5/7,2/3])], skeleton=[Edge(a=6/7,4/7, b=8/7,1), Edge(a=3/7,6/7, b=3/7,1), Edge(a=5/7,4/7, b=5/7,9/7), Edge(a=6/7,4/7, b=6/7,9/7), Edge(a=8/7,6/7, b=8/7,1), Edge(a=3/7,6/7, b=5/7,9/7), Edge(a=5/7,4/7, b=6/7,4/7), Edge(a=6/7,4/7, b=3/7,6/7), Edge(a=3/7,6/7, b=8/7,6/7), Edge(a=3/7,1, b=8/7,1), Edge(a=8/7,1, b=5/7,9/7), Edge(a=5/7,9/7, b=6/7,9/7)], rawString=1
12
5/7,4/7
6/7,4/7
22/21,6/7
8/7,6/7
8/7,1
6/7,25/21
6/7,9/7
5/7,9/7
11/21,1
3/7,1
3/7,6/7
5/7,2/3
12
6/7,4/7 8/7,1
3/7,6/7 3/7,1
5/7,4/7 5/7,9/7
6/7,4/7 6/7,9/7
8/7,6/7 8/7,1
3/7,6/7 5/7,9/7
5/7,4/7 6/7,4/7
6/7,4/7 3/7,6/7
3/7,6/7 8/7,6/7
3/7,1 8/7,1
8/7,1 5/7,9/7
5/7,9/7 6/7,9/7
), problemId=21, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[304/525,596/525, 1133/1050,596/525, 304/525,596/525, 304/525,667/1050, 304/525,596/525, 1133/1050,596/525, 304/525,596/525, 304/525,667/1050, 1133/1050,667/1050]), realResemblance=0.626195, estimatedResemblance=0.6261954887490611)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
304/525,596/525
1133/1050,596/525
304/525,596/525
304/525,667/1050
304/525,596/525
1133/1050,596/525
304/525,596/525
304/525,667/1050
1133/1050,667/1050