-------------------------- resemblance --------------------
real res =0.65909 estimated res =0.9994222847954001-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[41/290,-61/290, 31/145,-41/290, 63/290,0, 43/290,21/290, -39/290,23/290, -6/29,3/290, -61/290,-19/145, -41/290,-59/290]), Polygon(vertices=[83/580,-81/580, 21/290,-4/29, 1/290,-19/290, 1/580,-79/580, -81/580,-77/580, -79/580,1/116, 17/116,1/580])], skeleton=[Edge(a=41/290,-61/290, b=-41/290,-59/290), Edge(a=41/290,-61/290, b=31/145,-41/290), Edge(a=-41/290,-59/290, b=-61/290,-19/145), Edge(a=31/145,-41/290, b=-61/290,-19/145), Edge(a=0,-6/29, b=21/290,-4/29), Edge(a=21/145,-2/29, b=63/290,0), Edge(a=0,-6/29, b=-2/29,-39/290), Edge(a=-4/29,-9/145, b=-6/29,3/290), Edge(a=-41/290,-59/290, b=-2/29,-39/290), Edge(a=11/145,1/290, b=43/290,21/290), Edge(a=41/290,-61/290, b=1/290,-19/290), Edge(a=-19/290,1/145, b=-39/290,23/290), Edge(a=31/145,-41/290, b=63/290,0), Edge(a=41/290,-61/290, b=43/290,21/290), Edge(a=0,-6/29, b=1/290,-19/290), Edge(a=-41/290,-59/290, b=-39/290,23/290), Edge(a=-61/290,-19/145, b=-6/29,3/290), Edge(a=63/290,0, b=-6/29,3/290), Edge(a=-61/290,-19/145, b=-4/29,-9/145), Edge(a=-19/290,1/145, b=1/145,11/145), Edge(a=31/145,-41/290, b=21/145,-2/29), Edge(a=11/145,1/290, b=1/145,11/145), Edge(a=43/290,21/290, b=-39/290,23/290), Edge(a=63/290,0, b=43/290,21/290), Edge(a=-6/29,3/290, b=-39/290,23/290)], rawString=2
8
41/290,-61/290
31/145,-41/290
63/290,0
43/290,21/290
-39/290,23/290
-6/29,3/290
-61/290,-19/145
-41/290,-59/290
7
83/580,-81/580
21/290,-4/29
1/290,-19/290
1/580,-79/580
-81/580,-77/580
-79/580,1/116
17/116,1/580
25
41/290,-61/290 -41/290,-59/290
41/290,-61/290 31/145,-41/290
-41/290,-59/290 -61/290,-19/145
31/145,-41/290 -61/290,-19/145
0,-6/29 21/290,-4/29
21/145,-2/29 63/290,0
0,-6/29 -2/29,-39/290
-4/29,-9/145 -6/29,3/290
-41/290,-59/290 -2/29,-39/290
11/145,1/290 43/290,21/290
41/290,-61/290 1/290,-19/290
-19/290,1/145 -39/290,23/290
31/145,-41/290 63/290,0
41/290,-61/290 43/290,21/290
0,-6/29 1/290,-19/290
-41/290,-59/290 -39/290,23/290
-61/290,-19/145 -6/29,3/290
63/290,0 -6/29,3/290
-61/290,-19/145 -4/29,-9/145
-19/290,1/145 1/145,11/145
31/145,-41/290 21/145,-2/29
11/145,1/290 1/145,11/145
43/290,21/290 -39/290,23/290
63/290,0 43/290,21/290
-6/29,3/290 -39/290,23/290
), problemId=6031, problemHash=985f79348b0a185f7ae216e4b795a4243a0c23e3), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[23/145,72/145, 47/290,37/58, 107/290,61/145, 33/145,123/290]), final=Polygon(vertices=[-39/290,23/290, 1/145,11/145, -61/290,-19/145, -6/29,3/290])), ComplexPolygon(initial=Polygon(vertices=[33/145,123/290, 91/580,247/580, 23/145,72/145]), final=Polygon(vertices=[-6/29,3/290, -79/580,1/116, -39/290,23/290])), ComplexPolygon(initial=Polygon(vertices=[9/58,103/290, 91/580,247/580, 33/145,123/290]), final=Polygon(vertices=[-39/290,23/290, -79/580,1/116, -6/29,3/290])), ComplexPolygon(initial=Polygon(vertices=[601/1218,0, 2553/5945,0, 25/58,19/290]), final=Polygon(vertices=[6/29,-901/6090, 170/1189,-21/145, 41/290,-61/290])), ComplexPolygon(initial=Polygon(vertices=[207/290,17/290, 4687/6090,0, 3783/5800,0]), final=Polygon(vertices=[43/290,21/290, 13/145,101/6090, 6/29,63/5800])), ComplexPolygon(initial=Polygon(vertices=[3783/5800,0, 601/1218,0, 25/58,19/290, 127/290,101/290, 207/290,17/290]), final=Polygon(vertices=[6/29,63/5800, 6/29,-901/6090, 41/290,-61/290, -41/290,-59/290, 43/290,21/290])), ComplexPolygon(initial=Polygon(vertices=[2101/5800,0, 63/290,0, 43/290,21/290, 9/58,103/290, 33/145,123/290, 107/290,61/145, 127/290,101/290, 25/58,19/290]), final=Polygon(vertices=[1219/5800,-21/145, 63/290,0, 43/290,21/290, -39/290,23/290, -6/29,3/290, -61/290,-19/145, -41/290,-59/290, 41/290,-61/290])), ComplexPolygon(initial=Polygon(vertices=[25/58,19/290, 2553/5945,0, 2101/5800,0]), final=Polygon(vertices=[41/290,-61/290, 170/1189,-21/145, 1219/5800,-21/145])), ComplexPolygon(initial=Polygon(vertices=[207/290,17/290, 127/290,101/290, 209/290,99/290, 229/290,39/145, 114/145,37/290]), final=Polygon(vertices=[43/290,21/290, -41/290,-59/290, 41/290,-61/290, 31/145,-41/290, 63/290,0])), ComplexPolygon(initial=Polygon(vertices=[114/145,37/290, 9311/11890,0, 4687/6090,0, 207/290,17/290]), final=Polygon(vertices=[63/290,0, 13/145,37/11890, 13/145,101/6090, 43/290,21/290])), ComplexPolygon(initial=Polygon(vertices=[5076/5945,0, 9311/11890,0, 114/145,37/290, 124/145,8/145]), final=Polygon(vertices=[27/290,877/11890, 13/145,37/11890, 63/290,0, 43/290,21/290])), ComplexPolygon(initial=Polygon(vertices=[124/145,8/145, 2764/3045,0, 5076/5945,0]), final=Polygon(vertices=[43/290,21/290, 27/290,121/6090, 27/290,877/11890])), ComplexPolygon(initial=Polygon(vertices=[289/290,3/58, 1,279/5800, 1,0, 2764/3045,0, 124/145,8/145]), final=Polygon(vertices=[1/145,11/145, 19/5800,21/290, 227/243890,5943/243890, 27/290,121/6090, 43/290,21/290])), ComplexPolygon(initial=Polygon(vertices=[124/145,8/145, 114/145,37/290, 229/290,39/145, 289/290,3/58]), final=Polygon(vertices=[43/290,21/290, 63/290,0, 31/145,-41/290, 1/145,11/145])), ComplexPolygon(initial=Polygon(vertices=[1,28/145, 1,279/5800, 289/290,3/58]), final=Polygon(vertices=[43/290,21/290, 19/5800,21/290, 1/145,11/145])), ComplexPolygon(initial=Polygon(vertices=[289/290,3/58, 229/290,39/145, 27/29,77/290, 1,28/145]), final=Polygon(vertices=[1/145,11/145, 31/145,-41/290, 63/290,0, 43/290,21/290])), ComplexPolygon(initial=Polygon(vertices=[27/29,77/290, 1,3137/11890, 1,28/145]), final=Polygon(vertices=[63/290,0, 43/290,2/1189, 43/290,21/290])), ComplexPolygon(initial=Polygon(vertices=[1,2017/6090, 1,3137/11890, 27/29,77/290]), final=Polygon(vertices=[923/6090,2/29, 43/290,2/1189, 63/290,0])), ComplexPolygon(initial=Polygon(vertices=[27/29,77/290, 229/290,39/145, 209/290,99/290, 1,1989/5945, 1,2017/6090]), final=Polygon(vertices=[63/290,0, 31/145,-41/290, 41/290,-61/290, 881/5945,2/29, 923/6090,2/29])), ComplexPolygon(initial=Polygon(vertices=[1,1961/5800, 1,1989/5945, 209/290,99/290, 23/29,119/290, 271/290,59/145]), final=Polygon(vertices=[22/145,399/5800, 881/5945,2/29, 41/290,-61/290, 31/145,-41/290, 63/290,0])), ComplexPolygon(initial=Polygon(vertices=[271/290,59/145, 1,4819/11890, 1,1961/5800]), final=Polygon(vertices=[63/290,0, 22/145,19/11890, 22/145,399/5800])), ComplexPolygon(initial=Polygon(vertices=[1,1429/3045, 1,4819/11890, 271/290,59/145]), final=Polygon(vertices=[943/6090,19/290, 22/145,19/11890, 63/290,0])), ComplexPolygon(initial=Polygon(vertices=[271/290,59/145, 23/29,119/290, 1,1233/2030, 1,1429/3045]), final=Polygon(vertices=[63/290,0, 31/145,-41/290, 17/1015,19/290, 943/6090,19/290])), ComplexPolygon(initial=Polygon(vertices=[1,3671/5945, 1,1233/2030, 23/29,119/290, 231/290,16/29, 126/145,18/29]), final=Polygon(vertices=[1/58,31/410, 17/1015,19/290, 31/145,-41/290, 63/290,0, 43/290,21/290])), ComplexPolygon(initial=Polygon(vertices=[126/145,18/29, 1,454/609, 1,3671/5945]), final=Polygon(vertices=[43/290,21/290, 1/58,-11/210, 1/58,31/410])), ComplexPolygon(initial=Polygon(vertices=[1,5353/5945, 1,1121/1450, 127/145,131/145]), final=Polygon(vertices=[-3/290,907/11890, -3/290,-37/725, -39/290,23/290])), ComplexPolygon(initial=Polygon(vertices=[127/145,131/145, 117/145,283/290, 4827/5800,1, 1,1, 1,5353/5945]), final=Polygon(vertices=[-39/290,23/290, -6/29,3/290, -53/290,-3/200, -3707/243890,-5653/243890, -3/290,907/11890])), ComplexPolygon(initial=Polygon(vertices=[126/145,18/29, 231/290,16/29, 117/145,283/290, 127/145,131/145]), final=Polygon(vertices=[43/290,21/290, 63/290,0, -6/29,3/290, -39/290,23/290])), ComplexPolygon(initial=Polygon(vertices=[127/145,131/145, 1,1121/1450, 1,454/609, 126/145,18/29]), final=Polygon(vertices=[-39/290,23/290, -3/290,-37/725, 1/58,-11/210, 43/290,21/290])), ComplexPolygon(initial=Polygon(vertices=[213/290,263/290, 117/145,283/290, 231/290,16/29, 211/290,181/290]), final=Polygon(vertices=[-39/290,23/290, -6/29,3/290, 63/290,0, 43/290,21/290])), ComplexPolygon(initial=Polygon(vertices=[211/290,181/290, 171/290,223/290, 213/290,263/290]), final=Polygon(vertices=[43/290,21/290, 1/290,-19/290, -39/290,23/290])), ComplexPolygon(initial=Polygon(vertices=[129/290,183/290, 171/290,223/290, 211/290,181/290]), final=Polygon(vertices=[-39/290,23/290, 1/290,-19/290, 43/290,21/290])), ComplexPolygon(initial=Polygon(vertices=[211/290,181/290, 231/290,16/29, 23/29,119/290, 209/290,99/290, 127/290,101/290, 107/290,61/145, 54/145,163/290, 129/290,183/290]), final=Polygon(vertices=[43/290,21/290, 63/290,0, 31/145,-41/290, 41/290,-61/290, -41/290,-59/290, -61/290,-19/145, -6/29,3/290, -39/290,23/290])), ComplexPolygon(initial=Polygon(vertices=[111/290,143/145, 911/2378,1, 288/725,1]), final=Polygon(vertices=[63/290,0, 59/290,2/5945, 59/290,21/1450])), ComplexPolygon(initial=Polygon(vertices=[341/435,1, 4827/5800,1, 117/145,283/290]), final=Polygon(vertices=[-53/290,1/30, -53/290,-3/200, -6/29,3/290])), ComplexPolygon(initial=Polygon(vertices=[117/145,283/290, 111/290,143/145, 288/725,1, 341/435,1]), final=Polygon(vertices=[-6/29,3/290, 63/290,0, 59/290,21/1450, -53/290,1/30])), ComplexPolygon(initial=Polygon(vertices=[129/290,183/290, 54/145,163/290, 111/290,143/145, 131/290,53/58]), final=Polygon(vertices=[-39/290,23/290, -6/29,3/290, 63/290,0, 43/290,21/290])), ComplexPolygon(initial=Polygon(vertices=[131/290,53/58, 171/290,223/290, 129/290,183/290]), final=Polygon(vertices=[43/290,21/290, 1/290,-19/290, -39/290,23/290])), ComplexPolygon(initial=Polygon(vertices=[213/290,263/290, 171/290,223/290, 131/290,53/58]), final=Polygon(vertices=[-39/290,23/290, 1/290,-19/290, 43/290,21/290])), ComplexPolygon(initial=Polygon(vertices=[131/290,53/58, 111/290,143/145, 117/145,283/290, 213/290,263/290]), final=Polygon(vertices=[43/290,21/290, 63/290,0, -6/29,3/290, -39/290,23/290])), ComplexPolygon(initial=Polygon(vertices=[2251/6090,1, 911/2378,1, 111/290,143/145]), final=Polygon(vertices=[1243/6090,2/145, 59/290,2/5945, 63/290,0])), ComplexPolygon(initial=Polygon(vertices=[111/290,143/145, 99/580,115/116, 1016/5945,1, 2251/6090,1]), final=Polygon(vertices=[63/290,0, 3/580,3/580, 32/5945,2/145, 1243/6090,2/145])), ComplexPolygon(initial=Polygon(vertices=[44/145,92/145, 24/145,113/145, 9/29,133/145]), final=Polygon(vertices=[-39/290,23/290, 1/290,-19/290, 43/290,21/290])), ComplexPolygon(initial=Polygon(vertices=[9/29,133/145, 111/290,143/145, 54/145,163/290, 44/145,92/145]), final=Polygon(vertices=[43/290,21/290, 63/290,0, -6/29,3/290, -39/290,23/290])), ComplexPolygon(initial=Polygon(vertices=[49/290,267/290, 99/580,115/116, 111/290,143/145, 9/29,133/145]), final=Polygon(vertices=[1/145,11/145, 3/580,3/580, 63/290,0, 43/290,21/290])), ComplexPolygon(initial=Polygon(vertices=[9/29,133/145, 24/145,113/145, 49/290,267/290]), final=Polygon(vertices=[43/290,21/290, 1/290,-19/290, 1/145,11/145])), ComplexPolygon(initial=Polygon(vertices=[47/290,37/58, 24/145,113/145, 44/145,92/145]), final=Polygon(vertices=[1/145,11/145, 1/290,-19/290, -39/290,23/290])), ComplexPolygon(initial=Polygon(vertices=[44/145,92/145, 54/145,163/290, 107/290,61/145, 47/290,37/58]), final=Polygon(vertices=[-39/290,23/290, -6/29,3/290, -61/290,-19/145, 1/145,11/145])), ComplexPolygon(initial=Polygon(vertices=[0,11837/11890, 0,1, 1016/5945,1, 99/580,115/116]), final=Polygon(vertices=[51/290,6/5945, 21472/121945,666/121945, 32/5945,2/145, 3/580,3/580])), ComplexPolygon(initial=Polygon(vertices=[3/145,93/145, 0,631/1015, 0,691/725, 4/145,134/145]), final=Polygon(vertices=[-39/290,23/290, -9/58,121/2030, 51/290,63/1450, 43/290,21/290])), ComplexPolygon(initial=Polygon(vertices=[4/145,134/145, 24/145,113/145, 3/145,93/145]), final=Polygon(vertices=[43/290,21/290, 1/290,-19/290, -39/290,23/290])), ComplexPolygon(initial=Polygon(vertices=[49/290,267/290, 24/145,113/145, 4/145,134/145]), final=Polygon(vertices=[1/145,11/145, 1/290,-19/290, 43/290,21/290])), ComplexPolygon(initial=Polygon(vertices=[4/145,134/145, 0,691/725, 0,11837/11890, 99/580,115/116, 49/290,267/290]), final=Polygon(vertices=[43/290,21/290, 51/290,63/1450, 51/290,6/5945, 3/580,3/580, 1/145,11/145])), ComplexPolygon(initial=Polygon(vertices=[47/290,37/58, 0,589/1218, 0,631/1015, 3/145,93/145]), final=Polygon(vertices=[1/145,11/145, -9/58,-239/3045, -9/58,121/2030, -39/290,23/290])), ComplexPolygon(initial=Polygon(vertices=[3/145,93/145, 24/145,113/145, 47/290,37/58]), final=Polygon(vertices=[-39/290,23/290, 1/290,-19/290, 1/145,11/145])), ComplexPolygon(initial=Polygon(vertices=[9/58,103/290, 43/290,21/290, 0,1323/5800, 0,5109/11890, 5/58,62/145]), final=Polygon(vertices=[-39/290,23/290, 43/290,21/290, -43/5800,-11/145, -497/2378,-11/145, -6/29,3/290])), ComplexPolygon(initial=Polygon(vertices=[5/58,62/145, 91/580,247/580, 9/58,103/290]), final=Polygon(vertices=[-6/29,3/290, -79/580,1/116, -39/290,23/290])), ComplexPolygon(initial=Polygon(vertices=[23/145,72/145, 91/580,247/580, 5/58,62/145]), final=Polygon(vertices=[-39/290,23/290, -79/580,1/116, -6/29,3/290])), ComplexPolygon(initial=Polygon(vertices=[5/58,62/145, 0,5109/11890, 0,589/1218, 47/290,37/58, 23/145,72/145]), final=Polygon(vertices=[-6/29,3/290, -497/2378,-11/145, -9/58,-239/3045, 1/145,11/145, -39/290,23/290])), ComplexPolygon(initial=Polygon(vertices=[0,452/5945, 0,1323/5800, 43/290,21/290]), final=Polygon(vertices=[0,452/5945, -43/5800,-11/145, 43/290,21/290])), ComplexPolygon(initial=Polygon(vertices=[43/290,21/290, 63/290,0, 0,0, 0,452/5945]), final=Polygon(vertices=[43/290,21/290, 63/290,0, 0,0, 0,452/5945]))]), realResemblance=0.65909, estimatedResemblance=0.9994222847954001)
-------------------------- solution --------------------
76
23/145,72/145
47/290,37/58
107/290,61/145
33/145,123/290
91/580,247/580
9/58,103/290
601/1218,0
2553/5945,0
25/58,19/290
207/290,17/290
4687/6090,0
3783/5800,0
127/290,101/290
2101/5800,0
63/290,0
43/290,21/290
209/290,99/290
229/290,39/145
114/145,37/290
9311/11890,0
5076/5945,0
124/145,8/145
2764/3045,0
289/290,3/58
1,279/5800
1,0
1,28/145
27/29,77/290
1,3137/11890
1,2017/6090
1,1989/5945
1,1961/5800
23/29,119/290
271/290,59/145
1,4819/11890
1,1429/3045
1,1233/2030
1,3671/5945
231/290,16/29
126/145,18/29
1,454/609
1,5353/5945
1,1121/1450
127/145,131/145
117/145,283/290
4827/5800,1
1,1
213/290,263/290
211/290,181/290
171/290,223/290
129/290,183/290
54/145,163/290
111/290,143/145
911/2378,1
288/725,1
341/435,1
131/290,53/58
2251/6090,1
99/580,115/116
1016/5945,1
44/145,92/145
24/145,113/145
9/29,133/145
49/290,267/290
0,11837/11890
0,1
3/145,93/145
0,631/1015
0,691/725
4/145,134/145
0,589/1218
0,1323/5800
0,5109/11890
5/58,62/145
0,452/5945
0,0
61
4 0 1 2 3
3 3 4 0
3 5 4 3
3 6 7 8
3 9 10 11
5 11 6 8 12 9
8 13 14 15 5 3 2 12 8
3 8 7 13
5 9 12 16 17 18
4 18 19 10 9
4 20 19 18 21
3 21 22 20
5 23 24 25 22 21
4 21 18 17 23
3 26 24 23
4 23 17 27 26
3 27 28 26
3 29 28 27
5 27 17 16 30 29
5 31 30 16 32 33
3 33 34 31
3 35 34 33
4 33 32 36 35
5 37 36 32 38 39
3 39 40 37
3 41 42 43
5 43 44 45 46 41
4 39 38 44 43
4 43 42 40 39
4 47 44 38 48
3 48 49 47
3 50 49 48
8 48 38 32 16 12 2 51 50
3 52 53 54
3 55 45 44
4 44 52 54 55
4 50 51 52 56
3 56 49 50
3 47 49 56
4 56 52 44 47
3 57 53 52
4 52 58 59 57
3 60 61 62
4 62 52 51 60
4 63 58 52 62
3 62 61 63
3 1 61 60
4 60 51 2 1
4 64 65 59 58
4 66 67 68 69
3 69 61 66
3 63 61 69
5 69 68 64 58 63
4 1 70 67 66
3 66 61 1
5 5 15 71 72 73
3 73 4 5
3 0 4 73
5 73 72 70 1 0
3 74 71 15
4 15 14 75 74
-39/290,23/290
1/145,11/145
-61/290,-19/145
-6/29,3/290
-79/580,1/116
-39/290,23/290
6/29,-901/6090
170/1189,-21/145
41/290,-61/290
43/290,21/290
13/145,101/6090
6/29,63/5800
-41/290,-59/290
1219/5800,-21/145
63/290,0
43/290,21/290
41/290,-61/290
31/145,-41/290
63/290,0
13/145,37/11890
27/290,877/11890
43/290,21/290
27/290,121/6090
1/145,11/145
19/5800,21/290
227/243890,5943/243890
43/290,21/290
63/290,0
43/290,2/1189
923/6090,2/29
881/5945,2/29
22/145,399/5800
31/145,-41/290
63/290,0
22/145,19/11890
943/6090,19/290
17/1015,19/290
1/58,31/410
63/290,0
43/290,21/290
1/58,-11/210
-3/290,907/11890
-3/290,-37/725
-39/290,23/290
-6/29,3/290
-53/290,-3/200
-3707/243890,-5653/243890
-39/290,23/290
43/290,21/290
1/290,-19/290
-39/290,23/290
-6/29,3/290
63/290,0
59/290,2/5945
59/290,21/1450
-53/290,1/30
43/290,21/290
1243/6090,2/145
3/580,3/580
32/5945,2/145
-39/290,23/290
1/290,-19/290
43/290,21/290
1/145,11/145
51/290,6/5945
21472/121945,666/121945
-39/290,23/290
-9/58,121/2030
51/290,63/1450
43/290,21/290
-9/58,-239/3045
-43/5800,-11/145
-497/2378,-11/145
-6/29,3/290
0,452/5945
0,0