-------------------------- resemblance --------------------
real res =0.64115 estimated res =0.6411241714418853-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/24,0, 7/24,0, 7/24,1/12, 11/24,1/4, 11/24,3/8, 5/12,3/8, 5/12,5/12, 7/24,5/12, 1/4,3/8, 1/6,11/24, 1/12,11/24, 1/12,3/8, 0,7/24, 0,1/4, 1/12,1/4, 1/24,5/24])], skeleton=[Edge(a=5/24,0, b=11/24,1/4), Edge(a=1/4,5/24, b=1/3,7/24), Edge(a=1/24,0, b=7/24,0), Edge(a=7/24,7/24, b=1/3,1/3), Edge(a=0,1/4, b=0,7/24), Edge(a=1/24,0, b=1/24,5/24), Edge(a=1/12,1/8, b=1/12,11/24), Edge(a=1/8,5/12, b=1/8,11/24), Edge(a=1/6,1/3, b=1/6,5/12), Edge(a=5/24,0, b=5/24,3/8), Edge(a=1/4,5/24, b=1/4,7/24), Edge(a=7/24,0, b=7/24,5/12), Edge(a=1/3,1/8, b=1/3,3/8), Edge(a=3/8,1/4, b=3/8,1/3), Edge(a=5/12,1/4, b=5/12,5/12), Edge(a=11/24,1/4, b=11/24,3/8), Edge(a=5/24,1/4, b=1/3,3/8), Edge(a=13/48,17/48, b=7/24,3/8), Edge(a=5/24,1/3, b=7/24,5/12), Edge(a=1/24,5/24, b=5/24,3/8), Edge(a=5/24,0, b=1/12,1/8), Edge(a=1/24,1/8, b=7/24,1/8), Edge(a=0,7/24, b=1/12,3/8), Edge(a=1/8,5/12, b=1/6,11/24), Edge(a=1/12,5/12, b=1/8,11/24), Edge(a=1/24,5/24, b=1/4,5/24), Edge(a=1/3,1/8, b=1/12,3/8), Edge(a=0,1/4, b=11/24,1/4), Edge(a=1/4,7/24, b=1/12,11/24), Edge(a=0,7/24, b=5/12,7/24), Edge(a=7/24,7/24, b=5/24,3/8), Edge(a=1/6,5/12, b=1/8,11/24), Edge(a=5/12,5/24, b=1/6,11/24), Edge(a=1/12,1/3, b=7/24,1/3), Edge(a=1/3,1/3, b=3/8,1/3), Edge(a=1/3,1/3, b=7/24,3/8), Edge(a=5/12,7/24, b=1/3,3/8), Edge(a=1/12,3/8, b=11/24,3/8), Edge(a=1/12,5/12, b=1/6,5/12), Edge(a=7/24,5/12, b=5/12,5/12), Edge(a=1/12,11/24, b=1/6,11/24)], rawString=1
16
1/24,0
7/24,0
7/24,1/12
11/24,1/4
11/24,3/8
5/12,3/8
5/12,5/12
7/24,5/12
1/4,3/8
1/6,11/24
1/12,11/24
1/12,3/8
0,7/24
0,1/4
1/12,1/4
1/24,5/24
41
5/24,0 11/24,1/4
1/4,5/24 1/3,7/24
1/24,0 7/24,0
7/24,7/24 1/3,1/3
0,1/4 0,7/24
1/24,0 1/24,5/24
1/12,1/8 1/12,11/24
1/8,5/12 1/8,11/24
1/6,1/3 1/6,5/12
5/24,0 5/24,3/8
1/4,5/24 1/4,7/24
7/24,0 7/24,5/12
1/3,1/8 1/3,3/8
3/8,1/4 3/8,1/3
5/12,1/4 5/12,5/12
11/24,1/4 11/24,3/8
5/24,1/4 1/3,3/8
13/48,17/48 7/24,3/8
5/24,1/3 7/24,5/12
1/24,5/24 5/24,3/8
5/24,0 1/12,1/8
1/24,1/8 7/24,1/8
0,7/24 1/12,3/8
1/8,5/12 1/6,11/24
1/12,5/12 1/8,11/24
1/24,5/24 1/4,5/24
1/3,1/8 1/12,3/8
0,1/4 11/24,1/4
1/4,7/24 1/12,11/24
0,7/24 5/12,7/24
7/24,7/24 5/24,3/8
1/6,5/12 1/8,11/24
5/12,5/24 1/6,11/24
1/12,1/3 7/24,1/3
1/3,1/3 3/8,1/3
1/3,1/3 7/24,3/8
5/12,7/24 1/3,3/8
1/12,3/8 11/24,3/8
1/12,5/12 1/6,5/12
7/24,5/12 5/12,5/12
1/12,11/24 1/6,11/24
), problemId=4688, problemHash=d54752588e8d052ca7e9a4105ee3133cef189ec8), state=ComplexState(polys=[ComplexPolygon(transform=icfp16.data.ComposedTransform@5ccea32a, final=Polygon(vertices=[1/384,23/192, 49/384,23/192, 49/384,-1/192])), ComplexPolygon(transform=icfp16.data.ComposedTransform@49031ad8, final=Polygon(vertices=[145/384,-1/192, 145/384,23/192, 193/384,23/192])), ComplexPolygon(transform=icfp16.data.ComposedTransform@4f94ab2a, final=Polygon(vertices=[49/384,95/192, 49/384,71/192, 1/384,71/192])), ComplexPolygon(transform=icfp16.data.ComposedTransform@4be14e4e, final=Polygon(vertices=[193/384,71/192, 145/384,71/192, 145/384,95/192])), ComplexPolygon(transform=icfp16.data.ComposedTransform@621f73eb, final=Polygon(vertices=[145/384,95/192, 49/384,95/192, 1/384,71/192, 1/384,23/192, 49/384,-1/192, 145/384,-1/192, 193/384,23/192, 193/384,71/192])), ComplexPolygon(transform=icfp16.data.ComposedTransform@339b60aa, final=Polygon(vertices=[49/384,-1/192, 49/384,23/192, 1/384,23/192])), ComplexPolygon(transform=icfp16.data.ComposedTransform@593c4008, final=Polygon(vertices=[193/384,23/192, 145/384,23/192, 145/384,-1/192])), ComplexPolygon(transform=icfp16.data.ComposedTransform@186ef65f, final=Polygon(vertices=[1/384,71/192, 49/384,71/192, 49/384,95/192])), ComplexPolygon(transform=icfp16.data.ComposedTransform@1f75e92, final=Polygon(vertices=[145/384,95/192, 145/384,71/192, 193/384,71/192])), ComplexPolygon(transform=icfp16.data.ComposedTransform@6901f036, final=Polygon(vertices=[193/384,71/192, 193/384,23/192, 145/384,-1/192, 49/384,-1/192, 1/384,23/192, 1/384,71/192, 49/384,95/192, 145/384,95/192])), ComplexPolygon(transform=icfp16.data.ComposedTransform@5206c11e, final=Polygon(vertices=[1/384,23/192, 49/384,23/192, 49/384,-1/192])), ComplexPolygon(transform=icfp16.data.ComposedTransform@3db5190f, final=Polygon(vertices=[145/384,-1/192, 145/384,23/192, 193/384,23/192])), ComplexPolygon(transform=icfp16.data.ComposedTransform@60dd3e5, final=Polygon(vertices=[49/384,95/192, 49/384,71/192, 1/384,71/192])), ComplexPolygon(transform=icfp16.data.ComposedTransform@60eb0352, final=Polygon(vertices=[193/384,71/192, 145/384,71/192, 145/384,95/192])), ComplexPolygon(transform=icfp16.data.ComposedTransform@4812060, final=Polygon(vertices=[145/384,95/192, 49/384,95/192, 1/384,71/192, 1/384,23/192, 49/384,-1/192, 145/384,-1/192, 193/384,23/192, 193/384,71/192])), ComplexPolygon(transform=icfp16.data.ComposedTransform@11692c9e, final=Polygon(vertices=[49/384,-1/192, 49/384,23/192, 1/384,23/192])), ComplexPolygon(transform=icfp16.data.ComposedTransform@791347ad, final=Polygon(vertices=[193/384,23/192, 145/384,23/192, 145/384,-1/192])), ComplexPolygon(transform=icfp16.data.ComposedTransform@415a3a4e, final=Polygon(vertices=[1/384,71/192, 49/384,71/192, 49/384,95/192])), ComplexPolygon(transform=icfp16.data.ComposedTransform@4c559025, final=Polygon(vertices=[145/384,95/192, 145/384,71/192, 193/384,71/192])), ComplexPolygon(transform=icfp16.data.ComposedTransform@140058ed, final=Polygon(vertices=[193/384,71/192, 193/384,23/192, 145/384,-1/192, 49/384,-1/192, 1/384,23/192, 1/384,71/192, 49/384,95/192, 145/384,95/192]))]), realResemblance=0.64115, estimatedResemblance=0.6411241714418853)
-------------------------- solution --------------------
33
5/8,0
1/2,0
1/2,1/8
1/2,3/8
1/2,1/2
5/8,1/2
1,1/8
1,0
7/8,0
7/8,1/2
1,1/2
1,3/8
1/2,7/8
1/2,1
5/8,1
1/2,5/8
7/8,1
1,1
1,7/8
1,5/8
3/8,1
3/8,1/2
0,7/8
0,1
1/8,1
1/8,1/2
0,1/2
0,5/8
3/8,0
1/8,0
0,0
0,1/8
0,3/8
20
3 0 1 2
3 3 4 5
3 6 7 8
3 9 10 11
8 11 6 8 0 2 3 5 9
3 12 13 14
3 5 4 15
3 16 17 18
3 19 10 9
8 9 5 15 12 14 16 18 19
3 20 13 12
3 15 4 21
3 22 23 24
3 25 26 27
8 27 22 24 20 12 15 21 25
3 2 1 28
3 21 4 3
3 29 30 31
3 32 26 25
8 25 21 3 2 28 29 31 32
1/384,23/192
49/384,23/192
49/384,-1/192
145/384,-1/192
145/384,23/192
193/384,23/192
49/384,95/192
49/384,71/192
1/384,71/192
193/384,71/192
145/384,71/192
145/384,95/192
49/384,-1/192
49/384,23/192
1/384,23/192
145/384,-1/192
1/384,71/192
49/384,71/192
49/384,95/192
145/384,95/192
1/384,23/192
193/384,23/192
49/384,95/192
49/384,71/192
1/384,71/192
193/384,71/192
145/384,71/192
145/384,95/192
1/384,23/192
1/384,71/192
49/384,71/192
49/384,95/192
145/384,95/192