-------------------------- resemblance --------------------
real res =0.3125 estimated res =0.3125-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[13370,0, 13371,0, 13371,1/16, 13370,1/16])], skeleton=[Edge(a=13370,0, b=13371,0), Edge(a=13370,0, b=13370,1/16), Edge(a=13371,0, b=13371,1/16), Edge(a=13370,1/16, b=13371,1/16)], rawString=1
4
13370,0
13371,0
13371,1/16
13370,1/16
4
13370,0 13371,0
13370,0 13370,1/16
13371,0 13371,1/16
13370,1/16 13371,1/16
), problemId=528, problemHash=), state=ComplexState(polys=[ComlexPolygon(initial=Polygon(vertices=[0,0, 0,1, 1/5,1, 1/5,0]), final=Polygon(vertices=[13370,21/160, 13371,21/160, 13371,-11/160, 13370,-11/160])), ComlexPolygon(initial=Polygon(vertices=[1/5,0, 1/5,1, 2/5,1, 2/5,0]), final=Polygon(vertices=[13370,-11/160, 13371,-11/160, 13371,21/160, 13370,21/160])), ComlexPolygon(initial=Polygon(vertices=[2/5,0, 2/5,1, 3/5,1, 3/5,0]), final=Polygon(vertices=[13370,21/160, 13371,21/160, 13371,-11/160, 13370,-11/160])), ComlexPolygon(initial=Polygon(vertices=[3/5,0, 3/5,1, 4/5,1, 4/5,0]), final=Polygon(vertices=[13370,-11/160, 13371,-11/160, 13371,21/160, 13370,21/160])), ComlexPolygon(initial=Polygon(vertices=[4/5,0, 4/5,1, 5/5,1, 5/5,0]), final=Polygon(vertices=[13370,21/160, 13371,21/160, 13371,-11/160, 13370,-11/160]))]), realResemblance=0.3125, estimatedResemblance=0.3125)
-------------------------- solution --------------------
12
0,0
0,1
1/5,1
1/5,0
2/5,1
2/5,0
3/5,1
3/5,0
4/5,1
4/5,0
5/5,1
5/5,0
5
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
4 7 6 8 9
4 9 8 10 11
13370,21/160
13371,21/160
13371,-11/160
13370,-11/160
13371,21/160
13370,21/160
13371,-11/160
13370,-11/160
13371,21/160
13370,21/160
13371,-11/160
13370,-11/160