-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/2,1/2, 0,1/2])], skeleton=[Edge(a=0,0, b=1/2,1/2), Edge(a=0,0, b=0,1/2), Edge(a=0,1/2, b=1/2,1/2)], rawString=1
3
0,0
1/2,1/2
0,1/2
3
0,0 1/2,1/2
0,0 0,1/2
0,1/2 1/2,1/2
), problemId=3083, problemHash=), state=ComplexState(polys=[ComplexPolygon(transform=icfp16.data.ComposedTransform@7aed5a03, final=Polygon(vertices=[0,1/2, 0,0, 1/2,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@17fcb010, final=Polygon(vertices=[1/2,1/2, 0,0, 0,1/2])), ComplexPolygon(transform=icfp16.data.ReflectTransform@63435880, final=Polygon(vertices=[1/2,1/2, 0,1/2, 0,0])), ComplexPolygon(transform=icfp16.data.ComplexPolygonKt$TRANSFORM_IDENTITY$1@1f29febe, final=Polygon(vertices=[1/2,1/2, 0,0, 0,1/2])), ComplexPolygon(transform=icfp16.data.ReflectTransform@42fcf9f4, final=Polygon(vertices=[0,1/2, 0,0, 1/2,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@52ccbab3, final=Polygon(vertices=[1/2,1/2, 0,0, 0,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@4134a3a1, final=Polygon(vertices=[0,1/2, 0,0, 1/2,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@65624d92, final=Polygon(vertices=[0,0, 0,1/2, 1/2,1/2]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
9
1/2,1
1,1
1/2,1/2
0,1
0,1/2
0,0
1/2,0
1,1/2
1,0
8
3 0 1 2
3 2 3 0
3 2 4 3
3 2 5 4
3 6 5 2
3 2 1 7
3 7 8 2
3 8 6 2
0,1/2
0,0
1/2,1/2
0,0
0,1/2
0,0
0,1/2
0,1/2
0,0