-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/4,1/2, 1,1/2, 1,1, 3/4,1])], skeleton=[Edge(a=3/4,1/2, b=3/4,1), Edge(a=1,1/2, b=1,1), Edge(a=3/4,1/2, b=1,1/2), Edge(a=3/4,1, b=1,1)], rawString=1
4
3/4,1/2
1,1/2
1,1
3/4,1
4
3/4,1/2 3/4,1
1,1/2 1,1
3/4,1/2 1,1/2
3/4,1 1,1
), problemId=5885, problemHash=a6fa072b06ff0819b78f4e4247f1e40ec994d218), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 3/4,0, 3/4,1/2]), final=Polygon(vertices=[1,1/2, 1,1, 3/4,1, 3/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 3/4,1, 1,1, 1,1/2]), final=Polygon(vertices=[3/4,1/2, 3/4,1, 1,1, 1,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 1/2,1, 1/2,1/2, 1/4,1/2]), final=Polygon(vertices=[3/4,1, 1,1, 1,1/2, 3/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 0,1/2, 0,1, 1/4,1]), final=Polygon(vertices=[3/4,1/2, 1,1/2, 1,1, 3/4,1])), ComplexPolygon(initial=Polygon(vertices=[1/4,0, 0,0, 0,1/2, 1/4,1/2]), final=Polygon(vertices=[3/4,1, 1,1, 1,1/2, 3/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 1/2,1/2, 1/2,0, 1/4,0]), final=Polygon(vertices=[3/4,1/2, 1,1/2, 1,1, 3/4,1])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 3/4,0, 1/2,0, 1/2,1/2]), final=Polygon(vertices=[3/4,1/2, 3/4,1, 1,1, 1,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1/2,1, 3/4,1, 3/4,1/2]), final=Polygon(vertices=[1,1/2, 1,1, 3/4,1, 3/4,1/2]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
15
1,1/2
1,0
3/4,0
3/4,1/2
3/4,1
1,1
1/4,1
1/2,1
1/2,1/2
1/4,1/2
0,1/2
0,1
1/4,0
0,0
1/2,0
8
4 0 1 2 3
4 3 4 5 0
4 6 7 8 9
4 9 10 11 6
4 12 13 10 9
4 9 8 14 12
4 3 2 14 8
4 8 7 4 3
1,1/2
1,1
3/4,1
3/4,1/2
3/4,1
1,1
3/4,1
1,1
1,1/2
3/4,1/2
1,1/2
1,1
3/4,1
1,1
1,1