-------------------------- resemblance --------------------
real res =0.639436 estimated res =0.6392847520361831-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[9/16,0, 9/16,1/4, 13/16,1/4, 15/16,3/8, 15/16,1/2, 13/16,1/2, 13/16,3/4, 9/16,1, 9/16,3/4, 5/16,3/4, 1/16,1/2, 5/16,1/2, 5/16,1/4])], skeleton=[Edge(a=13/16,1/4, b=15/16,3/8), Edge(a=5/16,1/4, b=13/16,3/4), Edge(a=5/16,1/4, b=5/16,3/4), Edge(a=9/16,0, b=9/16,1), Edge(a=13/16,1/4, b=13/16,3/4), Edge(a=15/16,3/8, b=15/16,1/2), Edge(a=1/16,1/2, b=5/16,3/4), Edge(a=5/16,1/4, b=13/16,1/4), Edge(a=9/16,0, b=5/16,1/4), Edge(a=1/16,1/2, b=15/16,1/2), Edge(a=13/16,1/4, b=5/16,3/4), Edge(a=15/16,3/8, b=13/16,1/2), Edge(a=5/16,3/4, b=13/16,3/4), Edge(a=13/16,3/4, b=9/16,1)], rawString=1
13
9/16,0
9/16,1/4
13/16,1/4
15/16,3/8
15/16,1/2
13/16,1/2
13/16,3/4
9/16,1
9/16,3/4
5/16,3/4
1/16,1/2
5/16,1/2
5/16,1/4
14
13/16,1/4 15/16,3/8
5/16,1/4 13/16,3/4
5/16,1/4 5/16,3/4
9/16,0 9/16,1
13/16,1/4 13/16,3/4
15/16,3/8 15/16,1/2
1/16,1/2 5/16,3/4
5/16,1/4 13/16,1/4
9/16,0 5/16,1/4
1/16,1/2 15/16,1/2
13/16,1/4 5/16,3/4
15/16,3/8 13/16,1/2
5/16,3/4 13/16,3/4
13/16,3/4 9/16,1
), problemId=2839, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[69/208,-7/52, 69/208,19/52, 173/208,19/52])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[173/208,19/52, 69/208,19/52, 69/208,-7/52])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[69/208,-7/52, 173/208,19/52, 173/208,45/52, 69/208,45/52])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[69/208,45/52, 173/208,45/52, 173/208,19/52, 69/208,-7/52]))]), realResemblance=0.639436, estimatedResemblance=0.6392847520361831)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
69/208,-7/52
69/208,19/52
173/208,19/52
173/208,19/52
69/208,19/52
173/208,45/52
69/208,45/52
173/208,45/52