-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,1/2, 1/2,1/2, 1,3/4, 1,1, 7/8,1, 21/25,28/25, 3/5,21/20, 13/22,1, 0,1])], skeleton=[Edge(a=1/2,1/2, b=3/5,21/20), Edge(a=1/2,1/2, b=7/8,1), Edge(a=0,1/2, b=0,1), Edge(a=1,3/4, b=1,1), Edge(a=1/2,1/2, b=1,3/4), Edge(a=7/8,1, b=21/25,28/25), Edge(a=0,1/2, b=1/2,1/2), Edge(a=3/5,21/20, b=21/25,28/25), Edge(a=1,3/4, b=3/5,21/20), Edge(a=0,1, b=1,1)], rawString=1
9
0,1/2
1/2,1/2
1,3/4
1,1
7/8,1
21/25,28/25
3/5,21/20
13/22,1
0,1
10
1/2,1/2 3/5,21/20
1/2,1/2 7/8,1
0,1/2 0,1
1,3/4 1,1
1/2,1/2 1,3/4
7/8,1 21/25,28/25
0,1/2 1/2,1/2
3/5,21/20 21/25,28/25
1,3/4 3/5,21/20
0,1 1,1
), problemId=18, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[-17713/534600,1163/4050, -17713/534600,5213/4050, 516887/534600,5213/4050, 516887/534600,1163/4050]), realResemblance=0.447837, estimatedResemblance=0.44792045986095)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
-17713/534600,1163/4050
-17713/534600,5213/4050
516887/534600,5213/4050
516887/534600,1163/4050