-------------------------- resemblance --------------------
real res =0.390625 estimated res =0.453-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/16,0, 1/4,0, 3/8,1/8, 3/8,1/4, 1/4,3/8, 1/8,3/8, 0,1/4, 0,1/16, 1/16,1/16]), Polygon(vertices=[1/8,1/8, 1/8,1/4, 1/4,1/4, 1/4,1/8])], skeleton=[Edge(a=1/4,0, b=3/8,1/8), Edge(a=1/16,0, b=1/4,0), Edge(a=0,1/16, b=0,1/4), Edge(a=1/16,0, b=1/16,1/8), Edge(a=1/8,1/16, b=1/8,3/8), Edge(a=1/4,0, b=1/4,3/8), Edge(a=3/8,1/8, b=3/8,1/4), Edge(a=0,1/16, b=1/8,1/16), Edge(a=0,1/4, b=1/8,3/8), Edge(a=1/16,1/8, b=3/8,1/8), Edge(a=0,1/4, b=3/8,1/4), Edge(a=3/8,1/4, b=1/4,3/8), Edge(a=1/8,3/8, b=1/4,3/8)], rawString=2
9
1/16,0
1/4,0
3/8,1/8
3/8,1/4
1/4,3/8
1/8,3/8
0,1/4
0,1/16
1/16,1/16
4
1/8,1/8
1/8,1/4
1/4,1/4
1/4,1/8
13
1/4,0 3/8,1/8
1/16,0 1/4,0
0,1/16 0,1/4
1/16,0 1/16,1/8
1/8,1/16 1/8,3/8
1/4,0 1/4,3/8
3/8,1/8 3/8,1/4
0,1/16 1/8,1/16
0,1/4 1/8,3/8
1/16,1/8 3/8,1/8
0,1/4 3/8,1/4
3/8,1/4 1/4,3/8
1/8,3/8 1/4,3/8
), problemId=2680, problemHash=), state=(name = ( -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802))icfp16.state.State@984bb8b1, realResemblance=0.390625, estimatedResemblance=0.453)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
0,0
0,1/2
0,0
1/2,0
0,0
0,1/2
0,0
1/2,0
1/2,1/2