-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[7/12,7/12, 2/3,2/3, 2/3,5/6, 5/6,1, 2/3,1, 5/6,7/6, 1/2,7/6, 1/2,2/3])], skeleton=[Edge(a=7/12,7/12, b=2/3,2/3), Edge(a=1/2,2/3, b=1/2,7/6), Edge(a=7/12,3/4, b=7/12,1), Edge(a=2/3,2/3, b=2/3,7/6), Edge(a=1/2,2/3, b=5/6,1), Edge(a=1/2,5/6, b=5/6,7/6), Edge(a=7/12,7/12, b=1/2,2/3), Edge(a=2/3,2/3, b=1/2,5/6), Edge(a=2/3,5/6, b=1/2,1), Edge(a=1/2,1, b=5/6,1), Edge(a=1/2,7/6, b=5/6,7/6)], rawString=1
8
7/12,7/12
2/3,2/3
2/3,5/6
5/6,1
2/3,1
5/6,7/6
1/2,7/6
1/2,2/3
11
7/12,7/12 2/3,2/3
1/2,2/3 1/2,7/6
7/12,3/4 7/12,1
2/3,2/3 2/3,7/6
1/2,2/3 5/6,1
1/2,5/6 5/6,7/6
7/12,7/12 1/2,2/3
2/3,2/3 1/2,5/6
2/3,5/6 1/2,1
1/2,1 5/6,1
1/2,7/6 5/6,7/6
), problemId=32, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[0,0, 0,1, 1,1, 1,0]), realResemblance=0.073333, estimatedResemblance=0.07330949237969518)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
0,0
0,1
1,1
1,0