-------------------------- resemblance --------------------
real res =0.667149 estimated res =0.667116854397818-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[37/2740,-171/685, 223/685,-2551/10960, 342/685,37/1370, -37/685,684/685])], skeleton=[Edge(a=37/2740,-171/685, b=223/685,-2551/10960), Edge(a=223/685,-2551/10960, b=342/685,37/1370), Edge(a=37/2740,-171/685, b=228/685,37/2055), Edge(a=0,0, b=342/685,37/1370), Edge(a=37/2740,-171/685, b=-37/685,684/685), Edge(a=223/685,-2551/10960, b=281/1370,-61/685), Edge(a=228/685,37/2055, b=-37/685,684/685), Edge(a=342/685,37/1370, b=-37/685,684/685)], rawString=1
4
37/2740,-171/685
223/685,-2551/10960
342/685,37/1370
-37/685,684/685
8
37/2740,-171/685 223/685,-2551/10960
223/685,-2551/10960 342/685,37/1370
37/2740,-171/685 228/685,37/2055
0,0 342/685,37/1370
37/2740,-171/685 -37/685,684/685
223/685,-2551/10960 281/1370,-61/685
228/685,37/2055 -37/685,684/685
342/685,37/1370 -37/685,684/685
), problemId=2546, problemHash=), state=(name = ( ->  ->  -> Kolbaska diagonal -> Translate (-4701/10960,-10487/43840) -> Rotate(2149/10960,5953/43840, <(3, 4, 5)>)))icfp16.state.State@4ec6b88f, realResemblance=0.667149, estimatedResemblance=0.667116854397818)
-------------------------- solution --------------------
8
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
4
4 0 1 3 4
4 0 4 5 7
3 1 2 3
3 7 5 6
1327/10960,-25831/43840
923/2192,-1659/8768
231/10960,4857/43840
3519/10960,22393/43840
-173/2192,7109/8768
3519/10960,22393/43840
231/10960,4857/43840
923/2192,-1659/8768