-------------------------- resemblance --------------------
real res =0.747163 estimated res =0.7477883959571112-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[5/6,0, 5/6,1/6, 1,1/6, 1,1, 2/3,1, 2/3,2/3, 1/2,1/2, 1/2,1/6, 2/3,1/6])], skeleton=[Edge(a=2/3,1/6, b=5/6,1/3), Edge(a=1/2,1/2, b=1,1), Edge(a=1/2,1/6, b=1/2,1/2), Edge(a=2/3,1/6, b=2/3,1), Edge(a=5/6,0, b=5/6,1), Edge(a=1,1/6, b=1,1), Edge(a=1/2,1/6, b=1,1/6), Edge(a=1/2,1/3, b=1,1/3), Edge(a=5/6,0, b=2/3,1/6), Edge(a=1/2,1/2, b=1,1/2), Edge(a=2/3,1, b=1,1)], rawString=1
9
5/6,0
5/6,1/6
1,1/6
1,1
2/3,1
2/3,2/3
1/2,1/2
1/2,1/6
2/3,1/6
11
2/3,1/6 5/6,1/3
1/2,1/2 1,1
1/2,1/6 1/2,1/2
2/3,1/6 2/3,1
5/6,0 5/6,1
1,1/6 1,1
1/2,1/6 1,1/6
1/2,1/3 1,1/3
5/6,0 2/3,1/6
1/2,1/2 1,1/2
2/3,1 1,1
), problemId=2662, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[107/108,227/216, 107/108,119/216, 53/108,119/216])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[53/108,119/216, 107/108,119/216, 107/108,227/216])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[107/108,227/216, 53/108,119/216, 53/108,11/216, 107/108,11/216])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[107/108,11/216, 53/108,11/216, 53/108,119/216, 107/108,227/216]))]), realResemblance=0.747163, estimatedResemblance=0.7477883959571112)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
107/108,227/216
107/108,119/216
53/108,119/216
53/108,119/216
107/108,119/216
53/108,11/216
107/108,11/216
53/108,11/216