-------------------------- resemblance --------------------
real res =0.699346 estimated res =0.699396177021847-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/10,-1/10, 13/20,-1/20, 4/5,3/20, 1,0, 19/20,7/20, 3/4,1/2, 9/10,7/10, 11/20,13/20, 2/5,9/20, 1/5,3/5, 1/4,1/4, 9/20,1/10])], skeleton=[Edge(a=13/20,-1/20, b=19/20,7/20), Edge(a=3/10,-1/10, b=9/10,7/10), Edge(a=3/10,-1/10, b=13/20,-1/20), Edge(a=1/4,1/4, b=11/20,13/20), Edge(a=1/4,1/4, b=1/5,3/5), Edge(a=13/20,-1/20, b=11/20,13/20), Edge(a=1,0, b=19/20,7/20), Edge(a=1/4,1/4, b=19/20,7/20), Edge(a=13/20,-1/20, b=1/4,1/4), Edge(a=1,0, b=1/5,3/5), Edge(a=11/20,13/20, b=9/10,7/10), Edge(a=19/20,7/20, b=11/20,13/20)], rawString=1
12
3/10,-1/10
13/20,-1/20
4/5,3/20
1,0
19/20,7/20
3/4,1/2
9/10,7/10
11/20,13/20
2/5,9/20
1/5,3/5
1/4,1/4
9/20,1/10
12
13/20,-1/20 19/20,7/20
3/10,-1/10 9/10,7/10
3/10,-1/10 13/20,-1/20
1/4,1/4 11/20,13/20
1/4,1/4 1/5,3/5
13/20,-1/20 11/20,13/20
1,0 19/20,7/20
1/4,1/4 19/20,7/20
13/20,-1/20 1/4,1/4
1,0 1/5,3/5
11/20,13/20 9/10,7/10
19/20,7/20 11/20,13/20
), problemId=2355, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,5/12, 1,0, 19/20,7/20]), transform=icfp16.data.ReflectTransform@6e10145b, final=Polygon(vertices=[53/60,2/5, 1,0, 19/20,7/20])), ComplexPolygon(initial=Polygon(vertices=[11/12,1, 1,1, 1,15/16]), transform=icfp16.data.ComposedTransform@2ea697b7, final=Polygon(vertices=[3/10,19/60, 19/50,17/50, 29/80,2/5])), ComplexPolygon(initial=Polygon(vertices=[1,15/16, 1,5/12, 19/20,7/20, 6/7,1, 11/12,1]), transform=icfp16.data.ComposedTransform@4f5ad70f, final=Polygon(vertices=[29/80,2/5, 53/60,2/5, 19/20,7/20, 3/10,9/35, 3/10,19/60])), ComplexPolygon(initial=Polygon(vertices=[0,3/14, 0,7/16, 1/4,1/4]), transform=icfp16.data.ComposedTransform@50cd0862, final=Polygon(vertices=[1/2,2/7, 7/16,1/2, 1/4,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/4, 7/12,0, 1/16,0]), transform=icfp16.data.ReflectTransform@47dd780b, final=Polygon(vertices=[1/4,1/4, 7/12,0, 7/16,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/16,0, 0,0, 0,3/14, 1/4,1/4]), transform=icfp16.data.ComposedTransform@103f0d0d, final=Polygon(vertices=[7/16,1/2, 1/2,1/2, 1/2,2/7, 1/4,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/4, 3/20,19/20, 11/20,13/20]), transform=icfp16.data.ReflectTransform@6c03f2a1, final=Polygon(vertices=[1/4,1/4, 19/20,7/20, 11/20,13/20])), ComplexPolygon(initial=Polygon(vertices=[11/20,13/20, 19/20,7/20, 1,0, 7/12,0, 1/4,1/4]), transform=icfp16.data.ComplexPolygonKt$TRANSFORM_IDENTITY$1@6099e7af, final=Polygon(vertices=[11/20,13/20, 19/20,7/20, 1,0, 7/12,0, 1/4,1/4])), ComplexPolygon(initial=Polygon(vertices=[13/16,1, 6/7,1, 19/20,7/20, 11/20,13/20]), transform=icfp16.data.ReflectTransform@67d1b09b, final=Polygon(vertices=[23/80,3/10, 3/10,9/35, 19/20,7/20, 11/20,13/20])), ComplexPolygon(initial=Polygon(vertices=[11/20,13/20, 3/20,19/20, 1/7,1, 13/16,1]), transform=icfp16.data.ComposedTransform@15d04d10, final=Polygon(vertices=[11/20,13/20, 19/20,7/20, 67/70,3/10, 23/80,3/10])), ComplexPolygon(initial=Polygon(vertices=[0,3/4, 0,1, 1/7,1, 3/20,19/20]), transform=icfp16.data.ComposedTransform@738d9fcf, final=Polygon(vertices=[3/4,1/2, 41/50,13/50, 67/70,3/10, 19/20,7/20])), ComplexPolygon(initial=Polygon(vertices=[3/20,19/20, 1/4,1/4, 0,7/16, 0,3/4]), transform=icfp16.data.ComposedTransform@2b407ac2, final=Polygon(vertices=[19/20,7/20, 1/4,1/4, 7/16,1/2, 3/4,1/2]))]), realResemblance=0.699346, estimatedResemblance=0.699396177021847)
-------------------------- solution --------------------
19
1,5/12
1,0
19/20,7/20
11/12,1
1,1
1,15/16
6/7,1
0,3/14
0,7/16
1/4,1/4
7/12,0
1/16,0
0,0
3/20,19/20
11/20,13/20
13/16,1
1/7,1
0,3/4
0,1
12
3 0 1 2
3 3 4 5
5 5 0 2 6 3
3 7 8 9
3 9 10 11
4 11 12 7 9
3 9 13 14
5 14 2 1 10 9
4 15 6 2 14
4 14 13 16 15
4 17 18 16 13
4 13 9 8 17
53/60,2/5
1,0
19/20,7/20
3/10,19/60
19/50,17/50
29/80,2/5
3/10,9/35
1/2,2/7
7/16,1/2
1/4,1/4
7/12,0
7/16,1/2
1/2,1/2
19/20,7/20
11/20,13/20
23/80,3/10
67/70,3/10
3/4,1/2
41/50,13/50