-------------------------- resemblance --------------------
real res =0.676964 estimated res =0.6765139217659321-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[39/356,-20/89, 139/356,-125/1424, 40/89,39/178, -39/89,80/89])], skeleton=[Edge(a=39/356,-20/89, b=139/356,-125/1424), Edge(a=39/356,-20/89, b=361/979,25/89), Edge(a=139/356,-125/1424, b=40/89,39/178), Edge(a=521/2225,353/2225, b=361/979,25/89), Edge(a=0,0, b=40/89,39/178), Edge(a=39/356,-20/89, b=-39/89,80/89), Edge(a=139/356,-125/1424, b=199/890,-1/445), Edge(a=521/2225,353/2225, b=-39/89,80/89), Edge(a=40/89,39/178, b=-39/89,80/89)], rawString=1
4
39/356,-20/89
139/356,-125/1424
40/89,39/178
-39/89,80/89
9
39/356,-20/89 139/356,-125/1424
39/356,-20/89 361/979,25/89
139/356,-125/1424 40/89,39/178
521/2225,353/2225 361/979,25/89
0,0 40/89,39/178
39/356,-20/89 -39/89,80/89
139/356,-125/1424 199/890,-1/445
521/2225,353/2225 -39/89,80/89
40/89,39/178 -39/89,80/89
), problemId=5447, problemHash=77929c3a34b8c8c12f39b017d05218f72c0fa8dc), state=(name = ( ->  -> Kolbaska diagonal -> Translate (-177/356,-989/5696) -> Rotate(91/712,1147/5696, <(7, 24, 25)>)))icfp16.state.State@31f75046, realResemblance=0.676964, estimatedResemblance=0.6765139217659321)
-------------------------- solution --------------------
8
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
4
4 0 1 3 4
4 0 4 5 7
3 1 2 3
3 7 5 6
696/2225,-71717/142400
403/890,-673/28480
-121/4450,16571/142400
251/2225,84923/142400
-817/2225,104859/142400
251/2225,84923/142400
-121/4450,16571/142400
403/890,-673/28480