-------------------------- resemblance --------------------
real res =0.763693 estimated res =0.763487513140673-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,85/3, 3/4,85/3, 1,343/12, 1,173/6, 1/2,88/3, 0,173/6, 0,343/12])], skeleton=[Edge(a=0,343/12, b=0,173/6), Edge(a=1/4,85/3, b=1/4,343/12), Edge(a=1/2,173/6, b=1/2,88/3), Edge(a=3/4,85/3, b=3/4,343/12), Edge(a=1,343/12, b=1,173/6), Edge(a=3/4,85/3, b=1,343/12), Edge(a=1/4,85/3, b=0,343/12), Edge(a=0,173/6, b=1/2,88/3), Edge(a=1,173/6, b=1/2,88/3), Edge(a=1/4,85/3, b=3/4,85/3), Edge(a=0,343/12, b=1/4,343/12), Edge(a=3/4,343/12, b=1,343/12), Edge(a=0,173/6, b=1,173/6)], rawString=1
7
1/4,85/3
3/4,85/3
1,343/12
1,173/6
1/2,88/3
0,173/6
0,343/12
13
0,343/12 0,173/6
1/4,85/3 1/4,343/12
1/2,173/6 1/2,88/3
3/4,85/3 3/4,343/12
1,343/12 1,173/6
3/4,85/3 1,343/12
1/4,85/3 0,343/12
0,173/6 1/2,88/3
1,173/6 1/2,88/3
1/4,85/3 3/4,85/3
0,343/12 1/4,343/12
3/4,343/12 1,343/12
0,173/6 1,173/6
), problemId=4099, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1]), final=Polygon(vertices=[1,601/21, 1/2,601/21, 1/2,1181/42])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[1/2,1181/42, 1/2,601/21, 0,601/21])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 0,0, 0,1/2, 1/2,1]), final=Polygon(vertices=[0,601/21, 0,1223/42, 1,1223/42, 1,601/21, 1/2,1181/42]))]), realResemblance=0.763693, estimatedResemblance=0.763487513140673)
-------------------------- solution --------------------
7
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
0,0
3
3 0 1 2
3 2 3 4
5 4 5 6 0 2
1,601/21
1/2,601/21
1/2,1181/42
1/2,601/21
0,601/21
0,1223/42
1,1223/42