-------------------------- resemblance --------------------
real res =0.572871 estimated res =0.5727341395533437-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 1/2,1/4, 1,3/4, 1/2,3/4, 1/2,1, 1/4,3/4, 1/4,1/4])], skeleton=[Edge(a=1/2,1/4, b=1,3/4), Edge(a=1/4,1/4, b=1/2,1/2), Edge(a=1/4,1/4, b=1/4,3/4), Edge(a=1/2,0, b=1/2,1), Edge(a=3/4,1/2, b=3/4,3/4), Edge(a=1/4,3/4, b=1/2,1), Edge(a=1/4,1/4, b=1/2,1/4), Edge(a=1/2,0, b=1/4,1/4), Edge(a=1/2,1/2, b=3/4,1/2), Edge(a=1/2,1/2, b=1/4,3/4), Edge(a=1/4,3/4, b=1,3/4)], rawString=1
7
1/2,0
1/2,1/4
1,3/4
1/2,3/4
1/2,1
1/4,3/4
1/4,1/4
11
1/2,1/4 1,3/4
1/4,1/4 1/2,1/2
1/4,1/4 1/4,3/4
1/2,0 1/2,1
3/4,1/2 3/4,3/4
1/4,3/4 1/2,1
1/4,1/4 1/2,1/4
1/2,0 1/4,1/4
1/2,1/2 3/4,1/2
1/2,1/2 1/4,3/4
1/4,3/4 1,3/4
), problemId=2886, problemHash=), state=(name = ( ->  ->  -> Square F4Parts -> Translate (1/3,31/84) -> Rotate(1/2,15/28, <(21, 20, 29)>)))icfp16.state.State@63a74755, realResemblance=0.572871, estimatedResemblance=0.5727341395533437)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
43/87,731/2436
13/87,1613/2436
43/87,731/2436
149/174,1571/2436
43/87,731/2436
13/87,1613/2436
43/87,731/2436
149/174,1571/2436
89/174,2453/2436