-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/8,0, 1/8,1/8, 0,1/8])], skeleton=[Edge(a=0,0, b=1/8,0), Edge(a=0,0, b=0,1/8), Edge(a=1/8,0, b=1/8,1/8), Edge(a=0,1/8, b=1/8,1/8)], rawString=1
4
0,0
1/8,0
1/8,1/8
0,1/8
4
0,0 1/8,0
0,0 0,1/8
1/8,0 1/8,1/8
0,1/8 1/8,1/8
), problemId=36, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1/4,0, 1/8,0, 1/8,1/8, 1/4,1/8]), final=Polygon(vertices=[0,0, 1/8,0, 1/8,1/8, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/8, 1,1/8, 1,0, 7/8,0]), final=Polygon(vertices=[1/8,1/8, 0,1/8, 0,0, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[7/8,0, 3/4,0, 3/4,1/8, 7/8,1/8]), final=Polygon(vertices=[1/8,0, 0,0, 0,1/8, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[3/4,0, 5/8,0, 5/8,1/8, 3/4,1/8]), final=Polygon(vertices=[0,0, 1/8,0, 1/8,1/8, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,0, 1/2,0, 1/2,1/8, 5/8,1/8]), final=Polygon(vertices=[1/8,0, 0,0, 0,1/8, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/2,0, 3/8,0, 3/8,1/8, 1/2,1/8]), final=Polygon(vertices=[0,0, 1/8,0, 1/8,1/8, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,0, 1/4,0, 1/4,1/8, 3/8,1/8]), final=Polygon(vertices=[1/8,0, 0,0, 0,1/8, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[1,1/4, 1,1/8, 7/8,1/8, 7/8,1/4]), final=Polygon(vertices=[0,0, 0,1/8, 1/8,1/8, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,1, 1,1, 1,7/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[1,7/8, 1,3/4, 7/8,3/4, 7/8,7/8]), final=Polygon(vertices=[0,1/8, 0,0, 1/8,0, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[1,3/4, 1,5/8, 7/8,5/8, 7/8,3/4]), final=Polygon(vertices=[0,0, 0,1/8, 1/8,1/8, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,1/2, 7/8,5/8]), final=Polygon(vertices=[0,1/8, 0,0, 1/8,0, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,3/8, 7/8,3/8, 7/8,1/2]), final=Polygon(vertices=[0,0, 0,1/8, 1/8,1/8, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[1,3/8, 1,1/4, 7/8,1/4, 7/8,3/8]), final=Polygon(vertices=[0,1/8, 0,0, 1/8,0, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[3/4,7/8, 3/4,1, 7/8,1, 7/8,7/8]), final=Polygon(vertices=[0,1/8, 0,0, 1/8,0, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,3/4, 3/4,3/4, 3/4,7/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/4, 7/8,5/8, 3/4,5/8, 3/4,3/4]), final=Polygon(vertices=[1/8,0, 1/8,1/8, 0,1/8, 0,0])), ComplexPolygon(initial=Polygon(vertices=[7/8,5/8, 7/8,1/2, 3/4,1/2, 3/4,5/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 7/8,3/8, 3/4,3/8, 3/4,1/2]), final=Polygon(vertices=[1/8,0, 1/8,1/8, 0,1/8, 0,0])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/8, 7/8,1/4, 3/4,1/4, 3/4,3/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/4, 7/8,1/8, 3/4,1/8, 3/4,1/4]), final=Polygon(vertices=[1/8,0, 1/8,1/8, 0,1/8, 0,0])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,1, 3/4,1, 3/4,7/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[3/4,7/8, 3/4,3/4, 5/8,3/4, 5/8,7/8]), final=Polygon(vertices=[0,1/8, 0,0, 1/8,0, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/4, 3/4,5/8, 5/8,5/8, 5/8,3/4]), final=Polygon(vertices=[0,0, 0,1/8, 1/8,1/8, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[3/4,5/8, 3/4,1/2, 5/8,1/2, 5/8,5/8]), final=Polygon(vertices=[0,1/8, 0,0, 1/8,0, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 3/4,3/8, 5/8,3/8, 5/8,1/2]), final=Polygon(vertices=[0,0, 0,1/8, 1/8,1/8, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/8, 3/4,1/4, 5/8,1/4, 5/8,3/8]), final=Polygon(vertices=[0,1/8, 0,0, 1/8,0, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/4, 3/4,1/8, 5/8,1/8, 5/8,1/4]), final=Polygon(vertices=[0,0, 0,1/8, 1/8,1/8, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,1, 5/8,1, 5/8,7/8]), final=Polygon(vertices=[0,1/8, 0,0, 1/8,0, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,3/4, 1/2,3/4, 1/2,7/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/4, 5/8,5/8, 1/2,5/8, 1/2,3/4]), final=Polygon(vertices=[1/8,0, 1/8,1/8, 0,1/8, 0,0])), ComplexPolygon(initial=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/2, 5/8,3/8, 1/2,3/8, 1/2,1/2]), final=Polygon(vertices=[1/8,0, 1/8,1/8, 0,1/8, 0,0])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/8, 5/8,1/4, 1/2,1/4, 1/2,3/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/4, 5/8,1/8, 1/2,1/8, 1/2,1/4]), final=Polygon(vertices=[1/8,0, 1/8,1/8, 0,1/8, 0,0])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,1, 1/2,1, 1/2,7/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,3/4, 3/8,3/4, 3/8,7/8]), final=Polygon(vertices=[0,1/8, 0,0, 1/8,0, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/4, 1/2,5/8, 3/8,5/8, 3/8,3/4]), final=Polygon(vertices=[0,0, 0,1/8, 1/8,1/8, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,1/2, 3/8,5/8]), final=Polygon(vertices=[0,1/8, 0,0, 1/8,0, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1/2,3/8, 3/8,3/8, 3/8,1/2]), final=Polygon(vertices=[0,0, 0,1/8, 1/8,1/8, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 1/2,1/4, 3/8,1/4, 3/8,3/8]), final=Polygon(vertices=[0,1/8, 0,0, 1/8,0, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/4, 1/2,1/8, 3/8,1/8, 3/8,1/4]), final=Polygon(vertices=[0,0, 0,1/8, 1/8,1/8, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[1/4,7/8, 1/4,1, 3/8,1, 3/8,7/8]), final=Polygon(vertices=[0,1/8, 0,0, 1/8,0, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,3/4, 1/4,3/4, 1/4,7/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/4, 3/8,5/8, 1/4,5/8, 1/4,3/4]), final=Polygon(vertices=[1/8,0, 1/8,1/8, 0,1/8, 0,0])), ComplexPolygon(initial=Polygon(vertices=[3/8,5/8, 3/8,1/2, 1/4,1/2, 1/4,5/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 3/8,3/8, 1/4,3/8, 1/4,1/2]), final=Polygon(vertices=[1/8,0, 1/8,1/8, 0,1/8, 0,0])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/8, 3/8,1/4, 1/4,1/4, 1/4,3/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/4, 3/8,1/8, 1/4,1/8, 1/4,1/4]), final=Polygon(vertices=[1/8,0, 1/8,1/8, 0,1/8, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/8,1, 1/4,1, 1/4,7/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/4,7/8, 1/4,3/4, 1/8,3/4, 1/8,7/8]), final=Polygon(vertices=[0,1/8, 0,0, 1/8,0, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/4,3/4, 1/4,5/8, 1/8,5/8, 1/8,3/4]), final=Polygon(vertices=[0,0, 0,1/8, 1/8,1/8, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[1/4,5/8, 1/4,1/2, 1/8,1/2, 1/8,5/8]), final=Polygon(vertices=[0,1/8, 0,0, 1/8,0, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 1/4,3/8, 1/8,3/8, 1/8,1/2]), final=Polygon(vertices=[0,0, 0,1/8, 1/8,1/8, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[1/4,3/8, 1/4,1/4, 1/8,1/4, 1/8,3/8]), final=Polygon(vertices=[0,1/8, 0,0, 1/8,0, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/4, 1/4,1/8, 1/8,1/8, 1/8,1/4]), final=Polygon(vertices=[0,0, 0,1/8, 1/8,1/8, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[0,7/8, 0,1, 1/8,1, 1/8,7/8]), final=Polygon(vertices=[0,1/8, 0,0, 1/8,0, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/8,3/4, 0,3/4, 0,7/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/4, 1/8,5/8, 0,5/8, 0,3/4]), final=Polygon(vertices=[1/8,0, 1/8,1/8, 0,1/8, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1/8,5/8, 1/8,1/2, 0,1/2, 0,5/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 1/8,3/8, 0,3/8, 0,1/2]), final=Polygon(vertices=[1/8,0, 1/8,1/8, 0,1/8, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/8, 1/8,1/4, 0,1/4, 0,3/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/4, 1/8,1/8, 0,1/8, 0,1/4]), final=Polygon(vertices=[1/8,0, 1/8,1/8, 0,1/8, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
81
1/4,0
1/8,0
1/8,1/8
1/4,1/8
7/8,1/8
1,1/8
1,0
7/8,0
3/4,0
3/4,1/8
5/8,0
5/8,1/8
1/2,0
1/2,1/8
3/8,0
3/8,1/8
1,1/4
7/8,1/4
7/8,7/8
7/8,1
1,1
1,7/8
1,3/4
7/8,3/4
1,5/8
7/8,5/8
1,1/2
7/8,1/2
1,3/8
7/8,3/8
3/4,7/8
3/4,1
3/4,3/4
3/4,5/8
3/4,1/2
3/4,3/8
3/4,1/4
5/8,7/8
5/8,1
5/8,3/4
5/8,5/8
5/8,1/2
5/8,3/8
5/8,1/4
1/2,7/8
1/2,1
1/2,3/4
1/2,5/8
1/2,1/2
1/2,3/8
1/2,1/4
3/8,7/8
3/8,1
3/8,3/4
3/8,5/8
3/8,1/2
3/8,3/8
3/8,1/4
1/4,7/8
1/4,1
1/4,3/4
1/4,5/8
1/4,1/2
1/4,3/8
1/4,1/4
1/8,7/8
1/8,1
1/8,3/4
1/8,5/8
1/8,1/2
1/8,3/8
1/8,1/4
0,7/8
0,1
0,3/4
0,5/8
0,1/2
0,3/8
0,1/4
0,1/8
0,0
64
4 0 1 2 3
4 4 5 6 7
4 7 8 9 4
4 8 10 11 9
4 10 12 13 11
4 12 14 15 13
4 14 0 3 15
4 16 5 4 17
4 18 19 20 21
4 21 22 23 18
4 22 24 25 23
4 24 26 27 25
4 26 28 29 27
4 28 16 17 29
4 30 31 19 18
4 18 23 32 30
4 23 25 33 32
4 25 27 34 33
4 27 29 35 34
4 29 17 36 35
4 17 4 9 36
4 37 38 31 30
4 30 32 39 37
4 32 33 40 39
4 33 34 41 40
4 34 35 42 41
4 35 36 43 42
4 36 9 11 43
4 44 45 38 37
4 37 39 46 44
4 39 40 47 46
4 40 41 48 47
4 41 42 49 48
4 42 43 50 49
4 43 11 13 50
4 51 52 45 44
4 44 46 53 51
4 46 47 54 53
4 47 48 55 54
4 48 49 56 55
4 49 50 57 56
4 50 13 15 57
4 58 59 52 51
4 51 53 60 58
4 53 54 61 60
4 54 55 62 61
4 55 56 63 62
4 56 57 64 63
4 57 15 3 64
4 65 66 59 58
4 58 60 67 65
4 60 61 68 67
4 61 62 69 68
4 62 63 70 69
4 63 64 71 70
4 64 3 2 71
4 72 73 66 65
4 65 67 74 72
4 67 68 75 74
4 68 69 76 75
4 69 70 77 76
4 70 71 78 77
4 71 2 79 78
4 2 1 80 79
0,0
1/8,0
1/8,1/8
0,1/8
1/8,1/8
0,1/8
0,0
1/8,0
0,0
0,1/8
1/8,0
1/8,1/8
0,0
0,1/8
1/8,0
1/8,1/8
0,0
1/8,0
1/8,1/8
1/8,0
0,0
0,1/8
0,0
1/8,0
0,1/8
1/8,1/8
0,0
1/8,0
0,1/8
1/8,1/8
0,1/8
0,0
0,0
0,1/8
0,0
0,1/8
0,0
1/8,1/8
1/8,0
1/8,0
1/8,1/8
1/8,0
1/8,1/8
1/8,0
0,1/8
0,0
0,0
0,1/8
0,0
0,1/8
0,0
1/8,1/8
1/8,0
1/8,0
1/8,1/8
1/8,0
1/8,1/8
1/8,0
0,1/8
0,0
0,0
0,1/8
0,0
0,1/8
0,0
1/8,1/8
1/8,0
1/8,0
1/8,1/8
1/8,0
1/8,1/8
1/8,0
0,1/8
0,0
0,0
0,1/8
0,0
0,1/8
0,0
0,1/8
0,0