-------------------------- resemblance --------------------
real res =0.25 estimated res =0.25015409492247226-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/8,0, 1/8,1/8, 0,1/8])], skeleton=[Edge(a=0,0, b=1/8,0), Edge(a=0,0, b=0,1/8), Edge(a=1/8,0, b=1/8,1/8), Edge(a=0,1/8, b=1/8,1/8)], rawString=1
4
0,0
1/8,0
1/8,1/8
0,1/8
4
0,0 1/8,0
0,0 0,1/8
1/8,0 1/8,1/8
0,1/8 1/8,1/8
), problemId=36, problemHash=), state=(name = ( ->  -> Very small square -> Translate (-3/80,-3/80) -> Rotate(1/16,1/16, <(12, 5, 13)>)))icfp16.state.State@3b5aa455, realResemblance=0.25, estimatedResemblance=0.25015409492247226)
-------------------------- solution --------------------
25
0,0
0,1/4
0,1/2
0,3/4
0,1
1/4,1
1/2,1
3/4,1
1,1
1,3/4
1,1/2
1,1/4
1,0
3/4,0
1/2,0
1/4,0
1/4,1/4
1/4,1/2
1/4,3/4
1/2,3/4
3/4,3/4
3/4,1/2
3/4,1/4
1/2,1/4
1/2,1/2
16
4 0 1 16 15
4 1 2 17 16
4 2 3 18 17
4 3 4 5 18
4 18 5 6 19
4 19 6 7 20
4 20 7 8 9
4 21 20 9 10
4 22 21 10 11
4 13 22 11 12
4 14 23 22 13
4 15 16 23 14
4 16 17 24 23
4 17 18 19 24
4 24 19 20 21
4 23 24 21 22
9/1040,-71/1040
-7/80,13/80
9/1040,-71/1040
-7/80,13/80
9/1040,-71/1040
249/1040,29/1040
9/1040,-71/1040
249/1040,29/1040
9/1040,-71/1040
-7/80,13/80
9/1040,-71/1040
-7/80,13/80
9/1040,-71/1040
249/1040,29/1040
9/1040,-71/1040
249/1040,29/1040
149/1040,269/1040
249/1040,29/1040
149/1040,269/1040
-7/80,13/80
149/1040,269/1040
249/1040,29/1040
149/1040,269/1040
-7/80,13/80
9/1040,-71/1040