-------------------------- resemblance --------------------
real res =0.994936 estimated res =0.9943757434297641-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[217/4210,-2969/4210, 2969/4210,217/4210, -217/4210,2969/4210, -2969/4210,-217/4210])], skeleton=[Edge(a=217/4210,-2969/4210, b=-2969/4210,-217/4210), Edge(a=217/4210,-2969/4210, b=2969/4210,217/4210), Edge(a=-2969/4210,-217/4210, b=-217/4210,2969/4210), Edge(a=2969/4210,217/4210, b=-217/4210,2969/4210)], rawString=1
4
217/4210,-2969/4210
2969/4210,217/4210
-217/4210,2969/4210
-2969/4210,-217/4210
4
217/4210,-2969/4210 -2969/4210,-217/4210
217/4210,-2969/4210 2969/4210,217/4210
-2969/4210,-217/4210 -217/4210,2969/4210
2969/4210,217/4210 -217/4210,2969/4210
), problemId=987, problemHash=c0efe8747298249c9d7ce783a71cf9082837eb46), state=(name = ( ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(48, 55, 73)>)))icfp16.state.State@7bc6cf20, realResemblance=0.994936, estimatedResemblance=0.9943757434297641)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
7/146,-103/146
-103/146,-7/146
-7/146,103/146
103/146,7/146