-------------------------- resemblance --------------------
real res =0.578026 estimated res =0.5784452643836193-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 3/5,9/20, 13/20,4/5, 9/20,13/20, 3/10,17/20, -1/20,9/10, 1/10,7/10])], skeleton=[Edge(a=3/5,9/20, b=13/20,4/5), Edge(a=1/4,1/2, b=3/10,17/20), Edge(a=0,0, b=3/5,9/20), Edge(a=0,0, b=1/10,7/10), Edge(a=1/5,3/20, b=1/20,7/20), Edge(a=1/20,7/20, b=13/20,4/5), Edge(a=2/5,3/10, b=-1/20,9/10), Edge(a=1/10,7/10, b=3/10,17/20), Edge(a=3/5,9/20, b=3/10,17/20), Edge(a=3/5,9/20, b=1/4,1/2), Edge(a=3/10,17/20, b=-1/20,9/10)], rawString=1
7
0,0
3/5,9/20
13/20,4/5
9/20,13/20
3/10,17/20
-1/20,9/10
1/10,7/10
11
3/5,9/20 13/20,4/5
1/4,1/2 3/10,17/20
0,0 3/5,9/20
0,0 1/10,7/10
1/5,3/20 1/20,7/20
1/20,7/20 13/20,4/5
2/5,3/10 -1/20,9/10
1/10,7/10 3/10,17/20
3/5,9/20 3/10,17/20
3/5,9/20 1/4,1/2
3/10,17/20 -1/20,9/10
), problemId=2731, problemHash=), state=(name = ( ->  ->  ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (53/420,191/420) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270))icfp16.state.State@40b6437, realResemblance=0.578026, estimatedResemblance=0.5784452643836193)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
53/420,331/420
263/420,331/420
53/420,331/420
53/420,121/420
53/420,331/420
263/420,331/420
53/420,331/420
53/420,121/420
263/420,121/420