-------------------------- resemblance --------------------
real res =0.512983 estimated res =0.5132508942186988-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/8,1/6, 9/16,1/6, 9/16,7/12, 1/8,7/12])], skeleton=[Edge(a=1/8,1/6, b=1/8,7/12), Edge(a=1/5,1/6, b=1/5,7/12), Edge(a=2/5,1/6, b=2/5,7/12), Edge(a=9/16,1/6, b=9/16,7/12), Edge(a=1/8,1/6, b=9/16,1/6), Edge(a=1/8,1/5, b=9/16,1/5), Edge(a=1/8,2/5, b=9/16,2/5), Edge(a=1/8,7/12, b=9/16,7/12)], rawString=1
4
1/8,1/6
9/16,1/6
9/16,7/12
1/8,7/12
8
1/8,1/6 1/8,7/12
1/5,1/6 1/5,7/12
2/5,1/6 2/5,7/12
9/16,1/6 9/16,7/12
1/8,1/6 9/16,1/6
1/8,1/5 9/16,1/5
1/8,2/5 9/16,2/5
1/8,7/12 9/16,7/12
), problemId=3198, problemHash=), state=(name = ( ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (17/96,5/24) -> Rotate(11/32,3/8, <(5, 12, 13)>)))icfp16.state.State@58c61951, realResemblance=0.512983, estimatedResemblance=0.5132508942186988)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
541/1248,49/312
-35/1248,109/312
541/1248,49/312
781/1248,193/312
541/1248,49/312
-35/1248,109/312
541/1248,49/312
781/1248,193/312
205/1248,253/312