-------------------------- resemblance --------------------
real res =0.648255 estimated res =0.6482739708930756-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-71/170,97/170, -129/340,139/170, -9/68,53/68, 13/85,84/85, -8/85,349/340, -19/340,433/340, -9/34,53/34, -103/340,223/170, -11/20,27/20, -71/85,97/85, -10/17,75/68, -213/340,291/340])], skeleton=[Edge(a=-71/170,97/170, b=-213/340,291/340), Edge(a=-9/68,53/68, b=-19/340,433/340), Edge(a=-71/170,97/170, b=-9/34,53/34), Edge(a=-213/340,291/340, b=-11/20,27/20), Edge(a=-9/68,53/68, b=-11/20,27/20), Edge(a=-19/340,433/340, b=-9/34,53/34), Edge(a=-9/68,53/68, b=13/85,84/85), Edge(a=-9/68,53/68, b=-213/340,291/340), Edge(a=-213/340,291/340, b=-19/340,433/340), Edge(a=13/85,84/85, b=-71/85,97/85), Edge(a=-71/85,97/85, b=-11/20,27/20), Edge(a=-19/340,433/340, b=-11/20,27/20)], rawString=1
12
-71/170,97/170
-129/340,139/170
-9/68,53/68
13/85,84/85
-8/85,349/340
-19/340,433/340
-9/34,53/34
-103/340,223/170
-11/20,27/20
-71/85,97/85
-10/17,75/68
-213/340,291/340
12
-71/170,97/170 -213/340,291/340
-9/68,53/68 -19/340,433/340
-71/170,97/170 -9/34,53/34
-213/340,291/340 -11/20,27/20
-9/68,53/68 -11/20,27/20
-19/340,433/340 -9/34,53/34
-9/68,53/68 13/85,84/85
-9/68,53/68 -213/340,291/340
-213/340,291/340 -19/340,433/340
13/85,84/85 -71/85,97/85
-71/85,97/85 -11/20,27/20
-19/340,433/340 -11/20,27/20
), problemId=5745, problemHash=66f8c0883abdcd46db43c4d99d4b0536c229c5ff), state=(name = ( ->  -> 3/4 square -> Translate (-773/1020,661/1020) -> Rotate(-29/85,181/170, <(15, 8, 17)>)))icfp16.state.State@5f9df92f, realResemblance=0.648255, estimatedResemblance=0.6482739708930756)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
-523/1020,511/1020
-883/1020,593/510
-763/1020,961/1020
-22/255,1321/1020
-313/1020,1201/1020
-433/1020,713/510
-73/1020,751/1020
38/255,871/1020
-52/255,773/510