-------------------------- resemblance --------------------
real res =0.833333 estimated res =0.8336666666666667-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 3/4,1/4, 3/4,3/4, 1/2,1, 1/2,3/4, 1/4,3/4, 0,1/2, 1/4,1/2, 1/4,1/4])], skeleton=[Edge(a=1/2,0, b=3/4,1/4), Edge(a=1/4,1/4, b=3/4,3/4), Edge(a=1/4,1/4, b=1/4,3/4), Edge(a=1/2,0, b=1/2,1), Edge(a=3/4,1/4, b=3/4,3/4), Edge(a=0,1/2, b=1/4,3/4), Edge(a=1/4,1/4, b=3/4,1/4), Edge(a=1/2,0, b=1/4,1/4), Edge(a=0,1/2, b=1/2,1/2), Edge(a=3/4,1/4, b=1/4,3/4), Edge(a=1/4,3/4, b=3/4,3/4), Edge(a=3/4,3/4, b=1/2,1)], rawString=1
9
1/2,0
3/4,1/4
3/4,3/4
1/2,1
1/2,3/4
1/4,3/4
0,1/2
1/4,1/2
1/4,1/4
12
1/2,0 3/4,1/4
1/4,1/4 3/4,3/4
1/4,1/4 1/4,3/4
1/2,0 1/2,1
3/4,1/4 3/4,3/4
0,1/2 1/4,3/4
1/4,1/4 3/4,1/4
1/2,0 1/4,1/4
0,1/2 1/2,1/2
3/4,1/4 1/4,3/4
1/4,3/4 3/4,3/4
3/4,3/4 1/2,1
), problemId=2504, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/4, 1,0, 1/2,0, 3/4,1/4]), final=Polygon(vertices=[3/4,1/2, 1/2,1/2, 1/2,0, 3/4,1/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/4, 1,1/2, 1,1/4]), final=Polygon(vertices=[3/4,1/4, 1/2,1/2, 3/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[0,1/4, 0,1/2, 1/4,1/4]), final=Polygon(vertices=[1/4,1/2, 1/2,1/2, 1/4,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/4, 1/2,0, 0,0, 0,1/4]), final=Polygon(vertices=[1/4,1/4, 1/2,0, 1/2,1/2, 1/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/4, 1/2,0, 1/4,1/4, 1/4,3/4, 3/4,3/4]), final=Polygon(vertices=[3/4,1/4, 1/2,0, 1/4,1/4, 1/4,3/4, 3/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/4, 1,3/4, 1,1/2, 3/4,1/4]), final=Polygon(vertices=[3/4,3/4, 1/2,3/4, 1/2,1/2, 3/4,1/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 1,1, 1,3/4, 3/4,3/4]), final=Polygon(vertices=[3/4,1/2, 1/2,1/2, 1/2,3/4, 3/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/4, 1/4,3/4, 1/2,1, 3/4,1]), final=Polygon(vertices=[3/4,3/4, 1/4,3/4, 1/2,1/2, 3/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/4,3/4, 1/4,1, 1/2,1]), final=Polygon(vertices=[1/4,3/4, 1/2,3/4, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[0,1, 1/4,1, 1/4,3/4]), final=Polygon(vertices=[1/2,1/2, 1/2,3/4, 1/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,3/4, 1/4,1/4, 0,1/2, 0,3/4]), final=Polygon(vertices=[1/4,3/4, 1/4,1/4, 1/2,1/2, 1/2,3/4])), ComplexPolygon(initial=Polygon(vertices=[0,3/4, 0,1, 1/4,3/4]), final=Polygon(vertices=[1/2,3/4, 1/2,1/2, 1/4,3/4]))]), realResemblance=0.833333, estimatedResemblance=0.8336666666666667)
-------------------------- solution --------------------
18
1,1/4
1,0
1/2,0
3/4,1/4
1,1/2
0,1/4
0,1/2
1/4,1/4
0,0
1/4,3/4
3/4,3/4
1,3/4
3/4,1
1,1
1/2,1
1/4,1
0,1
0,3/4
12
4 0 1 2 3
3 3 4 0
3 5 6 7
4 7 2 8 5
5 3 2 7 9 10
4 10 11 4 3
4 12 13 11 10
4 10 9 14 12
3 9 15 14
3 16 15 9
4 9 7 6 17
3 17 16 9
3/4,1/2
1/2,1/2
1/2,0
3/4,1/4
1/2,1/2
1/4,1/2
1/2,1/2
1/4,1/4
1/2,1/2
1/4,3/4
3/4,3/4
1/2,3/4
3/4,1/2
1/2,1/2
1/2,1/2
1/2,3/4
1/2,1/2
1/2,3/4