-------------------------- resemblance --------------------
real res =0.639987 estimated res =0.6399065472876028-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1,1/2, 21/17,16/17, 6/17,24/17, 2/15,1, 0,1, 0,3/4])], skeleton=[Edge(a=1,1/2, b=21/17,16/17), Edge(a=0,3/4, b=0,1), Edge(a=1,1/2, b=1,1), Edge(a=0,3/4, b=6/17,24/17), Edge(a=1,1/2, b=0,3/4), Edge(a=0,1, b=1,1), Edge(a=21/17,16/17, b=6/17,24/17)], rawString=1
6
1,1/2
21/17,16/17
6/17,24/17
2/15,1
0,1
0,3/4
7
1,1/2 21/17,16/17
0,3/4 0,1
1,1/2 1,1
0,3/4 6/17,24/17
1,1/2 0,3/4
0,1 1,1
21/17,16/17 6/17,24/17
), problemId=14, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[2/3,1, 1,1, 1,2/3]), final=Polygon(vertices=[34087/111690,40427/29784, 58567/111690,32947/29784, 86617/111690,39475/29784])), ComplexPolygon(initial=Polygon(vertices=[0,2/3, 0,1, 1/3,1]), final=Polygon(vertices=[2467/111690,19891/29784, 30517/111690,26419/29784, 6037/111690,33899/29784])), ComplexPolygon(initial=Polygon(vertices=[1/3,1, 2/3,1, 1,2/3, 1,0, 0,0, 0,2/3]), final=Polygon(vertices=[6037/111690,33899/29784, 34087/111690,40427/29784, 86617/111690,39475/29784, 135577/111690,24515/29784, 51427/111690,4931/29784, 2467/111690,19891/29784]))]), realResemblance=0.639987, estimatedResemblance=0.6399065472876028)
-------------------------- solution --------------------
8
2/3,1
1,1
1,2/3
0,2/3
0,1
1/3,1
1,0
0,0
3
3 0 1 2
3 3 4 5
6 5 0 2 6 7 3
34087/111690,40427/29784
58567/111690,32947/29784
86617/111690,39475/29784
2467/111690,19891/29784
30517/111690,26419/29784
6037/111690,33899/29784
135577/111690,24515/29784
51427/111690,4931/29784