-------------------------- resemblance --------------------
real res =0.995454 estimated res =0.9948902401442521-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[529/2938,-2009/2938, 2009/2938,529/2938, -529/2938,2009/2938, -2009/2938,-529/2938])], skeleton=[Edge(a=529/2938,-2009/2938, b=-2009/2938,-529/2938), Edge(a=529/2938,-2009/2938, b=2009/2938,529/2938), Edge(a=-2009/2938,-529/2938, b=-529/2938,2009/2938), Edge(a=2009/2938,529/2938, b=-529/2938,2009/2938)], rawString=1
4
529/2938,-2009/2938
2009/2938,529/2938
-529/2938,2009/2938
-2009/2938,-529/2938
4
529/2938,-2009/2938 -2009/2938,-529/2938
529/2938,-2009/2938 2009/2938,529/2938
-2009/2938,-529/2938 -529/2938,2009/2938
2009/2938,529/2938 -529/2938,2009/2938
), problemId=942, problemHash=), state=(name = ( -> Rotate(0,0, <(33, 56, 65)>)))icfp16.state.State@979f7820, realResemblance=0.995454, estimatedResemblance=0.9948902401442521)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
23/130,-89/130
-89/130,-23/130
-23/130,89/130
89/130,23/130