-------------------------- resemblance --------------------
real res =0.0 estimated res =0.37012633069149375-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,3/8, 5/8,3/8, 1/2,1/2, 17/46,1/2, 23/68,41/68, 69/272,157/272, 3/17,113/136, 9/136,121/136, 2/17,49/68, 0,1/2])], skeleton=[Edge(a=2/5,2/5, b=1/2,1/2), Edge(a=3/10,17/40, b=3/8,1/2), Edge(a=1/10,19/40, b=1/17,83/136), Edge(a=1/5,9/20, b=9/136,121/136), Edge(a=0,1/2, b=3/17,113/136), Edge(a=3/10,17/40, b=3/17,113/136), Edge(a=1/5,9/20, b=1/4,1/2), Edge(a=2/5,2/5, b=23/68,41/68), Edge(a=1/10,19/40, b=1/8,1/2), Edge(a=1/3,5/12, b=53/136,59/136), Edge(a=1/6,11/24, b=1/8,1/2), Edge(a=1/6,11/24, b=99/272,141/272), Edge(a=1/2,3/8, b=5/8,3/8), Edge(a=1/3,5/12, b=1/4,1/2), Edge(a=7/16,7/16, b=3/8,1/2), Edge(a=0,1/2, b=23/68,41/68), Edge(a=1/2,3/8, b=0,1/2), Edge(a=1/2,3/8, b=1/17,83/136), Edge(a=0,1/2, b=1/2,1/2), Edge(a=5/8,3/8, b=1/2,1/2), Edge(a=3/17,113/136, b=9/136,121/136)], rawString=1
10
1/2,3/8
5/8,3/8
1/2,1/2
17/46,1/2
23/68,41/68
69/272,157/272
3/17,113/136
9/136,121/136
2/17,49/68
0,1/2
21
2/5,2/5 1/2,1/2
3/10,17/40 3/8,1/2
1/10,19/40 1/17,83/136
1/5,9/20 9/136,121/136
0,1/2 3/17,113/136
3/10,17/40 3/17,113/136
1/5,9/20 1/4,1/2
2/5,2/5 23/68,41/68
1/10,19/40 1/8,1/2
1/3,5/12 53/136,59/136
1/6,11/24 1/8,1/2
1/6,11/24 99/272,141/272
1/2,3/8 5/8,3/8
1/3,5/12 1/4,1/2
7/16,7/16 3/8,1/2
0,1/2 23/68,41/68
1/2,3/8 0,1/2
1/2,3/8 1/17,83/136
0,1/2 1/2,1/2
5/8,3/8 1/2,1/2
3/17,113/136 9/136,121/136
), problemId=5130, problemHash=72759a90ee956770d088eb3d5b8a924d7312c8fd), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[4805/37536,6491/8160, 4805/37536,5471/8160, 113/37536,5471/8160])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 1/2,1/2, 5/8,1/2]), final=Polygon(vertices=[113/37536,3431/8160, 4805/37536,3431/8160, 4805/37536,2411/8160])), ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0]), final=Polygon(vertices=[18881/37536,5471/8160, 14189/37536,5471/8160, 14189/37536,6491/8160])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 1,1/2, 1,3/8]), final=Polygon(vertices=[14189/37536,2411/8160, 14189/37536,3431/8160, 18881/37536,3431/8160])), ComplexPolygon(initial=Polygon(vertices=[1,3/8, 1,1/8, 7/8,0, 5/8,0, 1/2,1/8, 1/2,3/8, 5/8,1/2, 7/8,1/2]), final=Polygon(vertices=[18881/37536,3431/8160, 18881/37536,5471/8160, 14189/37536,6491/8160, 4805/37536,6491/8160, 113/37536,5471/8160, 113/37536,3431/8160, 4805/37536,2411/8160, 14189/37536,2411/8160])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,1, 5/8,1]), final=Polygon(vertices=[113/37536,5471/8160, 4805/37536,5471/8160, 4805/37536,6491/8160])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[4805/37536,2411/8160, 4805/37536,3431/8160, 113/37536,3431/8160])), ComplexPolygon(initial=Polygon(vertices=[7/8,1, 1,1, 1,7/8]), final=Polygon(vertices=[14189/37536,6491/8160, 14189/37536,5471/8160, 18881/37536,5471/8160])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,1/2]), final=Polygon(vertices=[18881/37536,3431/8160, 14189/37536,3431/8160, 14189/37536,2411/8160])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 5/8,1/2, 1/2,5/8, 1/2,7/8, 5/8,1, 7/8,1, 1,7/8, 1,5/8]), final=Polygon(vertices=[14189/37536,2411/8160, 4805/37536,2411/8160, 113/37536,3431/8160, 113/37536,5471/8160, 4805/37536,6491/8160, 14189/37536,6491/8160, 18881/37536,5471/8160, 18881/37536,3431/8160])), ComplexPolygon(initial=Polygon(vertices=[3/8,1, 1/2,1, 1/2,7/8]), final=Polygon(vertices=[4805/37536,6491/8160, 4805/37536,5471/8160, 113/37536,5471/8160])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,1/2]), final=Polygon(vertices=[113/37536,3431/8160, 4805/37536,3431/8160, 4805/37536,2411/8160])), ComplexPolygon(initial=Polygon(vertices=[0,7/8, 0,1, 1/8,1]), final=Polygon(vertices=[18881/37536,5471/8160, 14189/37536,5471/8160, 14189/37536,6491/8160])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 0,1/2, 0,5/8]), final=Polygon(vertices=[14189/37536,2411/8160, 14189/37536,3431/8160, 18881/37536,3431/8160])), ComplexPolygon(initial=Polygon(vertices=[0,5/8, 0,7/8, 1/8,1, 3/8,1, 1/2,7/8, 1/2,5/8, 3/8,1/2, 1/8,1/2]), final=Polygon(vertices=[18881/37536,3431/8160, 18881/37536,5471/8160, 14189/37536,6491/8160, 4805/37536,6491/8160, 113/37536,5471/8160, 113/37536,3431/8160, 4805/37536,2411/8160, 14189/37536,2411/8160])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0]), final=Polygon(vertices=[113/37536,5471/8160, 4805/37536,5471/8160, 4805/37536,6491/8160])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 1/2,1/2, 1/2,3/8]), final=Polygon(vertices=[4805/37536,2411/8160, 4805/37536,3431/8160, 113/37536,3431/8160])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[14189/37536,6491/8160, 14189/37536,5471/8160, 18881/37536,5471/8160])), ComplexPolygon(initial=Polygon(vertices=[0,3/8, 0,1/2, 1/8,1/2]), final=Polygon(vertices=[18881/37536,3431/8160, 14189/37536,3431/8160, 14189/37536,2411/8160])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 3/8,1/2, 1/2,3/8, 1/2,1/8, 3/8,0, 1/8,0, 0,1/8, 0,3/8]), final=Polygon(vertices=[14189/37536,2411/8160, 4805/37536,2411/8160, 113/37536,3431/8160, 113/37536,5471/8160, 4805/37536,6491/8160, 14189/37536,6491/8160, 18881/37536,5471/8160, 18881/37536,3431/8160]))]), realResemblance=0.0, estimatedResemblance=0.37012633069149375)
-------------------------- solution --------------------
33
5/8,0
1/2,0
1/2,1/8
1/2,3/8
1/2,1/2
5/8,1/2
1,1/8
1,0
7/8,0
7/8,1/2
1,1/2
1,3/8
1/2,7/8
1/2,1
5/8,1
1/2,5/8
7/8,1
1,1
1,7/8
1,5/8
3/8,1
3/8,1/2
0,7/8
0,1
1/8,1
1/8,1/2
0,1/2
0,5/8
3/8,0
1/8,0
0,0
0,1/8
0,3/8
20
3 0 1 2
3 3 4 5
3 6 7 8
3 9 10 11
8 11 6 8 0 2 3 5 9
3 12 13 14
3 5 4 15
3 16 17 18
3 19 10 9
8 9 5 15 12 14 16 18 19
3 20 13 12
3 15 4 21
3 22 23 24
3 25 26 27
8 27 22 24 20 12 15 21 25
3 2 1 28
3 21 4 3
3 29 30 31
3 32 26 25
8 25 21 3 2 28 29 31 32
4805/37536,6491/8160
4805/37536,5471/8160
113/37536,5471/8160
113/37536,3431/8160
4805/37536,3431/8160
4805/37536,2411/8160
18881/37536,5471/8160
14189/37536,5471/8160
14189/37536,6491/8160
14189/37536,2411/8160
14189/37536,3431/8160
18881/37536,3431/8160
113/37536,5471/8160
4805/37536,5471/8160
4805/37536,6491/8160
113/37536,3431/8160
14189/37536,6491/8160
14189/37536,5471/8160
18881/37536,5471/8160
18881/37536,3431/8160
4805/37536,6491/8160
4805/37536,2411/8160
18881/37536,5471/8160
14189/37536,5471/8160
14189/37536,6491/8160
14189/37536,2411/8160
14189/37536,3431/8160
18881/37536,3431/8160
4805/37536,6491/8160
14189/37536,6491/8160
14189/37536,5471/8160
18881/37536,5471/8160
18881/37536,3431/8160