-------------------------- resemblance --------------------
real res =0.510826 estimated res =0.5095857386921158-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,-1/2, 1/2,-5/11, -5/11,1/2, -1/2,1/2])], skeleton=[Edge(a=5/11,-5/11, b=1/2,-5/11), Edge(a=9/22,-9/22, b=5/11,-9/22), Edge(a=4/11,-4/11, b=9/22,-4/11), Edge(a=7/22,-7/22, b=4/11,-7/22), Edge(a=3/11,-3/11, b=7/22,-3/11), Edge(a=5/22,-5/22, b=3/11,-5/22), Edge(a=2/11,-2/11, b=5/22,-2/11), Edge(a=3/22,-3/22, b=2/11,-3/22), Edge(a=1/11,-1/11, b=3/22,-1/11), Edge(a=1/22,-1/22, b=1/11,-1/22), Edge(a=-5/11,5/11, b=-5/11,1/2), Edge(a=-9/22,9/22, b=-9/22,5/11), Edge(a=-4/11,4/11, b=-4/11,9/22), Edge(a=-7/22,7/22, b=-7/22,4/11), Edge(a=-3/11,3/11, b=-3/11,7/22), Edge(a=-5/22,5/22, b=-5/22,3/11), Edge(a=-2/11,2/11, b=-2/11,5/22), Edge(a=-3/22,3/22, b=-3/22,2/11), Edge(a=-1/11,1/11, b=-1/11,3/22), Edge(a=-1/22,1/22, b=-1/22,1/11), Edge(a=0,0, b=1/22,0), Edge(a=0,0, b=0,1/22), Edge(a=1/2,-1/2, b=-1/2,1/2), Edge(a=1/22,-1/22, b=1/22,0), Edge(a=1/11,-1/11, b=1/11,-1/22), Edge(a=3/22,-3/22, b=3/22,-1/11), Edge(a=2/11,-2/11, b=2/11,-3/22), Edge(a=5/22,-5/22, b=5/22,-2/11), Edge(a=3/11,-3/11, b=3/11,-5/22), Edge(a=7/22,-7/22, b=7/22,-3/11), Edge(a=4/11,-4/11, b=4/11,-7/22), Edge(a=9/22,-9/22, b=9/22,-4/11), Edge(a=5/11,-5/11, b=5/11,-9/22), Edge(a=1/2,-1/2, b=1/2,-5/11), Edge(a=1/2,-5/11, b=-5/11,1/2), Edge(a=-1/22,1/22, b=0,1/22), Edge(a=-1/11,1/11, b=-1/22,1/11), Edge(a=-3/22,3/22, b=-1/11,3/22), Edge(a=-2/11,2/11, b=-3/22,2/11), Edge(a=-5/22,5/22, b=-2/11,5/22), Edge(a=-3/11,3/11, b=-5/22,3/11), Edge(a=-7/22,7/22, b=-3/11,7/22), Edge(a=-4/11,4/11, b=-7/22,4/11), Edge(a=-9/22,9/22, b=-4/11,9/22), Edge(a=-5/11,5/11, b=-9/22,5/11), Edge(a=-1/2,1/2, b=-5/11,1/2)], rawString=1
4
1/2,-1/2
1/2,-5/11
-5/11,1/2
-1/2,1/2
46
5/11,-5/11 1/2,-5/11
9/22,-9/22 5/11,-9/22
4/11,-4/11 9/22,-4/11
7/22,-7/22 4/11,-7/22
3/11,-3/11 7/22,-3/11
5/22,-5/22 3/11,-5/22
2/11,-2/11 5/22,-2/11
3/22,-3/22 2/11,-3/22
1/11,-1/11 3/22,-1/11
1/22,-1/22 1/11,-1/22
-5/11,5/11 -5/11,1/2
-9/22,9/22 -9/22,5/11
-4/11,4/11 -4/11,9/22
-7/22,7/22 -7/22,4/11
-3/11,3/11 -3/11,7/22
-5/22,5/22 -5/22,3/11
-2/11,2/11 -2/11,5/22
-3/22,3/22 -3/22,2/11
-1/11,1/11 -1/11,3/22
-1/22,1/22 -1/22,1/11
0,0 1/22,0
0,0 0,1/22
1/2,-1/2 -1/2,1/2
1/22,-1/22 1/22,0
1/11,-1/11 1/11,-1/22
3/22,-3/22 3/22,-1/11
2/11,-2/11 2/11,-3/22
5/22,-5/22 5/22,-2/11
3/11,-3/11 3/11,-5/22
7/22,-7/22 7/22,-3/11
4/11,-4/11 4/11,-7/22
9/22,-9/22 9/22,-4/11
5/11,-5/11 5/11,-9/22
1/2,-1/2 1/2,-5/11
1/2,-5/11 -5/11,1/2
-1/22,1/22 0,1/22
-1/11,1/11 -1/22,1/11
-3/22,3/22 -1/11,3/22
-2/11,2/11 -3/22,2/11
-5/22,5/22 -2/11,5/22
-3/11,3/11 -5/22,3/11
-7/22,7/22 -3/11,7/22
-4/11,4/11 -7/22,4/11
-9/22,9/22 -4/11,9/22
-5/11,5/11 -9/22,5/11
-1/2,1/2 -5/11,1/2
), problemId=3935, problemHash=407c357e4829eaa273bc24bf92559f65ad39aea9), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0/32,0, 0/32,1, 1/32,1, 1/32,0]), final=Polygon(vertices=[2779/7656,-879/2552, -2765/7656,881/2552, -325/957,3755/10208, 368/957,-3285/10208])), ComplexPolygon(initial=Polygon(vertices=[1/32,0, 1/32,1, 2/32,1, 2/32,0]), final=Polygon(vertices=[368/957,-3285/10208, -325/957,3755/10208, -2765/7656,881/2552, 2779/7656,-879/2552])), ComplexPolygon(initial=Polygon(vertices=[2/32,0, 2/32,1, 3/32,1, 3/32,0]), final=Polygon(vertices=[2779/7656,-879/2552, -2765/7656,881/2552, -325/957,3755/10208, 368/957,-3285/10208])), ComplexPolygon(initial=Polygon(vertices=[3/32,0, 3/32,1, 4/32,1, 4/32,0]), final=Polygon(vertices=[368/957,-3285/10208, -325/957,3755/10208, -2765/7656,881/2552, 2779/7656,-879/2552])), ComplexPolygon(initial=Polygon(vertices=[4/32,0, 4/32,1, 5/32,1, 5/32,0]), final=Polygon(vertices=[2779/7656,-879/2552, -2765/7656,881/2552, -325/957,3755/10208, 368/957,-3285/10208])), ComplexPolygon(initial=Polygon(vertices=[5/32,0, 5/32,1, 6/32,1, 6/32,0]), final=Polygon(vertices=[368/957,-3285/10208, -325/957,3755/10208, -2765/7656,881/2552, 2779/7656,-879/2552])), ComplexPolygon(initial=Polygon(vertices=[6/32,0, 6/32,1, 7/32,1, 7/32,0]), final=Polygon(vertices=[2779/7656,-879/2552, -2765/7656,881/2552, -325/957,3755/10208, 368/957,-3285/10208])), ComplexPolygon(initial=Polygon(vertices=[7/32,0, 7/32,1, 8/32,1, 8/32,0]), final=Polygon(vertices=[368/957,-3285/10208, -325/957,3755/10208, -2765/7656,881/2552, 2779/7656,-879/2552])), ComplexPolygon(initial=Polygon(vertices=[8/32,0, 8/32,1, 9/32,1, 9/32,0]), final=Polygon(vertices=[2779/7656,-879/2552, -2765/7656,881/2552, -325/957,3755/10208, 368/957,-3285/10208])), ComplexPolygon(initial=Polygon(vertices=[9/32,0, 9/32,1, 10/32,1, 10/32,0]), final=Polygon(vertices=[368/957,-3285/10208, -325/957,3755/10208, -2765/7656,881/2552, 2779/7656,-879/2552])), ComplexPolygon(initial=Polygon(vertices=[10/32,0, 10/32,1, 11/32,1, 11/32,0]), final=Polygon(vertices=[2779/7656,-879/2552, -2765/7656,881/2552, -325/957,3755/10208, 368/957,-3285/10208])), ComplexPolygon(initial=Polygon(vertices=[11/32,0, 11/32,1, 12/32,1, 12/32,0]), final=Polygon(vertices=[368/957,-3285/10208, -325/957,3755/10208, -2765/7656,881/2552, 2779/7656,-879/2552])), ComplexPolygon(initial=Polygon(vertices=[12/32,0, 12/32,1, 13/32,1, 13/32,0]), final=Polygon(vertices=[2779/7656,-879/2552, -2765/7656,881/2552, -325/957,3755/10208, 368/957,-3285/10208])), ComplexPolygon(initial=Polygon(vertices=[13/32,0, 13/32,1, 14/32,1, 14/32,0]), final=Polygon(vertices=[368/957,-3285/10208, -325/957,3755/10208, -2765/7656,881/2552, 2779/7656,-879/2552])), ComplexPolygon(initial=Polygon(vertices=[14/32,0, 14/32,1, 15/32,1, 15/32,0]), final=Polygon(vertices=[2779/7656,-879/2552, -2765/7656,881/2552, -325/957,3755/10208, 368/957,-3285/10208])), ComplexPolygon(initial=Polygon(vertices=[15/32,0, 15/32,1, 16/32,1, 16/32,0]), final=Polygon(vertices=[368/957,-3285/10208, -325/957,3755/10208, -2765/7656,881/2552, 2779/7656,-879/2552])), ComplexPolygon(initial=Polygon(vertices=[16/32,0, 16/32,1, 17/32,1, 17/32,0]), final=Polygon(vertices=[2779/7656,-879/2552, -2765/7656,881/2552, -325/957,3755/10208, 368/957,-3285/10208])), ComplexPolygon(initial=Polygon(vertices=[17/32,0, 17/32,1, 18/32,1, 18/32,0]), final=Polygon(vertices=[368/957,-3285/10208, -325/957,3755/10208, -2765/7656,881/2552, 2779/7656,-879/2552])), ComplexPolygon(initial=Polygon(vertices=[18/32,0, 18/32,1, 19/32,1, 19/32,0]), final=Polygon(vertices=[2779/7656,-879/2552, -2765/7656,881/2552, -325/957,3755/10208, 368/957,-3285/10208])), ComplexPolygon(initial=Polygon(vertices=[19/32,0, 19/32,1, 20/32,1, 20/32,0]), final=Polygon(vertices=[368/957,-3285/10208, -325/957,3755/10208, -2765/7656,881/2552, 2779/7656,-879/2552])), ComplexPolygon(initial=Polygon(vertices=[20/32,0, 20/32,1, 21/32,1, 21/32,0]), final=Polygon(vertices=[2779/7656,-879/2552, -2765/7656,881/2552, -325/957,3755/10208, 368/957,-3285/10208])), ComplexPolygon(initial=Polygon(vertices=[21/32,0, 21/32,1, 22/32,1, 22/32,0]), final=Polygon(vertices=[368/957,-3285/10208, -325/957,3755/10208, -2765/7656,881/2552, 2779/7656,-879/2552])), ComplexPolygon(initial=Polygon(vertices=[22/32,0, 22/32,1, 23/32,1, 23/32,0]), final=Polygon(vertices=[2779/7656,-879/2552, -2765/7656,881/2552, -325/957,3755/10208, 368/957,-3285/10208])), ComplexPolygon(initial=Polygon(vertices=[23/32,0, 23/32,1, 24/32,1, 24/32,0]), final=Polygon(vertices=[368/957,-3285/10208, -325/957,3755/10208, -2765/7656,881/2552, 2779/7656,-879/2552])), ComplexPolygon(initial=Polygon(vertices=[24/32,0, 24/32,1, 25/32,1, 25/32,0]), final=Polygon(vertices=[2779/7656,-879/2552, -2765/7656,881/2552, -325/957,3755/10208, 368/957,-3285/10208])), ComplexPolygon(initial=Polygon(vertices=[25/32,0, 25/32,1, 26/32,1, 26/32,0]), final=Polygon(vertices=[368/957,-3285/10208, -325/957,3755/10208, -2765/7656,881/2552, 2779/7656,-879/2552])), ComplexPolygon(initial=Polygon(vertices=[26/32,0, 26/32,1, 27/32,1, 27/32,0]), final=Polygon(vertices=[2779/7656,-879/2552, -2765/7656,881/2552, -325/957,3755/10208, 368/957,-3285/10208])), ComplexPolygon(initial=Polygon(vertices=[27/32,0, 27/32,1, 28/32,1, 28/32,0]), final=Polygon(vertices=[368/957,-3285/10208, -325/957,3755/10208, -2765/7656,881/2552, 2779/7656,-879/2552])), ComplexPolygon(initial=Polygon(vertices=[28/32,0, 28/32,1, 29/32,1, 29/32,0]), final=Polygon(vertices=[2779/7656,-879/2552, -2765/7656,881/2552, -325/957,3755/10208, 368/957,-3285/10208])), ComplexPolygon(initial=Polygon(vertices=[29/32,0, 29/32,1, 30/32,1, 30/32,0]), final=Polygon(vertices=[368/957,-3285/10208, -325/957,3755/10208, -2765/7656,881/2552, 2779/7656,-879/2552])), ComplexPolygon(initial=Polygon(vertices=[30/32,0, 30/32,1, 31/32,1, 31/32,0]), final=Polygon(vertices=[2779/7656,-879/2552, -2765/7656,881/2552, -325/957,3755/10208, 368/957,-3285/10208])), ComplexPolygon(initial=Polygon(vertices=[31/32,0, 31/32,1, 32/32,1, 32/32,0]), final=Polygon(vertices=[368/957,-3285/10208, -325/957,3755/10208, -2765/7656,881/2552, 2779/7656,-879/2552]))]), realResemblance=0.510826, estimatedResemblance=0.5095857386921158)
-------------------------- solution --------------------
66
0/32,0
0/32,1
1/32,1
1/32,0
2/32,1
2/32,0
3/32,1
3/32,0
4/32,1
4/32,0
5/32,1
5/32,0
6/32,1
6/32,0
7/32,1
7/32,0
8/32,1
8/32,0
9/32,1
9/32,0
10/32,1
10/32,0
11/32,1
11/32,0
12/32,1
12/32,0
13/32,1
13/32,0
14/32,1
14/32,0
15/32,1
15/32,0
16/32,1
16/32,0
17/32,1
17/32,0
18/32,1
18/32,0
19/32,1
19/32,0
20/32,1
20/32,0
21/32,1
21/32,0
22/32,1
22/32,0
23/32,1
23/32,0
24/32,1
24/32,0
25/32,1
25/32,0
26/32,1
26/32,0
27/32,1
27/32,0
28/32,1
28/32,0
29/32,1
29/32,0
30/32,1
30/32,0
31/32,1
31/32,0
32/32,1
32/32,0
32
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
4 7 6 8 9
4 9 8 10 11
4 11 10 12 13
4 13 12 14 15
4 15 14 16 17
4 17 16 18 19
4 19 18 20 21
4 21 20 22 23
4 23 22 24 25
4 25 24 26 27
4 27 26 28 29
4 29 28 30 31
4 31 30 32 33
4 33 32 34 35
4 35 34 36 37
4 37 36 38 39
4 39 38 40 41
4 41 40 42 43
4 43 42 44 45
4 45 44 46 47
4 47 46 48 49
4 49 48 50 51
4 51 50 52 53
4 53 52 54 55
4 55 54 56 57
4 57 56 58 59
4 59 58 60 61
4 61 60 62 63
4 63 62 64 65
2779/7656,-879/2552
-2765/7656,881/2552
-325/957,3755/10208
368/957,-3285/10208
-2765/7656,881/2552
2779/7656,-879/2552
-325/957,3755/10208
368/957,-3285/10208
-2765/7656,881/2552
2779/7656,-879/2552
-325/957,3755/10208
368/957,-3285/10208
-2765/7656,881/2552
2779/7656,-879/2552
-325/957,3755/10208
368/957,-3285/10208
-2765/7656,881/2552
2779/7656,-879/2552
-325/957,3755/10208
368/957,-3285/10208
-2765/7656,881/2552
2779/7656,-879/2552
-325/957,3755/10208
368/957,-3285/10208
-2765/7656,881/2552
2779/7656,-879/2552
-325/957,3755/10208
368/957,-3285/10208
-2765/7656,881/2552
2779/7656,-879/2552
-325/957,3755/10208
368/957,-3285/10208
-2765/7656,881/2552
2779/7656,-879/2552
-325/957,3755/10208
368/957,-3285/10208
-2765/7656,881/2552
2779/7656,-879/2552
-325/957,3755/10208
368/957,-3285/10208
-2765/7656,881/2552
2779/7656,-879/2552
-325/957,3755/10208
368/957,-3285/10208
-2765/7656,881/2552
2779/7656,-879/2552
-325/957,3755/10208
368/957,-3285/10208
-2765/7656,881/2552
2779/7656,-879/2552
-325/957,3755/10208
368/957,-3285/10208
-2765/7656,881/2552
2779/7656,-879/2552
-325/957,3755/10208
368/957,-3285/10208
-2765/7656,881/2552
2779/7656,-879/2552
-325/957,3755/10208
368/957,-3285/10208
-2765/7656,881/2552
2779/7656,-879/2552
-325/957,3755/10208
368/957,-3285/10208
-2765/7656,881/2552
2779/7656,-879/2552