-------------------------- resemblance --------------------
real res =0.891265 estimated res =0.8917112299465241-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,-93/250, 1,-93/250, 1,1/500, 0,1/500])], skeleton=[Edge(a=0,-93/250, b=1,-93/250), Edge(a=0,-59/250, b=1,-59/250), Edge(a=0,-1/5, b=1,-1/5), Edge(a=0,-31/250, b=1,-31/250), Edge(a=0,0, b=1,0), Edge(a=0,-93/250, b=0,1/500), Edge(a=1,-93/250, b=1,1/500), Edge(a=0,1/500, b=1,1/500)], rawString=1
4
0,-93/250
1,-93/250
1,1/500
0,1/500
8
0,-93/250 1,-93/250
0,-59/250 1,-59/250
0,-1/5 1,-1/5
0,-31/250 1,-31/250
0,0 1,0
0,-93/250 0,1/500
1,-93/250 1,1/500
0,1/500 1,1/500
), problemId=4518, problemHash=d6150ad19326446924db7994b94a7f37f3a1f7c0), state=(name = ( -> Task 0 -> Translate (0,-137/200)))icfp16.state.State@6e657a6a, realResemblance=0.891265, estimatedResemblance=0.8917112299465241)
-------------------------- solution --------------------
8
0,0
1,0
0,1/3
1,1/3
0,2/3
1,2/3
0,1
1,1
3
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
0,-11/600
1,-11/600
0,-211/600
1,-211/600
0,-11/600
1,-11/600
0,-211/600
1,-211/600