-------------------------- resemblance --------------------
real res =0.524438 estimated res =0.5244701101984504-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/4,-3/8, 1/16,-3/8, 3/8,-1/16, 1/4,1/16, 3/16,1/16, 3/16,-1/16, 1/8,-1/8, -1/4,-1/8])], skeleton=[Edge(a=-1/4,-3/8, b=1/16,-3/8), Edge(a=1/16,-3/8, b=3/8,-1/16), Edge(a=1/16,-3/16, b=1/4,-3/16), Edge(a=-1/4,-1/8, b=5/16,-1/8), Edge(a=1/16,-3/16, b=3/16,-1/16), Edge(a=3/16,-1/16, b=3/8,-1/16), Edge(a=-1/4,-3/8, b=-1/4,-1/8), Edge(a=1/16,-3/8, b=1/16,-3/16), Edge(a=3/16,-1/16, b=3/16,1/16), Edge(a=1/4,-3/16, b=1/4,1/16), Edge(a=5/16,-1/8, b=5/16,-1/16), Edge(a=3/16,1/16, b=1/4,1/16), Edge(a=9/32,-5/32, b=3/16,-1/16), Edge(a=3/8,-1/16, b=1/4,1/16)], rawString=1
8
-1/4,-3/8
1/16,-3/8
3/8,-1/16
1/4,1/16
3/16,1/16
3/16,-1/16
1/8,-1/8
-1/4,-1/8
14
-1/4,-3/8 1/16,-3/8
1/16,-3/8 3/8,-1/16
1/16,-3/16 1/4,-3/16
-1/4,-1/8 5/16,-1/8
1/16,-3/16 3/16,-1/16
3/16,-1/16 3/8,-1/16
-1/4,-3/8 -1/4,-1/8
1/16,-3/8 1/16,-3/16
3/16,-1/16 3/16,1/16
1/4,-3/16 1/4,1/16
5/16,-1/8 5/16,-1/16
3/16,1/16 1/4,1/16
9/32,-5/32 3/16,-1/16
3/8,-1/16 1/4,1/16
), problemId=6065, problemHash=2cf831a1afd2a9362e35aadb9630e42d68c987b4), state=(name = ( ->  ->  -> Triangle Three times -> Translate (-221/1152,-13/72) -> Rotate 90 -> Rotate 90 -> Rotate 180))icfp16.state.State@a3de58af, realResemblance=0.524438, estimatedResemblance=0.5244701101984504)
-------------------------- solution --------------------
9
0,0
0,1
1,1
1,0
1/2,1/2
0,1/2
1/2,1
1,1/2
1/2,0
8
3 0 4 5
3 5 4 1
3 1 4 6
3 6 4 2
3 2 4 7
3 7 4 3
3 3 4 8
3 8 4 0
419/1152,-5/72
419/1152,-5/72
419/1152,-5/72
419/1152,-5/72
-157/1152,-41/72
-157/1152,-5/72
-157/1152,-5/72
-157/1152,-5/72
-157/1152,-5/72