-------------------------- resemblance --------------------
real res =0.402255 estimated res =0.40246060540612094-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,-1/4, 1/4,0, 1/2,1/4, 1/4,1/2, 1/4,1/4, 0,0])], skeleton=[Edge(a=1/4,0, b=1/2,1/4), Edge(a=0,0, b=1/4,0), Edge(a=0,0, b=1/4,1/4), Edge(a=1/4,-1/4, b=0,0), Edge(a=1/4,-1/4, b=1/4,1/2), Edge(a=1/4,1/4, b=1/2,1/4), Edge(a=1/2,1/4, b=1/4,1/2)], rawString=1
6
1/4,-1/4
1/4,0
1/2,1/4
1/4,1/2
1/4,1/4
0,0
7
1/4,0 1/2,1/4
0,0 1/4,0
0,0 1/4,1/4
1/4,-1/4 0,0
1/4,-1/4 1/4,1/2
1/4,1/4 1/2,1/4
1/2,1/4 1/4,1/2
), problemId=2081, problemHash=), state=(name = ( ->  ->  -> Task 1 -> Translate (-1/12,-13/24) -> Rotate(1/4,1/8, <(60, 11, 61)>)))icfp16.state.State@15cd9803, realResemblance=0.402255, estimatedResemblance=0.40246060540612094)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
-19/244,95/1464
141/244,271/1464
379/732,751/1464
-13/732,-385/1464
227/732,-99/488
139/732,221/488
-19/244,95/1464
141/244,271/1464
379/732,751/1464
-13/732,-385/1464
227/732,-99/488
139/732,221/488