-------------------------- resemblance --------------------
real res =0.653061 estimated res =0.6529668771885282-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 3/4,1/4, 3/4,3/4, 1/2,1, 1/2,3/4, 1/4,3/4, 0,1/2, 1/4,1/2, 1/4,1/4])], skeleton=[Edge(a=1/2,0, b=3/4,1/4), Edge(a=1/4,1/4, b=3/4,3/4), Edge(a=1/4,1/4, b=1/4,3/4), Edge(a=1/2,0, b=1/2,1), Edge(a=3/4,1/4, b=3/4,3/4), Edge(a=0,1/2, b=1/4,3/4), Edge(a=1/4,1/4, b=3/4,1/4), Edge(a=1/2,0, b=1/4,1/4), Edge(a=0,1/2, b=1/2,1/2), Edge(a=3/4,1/4, b=1/4,3/4), Edge(a=1/4,3/4, b=3/4,3/4), Edge(a=3/4,3/4, b=1/2,1)], rawString=1
9
1/2,0
3/4,1/4
3/4,3/4
1/2,1
1/2,3/4
1/4,3/4
0,1/2
1/4,1/2
1/4,1/4
12
1/2,0 3/4,1/4
1/4,1/4 3/4,3/4
1/4,1/4 1/4,3/4
1/2,0 1/2,1
3/4,1/4 3/4,3/4
0,1/2 1/4,3/4
1/4,1/4 3/4,1/4
1/2,0 1/4,1/4
0,1/2 1/2,1/2
3/4,1/4 1/4,3/4
1/4,3/4 3/4,3/4
3/4,3/4 1/2,1
), problemId=2504, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[1/4,25/36, 3/4,25/36, 1/4,25/36, 1/4,7/36, 1/4,25/36, 3/4,25/36, 1/4,25/36, 1/4,7/36, 3/4,7/36]), realResemblance=0.653061, estimatedResemblance=0.6529668771885282)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
1/4,25/36
3/4,25/36
1/4,25/36
1/4,7/36
1/4,25/36
3/4,25/36
1/4,25/36
1/4,7/36
3/4,7/36