-------------------------- resemblance --------------------
real res =0.384782 estimated res =0.3848747616867753-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/2,5/8, 0,5/8, 1/8,3/4, 1/8,9/8, 0,9/8, 0,3/4, -1/2,3/4])], skeleton=[Edge(a=-1/2,5/8, b=-1/2,3/4), Edge(a=0,5/8, b=0,9/8), Edge(a=1/8,3/4, b=1/8,9/8), Edge(a=0,5/8, b=1/8,3/4), Edge(a=-1/2,5/8, b=0,5/8), Edge(a=-1/2,3/4, b=1/8,3/4), Edge(a=0,9/8, b=1/8,9/8)], rawString=1
7
-1/2,5/8
0,5/8
1/8,3/4
1/8,9/8
0,9/8
0,3/4
-1/2,3/4
7
-1/2,5/8 -1/2,3/4
0,5/8 0,9/8
1/8,3/4 1/8,9/8
0,5/8 1/8,3/4
-1/2,5/8 0,5/8
-1/2,3/4 1/8,3/4
0,9/8 1/8,9/8
), problemId=568, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[-37/84,23/28, 19/84,23/28, 19/84,97/84, -37/84,41/84, -3/28,41/84, -3/28,97/84, -37/84,23/28, 19/84,23/28, 19/84,97/84, -37/84,41/84, -3/28,41/84, -3/28,97/84]), realResemblance=0.384782, estimatedResemblance=0.3848747616867753)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
-37/84,23/28
19/84,23/28
19/84,97/84
-37/84,41/84
-3/28,41/84
-3/28,97/84
-37/84,23/28
19/84,23/28
19/84,97/84
-37/84,41/84
-3/28,41/84
-3/28,97/84