-------------------------- resemblance --------------------
real res =0.641832 estimated res =0.6413525749048726-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[7/5,4/5, 31/26,14/13, 0,1])], skeleton=[Edge(a=319/289,266/289, b=31/26,14/13), Edge(a=35/31,26/31, b=5/4,1), Edge(a=89/86,42/43, b=115/109,114/109), Edge(a=145/143,136/143, b=137/133,136/133), Edge(a=169/167,165/167, b=101/99,28/27), Edge(a=128/127,126/127, b=211/209,210/209), Edge(a=1,20/21, b=337/335,68/67), Edge(a=1,26/27, b=338/337,338/337), Edge(a=1,20/21, b=1,1), Edge(a=263/262,130/131, b=338/337,338/337), Edge(a=128/127,126/127, b=179/178,90/89), Edge(a=145/143,136/143, b=337/335,68/67), Edge(a=169/167,165/167, b=211/209,210/209), Edge(a=89/86,42/43, b=101/99,28/27), Edge(a=107/103,102/103, b=137/133,136/133), Edge(a=35/31,26/31, b=79/75,26/25), Edge(a=319/289,266/289, b=115/109,114/109), Edge(a=7/5,4/5, b=31/26,14/13), Edge(a=7/5,4/5, b=0,1), Edge(a=319/289,266/289, b=0,1), Edge(a=0,1, b=31/26,14/13), Edge(a=145/143,136/143, b=0,1), Edge(a=1,20/21, b=0,1), Edge(a=0,1, b=115/109,114/109), Edge(a=0,1, b=79/75,26/25), Edge(a=1,26/27, b=0,1), Edge(a=0,1, b=101/99,28/27), Edge(a=89/86,42/43, b=0,1), Edge(a=0,1, b=137/133,136/133), Edge(a=0,1, b=337/335,68/67), Edge(a=169/167,165/167, b=0,1), Edge(a=0,1, b=179/178,90/89), Edge(a=107/103,102/103, b=0,1), Edge(a=128/127,126/127, b=0,1), Edge(a=263/262,130/131, b=0,1), Edge(a=0,1, b=211/209,210/209), Edge(a=0,1, b=338/337,338/337), Edge(a=0,1, b=5/4,1)], rawString=1
3
7/5,4/5
31/26,14/13
0,1
38
319/289,266/289 31/26,14/13
35/31,26/31 5/4,1
89/86,42/43 115/109,114/109
145/143,136/143 137/133,136/133
169/167,165/167 101/99,28/27
128/127,126/127 211/209,210/209
1,20/21 337/335,68/67
1,26/27 338/337,338/337
1,20/21 1,1
263/262,130/131 338/337,338/337
128/127,126/127 179/178,90/89
145/143,136/143 337/335,68/67
169/167,165/167 211/209,210/209
89/86,42/43 101/99,28/27
107/103,102/103 137/133,136/133
35/31,26/31 79/75,26/25
319/289,266/289 115/109,114/109
7/5,4/5 31/26,14/13
7/5,4/5 0,1
319/289,266/289 0,1
0,1 31/26,14/13
145/143,136/143 0,1
1,20/21 0,1
0,1 115/109,114/109
0,1 79/75,26/25
1,26/27 0,1
0,1 101/99,28/27
89/86,42/43 0,1
0,1 137/133,136/133
0,1 337/335,68/67
169/167,165/167 0,1
0,1 179/178,90/89
107/103,102/103 0,1
128/127,126/127 0,1
263/262,130/131 0,1
0,1 211/209,210/209
0,1 338/337,338/337
0,1 5/4,1
), problemId=1745, problemHash=d566ee6e95d93893a9a7a6bc9eed795e8a1f8f63), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0/5,0, 0/5,1, 1/5,1, 1/5,0]), final=Polygon(vertices=[266/195,67/78, 71/195,67/78, 71/195,413/390, 266/195,413/390])), ComplexPolygon(initial=Polygon(vertices=[1/5,0, 1/5,1, 2/5,1, 2/5,0]), final=Polygon(vertices=[266/195,413/390, 71/195,413/390, 71/195,67/78, 266/195,67/78])), ComplexPolygon(initial=Polygon(vertices=[2/5,0, 2/5,1, 3/5,1, 3/5,0]), final=Polygon(vertices=[266/195,67/78, 71/195,67/78, 71/195,413/390, 266/195,413/390])), ComplexPolygon(initial=Polygon(vertices=[3/5,0, 3/5,1, 4/5,1, 4/5,0]), final=Polygon(vertices=[266/195,413/390, 71/195,413/390, 71/195,67/78, 266/195,67/78])), ComplexPolygon(initial=Polygon(vertices=[4/5,0, 4/5,1, 5/5,1, 5/5,0]), final=Polygon(vertices=[266/195,67/78, 71/195,67/78, 71/195,413/390, 266/195,413/390]))]), realResemblance=0.641832, estimatedResemblance=0.6413525749048726)
-------------------------- solution --------------------
12
0/5,0
0/5,1
1/5,1
1/5,0
2/5,1
2/5,0
3/5,1
3/5,0
4/5,1
4/5,0
5/5,1
5/5,0
5
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
4 7 6 8 9
4 9 8 10 11
266/195,67/78
71/195,67/78
71/195,413/390
266/195,413/390
71/195,67/78
266/195,67/78
71/195,413/390
266/195,413/390
71/195,67/78
266/195,67/78
71/195,413/390
266/195,413/390