-------------------------- resemblance --------------------
real res =0.399969 estimated res =0.4001360052499929-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[21/10,9/5, 133/60,109/60, 11/5,29/15, 31/15,61/30, 61/30,34/15, 29/15,32/15, 19/10,71/30, 17/10,21/10])], skeleton=[Edge(a=11/6,2, b=61/30,34/15), Edge(a=17/10,21/10, b=19/10,71/30), Edge(a=59/30,19/10, b=19/10,71/30), Edge(a=21/10,9/5, b=61/30,34/15), Edge(a=133/60,109/60, b=11/5,29/15), Edge(a=21/10,9/5, b=133/60,109/60), Edge(a=59/30,19/10, b=11/5,29/15), Edge(a=21/10,9/5, b=17/10,21/10), Edge(a=25/12,23/12, b=7/4,13/6), Edge(a=11/5,29/15, b=9/5,67/30)], rawString=1
8
21/10,9/5
133/60,109/60
11/5,29/15
31/15,61/30
61/30,34/15
29/15,32/15
19/10,71/30
17/10,21/10
10
11/6,2 61/30,34/15
17/10,21/10 19/10,71/30
59/30,19/10 19/10,71/30
21/10,9/5 61/30,34/15
133/60,109/60 11/5,29/15
21/10,9/5 133/60,109/60
59/30,19/10 11/5,29/15
21/10,9/5 17/10,21/10
25/12,23/12 7/4,13/6
11/5,29/15 9/5,67/30
), problemId=1023, problemHash=), state=(name = ( ->  ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (889/480,907/480) -> Rotate 90 -> Rotate 90 -> Rotate 180))icfp16.state.State@c94ee9f, realResemblance=0.399969, estimatedResemblance=0.4001360052499929)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
1049/480,1067/480
1049/480,827/480
1049/480,1067/480
809/480,1067/480
1049/480,1067/480
1049/480,827/480
1049/480,1067/480
809/480,1067/480
809/480,827/480