-------------------------- resemblance --------------------
real res =0.985819 estimated res =0.9858555229396075-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[217/586,-353/586, 353/586,217/586, -217/586,353/586, -353/586,-217/586])], skeleton=[Edge(a=217/586,-353/586, b=-353/586,-217/586), Edge(a=217/586,-353/586, b=353/586,217/586), Edge(a=-353/586,-217/586, b=-217/586,353/586), Edge(a=353/586,217/586, b=-217/586,353/586)], rawString=1
4
217/586,-353/586
353/586,217/586
-217/586,353/586
-353/586,-217/586
4
217/586,-353/586 -353/586,-217/586
217/586,-353/586 353/586,217/586
-353/586,-217/586 -217/586,353/586
353/586,217/586 -217/586,353/586
), problemId=949, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[41/42,1, 1,1, 1,41/42]), final=Polygon(vertices=[-1003/2730,38/65, -94/273,158/273, -22/65,1643/2730])), ComplexPolygon(initial=Polygon(vertices=[1,41/42, 1,0, 1/42,0, 0,1/42, 0,1, 41/42,1]), final=Polygon(vertices=[-22/65,1643/2730, 79/130,47/130, 1003/2730,-38/65, 22/65,-1643/2730, -79/130,-47/130, -1003/2730,38/65])), ComplexPolygon(initial=Polygon(vertices=[1/42,0, 0,0, 0,1/42]), final=Polygon(vertices=[1003/2730,-38/65, 94/273,-158/273, 22/65,-1643/2730]))]), realResemblance=0.985819, estimatedResemblance=0.9858555229396075)
-------------------------- solution --------------------
8
41/42,1
1,1
1,41/42
1,0
1/42,0
0,1/42
0,1
0,0
3
3 0 1 2
6 2 3 4 5 6 0
3 4 7 5
-1003/2730,38/65
-94/273,158/273
-22/65,1643/2730
79/130,47/130
1003/2730,-38/65
22/65,-1643/2730
-79/130,-47/130
94/273,-158/273