-------------------------- resemblance --------------------
real res =0.799048 estimated res =0.7994101926089762-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[7/10,1/10, 13/10,9/10, 1,6/7, 1,1, 3/4,1, 9/20,3/5, 13/25,9/25, 23/35,2/5])], skeleton=[Edge(a=7/10,1/10, b=13/10,9/10), Edge(a=13/20,9/20, b=19/20,17/20), Edge(a=9/20,3/5, b=3/4,1), Edge(a=1,1/2, b=1,1), Edge(a=7/10,1/10, b=13/20,9/20), Edge(a=1,1/2, b=19/20,17/20), Edge(a=13/25,9/25, b=9/20,3/5), Edge(a=13/25,9/25, b=1,1/2), Edge(a=13/20,9/20, b=1,1/2), Edge(a=1,1/2, b=3/4,1), Edge(a=17/20,3/10, b=9/20,3/5), Edge(a=1,1/2, b=9/20,3/5), Edge(a=19/20,17/20, b=13/10,9/10), Edge(a=3/4,1, b=1,1), Edge(a=23/20,7/10, b=3/4,1)], rawString=1
8
7/10,1/10
13/10,9/10
1,6/7
1,1
3/4,1
9/20,3/5
13/25,9/25
23/35,2/5
15
7/10,1/10 13/10,9/10
13/20,9/20 19/20,17/20
9/20,3/5 3/4,1
1,1/2 1,1
7/10,1/10 13/20,9/20
1,1/2 19/20,17/20
13/25,9/25 9/20,3/5
13/25,9/25 1,1/2
13/20,9/20 1,1/2
1,1/2 3/4,1
17/20,3/10 9/20,3/5
1,1/2 9/20,3/5
19/20,17/20 13/10,9/10
3/4,1 1,1
23/20,7/10 3/4,1
), problemId=4409, problemHash=62b4538a5feb51a3f27e753ba12c04b8e659ba98), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[1921/1400,1403/1400, 1501/1400,843/1400, 941/1400,1263/1400])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[941/1400,1263/1400, 1501/1400,843/1400, 1921/1400,1403/1400])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[1921/1400,1403/1400, 941/1400,1263/1400, 521/1400,703/1400, 1081/1400,283/1400])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[1081/1400,283/1400, 521/1400,703/1400, 941/1400,1263/1400, 1921/1400,1403/1400]))]), realResemblance=0.799048, estimatedResemblance=0.7994101926089762)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
1921/1400,1403/1400
1501/1400,843/1400
941/1400,1263/1400
941/1400,1263/1400
1501/1400,843/1400
521/1400,703/1400
1081/1400,283/1400
521/1400,703/1400