-------------------------- resemblance --------------------
real res =0.592592 estimated res =0.5924444444444444-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 2/3,0, 2/3,1/2, 0,1/2])], skeleton=[Edge(a=0,0, b=2/3,0), Edge(a=0,0, b=0,1/2), Edge(a=1/3,0, b=1/3,1/2), Edge(a=2/3,0, b=2/3,1/2), Edge(a=0,1/2, b=2/3,1/2)], rawString=1
4
0,0
2/3,0
2/3,1/2
0,1/2
5
0,0 2/3,0
0,0 0,1/2
1/3,0 1/3,1/2
2/3,0 2/3,1/2
0,1/2 2/3,1/2
), problemId=1181, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[-1/12,2/3, 2/3,2/3, 5/12,2/3, 5/12,-1/12, 5/12,1/6, 2/3,1/6, -1/12,1/6, -1/12,-1/12, 2/3,-1/12]), realResemblance=0.592592, estimatedResemblance=0.5924444444444444)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
-1/12,2/3
2/3,2/3
5/12,2/3
5/12,-1/12
5/12,1/6
2/3,1/6
-1/12,1/6
-1/12,-1/12
2/3,-1/12