-------------------------- resemblance --------------------
real res =0.610564 estimated res =0.6106794058700422-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[4/15,1/5, 2/5,17/15, 2/15,14/15, -1/3,1, -2/15,11/15, -2/5,8/15, 1/15,7/15])], skeleton=[Edge(a=4/15,1/5, b=2/5,17/15), Edge(a=1/15,7/15, b=2/15,14/15), Edge(a=4/15,1/5, b=-1/3,1), Edge(a=1/15,7/15, b=1/3,2/3), Edge(a=1/3,2/3, b=2/15,14/15), Edge(a=1/15,7/15, b=-2/5,8/15), Edge(a=-2/5,8/15, b=2/5,17/15), Edge(a=1/3,2/3, b=-2/15,11/15), Edge(a=2/15,14/15, b=-1/3,1)], rawString=1
7
4/15,1/5
2/5,17/15
2/15,14/15
-1/3,1
-2/15,11/15
-2/5,8/15
1/15,7/15
9
4/15,1/5 2/5,17/15
1/15,7/15 2/15,14/15
4/15,1/5 -1/3,1
1/15,7/15 1/3,2/3
1/3,2/3 2/15,14/15
1/15,7/15 -2/5,8/15
-2/5,8/15 2/5,17/15
1/3,2/3 -2/15,11/15
2/15,14/15 -1/3,1
), problemId=2666, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[-5/8,27/28, -1/8,27/28, -1/8,13/28])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[-1/8,13/28, -1/8,27/28, -5/8,27/28])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[-5/8,27/28, -1/8,13/28, 3/8,13/28, 3/8,27/28])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[3/8,27/28, 3/8,13/28, -1/8,13/28, -5/8,27/28]))]), realResemblance=0.610564, estimatedResemblance=0.6106794058700422)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
-5/8,27/28
-1/8,27/28
-1/8,13/28
-1/8,13/28
-1/8,27/28
3/8,13/28
3/8,27/28
3/8,13/28