-------------------------- resemblance --------------------
real res =0.7 estimated res =0.6999399879975995-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[8,0, 9,0, 8,1])], skeleton=[Edge(a=8,0, b=9,0), Edge(a=8,0, b=8,1), Edge(a=9,0, b=8,1)], rawString=1
3
8,0
9,0
8,1
3
8,0 9,0
8,0 8,1
9,0 8,1
), problemId=5949, problemHash=394c1e7402a2d1e84b2620c0594f5c5c5d651b91), state=(name = ( ->  ->  -> 3/4 square -> Translate (95/12,-1/12) -> Rotate 90 -> Rotate 90 -> Rotate 180))icfp16.state.State@97e1c4a9, realResemblance=0.7, estimatedResemblance=0.6999399879975995)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
35/4,3/4
35/4,0
35/4,1/4
8,1/4
33/4,1/4
33/4,0
33/4,3/4
8,3/4
8,0