-------------------------- resemblance --------------------
real res =0.648255 estimated res =0.6479134120376779-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-4/5,3/5, -9/20,13/20, -3/10,17/20, -1/10,7/10, -3/20,21/20, -7/20,6/5, -1/5,7/5, -11/20,27/20, -7/10,23/20, -9/10,13/10, -17/20,19/20, -13/20,4/5])], skeleton=[Edge(a=-17/20,19/20, b=-9/10,13/10), Edge(a=-9/20,13/20, b=-11/20,27/20), Edge(a=-1/10,7/10, b=-3/20,21/20), Edge(a=-9/20,13/20, b=-17/20,19/20), Edge(a=-1/10,7/10, b=-9/10,13/10), Edge(a=-9/20,13/20, b=-3/20,21/20), Edge(a=-4/5,3/5, b=-1/5,7/5), Edge(a=-3/20,21/20, b=-11/20,27/20), Edge(a=-4/5,3/5, b=-9/20,13/20), Edge(a=-17/20,19/20, b=-11/20,27/20), Edge(a=-17/20,19/20, b=-3/20,21/20), Edge(a=-11/20,27/20, b=-1/5,7/5)], rawString=1
12
-4/5,3/5
-9/20,13/20
-3/10,17/20
-1/10,7/10
-3/20,21/20
-7/20,6/5
-1/5,7/5
-11/20,27/20
-7/10,23/20
-9/10,13/10
-17/20,19/20
-13/20,4/5
12
-17/20,19/20 -9/10,13/10
-9/20,13/20 -11/20,27/20
-1/10,7/10 -3/20,21/20
-9/20,13/20 -17/20,19/20
-1/10,7/10 -9/10,13/10
-9/20,13/20 -3/20,21/20
-4/5,3/5 -1/5,7/5
-3/20,21/20 -11/20,27/20
-4/5,3/5 -9/20,13/20
-17/20,19/20 -11/20,27/20
-17/20,19/20 -3/20,21/20
-11/20,27/20 -1/5,7/5
), problemId=3157, problemHash=4dc50c51c16a519c19e4f411008e7253890dcd0b), state=(name = ( ->  -> 3/4 square -> Translate (-11/12,7/12) -> Rotate(-1/2,1, <(24, 7, 25)>)))icfp16.state.State@f13e01db, realResemblance=0.648255, estimatedResemblance=0.6479134120376779)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
-47/60,29/60
-149/150,361/300
-277/300,289/300
-61/300,88/75
-133/300,331/300
-77/150,403/300
-91/300,187/300
-19/300,52/75
-41/150,106/75