-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-37995,-31638, -189972/5,-158186/5, -189976/5,-158183/5, -189979/5,-158187/5])], skeleton=[Edge(a=-37995,-31638, b=-189979/5,-158187/5), Edge(a=-189972/5,-158186/5, b=-189976/5,-158183/5), Edge(a=-37995,-31638, b=-189972/5,-158186/5), Edge(a=-189979/5,-158187/5, b=-189976/5,-158183/5)], rawString=1
4
-37995,-31638
-189972/5,-158186/5
-189976/5,-158183/5
-189979/5,-158187/5
4
-37995,-31638 -189979/5,-158187/5
-189972/5,-158186/5 -189976/5,-158183/5
-37995,-31638 -189972/5,-158186/5
-189979/5,-158187/5 -189976/5,-158183/5
), problemId=2082, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[-37995,-31638, -189979/5,-158187/5, -189976/5,-158183/5, -189972/5,-158186/5]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
-37995,-31638
-189979/5,-158187/5
-189976/5,-158183/5
-189972/5,-158186/5