-------------------------- resemblance --------------------
real res =0.577699 estimated res =0.5779768334737552-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/3,0, 2/3,1/3, 1,1/3, 2/3,2/3, 2/3,1, 1/3,2/3, 0,2/3, 1/3,1/3])], skeleton=[Edge(a=1/3,0, b=2/3,1/3), Edge(a=1/3,1/3, b=2/3,2/3), Edge(a=1/3,0, b=1/3,2/3), Edge(a=2/3,1/3, b=2/3,1), Edge(a=1/3,2/3, b=2/3,1), Edge(a=1/3,1/3, b=1,1/3), Edge(a=1/3,1/3, b=0,2/3), Edge(a=2/3,1/3, b=1/3,2/3), Edge(a=0,2/3, b=2/3,2/3), Edge(a=1,1/3, b=2/3,2/3)], rawString=1
8
1/3,0
2/3,1/3
1,1/3
2/3,2/3
2/3,1
1/3,2/3
0,2/3
1/3,1/3
10
1/3,0 2/3,1/3
1/3,1/3 2/3,2/3
1/3,0 1/3,2/3
2/3,1/3 2/3,1
1/3,2/3 2/3,1
1/3,1/3 1,1/3
1/3,1/3 0,2/3
2/3,1/3 1/3,2/3
0,2/3 2/3,2/3
1,1/3 2/3,2/3
), problemId=899, problemHash=), state=(name = ( ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(15, 8, 17)>)))icfp16.state.State@30bd4dd1, realResemblance=0.577699, estimatedResemblance=0.5779768334737552)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
67/204,-13/204
-5/204,61/102
19/204,77/204
77/102,149/204
109/204,125/204
5/12,5/6
157/204,35/204
101/102,59/204
65/102,97/102