-------------------------- resemblance --------------------
real res =0.648255 estimated res =0.6480959218196034-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1,0, 1,1/4, 5/4,1/4, 3/2,1/2, 5/4,1/2, 5/4,3/4, 1,1, 1,3/4, 3/4,3/4, 1/2,1/2, 3/4,1/2, 3/4,1/4])], skeleton=[Edge(a=5/4,1/4, b=3/2,1/2), Edge(a=3/4,1/4, b=5/4,3/4), Edge(a=1/2,1/2, b=3/4,3/4), Edge(a=3/4,1/4, b=3/4,3/4), Edge(a=1,0, b=1,1), Edge(a=5/4,1/4, b=5/4,3/4), Edge(a=3/4,1/4, b=5/4,1/4), Edge(a=1/2,1/2, b=3/2,1/2), Edge(a=1,0, b=3/4,1/4), Edge(a=3/4,3/4, b=5/4,3/4), Edge(a=5/4,1/4, b=3/4,3/4), Edge(a=5/4,3/4, b=1,1)], rawString=1
12
1,0
1,1/4
5/4,1/4
3/2,1/2
5/4,1/2
5/4,3/4
1,1
1,3/4
3/4,3/4
1/2,1/2
3/4,1/2
3/4,1/4
12
5/4,1/4 3/2,1/2
3/4,1/4 5/4,3/4
1/2,1/2 3/4,3/4
3/4,1/4 3/4,3/4
1,0 1,1
5/4,1/4 5/4,3/4
3/4,1/4 5/4,1/4
1/2,1/2 3/2,1/2
1,0 3/4,1/4
3/4,3/4 5/4,3/4
5/4,1/4 3/4,3/4
5/4,3/4 1,1
), problemId=613, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[11/12,-1/12, 7/15,31/60, 37/60,19/60, 73/60,23/30, 61/60,37/60, 13/15,49/60, 79/60,13/60, 91/60,11/30, 16/15,29/30]), realResemblance=0.648255, estimatedResemblance=0.6480959218196034)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
11/12,-1/12
7/15,31/60
37/60,19/60
73/60,23/30
61/60,37/60
13/15,49/60
79/60,13/60
91/60,11/30
16/15,29/30