-------------------------- resemblance --------------------
real res =0.399969 estimated res =0.3999193603602918-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[173/30,91/20, 353/60,137/30, 88/15,281/60, 86/15,287/60, 57/10,301/60, 28/5,293/60, 167/30,307/60, 161/30,97/20])], skeleton=[Edge(a=11/2,19/4, b=57/10,301/60), Edge(a=161/30,97/20, b=167/30,307/60), Edge(a=169/30,93/20, b=167/30,307/60), Edge(a=173/30,91/20, b=57/10,301/60), Edge(a=353/60,137/30, b=88/15,281/60), Edge(a=173/30,91/20, b=353/60,137/30), Edge(a=169/30,93/20, b=88/15,281/60), Edge(a=173/30,91/20, b=161/30,97/20), Edge(a=23/4,14/3, b=65/12,59/12), Edge(a=88/15,281/60, b=82/15,299/60)], rawString=1
8
173/30,91/20
353/60,137/30
88/15,281/60
86/15,287/60
57/10,301/60
28/5,293/60
167/30,307/60
161/30,97/20
10
11/2,19/4 57/10,301/60
161/30,97/20 167/30,307/60
169/30,93/20 167/30,307/60
173/30,91/20 57/10,301/60
353/60,137/30 88/15,281/60
173/30,91/20 353/60,137/30
169/30,93/20 88/15,281/60
173/30,91/20 161/30,97/20
23/4,14/3 65/12,59/12
88/15,281/60 82/15,299/60
), problemId=2627, problemHash=), state=(name = ( ->  ->  ->  -> Square F4Parts -> Translate (883/160,2227/480) -> Rotate 90 -> Rotate 90 -> Rotate 180))icfp16.state.State@11ee0157, realResemblance=0.399969, estimatedResemblance=0.3999193603602918)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
2809/480,2387/480
2809/480,2147/480
2809/480,2387/480
2569/480,2387/480
2809/480,2387/480
2809/480,2147/480
2809/480,2387/480
2569/480,2387/480
2569/480,2147/480