-------------------------- resemblance --------------------
real res =0.14112 estimated res =0.14201737363936812-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 31/91,0, 1269/3458,1/38, 1269/3458,23/93, 70/93,23/93, 70/93,967/3534, 1269/3458,967/3534, 31/91,23/93, 31/91,1/38, 0,1/38])], skeleton=[Edge(a=31/91,0, b=1269/3458,1/38), Edge(a=31/91,23/93, b=1269/3458,967/3534), Edge(a=0,0, b=31/91,0), Edge(a=0,0, b=0,1/38), Edge(a=31/91,0, b=31/91,23/93), Edge(a=1269/3458,1/38, b=1269/3458,967/3534), Edge(a=70/93,23/93, b=70/93,967/3534), Edge(a=0,1/38, b=1269/3458,1/38), Edge(a=31/91,23/93, b=70/93,23/93), Edge(a=1269/3458,967/3534, b=70/93,967/3534)], rawString=1
10
0,0
31/91,0
1269/3458,1/38
1269/3458,23/93
70/93,23/93
70/93,967/3534
1269/3458,967/3534
31/91,23/93
31/91,1/38
0,1/38
10
31/91,0 1269/3458,1/38
31/91,23/93 1269/3458,967/3534
0,0 31/91,0
0,0 0,1/38
31/91,0 31/91,23/93
1269/3458,1/38 1269/3458,967/3534
70/93,23/93 70/93,967/3534
0,1/38 1269/3458,1/38
31/91,23/93 70/93,23/93
1269/3458,967/3534 70/93,967/3534
), problemId=3966, problemHash=9f00b0e524ee6568fc267197d7c0a9030b9a0a84), state=(name = (Triangle Three times))icfp16.state.State@4d71f55b, realResemblance=0.14112, estimatedResemblance=0.14201737363936812)
-------------------------- solution --------------------
9
0,0
0,1
1,1
1,0
1/2,1/2
0,1/2
1/2,1
1,1/2
1/2,0
8
3 0 4 5
3 5 4 1
3 1 4 6
3 6 4 2
3 2 4 7
3 7 4 3
3 3 4 8
3 8 4 0
0,0
0,0
0,0
0,0
1/2,1/2
1/2,0
1/2,0
1/2,0
1/2,0