-------------------------- resemblance --------------------
real res =0.648255 estimated res =0.6482983902616742-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[27/26,-31/26, 49/52,-25/26, 61/52,-45/52, 17/13,-7/13, 14/13,-33/52, 51/52,-21/52, 17/26,-7/26, 3/4,-1/2, 27/52,-31/52, 5/13,-12/13, 8/13,-43/52, 37/52,-55/52])], skeleton=[Edge(a=37/52,-55/52, b=61/52,-45/52), Edge(a=5/13,-12/13, b=17/13,-7/13), Edge(a=27/52,-31/52, b=51/52,-21/52), Edge(a=27/26,-31/26, b=37/52,-55/52), Edge(a=61/52,-45/52, b=17/13,-7/13), Edge(a=37/52,-55/52, b=51/52,-21/52), Edge(a=61/52,-45/52, b=27/52,-31/52), Edge(a=5/13,-12/13, b=27/52,-31/52), Edge(a=51/52,-21/52, b=17/26,-7/26), Edge(a=37/52,-55/52, b=27/52,-31/52), Edge(a=27/26,-31/26, b=17/26,-7/26), Edge(a=61/52,-45/52, b=51/52,-21/52)], rawString=1
12
27/26,-31/26
49/52,-25/26
61/52,-45/52
17/13,-7/13
14/13,-33/52
51/52,-21/52
17/26,-7/26
3/4,-1/2
27/52,-31/52
5/13,-12/13
8/13,-43/52
37/52,-55/52
12
37/52,-55/52 61/52,-45/52
5/13,-12/13 17/13,-7/13
27/52,-31/52 51/52,-21/52
27/26,-31/26 37/52,-55/52
61/52,-45/52 17/13,-7/13
37/52,-55/52 51/52,-21/52
61/52,-45/52 27/52,-31/52
5/13,-12/13 27/52,-31/52
51/52,-21/52 17/26,-7/26
37/52,-55/52 27/52,-31/52
27/26,-31/26 17/26,-7/26
61/52,-45/52 51/52,-21/52
), problemId=2525, problemHash=), state=(name = ( ->  ->  -> 3/4 square -> Translate (67/156,-179/156) -> Rotate(11/13,-19/26, <(33, 56, 65)>)))icfp16.state.State@3812dc59, realResemblance=0.648255, estimatedResemblance=0.6482983902616742)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
155/156,-203/156
271/780,-359/390
439/780,-817/780
184/195,-313/780
49/60,-37/60
469/780,-191/390
973/780,-679/780
268/195,-511/780
142/195,-107/390