-------------------------- resemblance --------------------
real res =0.680289 estimated res =0.6805003126473789-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 1/2,1/4, 3/4,1/4, 1,1/2, 3/4,1/2, 3/4,3/4, 1/2,1, 1/4,3/4, 1/4,1/4])], skeleton=[Edge(a=3/4,1/4, b=1,1/2), Edge(a=1/4,1/4, b=3/4,3/4), Edge(a=1/4,1/4, b=1/4,3/4), Edge(a=1/2,0, b=1/2,1), Edge(a=3/4,1/4, b=3/4,3/4), Edge(a=1/4,3/4, b=1/2,1), Edge(a=1/4,1/4, b=3/4,1/4), Edge(a=1/2,0, b=1/4,1/4), Edge(a=1/2,1/2, b=1,1/2), Edge(a=3/4,1/4, b=1/4,3/4), Edge(a=1/4,3/4, b=3/4,3/4), Edge(a=3/4,3/4, b=1/2,1)], rawString=1
9
1/2,0
1/2,1/4
3/4,1/4
1,1/2
3/4,1/2
3/4,3/4
1/2,1
1/4,3/4
1/4,1/4
12
3/4,1/4 1,1/2
1/4,1/4 3/4,3/4
1/4,1/4 1/4,3/4
1/2,0 1/2,1
3/4,1/4 3/4,3/4
1/4,3/4 1/2,1
1/4,1/4 3/4,1/4
1/2,0 1/4,1/4
1/2,1/2 1,1/2
3/4,1/4 1/4,3/4
1/4,3/4 3/4,3/4
3/4,3/4 1/2,1
), problemId=2526, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[3 0 1 2, 3 0 2 3], finalPositions=[25/318,-65/477, 295/318,187/477, 127/318,592/477, 295/318,187/477]), realResemblance=0.680289, estimatedResemblance=0.6805003126473789)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
2
3 0 1 2
3 0 2 3
25/318,-65/477
295/318,187/477
127/318,592/477
295/318,187/477