-------------------------- resemblance --------------------
real res =0.995894 estimated res =0.9958304720404345-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 9/10,0, 9/10,1/35, 34/35,1/35, 34/35,13/14, 9/10,13/14, 0,1/35])], skeleton=[Edge(a=0,0, b=9/10,0), Edge(a=0,0, b=0,1/35), Edge(a=4/5,0, b=4/5,29/35), Edge(a=9/10,0, b=9/10,13/14), Edge(a=34/35,1/35, b=34/35,13/14), Edge(a=0,1/35, b=9/10,13/14), Edge(a=0,1/35, b=34/35,1/35), Edge(a=4/5,29/35, b=34/35,29/35), Edge(a=9/10,13/14, b=34/35,13/14)], rawString=1
7
0,0
9/10,0
9/10,1/35
34/35,1/35
34/35,13/14
9/10,13/14
0,1/35
9
0,0 9/10,0
0,0 0,1/35
4/5,0 4/5,29/35
9/10,0 9/10,13/14
34/35,1/35 34/35,13/14
0,1/35 9/10,13/14
0,1/35 34/35,1/35
4/5,29/35 34/35,29/35
9/10,13/14 34/35,13/14
), problemId=206, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,13/14, 1,0, 34/35,0, 34/35,13/14]), final=Polygon(vertices=[33/35,13/14, 33/35,0, 34/35,0, 34/35,13/14])), ComplexPolygon(initial=Polygon(vertices=[34/35,13/14, 34/35,1, 1,1, 1,13/14]), final=Polygon(vertices=[34/35,13/14, 34/35,6/7, 33/35,6/7, 33/35,13/14])), ComplexPolygon(initial=Polygon(vertices=[29/35,1, 34/35,1, 34/35,13/14, 9/10,13/14]), final=Polygon(vertices=[29/35,6/7, 34/35,6/7, 34/35,13/14, 9/10,13/14])), ComplexPolygon(initial=Polygon(vertices=[9/10,13/14, 0,13/14, 0,1, 29/35,1]), final=Polygon(vertices=[9/10,13/14, 9/10,1/35, 29/35,1/35, 29/35,6/7])), ComplexPolygon(initial=Polygon(vertices=[0,1/35, 0,13/14, 9/10,13/14]), final=Polygon(vertices=[0,1/35, 9/10,1/35, 9/10,13/14])), ComplexPolygon(initial=Polygon(vertices=[9/10,13/14, 34/35,13/14, 34/35,0, 0,0, 0,1/35]), final=Polygon(vertices=[9/10,13/14, 34/35,13/14, 34/35,0, 0,0, 0,1/35]))]), realResemblance=0.995894, estimatedResemblance=0.9958304720404345)
-------------------------- solution --------------------
12
1,13/14
1,0
34/35,0
34/35,13/14
34/35,1
1,1
29/35,1
9/10,13/14
0,13/14
0,1
0,1/35
0,0
6
4 0 1 2 3
4 3 4 5 0
4 6 4 3 7
4 7 8 9 6
3 10 8 7
5 7 3 2 11 10
33/35,13/14
33/35,0
34/35,0
34/35,13/14
34/35,6/7
33/35,6/7
29/35,6/7
9/10,13/14
9/10,1/35
29/35,1/35
0,1/35
0,0