-------------------------- resemblance --------------------
real res =0.617647 estimated res =0.6177725467117846-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 4/5,0, 1/2,3/10, 1/2,1/2, 1/5,4/5, 1/5,2/5, 0,1/5])], skeleton=[Edge(a=0,0, b=4/5,0), Edge(a=1/5,1/5, b=1/2,1/2), Edge(a=0,0, b=0,1/5), Edge(a=1/5,1/5, b=1/5,4/5), Edge(a=2/5,0, b=2/5,2/5), Edge(a=1/2,0, b=1/2,1/2), Edge(a=0,1/5, b=2/5,3/5), Edge(a=0,1/5, b=1/5,1/5), Edge(a=4/5,0, b=2/5,2/5), Edge(a=1/2,1/2, b=1/5,4/5)], rawString=1
7
0,0
4/5,0
1/2,3/10
1/2,1/2
1/5,4/5
1/5,2/5
0,1/5
10
0,0 4/5,0
1/5,1/5 1/2,1/2
0,0 0,1/5
1/5,1/5 1/5,4/5
2/5,0 2/5,2/5
1/2,0 1/2,1/2
0,1/5 2/5,3/5
0,1/5 1/5,1/5
4/5,0 2/5,2/5
1/2,1/2 1/5,4/5
), problemId=6204, problemHash=743fab220f9417fc348ae0888c4f7722a4dd4622), state=(name = (problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802))icfp16.state.State@984bb8b1, realResemblance=0.617647, estimatedResemblance=0.6177725467117846)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
0,0
0,1/2
0,0
1/2,0
0,0
0,1/2
0,0
1/2,0
1/2,1/2