-------------------------- resemblance --------------------
real res =0.483956 estimated res =0.48389614386844304-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/8,0, 5/16,3/16, 3/8,1/8, 1/2,1/4, 3/4,1/4, 5/8,3/8, 1/8,3/8, 1/8,1/8])], skeleton=[Edge(a=3/8,1/8, b=5/8,3/8), Edge(a=1/8,0, b=1/2,3/8), Edge(a=0,0, b=1/8,0), Edge(a=0,0, b=3/8,3/8), Edge(a=1/8,0, b=1/8,3/8), Edge(a=1/8,1/4, b=1/4,3/8), Edge(a=1/8,1/4, b=3/4,1/4), Edge(a=3/8,1/8, b=1/8,3/8), Edge(a=7/16,3/16, b=1/4,3/8), Edge(a=1/8,3/8, b=5/8,3/8), Edge(a=1/2,1/4, b=3/8,3/8), Edge(a=9/16,5/16, b=1/2,3/8), Edge(a=3/4,1/4, b=5/8,3/8)], rawString=1
9
0,0
1/8,0
5/16,3/16
3/8,1/8
1/2,1/4
3/4,1/4
5/8,3/8
1/8,3/8
1/8,1/8
13
3/8,1/8 5/8,3/8
1/8,0 1/2,3/8
0,0 1/8,0
0,0 3/8,3/8
1/8,0 1/8,3/8
1/8,1/4 1/4,3/8
1/8,1/4 3/4,1/4
3/8,1/8 1/8,3/8
7/16,3/16 1/4,3/8
1/8,3/8 5/8,3/8
1/2,1/4 3/8,3/8
9/16,5/16 1/2,3/8
3/4,1/4 5/8,3/8
), problemId=454, problemHash=), state=(name = ( ->  -> Triangle Twice -> Translate (-25/144,7/80) -> Rotate(47/144,3/16, <(12, 5, 13)>)))icfp16.state.State@c3aea07d, realResemblance=0.483956, estimatedResemblance=0.48389614386844304)
-------------------------- solution --------------------
5
0,0
0,1
1,1
1,0
1/2,1/2
4
3 0 4 1
3 1 4 2
3 2 4 3
3 3 4 0
-181/1872,-101/1040
119/144,23/80
-181/1872,-101/1040
119/144,23/80
323/1872,579/1040