-------------------------- resemblance --------------------
real res =0.384782 estimated res =0.3849815761165452-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/2,-9/8, 0,-9/8, 1/8,-1, 1/8,-5/8, 0,-5/8, 0,-1, -1/2,-1])], skeleton=[Edge(a=-1/2,-9/8, b=0,-9/8), Edge(a=-1/2,-1, b=1/8,-1), Edge(a=0,-5/8, b=1/8,-5/8), Edge(a=0,-9/8, b=1/8,-1), Edge(a=-1/2,-9/8, b=-1/2,-1), Edge(a=0,-9/8, b=0,-5/8), Edge(a=1/8,-1, b=1/8,-5/8)], rawString=1
7
-1/2,-9/8
0,-9/8
1/8,-1
1/8,-5/8
0,-5/8
0,-1
-1/2,-1
7
-1/2,-9/8 0,-9/8
-1/2,-1 1/8,-1
0,-5/8 1/8,-5/8
0,-9/8 1/8,-1
-1/2,-9/8 -1/2,-1
0,-9/8 0,-5/8
1/8,-1 1/8,-5/8
), problemId=2822, problemHash=989a53efaf8ead9167a9a501777dd8d2ba3301b4), state=(name = ( -> Task 1 -> Translate (-37/84,-67/42)))icfp16.state.State@87f24583, realResemblance=0.384782, estimatedResemblance=0.3849815761165452)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
-37/84,-13/14
19/84,-13/14
19/84,-25/42
-37/84,-53/42
-3/28,-53/42
-3/28,-25/42
-37/84,-13/14
19/84,-13/14
19/84,-25/42
-37/84,-53/42
-3/28,-53/42
-3/28,-25/42