-------------------------- resemblance --------------------
real res =0.246355 estimated res =0.24622166246851385-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/16,1/16, 0,1/16, 0,1/2, 1/2,1/2, 1/2,9/16, 0,9/16, -1/16,1/2])], skeleton=[Edge(a=-1/16,1/16, b=-1/16,1/2), Edge(a=0,1/16, b=0,9/16), Edge(a=1/2,1/2, b=1/2,9/16), Edge(a=-1/16,1/16, b=0,1/16), Edge(a=-1/16,1/2, b=0,9/16), Edge(a=-1/16,1/2, b=1/2,1/2), Edge(a=0,9/16, b=1/2,9/16)], rawString=1
7
-1/16,1/16
0,1/16
0,1/2
1/2,1/2
1/2,9/16
0,9/16
-1/16,1/2
7
-1/16,1/16 -1/16,1/2
0,1/16 0,9/16
1/2,1/2 1/2,9/16
-1/16,1/16 0,1/16
-1/16,1/2 0,9/16
-1/16,1/2 1/2,1/2
0,9/16 1/2,9/16
), problemId=2841, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0/8,0, 0/8,1, 1/8,1, 1/8,0]), final=Polygon(vertices=[5/9,4/9, -4/9,4/9, -4/9,41/72, 5/9,41/72])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 1/8,1, 2/8,1, 2/8,0]), final=Polygon(vertices=[5/9,41/72, -4/9,41/72, -4/9,4/9, 5/9,4/9])), ComplexPolygon(initial=Polygon(vertices=[2/8,0, 2/8,1, 3/8,1, 3/8,0]), final=Polygon(vertices=[5/9,4/9, -4/9,4/9, -4/9,41/72, 5/9,41/72])), ComplexPolygon(initial=Polygon(vertices=[3/8,0, 3/8,1, 4/8,1, 4/8,0]), final=Polygon(vertices=[5/9,41/72, -4/9,41/72, -4/9,4/9, 5/9,4/9])), ComplexPolygon(initial=Polygon(vertices=[4/8,0, 4/8,1, 5/8,1, 5/8,0]), final=Polygon(vertices=[5/9,4/9, -4/9,4/9, -4/9,41/72, 5/9,41/72])), ComplexPolygon(initial=Polygon(vertices=[5/8,0, 5/8,1, 6/8,1, 6/8,0]), final=Polygon(vertices=[5/9,41/72, -4/9,41/72, -4/9,4/9, 5/9,4/9])), ComplexPolygon(initial=Polygon(vertices=[6/8,0, 6/8,1, 7/8,1, 7/8,0]), final=Polygon(vertices=[5/9,4/9, -4/9,4/9, -4/9,41/72, 5/9,41/72])), ComplexPolygon(initial=Polygon(vertices=[7/8,0, 7/8,1, 8/8,1, 8/8,0]), final=Polygon(vertices=[5/9,41/72, -4/9,41/72, -4/9,4/9, 5/9,4/9]))]), realResemblance=0.246355, estimatedResemblance=0.24622166246851385)
-------------------------- solution --------------------
18
0/8,0
0/8,1
1/8,1
1/8,0
2/8,1
2/8,0
3/8,1
3/8,0
4/8,1
4/8,0
5/8,1
5/8,0
6/8,1
6/8,0
7/8,1
7/8,0
8/8,1
8/8,0
8
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
4 7 6 8 9
4 9 8 10 11
4 11 10 12 13
4 13 12 14 15
4 15 14 16 17
5/9,4/9
-4/9,4/9
-4/9,41/72
5/9,41/72
-4/9,4/9
5/9,4/9
-4/9,41/72
5/9,41/72
-4/9,4/9
5/9,4/9
-4/9,41/72
5/9,41/72
-4/9,4/9
5/9,4/9
-4/9,41/72
5/9,41/72
-4/9,4/9
5/9,4/9