-------------------------- resemblance --------------------
real res =0.93952 estimated res =0.9396571882750491-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[241/530,-287/530, 287/530,241/530, -241/530,287/530, -287/530,-241/530])], skeleton=[Edge(a=241/530,-287/530, b=-287/530,-241/530), Edge(a=241/530,-287/530, b=287/530,241/530), Edge(a=-287/530,-241/530, b=-241/530,287/530), Edge(a=287/530,241/530, b=-241/530,287/530)], rawString=1
4
241/530,-287/530
287/530,241/530
-241/530,287/530
-287/530,-241/530
4
241/530,-287/530 -287/530,-241/530
241/530,-287/530 287/530,241/530
-287/530,-241/530 -241/530,287/530
287/530,241/530 -241/530,287/530
), problemId=924, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[71/170,-97/170, -97/170,-71/170, -71/170,97/170, 97/170,71/170]), realResemblance=0.93952, estimatedResemblance=0.9396571882750491)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
71/170,-97/170
-97/170,-71/170
-71/170,97/170
97/170,71/170