-------------------------- resemblance --------------------
real res =0.584555 estimated res =0.5844548778678582-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/30,0, 3/5,0, 3/5,1/15, 2/5,4/15, 2/5,3/10, 13/30,3/10, 13/30,2/5, 11/30,7/15, 11/30,1/2, 3/10,17/30, 4/15,17/30, 1/10,2/5, 1/10,1/3, 1/5,1/3, 2/15,4/15, 1/10,4/15, 0,1/6, 0,1/30])], skeleton=[Edge(a=1/6,0, b=11/30,1/5), Edge(a=3/10,7/30, b=13/30,11/30), Edge(a=1/30,0, b=1/10,1/15), Edge(a=11/30,1/3, b=13/30,2/5), Edge(a=1/30,0, b=3/5,0), Edge(a=0,1/30, b=0,1/6), Edge(a=1/15,1/6, b=1/15,7/30), Edge(a=1/10,0, b=1/10,4/15), Edge(a=1/10,1/3, b=1/10,2/5), Edge(a=2/15,1/10, b=2/15,7/30), Edge(a=1/6,1/15, b=1/6,3/10), Edge(a=4/15,1/15, b=4/15,17/30), Edge(a=3/10,1/15, b=3/10,17/30), Edge(a=11/30,1/5, b=11/30,1/2), Edge(a=2/5,1/15, b=2/5,11/30), Edge(a=13/30,3/10, b=13/30,2/5), Edge(a=8/15,0, b=8/15,1/15), Edge(a=3/5,0, b=3/5,1/15), Edge(a=1/30,0, b=0,1/30), Edge(a=4/15,1/3, b=3/10,11/30), Edge(a=0,1/30, b=3/5,1/30), Edge(a=1/10,7/30, b=11/30,1/2), Edge(a=1/10,1/15, b=3/5,1/15), Edge(a=0,1/6, b=1/10,4/15), Edge(a=1/6,0, b=1/10,1/15), Edge(a=2/15,1/10, b=4/15,1/10), Edge(a=2/15,1/10, b=1/30,1/5), Edge(a=1/10,2/5, b=4/15,17/30), Edge(a=0,1/6, b=1/10,1/6), Edge(a=1/15,7/30, b=3/10,7/30), Edge(a=1/10,4/15, b=11/30,4/15), Edge(a=11/30,1/5, b=3/10,4/15), Edge(a=1/6,3/10, b=13/30,3/10), Edge(a=3/5,0, b=8/15,1/15), Edge(a=1/3,4/15, b=7/30,11/30), Edge(a=1/10,1/3, b=13/30,1/3), Edge(a=3/5,1/15, b=4/15,2/5), Edge(a=7/30,11/30, b=13/30,11/30), Edge(a=1/10,2/5, b=11/30,2/5), Edge(a=13/30,2/5, b=4/15,17/30), Edge(a=11/30,1/2, b=3/10,17/30), Edge(a=4/15,17/30, b=3/10,17/30)], rawString=1
18
1/30,0
3/5,0
3/5,1/15
2/5,4/15
2/5,3/10
13/30,3/10
13/30,2/5
11/30,7/15
11/30,1/2
3/10,17/30
4/15,17/30
1/10,2/5
1/10,1/3
1/5,1/3
2/15,4/15
1/10,4/15
0,1/6
0,1/30
42
1/6,0 11/30,1/5
3/10,7/30 13/30,11/30
1/30,0 1/10,1/15
11/30,1/3 13/30,2/5
1/30,0 3/5,0
0,1/30 0,1/6
1/15,1/6 1/15,7/30
1/10,0 1/10,4/15
1/10,1/3 1/10,2/5
2/15,1/10 2/15,7/30
1/6,1/15 1/6,3/10
4/15,1/15 4/15,17/30
3/10,1/15 3/10,17/30
11/30,1/5 11/30,1/2
2/5,1/15 2/5,11/30
13/30,3/10 13/30,2/5
8/15,0 8/15,1/15
3/5,0 3/5,1/15
1/30,0 0,1/30
4/15,1/3 3/10,11/30
0,1/30 3/5,1/30
1/10,7/30 11/30,1/2
1/10,1/15 3/5,1/15
0,1/6 1/10,4/15
1/6,0 1/10,1/15
2/15,1/10 4/15,1/10
2/15,1/10 1/30,1/5
1/10,2/5 4/15,17/30
0,1/6 1/10,1/6
1/15,7/30 3/10,7/30
1/10,4/15 11/30,4/15
11/30,1/5 3/10,4/15
1/6,3/10 13/30,3/10
3/5,0 8/15,1/15
1/3,4/15 7/30,11/30
1/10,1/3 13/30,1/3
3/5,1/15 4/15,2/5
7/30,11/30 13/30,11/30
1/10,2/5 11/30,2/5
13/30,2/5 4/15,17/30
11/30,1/2 3/10,17/30
4/15,17/30 3/10,17/30
), problemId=1169, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[11/108,247/540, 65/108,247/540, 11/108,247/540, 11/108,-23/540, 11/108,247/540, 65/108,247/540, 11/108,247/540, 11/108,-23/540, 65/108,-23/540]), realResemblance=0.584555, estimatedResemblance=0.5844548778678582)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
11/108,247/540
65/108,247/540
11/108,247/540
11/108,-23/540
11/108,247/540
65/108,247/540
11/108,247/540
11/108,-23/540
65/108,-23/540