-------------------------- resemblance --------------------
real res =0.3888 estimated res =0.3887622837686624-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/8,0, 5/16,3/16, 3/8,1/8, 1/2,1/4, 3/4,1/4, 5/8,3/8, 1/8,3/8, 1/8,1/8])], skeleton=[Edge(a=3/8,1/8, b=5/8,3/8), Edge(a=1/8,0, b=1/2,3/8), Edge(a=0,0, b=1/8,0), Edge(a=0,0, b=3/8,3/8), Edge(a=1/8,0, b=1/8,3/8), Edge(a=1/8,1/4, b=1/4,3/8), Edge(a=1/8,1/4, b=3/4,1/4), Edge(a=3/8,1/8, b=1/8,3/8), Edge(a=7/16,3/16, b=1/4,3/8), Edge(a=1/8,3/8, b=5/8,3/8), Edge(a=1/2,1/4, b=3/8,3/8), Edge(a=9/16,5/16, b=1/2,3/8), Edge(a=3/4,1/4, b=5/8,3/8)], rawString=1
9
0,0
1/8,0
5/16,3/16
3/8,1/8
1/2,1/4
3/4,1/4
5/8,3/8
1/8,3/8
1/8,1/8
13
3/8,1/8 5/8,3/8
1/8,0 1/2,3/8
0,0 1/8,0
0,0 3/8,3/8
1/8,0 1/8,3/8
1/8,1/4 1/4,3/8
1/8,1/4 3/4,1/4
3/8,1/8 1/8,3/8
7/16,3/16 1/4,3/8
1/8,3/8 5/8,3/8
1/2,1/4 3/8,3/8
9/16,5/16 1/2,3/8
3/4,1/4 5/8,3/8
), problemId=454, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[95/144,3/16, -1/144,3/16, -1/144,-7/48, 95/144,25/48, 47/144,25/48, 47/144,-7/48, 95/144,3/16, -1/144,3/16, -1/144,-7/48, 95/144,25/48, 47/144,25/48, 47/144,-7/48]), realResemblance=0.3888, estimatedResemblance=0.3887622837686624)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
95/144,3/16
-1/144,3/16
-1/144,-7/48
95/144,25/48
47/144,25/48
47/144,-7/48
95/144,3/16
-1/144,3/16
-1/144,-7/48
95/144,25/48
47/144,25/48
47/144,-7/48