-------------------------- resemblance --------------------
real res =0.564377 estimated res =0.5644504140891817-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/2,0, 1/4,1/4, 1/4,1/2, 1/2,1/2, 1/4,3/4, 0,1/2])], skeleton=[Edge(a=0,0, b=1/2,0), Edge(a=0,0, b=0,1/2), Edge(a=1/4,0, b=1/4,3/4), Edge(a=0,1/2, b=1/4,3/4), Edge(a=1/2,0, b=0,1/2), Edge(a=0,1/2, b=1/2,1/2), Edge(a=1/2,1/2, b=1/4,3/4)], rawString=1
7
0,0
1/2,0
1/4,1/4
1/4,1/2
1/2,1/2
1/4,3/4
0,1/2
7
0,0 1/2,0
0,0 0,1/2
1/4,0 1/4,3/4
0,1/2 1/4,3/4
1/2,0 0,1/2
0,1/2 1/2,1/2
1/2,1/2 1/4,3/4
), problemId=2006, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[1/2,55/56, 1/2,27/56, 0,27/56])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[0,27/56, 1/2,27/56, 1/2,55/56])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[1/2,55/56, 0,27/56, 0,-1/56, 1/2,-1/56])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[1/2,-1/56, 0,-1/56, 0,27/56, 1/2,55/56]))]), realResemblance=0.564377, estimatedResemblance=0.5644504140891817)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
1/2,55/56
1/2,27/56
0,27/56
0,27/56
1/2,27/56
0,-1/56
1/2,-1/56
0,-1/56