-------------------------- resemblance --------------------
real res =0.490451 estimated res =0.4906051332147845-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/8,1/8, 1/8,3/16, 3/16,3/16, 1/4,1/4, 3/16,5/16, 1/8,5/16, 0,3/16])], skeleton=[Edge(a=0,0, b=1/8,1/8), Edge(a=3/16,3/16, b=1/4,1/4), Edge(a=0,0, b=0,3/16), Edge(a=1/8,1/8, b=1/8,5/16), Edge(a=3/16,3/16, b=3/16,5/16), Edge(a=0,3/16, b=1/8,5/16), Edge(a=0,1/8, b=1/8,1/8), Edge(a=0,3/16, b=3/16,3/16), Edge(a=1/4,1/4, b=3/16,5/16), Edge(a=1/8,5/16, b=3/16,5/16)], rawString=1
8
0,0
1/8,1/8
1/8,3/16
3/16,3/16
1/4,1/4
3/16,5/16
1/8,5/16
0,3/16
10
0,0 1/8,1/8
3/16,3/16 1/4,1/4
0,0 0,3/16
1/8,1/8 1/8,5/16
3/16,3/16 3/16,5/16
0,3/16 1/8,5/16
0,1/8 1/8,1/8
0,3/16 3/16,3/16
1/4,1/4 3/16,5/16
1/8,5/16 3/16,5/16
), problemId=5019, problemHash=983e1ea59940d281fa8265a9418d531d8df1cf18), state=(name = ( ->  ->  -> Very small square -> Translate (1/40,61/640) -> Rotate 90 -> Rotate 90 -> Rotate 180))icfp16.state.State@50f8d38d, realResemblance=0.490451, estimatedResemblance=0.4906051332147845)
-------------------------- solution --------------------
25
0,0
0,1/4
0,1/2
0,3/4
0,1
1/4,1
1/2,1
3/4,1
1,1
1,3/4
1,1/2
1,1/4
1,0
3/4,0
1/2,0
1/4,0
1/4,1/4
1/4,1/2
1/4,3/4
1/2,3/4
3/4,3/4
3/4,1/2
3/4,1/4
1/2,1/4
1/2,1/2
16
4 0 1 16 15
4 1 2 17 16
4 2 3 18 17
4 3 4 5 18
4 18 5 6 19
4 19 6 7 20
4 20 7 8 9
4 21 20 9 10
4 22 21 10 11
4 13 22 11 12
4 14 23 22 13
4 15 16 23 14
4 16 17 24 23
4 17 18 19 24
4 24 19 20 21
4 23 24 21 22
9/40,189/640
9/40,29/640
9/40,189/640
9/40,29/640
9/40,189/640
-1/40,189/640
9/40,189/640
-1/40,189/640
9/40,189/640
9/40,29/640
9/40,189/640
9/40,29/640
9/40,189/640
-1/40,189/640
9/40,189/640
-1/40,189/640
-1/40,29/640
-1/40,189/640
-1/40,29/640
9/40,29/640
-1/40,29/640
-1/40,189/640
-1/40,29/640
9/40,29/640
9/40,189/640