-------------------------- resemblance --------------------
real res =0.636853 estimated res =0.6371110615196838-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[196/2041,-164/2041, 49/90,0, 9/10,0, 29/30,1/30, 69286/72115,1076/14423, 2205/2041,196/2041, 1/2,1/2, 0,0, 360/2369,0]), Polygon(vertices=[33/35,2/35, 2205/2369,164/2369, 16611/17390,128/1739])], skeleton=[Edge(a=9/10,0, b=24/25,2/25), Edge(a=9/10,0, b=29/30,1/30), Edge(a=196/2041,-164/2041, b=2205/2041,196/2041), Edge(a=196/2041,-164/2041, b=1/2,1/2), Edge(a=0,0, b=9/10,0), Edge(a=0,0, b=1/2,1/2), Edge(a=49/90,0, b=1/2,1/2), Edge(a=29/30,1/30, b=24/25,2/25), Edge(a=29/30,1/30, b=1/2,1/2), Edge(a=2205/2041,196/2041, b=1/2,1/2)], rawString=2
9
196/2041,-164/2041
49/90,0
9/10,0
29/30,1/30
69286/72115,1076/14423
2205/2041,196/2041
1/2,1/2
0,0
360/2369,0
3
33/35,2/35
2205/2369,164/2369
16611/17390,128/1739
10
9/10,0 24/25,2/25
9/10,0 29/30,1/30
196/2041,-164/2041 2205/2041,196/2041
196/2041,-164/2041 1/2,1/2
0,0 9/10,0
0,0 1/2,1/2
49/90,0 1/2,1/2
29/30,1/30 24/25,2/25
29/30,1/30 1/2,1/2
2205/2041,196/2041 1/2,1/2
), problemId=3356, problemHash=bb53d8f44aad79e99c3c4e2d0f48eb776df38af5), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,0, 9/10,0, 29/30,1/30]), final=Polygon(vertices=[24/25,2/25, 9/10,0, 29/30,1/30])), ComplexPolygon(initial=Polygon(vertices=[29/30,1/30, 1,1/20, 1,0]), final=Polygon(vertices=[29/30,1/30, 93/100,1/25, 24/25,2/25])), ComplexPolygon(initial=Polygon(vertices=[1,119/155, 1,1/20, 29/30,1/30, 17/20,17/20]), final=Polygon(vertices=[113/155,113/155, 93/100,1/25, 29/30,1/30, 17/20,17/20])), ComplexPolygon(initial=Polygon(vertices=[17/20,17/20, 29/35,1, 1,1, 1,739/805]), final=Polygon(vertices=[17/20,17/20, 89/125,689/875, 2513/3125,2009/3125, 703/805,79/115])), ComplexPolygon(initial=Polygon(vertices=[1,739/805, 1,119/155, 17/20,17/20]), final=Polygon(vertices=[703/805,79/115, 113/155,113/155, 17/20,17/20])), ComplexPolygon(initial=Polygon(vertices=[0,1, 1/20,1, 1/30,29/30]), final=Polygon(vertices=[24/25,2/25, 93/100,1/25, 29/30,1/30])), ComplexPolygon(initial=Polygon(vertices=[1/30,29/30, 0,9/10, 0,1]), final=Polygon(vertices=[29/30,1/30, 9/10,0, 24/25,2/25])), ComplexPolygon(initial=Polygon(vertices=[17/20,17/20, 0,0, 0,9/10, 1/30,29/30]), final=Polygon(vertices=[17/20,17/20, 0,0, 9/10,0, 29/30,1/30])), ComplexPolygon(initial=Polygon(vertices=[1/30,29/30, 1/20,1, 29/35,1, 17/20,17/20]), final=Polygon(vertices=[29/30,1/30, 93/100,1/25, 89/125,689/875, 17/20,17/20])), ComplexPolygon(initial=Polygon(vertices=[17/20,17/20, 29/30,1/30, 9/10,0, 0,0]), final=Polygon(vertices=[17/20,17/20, 29/30,1/30, 9/10,0, 0,0]))]), realResemblance=0.636853, estimatedResemblance=0.6371110615196838)
-------------------------- solution --------------------
14
1,0
9/10,0
29/30,1/30
1,1/20
1,119/155
17/20,17/20
29/35,1
1,1
1,739/805
0,1
1/20,1
1/30,29/30
0,9/10
0,0
10
3 0 1 2
3 2 3 0
4 4 3 2 5
4 5 6 7 8
3 8 4 5
3 9 10 11
3 11 12 9
4 5 13 12 11
4 11 10 6 5
4 5 2 1 13
24/25,2/25
9/10,0
29/30,1/30
93/100,1/25
113/155,113/155
17/20,17/20
89/125,689/875
2513/3125,2009/3125
703/805,79/115
24/25,2/25
93/100,1/25
29/30,1/30
9/10,0
0,0