-------------------------- resemblance --------------------
real res =0.5 estimated res =0.4995-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 1,0, 1/2,1/2])], skeleton=[Edge(a=1/2,0, b=1,0), Edge(a=1/2,0, b=1/2,1/2), Edge(a=1,0, b=1/2,1/2)], rawString=1
3
1/2,0
1,0
1/2,1/2
3
1/2,0 1,0
1/2,0 1/2,1/2
1,0 1/2,1/2
), problemId=3277, problemHash=), state=(name = ( ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/2,0)))icfp16.state.State@a9b3a950, realResemblance=0.5, estimatedResemblance=0.4995)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
1/2,0
1/2,1/2
1/2,0
1,0
1/2,0
1/2,1/2
1/2,0
1,0
1,1/2