-------------------------- resemblance --------------------
real res =0.638111 estimated res =0.6383511564212723-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/10,0, 1/2,3/20, 9/16,47/80, 3/8,67/80, 13/40,4/5, 3/20,33/40, 1/8,13/20, 3/40,49/80, 3/20,41/80, 0,2/5])], skeleton=[Edge(a=3/10,0, b=1/2,3/20), Edge(a=1/2,3/20, b=9/16,47/80), Edge(a=9/20,17/40, b=39/80,11/16), Edge(a=7/20,7/20, b=33/80,63/80), Edge(a=21/80,29/80, b=3/10,5/8), Edge(a=3/16,37/80, b=9/40,29/40), Edge(a=9/80,9/16, b=3/20,33/40), Edge(a=7/20,7/20, b=9/20,17/40), Edge(a=3/10,0, b=0,2/5), Edge(a=0,2/5, b=9/20,59/80), Edge(a=21/80,29/80, b=3/40,49/80), Edge(a=1/2,3/20, b=7/20,7/20), Edge(a=3/40,49/80, b=3/8,67/80), Edge(a=21/40,13/40, b=3/20,33/40), Edge(a=21/40,13/40, b=21/80,29/80), Edge(a=9/20,17/40, b=3/16,37/80), Edge(a=9/16,47/80, b=3/8,67/80), Edge(a=3/8,21/40, b=9/80,9/16), Edge(a=9/16,47/80, b=3/10,5/8), Edge(a=39/80,11/16, b=9/40,29/40), Edge(a=33/80,63/80, b=3/20,33/40)], rawString=1
10
3/10,0
1/2,3/20
9/16,47/80
3/8,67/80
13/40,4/5
3/20,33/40
1/8,13/20
3/40,49/80
3/20,41/80
0,2/5
21
3/10,0 1/2,3/20
1/2,3/20 9/16,47/80
9/20,17/40 39/80,11/16
7/20,7/20 33/80,63/80
21/80,29/80 3/10,5/8
3/16,37/80 9/40,29/40
9/80,9/16 3/20,33/40
7/20,7/20 9/20,17/40
3/10,0 0,2/5
0,2/5 9/20,59/80
21/80,29/80 3/40,49/80
1/2,3/20 7/20,7/20
3/40,49/80 3/8,67/80
21/40,13/40 3/20,33/40
21/40,13/40 21/80,29/80
9/20,17/40 3/16,37/80
9/16,47/80 3/8,67/80
3/8,21/40 9/80,9/16
9/16,47/80 3/10,5/8
39/80,11/16 9/40,29/40
33/80,63/80 3/20,33/40
), problemId=3199, problemHash=), state=(name = ( ->  ->  ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (43/480,89/240) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270))icfp16.state.State@cb55c41b, realResemblance=0.638111, estimatedResemblance=0.6383511564212723)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
43/480,169/240
283/480,169/240
43/480,169/240
43/480,49/240
43/480,169/240
283/480,169/240
43/480,169/240
43/480,49/240
283/480,49/240