-------------------------- resemblance --------------------
real res =0.531914 estimated res =0.5319148936170213-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/2,0, 1/2,1/2, 0,1/2])], skeleton=[Edge(a=0,0, b=1/2,0), Edge(a=0,0, b=0,1/2), Edge(a=1/2,0, b=1/2,1/2), Edge(a=0,1/2, b=1/2,1/2)], rawString=1
4
0,0
1/2,0
1/2,1/2
0,1/2
4
0,0 1/2,0
0,0 0,1/2
1/2,0 1/2,1/2
0,1/2 1/2,1/2
), problemId=8, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[1/12,1/12, 1/12,7/12, 1/12,1/12, 7/12,1/12, 1/12,1/12, 1/12,7/12, 1/12,1/12, 7/12,1/12, 7/12,7/12]), realResemblance=0.531914, estimatedResemblance=0.5319148936170213)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
1/12,1/12
1/12,7/12
1/12,1/12
7/12,1/12
1/12,1/12
1/12,7/12
1/12,1/12
7/12,1/12
7/12,7/12