-------------------------- resemblance --------------------
real res =0.549095 estimated res =0.5492975473071137-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 0,2/3, -4/13,7/13, 0,7/17])], skeleton=[Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,2/3), Edge(a=1,0, b=-4/13,7/13), Edge(a=1,0, b=0,2/3), Edge(a=-4/13,7/13, b=0,2/3)], rawString=1
5
0,0
1,0
0,2/3
-4/13,7/13
0,7/17
5
0,0 1,0
0,0 0,2/3
1,0 -4/13,7/13
1,0 0,2/3
-4/13,7/13 0,2/3
), problemId=2356, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0], facets=[4 0 1 3 4, 4 0 4 5 7, 3 1 2 3, 3 7 5 6], finalPositions=[-123/520,25151/26520, -123/520,11891/26520, 137/520,11891/26520, 137/520,-1369/26520, 397/520,-1369/26520, 137/520,-1369/26520, 137/520,11891/26520, -123/520,11891/26520]), realResemblance=0.549095, estimatedResemblance=0.5492975473071137)
-------------------------- solution --------------------
8
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
4
4 0 1 3 4
4 0 4 5 7
3 1 2 3
3 7 5 6
-123/520,25151/26520
-123/520,11891/26520
137/520,11891/26520
137/520,-1369/26520
397/520,-1369/26520
137/520,-1369/26520
137/520,11891/26520
-123/520,11891/26520