-------------------------- resemblance --------------------
real res =0.884645 estimated res =0.8849154068527558-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[36/47,0, 1,0, 1,1/2, 36/47,69/94, 36/47,36/47, 69/94,36/47, 1/2,1, 25/188,119/188])], skeleton=[Edge(a=36/47,0, b=1,0), Edge(a=25/94,1/2, b=25/94,36/47), Edge(a=1/2,1/2, b=1/2,1), Edge(a=36/47,0, b=36/47,36/47), Edge(a=1,0, b=1,1/2), Edge(a=25/188,119/188, b=1/2,1), Edge(a=36/47,0, b=25/188,119/188), Edge(a=25/94,1/2, b=1,1/2), Edge(a=1,1/2, b=1/2,1), Edge(a=25/94,36/47, b=36/47,36/47)], rawString=1
8
36/47,0
1,0
1,1/2
36/47,69/94
36/47,36/47
69/94,36/47
1/2,1
25/188,119/188
10
36/47,0 1,0
25/94,1/2 25/94,36/47
1/2,1/2 1/2,1
36/47,0 36/47,36/47
1,0 1,1/2
25/188,119/188 1/2,1
36/47,0 25/188,119/188
25/94,1/2 1,1/2
1,1/2 1/2,1
25/94,36/47 36/47,36/47
), problemId=1098, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[91/94,1, 1,1, 1,36/47, 69/94,36/47]), final=Polygon(vertices=[91/94,25/47, 91/94,1/2, 69/94,1/2, 69/94,36/47])), ComplexPolygon(initial=Polygon(vertices=[3/94,1, 11/47,1, 25/188,169/188]), final=Polygon(vertices=[11/47,69/94, 11/47,25/47, 25/188,119/188])), ComplexPolygon(initial=Polygon(vertices=[25/188,169/188, 0,36/47, 0,1, 3/94,1]), final=Polygon(vertices=[25/188,119/188, 25/94,1/2, 25/94,69/94, 11/47,69/94])), ComplexPolygon(initial=Polygon(vertices=[25/94,36/47, 0,36/47, 25/188,169/188]), final=Polygon(vertices=[25/94,36/47, 25/94,1/2, 25/188,119/188])), ComplexPolygon(initial=Polygon(vertices=[25/188,169/188, 11/47,1, 91/94,1, 69/94,36/47, 25/94,36/47]), final=Polygon(vertices=[25/188,119/188, 11/47,25/47, 91/94,25/47, 69/94,36/47, 25/94,36/47])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,36/47, 25/188,119/188]), final=Polygon(vertices=[25/94,36/47, 25/94,1/2, 25/188,119/188])), ComplexPolygon(initial=Polygon(vertices=[25/188,119/188, 36/47,0, 0,0, 0,1/2]), final=Polygon(vertices=[25/188,119/188, 36/47,0, 36/47,36/47, 25/94,36/47])), ComplexPolygon(initial=Polygon(vertices=[25/94,36/47, 69/94,36/47, 1,1/2, 1,0, 36/47,0, 25/188,119/188]), final=Polygon(vertices=[25/94,36/47, 69/94,36/47, 1,1/2, 1,0, 36/47,0, 25/188,119/188])), ComplexPolygon(initial=Polygon(vertices=[25/188,119/188, 0,36/47, 25/94,36/47]), final=Polygon(vertices=[25/188,119/188, 25/94,1/2, 25/94,36/47])), ComplexPolygon(initial=Polygon(vertices=[69/94,36/47, 1,36/47, 1,1/2]), final=Polygon(vertices=[69/94,36/47, 69/94,1/2, 1,1/2]))]), realResemblance=0.884645, estimatedResemblance=0.8849154068527558)
-------------------------- solution --------------------
16
91/94,1
1,1
1,36/47
69/94,36/47
3/94,1
11/47,1
25/188,169/188
0,36/47
0,1
25/94,36/47
0,1/2
25/188,119/188
36/47,0
0,0
1,1/2
1,0
10
4 0 1 2 3
3 4 5 6
4 6 7 8 4
3 9 7 6
5 6 5 0 3 9
3 10 7 11
4 11 12 13 10
6 9 3 14 15 12 11
3 11 7 9
3 3 2 14
91/94,25/47
91/94,1/2
69/94,1/2
69/94,36/47
11/47,69/94
11/47,25/47
25/188,119/188
25/94,1/2
25/94,69/94
25/94,36/47
25/94,36/47
25/188,119/188
36/47,0
36/47,36/47
1,1/2
1,0