-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[7/16,3/16, 9/16,3/16, 3/4,3/8, 3/4,1/2, 5/8,5/8, 9/16,9/16, 9/16,11/16, 7/16,13/16, 5/16,13/16, 1/4,3/4, 5/16,11/16, 3/8,11/16, 3/8,1/4])], skeleton=[Edge(a=9/16,3/16, b=3/4,3/8), Edge(a=9/16,9/16, b=5/8,5/8), Edge(a=3/8,1/4, b=3/8,13/16), Edge(a=7/16,3/16, b=7/16,1/4), Edge(a=1/2,3/16, b=1/2,3/4), Edge(a=9/16,3/16, b=9/16,11/16), Edge(a=5/8,1/4, b=5/8,5/8), Edge(a=3/4,3/8, b=3/4,1/2), Edge(a=5/16,11/16, b=7/16,13/16), Edge(a=7/16,3/16, b=9/16,3/16), Edge(a=1/4,3/4, b=5/16,13/16), Edge(a=3/8,1/4, b=5/8,1/4), Edge(a=7/16,3/16, b=3/8,1/4), Edge(a=3/8,3/8, b=3/4,3/8), Edge(a=5/8,1/2, b=3/4,1/2), Edge(a=5/16,11/16, b=1/4,3/4), Edge(a=3/4,3/8, b=5/16,13/16), Edge(a=3/4,1/2, b=5/8,5/8), Edge(a=9/16,11/16, b=7/16,13/16), Edge(a=5/16,11/16, b=9/16,11/16), Edge(a=1/4,3/4, b=1/2,3/4), Edge(a=5/16,13/16, b=7/16,13/16)], rawString=1
13
7/16,3/16
9/16,3/16
3/4,3/8
3/4,1/2
5/8,5/8
9/16,9/16
9/16,11/16
7/16,13/16
5/16,13/16
1/4,3/4
5/16,11/16
3/8,11/16
3/8,1/4
22
9/16,3/16 3/4,3/8
9/16,9/16 5/8,5/8
3/8,1/4 3/8,13/16
7/16,3/16 7/16,1/4
1/2,3/16 1/2,3/4
9/16,3/16 9/16,11/16
5/8,1/4 5/8,5/8
3/4,3/8 3/4,1/2
5/16,11/16 7/16,13/16
7/16,3/16 9/16,3/16
1/4,3/4 5/16,13/16
3/8,1/4 5/8,1/4
7/16,3/16 3/8,1/4
3/8,3/8 3/4,3/8
5/8,1/2 3/4,1/2
5/16,11/16 1/4,3/4
3/4,3/8 5/16,13/16
3/4,1/2 5/8,5/8
9/16,11/16 7/16,13/16
5/16,11/16 9/16,11/16
1/4,3/4 1/2,3/4
5/16,13/16 7/16,13/16
), problemId=90, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[95/624,57/104, 511/624,57/104, 511/624,275/312, 95/624,67/312, 101/208,67/312, 101/208,275/312, 95/624,57/104, 511/624,57/104, 511/624,275/312, 95/624,67/312, 101/208,67/312, 101/208,275/312]), realResemblance=0.313394, estimatedResemblance=0.5187977019892237)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
95/624,57/104
511/624,57/104
511/624,275/312
95/624,67/312
101/208,67/312
101/208,275/312
95/624,57/104
511/624,57/104
511/624,275/312
95/624,67/312
101/208,67/312
101/208,275/312