-------------------------- resemblance --------------------
real res =0.875 estimated res =0.87475-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/2,0, 1/2,1/4, 3/4,1/4, 1,1/2, 1/2,1/2])], skeleton=[Edge(a=3/4,1/4, b=1,1/2), Edge(a=0,0, b=1/2,0), Edge(a=0,0, b=1/2,1/2), Edge(a=1/4,0, b=1/4,1/4), Edge(a=1/2,0, b=1/2,1/2), Edge(a=1/4,1/4, b=3/4,1/4), Edge(a=1/2,1/2, b=1,1/2), Edge(a=3/4,1/4, b=1/2,1/2)], rawString=1
6
0,0
1/2,0
1/2,1/4
3/4,1/4
1,1/2
1/2,1/2
8
3/4,1/4 1,1/2
0,0 1/2,0
0,0 1/2,1/2
1/4,0 1/4,1/4
1/2,0 1/2,1/2
1/4,1/4 3/4,1/4
1/2,1/2 1,1/2
3/4,1/4 1/2,1/2
), problemId=770, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[1,1/2, 1/2,1/2, 1/2,0])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[1/2,0, 1/2,1/2, 1,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 0,1/2, 0,1]), final=Polygon(vertices=[1/2,1/2, 1/2,0, 0,0])), ComplexPolygon(initial=Polygon(vertices=[0,1, 1/2,1, 1,1/2, 1/2,1/2]), final=Polygon(vertices=[0,0, 1/2,0, 1,1/2, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[0,0, 0,1/2, 1/2,1/2]), final=Polygon(vertices=[0,0, 1/2,0, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1,1/2, 1/2,0, 0,0]), final=Polygon(vertices=[1/2,1/2, 1,1/2, 1/2,0, 0,0]))]), realResemblance=0.875, estimatedResemblance=0.87475)
-------------------------- solution --------------------
9
1,1/2
1,0
1/2,0
1/2,1
1,1
1/2,1/2
0,1/2
0,1
0,0
6
3 0 1 2
3 3 4 0
3 5 6 7
4 7 3 0 5
3 8 6 5
4 5 0 2 8
1,1/2
1/2,1/2
1/2,0
1/2,0
1/2,1/2
1/2,1/2
1/2,0
0,0
0,0