-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/5,-1/5, 3/4,0, 1,0, 1,1/3, 0,2/3, -1/5,2/5, 0,1/4, 0,0, 1/3,0])], skeleton=[Edge(a=3/5,-1/5, b=1,1/3), Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,2/3), Edge(a=1,0, b=1,1/3), Edge(a=3/5,-1/5, b=-1/5,2/5), Edge(a=-1/5,2/5, b=0,2/3), Edge(a=1,1/3, b=0,2/3)], rawString=1
9
3/5,-1/5
3/4,0
1,0
1,1/3
0,2/3
-1/5,2/5
0,1/4
0,0
1/3,0
7
3/5,-1/5 1,1/3
0,0 1,0
0,0 0,2/3
1,0 1,1/3
3/5,-1/5 -1/5,2/5
-1/5,2/5 0,2/3
1,1/3 0,2/3
), problemId=15, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[29/540,29/180, 389/540,29/180, 389/540,89/180, 29/540,-31/180, 209/540,-31/180, 209/540,89/180, 29/540,29/180, 389/540,29/180, 389/540,89/180, 29/540,-31/180, 209/540,-31/180, 209/540,89/180]), realResemblance=0.321636, estimatedResemblance=0.5903027268431479)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
29/540,29/180
389/540,29/180
389/540,89/180
29/540,-31/180
209/540,-31/180
209/540,89/180
29/540,29/180
389/540,29/180
389/540,89/180
29/540,-31/180
209/540,-31/180
209/540,89/180