-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/2,0, 1/2,1/2, 0,1/2])], skeleton=[Edge(a=0,0, b=1/2,0), Edge(a=0,0, b=0,1/2), Edge(a=1/4,0, b=1/4,1/2), Edge(a=1/2,0, b=1/2,1/2), Edge(a=0,1/4, b=1/4,1/2), Edge(a=0,1/4, b=1/2,1/4), Edge(a=1/2,1/4, b=1/4,1/2), Edge(a=0,1/2, b=1/2,1/2)], rawString=1
4
0,0
1/2,0
1/2,1/2
0,1/2
8
0,0 1/2,0
0,0 0,1/2
1/4,0 1/4,1/2
1/2,0 1/2,1/2
0,1/4 1/4,1/2
0,1/4 1/2,1/4
1/2,1/4 1/4,1/2
0,1/2 1/2,1/2
), problemId=2484, problemHash=), state=(name = ( -> Square F4Parts))icfp16.state.State@984bb8b1, realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
0,0
0,1/2
0,0
1/2,0
0,0
0,1/2
0,0
1/2,0
1/2,1/2