-------------------------- resemblance --------------------
real res =0.638185 estimated res =0.6380309998586374-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[9/10,-11/30, 14/15,-2/15, 5/6,0, 29/30,1/10, 11/15,2/15, 3/5,1/30, 1/2,1/6, 7/15,-1/15, 17/30,-1/5, 13/30,-3/10, 2/3,-1/3, 4/5,-7/30])], skeleton=[Edge(a=2/3,-1/3, b=14/15,-2/15), Edge(a=13/30,-3/10, b=29/30,1/10), Edge(a=7/15,-1/15, b=11/15,2/15), Edge(a=2/3,-1/3, b=13/30,-3/10), Edge(a=9/10,-11/30, b=14/15,-2/15), Edge(a=11/12,-1/4, b=17/30,-1/5), Edge(a=4/5,-7/30, b=17/20,7/60), Edge(a=2/3,-1/3, b=11/15,2/15), Edge(a=11/20,-19/60, b=3/5,1/30), Edge(a=7/15,-1/15, b=1/2,1/6), Edge(a=14/15,-2/15, b=7/15,-1/15), Edge(a=5/6,0, b=29/60,1/20), Edge(a=2/3,-1/3, b=7/15,-1/15), Edge(a=29/30,1/10, b=11/15,2/15), Edge(a=9/10,-11/30, b=1/2,1/6), Edge(a=14/15,-2/15, b=11/15,2/15)], rawString=1
12
9/10,-11/30
14/15,-2/15
5/6,0
29/30,1/10
11/15,2/15
3/5,1/30
1/2,1/6
7/15,-1/15
17/30,-1/5
13/30,-3/10
2/3,-1/3
4/5,-7/30
16
2/3,-1/3 14/15,-2/15
13/30,-3/10 29/30,1/10
7/15,-1/15 11/15,2/15
2/3,-1/3 13/30,-3/10
9/10,-11/30 14/15,-2/15
11/12,-1/4 17/30,-1/5
4/5,-7/30 17/20,7/60
2/3,-1/3 11/15,2/15
11/20,-19/60 3/5,1/30
7/15,-1/15 1/2,1/6
14/15,-2/15 7/15,-1/15
5/6,0 29/60,1/20
2/3,-1/3 7/15,-1/15
29/30,1/10 11/15,2/15
9/10,-11/30 1/2,1/6
14/15,-2/15 11/15,2/15
), problemId=5883, problemHash=bbd11f718e2170331aa38300559f3fbcf17e5346), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[178/195,-407/1560, 172/195,-109/780, 313/312,-17/156])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 1/2,1/2, 5/8,1/2]), final=Polygon(vertices=[113/120,2/15, 32/39,4/39, 154/195,349/1560])), ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0]), final=Polygon(vertices=[809/1560,-181/780, 499/780,-157/780, 523/780,-503/1560])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 1,1/2, 1,3/8]), final=Polygon(vertices=[427/780,253/1560, 451/780,8/195, 713/1560,2/195])), ComplexPolygon(initial=Polygon(vertices=[1,3/8, 1,1/8, 7/8,0, 5/8,0, 1/2,1/8, 1/2,3/8, 5/8,1/2, 7/8,1/2]), final=Polygon(vertices=[713/1560,2/195, 809/1560,-181/780, 523/780,-503/1560, 178/195,-407/1560, 313/312,-17/156, 113/120,2/15, 154/195,349/1560, 427/780,253/1560])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,1, 5/8,1]), final=Polygon(vertices=[313/312,-17/156, 172/195,-109/780, 178/195,-407/1560])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[154/195,349/1560, 32/39,4/39, 113/120,2/15])), ComplexPolygon(initial=Polygon(vertices=[7/8,1, 1,1, 1,7/8]), final=Polygon(vertices=[523/780,-503/1560, 499/780,-157/780, 809/1560,-181/780])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,1/2]), final=Polygon(vertices=[713/1560,2/195, 451/780,8/195, 427/780,253/1560])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 5/8,1/2, 1/2,5/8, 1/2,7/8, 5/8,1, 7/8,1, 1,7/8, 1,5/8]), final=Polygon(vertices=[427/780,253/1560, 154/195,349/1560, 113/120,2/15, 313/312,-17/156, 178/195,-407/1560, 523/780,-503/1560, 809/1560,-181/780, 713/1560,2/195])), ComplexPolygon(initial=Polygon(vertices=[3/8,1, 1/2,1, 1/2,7/8]), final=Polygon(vertices=[178/195,-407/1560, 172/195,-109/780, 313/312,-17/156])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,1/2]), final=Polygon(vertices=[113/120,2/15, 32/39,4/39, 154/195,349/1560])), ComplexPolygon(initial=Polygon(vertices=[0,7/8, 0,1, 1/8,1]), final=Polygon(vertices=[809/1560,-181/780, 499/780,-157/780, 523/780,-503/1560])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 0,1/2, 0,5/8]), final=Polygon(vertices=[427/780,253/1560, 451/780,8/195, 713/1560,2/195])), ComplexPolygon(initial=Polygon(vertices=[0,5/8, 0,7/8, 1/8,1, 3/8,1, 1/2,7/8, 1/2,5/8, 3/8,1/2, 1/8,1/2]), final=Polygon(vertices=[713/1560,2/195, 809/1560,-181/780, 523/780,-503/1560, 178/195,-407/1560, 313/312,-17/156, 113/120,2/15, 154/195,349/1560, 427/780,253/1560])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0]), final=Polygon(vertices=[313/312,-17/156, 172/195,-109/780, 178/195,-407/1560])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 1/2,1/2, 1/2,3/8]), final=Polygon(vertices=[154/195,349/1560, 32/39,4/39, 113/120,2/15])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[523/780,-503/1560, 499/780,-157/780, 809/1560,-181/780])), ComplexPolygon(initial=Polygon(vertices=[0,3/8, 0,1/2, 1/8,1/2]), final=Polygon(vertices=[713/1560,2/195, 451/780,8/195, 427/780,253/1560])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 3/8,1/2, 1/2,3/8, 1/2,1/8, 3/8,0, 1/8,0, 0,1/8, 0,3/8]), final=Polygon(vertices=[427/780,253/1560, 154/195,349/1560, 113/120,2/15, 313/312,-17/156, 178/195,-407/1560, 523/780,-503/1560, 809/1560,-181/780, 713/1560,2/195]))]), realResemblance=0.638185, estimatedResemblance=0.6380309998586374)
-------------------------- solution --------------------
33
5/8,0
1/2,0
1/2,1/8
1/2,3/8
1/2,1/2
5/8,1/2
1,1/8
1,0
7/8,0
7/8,1/2
1,1/2
1,3/8
1/2,7/8
1/2,1
5/8,1
1/2,5/8
7/8,1
1,1
1,7/8
1,5/8
3/8,1
3/8,1/2
0,7/8
0,1
1/8,1
1/8,1/2
0,1/2
0,5/8
3/8,0
1/8,0
0,0
0,1/8
0,3/8
20
3 0 1 2
3 3 4 5
3 6 7 8
3 9 10 11
8 11 6 8 0 2 3 5 9
3 12 13 14
3 5 4 15
3 16 17 18
3 19 10 9
8 9 5 15 12 14 16 18 19
3 20 13 12
3 15 4 21
3 22 23 24
3 25 26 27
8 27 22 24 20 12 15 21 25
3 2 1 28
3 21 4 3
3 29 30 31
3 32 26 25
8 25 21 3 2 28 29 31 32
178/195,-407/1560
172/195,-109/780
313/312,-17/156
113/120,2/15
32/39,4/39
154/195,349/1560
809/1560,-181/780
499/780,-157/780
523/780,-503/1560
427/780,253/1560
451/780,8/195
713/1560,2/195
313/312,-17/156
172/195,-109/780
178/195,-407/1560
113/120,2/15
523/780,-503/1560
499/780,-157/780
809/1560,-181/780
713/1560,2/195
178/195,-407/1560
154/195,349/1560
809/1560,-181/780
499/780,-157/780
523/780,-503/1560
427/780,253/1560
451/780,8/195
713/1560,2/195
178/195,-407/1560
523/780,-503/1560
499/780,-157/780
809/1560,-181/780
713/1560,2/195