-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,1/2, 1/2,1, 1/4,3/4])], skeleton=[Edge(a=1/2,1/2, b=1/2,1), Edge(a=1/4,3/4, b=1/2,1), Edge(a=1/2,1/2, b=1/4,3/4)], rawString=1
3
1/2,1/2
1/2,1
1/4,3/4
3
1/2,1/2 1/2,1
1/4,3/4 1/2,1
1/2,1/2 1/4,3/4
), problemId=4464, problemHash=03cf04a733b30fed5c429d596cc3f3728936ac0e), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,1, 1/2,1, 1/4,3/4]), final=Polygon(vertices=[1/2,1/2, 1/2,1, 1/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,3/4, 0,1/2, 0,1]), final=Polygon(vertices=[1/4,3/4, 1/2,1, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,0, 1/2,1/2, 3/4,1/4]), final=Polygon(vertices=[1/2,1, 1/2,1/2, 1/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/4, 1,0, 1/2,0]), final=Polygon(vertices=[1/4,3/4, 1/2,1/2, 1/2,1])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 3/4,1/4]), final=Polygon(vertices=[1/2,1, 1/2,1/2, 1/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/4, 1/2,1/2, 1,1/2]), final=Polygon(vertices=[1/4,3/4, 1/2,1/2, 1/2,1])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 3/4,3/4, 1,1/2]), final=Polygon(vertices=[1/2,1/2, 1/4,3/4, 1/2,1])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/4, 1,1, 1,1/2]), final=Polygon(vertices=[1/4,3/4, 1/2,1/2, 1/2,1])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 3/4,3/4]), final=Polygon(vertices=[1/2,1, 1/2,1/2, 1/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/4, 1/2,1/2, 1/2,1]), final=Polygon(vertices=[1/4,3/4, 1/2,1/2, 1/2,1])), ComplexPolygon(initial=Polygon(vertices=[1/4,3/4, 1/2,1, 1/2,1/2]), final=Polygon(vertices=[1/4,3/4, 1/2,1, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,0, 0,0, 1/4,1/4]), final=Polygon(vertices=[1/2,1, 1/2,1/2, 1/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/4, 1/2,1/2, 1/2,0]), final=Polygon(vertices=[1/4,3/4, 1/2,1/2, 1/2,1])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 1/2,1/2, 1/4,1/4]), final=Polygon(vertices=[1/2,1, 1/2,1/2, 1/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/4, 0,0, 0,1/2]), final=Polygon(vertices=[1/4,3/4, 1/2,1/2, 1/2,1])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 1/4,3/4, 1/2,1/2]), final=Polygon(vertices=[1/2,1, 1/4,3/4, 1/2,1/2]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
13
0,1
1/2,1
1/4,3/4
0,1/2
1/2,0
1/2,1/2
3/4,1/4
1,0
1,1/2
3/4,3/4
1,1
0,0
1/4,1/4
16
3 0 1 2
3 2 3 0
3 4 5 6
3 6 7 4
3 8 7 6
3 6 5 8
3 5 9 8
3 9 10 8
3 1 10 9
3 9 5 1
3 2 1 5
3 4 11 12
3 12 5 4
3 3 5 12
3 12 11 3
3 3 2 5
1/2,1/2
1/2,1
1/4,3/4
1/2,1
1/2,1
1/2,1/2
1/4,3/4
1/2,1/2
1/2,1
1/4,3/4
1/2,1/2
1/2,1/2
1/4,3/4