-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[2/1002003,0, 1002005/1002003,0, 1002005/1002003,1, 2/1002003,1])], skeleton=[Edge(a=2/1002003,0, b=1002005/1002003,0), Edge(a=2/1002003,0, b=2/1002003,1), Edge(a=1002005/1002003,0, b=1002005/1002003,1), Edge(a=2/1002003,1, b=1002005/1002003,1)], rawString=1
4
2/1002003,0
1002005/1002003,0
1002005/1002003,1
2/1002003,1
4
2/1002003,0 1002005/1002003,0
2/1002003,0 2/1002003,1
1002005/1002003,0 1002005/1002003,1
2/1002003,1 1002005/1002003,1
), problemId=2791, problemHash=), state=(name = ( ->  ->  ->  ->  -> Square -> Translate (2/1002003,0) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270))icfp16.state.State@80b7b520, realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
2/1002003,1
1002005/1002003,1
1002005/1002003,0
2/1002003,0