-------------------------- resemblance --------------------
real res =0.659328 estimated res =0.6592686163267583-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[89/584,-213/584, 12/73,-55/292, 103/292,-7/292, 55/146,24/73, 55/292,12/73, 117/584,199/584, 7/292,103/292, -12/73,55/292, 0,0, -55/292,-12/73, -7/292,-103/292])], skeleton=[Edge(a=89/584,-213/584, b=-7/292,-103/292), Edge(a=-7/292,-103/292, b=103/292,-7/292), Edge(a=-7/292,-103/292, b=-55/292,-12/73), Edge(a=103/292,-7/292, b=55/146,24/73), Edge(a=89/584,-213/584, b=117/584,199/584), Edge(a=-55/292,-12/73, b=55/146,24/73), Edge(a=-7/292,-103/292, b=7/292,103/292), Edge(a=12/73,-55/292, b=-12/73,55/292), Edge(a=103/292,-7/292, b=0,0), Edge(a=103/292,-7/292, b=7/292,103/292), Edge(a=-12/73,55/292, b=7/292,103/292), Edge(a=117/584,199/584, b=7/292,103/292)], rawString=1
11
89/584,-213/584
12/73,-55/292
103/292,-7/292
55/146,24/73
55/292,12/73
117/584,199/584
7/292,103/292
-12/73,55/292
0,0
-55/292,-12/73
-7/292,-103/292
12
89/584,-213/584 -7/292,-103/292
-7/292,-103/292 103/292,-7/292
-7/292,-103/292 -55/292,-12/73
103/292,-7/292 55/146,24/73
89/584,-213/584 117/584,199/584
-55/292,-12/73 55/146,24/73
-7/292,-103/292 7/292,103/292
12/73,-55/292 -12/73,55/292
103/292,-7/292 0,0
103/292,-7/292 7/292,103/292
-12/73,55/292 7/292,103/292
117/584,199/584 7/292,103/292
), problemId=3410, problemHash=), state=ComplexState(polys=[ComplexPolygon(transform=icfp16.data.ComposedTransform@4550d794, final=Polygon(vertices=[25342/69861,-5807/558888, 38639/139722,22391/279444, 205145/558888,46481/279444])), ComplexPolygon(transform=icfp16.data.ComposedTransform@241e5003, final=Polygon(vertices=[108785/558888,48535/139722, 14549/139722,18245/69861, 1252/69861,196549/558888])), ComplexPolygon(transform=icfp16.data.ComposedTransform@299fd81a, final=Polygon(vertices=[2789/558888,-49879/279444, 26689/279444,-25789/279444, 1751/9636,-3523/19272])), ComplexPolygon(transform=icfp16.data.ComposedTransform@7a159afb, final=Polygon(vertices=[-45581/279444,100189/558888, -21491/279444,6200/69861, -93571/558888,355/139722])), ComplexPolygon(transform=icfp16.data.ComposedTransform@39ba1e5a, final=Polygon(vertices=[-93571/558888,355/139722, 2789/558888,-49879/279444, 1751/9636,-3523/19272, 25342/69861,-5807/558888, 205145/558888,46481/279444, 108785/558888,48535/139722, 1252/69861,196549/558888, -45581/279444,100189/558888])), ComplexPolygon(transform=icfp16.data.ComposedTransform@6ff2df26, final=Polygon(vertices=[205145/558888,46481/279444, 38639/139722,22391/279444, 25342/69861,-5807/558888])), ComplexPolygon(transform=icfp16.data.ComposedTransform@387a85ca, final=Polygon(vertices=[1252/69861,196549/558888, 14549/139722,18245/69861, 108785/558888,48535/139722])), ComplexPolygon(transform=icfp16.data.ComposedTransform@6eee127c, final=Polygon(vertices=[1751/9636,-3523/19272, 26689/279444,-25789/279444, 2789/558888,-49879/279444])), ComplexPolygon(transform=icfp16.data.ComposedTransform@7cf8935, final=Polygon(vertices=[-93571/558888,355/139722, -21491/279444,6200/69861, -45581/279444,100189/558888])), ComplexPolygon(transform=icfp16.data.ComposedTransform@7e3d7d05, final=Polygon(vertices=[-45581/279444,100189/558888, 1252/69861,196549/558888, 108785/558888,48535/139722, 205145/558888,46481/279444, 25342/69861,-5807/558888, 1751/9636,-3523/19272, 2789/558888,-49879/279444, -93571/558888,355/139722])), ComplexPolygon(transform=icfp16.data.ComposedTransform@1205f3dd, final=Polygon(vertices=[25342/69861,-5807/558888, 38639/139722,22391/279444, 205145/558888,46481/279444])), ComplexPolygon(transform=icfp16.data.ComposedTransform@ce67e13, final=Polygon(vertices=[108785/558888,48535/139722, 14549/139722,18245/69861, 1252/69861,196549/558888])), ComplexPolygon(transform=icfp16.data.ComposedTransform@779bc89b, final=Polygon(vertices=[2789/558888,-49879/279444, 26689/279444,-25789/279444, 1751/9636,-3523/19272])), ComplexPolygon(transform=icfp16.data.ComposedTransform@62db4638, final=Polygon(vertices=[-45581/279444,100189/558888, -21491/279444,6200/69861, -93571/558888,355/139722])), ComplexPolygon(transform=icfp16.data.ComposedTransform@5f7ddaa5, final=Polygon(vertices=[-93571/558888,355/139722, 2789/558888,-49879/279444, 1751/9636,-3523/19272, 25342/69861,-5807/558888, 205145/558888,46481/279444, 108785/558888,48535/139722, 1252/69861,196549/558888, -45581/279444,100189/558888])), ComplexPolygon(transform=icfp16.data.ComposedTransform@60d431bf, final=Polygon(vertices=[205145/558888,46481/279444, 38639/139722,22391/279444, 25342/69861,-5807/558888])), ComplexPolygon(transform=icfp16.data.ComposedTransform@49a2f22e, final=Polygon(vertices=[1252/69861,196549/558888, 14549/139722,18245/69861, 108785/558888,48535/139722])), ComplexPolygon(transform=icfp16.data.ComposedTransform@717087a4, final=Polygon(vertices=[1751/9636,-3523/19272, 26689/279444,-25789/279444, 2789/558888,-49879/279444])), ComplexPolygon(transform=icfp16.data.ComposedTransform@40e9c3dd, final=Polygon(vertices=[-93571/558888,355/139722, -21491/279444,6200/69861, -45581/279444,100189/558888])), ComplexPolygon(transform=icfp16.data.ComposedTransform@1714bb6, final=Polygon(vertices=[-45581/279444,100189/558888, 1252/69861,196549/558888, 108785/558888,48535/139722, 205145/558888,46481/279444, 25342/69861,-5807/558888, 1751/9636,-3523/19272, 2789/558888,-49879/279444, -93571/558888,355/139722]))]), realResemblance=0.659328, estimatedResemblance=0.6592686163267583)
-------------------------- solution --------------------
33
5/8,0
1/2,0
1/2,1/8
1/2,3/8
1/2,1/2
5/8,1/2
1,1/8
1,0
7/8,0
7/8,1/2
1,1/2
1,3/8
1/2,7/8
1/2,1
5/8,1
1/2,5/8
7/8,1
1,1
1,7/8
1,5/8
3/8,1
3/8,1/2
0,7/8
0,1
1/8,1
1/8,1/2
0,1/2
0,5/8
3/8,0
1/8,0
0,0
0,1/8
0,3/8
20
3 0 1 2
3 3 4 5
3 6 7 8
3 9 10 11
8 11 6 8 0 2 3 5 9
3 12 13 14
3 5 4 15
3 16 17 18
3 19 10 9
8 9 5 15 12 14 16 18 19
3 20 13 12
3 15 4 21
3 22 23 24
3 25 26 27
8 27 22 24 20 12 15 21 25
3 2 1 28
3 21 4 3
3 29 30 31
3 32 26 25
8 25 21 3 2 28 29 31 32
25342/69861,-5807/558888
38639/139722,22391/279444
205145/558888,46481/279444
108785/558888,48535/139722
14549/139722,18245/69861
1252/69861,196549/558888
2789/558888,-49879/279444
26689/279444,-25789/279444
1751/9636,-3523/19272
-45581/279444,100189/558888
-21491/279444,6200/69861
-93571/558888,355/139722
205145/558888,46481/279444
38639/139722,22391/279444
25342/69861,-5807/558888
108785/558888,48535/139722
1751/9636,-3523/19272
26689/279444,-25789/279444
2789/558888,-49879/279444
-93571/558888,355/139722
25342/69861,-5807/558888
1252/69861,196549/558888
2789/558888,-49879/279444
26689/279444,-25789/279444
1751/9636,-3523/19272
-45581/279444,100189/558888
-21491/279444,6200/69861
-93571/558888,355/139722
25342/69861,-5807/558888
1751/9636,-3523/19272
26689/279444,-25789/279444
2789/558888,-49879/279444
-93571/558888,355/139722