-------------------------- resemblance --------------------
real res =0.685693 estimated res =0.6853710432334077-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/10,1/10, 11/20,1/10, 13/20,3/10, 9/10,3/10, 9/10,11/20, 7/10,13/20, 7/10,9/10, 9/20,9/10, 7/20,7/10, 1/10,7/10, 1/10,9/20, 3/10,7/20])], skeleton=[Edge(a=11/20,1/10, b=7/10,2/5), Edge(a=2/5,3/10, b=3/5,7/10), Edge(a=7/10,2/5, b=9/10,11/20), Edge(a=3/10,3/5, b=9/20,9/10), Edge(a=1/10,9/20, b=1/10,7/10), Edge(a=3/10,1/10, b=3/10,3/5), Edge(a=7/10,2/5, b=7/10,9/10), Edge(a=9/10,3/10, b=9/10,11/20), Edge(a=3/10,1/10, b=11/20,1/10), Edge(a=2/5,3/10, b=7/10,2/5), Edge(a=2/5,3/10, b=3/10,3/5), Edge(a=1/10,9/20, b=3/10,3/5), Edge(a=7/10,2/5, b=3/5,7/10), Edge(a=2/5,3/10, b=9/10,3/10), Edge(a=11/20,1/10, b=2/5,3/10), Edge(a=2/5,3/10, b=1/10,9/20), Edge(a=3/10,3/5, b=3/5,7/10), Edge(a=3/5,7/10, b=9/20,9/10), Edge(a=7/10,2/5, b=3/10,3/5), Edge(a=1/10,7/10, b=3/5,7/10), Edge(a=9/10,11/20, b=3/5,7/10), Edge(a=9/20,9/10, b=7/10,9/10)], rawString=1
12
3/10,1/10
11/20,1/10
13/20,3/10
9/10,3/10
9/10,11/20
7/10,13/20
7/10,9/10
9/20,9/10
7/20,7/10
1/10,7/10
1/10,9/20
3/10,7/20
22
11/20,1/10 7/10,2/5
2/5,3/10 3/5,7/10
7/10,2/5 9/10,11/20
3/10,3/5 9/20,9/10
1/10,9/20 1/10,7/10
3/10,1/10 3/10,3/5
7/10,2/5 7/10,9/10
9/10,3/10 9/10,11/20
3/10,1/10 11/20,1/10
2/5,3/10 7/10,2/5
2/5,3/10 3/10,3/5
1/10,9/20 3/10,3/5
7/10,2/5 3/5,7/10
2/5,3/10 9/10,3/10
11/20,1/10 2/5,3/10
2/5,3/10 1/10,9/20
3/10,3/5 3/5,7/10
3/5,7/10 9/20,9/10
7/10,2/5 3/10,3/5
1/10,7/10 3/5,7/10
9/10,11/20 3/5,7/10
9/20,9/10 7/10,9/10
), problemId=2074, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[67/204,-13/204, -5/204,61/102, 19/204,77/204, 77/102,149/204, 109/204,125/204, 5/12,5/6, 157/204,35/204, 101/102,59/204, 65/102,97/102]), realResemblance=0.685693, estimatedResemblance=0.6853710432334077)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
67/204,-13/204
-5/204,61/102
19/204,77/204
77/102,149/204
109/204,125/204
5/12,5/6
157/204,35/204
101/102,59/204
65/102,97/102