-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[5/8,0, 7/8,0, 7/8,1/8, 1,1/8, 1,3/8, 7/8,3/8, 3/4,1/2, 5/8,3/8, 1/2,3/8, 1/2,1/8, 5/8,1/8])], skeleton=[Edge(a=3/4,0, b=1,1/4), Edge(a=5/8,1/8, b=7/8,3/8), Edge(a=1/2,1/4, b=3/4,1/2), Edge(a=5/8,0, b=7/8,0), Edge(a=1/2,1/8, b=1/2,3/8), Edge(a=5/8,0, b=5/8,3/8), Edge(a=3/4,0, b=3/4,1/2), Edge(a=7/8,0, b=7/8,3/8), Edge(a=1,1/8, b=1,3/8), Edge(a=1/2,1/8, b=1,1/8), Edge(a=1/2,1/4, b=1,1/4), Edge(a=1/2,3/8, b=5/8,3/8), Edge(a=7/8,3/8, b=1,3/8), Edge(a=3/4,0, b=1/2,1/4), Edge(a=7/8,1/8, b=5/8,3/8), Edge(a=1,1/4, b=3/4,1/2)], rawString=1
11
5/8,0
7/8,0
7/8,1/8
1,1/8
1,3/8
7/8,3/8
3/4,1/2
5/8,3/8
1/2,3/8
1/2,1/8
5/8,1/8
16
3/4,0 1,1/4
5/8,1/8 7/8,3/8
1/2,1/4 3/4,1/2
5/8,0 7/8,0
1/2,1/8 1/2,3/8
5/8,0 5/8,3/8
3/4,0 3/4,1/2
7/8,0 7/8,3/8
1,1/8 1,3/8
1/2,1/8 1,1/8
1/2,1/4 1,1/4
1/2,3/8 5/8,3/8
7/8,3/8 1,3/8
3/4,0 1/2,1/4
7/8,1/8 5/8,3/8
1,1/4 3/4,1/2
), problemId=97, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[61/324,-197/648, 61/324,451/648, 385/324,451/648, 385/324,-197/648]), realResemblance=0.171875, estimatedResemblance=0.1719375)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
61/324,-197/648
61/324,451/648
385/324,451/648
385/324,-197/648