-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/4,1/4, 0,1/2])], skeleton=[Edge(a=0,0, b=1/4,1/4), Edge(a=0,0, b=0,1/2), Edge(a=1/4,1/4, b=0,1/2)], rawString=1
3
0,0
1/4,1/4
0,1/2
3
0,0 1/4,1/4
0,0 0,1/2
1/4,1/4 0,1/2
), problemId=4376, problemHash=e1b19c9a2ff4865318894d510bfdd91daf83bb2c), state=ComplexState(polys=[ComplexPolygon(transform=icfp16.data.ComposedTransform@119d0a3e, final=Polygon(vertices=[0,1/2, 0,0, 1/4,1/4])), ComplexPolygon(transform=icfp16.data.ComposedTransform@7c9ccb4e, final=Polygon(vertices=[1/4,1/4, 0,0, 0,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@5a2ec0d5, final=Polygon(vertices=[0,1/2, 0,0, 1/4,1/4])), ComplexPolygon(transform=icfp16.data.ComposedTransform@51d06c94, final=Polygon(vertices=[1/4,1/4, 0,0, 0,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@4350fd9d, final=Polygon(vertices=[0,0, 1/4,1/4, 0,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@6b345afc, final=Polygon(vertices=[1/4,1/4, 0,0, 0,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@35b611d0, final=Polygon(vertices=[0,1/2, 0,0, 1/4,1/4])), ComplexPolygon(transform=icfp16.data.ComposedTransform@5cf2887, final=Polygon(vertices=[1/4,1/4, 0,0, 0,1/2])), ComplexPolygon(transform=icfp16.data.ReflectTransform@5b570fb8, final=Polygon(vertices=[1/4,1/4, 0,1/2, 0,0])), ComplexPolygon(transform=icfp16.data.ComposedTransform@6e76a329, final=Polygon(vertices=[0,1/2, 0,0, 1/4,1/4])), ComplexPolygon(transform=icfp16.data.ComposedTransform@4c0331a2, final=Polygon(vertices=[1/4,1/4, 0,0, 0,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@1e65507a, final=Polygon(vertices=[0,1/2, 0,0, 1/4,1/4])), ComplexPolygon(transform=icfp16.data.ComposedTransform@1a6209f5, final=Polygon(vertices=[1/4,1/4, 0,0, 0,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@67b68901, final=Polygon(vertices=[0,1/2, 1/4,1/4, 0,0])), ComplexPolygon(transform=icfp16.data.ComplexPolygonKt$TRANSFORM_IDENTITY$1@1f29febe, final=Polygon(vertices=[0,0, 0,1/2, 1/4,1/4])), ComplexPolygon(transform=icfp16.data.ReflectTransform@3b4ce5c, final=Polygon(vertices=[1/4,1/4, 0,1/2, 0,0]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
13
1,1/2
1/2,1/2
3/4,3/4
1,1
1/2,1
1/4,3/4
0,1
0,1/2
1/4,1/4
1,0
3/4,1/4
1/2,0
0,0
16
3 0 1 2
3 2 3 0
3 4 3 2
3 2 1 4
3 1 5 4
3 5 6 4
3 7 6 5
3 5 1 7
3 8 7 1
3 0 9 10
3 10 1 0
3 11 1 10
3 10 9 11
3 11 8 1
3 12 7 8
3 8 11 12
0,1/2
0,0
1/4,1/4
0,0
0,1/2
1/4,1/4
0,0
0,1/2
1/4,1/4
0,0
1/4,1/4
0,1/2
0,0