-------------------------- resemblance --------------------
real res =0.421959 estimated res =0.42132241874969545-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/5,-3/20, 17/40,3/20, 21/40,3/40, 3/5,7/40, 3/10,2/5, 9/40,3/10, 13/40,9/40, 1/10,-3/40])], skeleton=[Edge(a=21/40,3/40, b=3/5,7/40), Edge(a=1/5,-3/20, b=17/40,3/20), Edge(a=1/10,-3/40, b=2/5,13/40), Edge(a=9/40,3/10, b=3/10,2/5), Edge(a=1/5,-3/20, b=1/10,-3/40), Edge(a=17/40,3/20, b=2/5,13/40), Edge(a=21/40,3/40, b=9/40,3/10), Edge(a=3/5,7/40, b=3/10,2/5)], rawString=1
8
1/5,-3/20
17/40,3/20
21/40,3/40
3/5,7/40
3/10,2/5
9/40,3/10
13/40,9/40
1/10,-3/40
8
21/40,3/40 3/5,7/40
1/5,-3/20 17/40,3/20
1/10,-3/40 2/5,13/40
9/40,3/10 3/10,2/5
1/5,-3/20 1/10,-3/40
17/40,3/20 2/5,13/40
21/40,3/40 9/40,3/10
3/5,7/40 3/10,2/5
), problemId=2880, problemHash=), state=(name = ( -> Triangle Three times -> Rotate(5/18,1/18, <(77, 36, 85)>)))icfp16.state.State@7af6410b, realResemblance=0.421959, estimatedResemblance=0.42132241874969545)
-------------------------- solution --------------------
9
0,0
0,1
1,1
1,0
1/2,1/2
0,1/2
1/2,1
1,1/2
1/2,0
8
3 0 4 5
3 5 4 1
3 1 4 6
3 6 4 2
3 2 4 7
3 7 4 3
3 3 4 8
3 8 4 0
38/765,-86/765
38/765,-86/765
38/765,-86/765
38/765,-86/765
89/306,169/306
769/1530,76/765
769/1530,76/765
769/1530,76/765
769/1530,76/765