-------------------------- resemblance --------------------
real res =0.75 estimated res =0.7499765104881374-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 1,2/3, 0,2/3])], skeleton=[Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,2/3), Edge(a=1,0, b=1,2/3), Edge(a=0,1/3, b=1,1/3), Edge(a=0,2/3, b=1,2/3)], rawString=1
4
0,0
1,0
1,2/3
0,2/3
5
0,0 1,0
0,0 0,2/3
1,0 1,2/3
0,1/3 1,1/3
0,2/3 1,2/3
), problemId=6234, problemHash=0ba68e234d37a5ece048a4b00e8505cf68af9435), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[2/3,1, 1,1, 1,2/3]), final=Polygon(vertices=[2/3,1, 2/3,2/3, 1,2/3])), ComplexPolygon(initial=Polygon(vertices=[0,2/3, 0,1, 1/3,1]), final=Polygon(vertices=[0,2/3, 1/3,2/3, 1/3,1])), ComplexPolygon(initial=Polygon(vertices=[1/3,1, 2/3,1, 1,2/3, 1,0, 0,0, 0,2/3]), final=Polygon(vertices=[1/3,1, 2/3,1, 1,2/3, 1,0, 0,0, 0,2/3]))]), realResemblance=0.75, estimatedResemblance=0.7499765104881374)
-------------------------- solution --------------------
8
2/3,1
1,1
1,2/3
0,2/3
0,1
1/3,1
1,0
0,0
3
3 0 1 2
3 3 4 5
6 5 0 2 6 7 3
2/3,1
2/3,2/3
1,2/3
0,2/3
1/3,2/3
1/3,1
1,0
0,0