-------------------------- resemblance --------------------
real res =0.732673 estimated res =0.7328350081679125-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[5/26,-1/2, 31/26,-1/2, 31/26,0, 9/13,1/2, 5/26,0])], skeleton=[Edge(a=5/26,-1/2, b=31/26,-1/2), Edge(a=5/26,0, b=9/13,1/2), Edge(a=5/26,0, b=31/26,0), Edge(a=5/26,-1/2, b=5/26,0), Edge(a=9/13,0, b=9/13,1/2), Edge(a=31/26,-1/2, b=31/26,0), Edge(a=31/26,0, b=9/13,1/2)], rawString=1
5
5/26,-1/2
31/26,-1/2
31/26,0
9/13,1/2
5/26,0
7
5/26,-1/2 31/26,-1/2
5/26,0 9/13,1/2
5/26,0 31/26,0
5/26,-1/2 5/26,0
9/13,0 9/13,1/2
31/26,-1/2 31/26,0
31/26,0 9/13,1/2
), problemId=2148, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[5/26,2/5, 31/26,2/5, 31/26,-3/5, 5/26,-3/5]), realResemblance=0.732673, estimatedResemblance=0.7328350081679125)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
5/26,2/5
31/26,2/5
31/26,-3/5
5/26,-3/5