-------------------------- resemblance --------------------
real res =0.763092 estimated res =0.763621541774526-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 9/10,0, 9/10,1/31, 30/31,1/31, 30/31,289/310, 9/10,289/310, 0,1/31])], skeleton=[Edge(a=0,0, b=9/10,0), Edge(a=0,0, b=0,1/31), Edge(a=4/5,0, b=4/5,129/155), Edge(a=9/10,0, b=9/10,289/310), Edge(a=30/31,1/31, b=30/31,289/310), Edge(a=0,1/31, b=9/10,289/310), Edge(a=0,1/31, b=30/31,1/31), Edge(a=4/5,129/155, b=30/31,129/155), Edge(a=9/10,289/310, b=30/31,289/310)], rawString=1
7
0,0
9/10,0
9/10,1/31
30/31,1/31
30/31,289/310
9/10,289/310
0,1/31
9
0,0 9/10,0
0,0 0,1/31
4/5,0 4/5,129/155
9/10,0 9/10,289/310
30/31,1/31 30/31,289/310
0,1/31 9/10,289/310
0,1/31 30/31,1/31
4/5,129/155 30/31,129/155
9/10,289/310 30/31,289/310
), problemId=202, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 1,1, 1,1/4, 1,0], facets=[4 0 1 4 5, 4 1 2 3 4], finalPositions=[63761/81375,-22321/162750, 5171/81375,23713/325500, 12332/81375,-26227/162750, 88499/81375,31061/162750, 67016/81375,290623/325500, 86546/81375,133919/162750]), realResemblance=0.763092, estimatedResemblance=0.763621541774526)
-------------------------- solution --------------------
6
0,0
0,3/4
0,1
1,1
1,1/4
1,0
2
4 0 1 4 5
4 1 2 3 4
63761/81375,-22321/162750
5171/81375,23713/325500
12332/81375,-26227/162750
88499/81375,31061/162750
67016/81375,290623/325500
86546/81375,133919/162750