-------------------------- resemblance --------------------
real res =0.572558 estimated res =0.5725224508581185-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/5,0, 1/5,11/10, 0,11/10])], skeleton=[Edge(a=9/80,0, b=1/5,7/60), Edge(a=0,0, b=1/5,0), Edge(a=0,0, b=0,11/10), Edge(a=1/5,0, b=1/5,11/10), Edge(a=9/80,0, b=0,3/20), Edge(a=0,3/20, b=1/5,3/10), Edge(a=1/5,0, b=0,3/20), Edge(a=0,23/60, b=1/5,13/20), Edge(a=1/5,7/60, b=0,23/60), Edge(a=0,9/20, b=1/5,43/60), Edge(a=1/5,3/10, b=0,9/20), Edge(a=0,59/60, b=7/80,11/10), Edge(a=1/5,43/60, b=0,59/60), Edge(a=1/5,19/20, b=7/80,11/10), Edge(a=0,4/5, b=1/5,19/20), Edge(a=1/5,13/20, b=0,4/5), Edge(a=1/5,19/20, b=0,11/10), Edge(a=0,11/10, b=1/5,11/10)], rawString=1
4
0,0
1/5,0
1/5,11/10
0,11/10
18
9/80,0 1/5,7/60
0,0 1/5,0
0,0 0,11/10
1/5,0 1/5,11/10
9/80,0 0,3/20
0,3/20 1/5,3/10
1/5,0 0,3/20
0,23/60 1/5,13/20
1/5,7/60 0,23/60
0,9/20 1/5,43/60
1/5,3/10 0,9/20
0,59/60 7/80,11/10
1/5,43/60 0,59/60
1/5,19/20 7/80,11/10
0,4/5 1/5,19/20
1/5,13/20 0,4/5
1/5,19/20 0,11/10
0,11/10 1/5,11/10
), problemId=855, problemHash=), state=State(vertexes=[0,0, 1,0, 0,1/3, 1,1/3, 0,2/3, 1,2/3, 0,1, 1,1], facets=[4 0 1 3 2, 4 2 3 5 4, 4 4 5 7 6], finalPositions=[-12/85,83/1020, 1/85,1091/1020, 16/85,31/1020, 29/85,1039/1020, -12/85,83/1020, 1/85,1091/1020, 16/85,31/1020, 29/85,1039/1020]), realResemblance=0.572558, estimatedResemblance=0.5725224508581185)
-------------------------- solution --------------------
8
0,0
1,0
0,1/3
1,1/3
0,2/3
1,2/3
0,1
1,1
3
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
-12/85,83/1020
1/85,1091/1020
16/85,31/1020
29/85,1039/1020
-12/85,83/1020
1/85,1091/1020
16/85,31/1020
29/85,1039/1020