-------------------------- resemblance --------------------
real res =1.0 estimated res =0.9999712951458807-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/5,-1/5, 3/4,0, 1,0, 1,1/3, 0,2/3, -1/5,2/5, 0,1/4, 0,0, 1/3,0])], skeleton=[Edge(a=3/5,-1/5, b=1,1/3), Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,2/3), Edge(a=1,0, b=1,1/3), Edge(a=3/5,-1/5, b=-1/5,2/5), Edge(a=-1/5,2/5, b=0,2/3), Edge(a=1,1/3, b=0,2/3)], rawString=1
9
3/5,-1/5
3/4,0
1,0
1,1/3
0,2/3
-1/5,2/5
0,1/4
0,0
1/3,0
7
3/5,-1/5 1,1/3
0,0 1,0
0,0 0,2/3
1,0 1,1/3
3/5,-1/5 -1/5,2/5
-1/5,2/5 0,2/3
1,1/3 0,2/3
), problemId=15, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,2/3, 0,1, 1,1, 1,1/3]), final=Polygon(vertices=[0,2/3, -1/5,2/5, 3/5,-1/5, 1,1/3])), ComplexPolygon(initial=Polygon(vertices=[1,1/3, 1,0, 0,0, 0,2/3]), final=Polygon(vertices=[1,1/3, 1,0, 0,0, 0,2/3]))]), realResemblance=1.0, estimatedResemblance=0.9999712951458807)
-------------------------- solution --------------------
6
0,2/3
0,1
1,1
1,1/3
1,0
0,0
2
4 0 1 2 3
4 3 4 5 0
0,2/3
-1/5,2/5
3/5,-1/5
1,1/3
1,0
0,0