-------------------------- resemblance --------------------
real res =0.551878 estimated res =0.5522880010154483-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[5/4,1, 7/4,3/2, 2,3/2, 7/4,7/4, 5/4,7/4, 1,3/2, 5/4,3/2])], skeleton=[Edge(a=5/4,1, b=7/4,3/2), Edge(a=3/2,3/2, b=7/4,7/4), Edge(a=5/4,1, b=5/4,7/4), Edge(a=3/2,5/4, b=3/2,3/2), Edge(a=7/4,3/2, b=7/4,7/4), Edge(a=1,3/2, b=5/4,7/4), Edge(a=5/4,5/4, b=3/2,5/4), Edge(a=1,3/2, b=2,3/2), Edge(a=3/2,3/2, b=5/4,7/4), Edge(a=5/4,7/4, b=7/4,7/4), Edge(a=2,3/2, b=7/4,7/4)], rawString=1
7
5/4,1
7/4,3/2
2,3/2
7/4,7/4
5/4,7/4
1,3/2
5/4,3/2
11
5/4,1 7/4,3/2
3/2,3/2 7/4,7/4
5/4,1 5/4,7/4
3/2,5/4 3/2,3/2
7/4,3/2 7/4,7/4
1,3/2 5/4,7/4
5/4,5/4 3/2,5/4
1,3/2 2,3/2
3/2,3/2 5/4,7/4
5/4,7/4 7/4,7/4
2,3/2 7/4,7/4
), problemId=2005, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[12029/8148,368/291, 9005/8148,931/582, 12029/8148,368/291, 14759/8148,476/291, 12029/8148,368/291, 9005/8148,931/582, 12029/8148,368/291, 14759/8148,476/291, 11735/8148,1147/582]), realResemblance=0.551878, estimatedResemblance=0.5522880010154483)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
12029/8148,368/291
9005/8148,931/582
12029/8148,368/291
14759/8148,476/291
12029/8148,368/291
9005/8148,931/582
12029/8148,368/291
14759/8148,476/291
11735/8148,1147/582