-------------------------- resemblance --------------------
real res =1.0 estimated res =0.9998959155966436-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1,5/13, 163957/162357,7837625/18995769, 24/13,5/9, 24/13,1, 291896/172757,1, 304336/183157,15210/14089, 6719/4680,1, 12/13,1, 12/13,605/1521])], skeleton=[Edge(a=1,5/13, b=15889/14089,10530/14089), Edge(a=12/13,605/1521, b=12/13,1), Edge(a=1,5/13, b=1,1), Edge(a=24/13,5/9, b=24/13,1), Edge(a=12/13,605/1521, b=24/13,5/9), Edge(a=12/13,10890/13289, b=304336/183157,15210/14089), Edge(a=1,5/13, b=12/13,605/1521), Edge(a=24/13,5/9, b=304336/183157,15210/14089), Edge(a=12/13,1, b=24/13,1), Edge(a=15889/14089,10530/14089, b=12/13,10890/13289)], rawString=1
9
1,5/13
163957/162357,7837625/18995769
24/13,5/9
24/13,1
291896/172757,1
304336/183157,15210/14089
6719/4680,1
12/13,1
12/13,605/1521
10
1,5/13 15889/14089,10530/14089
12/13,605/1521 12/13,1
1,5/13 1,1
24/13,5/9 24/13,1
12/13,605/1521 24/13,5/9
12/13,10890/13289 304336/183157,15210/14089
1,5/13 12/13,605/1521
24/13,5/9 304336/183157,15210/14089
12/13,1 24/13,1
15889/14089,10530/14089 12/13,10890/13289
), problemId=382, problemHash=fe1043ce71ff549780e0025ffa46ac76e346bf7e), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[12/13,1, 1,1, 1,5/13, 12/13,605/1521]), final=Polygon(vertices=[12/13,1, 1,1, 1,5/13, 12/13,605/1521])), ComplexPolygon(initial=Polygon(vertices=[12/13,605/1521, 0,5/9, 0,1, 12/13,1]), final=Polygon(vertices=[12/13,605/1521, 24/13,5/9, 24/13,1, 12/13,1])), ComplexPolygon(initial=Polygon(vertices=[135268/172757,0, 0,0, 0,5/9, 12/13,605/1521]), final=Polygon(vertices=[12/13,10890/13289, 304336/183157,15210/14089, 24/13,5/9, 12/13,605/1521])), ComplexPolygon(initial=Polygon(vertices=[12/13,605/1521, 1,5/13, 1,0, 135268/172757,0]), final=Polygon(vertices=[12/13,605/1521, 1,5/13, 15889/14089,10530/14089, 12/13,10890/13289]))]), realResemblance=1.0, estimatedResemblance=0.9998959155966436)
-------------------------- solution --------------------
9
12/13,1
1,1
1,5/13
12/13,605/1521
0,5/9
0,1
135268/172757,0
0,0
1,0
4
4 0 1 2 3
4 3 4 5 0
4 6 7 4 3
4 3 2 8 6
12/13,1
1,1
1,5/13
12/13,605/1521
24/13,5/9
24/13,1
12/13,10890/13289
304336/183157,15210/14089
15889/14089,10530/14089