-------------------------- resemblance --------------------
real res =0.497233 estimated res =0.497826242459406-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[5/24,0, 7/24,0, 7/24,1/24, 1/3,1/24, 5/12,1/8, 11/24,1/12, 1/2,1/8, 1/2,1/6, 7/12,1/6, 7/12,7/24, 5/12,11/24, 0,1/24, 5/24,1/24])], skeleton=[Edge(a=11/24,1/12, b=1/2,1/8), Edge(a=1/3,1/24, b=5/12,1/8), Edge(a=11/24,1/6, b=1/2,5/24), Edge(a=1/4,0, b=9/16,5/16), Edge(a=5/24,0, b=13/24,1/3), Edge(a=5/24,1/12, b=1/2,3/8), Edge(a=5/24,0, b=7/24,0), Edge(a=5/24,0, b=5/24,1/4), Edge(a=1/4,0, b=1/4,7/24), Edge(a=7/24,0, b=7/24,1/3), Edge(a=1/3,1/24, b=1/3,7/24), Edge(a=3/8,1/8, b=3/8,5/12), Edge(a=5/12,1/8, b=5/12,11/24), Edge(a=11/24,1/12, b=11/24,1/3), Edge(a=1/2,1/8, b=1/2,1/3), Edge(a=7/12,1/6, b=7/12,7/24), Edge(a=0,1/24, b=5/12,11/24), Edge(a=0,1/24, b=1/3,1/24), Edge(a=5/24,1/12, b=7/24,1/12), Edge(a=1/4,1/8, b=3/8,1/8), Edge(a=7/24,0, b=5/24,1/12), Edge(a=7/24,1/6, b=7/12,1/6), Edge(a=11/24,5/24, b=1/2,5/24), Edge(a=5/24,1/4, b=1/2,1/4), Edge(a=11/24,1/12, b=1/4,7/24), Edge(a=1/4,7/24, b=7/12,7/24), Edge(a=5/12,1/6, b=1/3,1/4), Edge(a=1/2,1/8, b=3/8,1/4), Edge(a=7/24,1/3, b=13/24,1/3), Edge(a=1/2,5/24, b=5/12,7/24), Edge(a=1/2,1/4, b=7/16,5/16), Edge(a=25/48,13/48, b=3/8,5/12), Edge(a=7/12,7/24, b=5/12,11/24)], rawString=1
13
5/24,0
7/24,0
7/24,1/24
1/3,1/24
5/12,1/8
11/24,1/12
1/2,1/8
1/2,1/6
7/12,1/6
7/12,7/24
5/12,11/24
0,1/24
5/24,1/24
33
11/24,1/12 1/2,1/8
1/3,1/24 5/12,1/8
11/24,1/6 1/2,5/24
1/4,0 9/16,5/16
5/24,0 13/24,1/3
5/24,1/12 1/2,3/8
5/24,0 7/24,0
5/24,0 5/24,1/4
1/4,0 1/4,7/24
7/24,0 7/24,1/3
1/3,1/24 1/3,7/24
3/8,1/8 3/8,5/12
5/12,1/8 5/12,11/24
11/24,1/12 11/24,1/3
1/2,1/8 1/2,1/3
7/12,1/6 7/12,7/24
0,1/24 5/12,11/24
0,1/24 1/3,1/24
5/24,1/12 7/24,1/12
1/4,1/8 3/8,1/8
7/24,0 5/24,1/12
7/24,1/6 7/12,1/6
11/24,5/24 1/2,5/24
5/24,1/4 1/2,1/4
11/24,1/12 1/4,7/24
1/4,7/24 7/12,7/24
5/12,1/6 1/3,1/4
1/2,1/8 3/8,1/4
7/24,1/3 13/24,1/3
1/2,5/24 5/12,7/24
1/2,1/4 7/16,5/16
25/48,13/48 3/8,5/12
7/12,7/24 5/12,11/24
), problemId=2091, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[1253/2600,-331/3900, 1/520,43/780, 1253/2600,-331/3900, 1617/2600,1541/3900, 1253/2600,-331/3900, 1/520,43/780, 1253/2600,-331/3900, 1617/2600,1541/3900, 369/2600,2087/3900]), realResemblance=0.497233, estimatedResemblance=0.497826242459406)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
1253/2600,-331/3900
1/520,43/780
1253/2600,-331/3900
1617/2600,1541/3900
1253/2600,-331/3900
1/520,43/780
1253/2600,-331/3900
1617/2600,1541/3900
369/2600,2087/3900