-------------------------- resemblance --------------------
real res =0.635918 estimated res =0.6361907953567002-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[2,2, 3,2, 3,5/2, 5/2,5/2, 9/4,9/4, 2,9/4])], skeleton=[Edge(a=2,2, b=5/2,5/2), Edge(a=2,2, b=2,9/4), Edge(a=5/2,2, b=5/2,5/2), Edge(a=3,2, b=3,5/2), Edge(a=2,2, b=3,2), Edge(a=2,9/4, b=3,9/4), Edge(a=5/2,5/2, b=3,5/2)], rawString=1
6
2,2
3,2
3,5/2
5/2,5/2
9/4,9/4
2,9/4
7
2,2 5/2,5/2
2,2 2,9/4
5/2,2 5/2,5/2
3,2 3,5/2
2,2 3,2
2,9/4 3,9/4
5/2,5/2 3,5/2
), problemId=1605, problemHash=), state=State(vertexes=[0,0, 1,0, 0,1/3, 1,1/3, 0,2/3, 1,2/3, 0,1, 1,1], facets=[4 0 1 3 2, 4 2 3 5 4, 4 4 5 7 6], finalPositions=[201/104,119/52, 1509/520,659/260, 3143/1560,511/260, 931/312,115/52, 201/104,119/52, 1509/520,659/260, 3143/1560,511/260, 931/312,115/52]), realResemblance=0.635918, estimatedResemblance=0.6361907953567002)
-------------------------- solution --------------------
8
0,0
1,0
0,1/3
1,1/3
0,2/3
1,2/3
0,1
1,1
3
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
201/104,119/52
1509/520,659/260
3143/1560,511/260
931/312,115/52
201/104,119/52
1509/520,659/260
3143/1560,511/260
931/312,115/52