-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/100,1/100, 203/300,1/100, 203/300,203/300, 1/100,203/300])], skeleton=[Edge(a=1/100,1/100, b=1/100,203/300), Edge(a=1/50,1/100, b=1/50,203/300), Edge(a=53/150,1/100, b=53/150,203/300), Edge(a=203/300,1/100, b=203/300,203/300), Edge(a=1/100,1/100, b=203/300,1/100), Edge(a=1/100,1/50, b=203/300,1/50), Edge(a=1/100,53/150, b=203/300,53/150), Edge(a=1/100,203/300, b=203/300,203/300)], rawString=1
4
1/100,1/100
203/300,1/100
203/300,203/300
1/100,203/300
8
1/100,1/100 1/100,203/300
1/50,1/100 1/50,203/300
53/150,1/100 53/150,203/300
203/300,1/100 203/300,203/300
1/100,1/100 203/300,1/100
1/100,1/50 203/300,1/50
1/100,53/150 203/300,53/150
1/100,203/300 203/300,203/300
), problemId=5935, problemHash=e080873f1c3c7fb0f5b8e57d93934e79e9625b92), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,203/300, 1,1/100, 203/300,1/100, 203/300,203/300]), final=Polygon(vertices=[53/150,203/300, 53/150,1/100, 203/300,1/100, 203/300,203/300])), ComplexPolygon(initial=Polygon(vertices=[203/300,203/300, 203/300,1, 1,1, 1,203/300]), final=Polygon(vertices=[203/300,203/300, 203/300,53/150, 53/150,53/150, 53/150,203/300])), ComplexPolygon(initial=Polygon(vertices=[1/100,203/300, 1/100,1, 203/300,1, 203/300,203/300]), final=Polygon(vertices=[1/100,203/300, 1/100,53/150, 203/300,53/150, 203/300,203/300])), ComplexPolygon(initial=Polygon(vertices=[203/300,203/300, 203/300,1/100, 1/100,1/100, 1/100,203/300]), final=Polygon(vertices=[203/300,203/300, 203/300,1/100, 1/100,1/100, 1/100,203/300])), ComplexPolygon(initial=Polygon(vertices=[0,203/300, 0,1, 1/100,1, 1/100,203/300]), final=Polygon(vertices=[1/50,203/300, 1/50,53/150, 1/100,53/150, 1/100,203/300])), ComplexPolygon(initial=Polygon(vertices=[1/100,203/300, 1/100,1/100, 0,1/100, 0,203/300]), final=Polygon(vertices=[1/100,203/300, 1/100,1/100, 1/50,1/100, 1/50,203/300])), ComplexPolygon(initial=Polygon(vertices=[1/100,0, 0,0, 0,1/100, 1/100,1/100]), final=Polygon(vertices=[1/100,1/50, 1/50,1/50, 1/50,1/100, 1/100,1/100])), ComplexPolygon(initial=Polygon(vertices=[203/300,1/100, 1,1/100, 1,0, 203/300,0]), final=Polygon(vertices=[203/300,1/100, 53/150,1/100, 53/150,1/50, 203/300,1/50])), ComplexPolygon(initial=Polygon(vertices=[203/300,0, 1/100,0, 1/100,1/100, 203/300,1/100]), final=Polygon(vertices=[203/300,1/50, 1/100,1/50, 1/100,1/100, 203/300,1/100]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
16
1,203/300
1,1/100
203/300,1/100
203/300,203/300
203/300,1
1,1
1/100,203/300
1/100,1
1/100,1/100
0,203/300
0,1
0,1/100
1/100,0
0,0
1,0
203/300,0
9
4 0 1 2 3
4 3 4 5 0
4 6 7 4 3
4 3 2 8 6
4 9 10 7 6
4 6 8 11 9
4 12 13 11 8
4 2 1 14 15
4 15 12 8 2
53/150,203/300
53/150,1/100
203/300,1/100
203/300,203/300
203/300,53/150
53/150,53/150
1/100,203/300
1/100,53/150
1/100,1/100
1/50,203/300
1/50,53/150
1/50,1/100
1/100,1/50
1/50,1/50
53/150,1/50
203/300,1/50