-------------------------- resemblance --------------------
real res =0.941628 estimated res =0.941527305214629-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1841/4058,-2201/4058, 2201/4058,1841/4058, -1841/4058,2201/4058, -2201/4058,-1841/4058])], skeleton=[Edge(a=1841/4058,-2201/4058, b=-2201/4058,-1841/4058), Edge(a=1841/4058,-2201/4058, b=2201/4058,1841/4058), Edge(a=-2201/4058,-1841/4058, b=-1841/4058,2201/4058), Edge(a=2201/4058,1841/4058, b=-1841/4058,2201/4058)], rawString=1
4
1841/4058,-2201/4058
2201/4058,1841/4058
-1841/4058,2201/4058
-2201/4058,-1841/4058
4
1841/4058,-2201/4058 -2201/4058,-1841/4058
1841/4058,-2201/4058 2201/4058,1841/4058
-2201/4058,-1841/4058 -1841/4058,2201/4058
2201/4058,1841/4058 -1841/4058,2201/4058
), problemId=996, problemHash=3700127ba7f3fd658fa821ac0c3493de8e1f8ac0), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[41/42,1, 1,1, 1,41/42]), final=Polygon(vertices=[-752/1785,93/170, -142/357,194/357, -67/170,1012/1785])), ComplexPolygon(initial=Polygon(vertices=[1,41/42, 1,0, 1/42,0, 0,1/42, 0,1, 41/42,1]), final=Polygon(vertices=[-67/170,1012/1785, 97/170,71/170, 752/1785,-93/170, 67/170,-1012/1785, -97/170,-71/170, -752/1785,93/170])), ComplexPolygon(initial=Polygon(vertices=[1/42,0, 0,0, 0,1/42]), final=Polygon(vertices=[752/1785,-93/170, 142/357,-194/357, 67/170,-1012/1785]))]), realResemblance=0.941628, estimatedResemblance=0.941527305214629)
-------------------------- solution --------------------
8
41/42,1
1,1
1,41/42
1,0
1/42,0
0,1/42
0,1
0,0
3
3 0 1 2
6 2 3 4 5 6 0
3 4 7 5
-752/1785,93/170
-142/357,194/357
-67/170,1012/1785
97/170,71/170
752/1785,-93/170
67/170,-1012/1785
-97/170,-71/170
142/357,-194/357