-------------------------- resemblance --------------------
real res =0.094674 estimated res =0.09375187732036798-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/13,0, 1/13,1/13, 0,1/13])], skeleton=[Edge(a=0,0, b=1/13,0), Edge(a=0,0, b=0,1/13), Edge(a=1/13,0, b=1/13,1/13), Edge(a=0,1/13, b=1/13,1/13)], rawString=1
4
0,0
1/13,0
1/13,1/13
0,1/13
4
0,0 1/13,0
0,0 0,1/13
1/13,0 1/13,1/13
0,1/13 1/13,1/13
), problemId=900, problemHash=), state=(name = ( ->  ->  -> Very small square -> Translate (-4/65,-4/65) -> Rotate(1/26,1/26, <(16, 63, 65)>)))icfp16.state.State@e0aef736, realResemblance=0.094674, estimatedResemblance=0.09375187732036798)
-------------------------- solution --------------------
25
0,0
0,1/4
0,1/2
0,3/4
0,1
1/4,1
1/2,1
3/4,1
1,1
1,3/4
1,1/2
1,1/4
1,0
3/4,0
1/2,0
1/4,0
1/4,1/4
1/4,1/2
1/4,3/4
1/2,3/4
3/4,3/4
3/4,1/2
3/4,1/4
1/2,1/4
1/2,1/2
16
4 0 1 16 15
4 1 2 17 16
4 2 3 18 17
4 3 4 5 18
4 18 5 6 19
4 19 6 7 20
4 20 7 8 9
4 21 20 9 10
4 22 21 10 11
4 13 22 11 12
4 14 23 22 13
4 15 16 23 14
4 16 17 24 23
4 17 18 19 24
4 24 19 20 21
4 23 24 21 22
36/325,-27/325
-171/1300,-7/325
36/325,-27/325
-171/1300,-7/325
36/325,-27/325
56/325,207/1300
36/325,-27/325
56/325,207/1300
36/325,-27/325
-171/1300,-7/325
36/325,-27/325
-171/1300,-7/325
36/325,-27/325
56/325,207/1300
36/325,-27/325
56/325,207/1300
-7/100,287/1300
56/325,207/1300
-7/100,287/1300
-171/1300,-7/325
-7/100,287/1300
56/325,207/1300
-7/100,287/1300
-171/1300,-7/325
36/325,-27/325