-------------------------- resemblance --------------------
real res =0.662707 estimated res =0.662311748776664-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 3/4,1/4, 1/4,1/4])], skeleton=[Edge(a=1/2,0, b=3/4,1/4), Edge(a=0,0, b=1,0), Edge(a=0,0, b=1/4,1/4), Edge(a=1/4,1/4, b=3/4,1/4), Edge(a=1/2,0, b=1/4,1/4), Edge(a=1,0, b=3/4,1/4)], rawString=1
4
0,0
1,0
3/4,1/4
1/4,1/4
6
1/2,0 3/4,1/4
0,0 1,0
0,0 1/4,1/4
1/4,1/4 3/4,1/4
1/2,0 1/4,1/4
1,0 3/4,1/4
), problemId=1410, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0/4,0, 0/4,1, 1/4,1, 1/4,0]), final=Polygon(vertices=[0,9/40, 1,9/40, 1,-1/40, 0,-1/40])), ComplexPolygon(initial=Polygon(vertices=[1/4,0, 1/4,1, 2/4,1, 2/4,0]), final=Polygon(vertices=[0,-1/40, 1,-1/40, 1,9/40, 0,9/40])), ComplexPolygon(initial=Polygon(vertices=[2/4,0, 2/4,1, 3/4,1, 3/4,0]), final=Polygon(vertices=[0,9/40, 1,9/40, 1,-1/40, 0,-1/40])), ComplexPolygon(initial=Polygon(vertices=[3/4,0, 3/4,1, 4/4,1, 4/4,0]), final=Polygon(vertices=[0,-1/40, 1,-1/40, 1,9/40, 0,9/40]))]), realResemblance=0.662707, estimatedResemblance=0.662311748776664)
-------------------------- solution --------------------
10
0/4,0
0/4,1
1/4,1
1/4,0
2/4,1
2/4,0
3/4,1
3/4,0
4/4,1
4/4,0
4
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
4 7 6 8 9
0,9/40
1,9/40
1,-1/40
0,-1/40
1,9/40
0,9/40
1,-1/40
0,-1/40
1,9/40
0,9/40