-------------------------- resemblance --------------------
real res =0.651282 estimated res =0.6510077576653122-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[5/2,1, 11/4,5/4, 9/4,7/4, 2,7/4, 2,5/4, 5/2,5/4])], skeleton=[Edge(a=5/2,1, b=11/4,5/4), Edge(a=2,5/4, b=2,7/4), Edge(a=9/4,5/4, b=9/4,7/4), Edge(a=5/2,1, b=5/2,3/2), Edge(a=2,5/4, b=11/4,5/4), Edge(a=2,3/2, b=5/2,3/2), Edge(a=2,7/4, b=9/4,7/4), Edge(a=11/4,5/4, b=9/4,7/4)], rawString=1
6
5/2,1
11/4,5/4
9/4,7/4
2,7/4
2,5/4
5/2,5/4
8
5/2,1 11/4,5/4
2,5/4 2,7/4
9/4,5/4 9/4,7/4
5/2,1 5/2,3/2
2,5/4 11/4,5/4
2,3/2 5/2,3/2
2,7/4 9/4,7/4
11/4,5/4 9/4,7/4
), problemId=2003, problemHash=), state=(name = ( ->  ->  -> Task 1 -> Translate (2,17/24) -> Rotate 90))icfp16.state.State@ce1439c3, realResemblance=0.651282, estimatedResemblance=0.6510077576653122)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
7/3,25/24
7/3,41/24
2,41/24
8/3,25/24
8/3,11/8
2,11/8
7/3,25/24
7/3,41/24
2,41/24
8/3,25/24
8/3,11/8
2,11/8