-------------------------- resemblance --------------------
real res =0.682203 estimated res =0.682298971246035-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/4,0, 0,0, 0,1/4, 1/5,2/5, 1/8,1/2, 1/5,3/5, 0,3/4, 0,1, -1/4,1, -1/2,1/2])], skeleton=[Edge(a=-1/4,0, b=-1/2,1/2), Edge(a=-1/4,0, b=0,0), Edge(a=0,0, b=0,1), Edge(a=-1/4,0, b=1/5,3/5), Edge(a=0,1/4, b=1/5,2/5), Edge(a=0,1/4, b=-1/2,1/2), Edge(a=1/5,2/5, b=-1/4,1), Edge(a=-1/2,1/2, b=-1/4,1), Edge(a=1/5,3/5, b=0,3/4), Edge(a=-1/2,1/2, b=0,1/2), Edge(a=-1/2,1/2, b=0,3/4), Edge(a=-1/4,1, b=0,1)], rawString=1
10
-1/4,0
0,0
0,1/4
1/5,2/5
1/8,1/2
1/5,3/5
0,3/4
0,1
-1/4,1
-1/2,1/2
12
-1/4,0 -1/2,1/2
-1/4,0 0,0
0,0 0,1
-1/4,0 1/5,3/5
0,1/4 1/5,2/5
0,1/4 -1/2,1/2
1/5,2/5 -1/4,1
-1/2,1/2 -1/4,1
1/5,3/5 0,3/4
-1/2,1/2 0,1/2
-1/2,1/2 0,3/4
-1/4,1 0,1
), problemId=2506, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[3 0 1 2, 3 0 2 3], finalPositions=[-4851/11600,-23/116, 3549/11600,57/116, -4451/11600,141/116, 3549/11600,57/116]), realResemblance=0.682203, estimatedResemblance=0.682298971246035)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
2
3 0 1 2
3 0 2 3
-4851/11600,-23/116
3549/11600,57/116
-4451/11600,141/116
3549/11600,57/116