-------------------------- resemblance --------------------
real res =0.602886 estimated res =0.6028404208245512-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[11/14,0, 1,0, 11/14,3/14, 11/14,11/14, 5/28,11/14, 0,7/8, -1/10,4/5, 0,11/14])], skeleton=[Edge(a=11/14,0, b=1,0), Edge(a=0,11/14, b=0,7/8), Edge(a=11/14,0, b=11/14,11/14), Edge(a=11/14,0, b=0,11/14), Edge(a=1,0, b=1/4,3/4), Edge(a=-1/10,4/5, b=0,7/8), Edge(a=1/4,3/4, b=0,7/8), Edge(a=1/4,3/4, b=-1/10,4/5), Edge(a=0,11/14, b=11/14,11/14)], rawString=1
8
11/14,0
1,0
11/14,3/14
11/14,11/14
5/28,11/14
0,7/8
-1/10,4/5
0,11/14
9
11/14,0 1,0
0,11/14 0,7/8
11/14,0 11/14,11/14
11/14,0 0,11/14
1,0 1/4,3/4
-1/10,4/5 0,7/8
1/4,3/4 0,7/8
1/4,3/4 -1/10,4/5
0,11/14 11/14,11/14
), problemId=105, problemHash=), state=(name = ( ->  -> Kolbaska diagonal -> Rotate(5/8,3/8, <(13, 84, 85)>)))icfp16.state.State@546ef523, realResemblance=0.602886, estimatedResemblance=0.6028404208245512)
-------------------------- solution --------------------
8
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
4
4 0 1 3 4
4 0 4 5 7
3 1 2 3
3 7 5 6
9/10,-3/10
83/85,33/170
41/85,23/85
19/34,13/17
11/170,143/170
19/34,13/17
41/85,23/85
83/85,33/170