-------------------------- resemblance --------------------
real res =0.650954 estimated res =0.6505883513093583-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/5,-1/5, 27/40,-1/10, 99/125,-18/125, 33/35,9/35, 1/2,1/2, 0,2/13, 0,0, 1/3,0])], skeleton=[Edge(a=3/5,-1/5, b=33/35,9/35), Edge(a=99/125,-18/125, b=33/35,9/35), Edge(a=1/3,0, b=1/2,1/2), Edge(a=0,0, b=1/2,0), Edge(a=0,0, b=1/2,1/2), Edge(a=0,0, b=0,2/13), Edge(a=1/2,0, b=1/2,1/2), Edge(a=0,2/13, b=1/2,1/2), Edge(a=99/125,-18/125, b=0,2/13), Edge(a=3/5,-1/5, b=1/3,0), Edge(a=33/35,9/35, b=1/2,1/2)], rawString=1
8
3/5,-1/5
27/40,-1/10
99/125,-18/125
33/35,9/35
1/2,1/2
0,2/13
0,0
1/3,0
11
3/5,-1/5 33/35,9/35
99/125,-18/125 33/35,9/35
1/3,0 1/2,1/2
0,0 1/2,0
0,0 1/2,1/2
0,0 0,2/13
1/2,0 1/2,1/2
0,2/13 1/2,1/2
99/125,-18/125 0,2/13
3/5,-1/5 1/3,0
33/35,9/35 1/2,1/2
), problemId=1240, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1,1, 1,1/2]), final=Polygon(vertices=[-3293/168000,13367/34125, -3293/168000,-7391/68250, 164707/168000,-7391/68250, 164707/168000,13367/34125])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 0,0, 0,1/2]), final=Polygon(vertices=[164707/168000,13367/34125, 164707/168000,-7391/68250, -3293/168000,-7391/68250, -3293/168000,13367/34125]))]), realResemblance=0.650954, estimatedResemblance=0.6505883513093583)
-------------------------- solution --------------------
6
0,1/2
0,1
1,1
1,1/2
1,0
0,0
2
4 0 1 2 3
4 3 4 5 0
-3293/168000,13367/34125
-3293/168000,-7391/68250
164707/168000,-7391/68250
164707/168000,13367/34125
164707/168000,-7391/68250
-3293/168000,-7391/68250