-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,-1/4, 3/4,-1/4, 3/4,0, 0,3/4, -1/4,3/4, -1/4,1/4])], skeleton=[Edge(a=1/4,-1/4, b=3/4,-1/4), Edge(a=-1/4,1/4, b=-1/4,3/4), Edge(a=0,0, b=3/4,0), Edge(a=0,0, b=0,3/4), Edge(a=1/4,-1/4, b=-1/4,1/4), Edge(a=1/4,-1/4, b=1/4,1/4), Edge(a=3/4,-1/4, b=3/4,0), Edge(a=-1/4,1/4, b=1/4,1/4), Edge(a=3/4,0, b=0,3/4), Edge(a=-1/4,3/4, b=0,3/4)], rawString=1
6
1/4,-1/4
3/4,-1/4
3/4,0
0,3/4
-1/4,3/4
-1/4,1/4
10
1/4,-1/4 3/4,-1/4
-1/4,1/4 -1/4,3/4
0,0 3/4,0
0,0 0,3/4
1/4,-1/4 -1/4,1/4
1/4,-1/4 1/4,1/4
3/4,-1/4 3/4,0
-1/4,1/4 1/4,1/4
3/4,0 0,3/4
-1/4,3/4 0,3/4
), problemId=3088, problemHash=d3621f0ba467971822ce2e6e83a8f7e0f296480d), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[-1/4,1/4, 1/4,1/4, 1/4,-1/4])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 3/4,0, 0,3/4, 0,1, 1/2,1]), final=Polygon(vertices=[1/4,-1/4, 3/4,-1/4, 3/4,0, 0,3/4, -1/4,3/4, -1/4,1/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,0, 0,0, 0,3/4]), final=Polygon(vertices=[3/4,0, 0,0, 0,3/4]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
8
1/2,1
1,1
1,1/2
1,0
3/4,0
0,3/4
0,1
0,0
3
3 0 1 2
6 2 3 4 5 6 0
3 4 7 5
-1/4,1/4
1/4,1/4
1/4,-1/4
3/4,-1/4
3/4,0
0,3/4
-1/4,3/4
0,0