-------------------------- resemblance --------------------
real res =0.654269 estimated res =0.6546922373550219-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/2,1, 3/2,5/4, 2,7/4, 3/2,7/4, 3/2,2, 5/4,7/4, 5/4,5/4])], skeleton=[Edge(a=3/2,5/4, b=2,7/4), Edge(a=5/4,5/4, b=3/2,3/2), Edge(a=5/4,5/4, b=5/4,7/4), Edge(a=3/2,1, b=3/2,2), Edge(a=7/4,3/2, b=7/4,7/4), Edge(a=5/4,7/4, b=3/2,2), Edge(a=5/4,5/4, b=3/2,5/4), Edge(a=3/2,1, b=5/4,5/4), Edge(a=3/2,3/2, b=7/4,3/2), Edge(a=3/2,3/2, b=5/4,7/4), Edge(a=5/4,7/4, b=2,7/4)], rawString=1
7
3/2,1
3/2,5/4
2,7/4
3/2,7/4
3/2,2
5/4,7/4
5/4,5/4
11
3/2,5/4 2,7/4
5/4,5/4 3/2,3/2
5/4,5/4 5/4,7/4
3/2,1 3/2,2
7/4,3/2 7/4,7/4
5/4,7/4 3/2,2
5/4,5/4 3/2,5/4
3/2,1 5/4,5/4
3/2,3/2 7/4,3/2
3/2,3/2 5/4,7/4
5/4,7/4 2,7/4
), problemId=2893, problemHash=1f6b3f3ff11c0df85b7f7bf30c679b383e61acc6), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[613/292,7531/4088, 517/292,5991/4088, 407/292,7335/4088])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[407/292,7335/4088, 517/292,5991/4088, 613/292,7531/4088])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[613/292,7531/4088, 407/292,7335/4088, 311/292,5795/4088, 421/292,4451/4088])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[421/292,4451/4088, 311/292,5795/4088, 407/292,7335/4088, 613/292,7531/4088]))]), realResemblance=0.654269, estimatedResemblance=0.6546922373550219)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
613/292,7531/4088
517/292,5991/4088
407/292,7335/4088
407/292,7335/4088
517/292,5991/4088
311/292,5795/4088
421/292,4451/4088
311/292,5795/4088