-------------------------- resemblance --------------------
real res =0.707141 estimated res =0.7066571247420501-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/4,0, 1/4,1/2, 0,3/4, -1/4,3/4, -1/4,1/2, 0,1/2])], skeleton=[Edge(a=-1/4,1/2, b=-1/4,3/4), Edge(a=0,0, b=1/4,0), Edge(a=0,0, b=0,3/4), Edge(a=1/4,0, b=1/4,1/2), Edge(a=1/4,1/2, b=0,3/4), Edge(a=-1/4,1/2, b=1/4,1/2), Edge(a=-1/4,3/4, b=0,3/4)], rawString=1
7
0,0
1/4,0
1/4,1/2
0,3/4
-1/4,3/4
-1/4,1/2
0,1/2
7
-1/4,1/2 -1/4,3/4
0,0 1/4,0
0,0 0,3/4
1/4,0 1/4,1/2
1/4,1/2 0,3/4
-1/4,1/2 1/4,1/2
-1/4,3/4 0,3/4
), problemId=489, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[-7/75,19/175, 7/75,131/175, -17/75,442/525, 17/75,8/525, 8/25,176/525, -8/25,274/525, -7/75,19/175, 7/75,131/175, -17/75,442/525, 17/75,8/525, 8/25,176/525, -8/25,274/525]), realResemblance=0.707141, estimatedResemblance=0.7066571247420501)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
-7/75,19/175
7/75,131/175
-17/75,442/525
17/75,8/525
8/25,176/525
-8/25,274/525
-7/75,19/175
7/75,131/175
-17/75,442/525
17/75,8/525
8/25,176/525
-8/25,274/525