-------------------------- resemblance --------------------
real res =0.77202 estimated res =0.7724456616029803-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 3/4,1/4, 3/4,3/4, 1/4,3/4, 0,1])], skeleton=[Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,1), Edge(a=3/4,0, b=3/4,3/4), Edge(a=3/4,0, b=0,3/4), Edge(a=1,0, b=0,1), Edge(a=0,3/4, b=3/4,3/4)], rawString=1
6
0,0
1,0
3/4,1/4
3/4,3/4
1/4,3/4
0,1
6
0,0 1,0
0,0 0,1
3/4,0 3/4,3/4
3/4,0 0,3/4
1,0 0,1
0,3/4 3/4,3/4
), problemId=1831, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[1/24,1/24, 1/24,19/24, 1/24,13/24, 19/24,13/24, 13/24,13/24, 13/24,19/24, 13/24,1/24, 19/24,1/24, 19/24,19/24]), realResemblance=0.77202, estimatedResemblance=0.7724456616029803)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
1/24,1/24
1/24,19/24
1/24,13/24
19/24,13/24
13/24,13/24
13/24,19/24
13/24,1/24
19/24,1/24
19/24,19/24