-------------------------- resemblance --------------------
real res =0.423574 estimated res =0.42391725332057506-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,1/4, 1/8,3/8, 3/8,3/8, 1/2,1/4, 1/2,3/4, 3/8,5/8, 1/8,5/8, 0,3/4])], skeleton=[Edge(a=3/8,3/8, b=1/2,1/2), Edge(a=0,1/4, b=0,3/4), Edge(a=1/4,3/8, b=1/4,5/8), Edge(a=1/2,1/4, b=1/2,3/4), Edge(a=0,1/4, b=1/2,3/4), Edge(a=0,1/2, b=1/8,5/8), Edge(a=1/8,3/8, b=0,1/2), Edge(a=0,3/8, b=1/2,3/8), Edge(a=1/2,1/4, b=0,3/4), Edge(a=0,1/2, b=1/2,1/2), Edge(a=1/2,1/2, b=3/8,5/8), Edge(a=0,5/8, b=1/2,5/8)], rawString=1
8
0,1/4
1/8,3/8
3/8,3/8
1/2,1/4
1/2,3/4
3/8,5/8
1/8,5/8
0,3/4
12
3/8,3/8 1/2,1/2
0,1/4 0,3/4
1/4,3/8 1/4,5/8
1/2,1/4 1/2,3/4
0,1/4 1/2,3/4
0,1/2 1/8,5/8
1/8,3/8 0,1/2
0,3/8 1/2,3/8
1/2,1/4 0,3/4
0,1/2 1/2,1/2
1/2,1/2 3/8,5/8
0,5/8 1/2,5/8
), problemId=612, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[13/60,4/15, -1/12,2/3, 13/60,4/15, 37/60,17/30, 13/60,4/15, -1/12,2/3, 13/60,4/15, 37/60,17/30, 19/60,29/30]), realResemblance=0.423574, estimatedResemblance=0.42391725332057506)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
13/60,4/15
-1/12,2/3
13/60,4/15
37/60,17/30
13/60,4/15
-1/12,2/3
13/60,4/15
37/60,17/30
19/60,29/30