-------------------------- resemblance --------------------
real res =0.552062 estimated res =0.5518013851952687-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[51/25,18/25, 19/10,6/5, 27/20,13/10, 13/10,7/5, 304/255,7/5, 192/185,301/185, 113/110,7/5, 8/5,4/5])], skeleton=[Edge(a=8/5,4/5, b=19/10,6/5), Edge(a=59/50,31/25, b=13/10,7/5), Edge(a=113/110,7/5, b=192/185,301/185), Edge(a=43/40,27/20, b=192/185,301/185), Edge(a=59/50,31/25, b=1168/925,1199/925), Edge(a=51/25,18/25, b=19/10,6/5), Edge(a=8/5,4/5, b=13/10,7/5), Edge(a=8/5,4/5, b=192/185,301/185), Edge(a=51/25,18/25, b=8/5,4/5), Edge(a=8/5,4/5, b=113/110,7/5), Edge(a=113/110,7/5, b=13/10,7/5), Edge(a=51/25,18/25, b=31/25,33/25), Edge(a=19/10,6/5, b=43/40,27/20)], rawString=1
8
51/25,18/25
19/10,6/5
27/20,13/10
13/10,7/5
304/255,7/5
192/185,301/185
113/110,7/5
8/5,4/5
13
8/5,4/5 19/10,6/5
59/50,31/25 13/10,7/5
113/110,7/5 192/185,301/185
43/40,27/20 192/185,301/185
59/50,31/25 1168/925,1199/925
51/25,18/25 19/10,6/5
8/5,4/5 13/10,7/5
8/5,4/5 192/185,301/185
51/25,18/25 8/5,4/5
8/5,4/5 113/110,7/5
113/110,7/5 13/10,7/5
51/25,18/25 31/25,33/25
19/10,6/5 43/40,27/20
), problemId=3188, problemHash=), state=(name = ( ->  ->  ->  ->  -> Kolbaska diagonal -> Translate (13382593/16605600,12667/14800) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270))icfp16.state.State@3708a8c7, realResemblance=0.552062, estimatedResemblance=0.5518013851952687)
-------------------------- solution --------------------
8
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
4
4 0 1 3 4
4 0 4 5 7
3 1 2 3
3 7 5 6
17533993/16605600,27467/14800
17533993/16605600,20067/14800
25836793/16605600,20067/14800
25836793/16605600,12667/14800
34139593/16605600,12667/14800
25836793/16605600,12667/14800
25836793/16605600,20067/14800
17533993/16605600,20067/14800