-------------------------- resemblance --------------------
real res =0.643209 estimated res =0.6424253120447001-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/8,31/4, 5/8,8, 3/8,33/4, 1/8,8])], skeleton=[Edge(a=3/8,31/4, b=3/8,33/4), Edge(a=3/8,31/4, b=5/8,8), Edge(a=1/8,8, b=3/8,33/4), Edge(a=3/8,31/4, b=1/8,8), Edge(a=5/8,8, b=3/8,33/4), Edge(a=1/8,8, b=5/8,8)], rawString=1
4
3/8,31/4
5/8,8
3/8,33/4
1/8,8
6
3/8,31/4 3/8,33/4
3/8,31/4 5/8,8
1/8,8 3/8,33/4
3/8,31/4 1/8,8
5/8,8 3/8,33/4
1/8,8 5/8,8
), problemId=5309, problemHash=1241a3bd9404957f840970bd447fed746e5a0ecf), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0, 7/8,1/4]), final=Polygon(vertices=[9053/16660,132381/16660, 17469/33320,134439/16660, 13353/33320,268241/33320, 14627/33320,260009/33320])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,1, 1,1]), final=Polygon(vertices=[187/490,16021/1960, 13353/33320,268241/33320, 17469/33320,134439/16660])), ComplexPolygon(initial=Polygon(vertices=[1,1, 1,5/8, 7/8,3/4, 7/8,7/8]), final=Polygon(vertices=[17469/33320,134439/16660, 5121/33320,266967/33320, 215/833,6793/833, 187/490,16021/1960])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,3/8, 7/8,3/4]), final=Polygon(vertices=[5121/33320,266967/33320, 2879/16660,262851/33320, 10511/33320,64843/8330, 215/833,6793/833])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,1/8, 7/8,1/4, 7/8,3/8]), final=Polygon(vertices=[2879/16660,262851/33320, 9053/16660,132381/16660, 14627/33320,260009/33320, 10511/33320,64843/8330])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 7/8,1, 7/8,7/8]), final=Polygon(vertices=[17469/33320,134439/16660, 13353/33320,268241/33320, 187/490,16021/1960])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,3/4, 3/4,5/8, 3/4,1]), final=Polygon(vertices=[187/490,16021/1960, 215/833,6793/833, 5121/33320,266967/33320, 17469/33320,134439/16660])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/4, 7/8,3/8, 3/4,1/2, 3/4,5/8]), final=Polygon(vertices=[215/833,6793/833, 10511/33320,64843/8330, 2879/16660,262851/33320, 5121/33320,266967/33320])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/8, 7/8,1/4, 3/4,1/8, 3/4,1/2]), final=Polygon(vertices=[10511/33320,64843/8330, 14627/33320,260009/33320, 9053/16660,132381/16660, 2879/16660,262851/33320])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/4, 7/8,0, 3/4,0, 3/4,1/8]), final=Polygon(vertices=[14627/33320,260009/33320, 13353/33320,268241/33320, 17469/33320,134439/16660, 9053/16660,132381/16660])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 5/8,1, 5/8,7/8]), final=Polygon(vertices=[17469/33320,134439/16660, 13353/33320,268241/33320, 187/490,16021/1960])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,3/4, 1/2,5/8, 1/2,1]), final=Polygon(vertices=[187/490,16021/1960, 215/833,6793/833, 5121/33320,266967/33320, 17469/33320,134439/16660])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/4, 5/8,3/8, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[215/833,6793/833, 10511/33320,64843/8330, 2879/16660,262851/33320, 5121/33320,266967/33320])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/8, 5/8,1/4, 1/2,1/8, 1/2,1/2]), final=Polygon(vertices=[10511/33320,64843/8330, 14627/33320,260009/33320, 9053/16660,132381/16660, 2879/16660,262851/33320])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/4, 5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[14627/33320,260009/33320, 13353/33320,268241/33320, 17469/33320,134439/16660, 9053/16660,132381/16660])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/8, 3/4,0, 5/8,0, 5/8,1/4]), final=Polygon(vertices=[9053/16660,132381/16660, 17469/33320,134439/16660, 13353/33320,268241/33320, 14627/33320,260009/33320])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,1, 3/4,1]), final=Polygon(vertices=[187/490,16021/1960, 13353/33320,268241/33320, 17469/33320,134439/16660])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 3/4,5/8, 5/8,3/4, 5/8,7/8]), final=Polygon(vertices=[17469/33320,134439/16660, 5121/33320,266967/33320, 215/833,6793/833, 187/490,16021/1960])), ComplexPolygon(initial=Polygon(vertices=[3/4,5/8, 3/4,1/2, 5/8,3/8, 5/8,3/4]), final=Polygon(vertices=[5121/33320,266967/33320, 2879/16660,262851/33320, 10511/33320,64843/8330, 215/833,6793/833])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 3/4,1/8, 5/8,1/4, 5/8,3/8]), final=Polygon(vertices=[2879/16660,262851/33320, 9053/16660,132381/16660, 14627/33320,260009/33320, 10511/33320,64843/8330])), ComplexPolygon(initial=Polygon(vertices=[0,1, 1/8,1, 1/8,7/8]), final=Polygon(vertices=[17469/33320,134439/16660, 13353/33320,268241/33320, 187/490,16021/1960])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/8,3/4, 0,5/8, 0,1]), final=Polygon(vertices=[187/490,16021/1960, 215/833,6793/833, 5121/33320,266967/33320, 17469/33320,134439/16660])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/4, 1/8,3/8, 0,1/2, 0,5/8]), final=Polygon(vertices=[215/833,6793/833, 10511/33320,64843/8330, 2879/16660,262851/33320, 5121/33320,266967/33320])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/8, 1/8,1/4, 0,1/8, 0,1/2]), final=Polygon(vertices=[10511/33320,64843/8330, 14627/33320,260009/33320, 9053/16660,132381/16660, 2879/16660,262851/33320])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/4, 1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[14627/33320,260009/33320, 13353/33320,268241/33320, 17469/33320,134439/16660, 9053/16660,132381/16660])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/8, 1/4,0, 1/8,0, 1/8,1/4]), final=Polygon(vertices=[9053/16660,132381/16660, 17469/33320,134439/16660, 13353/33320,268241/33320, 14627/33320,260009/33320])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/8,1, 1/4,1]), final=Polygon(vertices=[187/490,16021/1960, 13353/33320,268241/33320, 17469/33320,134439/16660])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 1/4,5/8, 1/8,3/4, 1/8,7/8]), final=Polygon(vertices=[17469/33320,134439/16660, 5121/33320,266967/33320, 215/833,6793/833, 187/490,16021/1960])), ComplexPolygon(initial=Polygon(vertices=[1/4,5/8, 1/4,1/2, 1/8,3/8, 1/8,3/4]), final=Polygon(vertices=[5121/33320,266967/33320, 2879/16660,262851/33320, 10511/33320,64843/8330, 215/833,6793/833])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 1/4,1/8, 1/8,1/4, 1/8,3/8]), final=Polygon(vertices=[2879/16660,262851/33320, 9053/16660,132381/16660, 14627/33320,260009/33320, 10511/33320,64843/8330])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0, 3/8,1/4]), final=Polygon(vertices=[9053/16660,132381/16660, 17469/33320,134439/16660, 13353/33320,268241/33320, 14627/33320,260009/33320])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,1, 1/2,1]), final=Polygon(vertices=[187/490,16021/1960, 13353/33320,268241/33320, 17469/33320,134439/16660])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1/2,5/8, 3/8,3/4, 3/8,7/8]), final=Polygon(vertices=[17469/33320,134439/16660, 5121/33320,266967/33320, 215/833,6793/833, 187/490,16021/1960])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,3/8, 3/8,3/4]), final=Polygon(vertices=[5121/33320,266967/33320, 2879/16660,262851/33320, 10511/33320,64843/8330, 215/833,6793/833])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1/2,1/8, 3/8,1/4, 3/8,3/8]), final=Polygon(vertices=[2879/16660,262851/33320, 9053/16660,132381/16660, 14627/33320,260009/33320, 10511/33320,64843/8330])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 3/8,1, 3/8,7/8]), final=Polygon(vertices=[17469/33320,134439/16660, 13353/33320,268241/33320, 187/490,16021/1960])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,3/4, 1/4,5/8, 1/4,1]), final=Polygon(vertices=[187/490,16021/1960, 215/833,6793/833, 5121/33320,266967/33320, 17469/33320,134439/16660])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/4, 3/8,3/8, 1/4,1/2, 1/4,5/8]), final=Polygon(vertices=[215/833,6793/833, 10511/33320,64843/8330, 2879/16660,262851/33320, 5121/33320,266967/33320])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/8, 3/8,1/4, 1/4,1/8, 1/4,1/2]), final=Polygon(vertices=[10511/33320,64843/8330, 14627/33320,260009/33320, 9053/16660,132381/16660, 2879/16660,262851/33320])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/4, 3/8,0, 1/4,0, 1/4,1/8]), final=Polygon(vertices=[14627/33320,260009/33320, 13353/33320,268241/33320, 17469/33320,134439/16660, 9053/16660,132381/16660]))]), realResemblance=0.643209, estimatedResemblance=0.6424253120447001)
-------------------------- solution --------------------
49
1,1/8
1,0
7/8,0
7/8,1/4
7/8,7/8
7/8,1
1,1
1,5/8
7/8,3/4
1,1/2
7/8,3/8
3/4,1
3/4,5/8
3/4,1/2
3/4,1/8
3/4,0
1/2,1
5/8,1
5/8,7/8
5/8,3/4
1/2,5/8
5/8,3/8
1/2,1/2
5/8,1/4
1/2,1/8
5/8,0
1/2,0
0,1
1/8,1
1/8,7/8
1/8,3/4
0,5/8
1/8,3/8
0,1/2
1/8,1/4
0,1/8
1/8,0
0,0
1/4,1/8
1/4,0
1/4,1
1/4,5/8
1/4,1/2
3/8,0
3/8,1/4
3/8,7/8
3/8,1
3/8,3/4
3/8,3/8
40
4 0 1 2 3
3 4 5 6
4 6 7 8 4
4 7 9 10 8
4 9 0 3 10
3 11 5 4
4 4 8 12 11
4 8 10 13 12
4 10 3 14 13
4 3 2 15 14
3 16 17 18
4 18 19 20 16
4 19 21 22 20
4 21 23 24 22
4 23 25 26 24
4 14 15 25 23
3 18 17 11
4 11 12 19 18
4 12 13 21 19
4 13 14 23 21
3 27 28 29
4 29 30 31 27
4 30 32 33 31
4 32 34 35 33
4 34 36 37 35
4 38 39 36 34
3 29 28 40
4 40 41 30 29
4 41 42 32 30
4 42 38 34 32
4 24 26 43 44
3 45 46 16
4 16 20 47 45
4 20 22 48 47
4 22 24 44 48
3 40 46 45
4 45 47 41 40
4 47 48 42 41
4 48 44 38 42
4 44 43 39 38
9053/16660,132381/16660
17469/33320,134439/16660
13353/33320,268241/33320
14627/33320,260009/33320
187/490,16021/1960
13353/33320,268241/33320
17469/33320,134439/16660
5121/33320,266967/33320
215/833,6793/833
2879/16660,262851/33320
10511/33320,64843/8330
17469/33320,134439/16660
5121/33320,266967/33320
2879/16660,262851/33320
9053/16660,132381/16660
17469/33320,134439/16660
17469/33320,134439/16660
13353/33320,268241/33320
187/490,16021/1960
215/833,6793/833
5121/33320,266967/33320
10511/33320,64843/8330
2879/16660,262851/33320
14627/33320,260009/33320
9053/16660,132381/16660
13353/33320,268241/33320
17469/33320,134439/16660
17469/33320,134439/16660
13353/33320,268241/33320
187/490,16021/1960
215/833,6793/833
5121/33320,266967/33320
10511/33320,64843/8330
2879/16660,262851/33320
14627/33320,260009/33320
9053/16660,132381/16660
13353/33320,268241/33320
17469/33320,134439/16660
9053/16660,132381/16660
17469/33320,134439/16660
17469/33320,134439/16660
5121/33320,266967/33320
2879/16660,262851/33320
13353/33320,268241/33320
14627/33320,260009/33320
187/490,16021/1960
13353/33320,268241/33320
215/833,6793/833
10511/33320,64843/8330