-------------------------- resemblance --------------------
real res =0.770518 estimated res =0.7709960317155313-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[7/11,7/11, 25/22,7/11, 18/11,39/44, 18/11,25/22, 43/33,25/22, 57/55,147/110, 39/44,25/22, 7/11,25/22])], skeleton=[Edge(a=39/44,25/22, b=57/55,147/110), Edge(a=7/11,7/11, b=7/11,25/22), Edge(a=25/22,7/11, b=25/22,25/22), Edge(a=18/11,39/44, b=18/11,25/22), Edge(a=25/22,7/11, b=18/11,39/44), Edge(a=25/22,7/11, b=39/44,25/22), Edge(a=7/11,7/11, b=25/22,7/11), Edge(a=7/11,25/22, b=18/11,25/22), Edge(a=18/11,39/44, b=57/55,147/110)], rawString=1
8
7/11,7/11
25/22,7/11
18/11,39/44
18/11,25/22
43/33,25/22
57/55,147/110
39/44,25/22
7/11,25/22
9
39/44,25/22 57/55,147/110
7/11,7/11 7/11,25/22
25/22,7/11 25/22,25/22
18/11,39/44 18/11,25/22
25/22,7/11 18/11,39/44
25/22,7/11 39/44,25/22
7/11,7/11 25/22,7/11
7/11,25/22 18/11,25/22
18/11,39/44 57/55,147/110
), problemId=2762, problemHash=), state=ComplexState(polys=[ComplexPolygon(transform=icfp16.data.ComposedTransform@1704cf5d, final=Polygon(vertices=[8519/5280,3547/5280, 8519/5280,6187/5280, 3239/5280,6187/5280, 3239/5280,3547/5280])), ComplexPolygon(transform=icfp16.data.ComposedTransform@dcc4592, final=Polygon(vertices=[3239/5280,3547/5280, 3239/5280,6187/5280, 8519/5280,6187/5280, 8519/5280,3547/5280]))]), realResemblance=0.770518, estimatedResemblance=0.7709960317155313)
-------------------------- solution --------------------
6
0,1/2
0,1
1,1
1,1/2
1,0
0,0
2
4 0 1 2 3
4 3 4 5 0
8519/5280,3547/5280
8519/5280,6187/5280
3239/5280,6187/5280
3239/5280,3547/5280
3239/5280,6187/5280
8519/5280,6187/5280