-------------------------- resemblance --------------------
real res =0.692307 estimated res =0.6925-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[67/78,1/5, 121/78,1/5, 121/78,2/5, 67/78,2/5])], skeleton=[Edge(a=67/78,1/5, b=67/78,2/5), Edge(a=7/6,1/5, b=7/6,2/5), Edge(a=121/78,1/5, b=121/78,2/5), Edge(a=67/78,1/5, b=121/78,1/5), Edge(a=67/78,1/4, b=121/78,1/4), Edge(a=67/78,11/40, b=121/78,11/40), Edge(a=67/78,1/3, b=121/78,1/3), Edge(a=67/78,3/8, b=121/78,3/8), Edge(a=67/78,23/60, b=121/78,23/60), Edge(a=67/78,19/48, b=121/78,19/48), Edge(a=67/78,2/5, b=121/78,2/5)], rawString=1
4
67/78,1/5
121/78,1/5
121/78,2/5
67/78,2/5
11
67/78,1/5 67/78,2/5
7/6,1/5 7/6,2/5
121/78,1/5 121/78,2/5
67/78,1/5 121/78,1/5
67/78,1/4 121/78,1/4
67/78,11/40 121/78,11/40
67/78,1/3 121/78,1/3
67/78,3/8 121/78,3/8
67/78,23/60 121/78,23/60
67/78,19/48 121/78,19/48
67/78,2/5 121/78,2/5
), problemId=3810, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0/5,0, 0/5,1, 1/5,1, 1/5,0]), final=Polygon(vertices=[133/78,1/5, 55/78,1/5, 55/78,2/5, 133/78,2/5])), ComplexPolygon(initial=Polygon(vertices=[1/5,0, 1/5,1, 2/5,1, 2/5,0]), final=Polygon(vertices=[133/78,2/5, 55/78,2/5, 55/78,1/5, 133/78,1/5])), ComplexPolygon(initial=Polygon(vertices=[2/5,0, 2/5,1, 3/5,1, 3/5,0]), final=Polygon(vertices=[133/78,1/5, 55/78,1/5, 55/78,2/5, 133/78,2/5])), ComplexPolygon(initial=Polygon(vertices=[3/5,0, 3/5,1, 4/5,1, 4/5,0]), final=Polygon(vertices=[133/78,2/5, 55/78,2/5, 55/78,1/5, 133/78,1/5])), ComplexPolygon(initial=Polygon(vertices=[4/5,0, 4/5,1, 5/5,1, 5/5,0]), final=Polygon(vertices=[133/78,1/5, 55/78,1/5, 55/78,2/5, 133/78,2/5]))]), realResemblance=0.692307, estimatedResemblance=0.6925)
-------------------------- solution --------------------
12
0/5,0
0/5,1
1/5,1
1/5,0
2/5,1
2/5,0
3/5,1
3/5,0
4/5,1
4/5,0
5/5,1
5/5,0
5
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
4 7 6 8 9
4 9 8 10 11
133/78,1/5
55/78,1/5
55/78,2/5
133/78,2/5
55/78,1/5
133/78,1/5
55/78,2/5
133/78,2/5
55/78,1/5
133/78,1/5
55/78,2/5
133/78,2/5