-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/16,7/16, 13/16,7/16, 15/16,9/16, 15/16,11/16, 5/8,1, 7/16,13/16, 3/8,7/8, 0,1/2])], skeleton=[Edge(a=13/16,7/16, b=15/16,9/16), Edge(a=7/8,5/8, b=15/16,11/16), Edge(a=3/8,7/16, b=3/8,7/8), Edge(a=5/8,7/16, b=5/8,1), Edge(a=15/16,9/16, b=15/16,11/16), Edge(a=1/16,7/16, b=5/8,1), Edge(a=0,1/2, b=3/8,7/8), Edge(a=1/16,7/16, b=0,1/2), Edge(a=1/16,7/16, b=13/16,7/16), Edge(a=0,1/2, b=5/8,1/2), Edge(a=3/8,5/8, b=15/16,5/8), Edge(a=13/16,7/16, b=3/8,7/8), Edge(a=15/16,9/16, b=7/8,5/8), Edge(a=15/16,11/16, b=5/8,1)], rawString=1
8
1/16,7/16
13/16,7/16
15/16,9/16
15/16,11/16
5/8,1
7/16,13/16
3/8,7/8
0,1/2
14
13/16,7/16 15/16,9/16
7/8,5/8 15/16,11/16
3/8,7/16 3/8,7/8
5/8,7/16 5/8,1
15/16,9/16 15/16,11/16
1/16,7/16 5/8,1
0,1/2 3/8,7/8
1/16,7/16 0,1/2
1/16,7/16 13/16,7/16
0,1/2 5/8,1/2
3/8,5/8 15/16,5/8
13/16,7/16 3/8,7/8
15/16,9/16 7/8,5/8
15/16,11/16 5/8,1
), problemId=83, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1/16,1, 5/8,1, 1/16,7/16]), final=Polygon(vertices=[5/8,7/16, 5/8,1, 1/16,7/16])), ComplexPolygon(initial=Polygon(vertices=[1/16,7/16, 0,3/8, 0,1, 1/16,1]), final=Polygon(vertices=[1/16,7/16, 0,1/2, 5/8,1/2, 5/8,7/16])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 15/16,0, 15/16,9/16]), final=Polygon(vertices=[7/8,1/2, 3/8,1/2, 3/8,9/16, 15/16,9/16])), ComplexPolygon(initial=Polygon(vertices=[15/16,9/16, 15/16,11/16, 1,3/4, 1,1/2]), final=Polygon(vertices=[15/16,9/16, 15/16,11/16, 7/8,3/4, 7/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[15/16,11/16, 15/16,1, 1,1, 1,3/4]), final=Polygon(vertices=[15/16,11/16, 5/8,11/16, 5/8,3/4, 7/8,3/4])), ComplexPolygon(initial=Polygon(vertices=[5/8,1, 15/16,1, 15/16,11/16]), final=Polygon(vertices=[5/8,1, 5/8,11/16, 15/16,11/16])), ComplexPolygon(initial=Polygon(vertices=[13/16,0, 3/8,0, 13/16,7/16]), final=Polygon(vertices=[3/8,7/16, 3/8,7/8, 13/16,7/16])), ComplexPolygon(initial=Polygon(vertices=[13/16,7/16, 15/16,9/16, 15/16,0, 13/16,0]), final=Polygon(vertices=[13/16,7/16, 15/16,9/16, 3/8,9/16, 3/8,7/16])), ComplexPolygon(initial=Polygon(vertices=[1/16,7/16, 5/8,1, 15/16,11/16, 15/16,9/16, 13/16,7/16]), final=Polygon(vertices=[1/16,7/16, 5/8,1, 15/16,11/16, 15/16,9/16, 13/16,7/16])), ComplexPolygon(initial=Polygon(vertices=[3/8,0, 0,0, 0,3/8]), final=Polygon(vertices=[3/8,7/8, 3/8,1/2, 0,1/2])), ComplexPolygon(initial=Polygon(vertices=[0,3/8, 1/16,7/16, 13/16,7/16, 3/8,0]), final=Polygon(vertices=[0,1/2, 1/16,7/16, 13/16,7/16, 3/8,7/8]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
17
1/16,1
5/8,1
1/16,7/16
0,3/8
0,1
1,1/2
1,0
15/16,0
15/16,9/16
15/16,11/16
1,3/4
15/16,1
1,1
13/16,0
3/8,0
13/16,7/16
0,0
11
3 0 1 2
4 2 3 4 0
4 5 6 7 8
4 8 9 10 5
4 9 11 12 10
3 1 11 9
3 13 14 15
4 15 8 7 13
5 2 1 9 8 15
3 14 16 3
4 3 2 15 14
5/8,7/16
5/8,1
1/16,7/16
0,1/2
5/8,1/2
7/8,1/2
3/8,1/2
3/8,9/16
15/16,9/16
15/16,11/16
7/8,3/4
5/8,11/16
5/8,3/4
3/8,7/16
3/8,7/8
13/16,7/16
3/8,1/2