-------------------------- resemblance --------------------
real res =0.61128 estimated res =0.6111761659622601-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-73/221,-116/221, -105/289,-56/289, 0,0, -8/17,15/17, -10/17,-16/51])], skeleton=[Edge(a=-73/221,-116/221, b=-10/17,-16/51), Edge(a=-73/221,-116/221, b=-8/17,15/17), Edge(a=-10/17,-16/51, b=0,0), Edge(a=0,0, b=-8/17,15/17), Edge(a=-10/17,-16/51, b=-8/17,15/17)], rawString=1
5
-73/221,-116/221
-105/289,-56/289
0,0
-8/17,15/17
-10/17,-16/51
5
-73/221,-116/221 -10/17,-16/51
-73/221,-116/221 -8/17,15/17
-10/17,-16/51 0,0
0,0 -8/17,15/17
-10/17,-16/51 -8/17,15/17
), problemId=2367, problemHash=), state=(name = ( ->  ->  -> Kolbaska diagonal -> Translate (-146597/150280,-182593/450840) -> Rotate(-6584/18785,-1691/56355, <(4, 3, 5)>)))icfp16.state.State@da844f43, realResemblance=0.61128, estimatedResemblance=0.6111761659622601)
-------------------------- solution --------------------
8
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
4
4 0 1 3 4
4 0 4 5 7
3 1 2 3
3 7 5 6
-93999/150280,-63569/90168
-33887/150280,-182593/450840
-78971/150280,-2257/450840
-18859/150280,26599/90168
-63943/150280,313331/450840
-18859/150280,26599/90168
-78971/150280,-2257/450840
-33887/150280,-182593/450840