-------------------------- resemblance --------------------
real res =0.704494 estimated res =0.7047529740793083-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[19/80,0, 39/80,3/16, 11/20,5/8, 2/5,33/40, 0,21/40, 9/80,3/8, 1/80,3/10, 1/20,1/4, 1/40,3/40, 1/5,1/20])], skeleton=[Edge(a=19/80,0, b=39/80,3/16), Edge(a=39/80,3/16, b=11/20,5/8), Edge(a=31/80,9/80, b=17/40,3/8), Edge(a=23/80,3/80, b=7/20,19/40), Edge(a=9/40,9/40, b=21/80,39/80), Edge(a=1/8,3/20, b=13/80,33/80), Edge(a=1/40,3/40, b=1/16,27/80), Edge(a=1/40,3/40, b=21/40,9/20), Edge(a=23/80,3/80, b=1/40,3/40), Edge(a=19/80,0, b=1/80,3/10), Edge(a=7/20,19/40, b=11/20,5/8), Edge(a=31/80,9/80, b=1/8,3/20), Edge(a=1/80,3/10, b=21/80,39/80), Edge(a=27/80,3/40, b=0,21/40), Edge(a=39/80,3/16, b=9/40,9/40), Edge(a=0,21/40, b=2/5,33/40), Edge(a=17/40,3/8, b=7/20,19/40), Edge(a=13/40,3/10, b=1/16,27/80), Edge(a=17/40,3/8, b=13/80,33/80), Edge(a=11/20,5/8, b=2/5,33/40), Edge(a=21/40,9/20, b=21/80,39/80)], rawString=1
10
19/80,0
39/80,3/16
11/20,5/8
2/5,33/40
0,21/40
9/80,3/8
1/80,3/10
1/20,1/4
1/40,3/40
1/5,1/20
21
19/80,0 39/80,3/16
39/80,3/16 11/20,5/8
31/80,9/80 17/40,3/8
23/80,3/80 7/20,19/40
9/40,9/40 21/80,39/80
1/8,3/20 13/80,33/80
1/40,3/40 1/16,27/80
1/40,3/40 21/40,9/20
23/80,3/80 1/40,3/40
19/80,0 1/80,3/10
7/20,19/40 11/20,5/8
31/80,9/80 1/8,3/20
1/80,3/10 21/80,39/80
27/80,3/40 0,21/40
39/80,3/16 9/40,9/40
0,21/40 2/5,33/40
17/40,3/8 7/20,19/40
13/40,3/10 1/16,27/80
17/40,3/8 13/80,33/80
11/20,5/8 2/5,33/40
21/40,9/20 21/80,39/80
), problemId=3245, problemHash=), state=(name = ( ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (49/1200,371/2400)))icfp16.state.State@a010bd77, realResemblance=0.704494, estimatedResemblance=0.7047529740793083)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
49/1200,371/2400
49/1200,1571/2400
49/1200,371/2400
649/1200,371/2400
49/1200,371/2400
49/1200,1571/2400
49/1200,371/2400
649/1200,371/2400
649/1200,1571/2400