-------------------------- resemblance --------------------
real res =0.992187 estimated res =0.99215625-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/8,0, 1,0, 1,1, 0,1, 0,1/8])], skeleton=[Edge(a=1/8,0, b=1,0), Edge(a=0,1/8, b=0,1), Edge(a=1/8,0, b=1/8,1/8), Edge(a=1,0, b=1,1), Edge(a=1/8,0, b=0,1/8), Edge(a=0,1/8, b=1/8,1/8), Edge(a=0,1, b=1,1)], rawString=1
5
1/8,0
1,0
1,1
0,1
0,1/8
7
1/8,0 1,0
0,1/8 0,1
1/8,0 1/8,1/8
1,0 1,1
1/8,0 0,1/8
0,1/8 1/8,1/8
0,1 1,1
), problemId=2084, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[0,0, 0,1, 1,1, 1,0]), realResemblance=0.992187, estimatedResemblance=0.99215625)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
0,0
0,1
1,1
1,0