-------------------------- resemblance --------------------
real res =0.509836 estimated res =0.5093864166140897-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/6,0, 1/4,1/12, 1/4,1/24, 13/24,1/24, 13/24,5/24, 7/12,5/24, 7/12,1/4, 13/24,1/4, 13/24,1/3, 7/16,7/16, 1/4,1/4, 1/12,1/4, 0,1/6])], skeleton=[Edge(a=1/2,5/24, b=13/24,1/4), Edge(a=7/24,1/24, b=1/3,1/12), Edge(a=1/6,0, b=1/3,1/6), Edge(a=7/16,5/16, b=1/2,3/8), Edge(a=7/24,5/24, b=1/3,1/4), Edge(a=5/12,1/3, b=11/24,3/8), Edge(a=0,0, b=1/6,0), Edge(a=1/4,1/4, b=7/16,7/16), Edge(a=0,0, b=0,1/6), Edge(a=1/6,0, b=1/6,5/24), Edge(a=1/4,1/24, b=1/4,1/4), Edge(a=7/24,1/24, b=7/24,1/4), Edge(a=1/3,1/24, b=1/3,1/3), Edge(a=5/12,1/3, b=5/12,5/12), Edge(a=11/24,1/3, b=11/24,5/12), Edge(a=1/2,1/24, b=1/2,3/8), Edge(a=13/24,1/24, b=13/24,1/3), Edge(a=7/12,5/24, b=7/12,1/4), Edge(a=1/4,1/24, b=13/24,1/24), Edge(a=0,1/6, b=1/12,1/4), Edge(a=1/4,1/12, b=13/24,1/12), Edge(a=0,1/6, b=13/24,1/6), Edge(a=7/24,1/24, b=1/12,1/4), Edge(a=1/6,5/24, b=7/12,5/24), Edge(a=1/3,1/12, b=7/24,1/8), Edge(a=1/12,1/4, b=7/12,1/4), Edge(a=1/3,1/6, b=1/4,1/4), Edge(a=1/3,1/3, b=13/24,1/3), Edge(a=5/12,3/8, b=1/2,3/8), Edge(a=7/16,5/16, b=5/12,1/3), Edge(a=7/12,5/24, b=13/24,1/4), Edge(a=5/12,5/12, b=11/24,5/12), Edge(a=11/24,3/8, b=5/12,5/12), Edge(a=13/24,1/3, b=7/16,7/16)], rawString=1
14
0,0
1/6,0
1/4,1/12
1/4,1/24
13/24,1/24
13/24,5/24
7/12,5/24
7/12,1/4
13/24,1/4
13/24,1/3
7/16,7/16
1/4,1/4
1/12,1/4
0,1/6
34
1/2,5/24 13/24,1/4
7/24,1/24 1/3,1/12
1/6,0 1/3,1/6
7/16,5/16 1/2,3/8
7/24,5/24 1/3,1/4
5/12,1/3 11/24,3/8
0,0 1/6,0
1/4,1/4 7/16,7/16
0,0 0,1/6
1/6,0 1/6,5/24
1/4,1/24 1/4,1/4
7/24,1/24 7/24,1/4
1/3,1/24 1/3,1/3
5/12,1/3 5/12,5/12
11/24,1/3 11/24,5/12
1/2,1/24 1/2,3/8
13/24,1/24 13/24,1/3
7/12,5/24 7/12,1/4
1/4,1/24 13/24,1/24
0,1/6 1/12,1/4
1/4,1/12 13/24,1/12
0,1/6 13/24,1/6
7/24,1/24 1/12,1/4
1/6,5/24 7/12,5/24
1/3,1/12 7/24,1/8
1/12,1/4 7/12,1/4
1/3,1/6 1/4,1/4
1/3,1/3 13/24,1/3
5/12,3/8 1/2,3/8
7/16,5/16 5/12,1/3
7/12,5/24 13/24,1/4
5/12,5/12 11/24,5/12
11/24,3/8 5/12,5/12
13/24,1/3 7/16,7/16
), problemId=2110, problemHash=), state=(name = ( -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802))icfp16.state.State@984bb8b1, realResemblance=0.509836, estimatedResemblance=0.5093864166140897)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
0,0
0,1/2
0,0
1/2,0
0,0
0,1/2
0,0
1/2,0
1/2,1/2