-------------------------- resemblance --------------------
real res =0.956566 estimated res =0.9564322739256802-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[23/74,-47/74, 47/74,23/74, -23/74,47/74, -47/74,-23/74])], skeleton=[Edge(a=23/74,-47/74, b=-47/74,-23/74), Edge(a=23/74,-47/74, b=47/74,23/74), Edge(a=-47/74,-23/74, b=-23/74,47/74), Edge(a=47/74,23/74, b=-23/74,47/74)], rawString=1
4
23/74,-47/74
47/74,23/74
-23/74,47/74
-47/74,-23/74
4
23/74,-47/74 -47/74,-23/74
23/74,-47/74 47/74,23/74
-47/74,-23/74 -23/74,47/74
47/74,23/74 -23/74,47/74
), problemId=911, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[17/50,-31/50, -31/50,-17/50, -17/50,31/50, 31/50,17/50]), realResemblance=0.956566, estimatedResemblance=0.9564322739256802)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
17/50,-31/50
-31/50,-17/50
-17/50,31/50
31/50,17/50