-------------------------- resemblance --------------------
real res =0.641189 estimated res =0.6460380579038194-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[13/32,-9/32, 33/64,-9/32, 49/64,-1/32, 49/64,0, 33/64,1/4, 31/64,1/4, 15/64,0, 15/64,-5/64, 13/32,-5/64]), Polygon(vertices=[31/64,-1/32, 31/64,0, 33/64,0, 33/64,-1/32])], skeleton=[Edge(a=33/64,-9/32, b=49/64,-1/32), Edge(a=13/32,-9/32, b=33/64,-9/32), Edge(a=15/64,0, b=31/64,1/4), Edge(a=15/64,-5/64, b=31/64,-5/64), Edge(a=13/32,-1/32, b=49/64,-1/32), Edge(a=15/64,0, b=49/64,0), Edge(a=15/64,-5/64, b=15/64,0), Edge(a=13/32,-9/32, b=13/32,-1/32), Edge(a=31/64,-5/64, b=31/64,1/4), Edge(a=33/64,-9/32, b=33/64,1/4), Edge(a=49/64,-1/32, b=49/64,0), Edge(a=31/64,1/4, b=33/64,1/4), Edge(a=49/64,0, b=33/64,1/4)], rawString=2
9
13/32,-9/32
33/64,-9/32
49/64,-1/32
49/64,0
33/64,1/4
31/64,1/4
15/64,0
15/64,-5/64
13/32,-5/64
4
31/64,-1/32
31/64,0
33/64,0
33/64,-1/32
13
33/64,-9/32 49/64,-1/32
13/32,-9/32 33/64,-9/32
15/64,0 31/64,1/4
15/64,-5/64 31/64,-5/64
13/32,-1/32 49/64,-1/32
15/64,0 49/64,0
15/64,-5/64 15/64,0
13/32,-9/32 13/32,-1/32
31/64,-5/64 31/64,1/4
33/64,-9/32 33/64,1/4
49/64,-1/32 49/64,0
31/64,1/4 33/64,1/4
49/64,0 33/64,1/4
), problemId=5265, problemHash=b22028ab14fe2f6d7164511ede496af8bf2d8277), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[54475/72384,-851/18096, 47923/72384,709/18096, 54163/72384,2347/18096])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 1/2,1/2, 5/8,1/2]), final=Polygon(vertices=[41059/72384,5467/18096, 34819/72384,3829/18096, 28267/72384,5389/18096])), ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0]), final=Polygon(vertices=[1007/2496,-145/624, 35443/72384,-2567/18096, 41995/72384,-4127/18096])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 1,1/2, 1,3/8]), final=Polygon(vertices=[15787/72384,2113/18096, 22339/72384,553/18096, 16099/72384,-1085/18096])), ComplexPolygon(initial=Polygon(vertices=[1,3/8, 1,1/8, 7/8,0, 5/8,0, 1/2,1/8, 1/2,3/8, 5/8,1/2, 7/8,1/2]), final=Polygon(vertices=[16099/72384,-1085/18096, 1007/2496,-145/624, 41995/72384,-4127/18096, 54475/72384,-851/18096, 54163/72384,2347/18096, 41059/72384,5467/18096, 28267/72384,5389/18096, 15787/72384,2113/18096])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,1, 5/8,1]), final=Polygon(vertices=[54163/72384,2347/18096, 47923/72384,709/18096, 54475/72384,-851/18096])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[28267/72384,5389/18096, 34819/72384,3829/18096, 41059/72384,5467/18096])), ComplexPolygon(initial=Polygon(vertices=[7/8,1, 1,1, 1,7/8]), final=Polygon(vertices=[41995/72384,-4127/18096, 35443/72384,-2567/18096, 1007/2496,-145/624])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,1/2]), final=Polygon(vertices=[16099/72384,-1085/18096, 22339/72384,553/18096, 15787/72384,2113/18096])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 5/8,1/2, 1/2,5/8, 1/2,7/8, 5/8,1, 7/8,1, 1,7/8, 1,5/8]), final=Polygon(vertices=[15787/72384,2113/18096, 28267/72384,5389/18096, 41059/72384,5467/18096, 54163/72384,2347/18096, 54475/72384,-851/18096, 41995/72384,-4127/18096, 1007/2496,-145/624, 16099/72384,-1085/18096])), ComplexPolygon(initial=Polygon(vertices=[3/8,1, 1/2,1, 1/2,7/8]), final=Polygon(vertices=[54475/72384,-851/18096, 47923/72384,709/18096, 54163/72384,2347/18096])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,1/2]), final=Polygon(vertices=[41059/72384,5467/18096, 34819/72384,3829/18096, 28267/72384,5389/18096])), ComplexPolygon(initial=Polygon(vertices=[0,7/8, 0,1, 1/8,1]), final=Polygon(vertices=[1007/2496,-145/624, 35443/72384,-2567/18096, 41995/72384,-4127/18096])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 0,1/2, 0,5/8]), final=Polygon(vertices=[15787/72384,2113/18096, 22339/72384,553/18096, 16099/72384,-1085/18096])), ComplexPolygon(initial=Polygon(vertices=[0,5/8, 0,7/8, 1/8,1, 3/8,1, 1/2,7/8, 1/2,5/8, 3/8,1/2, 1/8,1/2]), final=Polygon(vertices=[16099/72384,-1085/18096, 1007/2496,-145/624, 41995/72384,-4127/18096, 54475/72384,-851/18096, 54163/72384,2347/18096, 41059/72384,5467/18096, 28267/72384,5389/18096, 15787/72384,2113/18096])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0]), final=Polygon(vertices=[54163/72384,2347/18096, 47923/72384,709/18096, 54475/72384,-851/18096])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 1/2,1/2, 1/2,3/8]), final=Polygon(vertices=[28267/72384,5389/18096, 34819/72384,3829/18096, 41059/72384,5467/18096])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[41995/72384,-4127/18096, 35443/72384,-2567/18096, 1007/2496,-145/624])), ComplexPolygon(initial=Polygon(vertices=[0,3/8, 0,1/2, 1/8,1/2]), final=Polygon(vertices=[16099/72384,-1085/18096, 22339/72384,553/18096, 15787/72384,2113/18096])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 3/8,1/2, 1/2,3/8, 1/2,1/8, 3/8,0, 1/8,0, 0,1/8, 0,3/8]), final=Polygon(vertices=[15787/72384,2113/18096, 28267/72384,5389/18096, 41059/72384,5467/18096, 54163/72384,2347/18096, 54475/72384,-851/18096, 41995/72384,-4127/18096, 1007/2496,-145/624, 16099/72384,-1085/18096]))]), realResemblance=0.641189, estimatedResemblance=0.6460380579038194)
-------------------------- solution --------------------
33
5/8,0
1/2,0
1/2,1/8
1/2,3/8
1/2,1/2
5/8,1/2
1,1/8
1,0
7/8,0
7/8,1/2
1,1/2
1,3/8
1/2,7/8
1/2,1
5/8,1
1/2,5/8
7/8,1
1,1
1,7/8
1,5/8
3/8,1
3/8,1/2
0,7/8
0,1
1/8,1
1/8,1/2
0,1/2
0,5/8
3/8,0
1/8,0
0,0
0,1/8
0,3/8
20
3 0 1 2
3 3 4 5
3 6 7 8
3 9 10 11
8 11 6 8 0 2 3 5 9
3 12 13 14
3 5 4 15
3 16 17 18
3 19 10 9
8 9 5 15 12 14 16 18 19
3 20 13 12
3 15 4 21
3 22 23 24
3 25 26 27
8 27 22 24 20 12 15 21 25
3 2 1 28
3 21 4 3
3 29 30 31
3 32 26 25
8 25 21 3 2 28 29 31 32
54475/72384,-851/18096
47923/72384,709/18096
54163/72384,2347/18096
41059/72384,5467/18096
34819/72384,3829/18096
28267/72384,5389/18096
1007/2496,-145/624
35443/72384,-2567/18096
41995/72384,-4127/18096
15787/72384,2113/18096
22339/72384,553/18096
16099/72384,-1085/18096
54163/72384,2347/18096
47923/72384,709/18096
54475/72384,-851/18096
41059/72384,5467/18096
41995/72384,-4127/18096
35443/72384,-2567/18096
1007/2496,-145/624
16099/72384,-1085/18096
54475/72384,-851/18096
28267/72384,5389/18096
1007/2496,-145/624
35443/72384,-2567/18096
41995/72384,-4127/18096
15787/72384,2113/18096
22339/72384,553/18096
16099/72384,-1085/18096
54475/72384,-851/18096
41995/72384,-4127/18096
35443/72384,-2567/18096
1007/2496,-145/624
16099/72384,-1085/18096