-------------------------- resemblance --------------------
real res =0.804054 estimated res =0.8040805269999712-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 3/5,9/20, 13/20,4/5, 9/20,13/20, 3/10,17/20, -1/20,9/10, 1/10,7/10])], skeleton=[Edge(a=3/5,9/20, b=13/20,4/5), Edge(a=1/4,1/2, b=3/10,17/20), Edge(a=0,0, b=3/5,9/20), Edge(a=0,0, b=1/10,7/10), Edge(a=1/5,3/20, b=1/20,7/20), Edge(a=1/20,7/20, b=13/20,4/5), Edge(a=2/5,3/10, b=-1/20,9/10), Edge(a=1/10,7/10, b=3/10,17/20), Edge(a=3/5,9/20, b=3/10,17/20), Edge(a=3/5,9/20, b=1/4,1/2), Edge(a=3/10,17/20, b=-1/20,9/10)], rawString=1
7
0,0
3/5,9/20
13/20,4/5
9/20,13/20
3/10,17/20
-1/20,9/10
1/10,7/10
11
3/5,9/20 13/20,4/5
1/4,1/2 3/10,17/20
0,0 3/5,9/20
0,0 1/10,7/10
1/5,3/20 1/20,7/20
1/20,7/20 13/20,4/5
2/5,3/10 -1/20,9/10
1/10,7/10 3/10,17/20
3/5,9/20 3/10,17/20
3/5,9/20 1/4,1/2
3/10,17/20 -1/20,9/10
), problemId=2731, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,15/16, 0,1, 1/12,1]), final=Polygon(vertices=[1/4,13/16, 19/100,83/100, 1/6,3/4])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 0,0, 0,25/28]), final=Polygon(vertices=[1/8,7/8, 0,0, 1/4,6/7])), ComplexPolygon(initial=Polygon(vertices=[0,25/28, 0,15/16, 1/12,1, 1/7,1, 1/8,7/8]), final=Polygon(vertices=[1/4,6/7, 1/4,13/16, 1/6,3/4, 3/28,3/4, 1/8,7/8])), ComplexPolygon(initial=Polygon(vertices=[1,1/28, 1,0, 15/16,0, 9/10,1/20]), final=Polygon(vertices=[1/5,121/140, 19/100,83/100, 1/4,13/16, 3/10,17/20])), ComplexPolygon(initial=Polygon(vertices=[9/10,1/20, 3/5,9/20, 1,3/4, 1,1/28]), final=Polygon(vertices=[3/10,17/20, 3/5,9/20, 1/5,3/20, 1/5,121/140])), ComplexPolygon(initial=Polygon(vertices=[3/10,17/20, 3/16,1, 9/28,1]), final=Polygon(vertices=[3/10,17/20, 3/20,59/80, 3/20,61/70])), ComplexPolygon(initial=Polygon(vertices=[9/28,1, 1,1, 1,3/4, 3/5,9/20, 3/10,17/20]), final=Polygon(vertices=[3/20,61/70, -1/25,11/50, 1/5,3/20, 3/5,9/20, 3/10,17/20])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/7,1, 3/16,1, 3/10,17/20]), final=Polygon(vertices=[1/8,7/8, 3/28,3/4, 3/20,59/80, 3/10,17/20])), ComplexPolygon(initial=Polygon(vertices=[3/10,17/20, 3/5,9/20, 0,0, 1/8,7/8]), final=Polygon(vertices=[3/10,17/20, 3/5,9/20, 0,0, 1/8,7/8])), ComplexPolygon(initial=Polygon(vertices=[9/10,1/20, 15/16,0, 25/28,0]), final=Polygon(vertices=[3/10,17/20, 1/4,13/16, 1/4,6/7])), ComplexPolygon(initial=Polygon(vertices=[25/28,0, 0,0, 3/5,9/20, 9/10,1/20]), final=Polygon(vertices=[1/4,6/7, 0,0, 3/5,9/20, 3/10,17/20]))]), realResemblance=0.804054, estimatedResemblance=0.8040805269999712)
-------------------------- solution --------------------
18
0,15/16
0,1
1/12,1
1/8,7/8
0,0
0,25/28
1/7,1
1,1/28
1,0
15/16,0
9/10,1/20
3/5,9/20
1,3/4
3/10,17/20
3/16,1
9/28,1
1,1
25/28,0
11
3 0 1 2
3 3 4 5
5 5 0 2 6 3
4 7 8 9 10
4 10 11 12 7
3 13 14 15
5 15 16 12 11 13
4 3 6 14 13
4 13 11 4 3
3 10 9 17
4 17 4 11 10
1/4,13/16
19/100,83/100
1/6,3/4
1/8,7/8
0,0
1/4,6/7
3/28,3/4
1/5,121/140
19/100,83/100
1/4,13/16
3/10,17/20
3/5,9/20
1/5,3/20
3/10,17/20
3/20,59/80
3/20,61/70
-1/25,11/50
1/4,6/7