-------------------------- resemblance --------------------
real res =0.647332 estimated res =0.6473406151294313-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/3,0, 1/2,1/6, 1/3,1/3, 1/3,2/3, -1/3,2/3, 0,1/3])], skeleton=[Edge(a=1/3,0, b=1/2,1/6), Edge(a=0,0, b=1/3,0), Edge(a=0,0, b=0,2/3), Edge(a=1/3,0, b=1/3,2/3), Edge(a=1/3,0, b=-1/3,2/3), Edge(a=0,1/3, b=1/3,1/3), Edge(a=1/2,1/6, b=0,2/3), Edge(a=-1/3,2/3, b=1/3,2/3)], rawString=1
7
0,0
1/3,0
1/2,1/6
1/3,1/3
1/3,2/3
-1/3,2/3
0,1/3
8
1/3,0 1/2,1/6
0,0 1/3,0
0,0 0,2/3
1/3,0 1/3,2/3
1/3,0 -1/3,2/3
0,1/3 1/3,1/3
1/2,1/6 0,2/3
-1/3,2/3 1/3,2/3
), problemId=3102, problemHash=2bf9e156561aefcd8c7225ec82038fc8ce132629), state=(name = ( ->  -> Task 1 -> Translate (-1/6,-5/14) -> Rotate(1/6,13/42, <(5, 12, 13)>)))icfp16.state.State@83f44383, realResemblance=0.647332, estimatedResemblance=0.6473406151294313)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
1/26,1/546
23/78,337/546
-1/78,407/546
9/26,-23/182
37/78,33/182
-11/78,239/546
1/26,1/546
23/78,337/546
-1/78,407/546
9/26,-23/182
37/78,33/182
-11/78,239/546