-------------------------- resemblance --------------------
real res =0.546391 estimated res =0.5473812171981033-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 3/4,1/4, 1/4,1/4, 0,1/2])], skeleton=[Edge(a=1/2,0, b=3/4,1/4), Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,1/2), Edge(a=0,1/4, b=3/4,1/4), Edge(a=1/2,0, b=0,1/2), Edge(a=1,0, b=3/4,1/4)], rawString=1
5
0,0
1,0
3/4,1/4
1/4,1/4
0,1/2
6
1/2,0 3/4,1/4
0,0 1,0
0,0 0,1/2
0,1/4 3/4,1/4
1/2,0 0,1/2
1,0 3/4,1/4
), problemId=164, problemHash=), state=State(vertexes=[0,0, 1,0, 0,1/3, 1,1/3, 0,2/3, 1,2/3, 0,1, 1,1], facets=[4 0 1 3 2, 4 2 3 5 4, 4 4 5 7 6], finalPositions=[9/10,1/30, -1/10,1/30, 9/10,11/30, -1/10,11/30, 9/10,1/30, -1/10,1/30, 9/10,11/30, -1/10,11/30]), realResemblance=0.546391, estimatedResemblance=0.5473812171981033)
-------------------------- solution --------------------
8
0,0
1,0
0,1/3
1,1/3
0,2/3
1,2/3
0,1
1,1
3
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
9/10,1/30
-1/10,1/30
9/10,11/30
-1/10,11/30
9/10,1/30
-1/10,1/30
9/10,11/30
-1/10,11/30