-------------------------- resemblance --------------------
real res =0.552711 estimated res =0.5527994810946305-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[5/4,5/4, 7/4,5/4, 2,3/2, 7/4,3/2, 7/4,2, 5/4,3/2, 1,3/2])], skeleton=[Edge(a=7/4,5/4, b=2,3/2), Edge(a=5/4,5/4, b=3/2,3/2), Edge(a=5/4,5/4, b=5/4,3/2), Edge(a=3/2,3/2, b=3/2,7/4), Edge(a=7/4,5/4, b=7/4,2), Edge(a=5/4,3/2, b=7/4,2), Edge(a=5/4,5/4, b=7/4,5/4), Edge(a=5/4,5/4, b=1,3/2), Edge(a=1,3/2, b=2,3/2), Edge(a=7/4,5/4, b=3/2,3/2), Edge(a=3/2,7/4, b=7/4,7/4)], rawString=1
7
5/4,5/4
7/4,5/4
2,3/2
7/4,3/2
7/4,2
5/4,3/2
1,3/2
11
7/4,5/4 2,3/2
5/4,5/4 3/2,3/2
5/4,5/4 5/4,3/2
3/2,3/2 3/2,7/4
7/4,5/4 7/4,2
5/4,3/2 7/4,2
5/4,5/4 7/4,5/4
5/4,5/4 1,3/2
1,3/2 2,3/2
7/4,5/4 3/2,3/2
3/2,7/4 7/4,7/4
), problemId=2331, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[3 0 1 2, 3 0 2 3], finalPositions=[11/14,5/4, 25/14,5/4, 25/14,9/4, 25/14,5/4]), realResemblance=0.552711, estimatedResemblance=0.5527994810946305)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
2
3 0 1 2
3 0 2 3
11/14,5/4
25/14,5/4
25/14,9/4
25/14,5/4