-------------------------- resemblance --------------------
real res =0.725116 estimated res =0.7258577934081789-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[488/819,-13/15, 671/630,-13/15, 671/630,1/15, 488/819,1/15])], skeleton=[Edge(a=488/819,-13/15, b=671/630,-13/15), Edge(a=488/819,0, b=671/630,0), Edge(a=488/819,-13/15, b=488/819,1/15), Edge(a=551/819,-13/15, b=551/819,1/15), Edge(a=614/819,-13/15, b=614/819,1/15), Edge(a=241/315,-13/15, b=241/315,1/15), Edge(a=671/630,-13/15, b=671/630,1/15), Edge(a=488/819,1/15, b=671/630,1/15)], rawString=1
4
488/819,-13/15
671/630,-13/15
671/630,1/15
488/819,1/15
8
488/819,-13/15 671/630,-13/15
488/819,0 671/630,0
488/819,-13/15 488/819,1/15
551/819,-13/15 551/819,1/15
614/819,-13/15 614/819,1/15
241/315,-13/15 241/315,1/15
671/630,-13/15 671/630,1/15
488/819,1/15 671/630,1/15
), problemId=3455, problemHash=c671ada44cdbc47e0fd947ab08e6acbe1f190c43), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[2377/4095,-41/40, 2377/4095,-21/40, 8849/8190,-21/40])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[8849/8190,-21/40, 2377/4095,-21/40, 2377/4095,-41/40])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[2377/4095,-41/40, 8849/8190,-21/40, 8849/8190,-1/40, 2377/4095,-1/40])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[2377/4095,-1/40, 8849/8190,-1/40, 8849/8190,-21/40, 2377/4095,-41/40]))]), realResemblance=0.725116, estimatedResemblance=0.7258577934081789)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
2377/4095,-41/40
2377/4095,-21/40
8849/8190,-21/40
8849/8190,-21/40
2377/4095,-21/40
8849/8190,-1/40
2377/4095,-1/40
8849/8190,-1/40