-------------------------- resemblance --------------------
real res =0.640528 estimated res =0.6402243901253766-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[160/109,48/109, 130/109,187/218, 333/364,333/364, 1,1, 1/2,1, 8/13,8/13])], skeleton=[Edge(a=8/13,8/13, b=1,1), Edge(a=169/218,127/218, b=130/109,187/218), Edge(a=8/13,8/13, b=1/2,1), Edge(a=169/218,127/218, b=1/2,1), Edge(a=160/109,48/109, b=8/13,8/13), Edge(a=160/109,48/109, b=130/109,187/218), Edge(a=1/2,1, b=1,1), Edge(a=130/109,187/218, b=1/2,1)], rawString=1
6
160/109,48/109
130/109,187/218
333/364,333/364
1,1
1/2,1
8/13,8/13
8
8/13,8/13 1,1
169/218,127/218 130/109,187/218
8/13,8/13 1/2,1
169/218,127/218 1/2,1
160/109,48/109 8/13,8/13
160/109,48/109 130/109,187/218
1/2,1 1,1
130/109,187/218 1/2,1
), problemId=6086, problemHash=535c62ccf3a99259b876d50ebed2df39eeac4e5a), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[93643/59514,44019/79352, 31943/29757,44019/79352, 31943/29757,83695/79352])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[31943/29757,83695/79352, 31943/29757,44019/79352, 93643/59514,44019/79352])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[93643/59514,44019/79352, 31943/29757,83695/79352, 34129/59514,83695/79352, 34129/59514,44019/79352])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[34129/59514,44019/79352, 34129/59514,83695/79352, 31943/29757,83695/79352, 93643/59514,44019/79352]))]), realResemblance=0.640528, estimatedResemblance=0.6402243901253766)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
93643/59514,44019/79352
31943/29757,44019/79352
31943/29757,83695/79352
31943/29757,83695/79352
31943/29757,44019/79352
34129/59514,83695/79352
34129/59514,44019/79352
34129/59514,83695/79352