-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/2,-1/2, 1/2,-1/2, 1/2,0, 0,1/2, -1/2,0])], skeleton=[Edge(a=-1/2,-1/2, b=1/2,-1/2), Edge(a=-1/2,-1/2, b=-1/2,0), Edge(a=-1/2,0, b=1/2,0), Edge(a=0,0, b=0,1/2), Edge(a=1/2,-1/2, b=1/2,0), Edge(a=-1/2,0, b=0,1/2), Edge(a=1/2,0, b=0,1/2)], rawString=1
5
-1/2,-1/2
1/2,-1/2
1/2,0
0,1/2
-1/2,0
7
-1/2,-1/2 1/2,-1/2
-1/2,-1/2 -1/2,0
-1/2,0 1/2,0
0,0 0,1/2
1/2,-1/2 1/2,0
-1/2,0 0,1/2
1/2,0 0,1/2
), problemId=39, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[0,0, 0,1, 1,1, 1,0]), realResemblance=0.076923, estimatedResemblance=0.08204245553643144)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
0,0
0,1
1,1
1,0