-------------------------- resemblance --------------------
real res =0.654188 estimated res =0.653641593867786-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/6,0, 1/5,0, 1/3,2/15, 1/3,1/6, 11/30,1/6, 2/5,2/15, 13/30,2/15, 13/30,1/6, 2/5,1/5, 2/5,7/15, 1/3,7/15, 1/3,19/30, 2/15,19/30, 2/15,3/5, 0,7/15, 1/15,2/5, 1/15,1/6, 1/6,1/6])], skeleton=[Edge(a=1/5,0, b=1/3,2/15), Edge(a=1/5,1/30, b=1/3,1/6), Edge(a=4/15,1/6, b=1/3,7/30), Edge(a=7/30,1/6, b=2/5,1/3), Edge(a=1/4,13/60, b=2/5,11/30), Edge(a=1/6,0, b=1/5,0), Edge(a=1/15,1/6, b=1/15,8/15), Edge(a=2/15,4/15, b=2/15,19/30), Edge(a=1/6,0, b=1/6,19/30), Edge(a=1/5,0, b=1/5,1/30), Edge(a=7/30,1/30, b=7/30,1/6), Edge(a=4/15,1/6, b=4/15,1/3), Edge(a=1/3,2/15, b=1/3,19/30), Edge(a=2/5,2/15, b=2/5,7/15), Edge(a=13/30,2/15, b=13/30,1/6), Edge(a=1/5,1/30, b=7/30,1/30), Edge(a=2/15,4/15, b=1/3,7/15), Edge(a=2/5,2/15, b=13/30,2/15), Edge(a=1/15,1/6, b=13/30,1/6), Edge(a=4/15,1/5, b=2/5,1/5), Edge(a=0,7/15, b=1/6,19/30), Edge(a=4/15,7/30, b=1/3,7/30), Edge(a=1/3,2/15, b=0,7/15), Edge(a=1/3,1/6, b=1/60,29/60), Edge(a=2/15,4/15, b=1/3,4/15), Edge(a=2/5,2/15, b=1/15,7/15), Edge(a=2/15,3/10, b=1/6,3/10), Edge(a=13/30,1/6, b=1/15,8/15), Edge(a=1/5,1/3, b=2/5,1/3), Edge(a=1/3,11/30, b=2/5,11/30), Edge(a=1/3,7/15, b=1/6,19/30), Edge(a=1/15,7/15, b=2/5,7/15), Edge(a=2/15,19/30, b=1/3,19/30)], rawString=1
18
1/6,0
1/5,0
1/3,2/15
1/3,1/6
11/30,1/6
2/5,2/15
13/30,2/15
13/30,1/6
2/5,1/5
2/5,7/15
1/3,7/15
1/3,19/30
2/15,19/30
2/15,3/5
0,7/15
1/15,2/5
1/15,1/6
1/6,1/6
33
1/5,0 1/3,2/15
1/5,1/30 1/3,1/6
4/15,1/6 1/3,7/30
7/30,1/6 2/5,1/3
1/4,13/60 2/5,11/30
1/6,0 1/5,0
1/15,1/6 1/15,8/15
2/15,4/15 2/15,19/30
1/6,0 1/6,19/30
1/5,0 1/5,1/30
7/30,1/30 7/30,1/6
4/15,1/6 4/15,1/3
1/3,2/15 1/3,19/30
2/5,2/15 2/5,7/15
13/30,2/15 13/30,1/6
1/5,1/30 7/30,1/30
2/15,4/15 1/3,7/15
2/5,2/15 13/30,2/15
1/15,1/6 13/30,1/6
4/15,1/5 2/5,1/5
0,7/15 1/6,19/30
4/15,7/30 1/3,7/30
1/3,2/15 0,7/15
1/3,1/6 1/60,29/60
2/15,4/15 1/3,4/15
2/5,2/15 1/15,7/15
2/15,3/10 1/6,3/10
13/30,1/6 1/15,8/15
1/5,1/3 2/5,1/3
1/3,11/30 2/5,11/30
1/3,7/15 1/6,19/30
1/15,7/15 2/5,7/15
2/15,19/30 1/3,19/30
), problemId=1163, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[10037/19080,1001/3180, 2003/4770,1211/3180, 1159/2385,3097/6360])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 1/2,1/2, 5/8,1/2]), final=Polygon(vertices=[2611/9540,3937/6360, 1981/9540,1631/3180, 1937/19080,1841/3180])), ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0]), final=Polygon(vertices=[529/2385,397/6360, 1373/4770,134/795, 7517/19080,163/1590])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 1,1/2, 1,3/8]), final=Polygon(vertices=[-11/360,11/30, 721/9540,239/795, 91/9540,1237/6360])), ComplexPolygon(initial=Polygon(vertices=[1,3/8, 1,1/8, 7/8,0, 5/8,0, 1/2,1/8, 1/2,3/8, 5/8,1/2, 7/8,1/2]), final=Polygon(vertices=[91/9540,1237/6360, 529/2385,397/6360, 7517/19080,163/1590, 10037/19080,1001/3180, 1159/2385,3097/6360, 2611/9540,3937/6360, 1937/19080,1841/3180, -11/360,11/30])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,1, 5/8,1]), final=Polygon(vertices=[1159/2385,3097/6360, 2003/4770,1211/3180, 10037/19080,1001/3180])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[1937/19080,1841/3180, 1981/9540,1631/3180, 2611/9540,3937/6360])), ComplexPolygon(initial=Polygon(vertices=[7/8,1, 1,1, 1,7/8]), final=Polygon(vertices=[7517/19080,163/1590, 1373/4770,134/795, 529/2385,397/6360])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,1/2]), final=Polygon(vertices=[91/9540,1237/6360, 721/9540,239/795, -11/360,11/30])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 5/8,1/2, 1/2,5/8, 1/2,7/8, 5/8,1, 7/8,1, 1,7/8, 1,5/8]), final=Polygon(vertices=[-11/360,11/30, 1937/19080,1841/3180, 2611/9540,3937/6360, 1159/2385,3097/6360, 10037/19080,1001/3180, 7517/19080,163/1590, 529/2385,397/6360, 91/9540,1237/6360])), ComplexPolygon(initial=Polygon(vertices=[3/8,1, 1/2,1, 1/2,7/8]), final=Polygon(vertices=[10037/19080,1001/3180, 2003/4770,1211/3180, 1159/2385,3097/6360])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,1/2]), final=Polygon(vertices=[2611/9540,3937/6360, 1981/9540,1631/3180, 1937/19080,1841/3180])), ComplexPolygon(initial=Polygon(vertices=[0,7/8, 0,1, 1/8,1]), final=Polygon(vertices=[529/2385,397/6360, 1373/4770,134/795, 7517/19080,163/1590])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 0,1/2, 0,5/8]), final=Polygon(vertices=[-11/360,11/30, 721/9540,239/795, 91/9540,1237/6360])), ComplexPolygon(initial=Polygon(vertices=[0,5/8, 0,7/8, 1/8,1, 3/8,1, 1/2,7/8, 1/2,5/8, 3/8,1/2, 1/8,1/2]), final=Polygon(vertices=[91/9540,1237/6360, 529/2385,397/6360, 7517/19080,163/1590, 10037/19080,1001/3180, 1159/2385,3097/6360, 2611/9540,3937/6360, 1937/19080,1841/3180, -11/360,11/30])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0]), final=Polygon(vertices=[1159/2385,3097/6360, 2003/4770,1211/3180, 10037/19080,1001/3180])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 1/2,1/2, 1/2,3/8]), final=Polygon(vertices=[1937/19080,1841/3180, 1981/9540,1631/3180, 2611/9540,3937/6360])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[7517/19080,163/1590, 1373/4770,134/795, 529/2385,397/6360])), ComplexPolygon(initial=Polygon(vertices=[0,3/8, 0,1/2, 1/8,1/2]), final=Polygon(vertices=[91/9540,1237/6360, 721/9540,239/795, -11/360,11/30])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 3/8,1/2, 1/2,3/8, 1/2,1/8, 3/8,0, 1/8,0, 0,1/8, 0,3/8]), final=Polygon(vertices=[-11/360,11/30, 1937/19080,1841/3180, 2611/9540,3937/6360, 1159/2385,3097/6360, 10037/19080,1001/3180, 7517/19080,163/1590, 529/2385,397/6360, 91/9540,1237/6360]))]), realResemblance=0.654188, estimatedResemblance=0.653641593867786)
-------------------------- solution --------------------
33
5/8,0
1/2,0
1/2,1/8
1/2,3/8
1/2,1/2
5/8,1/2
1,1/8
1,0
7/8,0
7/8,1/2
1,1/2
1,3/8
1/2,7/8
1/2,1
5/8,1
1/2,5/8
7/8,1
1,1
1,7/8
1,5/8
3/8,1
3/8,1/2
0,7/8
0,1
1/8,1
1/8,1/2
0,1/2
0,5/8
3/8,0
1/8,0
0,0
0,1/8
0,3/8
20
3 0 1 2
3 3 4 5
3 6 7 8
3 9 10 11
8 11 6 8 0 2 3 5 9
3 12 13 14
3 5 4 15
3 16 17 18
3 19 10 9
8 9 5 15 12 14 16 18 19
3 20 13 12
3 15 4 21
3 22 23 24
3 25 26 27
8 27 22 24 20 12 15 21 25
3 2 1 28
3 21 4 3
3 29 30 31
3 32 26 25
8 25 21 3 2 28 29 31 32
10037/19080,1001/3180
2003/4770,1211/3180
1159/2385,3097/6360
2611/9540,3937/6360
1981/9540,1631/3180
1937/19080,1841/3180
529/2385,397/6360
1373/4770,134/795
7517/19080,163/1590
-11/360,11/30
721/9540,239/795
91/9540,1237/6360
1159/2385,3097/6360
2003/4770,1211/3180
10037/19080,1001/3180
2611/9540,3937/6360
7517/19080,163/1590
1373/4770,134/795
529/2385,397/6360
91/9540,1237/6360
10037/19080,1001/3180
1937/19080,1841/3180
529/2385,397/6360
1373/4770,134/795
7517/19080,163/1590
-11/360,11/30
721/9540,239/795
91/9540,1237/6360
10037/19080,1001/3180
7517/19080,163/1590
1373/4770,134/795
529/2385,397/6360
91/9540,1237/6360