-------------------------- resemblance --------------------
real res =0.677588 estimated res =0.6772154256129647-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1,4/13, 89/85,52/85, 1,13/21, 1,1, 6/13,1, 6/13,59/169])], skeleton=[Edge(a=1,4/13, b=89/85,52/85), Edge(a=6/13,59/169, b=6/13,1), Edge(a=12/13,5/13, b=12/13,1), Edge(a=1,4/13, b=1,1), Edge(a=12/13,5/13, b=191/221,13/17), Edge(a=6/13,59/169, b=12/13,5/13), Edge(a=1,4/13, b=6/13,59/169), Edge(a=6/13,59/84, b=191/221,13/17), Edge(a=89/85,52/85, b=6/13,59/84), Edge(a=6/13,1, b=1,1)], rawString=1
6
1,4/13
89/85,52/85
1,13/21
1,1
6/13,1
6/13,59/169
10
1,4/13 89/85,52/85
6/13,59/169 6/13,1
12/13,5/13 12/13,1
1,4/13 1,1
12/13,5/13 191/221,13/17
6/13,59/169 12/13,5/13
1,4/13 6/13,59/169
6/13,59/84 191/221,13/17
89/85,52/85 6/13,59/84
6/13,1 1,1
), problemId=375, problemHash=), state=(name = ( ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (4387/6630,871093/1809990) -> Rotate 90))icfp16.state.State@d1f5a8b4, realResemblance=0.677588, estimatedResemblance=0.6772154256129647)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
2199/2210,871093/1809990
547/1105,871093/1809990
2199/2210,871093/1809990
2199/2210,888044/904995
2199/2210,871093/1809990
547/1105,871093/1809990
2199/2210,871093/1809990
2199/2210,888044/904995
547/1105,888044/904995