-------------------------- resemblance --------------------
real res =0.8 estimated res =0.8-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,0, 3/4,0, 3/4,1/2, 1/2,3/4, 1/2,1/2, 1/4,1/2, 1/4,1/4, 0,1/4])], skeleton=[Edge(a=1/4,0, b=3/4,1/2), Edge(a=1/4,0, b=3/4,0), Edge(a=1/4,0, b=1/4,1/2), Edge(a=1/2,0, b=1/2,3/4), Edge(a=3/4,0, b=3/4,1/2), Edge(a=1/4,0, b=0,1/4), Edge(a=0,1/4, b=3/4,1/4), Edge(a=1/4,1/2, b=3/4,1/2), Edge(a=3/4,1/2, b=1/2,3/4)], rawString=1
8
1/4,0
3/4,0
3/4,1/2
1/2,3/4
1/2,1/2
1/4,1/2
1/4,1/4
0,1/4
9
1/4,0 3/4,1/2
1/4,0 3/4,0
1/4,0 1/4,1/2
1/2,0 1/2,3/4
3/4,0 3/4,1/2
1/4,0 0,1/4
0,1/4 3/4,1/4
1/4,1/2 3/4,1/2
3/4,1/2 1/2,3/4
), problemId=1167, problemHash=), state=ComplexState(polys=[ComplexPolygon(transform=icfp16.data.ReflectTransform@79afab88, final=Polygon(vertices=[1/2,1/2, 1/2,0, 3/4,0, 3/4,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@324c2200, final=Polygon(vertices=[3/4,1/2, 1/2,1/4, 1/2,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@299dbb3d, final=Polygon(vertices=[3/4,1/2, 1/4,1/2, 1/4,1/4, 1/2,1/4])), ComplexPolygon(transform=icfp16.data.ComposedTransform@60b91307, final=Polygon(vertices=[1/4,0, 1/4,1/2, 3/4,1/2])), ComplexPolygon(transform=icfp16.data.ComplexPolygonKt$TRANSFORM_IDENTITY$1@1f29febe, final=Polygon(vertices=[3/4,1/2, 3/4,0, 1/4,0, 1/4,1/2])), ComplexPolygon(transform=icfp16.data.ReflectTransform@7a8709ca, final=Polygon(vertices=[1/4,1/2, 1/4,0, 3/4,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@290878b8, final=Polygon(vertices=[1/2,1/4, 1/4,1/4, 1/4,0])), ComplexPolygon(transform=icfp16.data.ReflectTransform@49140efa, final=Polygon(vertices=[1/4,1/2, 1/4,0, 1/2,1/4, 1/2,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@6d087af7, final=Polygon(vertices=[1/2,1/2, 1/2,1/4, 1/4,0, 1/4,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@32c1b87a, final=Polygon(vertices=[1/4,0, 1/4,1/4, 1/2,1/4]))]), realResemblance=0.8, estimatedResemblance=0.8)
-------------------------- solution --------------------
15
1,1/2
1,0
3/4,0
3/4,1/2
1,3/4
3/4,1
1,1
1/4,1
1/4,0
1/4,1/2
0,3/4
0,1
0,1/4
0,1/2
0,0
10
4 0 1 2 3
3 3 4 0
4 3 5 6 4
3 7 5 3
4 3 2 8 9
3 9 7 3
3 10 11 7
4 9 8 12 13
4 13 10 7 9
3 8 14 12
1/2,1/2
1/2,0
3/4,0
3/4,1/2
1/2,1/4
1/4,1/2
1/4,1/4
1/4,0
1/4,0
1/4,1/2
1/2,1/4
1/4,1/4
1/2,1/4
1/2,1/2
1/4,1/4