-------------------------- resemblance --------------------
real res =0.648255 estimated res =0.6484283570134167-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[39/34,-37/34, 35/34,-59/68, 5/4,-3/4, 23/17,-7/17, 77/68,-9/17, 69/68,-21/68, 23/34,-7/34, 27/34,-29/68, 39/68,-37/68, 8/17,-15/17, 47/68,-13/17, 55/68,-67/68])], skeleton=[Edge(a=55/68,-67/68, b=5/4,-3/4), Edge(a=8/17,-15/17, b=23/17,-7/17), Edge(a=39/34,-37/34, b=55/68,-67/68), Edge(a=39/68,-37/68, b=69/68,-21/68), Edge(a=5/4,-3/4, b=23/17,-7/17), Edge(a=5/4,-3/4, b=39/68,-37/68), Edge(a=55/68,-67/68, b=69/68,-21/68), Edge(a=8/17,-15/17, b=39/68,-37/68), Edge(a=69/68,-21/68, b=23/34,-7/34), Edge(a=55/68,-67/68, b=39/68,-37/68), Edge(a=39/34,-37/34, b=23/34,-7/34), Edge(a=5/4,-3/4, b=69/68,-21/68)], rawString=1
12
39/34,-37/34
35/34,-59/68
5/4,-3/4
23/17,-7/17
77/68,-9/17
69/68,-21/68
23/34,-7/34
27/34,-29/68
39/68,-37/68
8/17,-15/17
47/68,-13/17
55/68,-67/68
12
55/68,-67/68 5/4,-3/4
8/17,-15/17 23/17,-7/17
39/34,-37/34 55/68,-67/68
39/68,-37/68 69/68,-21/68
5/4,-3/4 23/17,-7/17
5/4,-3/4 39/68,-37/68
55/68,-67/68 69/68,-21/68
8/17,-15/17 39/68,-37/68
69/68,-21/68 23/34,-7/34
55/68,-67/68 39/68,-37/68
39/34,-37/34 23/34,-7/34
5/4,-3/4 69/68,-21/68
), problemId=5038, problemHash=53b4050aeaf5210827e96c482c2532e01ee27121), state=(name = ( ->  -> 3/4 square -> Translate (101/204,-217/204) -> Rotate(31/34,-11/17, <(36, 77, 85)>)))icfp16.state.State@6695fbd, realResemblance=0.648255, estimatedResemblance=0.6484283570134167)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
227/204,-245/204
13/30,-53/60
673/1020,-1009/1020
997/1020,-79/255
889/1020,-547/1020
329/510,-439/1020
1351/1020,-763/1020
1459/1020,-133/255
383/510,-52/255