-------------------------- resemblance --------------------
real res =0.666666 estimated res =0.6664442961974649-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 3/4,1/4, 3/4,3/4, 1/2,1/2, 1/4,3/4, 1/4,1/4])], skeleton=[Edge(a=1/4,0, b=3/4,1/2), Edge(a=0,0, b=1,0), Edge(a=0,0, b=3/4,3/4), Edge(a=1/4,0, b=1/4,3/4), Edge(a=3/4,0, b=3/4,3/4), Edge(a=3/4,0, b=1/4,1/2), Edge(a=1/4,1/2, b=3/4,1/2), Edge(a=1,0, b=1/4,3/4)], rawString=1
7
0,0
1,0
3/4,1/4
3/4,3/4
1/2,1/2
1/4,3/4
1/4,1/4
8
1/4,0 3/4,1/2
0,0 1,0
0,0 3/4,3/4
1/4,0 1/4,3/4
3/4,0 3/4,3/4
3/4,0 1/4,1/2
1/4,1/2 3/4,1/2
1,0 1/4,3/4
), problemId=2550, problemHash=6f8886bb1e41c7d36ffdf3287ccd3a4d893a48f3), state=(name = (Triangle Twice))icfp16.state.State@58c52c9b, realResemblance=0.666666, estimatedResemblance=0.6664442961974649)
-------------------------- solution --------------------
5
0,0
0,1
1,1
1,0
1/2,1/2
4
3 0 4 1
3 1 4 2
3 2 4 3
3 3 4 0
0,0
1,0
0,0
1,0
1/2,1/2