-------------------------- resemblance --------------------
real res =0.611414 estimated res =0.6112234515484655-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1,0, 1,16/35, 36/25,13/25, 1,17/20, 1,1, 4/5,1, 3/5,2/5])], skeleton=[Edge(a=3/5,2/5, b=4/5,1), Edge(a=1,0, b=1,1), Edge(a=3/5,2/5, b=36/25,13/25), Edge(a=1,0, b=3/5,2/5), Edge(a=4/5,1, b=1,1), Edge(a=36/25,13/25, b=4/5,1)], rawString=1
7
1,0
1,16/35
36/25,13/25
1,17/20
1,1
4/5,1
3/5,2/5
6
3/5,2/5 4/5,1
1,0 1,1
3/5,2/5 36/25,13/25
1,0 3/5,2/5
4/5,1 1,1
36/25,13/25 4/5,1
), problemId=5819, problemHash=382890859903329be32f0bfe78997dbdf6b80b5a), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[509/700,-207/9800, 509/700,4693/9800, 859/700,4693/9800])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[859/700,4693/9800, 509/700,4693/9800, 509/700,-207/9800])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[509/700,-207/9800, 859/700,4693/9800, 859/700,9593/9800, 509/700,9593/9800])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[509/700,9593/9800, 859/700,9593/9800, 859/700,4693/9800, 509/700,-207/9800]))]), realResemblance=0.611414, estimatedResemblance=0.6112234515484655)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
509/700,-207/9800
509/700,4693/9800
859/700,4693/9800
859/700,4693/9800
509/700,4693/9800
859/700,9593/9800
509/700,9593/9800
859/700,9593/9800