-------------------------- resemblance --------------------
real res =0.516129 estimated res =0.5162622612287042-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/16,-27/80, 0,-27/80, 0,1/10, 1/2,1/10, 1/2,13/80, 0,13/80, -1/16,1/10])], skeleton=[Edge(a=-1/16,-27/80, b=0,-27/80), Edge(a=-1/16,-27/80, b=-1/16,1/10), Edge(a=0,-27/80, b=0,13/80), Edge(a=1/2,1/10, b=1/2,13/80), Edge(a=-1/16,1/10, b=0,13/80), Edge(a=-1/16,1/10, b=1/2,1/10), Edge(a=0,13/80, b=1/2,13/80)], rawString=1
7
-1/16,-27/80
0,-27/80
0,1/10
1/2,1/10
1/2,13/80
0,13/80
-1/16,1/10
7
-1/16,-27/80 0,-27/80
-1/16,-27/80 -1/16,1/10
0,-27/80 0,13/80
1/2,1/10 1/2,13/80
-1/16,1/10 0,13/80
-1/16,1/10 1/2,1/10
0,13/80 1/2,13/80
), problemId=2864, problemHash=24e7b88888fb2982ea7b05acbe0d436a9017e490), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,39/40, 1/2,39/40]), final=Polygon(vertices=[1/2,1/8, 0,1/8, 0,1/10, 1/2,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/2,39/40, 0,39/40, 0,1, 1/2,1]), final=Polygon(vertices=[1/2,1/10, 0,1/10, 0,1/8, 1/2,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/2,73/80, 0,73/80, 0,39/40, 1/2,39/40]), final=Polygon(vertices=[1/2,13/80, 0,13/80, 0,1/10, 1/2,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/2,39/40, 1,39/40, 1,73/80, 1/2,73/80]), final=Polygon(vertices=[1/2,1/10, 0,1/10, 0,13/80, 1/2,13/80])), ComplexPolygon(initial=Polygon(vertices=[1/2,17/20, 0,17/20, 0,73/80, 1/2,73/80]), final=Polygon(vertices=[1/2,1/10, 0,1/10, 0,13/80, 1/2,13/80])), ComplexPolygon(initial=Polygon(vertices=[1/2,73/80, 1,73/80, 1,17/20, 1/2,17/20]), final=Polygon(vertices=[1/2,13/80, 0,13/80, 0,1/10, 1/2,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/2,63/80, 0,63/80, 0,17/20, 1/2,17/20]), final=Polygon(vertices=[1/2,13/80, 0,13/80, 0,1/10, 1/2,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/2,17/20, 1,17/20, 1,63/80, 1/2,63/80]), final=Polygon(vertices=[1/2,1/10, 0,1/10, 0,13/80, 1/2,13/80])), ComplexPolygon(initial=Polygon(vertices=[1/2,29/40, 0,29/40, 0,63/80, 1/2,63/80]), final=Polygon(vertices=[1/2,1/10, 0,1/10, 0,13/80, 1/2,13/80])), ComplexPolygon(initial=Polygon(vertices=[1/2,63/80, 1,63/80, 1,29/40, 1/2,29/40]), final=Polygon(vertices=[1/2,13/80, 0,13/80, 0,1/10, 1/2,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/2,53/80, 0,53/80, 0,29/40, 1/2,29/40]), final=Polygon(vertices=[1/2,13/80, 0,13/80, 0,1/10, 1/2,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/2,29/40, 1,29/40, 1,53/80, 1/2,53/80]), final=Polygon(vertices=[1/2,1/10, 0,1/10, 0,13/80, 1/2,13/80])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/5, 0,3/5, 0,53/80, 1/2,53/80]), final=Polygon(vertices=[1/2,1/10, 0,1/10, 0,13/80, 1/2,13/80])), ComplexPolygon(initial=Polygon(vertices=[1/2,53/80, 1,53/80, 1,3/5, 1/2,3/5]), final=Polygon(vertices=[1/2,13/80, 0,13/80, 0,1/10, 1/2,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/2,43/80, 0,43/80, 0,3/5, 1/2,3/5]), final=Polygon(vertices=[1/2,13/80, 0,13/80, 0,1/10, 1/2,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/5, 1,3/5, 1,43/80, 1/2,43/80]), final=Polygon(vertices=[1/2,1/10, 0,1/10, 0,13/80, 1/2,13/80])), ComplexPolygon(initial=Polygon(vertices=[1/2,19/40, 0,19/40, 0,43/80, 1/2,43/80]), final=Polygon(vertices=[1/2,1/10, 0,1/10, 0,13/80, 1/2,13/80])), ComplexPolygon(initial=Polygon(vertices=[1/2,43/80, 1,43/80, 1,19/40, 1/2,19/40]), final=Polygon(vertices=[1/2,13/80, 0,13/80, 0,1/10, 1/2,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/2,33/80, 0,33/80, 0,19/40, 1/2,19/40]), final=Polygon(vertices=[1/2,13/80, 0,13/80, 0,1/10, 1/2,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/2,19/40, 1,19/40, 1,33/80, 1/2,33/80]), final=Polygon(vertices=[1/2,1/10, 0,1/10, 0,13/80, 1/2,13/80])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/20, 0,7/20, 0,33/80, 1/2,33/80]), final=Polygon(vertices=[1/2,1/10, 0,1/10, 0,13/80, 1/2,13/80])), ComplexPolygon(initial=Polygon(vertices=[1/2,33/80, 1,33/80, 1,7/20, 1/2,7/20]), final=Polygon(vertices=[1/2,13/80, 0,13/80, 0,1/10, 1/2,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/2,23/80, 0,23/80, 0,7/20, 1/2,7/20]), final=Polygon(vertices=[1/2,13/80, 0,13/80, 0,1/10, 1/2,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/20, 1,7/20, 1,23/80, 1/2,23/80]), final=Polygon(vertices=[1/2,1/10, 0,1/10, 0,13/80, 1/2,13/80])), ComplexPolygon(initial=Polygon(vertices=[1/2,9/40, 0,9/40, 0,23/80, 1/2,23/80]), final=Polygon(vertices=[1/2,1/10, 0,1/10, 0,13/80, 1/2,13/80])), ComplexPolygon(initial=Polygon(vertices=[1/2,23/80, 1,23/80, 1,9/40, 1/2,9/40]), final=Polygon(vertices=[1/2,13/80, 0,13/80, 0,1/10, 1/2,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/2,13/80, 0,13/80, 0,9/40, 1/2,9/40]), final=Polygon(vertices=[1/2,13/80, 0,13/80, 0,1/10, 1/2,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/2,9/40, 1,9/40, 1,13/80, 1/2,13/80]), final=Polygon(vertices=[1/2,1/10, 0,1/10, 0,13/80, 1/2,13/80])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/10, 0,1/10, 0,13/80, 1/2,13/80]), final=Polygon(vertices=[1/2,1/10, 0,1/10, 0,13/80, 1/2,13/80])), ComplexPolygon(initial=Polygon(vertices=[1/2,13/80, 1,13/80, 1,1/10, 1/2,1/10]), final=Polygon(vertices=[1/2,13/80, 0,13/80, 0,1/10, 1/2,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/2,0, 0,0, 0,3/80, 1/2,3/80]), final=Polygon(vertices=[1/2,1/8, 0,1/8, 0,13/80, 1/2,13/80])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/80, 1,3/80, 1,0, 1/2,0]), final=Polygon(vertices=[1/2,13/80, 0,13/80, 0,1/8, 1/2,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/10, 1,1/10, 1,3/80, 1/2,3/80]), final=Polygon(vertices=[1/2,1/10, 0,1/10, 0,13/80, 1/2,13/80])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/80, 0,3/80, 0,1/10, 1/2,1/10]), final=Polygon(vertices=[1/2,13/80, 0,13/80, 0,1/10, 1/2,1/10]))]), realResemblance=0.516129, estimatedResemblance=0.5162622612287042)
-------------------------- solution --------------------
54
1/2,1
1,1
1,39/40
1/2,39/40
0,39/40
0,1
1/2,73/80
0,73/80
1,73/80
1/2,17/20
0,17/20
1,17/20
1/2,63/80
0,63/80
1,63/80
1/2,29/40
0,29/40
1,29/40
1/2,53/80
0,53/80
1,53/80
1/2,3/5
0,3/5
1,3/5
1/2,43/80
0,43/80
1,43/80
1/2,19/40
0,19/40
1,19/40
1/2,33/80
0,33/80
1,33/80
1/2,7/20
0,7/20
1,7/20
1/2,23/80
0,23/80
1,23/80
1/2,9/40
0,9/40
1,9/40
1/2,13/80
0,13/80
1,13/80
1/2,1/10
0,1/10
1,1/10
1/2,0
0,0
0,3/80
1/2,3/80
1,3/80
1,0
34
4 0 1 2 3
4 3 4 5 0
4 6 7 4 3
4 3 2 8 6
4 9 10 7 6
4 6 8 11 9
4 12 13 10 9
4 9 11 14 12
4 15 16 13 12
4 12 14 17 15
4 18 19 16 15
4 15 17 20 18
4 21 22 19 18
4 18 20 23 21
4 24 25 22 21
4 21 23 26 24
4 27 28 25 24
4 24 26 29 27
4 30 31 28 27
4 27 29 32 30
4 33 34 31 30
4 30 32 35 33
4 36 37 34 33
4 33 35 38 36
4 39 40 37 36
4 36 38 41 39
4 42 43 40 39
4 39 41 44 42
4 45 46 43 42
4 42 44 47 45
4 48 49 50 51
4 51 52 53 48
4 45 47 52 51
4 51 50 46 45
1/2,1/8
0,1/8
0,1/10
1/2,1/10
0,1/10
0,1/8
1/2,13/80
0,13/80
0,13/80
1/2,1/10
0,1/10
0,1/10
1/2,13/80
0,13/80
0,13/80
1/2,1/10
0,1/10
0,1/10
1/2,13/80
0,13/80
0,13/80
1/2,1/10
0,1/10
0,1/10
1/2,13/80
0,13/80
0,13/80
1/2,1/10
0,1/10
0,1/10
1/2,13/80
0,13/80
0,13/80
1/2,1/10
0,1/10
0,1/10
1/2,13/80
0,13/80
0,13/80
1/2,1/10
0,1/10
0,1/10
1/2,13/80
0,13/80
0,13/80
1/2,1/10
0,1/10
0,1/10
1/2,1/8
0,1/8
0,13/80
1/2,13/80
0,13/80
0,1/8