-------------------------- resemblance --------------------
real res =0.666666 estimated res =0.6663010845934912-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,-1/6, 11/15,-2/15, 5/6,0, 29/30,-1/10, 14/15,2/15, 4/5,7/30, 9/10,11/30, 2/3,1/3, 17/30,1/5, 13/30,3/10, 7/15,1/15, 3/5,-1/30])], skeleton=[Edge(a=11/15,-2/15, b=14/15,2/15), Edge(a=1/2,-1/6, b=9/10,11/30), Edge(a=1/2,-1/6, b=11/15,-2/15), Edge(a=7/15,1/15, b=2/3,1/3), Edge(a=3/5,-1/30, b=19/20,1/60), Edge(a=7/15,1/15, b=14/15,2/15), Edge(a=7/15,1/15, b=13/30,3/10), Edge(a=37/60,-3/20, b=17/30,1/5), Edge(a=11/15,-2/15, b=2/3,1/3), Edge(a=9/20,11/60, b=4/5,7/30), Edge(a=5/6,0, b=47/60,7/20), Edge(a=29/30,-1/10, b=14/15,2/15), Edge(a=2/3,1/3, b=9/10,11/30), Edge(a=11/15,-2/15, b=7/15,1/15), Edge(a=29/30,-1/10, b=13/30,3/10), Edge(a=14/15,2/15, b=2/3,1/3)], rawString=1
12
1/2,-1/6
11/15,-2/15
5/6,0
29/30,-1/10
14/15,2/15
4/5,7/30
9/10,11/30
2/3,1/3
17/30,1/5
13/30,3/10
7/15,1/15
3/5,-1/30
16
11/15,-2/15 14/15,2/15
1/2,-1/6 9/10,11/30
1/2,-1/6 11/15,-2/15
7/15,1/15 2/3,1/3
3/5,-1/30 19/20,1/60
7/15,1/15 14/15,2/15
7/15,1/15 13/30,3/10
37/60,-3/20 17/30,1/5
11/15,-2/15 2/3,1/3
9/20,11/60 4/5,7/30
5/6,0 47/60,7/20
29/30,-1/10 14/15,2/15
2/3,1/3 9/10,11/30
11/15,-2/15 7/15,1/15
29/30,-1/10 13/30,3/10
14/15,2/15 2/3,1/3
), problemId=6023, problemHash=10e404c62680d3d94b2685ecb8bda4b0276ebcb2), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,7/9, 1,1/2, 13/15,3/5]), final=Polygon(vertices=[3/5,11/45, 3/5,-1/30, 7/15,1/15])), ComplexPolygon(initial=Polygon(vertices=[8/9,1, 1,1, 1,11/12]), final=Polygon(vertices=[38/45,1/5, 11/15,1/5, 11/15,17/60])), ComplexPolygon(initial=Polygon(vertices=[1,11/12, 1,7/9, 13/15,3/5, 17/21,1, 8/9,1]), final=Polygon(vertices=[11/15,17/60, 3/5,11/45, 7/15,1/15, 13/15,13/105, 38/45,1/5])), ComplexPolygon(initial=Polygon(vertices=[3/5,4/5, 1/3,1, 4/7,1]), final=Polygon(vertices=[2/3,1/3, 14/15,2/15, 73/105,2/15])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 17/21,1, 13/15,3/5, 3/5,4/5]), final=Polygon(vertices=[13/15,11/60, 13/15,13/105, 7/15,1/15, 2/3,1/3])), ComplexPolygon(initial=Polygon(vertices=[3/5,4/5, 4/7,1, 3/4,1]), final=Polygon(vertices=[2/3,1/3, 73/105,2/15, 13/15,11/60])), ComplexPolygon(initial=Polygon(vertices=[0,20/21, 0,1, 1/3,1]), final=Polygon(vertices=[3/5,3/35, 46/75,1/25, 14/15,2/15])), ComplexPolygon(initial=Polygon(vertices=[1/3,1, 3/5,4/5, 2/15,11/15]), final=Polygon(vertices=[14/15,2/15, 2/3,1/3, 11/15,-2/15])), ComplexPolygon(initial=Polygon(vertices=[2/15,11/15, 0,5/6, 0,20/21, 1/3,1]), final=Polygon(vertices=[11/15,-2/15, 3/5,-1/30, 3/5,3/35, 14/15,2/15])), ComplexPolygon(initial=Polygon(vertices=[3/5,4/5, 13/15,3/5, 2/5,8/15]), final=Polygon(vertices=[2/3,1/3, 7/15,1/15, 14/15,2/15])), ComplexPolygon(initial=Polygon(vertices=[2/5,8/15, 2/15,11/15, 3/5,4/5]), final=Polygon(vertices=[14/15,2/15, 11/15,-2/15, 2/3,1/3])), ComplexPolygon(initial=Polygon(vertices=[1,1/7, 1,1/12, 14/15,2/15]), final=Polygon(vertices=[13/15,13/105, 53/60,1/15, 14/15,2/15])), ComplexPolygon(initial=Polygon(vertices=[14/15,2/15, 2/3,1/3, 13/15,3/5, 1,1/2, 1,2/9]), final=Polygon(vertices=[14/15,2/15, 2/3,1/3, 7/15,1/15, 3/5,-1/30, 13/15,2/45])), ComplexPolygon(initial=Polygon(vertices=[1,2/9, 1,1/7, 14/15,2/15]), final=Polygon(vertices=[13/15,2/45, 13/15,13/105, 14/15,2/15])), ComplexPolygon(initial=Polygon(vertices=[2/3,1/3, 2/5,8/15, 13/15,3/5]), final=Polygon(vertices=[2/3,1/3, 14/15,2/15, 7/15,1/15])), ComplexPolygon(initial=Polygon(vertices=[0,5/21, 0,5/12, 1/5,4/15]), final=Polygon(vertices=[73/105,2/15, 13/15,11/60, 2/3,1/3])), ComplexPolygon(initial=Polygon(vertices=[1/5,4/15, 7/15,1/15, 0,0]), final=Polygon(vertices=[2/3,1/3, 7/15,1/15, 14/15,2/15])), ComplexPolygon(initial=Polygon(vertices=[0,0, 0,5/21, 1/5,4/15]), final=Polygon(vertices=[14/15,2/15, 73/105,2/15, 2/3,1/3])), ComplexPolygon(initial=Polygon(vertices=[7/15,1/15, 5/9,0, 5/12,0]), final=Polygon(vertices=[7/15,1/15, 5/9,0, 31/60,2/15])), ComplexPolygon(initial=Polygon(vertices=[5/12,0, 0,0, 7/15,1/15]), final=Polygon(vertices=[31/60,2/15, 14/15,2/15, 7/15,1/15])), ComplexPolygon(initial=Polygon(vertices=[14/15,2/15, 1,1/12, 1,0, 20/21,0]), final=Polygon(vertices=[14/15,2/15, 53/60,1/15, 4/5,1/15, 4/5,4/35])), ComplexPolygon(initial=Polygon(vertices=[5/6,0, 5/9,0, 7/15,1/15, 2/3,1/3, 14/15,2/15]), final=Polygon(vertices=[5/6,0, 5/9,0, 7/15,1/15, 2/3,1/3, 14/15,2/15])), ComplexPolygon(initial=Polygon(vertices=[14/15,2/15, 20/21,0, 5/6,0]), final=Polygon(vertices=[14/15,2/15, 4/5,4/35, 5/6,0])), ComplexPolygon(initial=Polygon(vertices=[7/15,1/15, 2/5,8/15, 2/3,1/3]), final=Polygon(vertices=[7/15,1/15, 14/15,2/15, 2/3,1/3])), ComplexPolygon(initial=Polygon(vertices=[0,5/9, 0,5/6, 2/15,11/15]), final=Polygon(vertices=[13/15,2/45, 3/5,-1/30, 11/15,-2/15])), ComplexPolygon(initial=Polygon(vertices=[2/15,11/15, 1/5,4/15, 0,5/12, 0,5/9]), final=Polygon(vertices=[11/15,-2/15, 2/3,1/3, 13/15,11/60, 13/15,2/45])), ComplexPolygon(initial=Polygon(vertices=[2/5,8/15, 7/15,1/15, 1/5,4/15]), final=Polygon(vertices=[14/15,2/15, 7/15,1/15, 2/3,1/3])), ComplexPolygon(initial=Polygon(vertices=[1/5,4/15, 2/15,11/15, 2/5,8/15]), final=Polygon(vertices=[2/3,1/3, 11/15,-2/15, 14/15,2/15]))]), realResemblance=0.666666, estimatedResemblance=0.6663010845934912)
-------------------------- solution --------------------
32
1,7/9
1,1/2
13/15,3/5
8/9,1
1,1
1,11/12
17/21,1
3/5,4/5
1/3,1
4/7,1
3/4,1
0,20/21
0,1
2/15,11/15
0,5/6
2/5,8/15
1,1/7
1,1/12
14/15,2/15
2/3,1/3
1,2/9
0,5/21
0,5/12
1/5,4/15
7/15,1/15
0,0
5/9,0
5/12,0
1,0
20/21,0
5/6,0
0,5/9
28
3 0 1 2
3 3 4 5
5 5 0 2 6 3
3 7 8 9
4 10 6 2 7
3 7 9 10
3 11 12 8
3 8 7 13
4 13 14 11 8
3 7 2 15
3 15 13 7
3 16 17 18
5 18 19 2 1 20
3 20 16 18
3 19 15 2
3 21 22 23
3 23 24 25
3 25 21 23
3 24 26 27
3 27 25 24
4 18 17 28 29
5 30 26 24 19 18
3 18 29 30
3 24 15 19
3 31 14 13
4 13 23 22 31
3 15 24 23
3 23 13 15
3/5,11/45
3/5,-1/30
7/15,1/15
38/45,1/5
11/15,1/5
11/15,17/60
13/15,13/105
2/3,1/3
14/15,2/15
73/105,2/15
13/15,11/60
3/5,3/35
46/75,1/25
11/15,-2/15
3/5,-1/30
14/15,2/15
13/15,13/105
53/60,1/15
14/15,2/15
2/3,1/3
13/15,2/45
73/105,2/15
13/15,11/60
2/3,1/3
7/15,1/15
14/15,2/15
5/9,0
31/60,2/15
4/5,1/15
4/5,4/35
5/6,0
13/15,2/45