-------------------------- resemblance --------------------
real res =0.995604 estimated res =0.9955572084794998-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 9/10,0, 9/10,1/31, 30/31,1/31, 30/31,289/310, 9/10,289/310, 0,1/31])], skeleton=[Edge(a=0,0, b=9/10,0), Edge(a=0,0, b=0,1/31), Edge(a=4/5,0, b=4/5,129/155), Edge(a=9/10,0, b=9/10,289/310), Edge(a=30/31,1/31, b=30/31,289/310), Edge(a=0,1/31, b=9/10,289/310), Edge(a=0,1/31, b=30/31,1/31), Edge(a=4/5,129/155, b=30/31,129/155), Edge(a=9/10,289/310, b=30/31,289/310)], rawString=1
7
0,0
9/10,0
9/10,1/31
30/31,1/31
30/31,289/310
9/10,289/310
0,1/31
9
0,0 9/10,0
0,0 0,1/31
4/5,0 4/5,129/155
9/10,0 9/10,289/310
30/31,1/31 30/31,289/310
0,1/31 9/10,289/310
0,1/31 30/31,1/31
4/5,129/155 30/31,129/155
9/10,289/310 30/31,289/310
), problemId=202, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,289/310, 1,0, 30/31,0, 30/31,289/310]), final=Polygon(vertices=[29/31,289/310, 29/31,0, 30/31,0, 30/31,289/310])), ComplexPolygon(initial=Polygon(vertices=[30/31,289/310, 30/31,1, 1,1, 1,289/310]), final=Polygon(vertices=[30/31,289/310, 30/31,134/155, 29/31,134/155, 29/31,289/310])), ComplexPolygon(initial=Polygon(vertices=[129/155,1, 30/31,1, 30/31,289/310, 9/10,289/310]), final=Polygon(vertices=[129/155,134/155, 30/31,134/155, 30/31,289/310, 9/10,289/310])), ComplexPolygon(initial=Polygon(vertices=[9/10,289/310, 0,289/310, 0,1, 129/155,1]), final=Polygon(vertices=[9/10,289/310, 9/10,1/31, 129/155,1/31, 129/155,134/155])), ComplexPolygon(initial=Polygon(vertices=[0,1/31, 0,289/310, 9/10,289/310]), final=Polygon(vertices=[0,1/31, 9/10,1/31, 9/10,289/310])), ComplexPolygon(initial=Polygon(vertices=[9/10,289/310, 30/31,289/310, 30/31,0, 0,0, 0,1/31]), final=Polygon(vertices=[9/10,289/310, 30/31,289/310, 30/31,0, 0,0, 0,1/31]))]), realResemblance=0.995604, estimatedResemblance=0.9955572084794998)
-------------------------- solution --------------------
12
1,289/310
1,0
30/31,0
30/31,289/310
30/31,1
1,1
129/155,1
9/10,289/310
0,289/310
0,1
0,1/31
0,0
6
4 0 1 2 3
4 3 4 5 0
4 6 4 3 7
4 7 8 9 6
3 10 8 7
5 7 3 2 11 10
29/31,289/310
29/31,0
30/31,0
30/31,289/310
30/31,134/155
29/31,134/155
129/155,134/155
9/10,289/310
9/10,1/31
129/155,1/31
0,1/31
0,0