-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/2,-1/2, 1/2,-1/2, 1/2,1/2, -1/2,1/2])], skeleton=[Edge(a=-1/2,-1/2, b=1/2,-1/2), Edge(a=-1/2,-1/2, b=-1/2,1/2), Edge(a=1/2,-1/2, b=1/2,1/2), Edge(a=-1/2,1/2, b=1/2,1/2)], rawString=1
4
-1/2,-1/2
1/2,-1/2
1/2,1/2
-1/2,1/2
4
-1/2,-1/2 1/2,-1/2
-1/2,-1/2 -1/2,1/2
1/2,-1/2 1/2,1/2
-1/2,1/2 1/2,1/2
), problemId=3, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[0,0, 0,1, 1,1, 1,0]), realResemblance=0.142857, estimatedResemblance=0.14285714285714285)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
0,0
0,1
1,1
1,0