-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 1,1/3, 1/3,1, 0,1])], skeleton=[Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,1), Edge(a=1/3,1/3, b=1/3,1), Edge(a=1,0, b=1,1/3), Edge(a=1/3,1/3, b=1,1/3), Edge(a=1,1/3, b=1/3,1), Edge(a=0,1, b=1/3,1)], rawString=1
5
0,0
1,0
1,1/3
1/3,1
0,1
7
0,0 1,0
0,0 0,1
1/3,1/3 1/3,1
1,0 1,1/3
1/3,1/3 1,1/3
1,1/3 1/3,1
0,1 1/3,1
), problemId=11, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[0,0, 0,1, 1,1, 1,0]), realResemblance=0.777777, estimatedResemblance=0.7777777777777777)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
0,0
0,1
1,1
1,0