-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/16,7/16, 13/16,7/16, 15/16,9/16, 15/16,11/16, 5/8,1, 7/16,13/16, 3/8,7/8, 0,1/2])], skeleton=[Edge(a=13/16,7/16, b=15/16,9/16), Edge(a=7/8,5/8, b=15/16,11/16), Edge(a=3/8,7/16, b=3/8,7/8), Edge(a=5/8,7/16, b=5/8,1), Edge(a=15/16,9/16, b=15/16,11/16), Edge(a=1/16,7/16, b=5/8,1), Edge(a=0,1/2, b=3/8,7/8), Edge(a=1/16,7/16, b=0,1/2), Edge(a=1/16,7/16, b=13/16,7/16), Edge(a=0,1/2, b=5/8,1/2), Edge(a=3/8,5/8, b=15/16,5/8), Edge(a=13/16,7/16, b=3/8,7/8), Edge(a=15/16,9/16, b=7/8,5/8), Edge(a=15/16,11/16, b=5/8,1)], rawString=1
8
1/16,7/16
13/16,7/16
15/16,9/16
15/16,11/16
5/8,1
7/16,13/16
3/8,7/8
0,1/2
14
13/16,7/16 15/16,9/16
7/8,5/8 15/16,11/16
3/8,7/16 3/8,7/8
5/8,7/16 5/8,1
15/16,9/16 15/16,11/16
1/16,7/16 5/8,1
0,1/2 3/8,7/8
1/16,7/16 0,1/2
1/16,7/16 13/16,7/16
0,1/2 5/8,1/2
3/8,5/8 15/16,5/8
13/16,7/16 3/8,7/8
15/16,9/16 7/8,5/8
15/16,11/16 5/8,1
), problemId=83, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[-1/696,89/696, -1/696,785/696, 695/696,785/696, 695/696,89/696]), realResemblance=0.324218, estimatedResemblance=0.32440625)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
-1/696,89/696
-1/696,785/696
695/696,785/696
695/696,89/696