-------------------------- resemblance --------------------
real res =0.539235 estimated res =0.539396192693912-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1,1/2, 3/2,1, 5/4,1, 5/4,5/4, 1,3/2, 1,1, 1/2,1, 3/4,3/4, 1,3/4])], skeleton=[Edge(a=1,1/2, b=3/2,1), Edge(a=3/4,3/4, b=5/4,5/4), Edge(a=1,1/2, b=1,3/2), Edge(a=5/4,3/4, b=5/4,5/4), Edge(a=3/4,3/4, b=5/4,3/4), Edge(a=3/4,3/4, b=1/2,1), Edge(a=1/2,1, b=3/2,1), Edge(a=5/4,3/4, b=1,1), Edge(a=5/4,5/4, b=1,3/2)], rawString=1
9
1,1/2
3/2,1
5/4,1
5/4,5/4
1,3/2
1,1
1/2,1
3/4,3/4
1,3/4
9
1,1/2 3/2,1
3/4,3/4 5/4,5/4
1,1/2 1,3/2
5/4,3/4 5/4,5/4
3/4,3/4 5/4,3/4
3/4,3/4 1/2,1
1/2,1 3/2,1
5/4,3/4 1,1
5/4,5/4 1,3/2
), problemId=1295, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[25/36,35/36, 49/36,35/36, 49/36,47/36, 25/36,23/36, 37/36,23/36, 37/36,47/36, 25/36,35/36, 49/36,35/36, 49/36,47/36, 25/36,23/36, 37/36,23/36, 37/36,47/36]), realResemblance=0.539235, estimatedResemblance=0.539396192693912)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
25/36,35/36
49/36,35/36
49/36,47/36
25/36,23/36
37/36,23/36
37/36,47/36
25/36,35/36
49/36,35/36
49/36,47/36
25/36,23/36
37/36,23/36
37/36,47/36