-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/2,0, 1/2,2/3, 0,2/3])], skeleton=[Edge(a=0,0, b=1/2,0), Edge(a=0,0, b=0,2/3), Edge(a=1/2,0, b=1/2,2/3), Edge(a=0,1/3, b=1/2,1/3), Edge(a=0,2/3, b=1/2,2/3)], rawString=1
4
0,0
1/2,0
1/2,2/3
0,2/3
5
0,0 1/2,0
0,0 0,2/3
1/2,0 1/2,2/3
0,1/3 1/2,1/3
0,2/3 1/2,2/3
), problemId=9, problemHash=9d24a270d8e03d09157856ae9c4809d071cca59b), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,2/3, 1,0, 1/2,0, 1/2,2/3]), final=Polygon(vertices=[0,2/3, 0,0, 1/2,0, 1/2,2/3])), ComplexPolygon(initial=Polygon(vertices=[1/2,2/3, 1/2,1, 1,1, 1,2/3]), final=Polygon(vertices=[1/2,2/3, 1/2,1/3, 0,1/3, 0,2/3])), ComplexPolygon(initial=Polygon(vertices=[0,2/3, 0,1, 1/2,1, 1/2,2/3]), final=Polygon(vertices=[0,2/3, 0,1/3, 1/2,1/3, 1/2,2/3])), ComplexPolygon(initial=Polygon(vertices=[1/2,2/3, 1/2,0, 0,0, 0,2/3]), final=Polygon(vertices=[1/2,2/3, 1/2,0, 0,0, 0,2/3]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
9
1,2/3
1,0
1/2,0
1/2,2/3
1/2,1
1,1
0,2/3
0,1
0,0
4
4 0 1 2 3
4 3 4 5 0
4 6 7 4 3
4 3 2 8 6
0,2/3
0,0
1/2,0
1/2,2/3
1/2,1/3
0,1/3
0,2/3
0,1/3
0,0