-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,-73/1300, 1,-73/1300, 1,152/325, 0,152/325])], skeleton=[Edge(a=0,-73/1300, b=1,-73/1300), Edge(a=0,-29/650, b=1,-29/650), Edge(a=0,-21/650, b=1,-21/650), Edge(a=0,-11/650, b=1,-11/650), Edge(a=0,-1/130, b=1,-1/130), Edge(a=0,0, b=1,0), Edge(a=0,-73/1300, b=0,152/325), Edge(a=1,-73/1300, b=1,152/325), Edge(a=0,23/1300, b=1,23/1300), Edge(a=0,71/650, b=1,71/650), Edge(a=0,49/325, b=1,49/325), Edge(a=0,11/50, b=1,11/50), Edge(a=0,291/1300, b=1,291/1300), Edge(a=0,469/1300, b=1,469/1300), Edge(a=0,5/13, b=1,5/13), Edge(a=0,289/650, b=1,289/650), Edge(a=0,152/325, b=1,152/325)], rawString=1
4
0,-73/1300
1,-73/1300
1,152/325
0,152/325
17
0,-73/1300 1,-73/1300
0,-29/650 1,-29/650
0,-21/650 1,-21/650
0,-11/650 1,-11/650
0,-1/130 1,-1/130
0,0 1,0
0,-73/1300 0,152/325
1,-73/1300 1,152/325
0,23/1300 1,23/1300
0,71/650 1,71/650
0,49/325 1,49/325
0,11/50 1,11/50
0,291/1300 1,291/1300
0,469/1300 1,469/1300
0,5/13 1,5/13
0,289/650 1,289/650
0,152/325 1,152/325
), problemId=4555, problemHash=db28c8e13605e1fb3dbbdf55f022773c56587741), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,1289/1300, 0,1, 1,1, 1,1289/1300]), final=Polygon(vertices=[0,-73/1300, 0,-31/650, 1,-31/650, 1,-73/1300])), ComplexPolygon(initial=Polygon(vertices=[1,1289/1300, 1,152/325, 0,152/325, 0,1289/1300]), final=Polygon(vertices=[1,-73/1300, 1,152/325, 0,152/325, 0,-73/1300])), ComplexPolygon(initial=Polygon(vertices=[1,152/325, 1,0, 0,0, 0,152/325]), final=Polygon(vertices=[1,152/325, 1,0, 0,0, 0,152/325]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
8
0,1289/1300
0,1
1,1
1,1289/1300
1,152/325
0,152/325
1,0
0,0
3
4 0 1 2 3
4 3 4 5 0
4 4 6 7 5
0,-73/1300
0,-31/650
1,-31/650
1,-73/1300
1,152/325
0,152/325
1,0
0,0