-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/5,-1/5, 3/4,0, 1,0, 1,1/3, 0,2/3, -1/5,2/5, 0,1/4, 0,0, 1/3,0])], skeleton=[Edge(a=3/5,-1/5, b=1,1/3), Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,2/3), Edge(a=1,0, b=1,1/3), Edge(a=3/5,-1/5, b=-1/5,2/5), Edge(a=-1/5,2/5, b=0,2/3), Edge(a=1,1/3, b=0,2/3)], rawString=1
9
3/5,-1/5
3/4,0
1,0
1,1/3
0,2/3
-1/5,2/5
0,1/4
0,0
1/3,0
7
3/5,-1/5 1,1/3
0,0 1,0
0,0 0,2/3
1,0 1,1/3
3/5,-1/5 -1/5,2/5
-1/5,2/5 0,2/3
1,1/3 0,2/3
), problemId=15, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[-397/4440,-397/1480, -397/4440,1083/1480, 4043/4440,1083/1480, 4043/4440,-397/1480]), realResemblance=0.516782, estimatedResemblance=0.5171433655693767)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
-397/4440,-397/1480
-397/4440,1083/1480
4043/4440,1083/1480
4043/4440,-397/1480