-------------------------- resemblance --------------------
real res =0.181075 estimated res =0.18103575586429307-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/16,-19/16, 0,-19/16, 0,-3/4, 1/2,-3/4, 1/2,-11/16, 0,-11/16, -1/16,-3/4])], skeleton=[Edge(a=-1/16,-19/16, b=0,-19/16), Edge(a=-1/16,-3/4, b=1/2,-3/4), Edge(a=0,-11/16, b=1/2,-11/16), Edge(a=-1/16,-3/4, b=0,-11/16), Edge(a=-1/16,-19/16, b=-1/16,-3/4), Edge(a=0,-19/16, b=0,-11/16), Edge(a=1/2,-3/4, b=1/2,-11/16)], rawString=1
7
-1/16,-19/16
0,-19/16
0,-3/4
1/2,-3/4
1/2,-11/16
0,-11/16
-1/16,-3/4
7
-1/16,-19/16 0,-19/16
-1/16,-3/4 1/2,-3/4
0,-11/16 1/2,-11/16
-1/16,-3/4 0,-11/16
-1/16,-19/16 -1/16,-3/4
0,-19/16 0,-11/16
1/2,-3/4 1/2,-11/16
), problemId=586, problemHash=97b6306c7b7a6850895891283efbc682e8171c95), state=(name = ( ->  -> Task 3 -> Translate (-1/3,-221/168) -> Rotate 90))icfp16.state.State@5272f377, realResemblance=0.181075, estimatedResemblance=0.18103575586429307)
-------------------------- solution --------------------
8
0,0
2/3,0
1,0
1,1/3
1,1
1/3,1
0,1
0,2/3
4
3 0 1 7
4 1 2 6 7
4 2 3 5 6
3 3 4 5
-1/12,-109/168
7/12,-109/168
7/12,-53/168
7/12,-109/168
-1/12,-109/168
-1/12,-221/168
-5/12,-221/168
-1/12,-221/168