-------------------------- resemblance --------------------
real res =0.615384 estimated res =0.6153489991272686-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/2,1/2, 0,1])], skeleton=[Edge(a=0,0, b=1/2,1/2), Edge(a=0,0, b=0,1), Edge(a=0,1/2, b=1/2,1/2), Edge(a=1/2,1/2, b=0,1)], rawString=1
3
0,0
1/2,1/2
0,1
4
0,0 1/2,1/2
0,0 0,1
0,1/2 1/2,1/2
1/2,1/2 0,1
), problemId=1161, problemHash=), state=State(vertexes=[0,0, 1,0, 0,1/3, 1,1/3, 0,2/3, 1,2/3, 0,1, 1,1], facets=[4 0 1 3 2, 4 2 3 5 4, 4 4 5 7 6], finalPositions=[1/3,1, 1/3,0, 0,1, 0,0, 1/3,1, 1/3,0, 0,1, 0,0]), realResemblance=0.615384, estimatedResemblance=0.6153489991272686)
-------------------------- solution --------------------
8
0,0
1,0
0,1/3
1,1/3
0,2/3
1,2/3
0,1
1,1
3
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
1/3,1
1/3,0
0,1
0,0
1/3,1
1/3,0
0,1
0,0