-------------------------- resemblance --------------------
real res =0.943616 estimated res =0.9435646515180889-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[114/2669,-105/2669, 219/2879,0, 2660/2879,0, 2555/2669,-105/2669, 73/76,0, 1146/1277,175/2554, 63/68,5/68, 841/866,145/866, 961/1106,145/1106, 1/2,1/2, 145/1106,145/1106, 25/866,145/866, 5/68,5/68, 131/1277,175/2554, 3/76,0])], skeleton=[Edge(a=63/68,5/68, b=841/866,145/866), Edge(a=1/2,0, b=841/866,145/866), Edge(a=1/2,0, b=63/68,5/68), Edge(a=2555/2669,-105/2669, b=73/76,0), Edge(a=114/2669,-105/2669, b=1/2,1/2), Edge(a=3/76,0, b=1/2,1/2), Edge(a=3/76,0, b=73/76,0), Edge(a=5/68,5/68, b=1/2,1/2), Edge(a=1/2,0, b=1/2,1/2), Edge(a=114/2669,-105/2669, b=3/76,0), Edge(a=5/68,5/68, b=25/866,145/866), Edge(a=1/2,0, b=5/68,5/68), Edge(a=1/2,0, b=25/866,145/866), Edge(a=2555/2669,-105/2669, b=1/2,1/2), Edge(a=73/76,0, b=1/2,1/2), Edge(a=63/68,5/68, b=1/2,1/2)], rawString=1
15
114/2669,-105/2669
219/2879,0
2660/2879,0
2555/2669,-105/2669
73/76,0
1146/1277,175/2554
63/68,5/68
841/866,145/866
961/1106,145/1106
1/2,1/2
145/1106,145/1106
25/866,145/866
5/68,5/68
131/1277,175/2554
3/76,0
16
63/68,5/68 841/866,145/866
1/2,0 841/866,145/866
1/2,0 63/68,5/68
2555/2669,-105/2669 73/76,0
114/2669,-105/2669 1/2,1/2
3/76,0 1/2,1/2
3/76,0 73/76,0
5/68,5/68 1/2,1/2
1/2,0 1/2,1/2
114/2669,-105/2669 3/76,0
5/68,5/68 25/866,145/866
1/2,0 5/68,5/68
1/2,0 25/866,145/866
2555/2669,-105/2669 1/2,1/2
73/76,0 1/2,1/2
63/68,5/68 1/2,1/2
), problemId=3037, problemHash=7b78bee2b4814df880681685345f1c9503bfcc03), state=(name = (Triangle Twice))icfp16.state.State@58c52c9b, realResemblance=0.943616, estimatedResemblance=0.9435646515180889)
-------------------------- solution --------------------
5
0,0
0,1
1,1
1,0
1/2,1/2
4
3 0 4 1
3 1 4 2
3 2 4 3
3 3 4 0
0,0
1,0
0,0
1,0
1/2,1/2