-------------------------- resemblance --------------------
real res =0.54578 estimated res =0.5457040133356197-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[37/25,7/50, 141/100,19/50, 33/20,9/20, 91/50,19/25, 67/50,31/50, 6/5,11/10, 103/100,79/100, 11/10,11/20, 43/50,12/25])], skeleton=[Edge(a=33/20,9/20, b=91/50,19/25), Edge(a=117/100,31/100, b=67/50,31/50), Edge(a=103/100,79/100, b=6/5,11/10), Edge(a=117/100,31/100, b=33/20,9/20), Edge(a=43/50,12/25, b=91/50,19/25), Edge(a=117/100,31/100, b=103/100,79/100), Edge(a=37/25,7/50, b=6/5,11/10), Edge(a=37/25,7/50, b=43/50,12/25), Edge(a=33/20,9/20, b=103/100,79/100)], rawString=1
9
37/25,7/50
141/100,19/50
33/20,9/20
91/50,19/25
67/50,31/50
6/5,11/10
103/100,79/100
11/10,11/20
43/50,12/25
9
33/20,9/20 91/50,19/25
117/100,31/100 67/50,31/50
103/100,79/100 6/5,11/10
117/100,31/100 33/20,9/20
43/50,12/25 91/50,19/25
117/100,31/100 103/100,79/100
37/25,7/50 6/5,11/10
37/25,7/50 43/50,12/25
33/20,9/20 103/100,79/100
), problemId=2909, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[189259/95400,8389/11925, 148759/95400,5239/11925, 123559/95400,20603/23850])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[123559/95400,20603/23850, 148759/95400,5239/11925, 189259/95400,8389/11925])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[189259/95400,8389/11925, 123559/95400,20603/23850, 83059/95400,14303/23850, 108259/95400,2089/11925])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[108259/95400,2089/11925, 83059/95400,14303/23850, 123559/95400,20603/23850, 189259/95400,8389/11925]))]), realResemblance=0.54578, estimatedResemblance=0.5457040133356197)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
189259/95400,8389/11925
148759/95400,5239/11925
123559/95400,20603/23850
123559/95400,20603/23850
148759/95400,5239/11925
83059/95400,14303/23850
108259/95400,2089/11925
83059/95400,14303/23850