-------------------------- resemblance --------------------
real res =0.614028 estimated res =0.6107589257796038-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/6,0, 1/2,0, 1/2,1/12, 2/3,1/4, 2/3,1/2, 7/12,1/2, 1/2,7/12, 1/2,2/3, 1/6,2/3, 1/6,7/12, 1/12,1/2, 0,1/2, 0,1/4, 1/6,1/12])], skeleton=[Edge(a=5/12,0, b=2/3,1/4), Edge(a=1/6,0, b=1/2,0), Edge(a=0,1/4, b=0,1/2), Edge(a=1/6,0, b=1/6,2/3), Edge(a=1/4,0, b=1/4,2/3), Edge(a=5/12,0, b=5/12,2/3), Edge(a=1/2,0, b=1/2,2/3), Edge(a=2/3,1/4, b=2/3,1/2), Edge(a=1/4,0, b=0,1/4), Edge(a=0,5/12, b=1/4,2/3), Edge(a=0,1/4, b=1/4,1/4), Edge(a=5/12,1/4, b=2/3,1/4), Edge(a=0,1/3, b=2/3,1/3), Edge(a=0,5/12, b=1/4,5/12), Edge(a=5/12,5/12, b=2/3,5/12), Edge(a=0,1/2, b=2/3,1/2), Edge(a=2/3,5/12, b=5/12,2/3), Edge(a=1/6,2/3, b=1/2,2/3)], rawString=1
14
1/6,0
1/2,0
1/2,1/12
2/3,1/4
2/3,1/2
7/12,1/2
1/2,7/12
1/2,2/3
1/6,2/3
1/6,7/12
1/12,1/2
0,1/2
0,1/4
1/6,1/12
18
5/12,0 2/3,1/4
1/6,0 1/2,0
0,1/4 0,1/2
1/6,0 1/6,2/3
1/4,0 1/4,2/3
5/12,0 5/12,2/3
1/2,0 1/2,2/3
2/3,1/4 2/3,1/2
1/4,0 0,1/4
0,5/12 1/4,2/3
0,1/4 1/4,1/4
5/12,1/4 2/3,1/4
0,1/3 2/3,1/3
0,5/12 1/4,5/12
5/12,5/12 2/3,5/12
0,1/2 2/3,1/2
2/3,5/12 5/12,2/3
1/6,2/3 1/2,2/3
), problemId=3145, problemHash=), state=(name = ( ->  ->  ->  ->  -> Square F4Parts -> Translate (1/6,17/84) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270))icfp16.state.State@7985d4c7, realResemblance=0.614028, estimatedResemblance=0.6107589257796038)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
1/6,15/28
2/3,15/28
1/6,15/28
1/6,1/28
1/6,15/28
2/3,15/28
1/6,15/28
1/6,1/28
2/3,1/28