-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/5,17/52, 33/40,17/52, 33/40,4/9, 3/5,4/9])], skeleton=[Edge(a=3/5,17/52, b=3/5,4/9), Edge(a=2/3,17/52, b=2/3,4/9), Edge(a=3/4,17/52, b=3/4,4/9), Edge(a=47/60,17/52, b=47/60,4/9), Edge(a=33/40,17/52, b=33/40,4/9), Edge(a=3/5,17/52, b=33/40,17/52), Edge(a=3/5,41/117, b=33/40,41/117), Edge(a=3/5,7/18, b=33/40,7/18), Edge(a=3/5,4/9, b=33/40,4/9)], rawString=1
4
3/5,17/52
33/40,17/52
33/40,4/9
3/5,4/9
9
3/5,17/52 3/5,4/9
2/3,17/52 2/3,4/9
3/4,17/52 3/4,4/9
47/60,17/52 47/60,4/9
33/40,17/52 33/40,4/9
3/5,17/52 33/40,17/52
3/5,41/117 33/40,41/117
3/5,7/18 33/40,7/18
3/5,4/9 33/40,4/9
), problemId=3484, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,43/468, 1,0, 33/40,0, 33/40,43/468]), final=Polygon(vertices=[13/20,17/52, 13/20,49/117, 33/40,49/117, 33/40,17/52])), ComplexPolygon(initial=Polygon(vertices=[33/40,43/468, 33/40,49/234, 1,49/234, 1,43/468]), final=Polygon(vertices=[33/40,17/52, 33/40,4/9, 13/20,4/9, 13/20,17/52])), ComplexPolygon(initial=Polygon(vertices=[33/40,49/234, 33/40,17/52, 1,17/52, 1,49/234]), final=Polygon(vertices=[33/40,4/9, 33/40,17/52, 13/20,17/52, 13/20,4/9])), ComplexPolygon(initial=Polygon(vertices=[33/40,107/117, 33/40,1, 1,1, 1,107/117]), final=Polygon(vertices=[33/40,4/9, 33/40,14/39, 13/20,14/39, 13/20,4/9])), ComplexPolygon(initial=Polygon(vertices=[1,107/117, 1,373/468, 33/40,373/468, 33/40,107/117]), final=Polygon(vertices=[13/20,4/9, 13/20,17/52, 33/40,17/52, 33/40,4/9])), ComplexPolygon(initial=Polygon(vertices=[1,373/468, 1,53/78, 33/40,53/78, 33/40,373/468]), final=Polygon(vertices=[13/20,17/52, 13/20,4/9, 33/40,4/9, 33/40,17/52])), ComplexPolygon(initial=Polygon(vertices=[1,53/78, 1,263/468, 33/40,263/468, 33/40,53/78]), final=Polygon(vertices=[13/20,4/9, 13/20,17/52, 33/40,17/52, 33/40,4/9])), ComplexPolygon(initial=Polygon(vertices=[1,263/468, 1,4/9, 33/40,4/9, 33/40,263/468]), final=Polygon(vertices=[13/20,17/52, 13/20,4/9, 33/40,4/9, 33/40,17/52])), ComplexPolygon(initial=Polygon(vertices=[1,4/9, 1,17/52, 33/40,17/52, 33/40,4/9]), final=Polygon(vertices=[13/20,4/9, 13/20,17/52, 33/40,17/52, 33/40,4/9])), ComplexPolygon(initial=Polygon(vertices=[3/5,107/117, 3/5,373/468, 3/8,373/468, 3/8,107/117]), final=Polygon(vertices=[3/5,4/9, 3/5,17/52, 33/40,17/52, 33/40,4/9])), ComplexPolygon(initial=Polygon(vertices=[3/8,107/117, 3/8,1, 3/5,1, 3/5,107/117]), final=Polygon(vertices=[33/40,4/9, 33/40,14/39, 3/5,14/39, 3/5,4/9])), ComplexPolygon(initial=Polygon(vertices=[0,107/117, 0,1, 3/20,1, 3/20,107/117]), final=Polygon(vertices=[3/4,4/9, 3/4,14/39, 3/5,14/39, 3/5,4/9])), ComplexPolygon(initial=Polygon(vertices=[3/20,107/117, 3/20,373/468, 0,373/468, 0,107/117]), final=Polygon(vertices=[3/5,4/9, 3/5,17/52, 3/4,17/52, 3/4,4/9])), ComplexPolygon(initial=Polygon(vertices=[3/8,107/117, 3/8,373/468, 3/20,373/468, 3/20,107/117]), final=Polygon(vertices=[33/40,4/9, 33/40,17/52, 3/5,17/52, 3/5,4/9])), ComplexPolygon(initial=Polygon(vertices=[3/20,107/117, 3/20,1, 3/8,1, 3/8,107/117]), final=Polygon(vertices=[3/5,4/9, 3/5,14/39, 33/40,14/39, 33/40,4/9])), ComplexPolygon(initial=Polygon(vertices=[3/20,53/78, 0,53/78, 0,373/468, 3/20,373/468]), final=Polygon(vertices=[3/5,4/9, 3/4,4/9, 3/4,17/52, 3/5,17/52])), ComplexPolygon(initial=Polygon(vertices=[3/20,373/468, 3/8,373/468, 3/8,53/78, 3/20,53/78]), final=Polygon(vertices=[3/5,17/52, 33/40,17/52, 33/40,4/9, 3/5,4/9])), ComplexPolygon(initial=Polygon(vertices=[3/8,373/468, 3/5,373/468, 3/5,53/78, 3/8,53/78]), final=Polygon(vertices=[33/40,17/52, 3/5,17/52, 3/5,4/9, 33/40,4/9])), ComplexPolygon(initial=Polygon(vertices=[3/20,263/468, 0,263/468, 0,53/78, 3/20,53/78]), final=Polygon(vertices=[3/5,17/52, 3/4,17/52, 3/4,4/9, 3/5,4/9])), ComplexPolygon(initial=Polygon(vertices=[3/20,53/78, 3/8,53/78, 3/8,263/468, 3/20,263/468]), final=Polygon(vertices=[3/5,4/9, 33/40,4/9, 33/40,17/52, 3/5,17/52])), ComplexPolygon(initial=Polygon(vertices=[3/8,53/78, 3/5,53/78, 3/5,263/468, 3/8,263/468]), final=Polygon(vertices=[33/40,4/9, 3/5,4/9, 3/5,17/52, 33/40,17/52])), ComplexPolygon(initial=Polygon(vertices=[3/20,4/9, 0,4/9, 0,263/468, 3/20,263/468]), final=Polygon(vertices=[3/5,4/9, 3/4,4/9, 3/4,17/52, 3/5,17/52])), ComplexPolygon(initial=Polygon(vertices=[3/20,263/468, 3/8,263/468, 3/8,4/9, 3/20,4/9]), final=Polygon(vertices=[3/5,17/52, 33/40,17/52, 33/40,4/9, 3/5,4/9])), ComplexPolygon(initial=Polygon(vertices=[3/8,263/468, 3/5,263/468, 3/5,4/9, 3/8,4/9]), final=Polygon(vertices=[33/40,17/52, 3/5,17/52, 3/5,4/9, 33/40,4/9])), ComplexPolygon(initial=Polygon(vertices=[3/20,17/52, 0,17/52, 0,4/9, 3/20,4/9]), final=Polygon(vertices=[3/5,17/52, 3/4,17/52, 3/4,4/9, 3/5,4/9])), ComplexPolygon(initial=Polygon(vertices=[3/20,4/9, 3/8,4/9, 3/8,17/52, 3/20,17/52]), final=Polygon(vertices=[3/5,4/9, 33/40,4/9, 33/40,17/52, 3/5,17/52])), ComplexPolygon(initial=Polygon(vertices=[3/8,4/9, 3/5,4/9, 3/5,17/52, 3/8,17/52]), final=Polygon(vertices=[33/40,4/9, 3/5,4/9, 3/5,17/52, 33/40,17/52])), ComplexPolygon(initial=Polygon(vertices=[3/20,0, 0,0, 0,43/468, 3/20,43/468]), final=Polygon(vertices=[3/5,49/117, 3/4,49/117, 3/4,17/52, 3/5,17/52])), ComplexPolygon(initial=Polygon(vertices=[3/20,43/468, 3/8,43/468, 3/8,0, 3/20,0]), final=Polygon(vertices=[3/5,17/52, 33/40,17/52, 33/40,49/117, 3/5,49/117])), ComplexPolygon(initial=Polygon(vertices=[3/8,43/468, 3/5,43/468, 3/5,0, 3/8,0]), final=Polygon(vertices=[33/40,17/52, 3/5,17/52, 3/5,49/117, 33/40,49/117])), ComplexPolygon(initial=Polygon(vertices=[3/8,49/234, 3/5,49/234, 3/5,43/468, 3/8,43/468]), final=Polygon(vertices=[33/40,4/9, 3/5,4/9, 3/5,17/52, 33/40,17/52])), ComplexPolygon(initial=Polygon(vertices=[3/20,43/468, 0,43/468, 0,49/234, 3/20,49/234]), final=Polygon(vertices=[3/5,17/52, 3/4,17/52, 3/4,4/9, 3/5,4/9])), ComplexPolygon(initial=Polygon(vertices=[3/20,49/234, 3/8,49/234, 3/8,43/468, 3/20,43/468]), final=Polygon(vertices=[3/5,4/9, 33/40,4/9, 33/40,17/52, 3/5,17/52])), ComplexPolygon(initial=Polygon(vertices=[3/8,17/52, 3/5,17/52, 3/5,49/234, 3/8,49/234]), final=Polygon(vertices=[33/40,17/52, 3/5,17/52, 3/5,4/9, 33/40,4/9])), ComplexPolygon(initial=Polygon(vertices=[3/20,49/234, 0,49/234, 0,17/52, 3/20,17/52]), final=Polygon(vertices=[3/5,4/9, 3/4,4/9, 3/4,17/52, 3/5,17/52])), ComplexPolygon(initial=Polygon(vertices=[3/20,17/52, 3/8,17/52, 3/8,49/234, 3/20,49/234]), final=Polygon(vertices=[3/5,17/52, 33/40,17/52, 33/40,4/9, 3/5,4/9])), ComplexPolygon(initial=Polygon(vertices=[33/40,43/468, 33/40,0, 3/5,0, 3/5,43/468]), final=Polygon(vertices=[33/40,17/52, 33/40,49/117, 3/5,49/117, 3/5,17/52])), ComplexPolygon(initial=Polygon(vertices=[3/5,43/468, 3/5,49/234, 33/40,49/234, 33/40,43/468]), final=Polygon(vertices=[3/5,17/52, 3/5,4/9, 33/40,4/9, 33/40,17/52])), ComplexPolygon(initial=Polygon(vertices=[3/5,49/234, 3/5,17/52, 33/40,17/52, 33/40,49/234]), final=Polygon(vertices=[3/5,4/9, 3/5,17/52, 33/40,17/52, 33/40,4/9])), ComplexPolygon(initial=Polygon(vertices=[3/5,107/117, 3/5,1, 33/40,1, 33/40,107/117]), final=Polygon(vertices=[3/5,4/9, 3/5,14/39, 33/40,14/39, 33/40,4/9])), ComplexPolygon(initial=Polygon(vertices=[33/40,107/117, 33/40,373/468, 3/5,373/468, 3/5,107/117]), final=Polygon(vertices=[33/40,4/9, 33/40,17/52, 3/5,17/52, 3/5,4/9])), ComplexPolygon(initial=Polygon(vertices=[33/40,373/468, 33/40,53/78, 3/5,53/78, 3/5,373/468]), final=Polygon(vertices=[33/40,17/52, 33/40,4/9, 3/5,4/9, 3/5,17/52])), ComplexPolygon(initial=Polygon(vertices=[33/40,53/78, 33/40,263/468, 3/5,263/468, 3/5,53/78]), final=Polygon(vertices=[33/40,4/9, 33/40,17/52, 3/5,17/52, 3/5,4/9])), ComplexPolygon(initial=Polygon(vertices=[33/40,263/468, 33/40,4/9, 3/5,4/9, 3/5,263/468]), final=Polygon(vertices=[33/40,17/52, 33/40,4/9, 3/5,4/9, 3/5,17/52])), ComplexPolygon(initial=Polygon(vertices=[33/40,4/9, 33/40,17/52, 3/5,17/52, 3/5,4/9]), final=Polygon(vertices=[33/40,4/9, 33/40,17/52, 3/5,17/52, 3/5,4/9]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
60
1,43/468
1,0
33/40,0
33/40,43/468
33/40,49/234
1,49/234
33/40,17/52
1,17/52
33/40,107/117
33/40,1
1,1
1,107/117
1,373/468
33/40,373/468
1,53/78
33/40,53/78
1,263/468
33/40,263/468
1,4/9
33/40,4/9
3/5,107/117
3/5,373/468
3/8,373/468
3/8,107/117
3/8,1
3/5,1
0,107/117
0,1
3/20,1
3/20,107/117
3/20,373/468
0,373/468
3/20,53/78
0,53/78
3/8,53/78
3/5,53/78
3/20,263/468
0,263/468
3/8,263/468
3/5,263/468
3/20,4/9
0,4/9
3/8,4/9
3/5,4/9
3/20,17/52
0,17/52
3/8,17/52
3/5,17/52
3/20,0
0,0
0,43/468
3/20,43/468
3/8,43/468
3/8,0
3/5,43/468
3/5,0
3/8,49/234
3/5,49/234
0,49/234
3/20,49/234
45
4 0 1 2 3
4 3 4 5 0
4 4 6 7 5
4 8 9 10 11
4 11 12 13 8
4 12 14 15 13
4 14 16 17 15
4 16 18 19 17
4 18 7 6 19
4 20 21 22 23
4 23 24 25 20
4 26 27 28 29
4 29 30 31 26
4 23 22 30 29
4 29 28 24 23
4 32 33 31 30
4 30 22 34 32
4 22 21 35 34
4 36 37 33 32
4 32 34 38 36
4 34 35 39 38
4 40 41 37 36
4 36 38 42 40
4 38 39 43 42
4 44 45 41 40
4 40 42 46 44
4 42 43 47 46
4 48 49 50 51
4 51 52 53 48
4 52 54 55 53
4 56 57 54 52
4 51 50 58 59
4 59 56 52 51
4 46 47 57 56
4 59 58 45 44
4 44 46 56 59
4 3 2 55 54
4 54 57 4 3
4 57 47 6 4
4 20 25 9 8
4 8 13 21 20
4 13 15 35 21
4 15 17 39 35
4 17 19 43 39
4 19 6 47 43
13/20,17/52
13/20,49/117
33/40,49/117
33/40,17/52
33/40,4/9
13/20,4/9
33/40,17/52
13/20,17/52
33/40,4/9
33/40,14/39
13/20,14/39
13/20,4/9
13/20,17/52
33/40,17/52
13/20,4/9
33/40,4/9
13/20,17/52
33/40,17/52
13/20,4/9
33/40,4/9
3/5,4/9
3/5,17/52
33/40,17/52
33/40,4/9
33/40,14/39
3/5,14/39
3/4,4/9
3/4,14/39
3/5,14/39
3/5,4/9
3/5,17/52
3/4,17/52
3/5,4/9
3/4,4/9
33/40,4/9
3/5,4/9
3/5,17/52
3/4,17/52
33/40,17/52
3/5,17/52
3/5,4/9
3/4,4/9
33/40,4/9
3/5,4/9
3/5,17/52
3/4,17/52
33/40,17/52
3/5,17/52
3/5,49/117
3/4,49/117
3/4,17/52
3/5,17/52
33/40,17/52
33/40,49/117
3/5,17/52
3/5,49/117
33/40,4/9
3/5,4/9
3/4,4/9
3/5,4/9