-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/7,0, 1/7,1/7, 0,1/7])], skeleton=[Edge(a=0,0, b=1/7,0), Edge(a=0,0, b=0,1/7), Edge(a=1/7,0, b=1/7,1/7), Edge(a=0,1/7, b=1/7,1/7)], rawString=1
4
0,0
1/7,0
1/7,1/7
0,1/7
4
0,0 1/7,0
0,0 0,1/7
1/7,0 1/7,1/7
0,1/7 1/7,1/7
), problemId=4505, problemHash=e1a662cacd4db6d0b0389766b702118a67f57fee), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[2/7,0, 1/7,0, 1/7,1/7, 2/7,1/7]), final=Polygon(vertices=[0,0, 1/7,0, 1/7,1/7, 0,1/7])), ComplexPolygon(initial=Polygon(vertices=[6/7,1/7, 1,1/7, 1,0, 6/7,0]), final=Polygon(vertices=[0,1/7, 1/7,1/7, 1/7,0, 0,0])), ComplexPolygon(initial=Polygon(vertices=[6/7,0, 5/7,0, 5/7,1/7, 6/7,1/7]), final=Polygon(vertices=[0,0, 1/7,0, 1/7,1/7, 0,1/7])), ComplexPolygon(initial=Polygon(vertices=[5/7,0, 4/7,0, 4/7,1/7, 5/7,1/7]), final=Polygon(vertices=[1/7,0, 0,0, 0,1/7, 1/7,1/7])), ComplexPolygon(initial=Polygon(vertices=[4/7,0, 3/7,0, 3/7,1/7, 4/7,1/7]), final=Polygon(vertices=[0,0, 1/7,0, 1/7,1/7, 0,1/7])), ComplexPolygon(initial=Polygon(vertices=[3/7,0, 2/7,0, 2/7,1/7, 3/7,1/7]), final=Polygon(vertices=[1/7,0, 0,0, 0,1/7, 1/7,1/7])), ComplexPolygon(initial=Polygon(vertices=[3/7,1/7, 2/7,1/7, 2/7,2/7, 3/7,2/7]), final=Polygon(vertices=[1/7,1/7, 0,1/7, 0,0, 1/7,0])), ComplexPolygon(initial=Polygon(vertices=[6/7,2/7, 1,2/7, 1,1/7, 6/7,1/7]), final=Polygon(vertices=[0,0, 1/7,0, 1/7,1/7, 0,1/7])), ComplexPolygon(initial=Polygon(vertices=[6/7,1/7, 5/7,1/7, 5/7,2/7, 6/7,2/7]), final=Polygon(vertices=[0,1/7, 1/7,1/7, 1/7,0, 0,0])), ComplexPolygon(initial=Polygon(vertices=[5/7,1/7, 4/7,1/7, 4/7,2/7, 5/7,2/7]), final=Polygon(vertices=[1/7,1/7, 0,1/7, 0,0, 1/7,0])), ComplexPolygon(initial=Polygon(vertices=[4/7,1/7, 3/7,1/7, 3/7,2/7, 4/7,2/7]), final=Polygon(vertices=[0,1/7, 1/7,1/7, 1/7,0, 0,0])), ComplexPolygon(initial=Polygon(vertices=[4/7,2/7, 3/7,2/7, 3/7,3/7, 4/7,3/7]), final=Polygon(vertices=[0,0, 1/7,0, 1/7,1/7, 0,1/7])), ComplexPolygon(initial=Polygon(vertices=[6/7,3/7, 1,3/7, 1,2/7, 6/7,2/7]), final=Polygon(vertices=[0,1/7, 1/7,1/7, 1/7,0, 0,0])), ComplexPolygon(initial=Polygon(vertices=[6/7,2/7, 5/7,2/7, 5/7,3/7, 6/7,3/7]), final=Polygon(vertices=[0,0, 1/7,0, 1/7,1/7, 0,1/7])), ComplexPolygon(initial=Polygon(vertices=[5/7,2/7, 4/7,2/7, 4/7,3/7, 5/7,3/7]), final=Polygon(vertices=[1/7,0, 0,0, 0,1/7, 1/7,1/7])), ComplexPolygon(initial=Polygon(vertices=[5/7,3/7, 4/7,3/7, 4/7,4/7, 5/7,4/7]), final=Polygon(vertices=[1/7,1/7, 0,1/7, 0,0, 1/7,0])), ComplexPolygon(initial=Polygon(vertices=[6/7,4/7, 1,4/7, 1,3/7, 6/7,3/7]), final=Polygon(vertices=[0,0, 1/7,0, 1/7,1/7, 0,1/7])), ComplexPolygon(initial=Polygon(vertices=[6/7,3/7, 5/7,3/7, 5/7,4/7, 6/7,4/7]), final=Polygon(vertices=[0,1/7, 1/7,1/7, 1/7,0, 0,0])), ComplexPolygon(initial=Polygon(vertices=[6/7,4/7, 5/7,4/7, 5/7,5/7, 6/7,5/7]), final=Polygon(vertices=[0,0, 1/7,0, 1/7,1/7, 0,1/7])), ComplexPolygon(initial=Polygon(vertices=[6/7,5/7, 1,5/7, 1,4/7, 6/7,4/7]), final=Polygon(vertices=[0,1/7, 1/7,1/7, 1/7,0, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1,6/7, 1,5/7, 6/7,5/7, 6/7,6/7]), final=Polygon(vertices=[1/7,0, 1/7,1/7, 0,1/7, 0,0])), ComplexPolygon(initial=Polygon(vertices=[6/7,6/7, 6/7,1, 1,1, 1,6/7]), final=Polygon(vertices=[0,0, 0,1/7, 1/7,1/7, 1/7,0])), ComplexPolygon(initial=Polygon(vertices=[5/7,6/7, 5/7,1, 6/7,1, 6/7,6/7]), final=Polygon(vertices=[1/7,0, 1/7,1/7, 0,1/7, 0,0])), ComplexPolygon(initial=Polygon(vertices=[6/7,6/7, 6/7,5/7, 5/7,5/7, 5/7,6/7]), final=Polygon(vertices=[0,0, 0,1/7, 1/7,1/7, 1/7,0])), ComplexPolygon(initial=Polygon(vertices=[4/7,6/7, 4/7,1, 5/7,1, 5/7,6/7]), final=Polygon(vertices=[0,0, 0,1/7, 1/7,1/7, 1/7,0])), ComplexPolygon(initial=Polygon(vertices=[5/7,6/7, 5/7,5/7, 4/7,5/7, 4/7,6/7]), final=Polygon(vertices=[1/7,0, 1/7,1/7, 0,1/7, 0,0])), ComplexPolygon(initial=Polygon(vertices=[5/7,5/7, 5/7,4/7, 4/7,4/7, 4/7,5/7]), final=Polygon(vertices=[1/7,1/7, 1/7,0, 0,0, 0,1/7])), ComplexPolygon(initial=Polygon(vertices=[3/7,6/7, 3/7,1, 4/7,1, 4/7,6/7]), final=Polygon(vertices=[1/7,0, 1/7,1/7, 0,1/7, 0,0])), ComplexPolygon(initial=Polygon(vertices=[4/7,6/7, 4/7,5/7, 3/7,5/7, 3/7,6/7]), final=Polygon(vertices=[0,0, 0,1/7, 1/7,1/7, 1/7,0])), ComplexPolygon(initial=Polygon(vertices=[4/7,5/7, 4/7,4/7, 3/7,4/7, 3/7,5/7]), final=Polygon(vertices=[0,1/7, 0,0, 1/7,0, 1/7,1/7])), ComplexPolygon(initial=Polygon(vertices=[4/7,4/7, 4/7,3/7, 3/7,3/7, 3/7,4/7]), final=Polygon(vertices=[0,0, 0,1/7, 1/7,1/7, 1/7,0])), ComplexPolygon(initial=Polygon(vertices=[2/7,6/7, 2/7,1, 3/7,1, 3/7,6/7]), final=Polygon(vertices=[0,0, 0,1/7, 1/7,1/7, 1/7,0])), ComplexPolygon(initial=Polygon(vertices=[3/7,6/7, 3/7,5/7, 2/7,5/7, 2/7,6/7]), final=Polygon(vertices=[1/7,0, 1/7,1/7, 0,1/7, 0,0])), ComplexPolygon(initial=Polygon(vertices=[3/7,5/7, 3/7,4/7, 2/7,4/7, 2/7,5/7]), final=Polygon(vertices=[1/7,1/7, 1/7,0, 0,0, 0,1/7])), ComplexPolygon(initial=Polygon(vertices=[3/7,4/7, 3/7,3/7, 2/7,3/7, 2/7,4/7]), final=Polygon(vertices=[1/7,0, 1/7,1/7, 0,1/7, 0,0])), ComplexPolygon(initial=Polygon(vertices=[3/7,3/7, 3/7,2/7, 2/7,2/7, 2/7,3/7]), final=Polygon(vertices=[1/7,1/7, 1/7,0, 0,0, 0,1/7])), ComplexPolygon(initial=Polygon(vertices=[1/7,6/7, 1/7,1, 2/7,1, 2/7,6/7]), final=Polygon(vertices=[1/7,0, 1/7,1/7, 0,1/7, 0,0])), ComplexPolygon(initial=Polygon(vertices=[2/7,6/7, 2/7,5/7, 1/7,5/7, 1/7,6/7]), final=Polygon(vertices=[0,0, 0,1/7, 1/7,1/7, 1/7,0])), ComplexPolygon(initial=Polygon(vertices=[2/7,5/7, 2/7,4/7, 1/7,4/7, 1/7,5/7]), final=Polygon(vertices=[0,1/7, 0,0, 1/7,0, 1/7,1/7])), ComplexPolygon(initial=Polygon(vertices=[2/7,4/7, 2/7,3/7, 1/7,3/7, 1/7,4/7]), final=Polygon(vertices=[0,0, 0,1/7, 1/7,1/7, 1/7,0])), ComplexPolygon(initial=Polygon(vertices=[2/7,3/7, 2/7,2/7, 1/7,2/7, 1/7,3/7]), final=Polygon(vertices=[0,1/7, 0,0, 1/7,0, 1/7,1/7])), ComplexPolygon(initial=Polygon(vertices=[2/7,2/7, 2/7,1/7, 1/7,1/7, 1/7,2/7]), final=Polygon(vertices=[0,0, 0,1/7, 1/7,1/7, 1/7,0])), ComplexPolygon(initial=Polygon(vertices=[0,6/7, 0,1, 1/7,1, 1/7,6/7]), final=Polygon(vertices=[0,0, 0,1/7, 1/7,1/7, 1/7,0])), ComplexPolygon(initial=Polygon(vertices=[1/7,6/7, 1/7,5/7, 0,5/7, 0,6/7]), final=Polygon(vertices=[1/7,0, 1/7,1/7, 0,1/7, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1/7,5/7, 1/7,4/7, 0,4/7, 0,5/7]), final=Polygon(vertices=[1/7,1/7, 1/7,0, 0,0, 0,1/7])), ComplexPolygon(initial=Polygon(vertices=[1/7,4/7, 1/7,3/7, 0,3/7, 0,4/7]), final=Polygon(vertices=[1/7,0, 1/7,1/7, 0,1/7, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1/7,3/7, 1/7,2/7, 0,2/7, 0,3/7]), final=Polygon(vertices=[1/7,1/7, 1/7,0, 0,0, 0,1/7])), ComplexPolygon(initial=Polygon(vertices=[1/7,2/7, 1/7,1/7, 0,1/7, 0,2/7]), final=Polygon(vertices=[1/7,0, 1/7,1/7, 0,1/7, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1/7,1/7, 1/7,0, 0,0, 0,1/7]), final=Polygon(vertices=[1/7,1/7, 1/7,0, 0,0, 0,1/7]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
64
2/7,0
1/7,0
1/7,1/7
2/7,1/7
6/7,1/7
1,1/7
1,0
6/7,0
5/7,0
5/7,1/7
4/7,0
4/7,1/7
3/7,0
3/7,1/7
2/7,2/7
3/7,2/7
6/7,2/7
1,2/7
5/7,2/7
4/7,2/7
3/7,3/7
4/7,3/7
6/7,3/7
1,3/7
5/7,3/7
4/7,4/7
5/7,4/7
6/7,4/7
1,4/7
5/7,5/7
6/7,5/7
1,5/7
1,6/7
6/7,6/7
6/7,1
1,1
5/7,6/7
5/7,1
4/7,6/7
4/7,1
4/7,5/7
3/7,6/7
3/7,1
3/7,5/7
3/7,4/7
2/7,6/7
2/7,1
2/7,5/7
2/7,4/7
2/7,3/7
1/7,6/7
1/7,1
1/7,5/7
1/7,4/7
1/7,3/7
1/7,2/7
0,6/7
0,1
0,5/7
0,4/7
0,3/7
0,2/7
0,1/7
0,0
49
4 0 1 2 3
4 4 5 6 7
4 7 8 9 4
4 8 10 11 9
4 10 12 13 11
4 12 0 3 13
4 13 3 14 15
4 16 17 5 4
4 4 9 18 16
4 9 11 19 18
4 11 13 15 19
4 19 15 20 21
4 22 23 17 16
4 16 18 24 22
4 18 19 21 24
4 24 21 25 26
4 27 28 23 22
4 22 24 26 27
4 27 26 29 30
4 30 31 28 27
4 32 31 30 33
4 33 34 35 32
4 36 37 34 33
4 33 30 29 36
4 38 39 37 36
4 36 29 40 38
4 29 26 25 40
4 41 42 39 38
4 38 40 43 41
4 40 25 44 43
4 25 21 20 44
4 45 46 42 41
4 41 43 47 45
4 43 44 48 47
4 44 20 49 48
4 20 15 14 49
4 50 51 46 45
4 45 47 52 50
4 47 48 53 52
4 48 49 54 53
4 49 14 55 54
4 14 3 2 55
4 56 57 51 50
4 50 52 58 56
4 52 53 59 58
4 53 54 60 59
4 54 55 61 60
4 55 2 62 61
4 2 1 63 62
0,0
1/7,0
1/7,1/7
0,1/7
0,1/7
1/7,1/7
1/7,0
0,0
1/7,0
1/7,1/7
0,0
0,1/7
1/7,0
1/7,1/7
0,0
1/7,0
0,0
1/7,0
1/7,0
0,0
1/7,1/7
0,1/7
0,1/7
1/7,1/7
1/7,1/7
0,0
1/7,0
0,0
1/7,0
1/7,1/7
0,1/7
1/7,1/7
1/7,0
0,0
0,1/7
1/7,1/7
1/7,0
1/7,1/7
0,0
0,1/7
0,1/7
1/7,0
1/7,1/7
1/7,1/7
1/7,0
0,0
0,1/7
0,1/7
0,0
0,1/7
1/7,0
1/7,1/7
1/7,1/7
1/7,0
1/7,1/7
1/7,0
0,0
0,1/7
0,1/7
0,0
0,1/7
0,0
0,1/7
0,0