-------------------------- resemblance --------------------
real res =0.771438 estimated res =0.7715609843830986-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/5,-1/5, 3/4,0, 1,0, 1,1/3, 0,2/3, -1/5,2/5, 0,1/4, 0,0, 1/3,0])], skeleton=[Edge(a=3/5,-1/5, b=1,1/3), Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,2/3), Edge(a=1,0, b=1,1/3), Edge(a=3/5,-1/5, b=-1/5,2/5), Edge(a=-1/5,2/5, b=0,2/3), Edge(a=1,1/3, b=0,2/3)], rawString=1
9
3/5,-1/5
3/4,0
1,0
1,1/3
0,2/3
-1/5,2/5
0,1/4
0,0
1/3,0
7
3/5,-1/5 1,1/3
0,0 1,0
0,0 0,2/3
1,0 1,1/3
3/5,-1/5 -1/5,2/5
-1/5,2/5 0,2/3
1,1/3 0,2/3
), problemId=15, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 1,1, 1,1/4, 1,0], facets=[4 0 1 4 5, 4 1 2 3 4], finalPositions=[163/2700,-113/900, -1247/22950,9419/15300, -10513/45900,6683/15300, 22319/45900,-4009/15300, 682/675,247/900, 48131/45900,419/15300]), realResemblance=0.771438, estimatedResemblance=0.7715609843830986)
-------------------------- solution --------------------
6
0,0
0,3/4
0,1
1,1
1,1/4
1,0
2
4 0 1 4 5
4 1 2 3 4
163/2700,-113/900
-1247/22950,9419/15300
-10513/45900,6683/15300
22319/45900,-4009/15300
682/675,247/900
48131/45900,419/15300