-------------------------- resemblance --------------------
real res =0.522518 estimated res =0.5226991841331567-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 3/5,9/20, 13/20,4/5, 9/20,13/20, 3/10,17/20, -1/20,9/10, 1/10,7/10])], skeleton=[Edge(a=3/5,9/20, b=13/20,4/5), Edge(a=1/4,1/2, b=3/10,17/20), Edge(a=0,0, b=3/5,9/20), Edge(a=0,0, b=1/10,7/10), Edge(a=1/5,3/20, b=1/20,7/20), Edge(a=1/20,7/20, b=13/20,4/5), Edge(a=2/5,3/10, b=-1/20,9/10), Edge(a=1/10,7/10, b=3/10,17/20), Edge(a=3/5,9/20, b=3/10,17/20), Edge(a=3/5,9/20, b=1/4,1/2), Edge(a=3/10,17/20, b=-1/20,9/10)], rawString=1
7
0,0
3/5,9/20
13/20,4/5
9/20,13/20
3/10,17/20
-1/20,9/10
1/10,7/10
11
3/5,9/20 13/20,4/5
1/4,1/2 3/10,17/20
0,0 3/5,9/20
0,0 1/10,7/10
1/5,3/20 1/20,7/20
1/20,7/20 13/20,4/5
2/5,3/10 -1/20,9/10
1/10,7/10 3/10,17/20
3/5,9/20 3/10,17/20
3/5,9/20 1/4,1/2
3/10,17/20 -1/20,9/10
), problemId=2731, problemHash=), state=(name = ( ->  ->  -> 3/4 square -> Translate (-13/105,43/210) -> Rotate(41/140,87/140, <(12, 5, 13)>)))icfp16.state.State@71eb1539, realResemblance=0.522518, estimatedResemblance=0.5226991841331567)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
187/2730,209/2730
-1201/5460,2099/2730
-13/105,113/210
776/1365,4513/5460
461/1365,997/1365
1319/5460,1312/1365
1447/2730,367/1365
2077/2730,1993/5460
2579/5460,5773/5460