-------------------------- resemblance --------------------
real res =0.692307 estimated res =0.6923076923076923-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,0, 3/4,0, 5/8,1/8, 5/8,3/8, 3/4,1/2, 1/4,1/2, 3/8,3/8, 3/8,1/8])], skeleton=[Edge(a=1/2,0, b=5/8,1/8), Edge(a=1/4,0, b=3/8,1/8), Edge(a=5/8,3/8, b=3/4,1/2), Edge(a=1/4,0, b=3/4,0), Edge(a=3/8,3/8, b=1/2,1/2), Edge(a=3/8,0, b=3/8,1/2), Edge(a=1/2,0, b=1/2,1/2), Edge(a=5/8,0, b=5/8,1/2), Edge(a=3/8,1/8, b=5/8,1/8), Edge(a=1/2,0, b=3/8,1/8), Edge(a=3/8,3/8, b=5/8,3/8), Edge(a=3/4,0, b=5/8,1/8), Edge(a=3/8,3/8, b=1/4,1/2), Edge(a=1/4,1/2, b=3/4,1/2), Edge(a=5/8,3/8, b=1/2,1/2)], rawString=1
8
1/4,0
3/4,0
5/8,1/8
5/8,3/8
3/4,1/2
1/4,1/2
3/8,3/8
3/8,1/8
15
1/2,0 5/8,1/8
1/4,0 3/8,1/8
5/8,3/8 3/4,1/2
1/4,0 3/4,0
3/8,3/8 1/2,1/2
3/8,0 3/8,1/2
1/2,0 1/2,1/2
5/8,0 5/8,1/2
3/8,1/8 5/8,1/8
1/2,0 3/8,1/8
3/8,3/8 5/8,3/8
3/4,0 5/8,1/8
3/8,3/8 1/4,1/2
1/4,1/2 3/4,1/2
5/8,3/8 1/2,1/2
), problemId=30, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[7/8,1, 1,1, 1,1/2, 7/8,1/2]), final=Polygon(vertices=[3/8,0, 1/2,0, 1/2,1/2, 3/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 5/8,1/2, 5/8,1, 7/8,1]), final=Polygon(vertices=[3/8,1/2, 5/8,1/2, 5/8,0, 3/8,0])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 0,1/2, 0,1, 3/8,1]), final=Polygon(vertices=[3/8,1/2, 3/4,1/2, 3/4,0, 3/8,0])), ComplexPolygon(initial=Polygon(vertices=[3/8,1, 5/8,1, 5/8,1/2, 3/8,1/2]), final=Polygon(vertices=[3/8,0, 5/8,0, 5/8,1/2, 3/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/8,0, 0,0, 0,1/2, 3/8,1/2]), final=Polygon(vertices=[3/8,0, 3/4,0, 3/4,1/2, 3/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 5/8,1/2, 5/8,0, 3/8,0]), final=Polygon(vertices=[3/8,1/2, 5/8,1/2, 5/8,0, 3/8,0])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 1,1/2, 1,0, 7/8,0]), final=Polygon(vertices=[3/8,1/2, 1/2,1/2, 1/2,0, 3/8,0])), ComplexPolygon(initial=Polygon(vertices=[7/8,0, 5/8,0, 5/8,1/2, 7/8,1/2]), final=Polygon(vertices=[3/8,0, 5/8,0, 5/8,1/2, 3/8,1/2]))]), realResemblance=0.692307, estimatedResemblance=0.6923076923076923)
-------------------------- solution --------------------
15
7/8,1
1,1
1,1/2
7/8,1/2
5/8,1/2
5/8,1
3/8,1/2
0,1/2
0,1
3/8,1
3/8,0
0,0
5/8,0
1,0
7/8,0
8
4 0 1 2 3
4 3 4 5 0
4 6 7 8 9
4 9 5 4 6
4 10 11 7 6
4 6 4 12 10
4 3 2 13 14
4 14 12 4 3
3/8,0
1/2,0
1/2,1/2
3/8,1/2
5/8,1/2
5/8,0
3/8,1/2
3/4,1/2
3/4,0
3/8,0
3/8,0
3/4,0
5/8,0
1/2,0
3/8,0