-------------------------- resemblance --------------------
real res =0.601044 estimated res =0.6012743612945841-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,1/2, 1/2,1/2, 1,3/4, 1,1, 7/8,1, 21/25,28/25, 3/5,21/20, 13/22,1, 0,1])], skeleton=[Edge(a=1/2,1/2, b=3/5,21/20), Edge(a=1/2,1/2, b=7/8,1), Edge(a=0,1/2, b=0,1), Edge(a=1,3/4, b=1,1), Edge(a=1/2,1/2, b=1,3/4), Edge(a=7/8,1, b=21/25,28/25), Edge(a=0,1/2, b=1/2,1/2), Edge(a=3/5,21/20, b=21/25,28/25), Edge(a=1,3/4, b=3/5,21/20), Edge(a=0,1, b=1,1)], rawString=1
9
0,1/2
1/2,1/2
1,3/4
1,1
7/8,1
21/25,28/25
3/5,21/20
13/22,1
0,1
10
1/2,1/2 3/5,21/20
1/2,1/2 7/8,1
0,1/2 0,1
1,3/4 1,1
1/2,1/2 1,3/4
7/8,1 21/25,28/25
0,1/2 1/2,1/2
3/5,21/20 21/25,28/25
1,3/4 3/5,21/20
0,1 1,1
), problemId=1478, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 1,1, 1,1/4, 1,0], facets=[4 0 1 4 5, 4 1 2 3 4], finalPositions=[221057/336600,229/510, -449/19800,23/30, 9593/336600,1331/2550, 3989/3960,109/150, 287387/336600,149/102, 363617/336600,691/510]), realResemblance=0.601044, estimatedResemblance=0.6012743612945841)
-------------------------- solution --------------------
6
0,0
0,3/4
0,1
1,1
1,1/4
1,0
2
4 0 1 4 5
4 1 2 3 4
221057/336600,229/510
-449/19800,23/30
9593/336600,1331/2550
3989/3960,109/150
287387/336600,149/102
363617/336600,691/510