-------------------------- resemblance --------------------
real res =0.964285 estimated res =0.9644463711217935-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 1,2/3, 5/6,1/2, 1/2,1/2])], skeleton=[Edge(a=2/3,1/3, b=1,2/3), Edge(a=0,0, b=1,0), Edge(a=0,0, b=1/2,1/2), Edge(a=1,0, b=1,2/3), Edge(a=2/3,1/3, b=1,1/3), Edge(a=1/2,1/2, b=1,1/2), Edge(a=2/3,1/3, b=1/2,1/2)], rawString=1
5
0,0
1,0
1,2/3
5/6,1/2
1/2,1/2
7
2/3,1/3 1,2/3
0,0 1,0
0,0 1/2,1/2
1,0 1,2/3
2/3,1/3 1,1/3
1/2,1/2 1,1/2
2/3,1/3 1/2,1/2
), problemId=169, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,1, 1,1, 1,1/2, 1/2,1/2]), final=Polygon(vertices=[0,0, 1,0, 1,1/2, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 0,1/2, 0,1]), final=Polygon(vertices=[1/2,1/2, 1/2,0, 0,0])), ComplexPolygon(initial=Polygon(vertices=[0,0, 0,1/2, 1/2,1/2]), final=Polygon(vertices=[0,0, 1/2,0, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1,1/2, 1,0, 0,0]), final=Polygon(vertices=[1/2,1/2, 1,1/2, 1,0, 0,0]))]), realResemblance=0.964285, estimatedResemblance=0.9644463711217935)
-------------------------- solution --------------------
7
0,1
1,1
1,1/2
1/2,1/2
0,1/2
0,0
1,0
4
4 0 1 2 3
3 3 4 0
3 5 4 3
4 3 2 6 5
0,0
1,0
1,1/2
1/2,1/2
1/2,0
0,0
1,0