-------------------------- resemblance --------------------
real res =0.570917 estimated res =0.3799388786970993-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,1/9, 1,4/9, 1,1, 0,2/3, 0,1/4, -1/15,1/5])], skeleton=[Edge(a=0,1/9, b=0,2/3), Edge(a=1,4/9, b=1,1), Edge(a=0,1/9, b=-1/15,1/5), Edge(a=0,1/9, b=1,4/9), Edge(a=-1/15,1/5, b=1,1), Edge(a=1/5,2/5, b=0,2/3), Edge(a=0,2/3, b=1,1), Edge(a=1,4/9, b=11/15,4/5)], rawString=1
6
0,1/9
1,4/9
1,1
0,2/3
0,1/4
-1/15,1/5
8
0,1/9 0,2/3
1,4/9 1,1
0,1/9 -1/15,1/5
0,1/9 1,4/9
-1/15,1/5 1,1
1/5,2/5 0,2/3
0,2/3 1,1
1,4/9 11/15,4/5
), problemId=42, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[133/180,931/1080, 133/180,121/1080, 133/180,391/1080, -1/90,391/1080, 43/180,391/1080, 43/180,121/1080, 43/180,931/1080, -1/90,931/1080, -1/90,121/1080]), realResemblance=0.570917, estimatedResemblance=0.3799388786970993)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
133/180,931/1080
133/180,121/1080
133/180,391/1080
-1/90,391/1080
43/180,391/1080
43/180,121/1080
43/180,931/1080
-1/90,931/1080
-1/90,121/1080