-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/2,1/2, 3/4,1, 3/5,6/5, 1/3,1, 0,1])], skeleton=[Edge(a=1/2,1/2, b=3/4,1), Edge(a=0,0, b=1/2,1/2), Edge(a=0,0, b=0,1), Edge(a=1/2,1/2, b=1/2,1), Edge(a=1/2,1/2, b=1/3,1), Edge(a=1/3,1, b=3/5,6/5), Edge(a=3/4,1, b=3/5,6/5), Edge(a=0,1, b=3/4,1)], rawString=1
6
0,0
1/2,1/2
3/4,1
3/5,6/5
1/3,1
0,1
8
1/2,1/2 3/4,1
0,0 1/2,1/2
0,0 0,1
1/2,1/2 1/2,1
1/2,1/2 1/3,1
1/3,1 3/5,6/5
3/4,1 3/5,6/5
0,1 3/4,1
), problemId=17, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[3 0 1 2, 3 0 2 3], finalPositions=[1933/1800,161/150, 133/1800,161/150, 133/1800,11/150, 133/1800,161/150]), realResemblance=0.665611, estimatedResemblance=0.6656118229301065)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
2
3 0 1 2
3 0 2 3
1933/1800,161/150
133/1800,161/150
133/1800,11/150
133/1800,161/150