-------------------------- resemblance --------------------
real res =0.768551 estimated res =0.7685585396185135-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 3/8,0, 5/8,1/4, 5/8,5/8, 3/8,5/8, 3/8,1/4, 0,1/4])], skeleton=[Edge(a=3/8,0, b=5/8,1/4), Edge(a=0,0, b=3/8,0), Edge(a=0,0, b=0,1/4), Edge(a=3/8,0, b=3/8,5/8), Edge(a=5/8,1/4, b=5/8,5/8), Edge(a=0,1/4, b=5/8,1/4), Edge(a=3/8,5/8, b=5/8,5/8)], rawString=1
7
0,0
3/8,0
5/8,1/4
5/8,5/8
3/8,5/8
3/8,1/4
0,1/4
7
3/8,0 5/8,1/4
0,0 3/8,0
0,0 0,1/4
3/8,0 3/8,5/8
5/8,1/4 5/8,5/8
0,1/4 5/8,1/4
3/8,5/8 5/8,5/8
), problemId=290, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[1/168,2/7, 113/168,2/7, 113/168,13/21, 1/168,-1/21, 19/56,-1/21, 19/56,13/21, 1/168,2/7, 113/168,2/7, 113/168,13/21, 1/168,-1/21, 19/56,-1/21, 19/56,13/21]), realResemblance=0.768551, estimatedResemblance=0.7685585396185135)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
1/168,2/7
113/168,2/7
113/168,13/21
1/168,-1/21
19/56,-1/21
19/56,13/21
1/168,2/7
113/168,2/7
113/168,13/21
1/168,-1/21
19/56,-1/21
19/56,13/21