-------------------------- resemblance --------------------
real res =0.645225 estimated res =0.6449417692671283-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/20,-7/20, -1/40,-7/40, 3/40,-1/10, 3/20,-1/5, 7/20,-1/20, 7/40,-1/40, 1/40,7/40, 1/20,7/20, -7/20,1/20, -1/5,-3/20, -2/5,-3/10, -9/40,-13/40, -1/8,-1/4])], skeleton=[Edge(a=-9/40,-13/40, b=-2/5,-3/10), Edge(a=3/20,-1/5, b=7/20,-1/20), Edge(a=-1/40,-7/40, b=-1/5,-3/20), Edge(a=-1/20,-7/20, b=-7/20,1/20), Edge(a=-9/40,-13/40, b=7/40,-1/40), Edge(a=-1/40,-7/40, b=-1/4,1/8), Edge(a=3/20,-1/5, b=7/40,-1/40), Edge(a=-2/5,-3/10, b=0,0), Edge(a=-1/20,-7/20, b=-1/40,-7/40), Edge(a=0,0, b=1/20,7/20), Edge(a=3/20,-1/5, b=-3/20,1/5), Edge(a=7/20,-1/20, b=-7/20,1/20), Edge(a=-9/40,-13/40, b=-3/20,1/5), Edge(a=7/40,-1/40, b=-1/20,11/40), Edge(a=-7/40,1/40, b=1/40,7/40), Edge(a=1/40,7/40, b=-3/20,1/5), Edge(a=-7/20,1/20, b=1/20,7/20)], rawString=1
13
-1/20,-7/20
-1/40,-7/40
3/40,-1/10
3/20,-1/5
7/20,-1/20
7/40,-1/40
1/40,7/40
1/20,7/20
-7/20,1/20
-1/5,-3/20
-2/5,-3/10
-9/40,-13/40
-1/8,-1/4
17
-9/40,-13/40 -2/5,-3/10
3/20,-1/5 7/20,-1/20
-1/40,-7/40 -1/5,-3/20
-1/20,-7/20 -7/20,1/20
-9/40,-13/40 7/40,-1/40
-1/40,-7/40 -1/4,1/8
3/20,-1/5 7/40,-1/40
-2/5,-3/10 0,0
-1/20,-7/20 -1/40,-7/40
0,0 1/20,7/20
3/20,-1/5 -3/20,1/5
7/20,-1/20 -7/20,1/20
-9/40,-13/40 -3/20,1/5
7/40,-1/40 -1/20,11/40
-7/40,1/40 1/40,7/40
1/40,7/40 -3/20,1/5
-7/20,1/20 1/20,7/20
), problemId=5514, problemHash=b879f8a43404d72d4857fb606483a4fefed8f44a), state=(name = ( ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-163/780,-211/780) -> Rotate(-11/260,-27/260, <(45, 28, 53)>)))icfp16.state.State@f83ed261, realResemblance=0.645225, estimatedResemblance=0.6449417692671283)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
-3959/41340,-13783/41340
-14879/41340,3767/41340
-3959/41340,-13783/41340
13591/41340,-2863/41340
-3959/41340,-13783/41340
-14879/41340,3767/41340
-3959/41340,-13783/41340
13591/41340,-2863/41340
2671/41340,14687/41340