-------------------------- resemblance --------------------
real res =0.552711 estimated res =0.5527994810946305-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,1/4, 3/4,1/4, 1,1/2, 3/4,1/2, 3/4,1, 1/4,1/2, 0,1/2])], skeleton=[Edge(a=3/4,1/4, b=1,1/2), Edge(a=1/4,1/4, b=1/2,1/2), Edge(a=1/4,1/4, b=1/4,1/2), Edge(a=1/2,1/2, b=1/2,3/4), Edge(a=3/4,1/4, b=3/4,1), Edge(a=1/4,1/2, b=3/4,1), Edge(a=1/4,1/4, b=3/4,1/4), Edge(a=1/4,1/4, b=0,1/2), Edge(a=0,1/2, b=1,1/2), Edge(a=3/4,1/4, b=1/2,1/2), Edge(a=1/2,3/4, b=3/4,3/4)], rawString=1
7
1/4,1/4
3/4,1/4
1,1/2
3/4,1/2
3/4,1
1/4,1/2
0,1/2
11
3/4,1/4 1,1/2
1/4,1/4 1/2,1/2
1/4,1/4 1/4,1/2
1/2,1/2 1/2,3/4
3/4,1/4 3/4,1
1/4,1/2 3/4,1
1/4,1/4 3/4,1/4
1/4,1/4 0,1/2
0,1/2 1,1/2
3/4,1/4 1/2,1/2
1/2,3/4 3/4,3/4
), problemId=2000, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[3 0 1 2, 3 0 2 3], finalPositions=[-3/14,1/4, 11/14,1/4, 11/14,5/4, 11/14,1/4]), realResemblance=0.552711, estimatedResemblance=0.5527994810946305)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
2
3 0 1 2
3 0 2 3
-3/14,1/4
11/14,1/4
11/14,5/4
11/14,1/4