-------------------------- resemblance --------------------
real res =0.693151 estimated res =0.6936673376444749-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[5/2,2, 11/4,2, 11/4,5/2, 5/2,11/4, 2,11/4, 2,19/8, 17/8,19/8])], skeleton=[Edge(a=21/8,19/8, b=11/4,5/2), Edge(a=2,19/8, b=2,11/4), Edge(a=5/2,2, b=5/2,11/4), Edge(a=11/4,2, b=11/4,5/2), Edge(a=5/2,2, b=11/4,2), Edge(a=5/2,2, b=2,5/2), Edge(a=2,19/8, b=11/4,19/8), Edge(a=2,5/2, b=11/4,5/2), Edge(a=21/8,19/8, b=5/2,5/2), Edge(a=11/4,5/2, b=5/2,11/4), Edge(a=2,11/4, b=5/2,11/4)], rawString=1
7
5/2,2
11/4,2
11/4,5/2
5/2,11/4
2,11/4
2,19/8
17/8,19/8
11
21/8,19/8 11/4,5/2
2,19/8 2,11/4
5/2,2 5/2,11/4
11/4,2 11/4,5/2
5/2,2 11/4,2
5/2,2 2,5/2
2,19/8 11/4,19/8
2,5/2 11/4,5/2
21/8,19/8 5/2,5/2
11/4,5/2 5/2,11/4
2,11/4 5/2,11/4
), problemId=4287, problemHash=), state=(name = ( ->  ->  -> Task 2 -> Translate (127/72,505/252) -> Rotate 90))icfp16.state.State@25868231, realResemblance=0.693151, estimatedResemblance=0.6936673376444749)
-------------------------- solution --------------------
6
0,0
1,0
1,1
2/3,1
0,1
0,1/3
3
3 5 3 4
4 0 2 3 5
3 0 1 2
199/72,449/252
199/72,701/252
127/72,701/252
151/72,701/252
151/72,533/252
199/72,533/252