-------------------------- resemblance --------------------
real res =0.879297 estimated res =0.879085144070203-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[431/876,-103/876, 149/219,41/876, 17/24,11/24, 1/4,2/3, 41/219,134/219, 1/4,311/576, 1/4,1/4, 0,0, 1/4,0, 155/309,311/1236, 113/219,103/438])], skeleton=[Edge(a=431/876,-103/876, b=149/219,41/876), Edge(a=1/4,0, b=17/24,11/24), Edge(a=149/219,41/876, b=17/24,11/24), Edge(a=431/876,-103/876, b=103/192,103/192), Edge(a=0,0, b=1/4,0), Edge(a=0,0, b=103/192,103/192), Edge(a=1/4,0, b=1/4,2/3), Edge(a=41/219,134/219, b=1/4,2/3), Edge(a=149/219,41/876, b=41/219,134/219), Edge(a=17/24,11/24, b=1/4,2/3)], rawString=1
11
431/876,-103/876
149/219,41/876
17/24,11/24
1/4,2/3
41/219,134/219
1/4,311/576
1/4,1/4
0,0
1/4,0
155/309,311/1236
113/219,103/438
10
431/876,-103/876 149/219,41/876
1/4,0 17/24,11/24
149/219,41/876 17/24,11/24
431/876,-103/876 103/192,103/192
0,0 1/4,0
0,0 103/192,103/192
1/4,0 1/4,2/3
41/219,134/219 1/4,2/3
149/219,41/876 41/219,134/219
17/24,11/24 1/4,2/3
), problemId=4898, problemHash=6fa3dfd53fc00d356cb6d2464260afaceecb223d), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[11/12,0, 1/4,0, 17/24,11/24]), final=Polygon(vertices=[1/4,2/3, 1/4,0, 17/24,11/24])), ComplexPolygon(initial=Polygon(vertices=[17/24,11/24, 1,3/4, 1,0, 11/12,0]), final=Polygon(vertices=[17/24,11/24, 149/219,41/876, 41/219,134/219, 1/4,2/3])), ComplexPolygon(initial=Polygon(vertices=[103/192,103/192, 1,1, 1,3/4, 17/24,11/24]), final=Polygon(vertices=[103/192,103/192, 431/876,-103/876, 149/219,41/876, 17/24,11/24])), ComplexPolygon(initial=Polygon(vertices=[17/24,11/24, 1/4,0, 1/4,1/4, 103/192,103/192]), final=Polygon(vertices=[17/24,11/24, 1/4,0, 1/4,1/4, 103/192,103/192])), ComplexPolygon(initial=Polygon(vertices=[1/4,53/66, 1/4,1, 3/4,1, 11/24,17/24]), final=Polygon(vertices=[1/2,73/132, 77/219,371/876, 149/219,41/876, 17/24,11/24])), ComplexPolygon(initial=Polygon(vertices=[11/24,17/24, 1/4,1/2, 1/4,53/66]), final=Polygon(vertices=[17/24,11/24, 1/2,1/4, 1/2,73/132])), ComplexPolygon(initial=Polygon(vertices=[103/192,103/192, 1/4,1/4, 1/4,1/2, 11/24,17/24]), final=Polygon(vertices=[103/192,103/192, 1/4,1/4, 1/2,1/4, 17/24,11/24])), ComplexPolygon(initial=Polygon(vertices=[11/24,17/24, 3/4,1, 1,1, 103/192,103/192]), final=Polygon(vertices=[17/24,11/24, 149/219,41/876, 431/876,-103/876, 103/192,103/192])), ComplexPolygon(initial=Polygon(vertices=[1/4,53/66, 1/4,1/2, 1/24,17/24]), final=Polygon(vertices=[1/2,73/132, 1/2,1/4, 17/24,11/24])), ComplexPolygon(initial=Polygon(vertices=[1/24,17/24, 0,3/4, 0,1, 1/4,1, 1/4,53/66]), final=Polygon(vertices=[17/24,11/24, 617/876,175/438, 113/219,103/438, 77/219,371/876, 1/2,73/132])), ComplexPolygon(initial=Polygon(vertices=[0,37/60, 0,3/4, 1/24,17/24]), final=Polygon(vertices=[37/60,1/2, 617/876,175/438, 17/24,11/24])), ComplexPolygon(initial=Polygon(vertices=[1/24,17/24, 1/4,1/2, 1/4,1/4, 0,1/2, 0,37/60]), final=Polygon(vertices=[17/24,11/24, 1/2,1/4, 1/4,1/4, 1/2,1/2, 37/60,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/4,0, 0,0, 0,1/4]), final=Polygon(vertices=[1/4,0, 1/4,1/4, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[0,1/4, 0,1/2, 1/4,1/4, 1/4,0]), final=Polygon(vertices=[1/2,1/4, 1/2,1/2, 1/4,1/4, 1/4,0]))]), realResemblance=0.879297, estimatedResemblance=0.879085144070203)
-------------------------- solution --------------------
20
11/12,0
1/4,0
17/24,11/24
1,3/4
1,0
103/192,103/192
1,1
1/4,1/4
1/4,53/66
1/4,1
3/4,1
11/24,17/24
1/4,1/2
1/24,17/24
0,3/4
0,1
0,37/60
0,1/2
0,0
0,1/4
14
3 0 1 2
4 2 3 4 0
4 5 6 3 2
4 2 1 7 5
4 8 9 10 11
3 11 12 8
4 5 7 12 11
4 11 10 6 5
3 8 12 13
5 13 14 15 9 8
3 16 14 13
5 13 12 7 17 16
3 1 18 19
4 19 17 7 1
1/4,2/3
1/4,0
17/24,11/24
149/219,41/876
41/219,134/219
103/192,103/192
431/876,-103/876
1/4,1/4
1/2,73/132
77/219,371/876
149/219,41/876
17/24,11/24
1/2,1/4
17/24,11/24
617/876,175/438
113/219,103/438
37/60,1/2
1/2,1/2
1/4,1/4
1/2,1/4