-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[13/86,1/64, 63/64,1/64, 63/64,63/64, 13/86,63/64])], skeleton=[Edge(a=13/86,1/64, b=13/86,63/64), Edge(a=13/43,1/64, b=13/43,63/64), Edge(a=31/32,1/64, b=31/32,63/64), Edge(a=63/64,1/64, b=63/64,63/64), Edge(a=13/86,1/64, b=63/64,1/64), Edge(a=13/86,1/32, b=63/64,1/32), Edge(a=13/86,31/32, b=63/64,31/32), Edge(a=13/86,63/64, b=63/64,63/64)], rawString=1
4
13/86,1/64
63/64,1/64
63/64,63/64
13/86,63/64
8
13/86,1/64 13/86,63/64
13/43,1/64 13/43,63/64
31/32,1/64 31/32,63/64
63/64,1/64 63/64,63/64
13/86,1/64 63/64,1/64
13/86,1/32 63/64,1/32
13/86,31/32 63/64,31/32
13/86,63/64 63/64,63/64
), problemId=1777, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,63/64, 1,1/64, 63/64,1/64, 63/64,63/64]), final=Polygon(vertices=[31/32,63/64, 31/32,1/64, 63/64,1/64, 63/64,63/64])), ComplexPolygon(initial=Polygon(vertices=[63/64,63/64, 63/64,1, 1,1, 1,63/64]), final=Polygon(vertices=[63/64,63/64, 63/64,31/32, 31/32,31/32, 31/32,63/64])), ComplexPolygon(initial=Polygon(vertices=[13/86,1, 63/64,1, 63/64,63/64, 13/86,63/64]), final=Polygon(vertices=[13/86,31/32, 63/64,31/32, 63/64,63/64, 13/86,63/64])), ComplexPolygon(initial=Polygon(vertices=[13/86,63/64, 0,63/64, 0,1, 13/86,1]), final=Polygon(vertices=[13/86,63/64, 13/43,63/64, 13/43,31/32, 13/86,31/32])), ComplexPolygon(initial=Polygon(vertices=[13/86,1/64, 0,1/64, 0,63/64, 13/86,63/64]), final=Polygon(vertices=[13/86,1/64, 13/43,1/64, 13/43,63/64, 13/86,63/64])), ComplexPolygon(initial=Polygon(vertices=[13/86,63/64, 63/64,63/64, 63/64,1/64, 13/86,1/64]), final=Polygon(vertices=[13/86,63/64, 63/64,63/64, 63/64,1/64, 13/86,1/64])), ComplexPolygon(initial=Polygon(vertices=[13/86,0, 0,0, 0,1/64, 13/86,1/64]), final=Polygon(vertices=[13/86,1/32, 13/43,1/32, 13/43,1/64, 13/86,1/64])), ComplexPolygon(initial=Polygon(vertices=[13/86,1/64, 63/64,1/64, 63/64,0, 13/86,0]), final=Polygon(vertices=[13/86,1/64, 63/64,1/64, 63/64,1/32, 13/86,1/32])), ComplexPolygon(initial=Polygon(vertices=[63/64,1/64, 1,1/64, 1,0, 63/64,0]), final=Polygon(vertices=[63/64,1/64, 31/32,1/64, 31/32,1/32, 63/64,1/32]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
16
1,63/64
1,1/64
63/64,1/64
63/64,63/64
63/64,1
1,1
13/86,1
13/86,63/64
0,63/64
0,1
13/86,1/64
0,1/64
13/86,0
0,0
63/64,0
1,0
9
4 0 1 2 3
4 3 4 5 0
4 6 4 3 7
4 7 8 9 6
4 10 11 8 7
4 7 3 2 10
4 12 13 11 10
4 10 2 14 12
4 2 1 15 14
31/32,63/64
31/32,1/64
63/64,1/64
63/64,63/64
63/64,31/32
31/32,31/32
13/86,31/32
13/86,63/64
13/43,63/64
13/43,31/32
13/86,1/64
13/43,1/64
13/86,1/32
13/43,1/32
63/64,1/32
31/32,1/32