-------------------------- resemblance --------------------
real res =0.896103 estimated res =0.921427339896299-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[35/78,-83/234, 55/78,-29/117, 25/39,-11/117, 23/39,-3/26, 133/234,-5/78, 41/117,1/39, 35/117,1/234, 49/234,-25/117, 3/13,-31/117]), Polygon(vertices=[5/13,-47/234, 85/234,-35/234, 97/234,-5/39, 17/39,-7/39])], skeleton=[Edge(a=35/78,-83/234, b=55/78,-29/117), Edge(a=107/234,-3/13, b=11/18,-1/6), Edge(a=3/13,-31/117, b=25/39,-11/117), Edge(a=49/234,-25/117, b=133/234,-5/78), Edge(a=35/78,-83/234, b=3/13,-31/117), Edge(a=49/234,-25/117, b=35/117,1/234), Edge(a=35/117,1/234, b=41/117,1/39), Edge(a=3/13,-31/117, b=49/234,-25/117), Edge(a=35/78,-83/234, b=35/117,1/234), Edge(a=107/234,-3/13, b=41/117,1/39), Edge(a=133/234,-5/78, b=41/117,1/39), Edge(a=11/18,-1/6, b=133/234,-5/78), Edge(a=55/78,-29/117, b=25/39,-11/117)], rawString=2
9
35/78,-83/234
55/78,-29/117
25/39,-11/117
23/39,-3/26
133/234,-5/78
41/117,1/39
35/117,1/234
49/234,-25/117
3/13,-31/117
4
5/13,-47/234
85/234,-35/234
97/234,-5/39
17/39,-7/39
13
35/78,-83/234 55/78,-29/117
107/234,-3/13 11/18,-1/6
3/13,-31/117 25/39,-11/117
49/234,-25/117 133/234,-5/78
35/78,-83/234 3/13,-31/117
49/234,-25/117 35/117,1/234
35/117,1/234 41/117,1/39
3/13,-31/117 49/234,-25/117
35/78,-83/234 35/117,1/234
107/234,-3/13 41/117,1/39
133/234,-5/78 41/117,1/39
11/18,-1/6 133/234,-5/78
55/78,-29/117 25/39,-11/117
), problemId=5190, problemHash=c71e6b07fbd58d0aa3fca1ef0551ebbdfd03ee4a), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[91/306,0, 13/45,0, 35/117,1/234]), final=Polygon(vertices=[91/306,0, 71/234,-7/1170, 35/117,1/234])), ComplexPolygon(initial=Polygon(vertices=[1,5/51, 1,1/18, 217/234,10/117, 229/234,25/234]), final=Polygon(vertices=[59/234,-121/442, 11/39,-19/78, 49/234,-25/117, 3/13,-31/117])), ComplexPolygon(initial=Polygon(vertices=[229/234,25/234, 1,25/216, 1,5/51]), final=Polygon(vertices=[3/13,-31/117, 59/234,-719/2808, 59/234,-121/442])), ComplexPolygon(initial=Polygon(vertices=[1,10/63, 1,25/216, 229/234,25/234]), final=Polygon(vertices=[463/1638,-67/234, 59/234,-719/2808, 3/13,-31/117])), ComplexPolygon(initial=Polygon(vertices=[229/234,25/234, 217/234,10/117, 83/117,41/234, 1,8/27, 1,10/63]), final=Polygon(vertices=[3/13,-31/117, 49/234,-25/117, 35/117,1/234, 295/702,-67/234, 463/1638,-67/234])), ComplexPolygon(initial=Polygon(vertices=[143/153,0, 91/153,0, 77/117,2/13, 83/117,41/234, 217/234,10/117, 37/39,4/117]), final=Polygon(vertices=[31/117,-185/663, 59/117,-25/663, 41/117,1/39, 35/117,1/234, 49/234,-25/117, 3/13,-31/117])), ComplexPolygon(initial=Polygon(vertices=[37/39,4/117, 26/27,0, 143/153,0]), final=Polygon(vertices=[3/13,-31/117, 31/117,-88/351, 31/117,-185/663])), ComplexPolygon(initial=Polygon(vertices=[1,2/153, 1,0, 26/27,0, 37/39,4/117]), final=Polygon(vertices=[11/39,-569/1989, 443/1521,-421/1521, 31/117,-88/351, 3/13,-31/117])), ComplexPolygon(initial=Polygon(vertices=[37/39,4/117, 217/234,10/117, 1,1/18, 1,2/153]), final=Polygon(vertices=[3/13,-31/117, 49/234,-25/117, 11/39,-19/78, 11/39,-569/1989])), ComplexPolygon(initial=Polygon(vertices=[91/153,0, 13/24,0, 59/117,7/78, 77/117,2/13]), final=Polygon(vertices=[59/117,-25/663, 59/117,-85/936, 97/234,-5/39, 41/117,1/39])), ComplexPolygon(initial=Polygon(vertices=[26/63,0, 91/306,0, 35/117,1/234, 41/117,1/39]), final=Polygon(vertices=[26/63,0, 91/306,0, 35/117,1/234, 41/117,1/39])), ComplexPolygon(initial=Polygon(vertices=[41/117,1/39, 59/117,7/78, 13/24,0, 26/63,0]), final=Polygon(vertices=[41/117,1/39, 97/234,-5/39, 59/117,-85/936, 26/63,0])), ComplexPolygon(initial=Polygon(vertices=[0,26/153, 0,13/45, 7/117,17/117]), final=Polygon(vertices=[34/117,-64/221, 73/195,-8/39, 3/13,-31/117])), ComplexPolygon(initial=Polygon(vertices=[7/117,17/117, 19/234,11/117, 13/306,0, 0,0, 0,26/153]), final=Polygon(vertices=[3/13,-31/117, 49/234,-25/117, 329/1326,-14/117, 34/117,-14/117, 34/117,-64/221])), ComplexPolygon(initial=Polygon(vertices=[19/234,11/117, 13/108,0, 13/306,0]), final=Polygon(vertices=[49/234,-25/117, 71/234,-245/1404, 329/1326,-14/117])), ComplexPolygon(initial=Polygon(vertices=[35/117,1/234, 13/45,0, 13/108,0, 19/234,11/117]), final=Polygon(vertices=[35/117,1/234, 71/234,-7/1170, 71/234,-245/1404, 49/234,-25/117])), ComplexPolygon(initial=Polygon(vertices=[0,26/27, 0,1, 4/45,1]), final=Polygon(vertices=[55/117,-58/351, 755/1521,-97/507, 109/195,-5/39])), ComplexPolygon(initial=Polygon(vertices=[5/78,133/234, 0,13/24, 0,13/18]), final=Polygon(vertices=[17/26,-7/26, 587/936,-8/39, 1/2,-1/3])), ComplexPolygon(initial=Polygon(vertices=[0,13/18, 0,13/17, 7/26,17/26, 5/78,133/234]), final=Polygon(vertices=[1/2,-1/3, 70/153,-1/3, 133/234,-5/78, 17/26,-7/26])), ComplexPolygon(initial=Polygon(vertices=[1/8,1, 7/17,1, 7/18,17/18, 43/234,67/78]), final=Polygon(vertices=[557/936,-5/39, 46/117,-220/663, 35/78,-83/234, 17/26,-7/26])), ComplexPolygon(initial=Polygon(vertices=[43/234,67/78, 0,169/216, 0,26/27, 4/45,1, 1/8,1]), final=Polygon(vertices=[17/26,-7/26, 55/117,-971/2808, 55/117,-58/351, 109/195,-5/39, 557/936,-5/39])), ComplexPolygon(initial=Polygon(vertices=[7/26,17/26, 0,13/17, 0,169/216, 43/234,67/78]), final=Polygon(vertices=[133/234,-5/78, 70/153,-1/3, 55/117,-971/2808, 17/26,-7/26])), ComplexPolygon(initial=Polygon(vertices=[43/234,67/78, 7/18,17/18, 7/26,17/26]), final=Polygon(vertices=[17/26,-7/26, 35/78,-83/234, 133/234,-5/78])), ComplexPolygon(initial=Polygon(vertices=[35/234,85/234, 7/117,17/117, 0,13/45, 0,13/24, 5/78,133/234]), final=Polygon(vertices=[35/78,-83/234, 3/13,-31/117, 73/195,-8/39, 587/936,-8/39, 17/26,-7/26])), ComplexPolygon(initial=Polygon(vertices=[5/78,133/234, 7/26,17/26, 35/234,85/234]), final=Polygon(vertices=[17/26,-7/26, 133/234,-5/78, 35/78,-83/234])), ComplexPolygon(initial=Polygon(vertices=[35/234,85/234, 7/26,17/26, 83/234,35/78]), final=Polygon(vertices=[35/78,-83/234, 133/234,-5/78, 17/26,-7/26])), ComplexPolygon(initial=Polygon(vertices=[83/234,35/78, 103/234,19/78, 41/117,1/39, 35/117,1/234, 19/234,11/117, 7/117,17/117, 35/234,85/234]), final=Polygon(vertices=[17/26,-7/26, 133/234,-5/78, 41/117,1/39, 35/117,1/234, 49/234,-25/117, 3/13,-31/117, 35/78,-83/234])), ComplexPolygon(initial=Polygon(vertices=[103/234,19/78, 59/117,7/78, 41/117,1/39]), final=Polygon(vertices=[133/234,-5/78, 97/234,-5/39, 41/117,1/39])), ComplexPolygon(initial=Polygon(vertices=[77/117,2/13, 59/117,7/78, 103/234,19/78]), final=Polygon(vertices=[41/117,1/39, 97/234,-5/39, 133/234,-5/78])), ComplexPolygon(initial=Polygon(vertices=[1,6/17, 1,8/27, 83/117,41/234, 187/234,46/117, 199/234,97/234]), final=Polygon(vertices=[89/234,-433/1326, 295/702,-67/234, 35/117,1/234, 49/234,-25/117, 3/13,-31/117])), ComplexPolygon(initial=Polygon(vertices=[199/234,97/234, 1,103/216, 1,6/17]), final=Polygon(vertices=[3/13,-31/117, 89/234,-569/2808, 89/234,-433/1326])), ComplexPolygon(initial=Polygon(vertices=[1,71/108, 1,103/216, 199/234,97/234, 110/117,74/117]), final=Polygon(vertices=[119/234,-463/1404, 89/234,-569/2808, 3/13,-31/117, 35/78,-83/234])), ComplexPolygon(initial=Polygon(vertices=[110/117,74/117, 1,7/9, 1,71/108]), final=Polygon(vertices=[35/78,-83/234, 119/234,-49/234, 119/234,-463/1404])), ComplexPolygon(initial=Polygon(vertices=[215/234,80/117, 1,37/42, 1,7/9, 110/117,74/117]), final=Polygon(vertices=[1/2,-1/3, 68/117,-223/1638, 119/234,-49/234, 35/78,-83/234])), ComplexPolygon(initial=Polygon(vertices=[110/117,74/117, 199/234,97/234, 187/234,46/117, 215/234,80/117]), final=Polygon(vertices=[35/78,-83/234, 3/13,-31/117, 49/234,-25/117, 1/2,-1/3])), ComplexPolygon(initial=Polygon(vertices=[215/234,80/117, 187/234,46/117, 7/9,4/9, 203/234,155/234]), final=Polygon(vertices=[1/2,-1/3, 49/234,-25/117, 3/13,-31/117, 35/78,-83/234])), ComplexPolygon(initial=Polygon(vertices=[77/78,223/234, 1,62/63, 1,83/90]), final=Polygon(vertices=[133/234,-5/78, 440/819,-2/39, 68/117,-37/390])), ComplexPolygon(initial=Polygon(vertices=[1,83/90, 1,37/42, 215/234,80/117, 203/234,155/234, 77/78,223/234]), final=Polygon(vertices=[68/117,-37/390, 68/117,-223/1638, 1/2,-1/3, 35/78,-83/234, 133/234,-5/78])), ComplexPolygon(initial=Polygon(vertices=[77/78,223/234, 203/234,155/234, 61/78,203/234]), final=Polygon(vertices=[133/234,-5/78, 35/78,-83/234, 17/26,-7/26])), ComplexPolygon(initial=Polygon(vertices=[61/78,203/234, 157/216,1, 1,1, 1,62/63, 77/78,223/234]), final=Polygon(vertices=[17/26,-7/26, 61/117,-911/2808, 61/117,-2/39, 440/819,-2/39, 133/234,-5/78])), ComplexPolygon(initial=Polygon(vertices=[49/78,94/117, 59/108,1, 157/216,1, 61/78,203/234]), final=Polygon(vertices=[23/39,-3/26, 46/117,-277/1404, 61/117,-911/2808, 17/26,-7/26])), ComplexPolygon(initial=Polygon(vertices=[61/78,203/234, 203/234,155/234, 7/9,4/9, 49/78,94/117]), final=Polygon(vertices=[17/26,-7/26, 35/78,-83/234, 3/13,-31/117, 23/39,-3/26])), ComplexPolygon(initial=Polygon(vertices=[49/78,94/117, 7/9,4/9, 131/234,125/234, 37/78,173/234]), final=Polygon(vertices=[23/39,-3/26, 3/13,-31/117, 35/78,-83/234, 17/26,-7/26])), ComplexPolygon(initial=Polygon(vertices=[37/78,173/234, 7/18,17/18, 7/17,1, 59/108,1, 49/78,94/117]), final=Polygon(vertices=[17/26,-7/26, 35/78,-83/234, 46/117,-220/663, 46/117,-277/1404, 23/39,-3/26])), ComplexPolygon(initial=Polygon(vertices=[7/26,17/26, 7/18,17/18, 37/78,173/234]), final=Polygon(vertices=[133/234,-5/78, 35/78,-83/234, 17/26,-7/26])), ComplexPolygon(initial=Polygon(vertices=[37/78,173/234, 131/234,125/234, 7/26,17/26]), final=Polygon(vertices=[17/26,-7/26, 35/78,-83/234, 133/234,-5/78])), ComplexPolygon(initial=Polygon(vertices=[83/234,35/78, 7/26,17/26, 131/234,125/234]), final=Polygon(vertices=[17/26,-7/26, 133/234,-5/78, 35/78,-83/234])), ComplexPolygon(initial=Polygon(vertices=[131/234,125/234, 7/9,4/9, 187/234,46/117, 83/117,41/234, 77/117,2/13, 103/234,19/78, 83/234,35/78]), final=Polygon(vertices=[35/78,-83/234, 3/13,-31/117, 49/234,-25/117, 35/117,1/234, 41/117,1/39, 133/234,-5/78, 17/26,-7/26]))]), realResemblance=0.896103, estimatedResemblance=0.921427339896299)
-------------------------- solution --------------------
66
91/306,0
13/45,0
35/117,1/234
1,5/51
1,1/18
217/234,10/117
229/234,25/234
1,25/216
1,10/63
83/117,41/234
1,8/27
143/153,0
91/153,0
77/117,2/13
37/39,4/117
26/27,0
1,2/153
1,0
13/24,0
59/117,7/78
26/63,0
41/117,1/39
0,26/153
0,13/45
7/117,17/117
19/234,11/117
13/306,0
0,0
13/108,0
0,26/27
0,1
4/45,1
5/78,133/234
0,13/24
0,13/18
0,13/17
7/26,17/26
1/8,1
7/17,1
7/18,17/18
43/234,67/78
0,169/216
35/234,85/234
83/234,35/78
103/234,19/78
1,6/17
187/234,46/117
199/234,97/234
1,103/216
1,71/108
110/117,74/117
1,7/9
215/234,80/117
1,37/42
7/9,4/9
203/234,155/234
77/78,223/234
1,62/63
1,83/90
61/78,203/234
157/216,1
1,1
49/78,94/117
59/108,1
131/234,125/234
37/78,173/234
48
3 0 1 2
4 3 4 5 6
3 6 7 3
3 8 7 6
5 6 5 9 10 8
6 11 12 13 9 5 14
3 14 15 11
4 16 17 15 14
4 14 5 4 16
4 12 18 19 13
4 20 0 2 21
4 21 19 18 20
3 22 23 24
5 24 25 26 27 22
3 25 28 26
4 2 1 28 25
3 29 30 31
3 32 33 34
4 34 35 36 32
4 37 38 39 40
5 40 41 29 31 37
4 36 35 41 40
3 40 39 36
5 42 24 23 33 32
3 32 36 42
3 42 36 43
7 43 44 21 2 25 24 42
3 44 19 21
3 13 19 44
5 45 10 9 46 47
3 47 48 45
4 49 48 47 50
3 50 51 49
4 52 53 51 50
4 50 47 46 52
4 52 46 54 55
3 56 57 58
5 58 53 52 55 56
3 56 55 59
5 59 60 61 57 56
4 62 63 60 59
4 59 55 54 62
4 62 54 64 65
5 65 39 38 63 62
3 36 39 65
3 65 64 36
3 43 36 64
7 64 54 46 9 13 44 43
91/306,0
71/234,-7/1170
35/117,1/234
59/234,-121/442
11/39,-19/78
49/234,-25/117
3/13,-31/117
59/234,-719/2808
463/1638,-67/234
35/117,1/234
295/702,-67/234
31/117,-185/663
59/117,-25/663
41/117,1/39
3/13,-31/117
31/117,-88/351
11/39,-569/1989
443/1521,-421/1521
59/117,-85/936
97/234,-5/39
26/63,0
41/117,1/39
34/117,-64/221
73/195,-8/39
3/13,-31/117
49/234,-25/117
329/1326,-14/117
34/117,-14/117
71/234,-245/1404
55/117,-58/351
755/1521,-97/507
109/195,-5/39
17/26,-7/26
587/936,-8/39
1/2,-1/3
70/153,-1/3
133/234,-5/78
557/936,-5/39
46/117,-220/663
35/78,-83/234
17/26,-7/26
55/117,-971/2808
35/78,-83/234
17/26,-7/26
133/234,-5/78
89/234,-433/1326
49/234,-25/117
3/13,-31/117
89/234,-569/2808
119/234,-463/1404
35/78,-83/234
119/234,-49/234
1/2,-1/3
68/117,-223/1638
3/13,-31/117
35/78,-83/234
133/234,-5/78
440/819,-2/39
68/117,-37/390
17/26,-7/26
61/117,-911/2808
61/117,-2/39
23/39,-3/26
46/117,-277/1404
35/78,-83/234
17/26,-7/26