-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/5,1/5, 1/10,1/5, 3/20,1/4, 1/5,1/5, 1/5,1/2, 3/20,11/20, 1/5,3/5, -1/10,3/5, -3/20,11/20, -1/5,3/5, -1/5,3/10, -3/20,1/4])], skeleton=[Edge(a=-1/5,3/10, b=-1/5,3/5), Edge(a=-1/10,2/5, b=-1/10,3/5), Edge(a=0,1/5, b=0,3/5), Edge(a=-1/10,1/5, b=-1/5,2/5), Edge(a=1/10,1/5, b=1/10,2/5), Edge(a=1/5,1/5, b=1/5,1/2), Edge(a=-1/10,3/10, b=-1/5,1/2), Edge(a=0,1/5, b=-1/10,2/5), Edge(a=1/10,1/5, b=1/5,3/10), Edge(a=-1/10,1/5, b=-1/5,3/10), Edge(a=0,3/10, b=-1/10,1/2), Edge(a=0,1/5, b=1/5,2/5), Edge(a=0,1/5, b=-1/5,2/5), Edge(a=1/10,3/10, b=0,1/2), Edge(a=1/10,2/5, b=0,3/5), Edge(a=1/5,3/10, b=1/10,1/2), Edge(a=-1/10,1/5, b=1/10,2/5), Edge(a=0,3/10, b=-1/5,1/2), Edge(a=0,1/5, b=1/5,3/10), Edge(a=1/5,2/5, b=1/10,3/5), Edge(a=-1/5,1/5, b=1/5,3/5), Edge(a=-1/10,1/5, b=1/10,3/10), Edge(a=-1/5,1/5, b=1/10,1/5), Edge(a=1/5,1/5, b=-1/5,3/5), Edge(a=0,3/10, b=1/5,2/5), Edge(a=-1/10,2/5, b=1/10,3/5), Edge(a=1/5,3/10, b=0,1/2), Edge(a=-1/10,3/10, b=1/10,2/5), Edge(a=-1/5,2/5, b=0,3/5), Edge(a=-1/5,3/10, b=0,3/10), Edge(a=1/5,2/5, b=0,3/5), Edge(a=-1/5,1/2, b=-1/10,3/5), Edge(a=1/5,1/2, b=1/10,3/5), Edge(a=-1/10,2/5, b=1/10,1/2), Edge(a=-1/5,2/5, b=0,1/2), Edge(a=-1/5,2/5, b=1/5,2/5), Edge(a=-1/10,1/2, b=1/10,3/5), Edge(a=-1/5,1/2, b=0,3/5), Edge(a=0,1/2, b=1/5,1/2), Edge(a=-1/10,3/5, b=1/5,3/5)], rawString=1
12
-1/5,1/5
1/10,1/5
3/20,1/4
1/5,1/5
1/5,1/2
3/20,11/20
1/5,3/5
-1/10,3/5
-3/20,11/20
-1/5,3/5
-1/5,3/10
-3/20,1/4
40
-1/5,3/10 -1/5,3/5
-1/10,2/5 -1/10,3/5
0,1/5 0,3/5
-1/10,1/5 -1/5,2/5
1/10,1/5 1/10,2/5
1/5,1/5 1/5,1/2
-1/10,3/10 -1/5,1/2
0,1/5 -1/10,2/5
1/10,1/5 1/5,3/10
-1/10,1/5 -1/5,3/10
0,3/10 -1/10,1/2
0,1/5 1/5,2/5
0,1/5 -1/5,2/5
1/10,3/10 0,1/2
1/10,2/5 0,3/5
1/5,3/10 1/10,1/2
-1/10,1/5 1/10,2/5
0,3/10 -1/5,1/2
0,1/5 1/5,3/10
1/5,2/5 1/10,3/5
-1/5,1/5 1/5,3/5
-1/10,1/5 1/10,3/10
-1/5,1/5 1/10,1/5
1/5,1/5 -1/5,3/5
0,3/10 1/5,2/5
-1/10,2/5 1/10,3/5
1/5,3/10 0,1/2
-1/10,3/10 1/10,2/5
-1/5,2/5 0,3/5
-1/5,3/10 0,3/10
1/5,2/5 0,3/5
-1/5,1/2 -1/10,3/5
1/5,1/2 1/10,3/5
-1/10,2/5 1/10,1/2
-1/5,2/5 0,1/2
-1/5,2/5 1/5,2/5
-1/10,1/2 1/10,3/5
-1/5,1/2 0,3/5
0,1/2 1/5,1/2
-1/10,3/5 1/5,3/5
), problemId=24, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[-157/360,913/2520, 83/360,913/2520, 83/360,1753/2520, -157/360,73/2520, -37/360,73/2520, -37/360,1753/2520, -157/360,913/2520, 83/360,913/2520, 83/360,1753/2520, -157/360,73/2520, -37/360,73/2520, -37/360,1753/2520]), realResemblance=0.404531, estimatedResemblance=0.46735246559341403)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
-157/360,913/2520
83/360,913/2520
83/360,1753/2520
-157/360,73/2520
-37/360,73/2520
-37/360,1753/2520
-157/360,913/2520
83/360,913/2520
83/360,1753/2520
-157/360,73/2520
-37/360,73/2520
-37/360,1753/2520