-------------------------- resemblance --------------------
real res =0.995456 estimated res =0.9954535372023787-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 9/10,0, 9/10,1/29, 28/29,1/29, 28/29,271/290, 9/10,271/290, 0,1/29])], skeleton=[Edge(a=0,0, b=9/10,0), Edge(a=0,0, b=0,1/29), Edge(a=4/5,0, b=4/5,121/145), Edge(a=9/10,0, b=9/10,271/290), Edge(a=28/29,1/29, b=28/29,271/290), Edge(a=0,1/29, b=9/10,271/290), Edge(a=0,1/29, b=28/29,1/29), Edge(a=4/5,121/145, b=28/29,121/145), Edge(a=9/10,271/290, b=28/29,271/290)], rawString=1
7
0,0
9/10,0
9/10,1/29
28/29,1/29
28/29,271/290
9/10,271/290
0,1/29
9
0,0 9/10,0
0,0 0,1/29
4/5,0 4/5,121/145
9/10,0 9/10,271/290
28/29,1/29 28/29,271/290
0,1/29 9/10,271/290
0,1/29 28/29,1/29
4/5,121/145 28/29,121/145
9/10,271/290 28/29,271/290
), problemId=200, problemHash=), state=ComplexState(polys=[ComplexPolygon(transform=icfp16.data.ReflectTransform@1f557e55, final=Polygon(vertices=[27/29,271/290, 27/29,0, 28/29,0, 28/29,271/290])), ComplexPolygon(transform=icfp16.data.ComposedTransform@4546fc88, final=Polygon(vertices=[28/29,271/290, 28/29,126/145, 27/29,126/145, 27/29,271/290])), ComplexPolygon(transform=icfp16.data.ReflectTransform@4dbcfd4c, final=Polygon(vertices=[121/145,126/145, 28/29,126/145, 28/29,271/290, 9/10,271/290])), ComplexPolygon(transform=icfp16.data.ComposedTransform@c580376, final=Polygon(vertices=[9/10,271/290, 9/10,1/29, 121/145,1/29, 121/145,126/145])), ComplexPolygon(transform=icfp16.data.ReflectTransform@1e092fea, final=Polygon(vertices=[0,1/29, 9/10,1/29, 9/10,271/290])), ComplexPolygon(transform=icfp16.data.ComplexPolygonKt$TRANSFORM_IDENTITY$1@1f29febe, final=Polygon(vertices=[9/10,271/290, 28/29,271/290, 28/29,0, 0,0, 0,1/29]))]), realResemblance=0.995456, estimatedResemblance=0.9954535372023787)
-------------------------- solution --------------------
12
1,271/290
1,0
28/29,0
28/29,271/290
28/29,1
1,1
121/145,1
9/10,271/290
0,271/290
0,1
0,1/29
0,0
6
4 0 1 2 3
4 3 4 5 0
4 6 4 3 7
4 7 8 9 6
3 10 8 7
5 7 3 2 11 10
27/29,271/290
27/29,0
28/29,0
28/29,271/290
28/29,126/145
27/29,126/145
121/145,126/145
9/10,271/290
9/10,1/29
121/145,1/29
0,1/29
0,0