-------------------------- resemblance --------------------
real res =0.923965 estimated res =0.9236168837166343-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 65/64,0, 65/64,5/16, 0,5/16])], skeleton=[Edge(a=25/32,0, b=65/64,5/16), Edge(a=35/192,0, b=115/192,5/16), Edge(a=0,0, b=65/64,0), Edge(a=0,0, b=15/64,5/16), Edge(a=0,0, b=0,5/16), Edge(a=65/64,0, b=65/64,5/16), Edge(a=0,35/256, b=15/64,5/16), Edge(a=35/192,0, b=0,35/256), Edge(a=117/320,11/80, b=15/64,5/16), Edge(a=0,5/16, b=65/64,5/16), Edge(a=25/32,0, b=181/320,23/80), Edge(a=65/64,0, b=115/192,5/16)], rawString=1
4
0,0
65/64,0
65/64,5/16
0,5/16
12
25/32,0 65/64,5/16
35/192,0 115/192,5/16
0,0 65/64,0
0,0 15/64,5/16
0,0 0,5/16
65/64,0 65/64,5/16
0,35/256 15/64,5/16
35/192,0 0,35/256
117/320,11/80 15/64,5/16
0,5/16 65/64,5/16
25/32,0 181/320,23/80
65/64,0 115/192,5/16
), problemId=5445, problemHash=3c1a3b7c266edc4c588e625eb83831f97dbf7595), state=(name = ( -> Task 0 -> Translate (1/128,-11/32)))icfp16.state.State@a7f62ce6, realResemblance=0.923965, estimatedResemblance=0.9236168837166343)
-------------------------- solution --------------------
8
0,0
1,0
0,1/3
1,1/3
0,2/3
1,2/3
0,1
1,1
3
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
1/128,31/96
129/128,31/96
1/128,-1/96
129/128,-1/96
1/128,31/96
129/128,31/96
1/128,-1/96
129/128,-1/96