-------------------------- resemblance --------------------
real res =0.5 estimated res =0.5-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,0, 1/2,1/4, 1/4,1/2, 0,1/4])], skeleton=[Edge(a=1/4,0, b=1/2,1/4), Edge(a=1/4,0, b=1/4,1/2), Edge(a=0,1/4, b=1/4,1/2), Edge(a=1/4,0, b=0,1/4), Edge(a=0,1/4, b=1/2,1/4), Edge(a=1/2,1/4, b=1/4,1/2)], rawString=1
4
1/4,0
1/2,1/4
1/4,1/2
0,1/4
6
1/4,0 1/2,1/4
1/4,0 1/4,1/2
0,1/4 1/4,1/2
1/4,0 0,1/4
0,1/4 1/2,1/4
1/2,1/4 1/4,1/2
), problemId=2726, problemHash=), state=(name = ( -> Square F4Parts))icfp16.state.State@984bb8b1, realResemblance=0.5, estimatedResemblance=0.5)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
0,0
0,1/2
0,0
1/2,0
0,0
0,1/2
0,0
1/2,0
1/2,1/2