-------------------------- resemblance --------------------
real res =0.632338 estimated res =0.6315887864108465-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[63/260,-4/65, 83/260,251/1040, 8/65,63/130, -63/65,16/65])], skeleton=[Edge(a=63/260,-4/65, b=83/260,251/1040), Edge(a=0,0, b=8/65,63/130), Edge(a=63/260,-4/65, b=-63/65,16/65), Edge(a=49/1625,457/1625, b=17/715,331/715), Edge(a=63/260,-4/65, b=17/715,331/715), Edge(a=19/130,11/65, b=83/260,251/1040), Edge(a=83/260,251/1040, b=8/65,63/130), Edge(a=-63/65,16/65, b=49/1625,457/1625), Edge(a=-63/65,16/65, b=8/65,63/130)], rawString=1
4
63/260,-4/65
83/260,251/1040
8/65,63/130
-63/65,16/65
9
63/260,-4/65 83/260,251/1040
0,0 8/65,63/130
63/260,-4/65 -63/65,16/65
49/1625,457/1625 17/715,331/715
63/260,-4/65 17/715,331/715
19/130,11/65 83/260,251/1040
83/260,251/1040 8/65,63/130
-63/65,16/65 49/1625,457/1625
-63/65,16/65 8/65,63/130
), problemId=5449, problemHash=ffce1889409034c38656871271da0464055f4076), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[-181/260,1987/4160, -51/260,1987/4160, -51/260,-93/4160])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[-51/260,-93/4160, -51/260,1987/4160, -181/260,1987/4160])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[-181/260,1987/4160, -51/260,-93/4160, 79/260,-93/4160, 79/260,1987/4160])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[79/260,1987/4160, 79/260,-93/4160, -51/260,-93/4160, -181/260,1987/4160]))]), realResemblance=0.632338, estimatedResemblance=0.6315887864108465)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
-181/260,1987/4160
-51/260,1987/4160
-51/260,-93/4160
-51/260,-93/4160
-51/260,1987/4160
79/260,-93/4160
79/260,1987/4160
79/260,-93/4160