-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 1/2,1/2])], skeleton=[Edge(a=0,0, b=1,0), Edge(a=0,0, b=1/2,1/2), Edge(a=1,0, b=1/2,1/2)], rawString=1
3
0,0
1,0
1/2,1/2
3
0,0 1,0
0,0 1/2,1/2
1,0 1/2,1/2
), problemId=2194, problemHash=), state=(name = (Triangle Twice))icfp16.state.State@58c52c9b, realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
5
0,0
0,1
1,1
1,0
1/2,1/2
4
3 0 4 1
3 1 4 2
3 2 4 3
3 3 4 0
0,0
1,0
0,0
1,0
1/2,1/2