-------------------------- resemblance --------------------
real res =0.76 estimated res =0.759540521495814-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/7,2/5, 234/203,158/145, 649/812,637/580, 509/812,371/290, 215/812,271/290, 355/812,437/580])], skeleton=[Edge(a=321/406,108/145, b=649/812,637/580), Edge(a=251/406,537/580, b=509/812,371/290), Edge(a=3/7,2/5, b=355/812,437/580), Edge(a=3/7,2/5, b=234/203,158/145), Edge(a=355/812,437/580, b=649/812,637/580), Edge(a=215/812,271/290, b=509/812,371/290), Edge(a=495/812,83/145, b=215/812,271/290), Edge(a=321/406,108/145, b=251/406,537/580), Edge(a=321/406,108/145, b=355/812,437/580), Edge(a=789/812,133/145, b=509/812,371/290), Edge(a=251/406,537/580, b=215/812,271/290), Edge(a=234/203,158/145, b=649/812,637/580)], rawString=1
6
3/7,2/5
234/203,158/145
649/812,637/580
509/812,371/290
215/812,271/290
355/812,437/580
12
321/406,108/145 649/812,637/580
251/406,537/580 509/812,371/290
3/7,2/5 355/812,437/580
3/7,2/5 234/203,158/145
355/812,437/580 649/812,637/580
215/812,271/290 509/812,371/290
495/812,83/145 215/812,271/290
321/406,108/145 251/406,537/580
321/406,108/145 355/812,437/580
789/812,133/145 509/812,371/290
251/406,537/580 215/812,271/290
234/203,158/145 649/812,637/580
), problemId=5013, problemHash=888c841700eca2b710792c31d319015e20957adc), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[2019/1624,341/290, 1431/1624,241/290, 871/1624,173/145])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[871/1624,173/145, 1431/1624,241/290, 2019/1624,341/290])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[2019/1624,341/290, 871/1624,173/145, 283/1624,123/145, 843/1624,141/290])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[843/1624,141/290, 283/1624,123/145, 871/1624,173/145, 2019/1624,341/290]))]), realResemblance=0.76, estimatedResemblance=0.759540521495814)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
2019/1624,341/290
1431/1624,241/290
871/1624,173/145
871/1624,173/145
1431/1624,241/290
283/1624,123/145
843/1624,141/290
283/1624,123/145