-------------------------- resemblance --------------------
real res =0.523189 estimated res =0.5231895850284785-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/4,0, 3/8,1/8, 1/2,0, 5/8,1/8, 1/4,1/2, 0,1/2, 1/4,1/4])], skeleton=[Edge(a=1/2,0, b=5/8,1/8), Edge(a=1/4,0, b=1/2,1/4), Edge(a=0,0, b=1/4,0), Edge(a=0,0, b=1/4,1/4), Edge(a=1/4,0, b=1/4,1/2), Edge(a=1/2,0, b=1/2,1/4), Edge(a=1/4,1/4, b=1/2,1/4), Edge(a=1/2,0, b=0,1/2), Edge(a=5/8,1/8, b=1/4,1/2), Edge(a=0,1/2, b=1/4,1/2)], rawString=1
8
0,0
1/4,0
3/8,1/8
1/2,0
5/8,1/8
1/4,1/2
0,1/2
1/4,1/4
10
1/2,0 5/8,1/8
1/4,0 1/2,1/4
0,0 1/4,0
0,0 1/4,1/4
1/4,0 1/4,1/2
1/2,0 1/2,1/4
1/4,1/4 1/2,1/4
1/2,0 0,1/2
5/8,1/8 1/4,1/2
0,1/2 1/4,1/2
), problemId=34, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[11/96,1/48, 11/96,25/48, 11/96,1/48, 59/96,1/48, 11/96,1/48, 11/96,25/48, 11/96,1/48, 59/96,1/48, 59/96,25/48]), realResemblance=0.523189, estimatedResemblance=0.5231895850284785)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
11/96,1/48
11/96,25/48
11/96,1/48
59/96,1/48
11/96,1/48
11/96,25/48
11/96,1/48
59/96,1/48
59/96,25/48