-------------------------- resemblance --------------------
real res =0.96162 estimated res =0.961746689916468-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[266/2405,-217/2405, 483/2839,0, 2356/2839,0, 2139/2405,-217/2405, 69/76,0, 1154/1285,31/2570, 67/68,1/68, 1089/1090,33/1090, 1121/1154,33/1154, 1/2,1/2, 33/1154,33/1154, 1/1090,33/1090, 1/68,1/68, 131/1285,31/2570, 7/76,0])], skeleton=[Edge(a=67/68,1/68, b=1089/1090,33/1090), Edge(a=2139/2405,-217/2405, b=69/76,0), Edge(a=266/2405,-217/2405, b=1/2,1/2), Edge(a=7/76,0, b=1/2,1/2), Edge(a=1/2,0, b=1089/1090,33/1090), Edge(a=1/2,0, b=67/68,1/68), Edge(a=7/76,0, b=69/76,0), Edge(a=1/68,1/68, b=1/2,1/2), Edge(a=1/2,0, b=1/2,1/2), Edge(a=1/68,1/68, b=1/1090,33/1090), Edge(a=1/2,0, b=1/68,1/68), Edge(a=266/2405,-217/2405, b=7/76,0), Edge(a=1/2,0, b=1/1090,33/1090), Edge(a=2139/2405,-217/2405, b=1/2,1/2), Edge(a=69/76,0, b=1/2,1/2), Edge(a=67/68,1/68, b=1/2,1/2)], rawString=1
15
266/2405,-217/2405
483/2839,0
2356/2839,0
2139/2405,-217/2405
69/76,0
1154/1285,31/2570
67/68,1/68
1089/1090,33/1090
1121/1154,33/1154
1/2,1/2
33/1154,33/1154
1/1090,33/1090
1/68,1/68
131/1285,31/2570
7/76,0
16
67/68,1/68 1089/1090,33/1090
2139/2405,-217/2405 69/76,0
266/2405,-217/2405 1/2,1/2
7/76,0 1/2,1/2
1/2,0 1089/1090,33/1090
1/2,0 67/68,1/68
7/76,0 69/76,0
1/68,1/68 1/2,1/2
1/2,0 1/2,1/2
1/68,1/68 1/1090,33/1090
1/2,0 1/68,1/68
266/2405,-217/2405 7/76,0
1/2,0 1/1090,33/1090
2139/2405,-217/2405 1/2,1/2
69/76,0 1/2,1/2
67/68,1/68 1/2,1/2
), problemId=3040, problemHash=4c9cef3d638087d427898f34bb93075701d1506d), state=(name = (Triangle Twice))icfp16.state.State@58c52c9b, realResemblance=0.96162, estimatedResemblance=0.961746689916468)
-------------------------- solution --------------------
5
0,0
0,1
1,1
1,0
1/2,1/2
4
3 0 4 1
3 1 4 2
3 2 4 3
3 3 4 0
0,0
1,0
0,0
1,0
1/2,1/2