-------------------------- resemblance --------------------
real res =0.151744 estimated res =0.15286724273369992-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 31/64,0, 33/64,1/32, 33/64,33/64, 31/64,33/64, 31/64,1/32, 0,1/32])], skeleton=[Edge(a=31/64,0, b=33/64,1/32), Edge(a=0,0, b=31/64,0), Edge(a=0,0, b=0,1/32), Edge(a=31/64,0, b=31/64,33/64), Edge(a=33/64,1/32, b=33/64,33/64), Edge(a=0,1/32, b=33/64,1/32), Edge(a=31/64,33/64, b=33/64,33/64)], rawString=1
7
0,0
31/64,0
33/64,1/32
33/64,33/64
31/64,33/64
31/64,1/32
0,1/32
7
31/64,0 33/64,1/32
0,0 31/64,0
0,0 0,1/32
31/64,0 31/64,33/64
33/64,1/32 33/64,33/64
0,1/32 33/64,1/32
31/64,33/64 33/64,33/64
), problemId=287, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0, 7/8,1/4]), final=Polygon(vertices=[1609/3136,47/196, 6477/15680,617/1960, 5301/15680,421/1960, 8437/15680,127/1960])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,1, 1,1]), final=Polygon(vertices=[3733/15680,71/245, 5301/15680,421/1960, 6477/15680,617/1960])), ComplexPolygon(initial=Polygon(vertices=[1,1, 1,5/8, 7/8,3/4, 7/8,7/8]), final=Polygon(vertices=[6477/15680,617/1960, 2949/15680,29/1960, 2557/15680,93/490, 3733/15680,71/245])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,3/8, 7/8,3/4]), final=Polygon(vertices=[2949/15680,29/1960, 4517/15680,-59/980, 7261/15680,-69/1960, 2557/15680,93/490])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,1/8, 7/8,1/4, 7/8,3/8]), final=Polygon(vertices=[4517/15680,-59/980, 1609/3136,47/196, 8437/15680,127/1960, 7261/15680,-69/1960])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 7/8,1, 7/8,7/8]), final=Polygon(vertices=[6477/15680,617/1960, 5301/15680,421/1960, 3733/15680,71/245])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,3/4, 3/4,5/8, 3/4,1]), final=Polygon(vertices=[3733/15680,71/245, 2557/15680,93/490, 2949/15680,29/1960, 6477/15680,617/1960])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/4, 7/8,3/8, 3/4,1/2, 3/4,5/8]), final=Polygon(vertices=[2557/15680,93/490, 7261/15680,-69/1960, 4517/15680,-59/980, 2949/15680,29/1960])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/8, 7/8,1/4, 3/4,1/8, 3/4,1/2]), final=Polygon(vertices=[7261/15680,-69/1960, 8437/15680,127/1960, 1609/3136,47/196, 4517/15680,-59/980])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/4, 7/8,0, 3/4,0, 3/4,1/8]), final=Polygon(vertices=[8437/15680,127/1960, 5301/15680,421/1960, 6477/15680,617/1960, 1609/3136,47/196])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 5/8,1, 5/8,7/8]), final=Polygon(vertices=[6477/15680,617/1960, 5301/15680,421/1960, 3733/15680,71/245])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,3/4, 1/2,5/8, 1/2,1]), final=Polygon(vertices=[3733/15680,71/245, 2557/15680,93/490, 2949/15680,29/1960, 6477/15680,617/1960])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/4, 5/8,3/8, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[2557/15680,93/490, 7261/15680,-69/1960, 4517/15680,-59/980, 2949/15680,29/1960])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/8, 5/8,1/4, 1/2,1/8, 1/2,1/2]), final=Polygon(vertices=[7261/15680,-69/1960, 8437/15680,127/1960, 1609/3136,47/196, 4517/15680,-59/980])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/4, 5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[8437/15680,127/1960, 5301/15680,421/1960, 6477/15680,617/1960, 1609/3136,47/196])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/8, 3/4,0, 5/8,0, 5/8,1/4]), final=Polygon(vertices=[1609/3136,47/196, 6477/15680,617/1960, 5301/15680,421/1960, 8437/15680,127/1960])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,1, 3/4,1]), final=Polygon(vertices=[3733/15680,71/245, 5301/15680,421/1960, 6477/15680,617/1960])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 3/4,5/8, 5/8,3/4, 5/8,7/8]), final=Polygon(vertices=[6477/15680,617/1960, 2949/15680,29/1960, 2557/15680,93/490, 3733/15680,71/245])), ComplexPolygon(initial=Polygon(vertices=[3/4,5/8, 3/4,1/2, 5/8,3/8, 5/8,3/4]), final=Polygon(vertices=[2949/15680,29/1960, 4517/15680,-59/980, 7261/15680,-69/1960, 2557/15680,93/490])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 3/4,1/8, 5/8,1/4, 5/8,3/8]), final=Polygon(vertices=[4517/15680,-59/980, 1609/3136,47/196, 8437/15680,127/1960, 7261/15680,-69/1960])), ComplexPolygon(initial=Polygon(vertices=[0,1, 1/8,1, 1/8,7/8]), final=Polygon(vertices=[6477/15680,617/1960, 5301/15680,421/1960, 3733/15680,71/245])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/8,3/4, 0,5/8, 0,1]), final=Polygon(vertices=[3733/15680,71/245, 2557/15680,93/490, 2949/15680,29/1960, 6477/15680,617/1960])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/4, 1/8,3/8, 0,1/2, 0,5/8]), final=Polygon(vertices=[2557/15680,93/490, 7261/15680,-69/1960, 4517/15680,-59/980, 2949/15680,29/1960])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/8, 1/8,1/4, 0,1/8, 0,1/2]), final=Polygon(vertices=[7261/15680,-69/1960, 8437/15680,127/1960, 1609/3136,47/196, 4517/15680,-59/980])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/4, 1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[8437/15680,127/1960, 5301/15680,421/1960, 6477/15680,617/1960, 1609/3136,47/196])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/8, 1/4,0, 1/8,0, 1/8,1/4]), final=Polygon(vertices=[1609/3136,47/196, 6477/15680,617/1960, 5301/15680,421/1960, 8437/15680,127/1960])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/8,1, 1/4,1]), final=Polygon(vertices=[3733/15680,71/245, 5301/15680,421/1960, 6477/15680,617/1960])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 1/4,5/8, 1/8,3/4, 1/8,7/8]), final=Polygon(vertices=[6477/15680,617/1960, 2949/15680,29/1960, 2557/15680,93/490, 3733/15680,71/245])), ComplexPolygon(initial=Polygon(vertices=[1/4,5/8, 1/4,1/2, 1/8,3/8, 1/8,3/4]), final=Polygon(vertices=[2949/15680,29/1960, 4517/15680,-59/980, 7261/15680,-69/1960, 2557/15680,93/490])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 1/4,1/8, 1/8,1/4, 1/8,3/8]), final=Polygon(vertices=[4517/15680,-59/980, 1609/3136,47/196, 8437/15680,127/1960, 7261/15680,-69/1960])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0, 3/8,1/4]), final=Polygon(vertices=[1609/3136,47/196, 6477/15680,617/1960, 5301/15680,421/1960, 8437/15680,127/1960])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,1, 1/2,1]), final=Polygon(vertices=[3733/15680,71/245, 5301/15680,421/1960, 6477/15680,617/1960])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1/2,5/8, 3/8,3/4, 3/8,7/8]), final=Polygon(vertices=[6477/15680,617/1960, 2949/15680,29/1960, 2557/15680,93/490, 3733/15680,71/245])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,3/8, 3/8,3/4]), final=Polygon(vertices=[2949/15680,29/1960, 4517/15680,-59/980, 7261/15680,-69/1960, 2557/15680,93/490])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1/2,1/8, 3/8,1/4, 3/8,3/8]), final=Polygon(vertices=[4517/15680,-59/980, 1609/3136,47/196, 8437/15680,127/1960, 7261/15680,-69/1960])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 3/8,1, 3/8,7/8]), final=Polygon(vertices=[6477/15680,617/1960, 5301/15680,421/1960, 3733/15680,71/245])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,3/4, 1/4,5/8, 1/4,1]), final=Polygon(vertices=[3733/15680,71/245, 2557/15680,93/490, 2949/15680,29/1960, 6477/15680,617/1960])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/4, 3/8,3/8, 1/4,1/2, 1/4,5/8]), final=Polygon(vertices=[2557/15680,93/490, 7261/15680,-69/1960, 4517/15680,-59/980, 2949/15680,29/1960])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/8, 3/8,1/4, 1/4,1/8, 1/4,1/2]), final=Polygon(vertices=[7261/15680,-69/1960, 8437/15680,127/1960, 1609/3136,47/196, 4517/15680,-59/980])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/4, 3/8,0, 1/4,0, 1/4,1/8]), final=Polygon(vertices=[8437/15680,127/1960, 5301/15680,421/1960, 6477/15680,617/1960, 1609/3136,47/196]))]), realResemblance=0.151744, estimatedResemblance=0.15286724273369992)
-------------------------- solution --------------------
49
1,1/8
1,0
7/8,0
7/8,1/4
7/8,7/8
7/8,1
1,1
1,5/8
7/8,3/4
1,1/2
7/8,3/8
3/4,1
3/4,5/8
3/4,1/2
3/4,1/8
3/4,0
1/2,1
5/8,1
5/8,7/8
5/8,3/4
1/2,5/8
5/8,3/8
1/2,1/2
5/8,1/4
1/2,1/8
5/8,0
1/2,0
0,1
1/8,1
1/8,7/8
1/8,3/4
0,5/8
1/8,3/8
0,1/2
1/8,1/4
0,1/8
1/8,0
0,0
1/4,1/8
1/4,0
1/4,1
1/4,5/8
1/4,1/2
3/8,0
3/8,1/4
3/8,7/8
3/8,1
3/8,3/4
3/8,3/8
40
4 0 1 2 3
3 4 5 6
4 6 7 8 4
4 7 9 10 8
4 9 0 3 10
3 11 5 4
4 4 8 12 11
4 8 10 13 12
4 10 3 14 13
4 3 2 15 14
3 16 17 18
4 18 19 20 16
4 19 21 22 20
4 21 23 24 22
4 23 25 26 24
4 14 15 25 23
3 18 17 11
4 11 12 19 18
4 12 13 21 19
4 13 14 23 21
3 27 28 29
4 29 30 31 27
4 30 32 33 31
4 32 34 35 33
4 34 36 37 35
4 38 39 36 34
3 29 28 40
4 40 41 30 29
4 41 42 32 30
4 42 38 34 32
4 24 26 43 44
3 45 46 16
4 16 20 47 45
4 20 22 48 47
4 22 24 44 48
3 40 46 45
4 45 47 41 40
4 47 48 42 41
4 48 44 38 42
4 44 43 39 38
1609/3136,47/196
6477/15680,617/1960
5301/15680,421/1960
8437/15680,127/1960
3733/15680,71/245
5301/15680,421/1960
6477/15680,617/1960
2949/15680,29/1960
2557/15680,93/490
4517/15680,-59/980
7261/15680,-69/1960
6477/15680,617/1960
2949/15680,29/1960
4517/15680,-59/980
1609/3136,47/196
6477/15680,617/1960
6477/15680,617/1960
5301/15680,421/1960
3733/15680,71/245
2557/15680,93/490
2949/15680,29/1960
7261/15680,-69/1960
4517/15680,-59/980
8437/15680,127/1960
1609/3136,47/196
5301/15680,421/1960
6477/15680,617/1960
6477/15680,617/1960
5301/15680,421/1960
3733/15680,71/245
2557/15680,93/490
2949/15680,29/1960
7261/15680,-69/1960
4517/15680,-59/980
8437/15680,127/1960
1609/3136,47/196
5301/15680,421/1960
6477/15680,617/1960
1609/3136,47/196
6477/15680,617/1960
6477/15680,617/1960
2949/15680,29/1960
4517/15680,-59/980
5301/15680,421/1960
8437/15680,127/1960
3733/15680,71/245
5301/15680,421/1960
2557/15680,93/490
7261/15680,-69/1960