-------------------------- resemblance --------------------
real res =0.954543 estimated res =0.9544790816631806-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/5,-199999/1000000, 3/4,1/1000000, 1,1/1000000, 1/2,500001/1000000, 0,500001/1000000, 0,1/1000000, 4/7,1/1000000])], skeleton=[Edge(a=3/5,-199999/1000000, b=3/4,1/1000000), Edge(a=0,1/1000000, b=0,500001/1000000), Edge(a=1/2,1/1000000, b=1/2,500001/1000000), Edge(a=0,1/1000000, b=1,1/1000000), Edge(a=3/5,-199999/1000000, b=1/2,500001/1000000), Edge(a=3/4,1/1000000, b=1/2,500001/1000000), Edge(a=1,1/1000000, b=1/2,500001/1000000), Edge(a=0,500001/1000000, b=1/2,500001/1000000)], rawString=1
7
3/5,-199999/1000000
3/4,1/1000000
1,1/1000000
1/2,500001/1000000
0,500001/1000000
0,1/1000000
4/7,1/1000000
8
3/5,-199999/1000000 3/4,1/1000000
0,1/1000000 0,500001/1000000
1/2,1/1000000 1/2,500001/1000000
0,1/1000000 1,1/1000000
3/5,-199999/1000000 1/2,500001/1000000
3/4,1/1000000 1/2,500001/1000000
1,1/1000000 1/2,500001/1000000
0,500001/1000000 1/2,500001/1000000
), problemId=2616, problemHash=), state=ComplexState(polys=[ComplexPolygon(transform=icfp16.data.ComposedTransform@70989458, final=Polygon(vertices=[999999/1000000,1/500000, 999999/1000000,1/1000000, 1/2,1/1000000, 1/2,500001/1000000])), ComplexPolygon(transform=icfp16.data.ReflectTransform@304f0d7d, final=Polygon(vertices=[1/2,500001/1000000, 0,500001/1000000, 0,1/500000, 999999/1000000,1/500000])), ComplexPolygon(transform=icfp16.data.ComplexPolygonKt$TRANSFORM_IDENTITY$1@1f29febe, final=Polygon(vertices=[1,1/1000000, 1,0, 0,0, 0,500001/1000000, 1/2,500001/1000000])), ComplexPolygon(transform=icfp16.data.ReflectTransform@7f769121, final=Polygon(vertices=[1/2,500001/1000000, 1/2,1/1000000, 1,1/1000000]))]), realResemblance=0.954543, estimatedResemblance=0.9544790816631806)
-------------------------- solution --------------------
9
999999/1000000,1
1,1
1,500001/1000000
1/2,500001/1000000
0,500001/1000000
0,1
1,1/1000000
1,0
0,0
4
4 0 1 2 3
4 3 4 5 0
5 6 7 8 4 3
3 3 2 6
999999/1000000,1/500000
999999/1000000,1/1000000
1/2,1/1000000
1/2,500001/1000000
0,500001/1000000
0,1/500000
1,1/1000000
1,0
0,0