-------------------------- resemblance --------------------
real res =0.113695 estimated res =0.11321618226630312-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[5/2,-1/2, 7/2,1/2, 83/24,1/2, 5/2,-11/24])], skeleton=[Edge(a=5/2,-1/2, b=7/2,1/2), Edge(a=5/2,-11/24, b=83/24,1/2), Edge(a=5/2,-11/24, b=61/24,-11/24), Edge(a=61/24,-5/12, b=31/12,-5/12), Edge(a=31/12,-3/8, b=21/8,-3/8), Edge(a=21/8,-1/3, b=8/3,-1/3), Edge(a=8/3,-7/24, b=65/24,-7/24), Edge(a=65/24,-1/4, b=11/4,-1/4), Edge(a=11/4,-5/24, b=67/24,-5/24), Edge(a=67/24,-1/6, b=17/6,-1/6), Edge(a=17/6,-1/8, b=23/8,-1/8), Edge(a=23/8,-1/12, b=35/12,-1/12), Edge(a=35/12,-1/24, b=71/24,-1/24), Edge(a=71/24,0, b=3,0), Edge(a=5/2,-1/2, b=5/2,-11/24), Edge(a=61/24,-11/24, b=61/24,-5/12), Edge(a=31/12,-5/12, b=31/12,-3/8), Edge(a=21/8,-3/8, b=21/8,-1/3), Edge(a=8/3,-1/3, b=8/3,-7/24), Edge(a=65/24,-7/24, b=65/24,-1/4), Edge(a=11/4,-1/4, b=11/4,-5/24), Edge(a=67/24,-5/24, b=67/24,-1/6), Edge(a=17/6,-1/6, b=17/6,-1/8), Edge(a=23/8,-1/8, b=23/8,-1/12), Edge(a=35/12,-1/12, b=35/12,-1/24), Edge(a=71/24,-1/24, b=71/24,0), Edge(a=3,0, b=3,1/24), Edge(a=73/24,1/24, b=73/24,1/12), Edge(a=37/12,1/12, b=37/12,1/8), Edge(a=25/8,1/8, b=25/8,1/6), Edge(a=19/6,1/6, b=19/6,5/24), Edge(a=77/24,5/24, b=77/24,1/4), Edge(a=13/4,1/4, b=13/4,7/24), Edge(a=79/24,7/24, b=79/24,1/3), Edge(a=10/3,1/3, b=10/3,3/8), Edge(a=27/8,3/8, b=27/8,5/12), Edge(a=41/12,5/12, b=41/12,11/24), Edge(a=83/24,11/24, b=83/24,1/2), Edge(a=3,1/24, b=73/24,1/24), Edge(a=73/24,1/12, b=37/12,1/12), Edge(a=37/12,1/8, b=25/8,1/8), Edge(a=25/8,1/6, b=19/6,1/6), Edge(a=19/6,5/24, b=77/24,5/24), Edge(a=77/24,1/4, b=13/4,1/4), Edge(a=13/4,7/24, b=79/24,7/24), Edge(a=79/24,1/3, b=10/3,1/3), Edge(a=10/3,3/8, b=27/8,3/8), Edge(a=27/8,5/12, b=41/12,5/12), Edge(a=41/12,11/24, b=83/24,11/24), Edge(a=83/24,1/2, b=7/2,1/2)], rawString=1
4
5/2,-1/2
7/2,1/2
83/24,1/2
5/2,-11/24
50
5/2,-1/2 7/2,1/2
5/2,-11/24 83/24,1/2
5/2,-11/24 61/24,-11/24
61/24,-5/12 31/12,-5/12
31/12,-3/8 21/8,-3/8
21/8,-1/3 8/3,-1/3
8/3,-7/24 65/24,-7/24
65/24,-1/4 11/4,-1/4
11/4,-5/24 67/24,-5/24
67/24,-1/6 17/6,-1/6
17/6,-1/8 23/8,-1/8
23/8,-1/12 35/12,-1/12
35/12,-1/24 71/24,-1/24
71/24,0 3,0
5/2,-1/2 5/2,-11/24
61/24,-11/24 61/24,-5/12
31/12,-5/12 31/12,-3/8
21/8,-3/8 21/8,-1/3
8/3,-1/3 8/3,-7/24
65/24,-7/24 65/24,-1/4
11/4,-1/4 11/4,-5/24
67/24,-5/24 67/24,-1/6
17/6,-1/6 17/6,-1/8
23/8,-1/8 23/8,-1/12
35/12,-1/12 35/12,-1/24
71/24,-1/24 71/24,0
3,0 3,1/24
73/24,1/24 73/24,1/12
37/12,1/12 37/12,1/8
25/8,1/8 25/8,1/6
19/6,1/6 19/6,5/24
77/24,5/24 77/24,1/4
13/4,1/4 13/4,7/24
79/24,7/24 79/24,1/3
10/3,1/3 10/3,3/8
27/8,3/8 27/8,5/12
41/12,5/12 41/12,11/24
83/24,11/24 83/24,1/2
3,1/24 73/24,1/24
73/24,1/12 37/12,1/12
37/12,1/8 25/8,1/8
25/8,1/6 19/6,1/6
19/6,5/24 77/24,5/24
77/24,1/4 13/4,1/4
13/4,7/24 79/24,7/24
79/24,1/3 10/3,1/3
10/3,3/8 27/8,3/8
27/8,5/12 41/12,5/12
41/12,11/24 83/24,11/24
83/24,1/2 7/2,1/2
), problemId=3919, problemHash=9a7941c030f009a8f35ba4960f4c90d2b3b7b4b7), state=(name = ( ->  ->  ->  -> Task 3 -> Translate (81/32,-43/96) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270))icfp16.state.State@443ca403, realResemblance=0.113695, estimatedResemblance=0.11321618226630312)
-------------------------- solution --------------------
8
0,0
2/3,0
1,0
1,1/3
1,1
1/3,1
0,1
0,2/3
4
3 0 1 7
4 1 2 6 7
4 2 3 5 6
3 3 4 5
307/96,-19/96
81/32,-19/96
81/32,-17/32
81/32,-19/96
307/96,-19/96
307/96,15/32
113/32,15/32
307/96,15/32