-------------------------- resemblance --------------------
real res =0.785557 estimated res =0.7856737585075613-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/2,0, 1/2,2/3, 0,2/3])], skeleton=[Edge(a=0,0, b=1/2,0), Edge(a=0,0, b=0,2/3), Edge(a=1/2,0, b=1/2,2/3), Edge(a=0,1/3, b=1/2,1/3), Edge(a=0,2/3, b=1/2,2/3)], rawString=1
4
0,0
1/2,0
1/2,2/3
0,2/3
5
0,0 1/2,0
0,0 0,2/3
1/2,0 1/2,2/3
0,1/3 1/2,1/3
0,2/3 1/2,2/3
), problemId=9, problemHash=9d24a270d8e03d09157856ae9c4809d071cca59b), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[1/2,23/24, 1/2,11/24, 0,11/24])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[0,11/24, 1/2,11/24, 1/2,23/24])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[1/2,23/24, 0,11/24, 0,-1/24, 1/2,-1/24])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[1/2,-1/24, 0,-1/24, 0,11/24, 1/2,23/24]))]), realResemblance=0.785557, estimatedResemblance=0.7856737585075613)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
1/2,23/24
1/2,11/24
0,11/24
0,11/24
1/2,11/24
0,-1/24
1/2,-1/24
0,-1/24