-------------------------- resemblance --------------------
real res =0.586246 estimated res =0.5869343605801446-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/4,1/4, 3/4,3/4, 1/2,1/2])], skeleton=[Edge(a=1/2,1/2, b=3/4,3/4), Edge(a=3/4,1/4, b=3/4,3/4), Edge(a=3/4,1/4, b=1/2,1/2)], rawString=1
3
3/4,1/4
3/4,3/4
1/2,1/2
3
1/2,1/2 3/4,3/4
3/4,1/4 3/4,3/4
3/4,1/4 1/2,1/2
), problemId=4470, problemHash=14846506e23cb1ebc1c1bbbe71343e2a5bbfbde3), state=(name = ( ->  -> Very small square -> Translate (17/30,2/5) -> Rotate(2/3,1/2, <(8, 15, 17)>)))icfp16.state.State@88005248, realResemblance=0.586246, estimatedResemblance=0.5869343605801446)
-------------------------- solution --------------------
25
0,0
0,1/4
0,1/2
0,3/4
0,1
1/4,1
1/2,1
3/4,1
1,1
1,3/4
1,1/2
1,1/4
1,0
3/4,0
1/2,0
1/4,0
1/4,1/4
1/4,1/2
1/4,3/4
1/2,3/4
3/4,3/4
3/4,1/2
3/4,1/4
1/2,1/4
1/2,1/2
16
4 0 1 16 15
4 1 2 17 16
4 2 3 18 17
4 3 4 5 18
4 18 5 6 19
4 19 6 7 20
4 20 7 8 9
4 21 20 9 10
4 22 21 10 11
4 13 22 11 12
4 14 23 22 13
4 15 16 23 14
4 16 17 24 23
4 17 18 19 24
4 24 19 20 21
4 23 24 21 22
361/510,31/85
497/1020,41/85
361/510,31/85
497/1020,41/85
361/510,31/85
421/510,199/340
361/510,31/85
421/510,199/340
361/510,31/85
497/1020,41/85
361/510,31/85
497/1020,41/85
361/510,31/85
421/510,199/340
361/510,31/85
421/510,199/340
617/1020,239/340
421/510,199/340
617/1020,239/340
497/1020,41/85
617/1020,239/340
421/510,199/340
617/1020,239/340
497/1020,41/85
361/510,31/85