-------------------------- resemblance --------------------
real res =1.0 estimated res =0.9997865561215962-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,1/6, 2/3,1/3, 2/3,2/3, 1/2,5/6, 1/6,1/2])], skeleton=[Edge(a=1/2,1/6, b=2/3,1/3), Edge(a=1/3,1/3, b=1/3,2/3), Edge(a=1/2,1/6, b=1/2,5/6), Edge(a=2/3,1/3, b=2/3,2/3), Edge(a=1/6,1/2, b=1/2,5/6), Edge(a=1/3,1/3, b=2/3,1/3), Edge(a=1/2,1/6, b=1/6,1/2), Edge(a=2/3,1/3, b=1/3,2/3), Edge(a=1/3,2/3, b=2/3,2/3), Edge(a=2/3,2/3, b=1/2,5/6)], rawString=1
5
1/2,1/6
2/3,1/3
2/3,2/3
1/2,5/6
1/6,1/2
10
1/2,1/6 2/3,1/3
1/3,1/3 1/3,2/3
1/2,1/6 1/2,5/6
2/3,1/3 2/3,2/3
1/6,1/2 1/2,5/6
1/3,1/3 2/3,1/3
1/2,1/6 1/6,1/2
2/3,1/3 1/3,2/3
1/3,2/3 2/3,2/3
2/3,2/3 1/2,5/6
), problemId=4575, problemHash=41cd9f3b5fab82340d9a84b633abba8c5fe4f5e6), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[2/3,0, 1/3,0, 1/2,1/6]), final=Polygon(vertices=[1/3,1/3, 2/3,1/3, 1/2,1/6])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/6, 2/3,1/3, 1,1/3, 1,0, 2/3,0]), final=Polygon(vertices=[1/2,1/6, 2/3,1/3, 2/3,2/3, 1/3,2/3, 1/3,1/3])), ComplexPolygon(initial=Polygon(vertices=[2/3,1/3, 1,2/3, 1,1/3]), final=Polygon(vertices=[2/3,1/3, 1/3,2/3, 2/3,2/3])), ComplexPolygon(initial=Polygon(vertices=[1,2/3, 2/3,1/3, 2/3,2/3, 5/6,5/6]), final=Polygon(vertices=[1/3,2/3, 2/3,1/3, 2/3,2/3, 1/2,5/6])), ComplexPolygon(initial=Polygon(vertices=[5/6,5/6, 1,1, 1,2/3]), final=Polygon(vertices=[1/2,5/6, 2/3,2/3, 1/3,2/3])), ComplexPolygon(initial=Polygon(vertices=[2/3,1, 1,1, 5/6,5/6]), final=Polygon(vertices=[1/3,2/3, 2/3,2/3, 1/2,5/6])), ComplexPolygon(initial=Polygon(vertices=[5/6,5/6, 2/3,2/3, 2/3,1]), final=Polygon(vertices=[1/2,5/6, 2/3,2/3, 1/3,2/3])), ComplexPolygon(initial=Polygon(vertices=[2/3,1, 2/3,2/3, 1/2,5/6]), final=Polygon(vertices=[1/3,2/3, 2/3,2/3, 1/2,5/6])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/6, 1/3,1, 2/3,1]), final=Polygon(vertices=[1/2,5/6, 2/3,2/3, 1/3,2/3])), ComplexPolygon(initial=Polygon(vertices=[0,1/3, 0,2/3, 1/6,1/2]), final=Polygon(vertices=[1/3,2/3, 1/3,1/3, 1/6,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/6,1/2, 1/2,1/6, 1/3,0, 0,0, 0,1/3]), final=Polygon(vertices=[1/6,1/2, 1/2,1/6, 2/3,1/3, 2/3,2/3, 1/3,2/3])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/6, 2/3,2/3, 2/3,1/3, 1/2,1/6, 1/6,1/2]), final=Polygon(vertices=[1/2,5/6, 2/3,2/3, 2/3,1/3, 1/2,1/6, 1/6,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/6,1/2, 0,2/3, 0,1, 1/3,1, 1/2,5/6]), final=Polygon(vertices=[1/6,1/2, 1/3,1/3, 2/3,1/3, 2/3,2/3, 1/2,5/6]))]), realResemblance=1.0, estimatedResemblance=0.9997865561215962)
-------------------------- solution --------------------
18
2/3,0
1/3,0
1/2,1/6
2/3,1/3
1,1/3
1,0
1,2/3
2/3,2/3
5/6,5/6
1,1
2/3,1
1/2,5/6
1/3,1
0,1/3
0,2/3
1/6,1/2
0,0
0,1
13
3 0 1 2
5 2 3 4 5 0
3 3 6 4
4 6 3 7 8
3 8 9 6
3 10 9 8
3 8 7 10
3 10 7 11
3 11 12 10
3 13 14 15
5 15 2 1 16 13
5 11 7 3 2 15
5 15 14 17 12 11
1/3,1/3
2/3,1/3
1/2,1/6
2/3,1/3
2/3,2/3
1/3,2/3
1/3,2/3
2/3,2/3
1/2,5/6
2/3,2/3
1/3,2/3
1/2,5/6
2/3,2/3
1/3,2/3
1/3,1/3
1/6,1/2
2/3,2/3
2/3,1/3