-------------------------- resemblance --------------------
real res =0.132231 estimated res =0.1311247728600818-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/11,0, 1/11,1/11, 0,1/11])], skeleton=[Edge(a=0,0, b=1/11,0), Edge(a=0,0, b=0,1/11), Edge(a=1/11,0, b=1/11,1/11), Edge(a=0,1/11, b=1/11,1/11)], rawString=1
4
0,0
1/11,0
1/11,1/11
0,1/11
4
0,0 1/11,0
0,0 0,1/11
1/11,0 1/11,1/11
0,1/11 1/11,1/11
), problemId=3561, problemHash=), state=(name = ( ->  ->  -> Very small square -> Translate (-3/55,-3/55) -> Rotate(1/22,1/22, <(12, 5, 13)>)))icfp16.state.State@305a5ce, realResemblance=0.132231, estimatedResemblance=0.1311247728600818)
-------------------------- solution --------------------
25
0,0
0,1/4
0,1/2
0,3/4
0,1
1/4,1
1/2,1
3/4,1
1,1
1,3/4
1,1/2
1,1/4
1,0
3/4,0
1/2,0
1/4,0
1/4,1/4
1/4,1/2
1/4,3/4
1/2,3/4
3/4,3/4
3/4,1/2
3/4,1/4
1/2,1/4
1/2,1/2
16
4 0 1 16 15
4 1 2 17 16
4 2 3 18 17
4 3 4 5 18
4 18 5 6 19
4 19 6 7 20
4 20 7 8 9
4 21 20 9 10
4 22 21 10 11
4 13 22 11 12
4 14 23 22 13
4 15 16 23 14
4 16 17 24 23
4 17 18 19 24
4 24 19 20 21
4 23 24 21 22
-6/715,-61/715
-23/220,8/55
-6/715,-61/715
-23/220,8/55
-6/715,-61/715
159/715,31/2860
-6/715,-61/715
159/715,31/2860
-6/715,-61/715
-23/220,8/55
-6/715,-61/715
-23/220,8/55
-6/715,-61/715
159/715,31/2860
-6/715,-61/715
159/715,31/2860
361/2860,691/2860
159/715,31/2860
361/2860,691/2860
-23/220,8/55
361/2860,691/2860
159/715,31/2860
361/2860,691/2860
-23/220,8/55
-6/715,-61/715