-------------------------- resemblance --------------------
real res =0.487213 estimated res =0.512998118693347-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/6,0, 2/9,0, 7/18,1/6, 7/18,4/9, 2/9,4/9, 2/9,7/18, 1/6,7/18, 0,2/9, 0,1/6]), Polygon(vertices=[1/6,1/6, 1/6,2/9, 2/9,2/9, 2/9,1/6])], skeleton=[Edge(a=2/9,0, b=7/18,1/6), Edge(a=1/6,0, b=2/9,0), Edge(a=0,1/6, b=0,2/9), Edge(a=1/6,0, b=1/6,7/18), Edge(a=2/9,0, b=2/9,4/9), Edge(a=5/18,2/9, b=5/18,7/18), Edge(a=7/18,1/6, b=7/18,4/9), Edge(a=1/6,0, b=0,1/6), Edge(a=0,2/9, b=1/6,7/18), Edge(a=0,1/6, b=7/18,1/6), Edge(a=0,2/9, b=5/18,2/9), Edge(a=1/6,7/18, b=5/18,7/18), Edge(a=2/9,4/9, b=7/18,4/9)], rawString=2
9
1/6,0
2/9,0
7/18,1/6
7/18,4/9
2/9,4/9
2/9,7/18
1/6,7/18
0,2/9
0,1/6
4
1/6,1/6
1/6,2/9
2/9,2/9
2/9,1/6
13
2/9,0 7/18,1/6
1/6,0 2/9,0
0,1/6 0,2/9
1/6,0 1/6,7/18
2/9,0 2/9,4/9
5/18,2/9 5/18,7/18
7/18,1/6 7/18,4/9
1/6,0 0,1/6
0,2/9 1/6,7/18
0,1/6 7/18,1/6
0,2/9 5/18,2/9
1/6,7/18 5/18,7/18
2/9,4/9 7/18,4/9
), problemId=2751, problemHash=), state=(name = ( ->  ->  ->  ->  -> Very small square -> Translate (113/1170,17/130) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270))icfp16.state.State@2da0504b, realResemblance=0.487213, estimatedResemblance=0.512998118693347)
-------------------------- solution --------------------
25
0,0
0,1/4
0,1/2
0,3/4
0,1
1/4,1
1/2,1
3/4,1
1,1
1,3/4
1,1/2
1,1/4
1,0
3/4,0
1/2,0
1/4,0
1/4,1/4
1/4,1/2
1/4,3/4
1/2,3/4
3/4,3/4
3/4,1/2
3/4,1/4
1/2,1/4
1/2,1/2
16
4 0 1 16 15
4 1 2 17 16
4 2 3 18 17
4 3 4 5 18
4 18 5 6 19
4 19 6 7 20
4 20 7 8 9
4 21 20 9 10
4 22 21 10 11
4 13 22 11 12
4 14 23 22 13
4 15 16 23 14
4 16 17 24 23
4 17 18 19 24
4 24 19 20 21
4 23 24 21 22
113/1170,43/130
811/2340,43/130
113/1170,43/130
811/2340,43/130
113/1170,43/130
113/1170,21/260
113/1170,43/130
113/1170,21/260
113/1170,43/130
811/2340,43/130
113/1170,43/130
811/2340,43/130
113/1170,43/130
113/1170,21/260
113/1170,43/130
113/1170,21/260
811/2340,21/260
113/1170,21/260
811/2340,21/260
811/2340,43/130
811/2340,21/260
113/1170,21/260
811/2340,21/260
811/2340,43/130
113/1170,43/130