-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,3/4, 1/8,7/8, 0,1, -1/8,7/8])], skeleton=[Edge(a=0,3/4, b=0,1), Edge(a=0,3/4, b=1/8,7/8), Edge(a=0,3/4, b=-1/8,7/8), Edge(a=-1/8,7/8, b=0,1), Edge(a=1/8,7/8, b=0,1)], rawString=1
4
0,3/4
1/8,7/8
0,1
-1/8,7/8
5
0,3/4 0,1
0,3/4 1/8,7/8
0,3/4 -1/8,7/8
-1/8,7/8 0,1
1/8,7/8 0,1
), problemId=37, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,1, 1/4,1, 1/8,7/8]), final=Polygon(vertices=[0,1, 0,3/4, 1/8,7/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 0,3/4, 0,1]), final=Polygon(vertices=[1/8,7/8, 0,3/4, 0,1])), ComplexPolygon(initial=Polygon(vertices=[0,3/4, 1/8,7/8, 1/4,3/4, 1/8,5/8]), final=Polygon(vertices=[0,3/4, 1/8,7/8, 0,1, -1/8,7/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,5/8, 0,1/2, 0,3/4]), final=Polygon(vertices=[-1/8,7/8, 0,1, 0,3/4])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 1/8,5/8, 1/4,1/2, 1/8,3/8]), final=Polygon(vertices=[0,1, -1/8,7/8, 0,3/4, 1/8,7/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/8, 0,1/4, 0,1/2]), final=Polygon(vertices=[1/8,7/8, 0,3/4, 0,1])), ComplexPolygon(initial=Polygon(vertices=[0,1/4, 1/8,3/8, 1/4,1/4, 1/8,1/8]), final=Polygon(vertices=[0,3/4, 1/8,7/8, 0,1, -1/8,7/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/8, 0,0, 0,1/4]), final=Polygon(vertices=[-1/8,7/8, 0,1, 0,3/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,0, 0,0, 1/8,1/8]), final=Polygon(vertices=[0,3/4, 0,1, -1/8,7/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/8, 1/2,0, 1/4,0]), final=Polygon(vertices=[1/8,7/8, 0,1, 0,3/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,0, 1/8,1/8, 1/4,1/4, 3/8,1/8]), final=Polygon(vertices=[0,3/4, -1/8,7/8, 0,1, 1/8,7/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/8, 3/4,0, 1/2,0]), final=Polygon(vertices=[-1/8,7/8, 0,3/4, 0,1])), ComplexPolygon(initial=Polygon(vertices=[1/2,0, 3/8,1/8, 1/2,1/4, 5/8,1/8]), final=Polygon(vertices=[0,1, 1/8,7/8, 0,3/4, -1/8,7/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/8, 1/4,1/4, 3/8,3/8, 1/2,1/4]), final=Polygon(vertices=[1/8,7/8, 0,1, -1/8,7/8, 0,3/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/4, 1/8,3/8, 1/4,1/2, 3/8,3/8]), final=Polygon(vertices=[0,1, 1/8,7/8, 0,3/4, -1/8,7/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/8, 1,0, 3/4,0]), final=Polygon(vertices=[1/8,7/8, 0,1, 0,3/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,0, 5/8,1/8, 3/4,1/4, 7/8,1/8]), final=Polygon(vertices=[0,3/4, -1/8,7/8, 0,1, 1/8,7/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/8, 1/2,1/4, 5/8,3/8, 3/4,1/4]), final=Polygon(vertices=[-1/8,7/8, 0,3/4, 1/8,7/8, 0,1])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/4, 3/8,3/8, 1/2,1/2, 5/8,3/8]), final=Polygon(vertices=[0,3/4, -1/8,7/8, 0,1, 1/8,7/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/8, 1/4,1/2, 3/8,5/8, 1/2,1/2]), final=Polygon(vertices=[-1/8,7/8, 0,3/4, 1/8,7/8, 0,1])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 1/8,5/8, 1/4,3/4, 3/8,5/8]), final=Polygon(vertices=[0,3/4, -1/8,7/8, 0,1, 1/8,7/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,5/8, 1/4,3/4, 3/8,7/8, 1/2,3/4]), final=Polygon(vertices=[1/8,7/8, 0,1, -1/8,7/8, 0,3/4])), ComplexPolygon(initial=Polygon(vertices=[1,1/4, 1,0, 7/8,1/8]), final=Polygon(vertices=[0,3/4, 0,1, 1/8,7/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/8, 3/4,1/4, 7/8,3/8, 1,1/4]), final=Polygon(vertices=[1/8,7/8, 0,1, -1/8,7/8, 0,3/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/4, 5/8,3/8, 3/4,1/2, 7/8,3/8]), final=Polygon(vertices=[0,1, 1/8,7/8, 0,3/4, -1/8,7/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/8, 1/2,1/2, 5/8,5/8, 3/4,1/2]), final=Polygon(vertices=[1/8,7/8, 0,1, -1/8,7/8, 0,3/4])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 3/8,5/8, 1/2,3/4, 5/8,5/8]), final=Polygon(vertices=[0,1, 1/8,7/8, 0,3/4, -1/8,7/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,5/8, 1/2,3/4, 5/8,7/8, 3/4,3/4]), final=Polygon(vertices=[-1/8,7/8, 0,3/4, 1/8,7/8, 0,1])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,1/4, 7/8,3/8]), final=Polygon(vertices=[0,1, 0,3/4, -1/8,7/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/8, 3/4,1/2, 7/8,5/8, 1,1/2]), final=Polygon(vertices=[-1/8,7/8, 0,3/4, 1/8,7/8, 0,1])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 5/8,5/8, 3/4,3/4, 7/8,5/8]), final=Polygon(vertices=[0,3/4, -1/8,7/8, 0,1, 1/8,7/8])), ComplexPolygon(initial=Polygon(vertices=[1,3/4, 1,1/2, 7/8,5/8]), final=Polygon(vertices=[0,3/4, 0,1, 1/8,7/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,5/8, 3/4,3/4, 7/8,7/8, 1,3/4]), final=Polygon(vertices=[1/8,7/8, 0,1, -1/8,7/8, 0,3/4])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 1,1, 1,3/4]), final=Polygon(vertices=[-1/8,7/8, 0,1, 0,3/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 1,1, 7/8,7/8]), final=Polygon(vertices=[0,3/4, 0,1, -1/8,7/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 3/4,3/4, 5/8,7/8, 3/4,1]), final=Polygon(vertices=[-1/8,7/8, 0,1, 1/8,7/8, 0,3/4])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 3/4,1, 5/8,7/8]), final=Polygon(vertices=[0,1, 0,3/4, 1/8,7/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 1/2,3/4, 3/8,7/8, 1/2,1]), final=Polygon(vertices=[1/8,7/8, 0,3/4, -1/8,7/8, 0,1])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 1/2,1, 3/8,7/8]), final=Polygon(vertices=[0,3/4, 0,1, -1/8,7/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 1/4,3/4, 1/8,7/8, 1/4,1]), final=Polygon(vertices=[-1/8,7/8, 0,1, 1/8,7/8, 0,3/4]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
41
0,1
1/4,1
1/8,7/8
0,3/4
1/4,3/4
1/8,5/8
0,1/2
1/4,1/2
1/8,3/8
0,1/4
1/4,1/4
1/8,1/8
0,0
1/4,0
3/8,1/8
1/2,0
5/8,1/8
3/4,0
1/2,1/4
3/8,3/8
7/8,1/8
1,0
3/4,1/4
5/8,3/8
1/2,1/2
3/8,5/8
3/8,7/8
1/2,3/4
1,1/4
7/8,3/8
3/4,1/2
5/8,5/8
5/8,7/8
3/4,3/4
1,1/2
7/8,5/8
1,3/4
7/8,7/8
1,1
3/4,1
1/2,1
40
3 0 1 2
3 2 3 0
4 3 2 4 5
3 5 6 3
4 6 5 7 8
3 8 9 6
4 9 8 10 11
3 11 12 9
3 13 12 11
3 14 15 13
4 13 11 10 14
3 16 17 15
4 15 14 18 16
4 14 10 19 18
4 10 8 7 19
3 20 21 17
4 17 16 22 20
4 16 18 23 22
4 18 19 24 23
4 19 7 25 24
4 7 5 4 25
4 25 4 26 27
3 28 21 20
4 20 22 29 28
4 22 23 30 29
4 23 24 31 30
4 24 25 27 31
4 31 27 32 33
3 34 28 29
4 29 30 35 34
4 30 31 33 35
3 36 34 35
4 35 33 37 36
3 37 38 36
3 39 38 37
4 37 33 32 39
3 40 39 32
4 32 27 26 40
3 1 40 26
4 26 4 2 1
0,1
0,3/4
1/8,7/8
0,3/4
0,1
-1/8,7/8
0,1
0,3/4
1/8,7/8
0,3/4
0,1
-1/8,7/8
0,1
0,3/4
1/8,7/8
0,1
-1/8,7/8
0,3/4
0,3/4
-1/8,7/8
1/8,7/8
0,1
0,1
1/8,7/8
0,1
1/8,7/8
-1/8,7/8
0,3/4
0,3/4
-1/8,7/8
0,3/4
-1/8,7/8
1/8,7/8
0,1
0,1
1/8,7/8
0,3/4
-1/8,7/8
0,1
0,3/4
0,1