-------------------------- resemblance --------------------
real res =0.166647 estimated res =0.16498913401382945-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 23/141,0, 1015/5358,1/38, 1015/5358,51/113, 62/113,51/113, 62/113,2051/4294, 1015/5358,2051/4294, 23/141,51/113, 23/141,1/38, 0,1/38])], skeleton=[Edge(a=23/141,0, b=1015/5358,1/38), Edge(a=0,0, b=23/141,0), Edge(a=0,0, b=0,1/38), Edge(a=23/141,0, b=23/141,51/113), Edge(a=1015/5358,1/38, b=1015/5358,2051/4294), Edge(a=62/113,51/113, b=62/113,2051/4294), Edge(a=0,1/38, b=1015/5358,1/38), Edge(a=23/141,51/113, b=1015/5358,2051/4294), Edge(a=23/141,51/113, b=62/113,51/113), Edge(a=1015/5358,2051/4294, b=62/113,2051/4294)], rawString=1
10
0,0
23/141,0
1015/5358,1/38
1015/5358,51/113
62/113,51/113
62/113,2051/4294
1015/5358,2051/4294
23/141,51/113
23/141,1/38
0,1/38
10
23/141,0 1015/5358,1/38
0,0 23/141,0
0,0 0,1/38
23/141,0 23/141,51/113
1015/5358,1/38 1015/5358,2051/4294
62/113,51/113 62/113,2051/4294
0,1/38 1015/5358,1/38
23/141,51/113 1015/5358,2051/4294
23/141,51/113 62/113,51/113
1015/5358,2051/4294 62/113,2051/4294
), problemId=3971, problemHash=de3a64ccce4e9e230abf8335de5085b4bd204001), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[578/2679,102/113, 1015/5358,102/113, 1015/5358,3989/4294]), final=Polygon(vertices=[23/141,0, 23/141,1/38, 1015/5358,1/38])), ComplexPolygon(initial=Polygon(vertices=[531/893,102/113, 1015/1786,102/113, 1015/1786,3989/4294]), final=Polygon(vertices=[23/141,0, 23/141,1/38, 1015/5358,1/38])), ComplexPolygon(initial=Polygon(vertices=[1,3989/4294, 1,102/113, 2467/2679,102/113, 5075/5358,3989/4294]), final=Polygon(vertices=[1015/5358,212/2679, 23/141,212/2679, 23/141,0, 1015/5358,1/38])), ComplexPolygon(initial=Polygon(vertices=[5075/5358,3989/4294, 1,297214/302727, 1,3989/4294]), final=Polygon(vertices=[1015/5358,1/38, 122/893,212/2679, 1015/5358,212/2679])), ComplexPolygon(initial=Polygon(vertices=[5075/5358,1, 1,1, 1,297214/302727, 5075/5358,3989/4294]), final=Polygon(vertices=[1015/5358,11/113, 122/893,11/113, 122/893,212/2679, 1015/5358,1/38])), ComplexPolygon(initial=Polygon(vertices=[5075/5358,3989/4294, 2467/2679,102/113, 2030/2679,102/113, 2030/2679,1, 5075/5358,1]), final=Polygon(vertices=[1015/5358,1/38, 23/141,0, 0,0, 0,11/113, 1015/5358,11/113])), ComplexPolygon(initial=Polygon(vertices=[2030/2679,102/113, 531/893,102/113, 1015/1786,3989/4294, 1015/1786,1, 2030/2679,1]), final=Polygon(vertices=[0,0, 23/141,0, 1015/5358,1/38, 1015/5358,11/113, 0,11/113])), ComplexPolygon(initial=Polygon(vertices=[484/893,102/113, 1015/2679,102/113, 1015/2679,1, 1015/1786,1, 1015/1786,3989/4294]), final=Polygon(vertices=[23/141,0, 0,0, 0,11/113, 1015/5358,11/113, 1015/5358,1/38])), ComplexPolygon(initial=Polygon(vertices=[1015/1786,3989/4294, 1015/1786,102/113, 484/893,102/113]), final=Polygon(vertices=[1015/5358,1/38, 23/141,1/38, 23/141,0])), ComplexPolygon(initial=Polygon(vertices=[1015/2679,102/113, 578/2679,102/113, 1015/5358,3989/4294, 1015/5358,1, 1015/2679,1]), final=Polygon(vertices=[0,0, 23/141,0, 1015/5358,1/38, 1015/5358,11/113, 0,11/113])), ComplexPolygon(initial=Polygon(vertices=[23/141,102/113, 0,102/113, 0,1, 1015/5358,1, 1015/5358,3989/4294]), final=Polygon(vertices=[23/141,0, 0,0, 0,11/113, 1015/5358,11/113, 1015/5358,1/38])), ComplexPolygon(initial=Polygon(vertices=[1015/5358,3989/4294, 1015/5358,102/113, 23/141,102/113]), final=Polygon(vertices=[1015/5358,1/38, 23/141,1/38, 23/141,0])), ComplexPolygon(initial=Polygon(vertices=[23/141,102/113, 1015/5358,102/113, 1015/5358,3763/4294]), final=Polygon(vertices=[23/141,0, 23/141,1/38, 1015/5358,1/38])), ComplexPolygon(initial=Polygon(vertices=[1015/5358,3763/4294, 1015/5358,51/113, 0,51/113, 0,102/113, 23/141,102/113]), final=Polygon(vertices=[1015/5358,1/38, 1015/5358,51/113, 0,51/113, 0,0, 23/141,0])), ComplexPolygon(initial=Polygon(vertices=[1,3763/4294, 1,249302/302727, 5075/5358,3763/4294]), final=Polygon(vertices=[1015/5358,212/2679, 122/893,212/2679, 1015/5358,1/38])), ComplexPolygon(initial=Polygon(vertices=[5075/5358,3763/4294, 2467/2679,102/113, 1,102/113, 1,3763/4294]), final=Polygon(vertices=[1015/5358,1/38, 23/141,0, 23/141,212/2679, 1015/5358,212/2679])), ComplexPolygon(initial=Polygon(vertices=[5075/5358,51/113, 2030/2679,51/113, 2030/2679,102/113, 2467/2679,102/113, 5075/5358,3763/4294]), final=Polygon(vertices=[1015/5358,51/113, 0,51/113, 0,0, 23/141,0, 1015/5358,1/38])), ComplexPolygon(initial=Polygon(vertices=[5075/5358,3763/4294, 1,249302/302727, 1,51/113, 5075/5358,51/113]), final=Polygon(vertices=[1015/5358,1/38, 122/893,212/2679, 122/893,51/113, 1015/5358,51/113])), ComplexPolygon(initial=Polygon(vertices=[2030/2679,51/113, 1015/1786,51/113, 1015/1786,3763/4294, 531/893,102/113, 2030/2679,102/113]), final=Polygon(vertices=[0,51/113, 1015/5358,51/113, 1015/5358,1/38, 23/141,0, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1015/1786,3763/4294, 1015/1786,102/113, 531/893,102/113]), final=Polygon(vertices=[1015/5358,1/38, 23/141,1/38, 23/141,0])), ComplexPolygon(initial=Polygon(vertices=[484/893,102/113, 1015/1786,102/113, 1015/1786,3763/4294]), final=Polygon(vertices=[23/141,0, 23/141,1/38, 1015/5358,1/38])), ComplexPolygon(initial=Polygon(vertices=[1015/1786,3763/4294, 1015/1786,51/113, 1015/2679,51/113, 1015/2679,102/113, 484/893,102/113]), final=Polygon(vertices=[1015/5358,1/38, 1015/5358,51/113, 0,51/113, 0,0, 23/141,0])), ComplexPolygon(initial=Polygon(vertices=[1015/2679,51/113, 1015/5358,51/113, 1015/5358,3763/4294, 578/2679,102/113, 1015/2679,102/113]), final=Polygon(vertices=[0,51/113, 1015/5358,51/113, 1015/5358,1/38, 23/141,0, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1015/5358,3763/4294, 1015/5358,102/113, 578/2679,102/113]), final=Polygon(vertices=[1015/5358,1/38, 23/141,1/38, 23/141,0])), ComplexPolygon(initial=Polygon(vertices=[23/141,0, 0,0, 0,51/113, 1015/5358,51/113, 1015/5358,1/38]), final=Polygon(vertices=[23/141,0, 0,0, 0,51/113, 1015/5358,51/113, 1015/5358,1/38])), ComplexPolygon(initial=Polygon(vertices=[1015/5358,1/38, 1015/5358,0, 23/141,0]), final=Polygon(vertices=[1015/5358,1/38, 23/141,1/38, 23/141,0])), ComplexPolygon(initial=Polygon(vertices=[578/2679,0, 1015/5358,0, 1015/5358,1/38]), final=Polygon(vertices=[23/141,0, 23/141,1/38, 1015/5358,1/38])), ComplexPolygon(initial=Polygon(vertices=[531/893,0, 1015/1786,0, 1015/1786,1/38]), final=Polygon(vertices=[23/141,0, 23/141,1/38, 1015/5358,1/38])), ComplexPolygon(initial=Polygon(vertices=[1,1/38, 1,0, 2467/2679,0, 5075/5358,1/38]), final=Polygon(vertices=[1015/5358,212/2679, 23/141,212/2679, 23/141,0, 1015/5358,1/38])), ComplexPolygon(initial=Polygon(vertices=[5075/5358,1/38, 1,212/2679, 1,1/38]), final=Polygon(vertices=[1015/5358,1/38, 122/893,212/2679, 1015/5358,212/2679])), ComplexPolygon(initial=Polygon(vertices=[5075/5358,51/113, 1,51/113, 1,212/2679, 5075/5358,1/38]), final=Polygon(vertices=[1015/5358,51/113, 122/893,51/113, 122/893,212/2679, 1015/5358,1/38])), ComplexPolygon(initial=Polygon(vertices=[5075/5358,1/38, 2467/2679,0, 2030/2679,0, 2030/2679,51/113, 5075/5358,51/113]), final=Polygon(vertices=[1015/5358,1/38, 23/141,0, 0,0, 0,51/113, 1015/5358,51/113])), ComplexPolygon(initial=Polygon(vertices=[2030/2679,0, 531/893,0, 1015/1786,1/38, 1015/1786,51/113, 2030/2679,51/113]), final=Polygon(vertices=[0,0, 23/141,0, 1015/5358,1/38, 1015/5358,51/113, 0,51/113])), ComplexPolygon(initial=Polygon(vertices=[484/893,0, 1015/2679,0, 1015/2679,51/113, 1015/1786,51/113, 1015/1786,1/38]), final=Polygon(vertices=[23/141,0, 0,0, 0,51/113, 1015/5358,51/113, 1015/5358,1/38])), ComplexPolygon(initial=Polygon(vertices=[1015/1786,1/38, 1015/1786,0, 484/893,0]), final=Polygon(vertices=[1015/5358,1/38, 23/141,1/38, 23/141,0])), ComplexPolygon(initial=Polygon(vertices=[1015/2679,0, 578/2679,0, 1015/5358,1/38, 1015/5358,51/113, 1015/2679,51/113]), final=Polygon(vertices=[0,0, 23/141,0, 1015/5358,1/38, 1015/5358,51/113, 0,51/113]))]), realResemblance=0.166647, estimatedResemblance=0.16498913401382945)
-------------------------- solution --------------------
51
578/2679,102/113
1015/5358,102/113
1015/5358,3989/4294
531/893,102/113
1015/1786,102/113
1015/1786,3989/4294
1,3989/4294
1,102/113
2467/2679,102/113
5075/5358,3989/4294
1,297214/302727
5075/5358,1
1,1
2030/2679,102/113
2030/2679,1
1015/1786,1
484/893,102/113
1015/2679,102/113
1015/2679,1
1015/5358,1
23/141,102/113
0,102/113
0,1
1015/5358,3763/4294
1015/5358,51/113
0,51/113
1,3763/4294
1,249302/302727
5075/5358,3763/4294
5075/5358,51/113
2030/2679,51/113
1,51/113
1015/1786,51/113
1015/1786,3763/4294
1015/2679,51/113
23/141,0
0,0
1015/5358,1/38
1015/5358,0
578/2679,0
531/893,0
1015/1786,0
1015/1786,1/38
1,1/38
1,0
2467/2679,0
5075/5358,1/38
1,212/2679
2030/2679,0
484/893,0
1015/2679,0
36
3 0 1 2
3 3 4 5
4 6 7 8 9
3 9 10 6
4 11 12 10 9
5 9 8 13 14 11
5 13 3 5 15 14
5 16 17 18 15 5
3 5 4 16
5 17 0 2 19 18
5 20 21 22 19 2
3 2 1 20
3 20 1 23
5 23 24 25 21 20
3 26 27 28
4 28 8 7 26
5 29 30 13 8 28
4 28 27 31 29
5 30 32 33 3 13
3 33 4 3
3 16 4 33
5 33 32 34 17 16
5 34 24 23 0 17
3 23 1 0
5 35 36 25 24 37
3 37 38 35
3 39 38 37
3 40 41 42
4 43 44 45 46
3 46 47 43
4 29 31 47 46
5 46 45 48 30 29
5 48 40 42 32 30
5 49 50 34 32 42
3 42 41 49
5 50 39 37 24 34
23/141,0
23/141,1/38
1015/5358,1/38
23/141,0
23/141,1/38
1015/5358,1/38
1015/5358,212/2679
23/141,212/2679
23/141,0
1015/5358,1/38
122/893,212/2679
1015/5358,11/113
122/893,11/113
0,0
0,11/113
1015/5358,11/113
23/141,0
0,0
0,11/113
1015/5358,11/113
23/141,0
0,0
0,11/113
1015/5358,1/38
1015/5358,51/113
0,51/113
1015/5358,212/2679
122/893,212/2679
1015/5358,1/38
1015/5358,51/113
0,51/113
122/893,51/113
1015/5358,51/113
1015/5358,1/38
0,51/113
23/141,0
0,0
1015/5358,1/38
23/141,1/38
23/141,0
23/141,0
23/141,1/38
1015/5358,1/38
1015/5358,212/2679
23/141,212/2679
23/141,0
1015/5358,1/38
122/893,212/2679
0,0
23/141,0
0,0