-------------------------- resemblance --------------------
real res =0.3125 estimated res =0.3125-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-888888881,0, -888888880,0, -888888880,1/16, -888888881,1/16])], skeleton=[Edge(a=-888888881,0, b=-888888881,1/16), Edge(a=-888888880,0, b=-888888880,1/16), Edge(a=-888888881,0, b=-888888880,0), Edge(a=-888888881,1/16, b=-888888880,1/16)], rawString=1
4
-888888881,0
-888888880,0
-888888880,1/16
-888888881,1/16
4
-888888881,0 -888888881,1/16
-888888880,0 -888888880,1/16
-888888881,0 -888888880,0
-888888881,1/16 -888888880,1/16
), problemId=532, problemHash=), state=ComplexState(polys=[ComlexPolygon(initial=Polygon(vertices=[0,0, 0,1, 1/5,1, 1/5,0]), final=Polygon(vertices=[-888888881,21/160, -888888880,21/160, -888888880,-11/160, -888888881,-11/160])), ComlexPolygon(initial=Polygon(vertices=[1/5,0, 1/5,1, 2/5,1, 2/5,0]), final=Polygon(vertices=[-888888881,-11/160, -888888880,-11/160, -888888880,21/160, -888888881,21/160])), ComlexPolygon(initial=Polygon(vertices=[2/5,0, 2/5,1, 3/5,1, 3/5,0]), final=Polygon(vertices=[-888888881,21/160, -888888880,21/160, -888888880,-11/160, -888888881,-11/160])), ComlexPolygon(initial=Polygon(vertices=[3/5,0, 3/5,1, 4/5,1, 4/5,0]), final=Polygon(vertices=[-888888881,-11/160, -888888880,-11/160, -888888880,21/160, -888888881,21/160])), ComlexPolygon(initial=Polygon(vertices=[4/5,0, 4/5,1, 5/5,1, 5/5,0]), final=Polygon(vertices=[-888888881,21/160, -888888880,21/160, -888888880,-11/160, -888888881,-11/160]))]), realResemblance=0.3125, estimatedResemblance=0.3125)
-------------------------- solution --------------------
12
0,0
0,1
1/5,1
1/5,0
2/5,1
2/5,0
3/5,1
3/5,0
4/5,1
4/5,0
5/5,1
5/5,0
5
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
4 7 6 8 9
4 9 8 10 11
-888888881,21/160
-888888880,21/160
-888888880,-11/160
-888888881,-11/160
-888888880,21/160
-888888881,21/160
-888888880,-11/160
-888888881,-11/160
-888888880,21/160
-888888881,21/160
-888888880,-11/160
-888888881,-11/160