-------------------------- resemblance --------------------
real res =0.816643 estimated res =0.8167164359677351-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/3,0, 2/3,1/3, 11/12,2/3, 4/5,16/15, 4/31,27/31, 0,1])], skeleton=[Edge(a=2/3,1/3, b=11/12,2/3), Edge(a=1/3,0, b=2/3,1/3), Edge(a=0,0, b=1/3,0), Edge(a=0,0, b=0,1), Edge(a=1/3,0, b=1/3,2/3), Edge(a=11/12,2/3, b=4/5,16/15), Edge(a=2/3,1/3, b=0,1), Edge(a=2/3,1/3, b=0,5/6), Edge(a=1/3,2/3, b=11/12,2/3), Edge(a=0,5/6, b=4/5,16/15)], rawString=1
7
0,0
1/3,0
2/3,1/3
11/12,2/3
4/5,16/15
4/31,27/31
0,1
10
2/3,1/3 11/12,2/3
1/3,0 2/3,1/3
0,0 1/3,0
0,0 0,1
1/3,0 1/3,2/3
11/12,2/3 4/5,16/15
2/3,1/3 0,1
2/3,1/3 0,5/6
1/3,2/3 11/12,2/3
0,5/6 4/5,16/15
), problemId=1536, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0], facets=[6 0 1 3 4 5 7, 3 1 2 3, 3 7 5 6], finalPositions=[3883/794220,-7723/397110, -67727/794220,187577/397110, 5293/13020,1831/3255, 251263/794220,209341/198555, 641863/794220,454487/397110, 713473/794220,259187/397110, 5293/13020,1831/3255, 394483/794220,14041/198555]), realResemblance=0.816643, estimatedResemblance=0.8167164359677351)
-------------------------- solution --------------------
8
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
3
6 0 1 3 4 5 7
3 1 2 3
3 7 5 6
3883/794220,-7723/397110
-67727/794220,187577/397110
5293/13020,1831/3255
251263/794220,209341/198555
641863/794220,454487/397110
713473/794220,259187/397110
5293/13020,1831/3255
394483/794220,14041/198555