-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,0, 3/4,0, 5/8,1/8, 5/8,3/8, 3/4,1/2, 1/4,1/2, 3/8,3/8, 3/8,1/8])], skeleton=[Edge(a=1/2,0, b=5/8,1/8), Edge(a=1/4,0, b=3/8,1/8), Edge(a=5/8,3/8, b=3/4,1/2), Edge(a=1/4,0, b=3/4,0), Edge(a=3/8,3/8, b=1/2,1/2), Edge(a=3/8,0, b=3/8,1/2), Edge(a=1/2,0, b=1/2,1/2), Edge(a=5/8,0, b=5/8,1/2), Edge(a=3/8,1/8, b=5/8,1/8), Edge(a=1/2,0, b=3/8,1/8), Edge(a=3/8,3/8, b=5/8,3/8), Edge(a=3/4,0, b=5/8,1/8), Edge(a=3/8,3/8, b=1/4,1/2), Edge(a=1/4,1/2, b=3/4,1/2), Edge(a=5/8,3/8, b=1/2,1/2)], rawString=1
8
1/4,0
3/4,0
5/8,1/8
5/8,3/8
3/4,1/2
1/4,1/2
3/8,3/8
3/8,1/8
15
1/2,0 5/8,1/8
1/4,0 3/8,1/8
5/8,3/8 3/4,1/2
1/4,0 3/4,0
3/8,3/8 1/2,1/2
3/8,0 3/8,1/2
1/2,0 1/2,1/2
5/8,0 5/8,1/2
3/8,1/8 5/8,1/8
1/2,0 3/8,1/8
3/8,3/8 5/8,3/8
3/4,0 5/8,1/8
3/8,3/8 1/4,1/2
1/4,1/2 3/4,1/2
5/8,3/8 1/2,1/2
), problemId=30, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[1/6,1/4, 5/6,1/4, 5/6,7/12, 1/6,-1/12, 1/2,-1/12, 1/2,7/12, 1/6,1/4, 5/6,1/4, 5/6,7/12, 1/6,-1/12, 1/2,-1/12, 1/2,7/12]), realResemblance=0.340482, estimatedResemblance=0.569240034957418)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
1/6,1/4
5/6,1/4
5/6,7/12
1/6,-1/12
1/2,-1/12
1/2,7/12
1/6,1/4
5/6,1/4
5/6,7/12
1/6,-1/12
1/2,-1/12
1/2,7/12