-------------------------- resemblance --------------------
real res =0.382759 estimated res =0.44456300463204274-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/8,0, 1/8,0, 1/4,1/8, 1/4,1/4, 1/8,3/8, 0,3/8, -1/8,1/4]), Polygon(vertices=[0,1/8, 0,1/4, 1/8,1/4, 1/8,1/8])], skeleton=[Edge(a=1/8,0, b=1/4,1/8), Edge(a=-1/8,0, b=-1/8,1/4), Edge(a=-1/8,0, b=1/8,0), Edge(a=0,0, b=0,3/8), Edge(a=1/8,0, b=1/8,3/8), Edge(a=1/4,1/8, b=1/4,1/4), Edge(a=0,1/8, b=1/4,1/8), Edge(a=-1/8,1/4, b=0,3/8), Edge(a=-1/8,1/4, b=1/4,1/4), Edge(a=1/4,1/4, b=1/8,3/8), Edge(a=0,3/8, b=1/8,3/8)], rawString=2
7
-1/8,0
1/8,0
1/4,1/8
1/4,1/4
1/8,3/8
0,3/8
-1/8,1/4
4
0,1/8
0,1/4
1/8,1/4
1/8,1/8
11
1/8,0 1/4,1/8
-1/8,0 -1/8,1/4
-1/8,0 1/8,0
0,0 0,3/8
1/8,0 1/8,3/8
1/4,1/8 1/4,1/4
0,1/8 1/4,1/8
-1/8,1/4 0,3/8
-1/8,1/4 1/4,1/4
1/4,1/4 1/8,3/8
0,3/8 1/8,3/8
), problemId=1083, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[31/132,95/264, 31/132,-37/264, 31/132,95/264, -35/132,95/264, 31/132,95/264, 31/132,-37/264, 31/132,95/264, -35/132,95/264, -35/132,-37/264]), realResemblance=0.382759, estimatedResemblance=0.44456300463204274)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
31/132,95/264
31/132,-37/264
31/132,95/264
-35/132,95/264
31/132,95/264
31/132,-37/264
31/132,95/264
-35/132,95/264
-35/132,-37/264