-------------------------- resemblance --------------------
real res =0.391002 estimated res =0.39100501718916225-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[17/16,3/16, 19/16,3/16, 37/32,7/32, 25/16,5/8, 25/16,13/16, 49/32,13/16, 21/16,19/32, 21/16,9/16, 17/16,5/16])], skeleton=[Edge(a=9/8,3/16, b=25/16,5/8), Edge(a=17/16,5/16, b=11/8,5/8), Edge(a=21/16,19/32, b=49/32,13/16), Edge(a=17/16,3/16, b=17/16,5/16), Edge(a=9/8,3/16, b=9/8,3/8), Edge(a=5/4,3/8, b=5/4,1/2), Edge(a=21/16,3/8, b=21/16,19/32), Edge(a=11/8,7/16, b=11/8,5/8), Edge(a=49/32,19/32, b=49/32,13/16), Edge(a=25/16,5/8, b=25/16,13/16), Edge(a=17/16,3/16, b=19/16,3/16), Edge(a=9/8,3/8, b=21/16,3/8), Edge(a=19/16,7/16, b=11/8,7/16), Edge(a=5/4,1/2, b=11/8,1/2), Edge(a=21/16,19/32, b=49/32,19/32), Edge(a=11/8,5/8, b=25/16,5/8), Edge(a=19/16,3/16, b=17/16,5/16), Edge(a=49/32,13/16, b=25/16,13/16), Edge(a=41/32,11/32, b=19/16,7/16)], rawString=1
9
17/16,3/16
19/16,3/16
37/32,7/32
25/16,5/8
25/16,13/16
49/32,13/16
21/16,19/32
21/16,9/16
17/16,5/16
19
9/8,3/16 25/16,5/8
17/16,5/16 11/8,5/8
21/16,19/32 49/32,13/16
17/16,3/16 17/16,5/16
9/8,3/16 9/8,3/8
5/4,3/8 5/4,1/2
21/16,3/8 21/16,19/32
11/8,7/16 11/8,5/8
49/32,19/32 49/32,13/16
25/16,5/8 25/16,13/16
17/16,3/16 19/16,3/16
9/8,3/8 21/16,3/8
19/16,7/16 11/8,7/16
5/4,1/2 11/8,1/2
21/16,19/32 49/32,19/32
11/8,5/8 25/16,5/8
19/16,3/16 17/16,5/16
49/32,13/16 25/16,13/16
41/32,11/32 19/16,7/16
), problemId=6078, problemHash=1009441d711a794a7576a1ccaa16fb33c2fb3222), state=(name = ( ->  -> Triangle Twice -> Translate (29/36,91/240) -> Rotate(47/36,23/48, <(48, 55, 73)>)))icfp16.state.State@86fac76d, realResemblance=0.391002, estimatedResemblance=0.39100501718916225)
-------------------------- solution --------------------
5
0,0
0,1
1,1
1,0
1/2,1/2
4
3 0 4 1
3 1 4 2
3 2 4 3
3 3 4 0
2765/2628,643/17520
4493/2628,13843/17520
2765/2628,643/17520
4493/2628,13843/17520
2639/2628,13003/17520