-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,3/4, 1/8,7/8, 0,1, -1/8,7/8])], skeleton=[Edge(a=0,3/4, b=0,1), Edge(a=0,3/4, b=1/8,7/8), Edge(a=0,3/4, b=-1/8,7/8), Edge(a=-1/8,7/8, b=0,1), Edge(a=1/8,7/8, b=0,1)], rawString=1
4
0,3/4
1/8,7/8
0,1
-1/8,7/8
5
0,3/4 0,1
0,3/4 1/8,7/8
0,3/4 -1/8,7/8
-1/8,7/8 0,1
1/8,7/8 0,1
), problemId=37, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[-1/3,7/8, 1/3,7/8, 1/3,29/24, -1/3,13/24, 0,13/24, 0,29/24, -1/3,7/8, 1/3,7/8, 1/3,29/24, -1/3,13/24, 0,13/24, 0,29/24]), realResemblance=0.082066, estimatedResemblance=0.4253282962908494)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
-1/3,7/8
1/3,7/8
1/3,29/24
-1/3,13/24
0,13/24
0,29/24
-1/3,7/8
1/3,7/8
1/3,29/24
-1/3,13/24
0,13/24
0,29/24