-------------------------- resemblance --------------------
real res =0.725152 estimated res =0.7251476492315648-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/4,-1/2, 1/4,-1/2, 1/2,-1/4, 1/2,0, -1/2,0, -1/2,-1/4])], skeleton=[Edge(a=-1/4,-1/2, b=1/4,-1/2), Edge(a=-1/4,-1/2, b=-1/2,-1/4), Edge(a=1/4,-1/2, b=1/2,-1/4), Edge(a=-1/2,-1/4, b=-1/4,-1/4), Edge(a=1/4,-1/4, b=1/2,-1/4), Edge(a=-1/2,-1/4, b=-1/2,0), Edge(a=-1/4,-1/2, b=-1/4,-1/4), Edge(a=-1/2,0, b=1/2,0), Edge(a=1/4,-1/2, b=1/4,-1/4), Edge(a=1/2,-1/4, b=1/2,0)], rawString=1
6
-1/4,-1/2
1/4,-1/2
1/2,-1/4
1/2,0
-1/2,0
-1/2,-1/4
10
-1/4,-1/2 1/4,-1/2
-1/4,-1/2 -1/2,-1/4
1/4,-1/2 1/2,-1/4
-1/2,-1/4 -1/4,-1/4
1/4,-1/4 1/2,-1/4
-1/2,-1/4 -1/2,0
-1/4,-1/2 -1/4,-1/4
-1/2,0 1/2,0
1/4,-1/2 1/4,-1/4
1/2,-1/4 1/2,0
), problemId=2409, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 1,1, 1,1/4, 1,0], facets=[4 0 1 4 5, 4 1 2 3 4], finalPositions=[-607/2670,-3313/5340, -2969/5340,287/5340, -1789/2670,-901/5340, 587/2670,-3337/5340, 3001/5340,227/5340, 1793/2670,-973/5340]), realResemblance=0.725152, estimatedResemblance=0.7251476492315648)
-------------------------- solution --------------------
6
0,0
0,3/4
0,1
1,1
1,1/4
1,0
2
4 0 1 4 5
4 1 2 3 4
-607/2670,-3313/5340
-2969/5340,287/5340
-1789/2670,-901/5340
587/2670,-3337/5340
3001/5340,227/5340
1793/2670,-973/5340