-------------------------- resemblance --------------------
real res =0.571439 estimated res =0.5710714084447359-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[11/14,0, 1,0, 11/14,3/14, 11/14,11/14, 5/28,11/14, 0,7/8, -1/10,4/5, 0,11/14])], skeleton=[Edge(a=11/14,0, b=1,0), Edge(a=0,11/14, b=0,7/8), Edge(a=11/14,0, b=11/14,11/14), Edge(a=11/14,0, b=0,11/14), Edge(a=1,0, b=1/4,3/4), Edge(a=-1/10,4/5, b=0,7/8), Edge(a=1/4,3/4, b=0,7/8), Edge(a=1/4,3/4, b=-1/10,4/5), Edge(a=0,11/14, b=11/14,11/14)], rawString=1
8
11/14,0
1,0
11/14,3/14
11/14,11/14
5/28,11/14
0,7/8
-1/10,4/5
0,11/14
9
11/14,0 1,0
0,11/14 0,7/8
11/14,0 11/14,11/14
11/14,0 0,11/14
1,0 1/4,3/4
-1/10,4/5 0,7/8
1/4,3/4 0,7/8
1/4,3/4 -1/10,4/5
0,11/14 11/14,11/14
), problemId=105, problemHash=), state=State(vertexes=[0,0, 1,0, 1,1, 2/3,1, 0,1, 0,1/3], facets=[3 5 3 4, 4 0 2 3 5, 3 0 1 2], finalPositions=[8249/10080,-1619/20160, 8249/10080,18541/20160, -1831/10080,18541/20160, 1529/10080,18541/20160, 1529/10080,5101/20160, 8249/10080,5101/20160]), realResemblance=0.571439, estimatedResemblance=0.5710714084447359)
-------------------------- solution --------------------
6
0,0
1,0
1,1
2/3,1
0,1
0,1/3
3
3 5 3 4
4 0 2 3 5
3 0 1 2
8249/10080,-1619/20160
8249/10080,18541/20160
-1831/10080,18541/20160
1529/10080,18541/20160
1529/10080,5101/20160
8249/10080,5101/20160