-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/2,0, 1/2,1/2, 0,1/2])], skeleton=[Edge(a=0,0, b=1/2,0), Edge(a=0,0, b=0,1/2), Edge(a=1/4,0, b=1/4,1/2), Edge(a=1/2,0, b=1/2,1/2), Edge(a=0,1/4, b=1/4,1/2), Edge(a=0,1/4, b=1/2,1/4), Edge(a=1/2,1/4, b=1/4,1/2), Edge(a=0,1/2, b=1/2,1/2)], rawString=1
4
0,0
1/2,0
1/2,1/2
0,1/2
8
0,0 1/2,0
0,0 0,1/2
1/4,0 1/4,1/2
1/2,0 1/2,1/2
0,1/4 1/4,1/2
0,1/4 1/2,1/4
1/2,1/4 1/4,1/2
0,1/2 1/2,1/2
), problemId=2426, problemHash=), state=(name = ( -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802))icfp16.state.State@984bb8b1, realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
0,0
0,1/2
0,0
1/2,0
0,0
0,1/2
0,0
1/2,0
1/2,1/2