-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,1/4, 1,1/4, 1,3/4, 1/4,3/4])], skeleton=[Edge(a=1/4,1/4, b=1/4,3/4), Edge(a=1/2,1/4, b=1/2,3/4), Edge(a=1,1/4, b=1,3/4), Edge(a=1/4,1/4, b=1,1/4), Edge(a=1/4,1/2, b=1,1/2), Edge(a=1/4,3/4, b=1,3/4)], rawString=1
4
1/4,1/4
1,1/4
1,3/4
1/4,3/4
6
1/4,1/4 1/4,3/4
1/2,1/4 1/2,3/4
1,1/4 1,3/4
1/4,1/4 1,1/4
1/4,1/2 1,1/2
1/4,3/4 1,3/4
), problemId=1696, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,3/4, 1,1/4, 1/4,1/4, 1/4,3/4]), final=Polygon(vertices=[1,3/4, 1,1/4, 1/4,1/4, 1/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,3/4, 1/4,1, 1,1, 1,3/4]), final=Polygon(vertices=[1/4,3/4, 1/4,1/2, 1,1/2, 1,3/4])), ComplexPolygon(initial=Polygon(vertices=[0,3/4, 0,1, 1/4,1, 1/4,3/4]), final=Polygon(vertices=[1/2,3/4, 1/2,1/2, 1/4,1/2, 1/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,3/4, 1/4,1/4, 0,1/4, 0,3/4]), final=Polygon(vertices=[1/4,3/4, 1/4,1/4, 1/2,1/4, 1/2,3/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,0, 0,0, 0,1/4, 1/4,1/4]), final=Polygon(vertices=[1/4,1/2, 1/2,1/2, 1/2,1/4, 1/4,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/4, 1,1/4, 1,0, 1/4,0]), final=Polygon(vertices=[1/4,1/4, 1,1/4, 1,1/2, 1/4,1/2]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
12
1,3/4
1,1/4
1/4,1/4
1/4,3/4
1/4,1
1,1
0,3/4
0,1
0,1/4
1/4,0
0,0
1,0
6
4 0 1 2 3
4 3 4 5 0
4 6 7 4 3
4 3 2 8 6
4 9 10 8 2
4 2 1 11 9
1,3/4
1,1/4
1/4,1/4
1/4,3/4
1/4,1/2
1,1/2
1/2,3/4
1/2,1/2
1/2,1/4
1/4,1/2
1/2,1/2
1,1/2