-------------------------- resemblance --------------------
real res =0.860981 estimated res =0.8610074612222088-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/5,81/140, 11/20,22/35, 17/20,36/35, 13/20,33/28, 1/2,137/140, 3/20,13/14, -1/20,151/140, -1/5,123/140])], skeleton=[Edge(a=11/20,22/35, b=17/20,36/35), Edge(a=1/5,81/140, b=3/20,13/14), Edge(a=11/20,22/35, b=1/2,137/140), Edge(a=1/5,81/140, b=13/20,33/28), Edge(a=0,51/70, b=3/20,13/14), Edge(a=-1/5,123/140, b=-1/20,151/140), Edge(a=1/5,81/140, b=-1/5,123/140), Edge(a=1/5,81/140, b=11/20,22/35), Edge(a=11/20,22/35, b=-1/20,151/140), Edge(a=7/10,29/35, b=1/2,137/140), Edge(a=-1/5,123/140, b=17/20,36/35), Edge(a=17/20,36/35, b=13/20,33/28)], rawString=1
8
1/5,81/140
11/20,22/35
17/20,36/35
13/20,33/28
1/2,137/140
3/20,13/14
-1/20,151/140
-1/5,123/140
12
11/20,22/35 17/20,36/35
1/5,81/140 3/20,13/14
11/20,22/35 1/2,137/140
1/5,81/140 13/20,33/28
0,51/70 3/20,13/14
-1/5,123/140 -1/20,151/140
1/5,81/140 -1/5,123/140
1/5,81/140 11/20,22/35
11/20,22/35 -1/20,151/140
7/10,29/35 1/2,137/140
-1/5,123/140 17/20,36/35
17/20,36/35 13/20,33/28
), problemId=3569, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[373/420,1, 1,1, 1,513/560]), final=Polygon(vertices=[341/420,37/35, 7/10,37/35, 7/10,639/560])), ComplexPolygon(initial=Polygon(vertices=[0,127/140, 0,1, 13/20,1]), final=Polygon(vertices=[0,127/140, 13/500,409/500, 13/20,1])), ComplexPolygon(initial=Polygon(vertices=[29/35,1, 373/420,1, 1,513/560, 1,97/140, 11/20,22/35]), final=Polygon(vertices=[29/35,1, 341/420,37/35, 7/10,639/560, 17/35,151/140, 11/20,22/35])), ComplexPolygon(initial=Polygon(vertices=[1/5,81/140, 0,11/20, 0,51/70]), final=Polygon(vertices=[1/5,81/140, 6/35,109/140, 0,51/70])), ComplexPolygon(initial=Polygon(vertices=[0,51/70, 0,127/140, 13/20,1, 29/35,1, 11/20,22/35, 1/5,81/140]), final=Polygon(vertices=[0,51/70, 0,127/140, 13/20,1, 29/35,1, 11/20,22/35, 1/5,81/140])), ComplexPolygon(initial=Polygon(vertices=[977/980,0, 197/280,0, 19/20,23/70]), final=Polygon(vertices=[73/140,481/490, 169/280,7/10, 17/20,36/35])), ComplexPolygon(initial=Polygon(vertices=[19/20,23/70, 1,83/210, 1,163/560]), final=Polygon(vertices=[17/20,36/35, 47/60,151/140, 13/16,137/140])), ComplexPolygon(initial=Polygon(vertices=[1,163/560, 1,0, 977/980,0, 19/20,23/70]), final=Polygon(vertices=[13/16,137/140, 73/140,137/140, 73/140,481/490, 17/20,36/35])), ComplexPolygon(initial=Polygon(vertices=[11/20,22/35, 1,97/140, 1,83/210, 19/20,23/70]), final=Polygon(vertices=[11/20,22/35, 17/35,151/140, 47/60,151/140, 17/20,36/35])), ComplexPolygon(initial=Polygon(vertices=[0,131/420, 0,11/20, 1/5,81/140]), final=Polygon(vertices=[-1/15,109/140, 6/35,109/140, 1/5,81/140])), ComplexPolygon(initial=Polygon(vertices=[1/5,81/140, 11/20,22/35, 19/20,23/70, 0,27/140, 0,131/420]), final=Polygon(vertices=[1/5,81/140, 11/20,22/35, 17/20,36/35, -1/10,25/28, -1/15,109/140])), ComplexPolygon(initial=Polygon(vertices=[29/210,0, 0,0, 0,29/280]), final=Polygon(vertices=[4/105,7/10, -1/1750,1457/1750, -1/10,45/56])), ComplexPolygon(initial=Polygon(vertices=[0,29/280, 0,27/140, 19/20,23/70, 197/280,0, 29/210,0]), final=Polygon(vertices=[-1/10,45/56, -1/10,25/28, 17/20,36/35, 169/280,7/10, 4/105,7/10]))]), realResemblance=0.860981, estimatedResemblance=0.8610074612222088)
-------------------------- solution --------------------
23
373/420,1
1,1
1,513/560
0,127/140
0,1
13/20,1
29/35,1
1,97/140
11/20,22/35
1/5,81/140
0,11/20
0,51/70
977/980,0
197/280,0
19/20,23/70
1,83/210
1,163/560
1,0
0,131/420
0,27/140
29/210,0
0,0
0,29/280
13
3 0 1 2
3 3 4 5
5 6 0 2 7 8
3 9 10 11
6 11 3 5 6 8 9
3 12 13 14
3 14 15 16
4 16 17 12 14
4 8 7 15 14
3 18 10 9
5 9 8 14 19 18
3 20 21 22
5 22 19 14 13 20
341/420,37/35
7/10,37/35
7/10,639/560
0,127/140
13/500,409/500
13/20,1
29/35,1
17/35,151/140
11/20,22/35
1/5,81/140
6/35,109/140
0,51/70
73/140,481/490
169/280,7/10
17/20,36/35
47/60,151/140
13/16,137/140
73/140,137/140
-1/15,109/140
-1/10,25/28
4/105,7/10
-1/1750,1457/1750
-1/10,45/56