-------------------------- resemblance --------------------
real res =0.64427 estimated res =0.644228905051266-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/8,-15/16, 1/2,-15/16, 1/2,-13/16, 3/4,-13/16, 1,-9/16, 3/4,-9/16, 3/4,-5/16, 1/2,-1/16, 1/2,-5/16, 1/4,-5/16, 0,-9/16, 1/4,-9/16, 1/4,-13/16])], skeleton=[Edge(a=3/8,-15/16, b=1/2,-15/16), Edge(a=1/4,-13/16, b=3/4,-13/16), Edge(a=3/4,-13/16, b=1,-9/16), Edge(a=3/8,-15/16, b=1/2,-13/16), Edge(a=0,-9/16, b=1,-9/16), Edge(a=1/4,-13/16, b=3/4,-5/16), Edge(a=1/4,-5/16, b=3/4,-5/16), Edge(a=3/8,-15/16, b=1/4,-13/16), Edge(a=0,-9/16, b=1/4,-5/16), Edge(a=3/4,-13/16, b=1/4,-5/16), Edge(a=1/4,-13/16, b=1/4,-5/16), Edge(a=1/2,-15/16, b=1/2,-1/16), Edge(a=3/4,-13/16, b=3/4,-5/16), Edge(a=3/4,-5/16, b=1/2,-1/16)], rawString=1
13
3/8,-15/16
1/2,-15/16
1/2,-13/16
3/4,-13/16
1,-9/16
3/4,-9/16
3/4,-5/16
1/2,-1/16
1/2,-5/16
1/4,-5/16
0,-9/16
1/4,-9/16
1/4,-13/16
14
3/8,-15/16 1/2,-15/16
1/4,-13/16 3/4,-13/16
3/4,-13/16 1,-9/16
3/8,-15/16 1/2,-13/16
0,-9/16 1,-9/16
1/4,-13/16 3/4,-5/16
1/4,-5/16 3/4,-5/16
3/8,-15/16 1/4,-13/16
0,-9/16 1/4,-5/16
3/4,-13/16 1/4,-5/16
1/4,-13/16 1/4,-5/16
1/2,-15/16 1/2,-1/16
3/4,-13/16 3/4,-5/16
3/4,-5/16 1/2,-1/16
), problemId=2844, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[7297/6344,-9071/12688, 4177/6344,-10215/12688, 3605/6344,-3975/12688])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[3605/6344,-3975/12688, 4177/6344,-10215/12688, 7297/6344,-9071/12688])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[7297/6344,-9071/12688, 3605/6344,-3975/12688, 485/6344,-5119/12688, 1057/6344,-11359/12688])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[1057/6344,-11359/12688, 485/6344,-5119/12688, 3605/6344,-3975/12688, 7297/6344,-9071/12688]))]), realResemblance=0.64427, estimatedResemblance=0.644228905051266)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
7297/6344,-9071/12688
4177/6344,-10215/12688
3605/6344,-3975/12688
3605/6344,-3975/12688
4177/6344,-10215/12688
485/6344,-5119/12688
1057/6344,-11359/12688
485/6344,-5119/12688