-------------------------- resemblance --------------------
real res =0.786516 estimated res =0.7837819408365972-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-13/105,-11/12, 3/10,-11/12, 3/10,1/12, -13/105,1/12])], skeleton=[Edge(a=-13/105,-11/12, b=3/10,-11/12), Edge(a=-13/105,-11/12, b=-13/105,1/12), Edge(a=1/7,-11/12, b=1/7,1/12), Edge(a=22/105,-11/12, b=22/105,1/12), Edge(a=29/105,-11/12, b=29/105,1/12), Edge(a=61/210,-11/12, b=61/210,1/12), Edge(a=3/10,-11/12, b=3/10,1/12), Edge(a=-13/105,1/12, b=3/10,1/12)], rawString=1
4
-13/105,-11/12
3/10,-11/12
3/10,1/12
-13/105,1/12
8
-13/105,-11/12 3/10,-11/12
-13/105,-11/12 -13/105,1/12
1/7,-11/12 1/7,1/12
22/105,-11/12 22/105,1/12
29/105,-11/12 29/105,1/12
61/210,-11/12 61/210,1/12
3/10,-11/12 3/10,1/12
-13/105,1/12 3/10,1/12
), problemId=3103, problemHash=), state=(name = ( ->  ->  ->  ->  -> Task 0 -> Translate (-173/420,-11/12) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270))icfp16.state.State@18ecfb96, realResemblance=0.786516, estimatedResemblance=0.7837819408365972)
-------------------------- solution --------------------
8
0,0
1,0
0,1/3
1,1/3
0,2/3
1,2/3
0,1
1,1
3
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
107/420,1/12
107/420,-11/12
-11/140,1/12
-11/140,-11/12
107/420,1/12
107/420,-11/12
-11/140,1/12
-11/140,-11/12