-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/20,39/50, 39/50,39/50, 39/50,39/25, 1/20,39/25])], skeleton=[Edge(a=1/20,39/50, b=1/20,39/25), Edge(a=1/10,39/50, b=1/10,39/25), Edge(a=14/25,39/50, b=14/25,39/25), Edge(a=39/50,39/50, b=39/50,39/25), Edge(a=1/20,39/50, b=39/50,39/50), Edge(a=1/20,4/5, b=39/50,4/5), Edge(a=1/20,9/10, b=39/50,9/10), Edge(a=1/20,39/25, b=39/50,39/25)], rawString=1
4
1/20,39/50
39/50,39/50
39/50,39/25
1/20,39/25
8
1/20,39/50 1/20,39/25
1/10,39/50 1/10,39/25
14/25,39/50 14/25,39/25
39/50,39/50 39/50,39/25
1/20,39/50 39/50,39/50
1/20,4/5 39/50,4/5
1/20,9/10 39/50,9/10
1/20,39/25 39/50,39/25
), problemId=3273, problemHash=01c095ee0d757634822a354341f7546f6fa327cd), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[39/50,1, 1,1, 1,39/50, 39/50,39/50]), final=Polygon(vertices=[39/50,1, 14/25,1, 14/25,39/50, 39/50,39/50])), ComplexPolygon(initial=Polygon(vertices=[39/50,39/50, 1/20,39/50, 1/20,1, 39/50,1]), final=Polygon(vertices=[39/50,39/50, 1/20,39/50, 1/20,1, 39/50,1])), ComplexPolygon(initial=Polygon(vertices=[1/20,39/50, 0,39/50, 0,1, 1/20,1]), final=Polygon(vertices=[1/20,39/50, 1/10,39/50, 1/10,1, 1/20,1])), ComplexPolygon(initial=Polygon(vertices=[1/20,0, 0,0, 0,39/50, 1/20,39/50]), final=Polygon(vertices=[1/20,39/25, 1/10,39/25, 1/10,39/50, 1/20,39/50])), ComplexPolygon(initial=Polygon(vertices=[39/50,39/50, 1,39/50, 1,0, 39/50,0]), final=Polygon(vertices=[39/50,39/50, 14/25,39/50, 14/25,39/25, 39/50,39/25])), ComplexPolygon(initial=Polygon(vertices=[39/50,0, 1/20,0, 1/20,39/50, 39/50,39/50]), final=Polygon(vertices=[39/50,39/25, 1/20,39/25, 1/20,39/50, 39/50,39/50]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
12
39/50,1
1,1
1,39/50
39/50,39/50
1/20,39/50
1/20,1
0,39/50
0,1
1/20,0
0,0
1,0
39/50,0
6
4 0 1 2 3
4 3 4 5 0
4 4 6 7 5
4 8 9 6 4
4 3 2 10 11
4 11 8 4 3
39/50,1
14/25,1
14/25,39/50
39/50,39/50
1/20,39/50
1/20,1
1/10,39/50
1/10,1
1/20,39/25
1/10,39/25
14/25,39/25
39/50,39/25