-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/2,0, 1/2,1/2, 0,1/2])], skeleton=[Edge(a=0,0, b=1/2,0), Edge(a=0,0, b=0,1/2), Edge(a=1/2,0, b=1/2,1/2), Edge(a=0,1/2, b=1/2,1/2)], rawString=1
4
0,0
1/2,0
1/2,1/2
0,1/2
4
0,0 1/2,0
0,0 0,1/2
1/2,0 1/2,1/2
0,1/2 1/2,1/2
), problemId=8, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[-1/12,1/4, 7/12,1/4, 7/12,7/12, -1/12,-1/12, 1/4,-1/12, 1/4,7/12, -1/12,1/4, 7/12,1/4, 7/12,7/12, -1/12,-1/12, 1/4,-1/12, 1/4,7/12]), realResemblance=0.490196, estimatedResemblance=0.6057024239419558)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
-1/12,1/4
7/12,1/4
7/12,7/12
-1/12,-1/12
1/4,-1/12
1/4,7/12
-1/12,1/4
7/12,1/4
7/12,7/12
-1/12,-1/12
1/4,-1/12
1/4,7/12