-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,1/2, 1,1, 0,1])], skeleton=[Edge(a=1/2,1/2, b=1,1), Edge(a=1/2,1/2, b=1/2,1), Edge(a=1/2,1/2, b=0,1), Edge(a=0,1, b=1,1)], rawString=1
3
1/2,1/2
1,1
0,1
4
1/2,1/2 1,1
1/2,1/2 1/2,1
1/2,1/2 0,1
0,1 1,1
), problemId=1158, problemHash=), state=ComplexState(polys=[ComplexPolygon(transform=icfp16.data.ComplexPolygonKt$TRANSFORM_IDENTITY$1@2039aa8a, final=Polygon(vertices=[0,1, 1,1, 1/2,1/2])), ComplexPolygon(transform=icfp16.data.ReflectTransform@359f88ef, final=Polygon(vertices=[1/2,1/2, 1,1, 0,1])), ComplexPolygon(transform=icfp16.data.ComposedTransform@4e74789a, final=Polygon(vertices=[0,1, 1,1, 1/2,1/2])), ComplexPolygon(transform=icfp16.data.ReflectTransform@1c4c0011, final=Polygon(vertices=[1/2,1/2, 1,1, 0,1]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
5
0,1
1,1
1/2,1/2
0,0
1,0
4
3 0 1 2
3 2 3 0
3 4 3 2
3 2 1 4
0,1
1,1
1/2,1/2
1,1
0,1