-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 1,2/3, 2/3,1, 1/3,1, 0,2/3])], skeleton=[Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,2/3), Edge(a=1/3,2/3, b=1/3,1), Edge(a=2/3,2/3, b=2/3,1), Edge(a=1,0, b=1,2/3), Edge(a=0,2/3, b=1/3,1), Edge(a=0,2/3, b=1/3,2/3), Edge(a=2/3,2/3, b=1,2/3), Edge(a=1,2/3, b=2/3,1), Edge(a=1/3,1, b=2/3,1)], rawString=1
6
0,0
1,0
1,2/3
2/3,1
1/3,1
0,2/3
10
0,0 1,0
0,0 0,2/3
1/3,2/3 1/3,1
2/3,2/3 2/3,1
1,0 1,2/3
0,2/3 1/3,1
0,2/3 1/3,2/3
2/3,2/3 1,2/3
1,2/3 2/3,1
1/3,1 2/3,1
), problemId=994, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[2/3,1, 1,1, 1,2/3]), final=Polygon(vertices=[2/3,1, 2/3,2/3, 1,2/3])), ComplexPolygon(initial=Polygon(vertices=[0,2/3, 0,1, 1/3,1]), final=Polygon(vertices=[0,2/3, 1/3,2/3, 1/3,1])), ComplexPolygon(initial=Polygon(vertices=[1/3,1, 2/3,1, 1,2/3, 1,0, 0,0, 0,2/3]), final=Polygon(vertices=[1/3,1, 2/3,1, 1,2/3, 1,0, 0,0, 0,2/3]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
8
2/3,1
1,1
1,2/3
0,2/3
0,1
1/3,1
1,0
0,0
3
3 0 1 2
3 3 4 5
6 5 0 2 6 7 3
2/3,1
2/3,2/3
1,2/3
0,2/3
1/3,2/3
1/3,1
1,0
0,0