-------------------------- resemblance --------------------
real res =0.539235 estimated res =0.5393955404228673-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 1/2,1/4, 3/4,1/4, 1,1/2, 1/2,1/2, 1/2,1, 1/4,3/4, 1/4,1/2, 0,1/2])], skeleton=[Edge(a=3/4,1/4, b=1,1/2), Edge(a=1/4,1/4, b=1/2,1/2), Edge(a=1/4,1/4, b=1/4,3/4), Edge(a=1/2,0, b=1/2,1), Edge(a=1/4,3/4, b=1/2,1), Edge(a=1/4,1/4, b=3/4,1/4), Edge(a=1/2,0, b=0,1/2), Edge(a=0,1/2, b=1,1/2), Edge(a=3/4,1/4, b=1/4,3/4)], rawString=1
9
1/2,0
1/2,1/4
3/4,1/4
1,1/2
1/2,1/2
1/2,1
1/4,3/4
1/4,1/2
0,1/2
9
3/4,1/4 1,1/2
1/4,1/4 1/2,1/2
1/4,1/4 1/4,3/4
1/2,0 1/2,1
1/4,3/4 1/2,1
1/4,1/4 3/4,1/4
1/2,0 0,1/2
0,1/2 1,1/2
3/4,1/4 1/4,3/4
), problemId=1291, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[17/36,29/36, 17/36,5/36, 29/36,5/36, 5/36,29/36, 5/36,17/36, 29/36,17/36, 17/36,29/36, 17/36,5/36, 29/36,5/36, 5/36,29/36, 5/36,17/36, 29/36,17/36]), realResemblance=0.539235, estimatedResemblance=0.5393955404228673)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
17/36,29/36
17/36,5/36
29/36,5/36
5/36,29/36
5/36,17/36
29/36,17/36
17/36,29/36
17/36,5/36
29/36,5/36
5/36,29/36
5/36,17/36
29/36,17/36