-------------------------- resemblance --------------------
real res =0.630062 estimated res =0.6297724791345797-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/16,7/16, 13/16,7/16, 15/16,9/16, 15/16,11/16, 5/8,1, 7/16,13/16, 3/8,7/8, 0,1/2])], skeleton=[Edge(a=13/16,7/16, b=15/16,9/16), Edge(a=7/8,5/8, b=15/16,11/16), Edge(a=3/8,7/16, b=3/8,7/8), Edge(a=5/8,7/16, b=5/8,1), Edge(a=15/16,9/16, b=15/16,11/16), Edge(a=1/16,7/16, b=5/8,1), Edge(a=0,1/2, b=3/8,7/8), Edge(a=1/16,7/16, b=0,1/2), Edge(a=1/16,7/16, b=13/16,7/16), Edge(a=0,1/2, b=5/8,1/2), Edge(a=3/8,5/8, b=15/16,5/8), Edge(a=13/16,7/16, b=3/8,7/8), Edge(a=15/16,9/16, b=7/8,5/8), Edge(a=15/16,11/16, b=5/8,1)], rawString=1
8
1/16,7/16
13/16,7/16
15/16,9/16
15/16,11/16
5/8,1
7/16,13/16
3/8,7/8
0,1/2
14
13/16,7/16 15/16,9/16
7/8,5/8 15/16,11/16
3/8,7/16 3/8,7/8
5/8,7/16 5/8,1
15/16,9/16 15/16,11/16
1/16,7/16 5/8,1
0,1/2 3/8,7/8
1/16,7/16 0,1/2
1/16,7/16 13/16,7/16
0,1/2 5/8,1/2
3/8,5/8 15/16,5/8
13/16,7/16 3/8,7/8
15/16,9/16 7/8,5/8
15/16,11/16 5/8,1
), problemId=1400, problemHash=), state=State(vertexes=[0,0, 1,0, 0,1/3, 1,1/3, 0,2/3, 1,2/3, 0,1, 1,1], facets=[4 0 1 3 2, 4 2 3 5 4, 4 4 5 7 6], finalPositions=[25/6528,1637/2176, 32381/32640,9849/10880, 1789/32640,4601/10880, 6809/6528,1253/2176, 25/6528,1637/2176, 32381/32640,9849/10880, 1789/32640,4601/10880, 6809/6528,1253/2176]), realResemblance=0.630062, estimatedResemblance=0.6297724791345797)
-------------------------- solution --------------------
8
0,0
1,0
0,1/3
1,1/3
0,2/3
1,2/3
0,1
1,1
3
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
25/6528,1637/2176
32381/32640,9849/10880
1789/32640,4601/10880
6809/6528,1253/2176
25/6528,1637/2176
32381/32640,9849/10880
1789/32640,4601/10880
6809/6528,1253/2176