-------------------------- resemblance --------------------
real res =0.626084 estimated res =0.626095990643747-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[63/260,-4/65, 83/260,251/1040, 8/65,63/130, -63/65,16/65])], skeleton=[Edge(a=63/260,-4/65, b=83/260,251/1040), Edge(a=0,0, b=8/65,63/130), Edge(a=63/260,-4/65, b=-63/65,16/65), Edge(a=63/260,-4/65, b=16/195,21/65), Edge(a=19/130,11/65, b=83/260,251/1040), Edge(a=83/260,251/1040, b=8/65,63/130), Edge(a=-63/65,16/65, b=16/195,21/65), Edge(a=-63/65,16/65, b=8/65,63/130)], rawString=1
4
63/260,-4/65
83/260,251/1040
8/65,63/130
-63/65,16/65
8
63/260,-4/65 83/260,251/1040
0,0 8/65,63/130
63/260,-4/65 -63/65,16/65
63/260,-4/65 16/195,21/65
19/130,11/65 83/260,251/1040
83/260,251/1040 8/65,63/130
-63/65,16/65 16/195,21/65
-63/65,16/65 8/65,63/130
), problemId=539, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 1,1/3, 1,1, 1/3,1, 0,1, 0,2/3], facets=[3 0 1 7, 4 1 2 6 7, 4 2 3 5 6, 3 3 4 5], finalPositions=[-23/780,6481/12480, 289/780,-35/2496, 497/780,2321/12480, 289/780,-35/2496, -23/780,6481/12480, -439/780,1489/12480, -119/156,4817/12480, -439/780,1489/12480]), realResemblance=0.626084, estimatedResemblance=0.626095990643747)
-------------------------- solution --------------------
8
0,0
2/3,0
1,0
1,1/3
1,1
1/3,1
0,1
0,2/3
4
3 0 1 7
4 1 2 6 7
4 2 3 5 6
3 3 4 5
-23/780,6481/12480
289/780,-35/2496
497/780,2321/12480
289/780,-35/2496
-23/780,6481/12480
-439/780,1489/12480
-119/156,4817/12480
-439/780,1489/12480