-------------------------- resemblance --------------------
real res =0.901011 estimated res =0.9014629138015589-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 9/10,0, 9/10,1/39, 38/39,1/39, 38/39,361/390, 9/10,361/390, 0,1/39])], skeleton=[Edge(a=0,0, b=9/10,0), Edge(a=0,0, b=0,1/39), Edge(a=4/5,0, b=4/5,161/195), Edge(a=9/10,0, b=9/10,361/390), Edge(a=38/39,1/39, b=38/39,361/390), Edge(a=0,1/39, b=9/10,361/390), Edge(a=0,1/39, b=38/39,1/39), Edge(a=4/5,161/195, b=38/39,161/195), Edge(a=9/10,361/390, b=38/39,361/390)], rawString=1
7
0,0
9/10,0
9/10,1/39
38/39,1/39
38/39,361/390
9/10,361/390
0,1/39
9
0,0 9/10,0
0,0 0,1/39
4/5,0 4/5,161/195
9/10,0 9/10,361/390
38/39,1/39 38/39,361/390
0,1/39 9/10,361/390
0,1/39 38/39,1/39
4/5,161/195 38/39,161/195
9/10,361/390 38/39,361/390
), problemId=210, problemHash=), state=(name = ( -> Triangle))icfp16.state.State@72c8bea3, realResemblance=0.901011, estimatedResemblance=0.9014629138015589)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
2
3 0 1 2
3 0 2 3
0,0
1,0
1,1
1,0