-------------------------- resemblance --------------------
real res =0.853576 estimated res =0.8535205755181154-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 9/10,0, 9/10,1/25, 24/25,1/25, 24/25,47/50, 9/10,47/50, 0,1/25])], skeleton=[Edge(a=0,0, b=9/10,0), Edge(a=0,0, b=0,1/25), Edge(a=4/5,0, b=4/5,21/25), Edge(a=9/10,0, b=9/10,47/50), Edge(a=24/25,1/25, b=24/25,47/50), Edge(a=0,1/25, b=9/10,47/50), Edge(a=0,1/25, b=24/25,1/25), Edge(a=4/5,21/25, b=24/25,21/25), Edge(a=9/10,47/50, b=24/25,47/50)], rawString=1
7
0,0
9/10,0
9/10,1/25
24/25,1/25
24/25,47/50
9/10,47/50
0,1/25
9
0,0 9/10,0
0,0 0,1/25
4/5,0 4/5,21/25
9/10,0 9/10,47/50
24/25,1/25 24/25,47/50
0,1/25 9/10,47/50
0,1/25 24/25,1/25
4/5,21/25 24/25,21/25
9/10,47/50 24/25,47/50
), problemId=196, problemHash=), state=(name = ( -> Triangle))icfp16.state.State@72c8bea3, realResemblance=0.853576, estimatedResemblance=0.8535205755181154)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
2
3 0 1 2
3 0 2 3
0,0
1,0
1,1
1,0