-------------------------- resemblance --------------------
real res =0.798561 estimated res =0.7981540027031646-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 2/3,0, 2/3,1/3, 1/2,1/2, 0,1/2])], skeleton=[Edge(a=1/3,0, b=2/3,1/3), Edge(a=0,0, b=2/3,0), Edge(a=0,0, b=1/2,1/2), Edge(a=0,0, b=0,1/2), Edge(a=2/3,0, b=2/3,1/3), Edge(a=0,1/2, b=1/2,1/2), Edge(a=2/3,1/3, b=1/2,1/2)], rawString=1
5
0,0
2/3,0
2/3,1/3
1/2,1/2
0,1/2
7
1/3,0 2/3,1/3
0,0 2/3,0
0,0 1/2,1/2
0,0 0,1/2
2/3,0 2/3,1/3
0,1/2 1/2,1/2
2/3,1/3 1/2,1/2
), problemId=2723, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[119/120,1/60, 59/120,1/60, 59/120,31/60])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[59/120,31/60, 59/120,1/60, 119/120,1/60])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[119/120,1/60, 59/120,31/60, -1/120,31/60, -1/120,1/60])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[-1/120,1/60, -1/120,31/60, 59/120,31/60, 119/120,1/60]))]), realResemblance=0.798561, estimatedResemblance=0.7981540027031646)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
119/120,1/60
59/120,1/60
59/120,31/60
59/120,31/60
59/120,1/60
-1/120,31/60
-1/120,1/60
-1/120,31/60