-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-48289,51315, -241442/5,256579/5, -241446/5,256582/5, -241449/5,256578/5])], skeleton=[Edge(a=-48289,51315, b=-241449/5,256578/5), Edge(a=-241442/5,256579/5, b=-241446/5,256582/5), Edge(a=-48289,51315, b=-241442/5,256579/5), Edge(a=-241449/5,256578/5, b=-241446/5,256582/5)], rawString=1
4
-48289,51315
-241442/5,256579/5
-241446/5,256582/5
-241449/5,256578/5
4
-48289,51315 -241449/5,256578/5
-241442/5,256579/5 -241446/5,256582/5
-48289,51315 -241442/5,256579/5
-241449/5,256578/5 -241446/5,256582/5
), problemId=2079, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[-48289,51315, -241449/5,256578/5, -241446/5,256582/5, -241442/5,256579/5]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
-48289,51315
-241449/5,256578/5
-241446/5,256582/5
-241442/5,256579/5