-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-5/2,3/2, -2,3/2, -3/2,2, -3/2,5/2, -2,5/2, -5/2,2])], skeleton=[Edge(a=-5/2,3/2, b=-5/2,2), Edge(a=-2,3/2, b=-2,5/2), Edge(a=-3/2,2, b=-3/2,5/2), Edge(a=-5/2,3/2, b=-2,3/2), Edge(a=-2,3/2, b=-3/2,2), Edge(a=-5/2,2, b=-3/2,2), Edge(a=-5/2,2, b=-2,5/2), Edge(a=-2,5/2, b=-3/2,5/2)], rawString=1
6
-5/2,3/2
-2,3/2
-3/2,2
-3/2,5/2
-2,5/2
-5/2,2
8
-5/2,3/2 -5/2,2
-2,3/2 -2,5/2
-3/2,2 -3/2,5/2
-5/2,3/2 -2,3/2
-2,3/2 -3/2,2
-5/2,2 -3/2,2
-5/2,2 -2,5/2
-2,5/2 -3/2,5/2
), problemId=783, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0], facets=[6 0 1 3 4 5 7, 3 1 2 3, 3 7 5 6], finalPositions=[-3/2,5/2, -3/2,2, -2,2, -2,3/2, -5/2,3/2, -5/2,2, -2,2, -2,5/2]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
8
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
3
6 0 1 3 4 5 7
3 1 2 3
3 7 5 6
-3/2,5/2
-3/2,2
-2,2
-2,3/2
-5/2,3/2
-5/2,2
-2,2
-2,5/2