-------------------------- resemblance --------------------
real res =0.399969 estimated res =0.4001360052499929-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[103/30,14/5, 71/20,169/60, 53/15,44/15, 17/5,91/30, 101/30,49/15, 49/15,47/15, 97/30,101/30, 91/30,31/10])], skeleton=[Edge(a=19/6,3, b=101/30,49/15), Edge(a=91/30,31/10, b=97/30,101/30), Edge(a=33/10,29/10, b=97/30,101/30), Edge(a=103/30,14/5, b=101/30,49/15), Edge(a=71/20,169/60, b=53/15,44/15), Edge(a=103/30,14/5, b=71/20,169/60), Edge(a=33/10,29/10, b=53/15,44/15), Edge(a=103/30,14/5, b=91/30,31/10), Edge(a=41/12,35/12, b=37/12,19/6), Edge(a=53/15,44/15, b=47/15,97/30)], rawString=1
8
103/30,14/5
71/20,169/60
53/15,44/15
17/5,91/30
101/30,49/15
49/15,47/15
97/30,101/30
91/30,31/10
10
19/6,3 101/30,49/15
91/30,31/10 97/30,101/30
33/10,29/10 97/30,101/30
103/30,14/5 101/30,49/15
71/20,169/60 53/15,44/15
103/30,14/5 71/20,169/60
33/10,29/10 53/15,44/15
103/30,14/5 91/30,31/10
41/12,35/12 37/12,19/6
53/15,44/15 47/15,97/30
), problemId=1027, problemHash=), state=(name = ( ->  ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1529/480,1387/480) -> Rotate 90 -> Rotate 90 -> Rotate 180))icfp16.state.State@860003f9, realResemblance=0.399969, estimatedResemblance=0.4001360052499929)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
563/160,1547/480
563/160,1307/480
563/160,1547/480
483/160,1547/480
563/160,1547/480
563/160,1307/480
563/160,1547/480
483/160,1547/480
483/160,1307/480