-------------------------- resemblance --------------------
real res =0.168079 estimated res =0.42537261694655815-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/16,0, 1/16,1/16, 1/8,1/16, 3/16,1/8, 3/16,3/16, 1/4,3/16, 5/16,1/4, 5/16,5/16, 3/8,5/16, 7/16,3/8, 7/16,7/16, 1/2,7/16, 9/16,1/2, 7/16,1/2, 3/8,7/16, 3/8,3/8, 5/16,3/8, 1/4,5/16, 1/4,1/4, 3/16,1/4, 1/8,3/16, 1/8,1/8, 1/16,1/8, 0,1/16])], skeleton=[Edge(a=1/8,1/16, b=3/16,1/8), Edge(a=1/4,3/16, b=5/16,1/4), Edge(a=3/8,5/16, b=7/16,3/8), Edge(a=1/2,7/16, b=9/16,1/2), Edge(a=0,0, b=1/16,0), Edge(a=0,0, b=0,1/16), Edge(a=1/16,0, b=1/16,1/8), Edge(a=1/8,1/16, b=1/8,3/16), Edge(a=3/16,1/8, b=3/16,1/4), Edge(a=1/4,3/16, b=1/4,5/16), Edge(a=5/16,1/4, b=5/16,3/8), Edge(a=3/8,5/16, b=3/8,7/16), Edge(a=7/16,3/8, b=7/16,1/2), Edge(a=1/2,7/16, b=1/2,1/2), Edge(a=0,1/16, b=1/16,1/8), Edge(a=1/8,3/16, b=3/16,1/4), Edge(a=1/4,5/16, b=5/16,3/8), Edge(a=3/8,7/16, b=7/16,1/2), Edge(a=0,1/16, b=1/8,1/16), Edge(a=1/16,1/8, b=3/16,1/8), Edge(a=1/8,3/16, b=1/4,3/16), Edge(a=3/16,1/4, b=5/16,1/4), Edge(a=1/4,5/16, b=3/8,5/16), Edge(a=5/16,3/8, b=7/16,3/8), Edge(a=3/8,7/16, b=1/2,7/16), Edge(a=7/16,1/2, b=9/16,1/2)], rawString=1
25
0,0
1/16,0
1/16,1/16
1/8,1/16
3/16,1/8
3/16,3/16
1/4,3/16
5/16,1/4
5/16,5/16
3/8,5/16
7/16,3/8
7/16,7/16
1/2,7/16
9/16,1/2
7/16,1/2
3/8,7/16
3/8,3/8
5/16,3/8
1/4,5/16
1/4,1/4
3/16,1/4
1/8,3/16
1/8,1/8
1/16,1/8
0,1/16
26
1/8,1/16 3/16,1/8
1/4,3/16 5/16,1/4
3/8,5/16 7/16,3/8
1/2,7/16 9/16,1/2
0,0 1/16,0
0,0 0,1/16
1/16,0 1/16,1/8
1/8,1/16 1/8,3/16
3/16,1/8 3/16,1/4
1/4,3/16 1/4,5/16
5/16,1/4 5/16,3/8
3/8,5/16 3/8,7/16
7/16,3/8 7/16,1/2
1/2,7/16 1/2,1/2
0,1/16 1/16,1/8
1/8,3/16 3/16,1/4
1/4,5/16 5/16,3/8
3/8,7/16 7/16,1/2
0,1/16 1/8,1/16
1/16,1/8 3/16,1/8
1/8,3/16 1/4,3/16
3/16,1/4 5/16,1/4
1/4,5/16 3/8,5/16
5/16,3/8 7/16,3/8
3/8,7/16 1/2,7/16
7/16,1/2 9/16,1/2
), problemId=92, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[-97/1200,1/4, 703/1200,1/4, 703/1200,7/12, -97/1200,-1/12, 101/400,-1/12, 101/400,7/12, -97/1200,1/4, 703/1200,1/4, 703/1200,7/12, -97/1200,-1/12, 101/400,-1/12, 101/400,7/12]), realResemblance=0.168079, estimatedResemblance=0.42537261694655815)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
-97/1200,1/4
703/1200,1/4
703/1200,7/12
-97/1200,-1/12
101/400,-1/12
101/400,7/12
-97/1200,1/4
703/1200,1/4
703/1200,7/12
-97/1200,-1/12
101/400,-1/12
101/400,7/12