-------------------------- resemblance --------------------
real res =0.411475 estimated res =0.4112110971392644-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/8,0, 1/8,1/2, 0,5/8, -3/8,5/8, -3/8,1/2, 0,1/2])], skeleton=[Edge(a=-3/8,1/2, b=-3/8,5/8), Edge(a=0,0, b=1/8,0), Edge(a=0,0, b=0,5/8), Edge(a=1/8,0, b=1/8,1/2), Edge(a=1/8,1/2, b=0,5/8), Edge(a=-3/8,1/2, b=1/8,1/2), Edge(a=-3/8,5/8, b=0,5/8)], rawString=1
7
0,0
1/8,0
1/8,1/2
0,5/8
-3/8,5/8
-3/8,1/2
0,1/2
7
-3/8,1/2 -3/8,5/8
0,0 1/8,0
0,0 0,5/8
1/8,0 1/8,1/2
1/8,1/2 0,5/8
-3/8,1/2 1/8,1/2
-3/8,5/8 0,5/8
), problemId=522, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[-173/1050,51/700, 23/1050,499/700, -313/1050,1693/2100, 163/1050,-43/2100, 87/350,629/2100, -137/350,1021/2100, -173/1050,51/700, 23/1050,499/700, -313/1050,1693/2100, 163/1050,-43/2100, 87/350,629/2100, -137/350,1021/2100]), realResemblance=0.411475, estimatedResemblance=0.4112110971392644)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
-173/1050,51/700
23/1050,499/700
-313/1050,1693/2100
163/1050,-43/2100
87/350,629/2100
-137/350,1021/2100
-173/1050,51/700
23/1050,499/700
-313/1050,1693/2100
163/1050,-43/2100
87/350,629/2100
-137/350,1021/2100