-------------------------- resemblance --------------------
real res =0.6 estimated res =0.5997600959616154-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 1/2,1/4, 3/4,1/4, 1,1/2, 1/2,1/2, 1/2,1, 1/4,3/4, 1/4,1/2, 0,1/2])], skeleton=[Edge(a=3/4,1/4, b=1,1/2), Edge(a=1/4,1/4, b=1/2,1/2), Edge(a=1/4,1/4, b=1/4,3/4), Edge(a=1/2,0, b=1/2,1), Edge(a=1/4,3/4, b=1/2,1), Edge(a=1/4,1/4, b=3/4,1/4), Edge(a=1/2,0, b=0,1/2), Edge(a=0,1/2, b=1,1/2), Edge(a=3/4,1/4, b=1/4,3/4)], rawString=1
9
1/2,0
1/2,1/4
3/4,1/4
1,1/2
1/2,1/2
1/2,1
1/4,3/4
1/4,1/2
0,1/2
9
3/4,1/4 1,1/2
1/4,1/4 1/2,1/2
1/4,1/4 1/4,3/4
1/2,0 1/2,1
1/4,3/4 1/2,1
1/4,1/4 3/4,1/4
1/2,0 0,1/2
0,1/2 1,1/2
3/4,1/4 1/4,3/4
), problemId=1291, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/4, 1,0, 1/2,0, 3/4,1/4]), final=Polygon(vertices=[1/4,1/2, 1/2,1/2, 1/2,0, 1/4,1/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/4, 1,1/2, 1,1/4]), final=Polygon(vertices=[1/4,1/4, 1/2,1/2, 1/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[1,1, 1,1/2, 3/4,1/4, 3/4,3/4]), final=Polygon(vertices=[1/2,1, 1/2,1/2, 1/4,1/4, 1/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/4, 3/4,1, 1,1]), final=Polygon(vertices=[1/4,3/4, 1/2,3/4, 1/2,1])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 3/4,1, 3/4,3/4]), final=Polygon(vertices=[1/2,1, 1/2,3/4, 1/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/4, 3/4,1/4, 1/2,0, 1/2,1]), final=Polygon(vertices=[1/4,3/4, 1/4,1/4, 1/2,0, 1/2,1])), ComplexPolygon(initial=Polygon(vertices=[0,1, 1/4,1, 1/4,3/4]), final=Polygon(vertices=[1/2,1, 1/2,3/4, 1/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,3/4, 1/4,1/4, 0,1/2, 0,1]), final=Polygon(vertices=[1/4,3/4, 1/4,1/4, 1/2,1/2, 1/2,1])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1/2,0, 1/4,1/4, 1/4,3/4]), final=Polygon(vertices=[1/2,1, 1/2,0, 1/4,1/4, 1/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,3/4, 1/4,1, 1/2,1]), final=Polygon(vertices=[1/4,3/4, 1/2,3/4, 1/2,1])), ComplexPolygon(initial=Polygon(vertices=[0,1/4, 0,1/2, 1/4,1/4]), final=Polygon(vertices=[1/4,1/2, 1/2,1/2, 1/4,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/4, 1/2,0, 0,0, 0,1/4]), final=Polygon(vertices=[1/4,1/4, 1/2,0, 1/2,1/2, 1/4,1/2]))]), realResemblance=0.6, estimatedResemblance=0.5997600959616154)
-------------------------- solution --------------------
16
1,1/4
1,0
1/2,0
3/4,1/4
1,1/2
1,1
3/4,3/4
3/4,1
1/2,1
0,1
1/4,1
1/4,3/4
1/4,1/4
0,1/2
0,1/4
0,0
12
4 0 1 2 3
3 3 4 0
4 5 4 3 6
3 6 7 5
3 8 7 6
4 6 3 2 8
3 9 10 11
4 11 12 13 9
4 8 2 12 11
3 11 10 8
3 14 13 12
4 12 2 15 14
1/4,1/2
1/2,1/2
1/2,0
1/4,1/4
1/2,1/2
1/2,1
1/4,3/4
1/2,3/4
1/2,1
1/2,1
1/2,3/4
1/4,3/4
1/4,1/4
1/2,1/2
1/4,1/2
1/2,1/2