-------------------------- resemblance --------------------
real res =0.109445 estimated res =0.11050239771402645-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-30/47,-29/47, -7/47,-29/47, -6/47,-28/47, -6/47,-5/47, -7/47,-5/47, -7/47,-28/47, -30/47,-28/47])], skeleton=[Edge(a=-30/47,-29/47, b=-7/47,-29/47), Edge(a=-30/47,-28/47, b=-6/47,-28/47), Edge(a=-7/47,-29/47, b=-6/47,-28/47), Edge(a=-7/47,-5/47, b=-6/47,-5/47), Edge(a=-30/47,-29/47, b=-30/47,-28/47), Edge(a=-7/47,-29/47, b=-7/47,-5/47), Edge(a=-6/47,-28/47, b=-6/47,-5/47)], rawString=1
7
-30/47,-29/47
-7/47,-29/47
-6/47,-28/47
-6/47,-5/47
-7/47,-5/47
-7/47,-28/47
-30/47,-28/47
7
-30/47,-29/47 -7/47,-29/47
-30/47,-28/47 -6/47,-28/47
-7/47,-29/47 -6/47,-28/47
-7/47,-5/47 -6/47,-5/47
-30/47,-29/47 -30/47,-28/47
-7/47,-29/47 -7/47,-5/47
-6/47,-28/47 -6/47,-5/47
), problemId=6142, problemHash=0cae6e0f24e574266bae4ae0ccf14d1d3b413192), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0, 7/8,1/4]), final=Polygon(vertices=[-1147/9212,-7055/18424, -10341/46060,-14183/46060, -27591/92120,-18789/46060, -9167/92120,-12849/23030])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,1, 1,1]), final=Polygon(vertices=[-36803/92120,-30669/92120, -27591/92120,-18789/46060, -10341/46060,-14183/46060])), ComplexPolygon(initial=Polygon(vertices=[1,1, 1,5/8, 7/8,3/4, 7/8,7/8]), final=Polygon(vertices=[-10341/46060,-14183/46060, -41409/92120,-28001/46060, -5464/11515,-39881/92120, -36803/92120,-30669/92120])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,3/8, 7/8,3/4]), final=Polygon(vertices=[-41409/92120,-28001/46060, -32197/92120,-62911/92120, -4019/23030,-7576/11515, -5464/11515,-39881/92120])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,1/8, 7/8,1/4, 7/8,3/8]), final=Polygon(vertices=[-32197/92120,-62911/92120, -1147/9212,-7055/18424, -9167/92120,-12849/23030, -4019/23030,-7576/11515])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 7/8,1, 7/8,7/8]), final=Polygon(vertices=[-10341/46060,-14183/46060, -27591/92120,-18789/46060, -36803/92120,-30669/92120])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,3/4, 3/4,5/8, 3/4,1]), final=Polygon(vertices=[-36803/92120,-30669/92120, -5464/11515,-39881/92120, -41409/92120,-28001/46060, -10341/46060,-14183/46060])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/4, 7/8,3/8, 3/4,1/2, 3/4,5/8]), final=Polygon(vertices=[-5464/11515,-39881/92120, -4019/23030,-7576/11515, -32197/92120,-62911/92120, -41409/92120,-28001/46060])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/8, 7/8,1/4, 3/4,1/8, 3/4,1/2]), final=Polygon(vertices=[-4019/23030,-7576/11515, -9167/92120,-12849/23030, -1147/9212,-7055/18424, -32197/92120,-62911/92120])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/4, 7/8,0, 3/4,0, 3/4,1/8]), final=Polygon(vertices=[-9167/92120,-12849/23030, -27591/92120,-18789/46060, -10341/46060,-14183/46060, -1147/9212,-7055/18424])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 5/8,1, 5/8,7/8]), final=Polygon(vertices=[-10341/46060,-14183/46060, -27591/92120,-18789/46060, -36803/92120,-30669/92120])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,3/4, 1/2,5/8, 1/2,1]), final=Polygon(vertices=[-36803/92120,-30669/92120, -5464/11515,-39881/92120, -41409/92120,-28001/46060, -10341/46060,-14183/46060])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/4, 5/8,3/8, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[-5464/11515,-39881/92120, -4019/23030,-7576/11515, -32197/92120,-62911/92120, -41409/92120,-28001/46060])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/8, 5/8,1/4, 1/2,1/8, 1/2,1/2]), final=Polygon(vertices=[-4019/23030,-7576/11515, -9167/92120,-12849/23030, -1147/9212,-7055/18424, -32197/92120,-62911/92120])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/4, 5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[-9167/92120,-12849/23030, -27591/92120,-18789/46060, -10341/46060,-14183/46060, -1147/9212,-7055/18424])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/8, 3/4,0, 5/8,0, 5/8,1/4]), final=Polygon(vertices=[-1147/9212,-7055/18424, -10341/46060,-14183/46060, -27591/92120,-18789/46060, -9167/92120,-12849/23030])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,1, 3/4,1]), final=Polygon(vertices=[-36803/92120,-30669/92120, -27591/92120,-18789/46060, -10341/46060,-14183/46060])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 3/4,5/8, 5/8,3/4, 5/8,7/8]), final=Polygon(vertices=[-10341/46060,-14183/46060, -41409/92120,-28001/46060, -5464/11515,-39881/92120, -36803/92120,-30669/92120])), ComplexPolygon(initial=Polygon(vertices=[3/4,5/8, 3/4,1/2, 5/8,3/8, 5/8,3/4]), final=Polygon(vertices=[-41409/92120,-28001/46060, -32197/92120,-62911/92120, -4019/23030,-7576/11515, -5464/11515,-39881/92120])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 3/4,1/8, 5/8,1/4, 5/8,3/8]), final=Polygon(vertices=[-32197/92120,-62911/92120, -1147/9212,-7055/18424, -9167/92120,-12849/23030, -4019/23030,-7576/11515])), ComplexPolygon(initial=Polygon(vertices=[0,1, 1/8,1, 1/8,7/8]), final=Polygon(vertices=[-10341/46060,-14183/46060, -27591/92120,-18789/46060, -36803/92120,-30669/92120])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/8,3/4, 0,5/8, 0,1]), final=Polygon(vertices=[-36803/92120,-30669/92120, -5464/11515,-39881/92120, -41409/92120,-28001/46060, -10341/46060,-14183/46060])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/4, 1/8,3/8, 0,1/2, 0,5/8]), final=Polygon(vertices=[-5464/11515,-39881/92120, -4019/23030,-7576/11515, -32197/92120,-62911/92120, -41409/92120,-28001/46060])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/8, 1/8,1/4, 0,1/8, 0,1/2]), final=Polygon(vertices=[-4019/23030,-7576/11515, -9167/92120,-12849/23030, -1147/9212,-7055/18424, -32197/92120,-62911/92120])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/4, 1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[-9167/92120,-12849/23030, -27591/92120,-18789/46060, -10341/46060,-14183/46060, -1147/9212,-7055/18424])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/8, 1/4,0, 1/8,0, 1/8,1/4]), final=Polygon(vertices=[-1147/9212,-7055/18424, -10341/46060,-14183/46060, -27591/92120,-18789/46060, -9167/92120,-12849/23030])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/8,1, 1/4,1]), final=Polygon(vertices=[-36803/92120,-30669/92120, -27591/92120,-18789/46060, -10341/46060,-14183/46060])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 1/4,5/8, 1/8,3/4, 1/8,7/8]), final=Polygon(vertices=[-10341/46060,-14183/46060, -41409/92120,-28001/46060, -5464/11515,-39881/92120, -36803/92120,-30669/92120])), ComplexPolygon(initial=Polygon(vertices=[1/4,5/8, 1/4,1/2, 1/8,3/8, 1/8,3/4]), final=Polygon(vertices=[-41409/92120,-28001/46060, -32197/92120,-62911/92120, -4019/23030,-7576/11515, -5464/11515,-39881/92120])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 1/4,1/8, 1/8,1/4, 1/8,3/8]), final=Polygon(vertices=[-32197/92120,-62911/92120, -1147/9212,-7055/18424, -9167/92120,-12849/23030, -4019/23030,-7576/11515])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0, 3/8,1/4]), final=Polygon(vertices=[-1147/9212,-7055/18424, -10341/46060,-14183/46060, -27591/92120,-18789/46060, -9167/92120,-12849/23030])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,1, 1/2,1]), final=Polygon(vertices=[-36803/92120,-30669/92120, -27591/92120,-18789/46060, -10341/46060,-14183/46060])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1/2,5/8, 3/8,3/4, 3/8,7/8]), final=Polygon(vertices=[-10341/46060,-14183/46060, -41409/92120,-28001/46060, -5464/11515,-39881/92120, -36803/92120,-30669/92120])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,3/8, 3/8,3/4]), final=Polygon(vertices=[-41409/92120,-28001/46060, -32197/92120,-62911/92120, -4019/23030,-7576/11515, -5464/11515,-39881/92120])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1/2,1/8, 3/8,1/4, 3/8,3/8]), final=Polygon(vertices=[-32197/92120,-62911/92120, -1147/9212,-7055/18424, -9167/92120,-12849/23030, -4019/23030,-7576/11515])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 3/8,1, 3/8,7/8]), final=Polygon(vertices=[-10341/46060,-14183/46060, -27591/92120,-18789/46060, -36803/92120,-30669/92120])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,3/4, 1/4,5/8, 1/4,1]), final=Polygon(vertices=[-36803/92120,-30669/92120, -5464/11515,-39881/92120, -41409/92120,-28001/46060, -10341/46060,-14183/46060])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/4, 3/8,3/8, 1/4,1/2, 1/4,5/8]), final=Polygon(vertices=[-5464/11515,-39881/92120, -4019/23030,-7576/11515, -32197/92120,-62911/92120, -41409/92120,-28001/46060])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/8, 3/8,1/4, 1/4,1/8, 1/4,1/2]), final=Polygon(vertices=[-4019/23030,-7576/11515, -9167/92120,-12849/23030, -1147/9212,-7055/18424, -32197/92120,-62911/92120])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/4, 3/8,0, 1/4,0, 1/4,1/8]), final=Polygon(vertices=[-9167/92120,-12849/23030, -27591/92120,-18789/46060, -10341/46060,-14183/46060, -1147/9212,-7055/18424]))]), realResemblance=0.109445, estimatedResemblance=0.11050239771402645)
-------------------------- solution --------------------
49
1,1/8
1,0
7/8,0
7/8,1/4
7/8,7/8
7/8,1
1,1
1,5/8
7/8,3/4
1,1/2
7/8,3/8
3/4,1
3/4,5/8
3/4,1/2
3/4,1/8
3/4,0
1/2,1
5/8,1
5/8,7/8
5/8,3/4
1/2,5/8
5/8,3/8
1/2,1/2
5/8,1/4
1/2,1/8
5/8,0
1/2,0
0,1
1/8,1
1/8,7/8
1/8,3/4
0,5/8
1/8,3/8
0,1/2
1/8,1/4
0,1/8
1/8,0
0,0
1/4,1/8
1/4,0
1/4,1
1/4,5/8
1/4,1/2
3/8,0
3/8,1/4
3/8,7/8
3/8,1
3/8,3/4
3/8,3/8
40
4 0 1 2 3
3 4 5 6
4 6 7 8 4
4 7 9 10 8
4 9 0 3 10
3 11 5 4
4 4 8 12 11
4 8 10 13 12
4 10 3 14 13
4 3 2 15 14
3 16 17 18
4 18 19 20 16
4 19 21 22 20
4 21 23 24 22
4 23 25 26 24
4 14 15 25 23
3 18 17 11
4 11 12 19 18
4 12 13 21 19
4 13 14 23 21
3 27 28 29
4 29 30 31 27
4 30 32 33 31
4 32 34 35 33
4 34 36 37 35
4 38 39 36 34
3 29 28 40
4 40 41 30 29
4 41 42 32 30
4 42 38 34 32
4 24 26 43 44
3 45 46 16
4 16 20 47 45
4 20 22 48 47
4 22 24 44 48
3 40 46 45
4 45 47 41 40
4 47 48 42 41
4 48 44 38 42
4 44 43 39 38
-1147/9212,-7055/18424
-10341/46060,-14183/46060
-27591/92120,-18789/46060
-9167/92120,-12849/23030
-36803/92120,-30669/92120
-27591/92120,-18789/46060
-10341/46060,-14183/46060
-41409/92120,-28001/46060
-5464/11515,-39881/92120
-32197/92120,-62911/92120
-4019/23030,-7576/11515
-10341/46060,-14183/46060
-41409/92120,-28001/46060
-32197/92120,-62911/92120
-1147/9212,-7055/18424
-10341/46060,-14183/46060
-10341/46060,-14183/46060
-27591/92120,-18789/46060
-36803/92120,-30669/92120
-5464/11515,-39881/92120
-41409/92120,-28001/46060
-4019/23030,-7576/11515
-32197/92120,-62911/92120
-9167/92120,-12849/23030
-1147/9212,-7055/18424
-27591/92120,-18789/46060
-10341/46060,-14183/46060
-10341/46060,-14183/46060
-27591/92120,-18789/46060
-36803/92120,-30669/92120
-5464/11515,-39881/92120
-41409/92120,-28001/46060
-4019/23030,-7576/11515
-32197/92120,-62911/92120
-9167/92120,-12849/23030
-1147/9212,-7055/18424
-27591/92120,-18789/46060
-10341/46060,-14183/46060
-1147/9212,-7055/18424
-10341/46060,-14183/46060
-10341/46060,-14183/46060
-41409/92120,-28001/46060
-32197/92120,-62911/92120
-27591/92120,-18789/46060
-9167/92120,-12849/23030
-36803/92120,-30669/92120
-27591/92120,-18789/46060
-5464/11515,-39881/92120
-4019/23030,-7576/11515