-------------------------- resemblance --------------------
real res =0.781143 estimated res =0.7813242651332416-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,-1/2, 1,-1/2, 1,1/4, 0,1/4])], skeleton=[Edge(a=0,-1/2, b=1,-1/2), Edge(a=0,0, b=1,0), Edge(a=0,-1/2, b=0,1/4), Edge(a=1,-1/2, b=1,1/4), Edge(a=0,1/4, b=1,1/4)], rawString=1
4
0,-1/2
1,-1/2
1,1/4
0,1/4
5
0,-1/2 1,-1/2
0,0 1,0
0,-1/2 0,1/4
1,-1/2 1,1/4
0,1/4 1,1/4
), problemId=4480, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1]), final=Polygon(vertices=[1,-11/56, 1/2,-11/56, 1/2,-39/56])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[1/2,-39/56, 1/2,-11/56, 0,-11/56])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 0,0, 0,1/2, 1/2,1]), final=Polygon(vertices=[0,-11/56, 0,17/56, 1,17/56, 1,-11/56, 1/2,-39/56]))]), realResemblance=0.781143, estimatedResemblance=0.7813242651332416)
-------------------------- solution --------------------
7
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
0,0
3
3 0 1 2
3 2 3 4
5 4 5 6 0 2
1,-11/56
1/2,-11/56
1/2,-39/56
1/2,-11/56
0,-11/56
0,17/56
1,17/56