-------------------------- resemblance --------------------
real res =0.671813 estimated res =0.6697303871518957-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 1,1/2, 3/4,3/4])], skeleton=[Edge(a=0,0, b=1,0), Edge(a=0,0, b=3/4,3/4), Edge(a=1,0, b=1,1/2), Edge(a=1/2,1/2, b=1,1/2), Edge(a=1,1/2, b=3/4,3/4)], rawString=1
4
0,0
1,0
1,1/2
3/4,3/4
5
0,0 1,0
0,0 3/4,3/4
1,0 1,1/2
1/2,1/2 1,1/2
1,1/2 3/4,3/4
), problemId=1761, problemHash=), state=(name = ( ->  ->  -> Cool last phigure -> Translate (77/240,19/240) -> Rotate(11/16,5/16, <(5, 12, 13)>)))icfp16.state.State@97595d98, realResemblance=0.671813, estimatedResemblance=0.6697303871518957)
-------------------------- solution --------------------
6
0,0
0,3/4
0,1
1,1
1,1/4
1,0
2
4 0 1 4 5
4 1 2 3 4
2377/3120,-361/3120
217/3120,539/3120
409/3120,-217/3120
3433/3120,551/3120
2857/3120,2819/3120
3577/3120,2519/3120