-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[5/9,0, 2/3,0, 2/3,1/9, 11/18,1/6, 2/3,2/9, 2/3,4/9, 11/18,1/2, 2/3,5/9, 2/3,7/9, 11/18,5/6, 2/3,8/9, 2/3,1, 5/9,1, 1/2,17/18, 1/2,13/18, 5/9,2/3, 1/2,11/18, 1/2,7/18, 5/9,1/3, 1/2,5/18, 1/2,1/18])], skeleton=[Edge(a=1/2,1/18, b=2/3,2/9), Edge(a=1/2,5/18, b=2/3,4/9), Edge(a=1/2,7/18, b=2/3,5/9), Edge(a=5/9,0, b=2/3,0), Edge(a=1/2,1/18, b=1/2,5/18), Edge(a=1/2,7/18, b=1/2,11/18), Edge(a=1/2,13/18, b=1/2,17/18), Edge(a=5/9,0, b=5/9,1), Edge(a=2/3,0, b=2/3,1/9), Edge(a=2/3,2/9, b=2/3,4/9), Edge(a=2/3,5/9, b=2/3,7/9), Edge(a=2/3,8/9, b=2/3,1), Edge(a=1/2,11/18, b=2/3,7/9), Edge(a=1/2,13/18, b=2/3,8/9), Edge(a=1/2,1/9, b=2/3,1/9), Edge(a=1/2,17/18, b=5/9,1), Edge(a=1/2,2/9, b=2/3,2/9), Edge(a=5/9,0, b=1/2,1/18), Edge(a=5/9,1/3, b=2/3,1/3), Edge(a=2/3,1/9, b=1/2,5/18), Edge(a=1/2,4/9, b=2/3,4/9), Edge(a=2/3,2/9, b=1/2,7/18), Edge(a=1/2,5/9, b=2/3,5/9), Edge(a=2/3,4/9, b=1/2,11/18), Edge(a=2/3,5/9, b=1/2,13/18), Edge(a=5/9,2/3, b=2/3,2/3), Edge(a=2/3,7/9, b=1/2,17/18), Edge(a=1/2,7/9, b=2/3,7/9), Edge(a=1/2,8/9, b=2/3,8/9), Edge(a=5/9,1, b=2/3,1)], rawString=1
21
5/9,0
2/3,0
2/3,1/9
11/18,1/6
2/3,2/9
2/3,4/9
11/18,1/2
2/3,5/9
2/3,7/9
11/18,5/6
2/3,8/9
2/3,1
5/9,1
1/2,17/18
1/2,13/18
5/9,2/3
1/2,11/18
1/2,7/18
5/9,1/3
1/2,5/18
1/2,1/18
30
1/2,1/18 2/3,2/9
1/2,5/18 2/3,4/9
1/2,7/18 2/3,5/9
5/9,0 2/3,0
1/2,1/18 1/2,5/18
1/2,7/18 1/2,11/18
1/2,13/18 1/2,17/18
5/9,0 5/9,1
2/3,0 2/3,1/9
2/3,2/9 2/3,4/9
2/3,5/9 2/3,7/9
2/3,8/9 2/3,1
1/2,11/18 2/3,7/9
1/2,13/18 2/3,8/9
1/2,1/9 2/3,1/9
1/2,17/18 5/9,1
1/2,2/9 2/3,2/9
5/9,0 1/2,1/18
5/9,1/3 2/3,1/3
2/3,1/9 1/2,5/18
1/2,4/9 2/3,4/9
2/3,2/9 1/2,7/18
1/2,5/9 2/3,5/9
2/3,4/9 1/2,11/18
2/3,5/9 1/2,13/18
5/9,2/3 2/3,2/3
2/3,7/9 1/2,17/18
1/2,7/9 2/3,7/9
1/2,8/9 2/3,8/9
5/9,1 2/3,1
), problemId=85, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[17/189,0, 17/189,1, 206/189,1, 206/189,0]), realResemblance=0.148148, estimatedResemblance=0.147977)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
17/189,0
17/189,1
206/189,1
206/189,0