-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 2/3,0, 2/3,1/2, 0,1/2])], skeleton=[Edge(a=0,0, b=2/3,0), Edge(a=0,0, b=0,1/2), Edge(a=1/3,0, b=1/3,1/2), Edge(a=2/3,0, b=2/3,1/2), Edge(a=0,1/2, b=2/3,1/2)], rawString=1
4
0,0
2/3,0
2/3,1/2
0,1/2
5
0,0 2/3,0
0,0 0,1/2
1/3,0 1/3,1/2
2/3,0 2/3,1/2
0,1/2 2/3,1/2
), problemId=1181, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 2/3,0, 2/3,1/2]), final=Polygon(vertices=[1/3,1/2, 1/3,0, 2/3,0, 2/3,1/2])), ComplexPolygon(initial=Polygon(vertices=[2/3,1/2, 2/3,1, 1,1, 1,1/2]), final=Polygon(vertices=[2/3,1/2, 2/3,0, 1/3,0, 1/3,1/2])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 2/3,1, 2/3,1/2]), final=Polygon(vertices=[0,1/2, 0,0, 2/3,0, 2/3,1/2])), ComplexPolygon(initial=Polygon(vertices=[2/3,1/2, 2/3,0, 0,0, 0,1/2]), final=Polygon(vertices=[2/3,1/2, 2/3,0, 0,0, 0,1/2]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
9
1,1/2
1,0
2/3,0
2/3,1/2
2/3,1
1,1
0,1/2
0,1
0,0
4
4 0 1 2 3
4 3 4 5 0
4 6 7 4 3
4 3 2 8 6
1/3,1/2
1/3,0
2/3,0
2/3,1/2
2/3,0
1/3,0
0,1/2
0,0
0,0