-------------------------- resemblance --------------------
real res =0.68339 estimated res =0.6835559978398579-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/5,3/10, 1,7/10, 1,1, 4/5,1, 1/2,7/10, 2/5,7/10, 2/5,3/5, 7/20,11/20])], skeleton=[Edge(a=3/5,3/10, b=1,7/10), Edge(a=2/5,1/2, b=2/5,7/10), Edge(a=1/2,2/5, b=1/2,7/10), Edge(a=7/10,2/5, b=7/10,9/10), Edge(a=4/5,1/2, b=4/5,1), Edge(a=1,7/10, b=1,1), Edge(a=7/20,11/20, b=4/5,1), Edge(a=1/2,2/5, b=7/10,2/5), Edge(a=3/5,3/10, b=7/20,11/20), Edge(a=2/5,1/2, b=4/5,1/2), Edge(a=2/5,7/10, b=1,7/10), Edge(a=7/10,9/10, b=4/5,9/10), Edge(a=4/5,1, b=1,1)], rawString=1
8
3/5,3/10
1,7/10
1,1
4/5,1
1/2,7/10
2/5,7/10
2/5,3/5
7/20,11/20
13
3/5,3/10 1,7/10
2/5,1/2 2/5,7/10
1/2,2/5 1/2,7/10
7/10,2/5 7/10,9/10
4/5,1/2 4/5,1
1,7/10 1,1
7/20,11/20 4/5,1
1/2,2/5 7/10,2/5
3/5,3/10 7/20,11/20
2/5,1/2 4/5,1/2
2/5,7/10 1,7/10
7/10,9/10 4/5,9/10
4/5,1 1,1
), problemId=3996, problemHash=cd66a329d937c354657c4382ef951fdfe06fceea), state=(name = ( -> Task 1 -> Translate (143/480,13/480)))icfp16.state.State@f488b503, realResemblance=0.68339, estimatedResemblance=0.6835559978398579)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
143/480,111/160
463/480,111/160
463/480,493/480
143/480,173/480
101/160,173/480
101/160,493/480
143/480,111/160
463/480,111/160
463/480,493/480
143/480,173/480
101/160,173/480
101/160,493/480