-------------------------- resemblance --------------------
real res =0.518406 estimated res =0.5185084835253394-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,-1/3, 1/2,-1/3, 1/2,1/6])], skeleton=[Edge(a=0,-1/3, b=1/2,-1/3), Edge(a=0,-1/3, b=1/2,1/6), Edge(a=1/2,-1/3, b=1/2,1/6)], rawString=1
3
0,-1/3
1/2,-1/3
1/2,1/6
3
0,-1/3 1/2,-1/3
0,-1/3 1/2,1/6
1/2,-1/3 1/2,1/6
), problemId=5023, problemHash=714f2d25ca01a7306d78f85f36de934c24c0edf1), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0, 7/8,1/4]), final=Polygon(vertices=[28405/57036,-11665/114072, 23113/57036,-1055/57036, 36671/114072,-6347/57036, 57839/114072,-7951/28518])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,1, 1,1]), final=Polygon(vertices=[26087/114072,-3139/114072, 36671/114072,-6347/57036, 23113/57036,-1055/57036])), ComplexPolygon(initial=Polygon(vertices=[1,1, 1,5/8, 7/8,3/4, 7/8,7/8]), final=Polygon(vertices=[23113/57036,-1055/57036, 17561/114072,-16931/57036, 4133/28518,-13723/114072, 26087/114072,-3139/114072])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,3/8, 7/8,3/4]), final=Polygon(vertices=[17561/114072,-16931/57036, 28145/114072,-43417/114072, 12071/28518,-10597/28518, 4133/28518,-13723/114072])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,1/8, 7/8,1/4, 7/8,3/8]), final=Polygon(vertices=[28145/114072,-43417/114072, 28405/57036,-11665/114072, 57839/114072,-7951/28518, 12071/28518,-10597/28518])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 7/8,1, 7/8,7/8]), final=Polygon(vertices=[23113/57036,-1055/57036, 36671/114072,-6347/57036, 26087/114072,-3139/114072])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,3/4, 3/4,5/8, 3/4,1]), final=Polygon(vertices=[26087/114072,-3139/114072, 4133/28518,-13723/114072, 17561/114072,-16931/57036, 23113/57036,-1055/57036])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/4, 7/8,3/8, 3/4,1/2, 3/4,5/8]), final=Polygon(vertices=[4133/28518,-13723/114072, 12071/28518,-10597/28518, 28145/114072,-43417/114072, 17561/114072,-16931/57036])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/8, 7/8,1/4, 3/4,1/8, 3/4,1/2]), final=Polygon(vertices=[12071/28518,-10597/28518, 57839/114072,-7951/28518, 28405/57036,-11665/114072, 28145/114072,-43417/114072])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/4, 7/8,0, 3/4,0, 3/4,1/8]), final=Polygon(vertices=[57839/114072,-7951/28518, 36671/114072,-6347/57036, 23113/57036,-1055/57036, 28405/57036,-11665/114072])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 5/8,1, 5/8,7/8]), final=Polygon(vertices=[23113/57036,-1055/57036, 36671/114072,-6347/57036, 26087/114072,-3139/114072])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,3/4, 1/2,5/8, 1/2,1]), final=Polygon(vertices=[26087/114072,-3139/114072, 4133/28518,-13723/114072, 17561/114072,-16931/57036, 23113/57036,-1055/57036])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/4, 5/8,3/8, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[4133/28518,-13723/114072, 12071/28518,-10597/28518, 28145/114072,-43417/114072, 17561/114072,-16931/57036])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/8, 5/8,1/4, 1/2,1/8, 1/2,1/2]), final=Polygon(vertices=[12071/28518,-10597/28518, 57839/114072,-7951/28518, 28405/57036,-11665/114072, 28145/114072,-43417/114072])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/4, 5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[57839/114072,-7951/28518, 36671/114072,-6347/57036, 23113/57036,-1055/57036, 28405/57036,-11665/114072])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/8, 3/4,0, 5/8,0, 5/8,1/4]), final=Polygon(vertices=[28405/57036,-11665/114072, 23113/57036,-1055/57036, 36671/114072,-6347/57036, 57839/114072,-7951/28518])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,1, 3/4,1]), final=Polygon(vertices=[26087/114072,-3139/114072, 36671/114072,-6347/57036, 23113/57036,-1055/57036])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 3/4,5/8, 5/8,3/4, 5/8,7/8]), final=Polygon(vertices=[23113/57036,-1055/57036, 17561/114072,-16931/57036, 4133/28518,-13723/114072, 26087/114072,-3139/114072])), ComplexPolygon(initial=Polygon(vertices=[3/4,5/8, 3/4,1/2, 5/8,3/8, 5/8,3/4]), final=Polygon(vertices=[17561/114072,-16931/57036, 28145/114072,-43417/114072, 12071/28518,-10597/28518, 4133/28518,-13723/114072])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 3/4,1/8, 5/8,1/4, 5/8,3/8]), final=Polygon(vertices=[28145/114072,-43417/114072, 28405/57036,-11665/114072, 57839/114072,-7951/28518, 12071/28518,-10597/28518])), ComplexPolygon(initial=Polygon(vertices=[0,1, 1/8,1, 1/8,7/8]), final=Polygon(vertices=[23113/57036,-1055/57036, 36671/114072,-6347/57036, 26087/114072,-3139/114072])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/8,3/4, 0,5/8, 0,1]), final=Polygon(vertices=[26087/114072,-3139/114072, 4133/28518,-13723/114072, 17561/114072,-16931/57036, 23113/57036,-1055/57036])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/4, 1/8,3/8, 0,1/2, 0,5/8]), final=Polygon(vertices=[4133/28518,-13723/114072, 12071/28518,-10597/28518, 28145/114072,-43417/114072, 17561/114072,-16931/57036])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/8, 1/8,1/4, 0,1/8, 0,1/2]), final=Polygon(vertices=[12071/28518,-10597/28518, 57839/114072,-7951/28518, 28405/57036,-11665/114072, 28145/114072,-43417/114072])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/4, 1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[57839/114072,-7951/28518, 36671/114072,-6347/57036, 23113/57036,-1055/57036, 28405/57036,-11665/114072])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/8, 1/4,0, 1/8,0, 1/8,1/4]), final=Polygon(vertices=[28405/57036,-11665/114072, 23113/57036,-1055/57036, 36671/114072,-6347/57036, 57839/114072,-7951/28518])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/8,1, 1/4,1]), final=Polygon(vertices=[26087/114072,-3139/114072, 36671/114072,-6347/57036, 23113/57036,-1055/57036])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 1/4,5/8, 1/8,3/4, 1/8,7/8]), final=Polygon(vertices=[23113/57036,-1055/57036, 17561/114072,-16931/57036, 4133/28518,-13723/114072, 26087/114072,-3139/114072])), ComplexPolygon(initial=Polygon(vertices=[1/4,5/8, 1/4,1/2, 1/8,3/8, 1/8,3/4]), final=Polygon(vertices=[17561/114072,-16931/57036, 28145/114072,-43417/114072, 12071/28518,-10597/28518, 4133/28518,-13723/114072])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 1/4,1/8, 1/8,1/4, 1/8,3/8]), final=Polygon(vertices=[28145/114072,-43417/114072, 28405/57036,-11665/114072, 57839/114072,-7951/28518, 12071/28518,-10597/28518])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0, 3/8,1/4]), final=Polygon(vertices=[28405/57036,-11665/114072, 23113/57036,-1055/57036, 36671/114072,-6347/57036, 57839/114072,-7951/28518])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,1, 1/2,1]), final=Polygon(vertices=[26087/114072,-3139/114072, 36671/114072,-6347/57036, 23113/57036,-1055/57036])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1/2,5/8, 3/8,3/4, 3/8,7/8]), final=Polygon(vertices=[23113/57036,-1055/57036, 17561/114072,-16931/57036, 4133/28518,-13723/114072, 26087/114072,-3139/114072])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,3/8, 3/8,3/4]), final=Polygon(vertices=[17561/114072,-16931/57036, 28145/114072,-43417/114072, 12071/28518,-10597/28518, 4133/28518,-13723/114072])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1/2,1/8, 3/8,1/4, 3/8,3/8]), final=Polygon(vertices=[28145/114072,-43417/114072, 28405/57036,-11665/114072, 57839/114072,-7951/28518, 12071/28518,-10597/28518])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 3/8,1, 3/8,7/8]), final=Polygon(vertices=[23113/57036,-1055/57036, 36671/114072,-6347/57036, 26087/114072,-3139/114072])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,3/4, 1/4,5/8, 1/4,1]), final=Polygon(vertices=[26087/114072,-3139/114072, 4133/28518,-13723/114072, 17561/114072,-16931/57036, 23113/57036,-1055/57036])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/4, 3/8,3/8, 1/4,1/2, 1/4,5/8]), final=Polygon(vertices=[4133/28518,-13723/114072, 12071/28518,-10597/28518, 28145/114072,-43417/114072, 17561/114072,-16931/57036])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/8, 3/8,1/4, 1/4,1/8, 1/4,1/2]), final=Polygon(vertices=[12071/28518,-10597/28518, 57839/114072,-7951/28518, 28405/57036,-11665/114072, 28145/114072,-43417/114072])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/4, 3/8,0, 1/4,0, 1/4,1/8]), final=Polygon(vertices=[57839/114072,-7951/28518, 36671/114072,-6347/57036, 23113/57036,-1055/57036, 28405/57036,-11665/114072]))]), realResemblance=0.518406, estimatedResemblance=0.5185084835253394)
-------------------------- solution --------------------
49
1,1/8
1,0
7/8,0
7/8,1/4
7/8,7/8
7/8,1
1,1
1,5/8
7/8,3/4
1,1/2
7/8,3/8
3/4,1
3/4,5/8
3/4,1/2
3/4,1/8
3/4,0
1/2,1
5/8,1
5/8,7/8
5/8,3/4
1/2,5/8
5/8,3/8
1/2,1/2
5/8,1/4
1/2,1/8
5/8,0
1/2,0
0,1
1/8,1
1/8,7/8
1/8,3/4
0,5/8
1/8,3/8
0,1/2
1/8,1/4
0,1/8
1/8,0
0,0
1/4,1/8
1/4,0
1/4,1
1/4,5/8
1/4,1/2
3/8,0
3/8,1/4
3/8,7/8
3/8,1
3/8,3/4
3/8,3/8
40
4 0 1 2 3
3 4 5 6
4 6 7 8 4
4 7 9 10 8
4 9 0 3 10
3 11 5 4
4 4 8 12 11
4 8 10 13 12
4 10 3 14 13
4 3 2 15 14
3 16 17 18
4 18 19 20 16
4 19 21 22 20
4 21 23 24 22
4 23 25 26 24
4 14 15 25 23
3 18 17 11
4 11 12 19 18
4 12 13 21 19
4 13 14 23 21
3 27 28 29
4 29 30 31 27
4 30 32 33 31
4 32 34 35 33
4 34 36 37 35
4 38 39 36 34
3 29 28 40
4 40 41 30 29
4 41 42 32 30
4 42 38 34 32
4 24 26 43 44
3 45 46 16
4 16 20 47 45
4 20 22 48 47
4 22 24 44 48
3 40 46 45
4 45 47 41 40
4 47 48 42 41
4 48 44 38 42
4 44 43 39 38
28405/57036,-11665/114072
23113/57036,-1055/57036
36671/114072,-6347/57036
57839/114072,-7951/28518
26087/114072,-3139/114072
36671/114072,-6347/57036
23113/57036,-1055/57036
17561/114072,-16931/57036
4133/28518,-13723/114072
28145/114072,-43417/114072
12071/28518,-10597/28518
23113/57036,-1055/57036
17561/114072,-16931/57036
28145/114072,-43417/114072
28405/57036,-11665/114072
23113/57036,-1055/57036
23113/57036,-1055/57036
36671/114072,-6347/57036
26087/114072,-3139/114072
4133/28518,-13723/114072
17561/114072,-16931/57036
12071/28518,-10597/28518
28145/114072,-43417/114072
57839/114072,-7951/28518
28405/57036,-11665/114072
36671/114072,-6347/57036
23113/57036,-1055/57036
23113/57036,-1055/57036
36671/114072,-6347/57036
26087/114072,-3139/114072
4133/28518,-13723/114072
17561/114072,-16931/57036
12071/28518,-10597/28518
28145/114072,-43417/114072
57839/114072,-7951/28518
28405/57036,-11665/114072
36671/114072,-6347/57036
23113/57036,-1055/57036
28405/57036,-11665/114072
23113/57036,-1055/57036
23113/57036,-1055/57036
17561/114072,-16931/57036
28145/114072,-43417/114072
36671/114072,-6347/57036
57839/114072,-7951/28518
26087/114072,-3139/114072
36671/114072,-6347/57036
4133/28518,-13723/114072
12071/28518,-10597/28518