-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 1,0, 1/2,1/2, 1/4,1/4])], skeleton=[Edge(a=1/2,0, b=1,0), Edge(a=1/4,1/4, b=1/2,1/2), Edge(a=1/2,0, b=1/2,1/2), Edge(a=1/2,0, b=1/4,1/4), Edge(a=1,0, b=1/2,1/2)], rawString=1
4
1/2,0
1,0
1/2,1/2
1/4,1/4
5
1/2,0 1,0
1/4,1/4 1/2,1/2
1/2,0 1/2,1/2
1/2,0 1/4,1/4
1,0 1/2,1/2
), problemId=491, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1, 1,1/2, 3/4,3/4]), final=Polygon(vertices=[1/2,1/2, 1/2,0, 1/4,1/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/4, 1/2,1, 1,1]), final=Polygon(vertices=[1/4,1/4, 1/2,0, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 0,1, 1/2,1, 3/4,3/4]), final=Polygon(vertices=[1/2,1/2, 1,0, 1/2,0, 1/4,1/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/4, 1,1/2, 1,0, 1/2,1/2]), final=Polygon(vertices=[1/4,1/4, 1/2,0, 1,0, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/4, 0,1/2, 0,1, 1/2,1/2]), final=Polygon(vertices=[1/4,1/4, 1/2,0, 1,0, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1,0, 1/2,0, 1/4,1/4]), final=Polygon(vertices=[1/2,1/2, 1,0, 1/2,0, 1/4,1/4])), ComplexPolygon(initial=Polygon(vertices=[0,0, 0,1/2, 1/4,1/4]), final=Polygon(vertices=[1/2,1/2, 1/2,0, 1/4,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/4, 1/2,0, 0,0]), final=Polygon(vertices=[1/4,1/4, 1/2,0, 1/2,1/2]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
11
1,1
1,1/2
3/4,3/4
1/2,1
1/2,1/2
0,1
1,0
1/4,1/4
0,1/2
1/2,0
0,0
8
3 0 1 2
3 2 3 0
4 4 5 3 2
4 2 1 6 4
4 7 8 5 4
4 4 6 9 7
3 10 8 7
3 7 9 10
1/2,1/2
1/2,0
1/4,1/4
1/2,0
1/2,1/2
1,0
1,0
1/4,1/4
1/2,0
1/2,0
1/2,1/2