-------------------------- resemblance --------------------
real res =0.76 estimated res =0.759540521495814-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[7/2,5/3, 245/58,205/87, 449/116,823/348, 429/116,443/174, 387/116,383/174, 407/116,703/348])], skeleton=[Edge(a=7/2,5/3, b=245/58,205/87), Edge(a=407/116,703/348, b=449/116,823/348), Edge(a=387/116,383/174, b=429/116,443/174), Edge(a=112/29,175/87, b=449/116,823/348), Edge(a=107/29,763/348, b=429/116,443/174), Edge(a=7/2,5/3, b=407/116,703/348), Edge(a=112/29,175/87, b=407/116,703/348), Edge(a=107/29,763/348, b=387/116,383/174), Edge(a=245/58,205/87, b=449/116,823/348), Edge(a=427/116,160/87, b=387/116,383/174), Edge(a=112/29,175/87, b=107/29,763/348), Edge(a=469/116,190/87, b=429/116,443/174)], rawString=1
6
7/2,5/3
245/58,205/87
449/116,823/348
429/116,443/174
387/116,383/174
407/116,703/348
12
7/2,5/3 245/58,205/87
407/116,703/348 449/116,823/348
387/116,383/174 429/116,443/174
112/29,175/87 449/116,823/348
107/29,763/348 429/116,443/174
7/2,5/3 407/116,703/348
112/29,175/87 407/116,703/348
107/29,763/348 387/116,383/174
245/58,205/87 449/116,823/348
427/116,160/87 387/116,383/174
112/29,175/87 107/29,763/348
469/116,190/87 429/116,443/174
), problemId=5006, problemHash=5ef25dbdcaf4f186817d09cd077aa05dd474fb4a), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[1001/232,425/174, 917/232,365/174, 837/232,214/87])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[837/232,214/87, 917/232,365/174, 1001/232,425/174])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[1001/232,425/174, 837/232,214/87, 753/232,184/87, 833/232,305/174])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[833/232,305/174, 753/232,184/87, 837/232,214/87, 1001/232,425/174]))]), realResemblance=0.76, estimatedResemblance=0.759540521495814)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
1001/232,425/174
917/232,365/174
837/232,214/87
837/232,214/87
917/232,365/174
753/232,184/87
833/232,305/174
753/232,184/87