-------------------------- resemblance --------------------
real res =0.747489 estimated res =0.21650989296140125-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/8,-1/8, 1/2,0, 13/24,0, 9/16,-1/16, 5/8,-1/8, 9/8,-1/8, 1,0, 1,1/24, 17/16,1/16, 9/8,1/8, 9/8,5/8, 1,1/2, 23/24,1/2, 15/16,9/16, 7/8,5/8, 3/8,5/8, 1/2,1/2, 1/2,11/24, 7/16,7/16, 3/8,3/8])], skeleton=[Edge(a=17/16,1/16, b=9/8,1/8), Edge(a=7/8,0, b=1,1/8), Edge(a=3/4,0, b=1,1/4), Edge(a=9/16,-1/16, b=13/16,3/16), Edge(a=1,3/8, b=9/8,1/2), Edge(a=7/8,0, b=17/16,1/16), Edge(a=3/8,-1/8, b=11/16,3/16), Edge(a=13/16,5/16, b=9/8,5/8), Edge(a=9/16,-1/16, b=3/4,0), Edge(a=3/8,0, b=1/2,1/8), Edge(a=11/16,5/16, b=15/16,9/16), Edge(a=5/8,-1/8, b=9/8,-1/8), Edge(a=1/2,1/4, b=3/4,1/2), Edge(a=13/16,3/16, b=1,1/4), Edge(a=1/2,3/8, b=5/8,1/2), Edge(a=1/2,1/8, b=11/16,3/16), Edge(a=3/8,0, b=5/8,0), Edge(a=3/8,3/8, b=7/16,7/16), Edge(a=3/8,-1/8, b=3/8,3/8), Edge(a=1/2,3/8, b=1/2,5/8), Edge(a=5/8,-1/8, b=5/8,0), Edge(a=7/8,1/2, b=7/8,5/8), Edge(a=1,-1/8, b=1,1/8), Edge(a=9/8,1/8, b=9/8,5/8), Edge(a=13/16,5/16, b=1,3/8), Edge(a=1/2,1/4, b=11/16,5/16), Edge(a=1,1/8, b=9/8,1/8), Edge(a=9/16,-1/16, b=1/2,1/8), Edge(a=1/2,1/4, b=7/16,7/16), Edge(a=3/4,1/2, b=15/16,9/16), Edge(a=3/4,0, b=11/16,3/16), Edge(a=11/16,5/16, b=5/8,1/2), Edge(a=5/8,-1/8, b=9/16,-1/16), Edge(a=7/16,7/16, b=5/8,1/2), Edge(a=7/8,0, b=13/16,3/16), Edge(a=13/16,5/16, b=3/4,1/2), Edge(a=5/8,0, b=1/2,1/8), Edge(a=17/16,1/16, b=1,1/4), Edge(a=1,3/8, b=15/16,9/16), Edge(a=3/8,3/8, b=1/2,3/8), Edge(a=3/4,0, b=1/2,1/4), Edge(a=1,-1/8, b=7/8,0), Edge(a=11/16,3/16, b=7/16,7/16), Edge(a=7/8,1/2, b=9/8,1/2), Edge(a=9/8,-1/8, b=13/16,3/16), Edge(a=11/16,5/16, b=3/8,5/8), Edge(a=17/16,1/16, b=13/16,5/16), Edge(a=5/8,1/2, b=1/2,5/8), Edge(a=3/8,5/8, b=7/8,5/8), Edge(a=1,1/4, b=3/4,1/2), Edge(a=1,3/8, b=7/8,1/2), Edge(a=15/16,9/16, b=7/8,5/8)], rawString=1
20
3/8,-1/8
1/2,0
13/24,0
9/16,-1/16
5/8,-1/8
9/8,-1/8
1,0
1,1/24
17/16,1/16
9/8,1/8
9/8,5/8
1,1/2
23/24,1/2
15/16,9/16
7/8,5/8
3/8,5/8
1/2,1/2
1/2,11/24
7/16,7/16
3/8,3/8
52
17/16,1/16 9/8,1/8
7/8,0 1,1/8
3/4,0 1,1/4
9/16,-1/16 13/16,3/16
1,3/8 9/8,1/2
7/8,0 17/16,1/16
3/8,-1/8 11/16,3/16
13/16,5/16 9/8,5/8
9/16,-1/16 3/4,0
3/8,0 1/2,1/8
11/16,5/16 15/16,9/16
5/8,-1/8 9/8,-1/8
1/2,1/4 3/4,1/2
13/16,3/16 1,1/4
1/2,3/8 5/8,1/2
1/2,1/8 11/16,3/16
3/8,0 5/8,0
3/8,3/8 7/16,7/16
3/8,-1/8 3/8,3/8
1/2,3/8 1/2,5/8
5/8,-1/8 5/8,0
7/8,1/2 7/8,5/8
1,-1/8 1,1/8
9/8,1/8 9/8,5/8
13/16,5/16 1,3/8
1/2,1/4 11/16,5/16
1,1/8 9/8,1/8
9/16,-1/16 1/2,1/8
1/2,1/4 7/16,7/16
3/4,1/2 15/16,9/16
3/4,0 11/16,3/16
11/16,5/16 5/8,1/2
5/8,-1/8 9/16,-1/16
7/16,7/16 5/8,1/2
7/8,0 13/16,3/16
13/16,5/16 3/4,1/2
5/8,0 1/2,1/8
17/16,1/16 1,1/4
1,3/8 15/16,9/16
3/8,3/8 1/2,3/8
3/4,0 1/2,1/4
1,-1/8 7/8,0
11/16,3/16 7/16,7/16
7/8,1/2 9/8,1/2
9/8,-1/8 13/16,3/16
11/16,5/16 3/8,5/8
17/16,1/16 13/16,5/16
5/8,1/2 1/2,5/8
3/8,5/8 7/8,5/8
1,1/4 3/4,1/2
1,3/8 7/8,1/2
15/16,9/16 7/8,5/8
), problemId=22, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[7/6,2/3, 7/6,-1/12, 7/6,1/6, 5/12,1/6, 2/3,1/6, 2/3,-1/12, 2/3,2/3, 5/12,2/3, 5/12,-1/12]), realResemblance=0.747489, estimatedResemblance=0.21650989296140125)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
7/6,2/3
7/6,-1/12
7/6,1/6
5/12,1/6
2/3,1/6
2/3,-1/12
2/3,2/3
5/12,2/3
5/12,-1/12