-------------------------- resemblance --------------------
real res =0.992724 estimated res =0.9926282686059635-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1,4/13, 8309/7265,4212/7265, 1,1053/1606, 1,1, 14371/20878,1, 12535/18889,1521/1453, 1951/3393,1, 6/13,1, 6/13,671/1521])], skeleton=[Edge(a=1,4/13, b=8309/7265,4212/7265), Edge(a=6/13,671/1521, b=6/13,1), Edge(a=12/13,5/9, b=12/13,1), Edge(a=1,4/13, b=1,1), Edge(a=6/13,671/1521, b=12/13,5/9), Edge(a=12/13,5/9, b=12535/18889,1521/1453), Edge(a=1,4/13, b=6/13,671/1521), Edge(a=6/13,549/584, b=12535/18889,1521/1453), Edge(a=8309/7265,4212/7265, b=6/13,549/584), Edge(a=6/13,1, b=1,1)], rawString=1
9
1,4/13
8309/7265,4212/7265
1,1053/1606
1,1
14371/20878,1
12535/18889,1521/1453
1951/3393,1
6/13,1
6/13,671/1521
10
1,4/13 8309/7265,4212/7265
6/13,671/1521 6/13,1
12/13,5/9 12/13,1
1,4/13 1,1
6/13,671/1521 12/13,5/9
12/13,5/9 12535/18889,1521/1453
1,4/13 6/13,671/1521
6/13,549/584 12535/18889,1521/1453
8309/7265,4212/7265 6/13,549/584
6/13,1 1,1
), problemId=376, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,4/13, 1,0, 6/13,0, 6/13,671/1521]), final=Polygon(vertices=[1,4/13, 8309/7265,4212/7265, 63049/94445,6039/7265, 6/13,671/1521])), ComplexPolygon(initial=Polygon(vertices=[6/13,671/1521, 6/13,1, 1,1, 1,4/13]), final=Polygon(vertices=[6/13,671/1521, 6/13,1, 1,1, 1,4/13])), ComplexPolygon(initial=Polygon(vertices=[0,497/1521, 0,1, 6/13,1, 6/13,671/1521]), final=Polygon(vertices=[12/13,497/1521, 12/13,1, 6/13,1, 6/13,671/1521])), ComplexPolygon(initial=Polygon(vertices=[6/13,671/1521, 6/13,0, 0,0, 0,497/1521]), final=Polygon(vertices=[6/13,671/1521, 63049/94445,6039/7265, 101593/94445,4473/7265, 12/13,497/1521]))]), realResemblance=0.992724, estimatedResemblance=0.9926282686059635)
-------------------------- solution --------------------
9
1,4/13
1,0
6/13,0
6/13,671/1521
6/13,1
1,1
0,497/1521
0,1
0,0
4
4 0 1 2 3
4 3 4 5 0
4 6 7 4 3
4 3 2 8 6
1,4/13
8309/7265,4212/7265
63049/94445,6039/7265
6/13,671/1521
6/13,1
1,1
12/13,497/1521
12/13,1
101593/94445,4473/7265