-------------------------- resemblance --------------------
real res =0.748542 estimated res =0.7485965584448036-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[5,1, 5,2, 9/2,3/2, 9/2,5/4, 19/4,5/4])], skeleton=[Edge(a=9/2,3/2, b=5,2), Edge(a=9/2,5/4, b=9/2,3/2), Edge(a=5,1, b=5,2), Edge(a=9/2,5/4, b=5,5/4), Edge(a=9/2,3/2, b=5,3/2), Edge(a=5,1, b=9/2,3/2)], rawString=1
5
5,1
5,2
9/2,3/2
9/2,5/4
19/4,5/4
6
9/2,3/2 5,2
9/2,5/4 9/2,3/2
5,1 5,2
9/2,5/4 5,5/4
9/2,3/2 5,3/2
5,1 9/2,3/2
), problemId=2885, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[5,81/40, 5,61/40, 9/2,61/40])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[9/2,61/40, 5,61/40, 5,81/40])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[5,81/40, 9/2,61/40, 9/2,41/40, 5,41/40])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[5,41/40, 9/2,41/40, 9/2,61/40, 5,81/40]))]), realResemblance=0.748542, estimatedResemblance=0.7485965584448036)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
5,81/40
5,61/40
9/2,61/40
9/2,61/40
5,61/40
9/2,41/40
5,41/40
9/2,41/40