-------------------------- resemblance --------------------
real res =0.435215 estimated res =0.4354259291512039-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 3/4,1/4, 3/4,1/2, 1/2,1/4, 1/2,1/2, 1/4,1/4])], skeleton=[Edge(a=1/2,0, b=3/4,1/4), Edge(a=1/2,1/4, b=3/4,1/2), Edge(a=1/4,1/4, b=1/2,1/2), Edge(a=1/2,0, b=1/2,1/2), Edge(a=3/4,1/4, b=3/4,1/2), Edge(a=1/4,1/4, b=3/4,1/4), Edge(a=1/2,0, b=1/4,1/4)], rawString=1
6
1/2,0
3/4,1/4
3/4,1/2
1/2,1/4
1/2,1/2
1/4,1/4
7
1/2,0 3/4,1/4
1/2,1/4 3/4,1/2
1/4,1/4 1/2,1/2
1/2,0 1/2,1/2
3/4,1/4 3/4,1/2
1/4,1/4 3/4,1/4
1/2,0 1/4,1/4
), problemId=2535, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[17/24,11/24, 17/24,-1/24, 17/24,11/24, 5/24,11/24, 17/24,11/24, 17/24,-1/24, 17/24,11/24, 5/24,11/24, 5/24,-1/24]), realResemblance=0.435215, estimatedResemblance=0.4354259291512039)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
17/24,11/24
17/24,-1/24
17/24,11/24
5/24,11/24
17/24,11/24
17/24,-1/24
17/24,11/24
5/24,11/24
5/24,-1/24