-------------------------- resemblance --------------------
real res =0.572313 estimated res =0.5726914205943638-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[5/24,0, 7/24,0, 5/12,1/8, 5/12,1/4, 17/48,5/16, 3/8,1/3, 1/2,1/3, 1/2,1/2, 1/3,1/2, 1/6,2/3, 0,2/3, 0,1/2, 1/12,5/12, 1/6,5/12, 1/6,1/4, 1/8,1/4, 1/8,1/8, 5/24,1/24])], skeleton=[Edge(a=7/24,0, b=5/12,1/8), Edge(a=1/4,0, b=1/3,1/12), Edge(a=5/24,1/24, b=7/24,1/8), Edge(a=3/8,5/24, b=5/12,1/4), Edge(a=5/24,1/6, b=1/2,11/24), Edge(a=5/24,0, b=7/24,0), Edge(a=0,1/2, b=0,2/3), Edge(a=1/8,1/8, b=1/8,1/4), Edge(a=1/6,1/12, b=1/6,2/3), Edge(a=5/24,0, b=5/24,1/2), Edge(a=1/4,0, b=1/4,1/2), Edge(a=7/24,0, b=7/24,11/24), Edge(a=1/3,1/24, b=1/3,1/2), Edge(a=3/8,1/12, b=3/8,5/24), Edge(a=5/12,1/8, b=5/12,1/4), Edge(a=1/2,1/3, b=1/2,1/2), Edge(a=1/4,1/3, b=1/3,5/12), Edge(a=5/24,1/24, b=7/24,1/24), Edge(a=1/4,5/12, b=1/3,1/2), Edge(a=1/6,1/12, b=3/8,1/12), Edge(a=1/8,1/8, b=5/12,1/8), Edge(a=1/4,0, b=1/8,1/8), Edge(a=1/12,5/12, b=1/6,1/2), Edge(a=1/3,1/24, b=5/24,1/6), Edge(a=7/24,5/24, b=5/12,5/24), Edge(a=1/3,1/12, b=1/6,1/4), Edge(a=1/8,1/4, b=1/3,1/4), Edge(a=1/12,5/12, b=0,1/2), Edge(a=5/24,1/3, b=1/2,1/3), Edge(a=5/12,1/4, b=7/24,3/8), Edge(a=1/4,5/12, b=1/6,1/2), Edge(a=1/3,5/12, b=1/4,1/2), Edge(a=1/12,5/12, b=1/3,5/12), Edge(a=1/3,1/2, b=1/6,2/3), Edge(a=5/24,11/24, b=1/2,11/24), Edge(a=0,1/2, b=1/2,1/2), Edge(a=0,2/3, b=1/6,2/3)], rawString=1
18
5/24,0
7/24,0
5/12,1/8
5/12,1/4
17/48,5/16
3/8,1/3
1/2,1/3
1/2,1/2
1/3,1/2
1/6,2/3
0,2/3
0,1/2
1/12,5/12
1/6,5/12
1/6,1/4
1/8,1/4
1/8,1/8
5/24,1/24
37
7/24,0 5/12,1/8
1/4,0 1/3,1/12
5/24,1/24 7/24,1/8
3/8,5/24 5/12,1/4
5/24,1/6 1/2,11/24
5/24,0 7/24,0
0,1/2 0,2/3
1/8,1/8 1/8,1/4
1/6,1/12 1/6,2/3
5/24,0 5/24,1/2
1/4,0 1/4,1/2
7/24,0 7/24,11/24
1/3,1/24 1/3,1/2
3/8,1/12 3/8,5/24
5/12,1/8 5/12,1/4
1/2,1/3 1/2,1/2
1/4,1/3 1/3,5/12
5/24,1/24 7/24,1/24
1/4,5/12 1/3,1/2
1/6,1/12 3/8,1/12
1/8,1/8 5/12,1/8
1/4,0 1/8,1/8
1/12,5/12 1/6,1/2
1/3,1/24 5/24,1/6
7/24,5/24 5/12,5/24
1/3,1/12 1/6,1/4
1/8,1/4 1/3,1/4
1/12,5/12 0,1/2
5/24,1/3 1/2,1/3
5/12,1/4 7/24,3/8
1/4,5/12 1/6,1/2
1/3,5/12 1/4,1/2
1/12,5/12 1/3,5/12
1/3,1/2 1/6,2/3
5/24,11/24 1/2,11/24
0,1/2 1/2,1/2
0,2/3 1/6,2/3
), problemId=2123, problemHash=), state=ComplexState(polys=[ComplexPolygon(transform=icfp16.data.ComposedTransform@1211a3b7, final=Polygon(vertices=[1883/3744,1459/3744, 1451/3744,1639/3744, 1631/3744,2071/3744])), ComplexPolygon(transform=icfp16.data.ComposedTransform@5ec2169a, final=Polygon(vertices=[59/288,187/288, 587/3744,1999/3744, 155/3744,2179/3744])), ComplexPolygon(transform=icfp16.data.ComposedTransform@76106529, final=Polygon(vertices=[911/3744,343/3744, 1091/3744,775/3744, 1523/3744,595/3744])), ComplexPolygon(transform=icfp16.data.ComposedTransform@7d72658f, final=Polygon(vertices=[-205/3744,1315/3744, 227/3744,1135/3744, 47/3744,703/3744])), ComplexPolygon(transform=icfp16.data.ComposedTransform@62616d8d, final=Polygon(vertices=[47/3744,703/3744, 911/3744,343/3744, 1523/3744,595/3744, 1883/3744,1459/3744, 1631/3744,2071/3744, 59/288,187/288, 155/3744,2179/3744, -205/3744,1315/3744])), ComplexPolygon(transform=icfp16.data.ComposedTransform@2c59c19d, final=Polygon(vertices=[1631/3744,2071/3744, 1451/3744,1639/3744, 1883/3744,1459/3744])), ComplexPolygon(transform=icfp16.data.ComposedTransform@5915c012, final=Polygon(vertices=[155/3744,2179/3744, 587/3744,1999/3744, 59/288,187/288])), ComplexPolygon(transform=icfp16.data.ComposedTransform@372598a2, final=Polygon(vertices=[1523/3744,595/3744, 1091/3744,775/3744, 911/3744,343/3744])), ComplexPolygon(transform=icfp16.data.ComposedTransform@5ec186ce, final=Polygon(vertices=[47/3744,703/3744, 227/3744,1135/3744, -205/3744,1315/3744])), ComplexPolygon(transform=icfp16.data.ComposedTransform@3cf6f1a2, final=Polygon(vertices=[-205/3744,1315/3744, 155/3744,2179/3744, 59/288,187/288, 1631/3744,2071/3744, 1883/3744,1459/3744, 1523/3744,595/3744, 911/3744,343/3744, 47/3744,703/3744])), ComplexPolygon(transform=icfp16.data.ComposedTransform@4b94b37e, final=Polygon(vertices=[1883/3744,1459/3744, 1451/3744,1639/3744, 1631/3744,2071/3744])), ComplexPolygon(transform=icfp16.data.ComposedTransform@50efd226, final=Polygon(vertices=[59/288,187/288, 587/3744,1999/3744, 155/3744,2179/3744])), ComplexPolygon(transform=icfp16.data.ComposedTransform@24ac903, final=Polygon(vertices=[911/3744,343/3744, 1091/3744,775/3744, 1523/3744,595/3744])), ComplexPolygon(transform=icfp16.data.ComposedTransform@9ba4309, final=Polygon(vertices=[-205/3744,1315/3744, 227/3744,1135/3744, 47/3744,703/3744])), ComplexPolygon(transform=icfp16.data.ComposedTransform@675b0e03, final=Polygon(vertices=[47/3744,703/3744, 911/3744,343/3744, 1523/3744,595/3744, 1883/3744,1459/3744, 1631/3744,2071/3744, 59/288,187/288, 155/3744,2179/3744, -205/3744,1315/3744])), ComplexPolygon(transform=icfp16.data.ComposedTransform@498b8e2c, final=Polygon(vertices=[1631/3744,2071/3744, 1451/3744,1639/3744, 1883/3744,1459/3744])), ComplexPolygon(transform=icfp16.data.ComposedTransform@1d5d54cf, final=Polygon(vertices=[155/3744,2179/3744, 587/3744,1999/3744, 59/288,187/288])), ComplexPolygon(transform=icfp16.data.ComposedTransform@4624ee66, final=Polygon(vertices=[1523/3744,595/3744, 1091/3744,775/3744, 911/3744,343/3744])), ComplexPolygon(transform=icfp16.data.ComposedTransform@7930dbb7, final=Polygon(vertices=[47/3744,703/3744, 227/3744,1135/3744, -205/3744,1315/3744])), ComplexPolygon(transform=icfp16.data.ComposedTransform@6cdfc053, final=Polygon(vertices=[-205/3744,1315/3744, 155/3744,2179/3744, 59/288,187/288, 1631/3744,2071/3744, 1883/3744,1459/3744, 1523/3744,595/3744, 911/3744,343/3744, 47/3744,703/3744]))]), realResemblance=0.572313, estimatedResemblance=0.5726914205943638)
-------------------------- solution --------------------
33
5/8,0
1/2,0
1/2,1/8
1/2,3/8
1/2,1/2
5/8,1/2
1,1/8
1,0
7/8,0
7/8,1/2
1,1/2
1,3/8
1/2,7/8
1/2,1
5/8,1
1/2,5/8
7/8,1
1,1
1,7/8
1,5/8
3/8,1
3/8,1/2
0,7/8
0,1
1/8,1
1/8,1/2
0,1/2
0,5/8
3/8,0
1/8,0
0,0
0,1/8
0,3/8
20
3 0 1 2
3 3 4 5
3 6 7 8
3 9 10 11
8 11 6 8 0 2 3 5 9
3 12 13 14
3 5 4 15
3 16 17 18
3 19 10 9
8 9 5 15 12 14 16 18 19
3 20 13 12
3 15 4 21
3 22 23 24
3 25 26 27
8 27 22 24 20 12 15 21 25
3 2 1 28
3 21 4 3
3 29 30 31
3 32 26 25
8 25 21 3 2 28 29 31 32
1883/3744,1459/3744
1451/3744,1639/3744
1631/3744,2071/3744
59/288,187/288
587/3744,1999/3744
155/3744,2179/3744
911/3744,343/3744
1091/3744,775/3744
1523/3744,595/3744
-205/3744,1315/3744
227/3744,1135/3744
47/3744,703/3744
1631/3744,2071/3744
1451/3744,1639/3744
1883/3744,1459/3744
59/288,187/288
1523/3744,595/3744
1091/3744,775/3744
911/3744,343/3744
47/3744,703/3744
1883/3744,1459/3744
155/3744,2179/3744
911/3744,343/3744
1091/3744,775/3744
1523/3744,595/3744
-205/3744,1315/3744
227/3744,1135/3744
47/3744,703/3744
1883/3744,1459/3744
1523/3744,595/3744
1091/3744,775/3744
911/3744,343/3744
47/3744,703/3744