-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[20978,23905, 104893/5,119529/5, 104889/5,119532/5, 104886/5,119528/5])], skeleton=[Edge(a=20978,23905, b=104893/5,119529/5), Edge(a=104886/5,119528/5, b=104889/5,119532/5), Edge(a=20978,23905, b=104886/5,119528/5), Edge(a=104893/5,119529/5, b=104889/5,119532/5)], rawString=1
4
20978,23905
104893/5,119529/5
104889/5,119532/5
104886/5,119528/5
4
20978,23905 104893/5,119529/5
104886/5,119528/5 104889/5,119532/5
20978,23905 104886/5,119528/5
104893/5,119529/5 104889/5,119532/5
), problemId=2075, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[20978,23905, 104886/5,119528/5, 104889/5,119532/5, 104893/5,119529/5]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
20978,23905
104886/5,119528/5
104889/5,119532/5
104893/5,119529/5