-------------------------- resemblance --------------------
real res =0.549 estimated res =0.549283493081397-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/10,7/10, -1/10,11/20, -1/4,3/4, -3/5,4/5])], skeleton=[Edge(a=0,0, b=1/10,7/10), Edge(a=0,0, b=-3/5,4/5), Edge(a=-3/10,2/5, b=-1/4,3/4), Edge(a=1/20,7/20, b=-1/4,3/4), Edge(a=1/20,7/20, b=-3/10,2/5), Edge(a=-3/10,2/5, b=1/10,7/10), Edge(a=-1/4,3/4, b=-3/5,4/5)], rawString=1
5
0,0
1/10,7/10
-1/10,11/20
-1/4,3/4
-3/5,4/5
7
0,0 1/10,7/10
0,0 -3/5,4/5
-3/10,2/5 -1/4,3/4
1/20,7/20 -1/4,3/4
1/20,7/20 -3/10,2/5
-3/10,2/5 1/10,7/10
-1/4,3/4 -3/5,4/5
), problemId=2750, problemHash=), state=(name = ( ->  ->  ->  ->  -> Task 1 -> Translate (-151/300,-8/75) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270))icfp16.state.State@24474003, realResemblance=0.549, estimatedResemblance=0.549283493081397)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
-17/100,67/75
-17/100,17/75
49/300,17/75
-151/300,67/75
-151/300,14/25
49/300,14/25
-17/100,67/75
-17/100,17/75
49/300,17/75
-151/300,67/75
-151/300,14/25
49/300,14/25