-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,-63/250, 1,-63/250, 1,31/500, 0,31/500])], skeleton=[Edge(a=0,-63/250, b=1,-63/250), Edge(a=0,-53/250, b=1,-53/250), Edge(a=0,-8/125, b=1,-8/125), Edge(a=0,-2/125, b=1,-2/125), Edge(a=0,0, b=1,0), Edge(a=0,-63/250, b=0,31/500), Edge(a=1,-63/250, b=1,31/500), Edge(a=0,3/100, b=1,3/100), Edge(a=0,31/500, b=1,31/500)], rawString=1
4
0,-63/250
1,-63/250
1,31/500
0,31/500
9
0,-63/250 1,-63/250
0,-53/250 1,-53/250
0,-8/125 1,-8/125
0,-2/125 1,-2/125
0,0 1,0
0,-63/250 0,31/500
1,-63/250 1,31/500
0,3/100 1,3/100
0,31/500 1,31/500
), problemId=4562, problemHash=38cd7ca0aa03ac943749ed79991e94938477e37f), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,69/100, 0,1, 1,1, 1,69/100]), final=Polygon(vertices=[0,31/500, 0,-31/125, 1,-31/125, 1,31/500])), ComplexPolygon(initial=Polygon(vertices=[1,69/100, 1,47/125, 0,47/125, 0,69/100]), final=Polygon(vertices=[1,31/500, 1,-63/250, 0,-63/250, 0,31/500])), ComplexPolygon(initial=Polygon(vertices=[1,47/125, 1,31/500, 0,31/500, 0,47/125]), final=Polygon(vertices=[1,-63/250, 1,31/500, 0,31/500, 0,-63/250])), ComplexPolygon(initial=Polygon(vertices=[1,31/500, 1,0, 0,0, 0,31/500]), final=Polygon(vertices=[1,31/500, 1,0, 0,0, 0,31/500]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
10
0,69/100
0,1
1,1
1,69/100
1,47/125
0,47/125
1,31/500
0,31/500
1,0
0,0
4
4 0 1 2 3
4 3 4 5 0
4 4 6 7 5
4 6 8 9 7
0,31/500
0,-31/125
1,-31/125
1,31/500
1,-63/250
0,-63/250
1,31/500
0,31/500
1,0
0,0