-------------------------- resemblance --------------------
real res =0.581722 estimated res =0.5816584502591329-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,1/4, 1/2,1/2, 0,1/2])], skeleton=[Edge(a=1/4,1/4, b=1/2,1/2), Edge(a=1/4,1/4, b=0,1/2), Edge(a=0,1/2, b=1/2,1/2)], rawString=1
3
1/4,1/4
1/2,1/2
0,1/2
3
1/4,1/4 1/2,1/2
1/4,1/4 0,1/2
0,1/2 1/2,1/2
), problemId=4369, problemHash=71b6e20d3571f621882cb0f8add085deaabf953e), state=(name = ( ->  ->  -> Very small square -> Translate (3/20,19/60) -> Rotate 90 -> Rotate 90 -> Rotate 180))icfp16.state.State@618c64c1, realResemblance=0.581722, estimatedResemblance=0.5816584502591329)
-------------------------- solution --------------------
25
0,0
0,1/4
0,1/2
0,3/4
0,1
1/4,1
1/2,1
3/4,1
1,1
1,3/4
1,1/2
1,1/4
1,0
3/4,0
1/2,0
1/4,0
1/4,1/4
1/4,1/2
1/4,3/4
1/2,3/4
3/4,3/4
3/4,1/2
3/4,1/4
1/2,1/4
1/2,1/2
16
4 0 1 16 15
4 1 2 17 16
4 2 3 18 17
4 3 4 5 18
4 18 5 6 19
4 19 6 7 20
4 20 7 8 9
4 21 20 9 10
4 22 21 10 11
4 13 22 11 12
4 14 23 22 13
4 15 16 23 14
4 16 17 24 23
4 17 18 19 24
4 24 19 20 21
4 23 24 21 22
7/20,31/60
7/20,4/15
7/20,31/60
7/20,4/15
7/20,31/60
1/10,31/60
7/20,31/60
1/10,31/60
7/20,31/60
7/20,4/15
7/20,31/60
7/20,4/15
7/20,31/60
1/10,31/60
7/20,31/60
1/10,31/60
1/10,4/15
1/10,31/60
1/10,4/15
7/20,4/15
1/10,4/15
1/10,31/60
1/10,4/15
7/20,4/15
7/20,31/60