-------------------------- resemblance --------------------
real res =0.559284 estimated res =0.003712438059127106-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[4/7,3/7, 5/7,3/7, 13/14,4/7, 8/7,4/7, 8/7,5/7, 1,13/14, 1,8/7, 6/7,8/7, 9/14,1, 3/7,1, 3/7,6/7, 4/7,9/14])], skeleton=[Edge(a=5/7,3/7, b=8/7,5/7), Edge(a=3/7,6/7, b=3/7,1), Edge(a=4/7,3/7, b=4/7,1), Edge(a=5/7,3/7, b=5/7,1), Edge(a=6/7,4/7, b=6/7,8/7), Edge(a=1,4/7, b=1,8/7), Edge(a=8/7,4/7, b=8/7,5/7), Edge(a=3/7,6/7, b=6/7,8/7), Edge(a=4/7,3/7, b=5/7,3/7), Edge(a=5/7,3/7, b=3/7,6/7), Edge(a=4/7,4/7, b=8/7,4/7), Edge(a=4/7,5/7, b=8/7,5/7), Edge(a=8/7,5/7, b=6/7,8/7), Edge(a=3/7,6/7, b=1,6/7), Edge(a=3/7,1, b=1,1), Edge(a=6/7,8/7, b=1,8/7)], rawString=1
12
4/7,3/7
5/7,3/7
13/14,4/7
8/7,4/7
8/7,5/7
1,13/14
1,8/7
6/7,8/7
9/14,1
3/7,1
3/7,6/7
4/7,9/14
16
5/7,3/7 8/7,5/7
3/7,6/7 3/7,1
4/7,3/7 4/7,1
5/7,3/7 5/7,1
6/7,4/7 6/7,8/7
1,4/7 1,8/7
8/7,4/7 8/7,5/7
3/7,6/7 6/7,8/7
4/7,3/7 5/7,3/7
5/7,3/7 3/7,6/7
4/7,4/7 8/7,4/7
4/7,5/7 8/7,5/7
8/7,5/7 6/7,8/7
3/7,6/7 1,6/7
3/7,1 1,1
6/7,8/7 1,8/7
), problemId=19, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[101/84,101/84, 101/84,19/42, 101/84,59/84, 19/42,59/84, 59/84,59/84, 59/84,19/42, 59/84,101/84, 19/42,101/84, 19/42,19/42]), realResemblance=0.559284, estimatedResemblance=0.003712438059127106)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
101/84,101/84
101/84,19/42
101/84,59/84
19/42,59/84
59/84,59/84
59/84,19/42
59/84,101/84
19/42,101/84
19/42,19/42