-------------------------- resemblance --------------------
real res =0.384782 estimated res =0.3849815761165452-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/4,-15/56, 1/4,-15/56, 3/8,-1/7, 3/8,13/56, 1/4,13/56, 1/4,-1/7, -1/4,-1/7])], skeleton=[Edge(a=-1/4,-15/56, b=1/4,-15/56), Edge(a=1/4,-15/56, b=3/8,-1/7), Edge(a=-1/4,-1/7, b=3/8,-1/7), Edge(a=-1/4,-15/56, b=-1/4,-1/7), Edge(a=1/4,-15/56, b=1/4,13/56), Edge(a=3/8,-1/7, b=3/8,13/56), Edge(a=1/4,13/56, b=3/8,13/56)], rawString=1
7
-1/4,-15/56
1/4,-15/56
3/8,-1/7
3/8,13/56
1/4,13/56
1/4,-1/7
-1/4,-1/7
7
-1/4,-15/56 1/4,-15/56
1/4,-15/56 3/8,-1/7
-1/4,-1/7 3/8,-1/7
-1/4,-15/56 -1/4,-1/7
1/4,-15/56 1/4,13/56
3/8,-1/7 3/8,13/56
1/4,13/56 3/8,13/56
), problemId=2536, problemHash=cd89da7c06ffc716b4863c73680db256b8ca92eb), state=(name = ( -> Task 1 -> Translate (-4/21,-31/42)))icfp16.state.State@2b326143, realResemblance=0.384782, estimatedResemblance=0.3849815761165452)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
-4/21,-1/14
10/21,-1/14
10/21,11/42
-4/21,-17/42
1/7,-17/42
1/7,11/42
-4/21,-1/14
10/21,-1/14
10/21,11/42
-4/21,-17/42
1/7,-17/42
1/7,11/42