-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/8,0, 3/8,0, 3/8,1/8, 1/2,1/8, 1/2,3/8, 3/8,3/8, 3/8,1/2, 1/8,1/2, 1/8,3/8, 0,3/8, 0,1/8, 1/8,1/8])], skeleton=[Edge(a=1/4,0, b=1/2,1/4), Edge(a=1/8,0, b=3/8,0), Edge(a=1/8,1/8, b=3/8,3/8), Edge(a=0,1/8, b=0,3/8), Edge(a=1/8,0, b=1/8,1/2), Edge(a=1/4,0, b=1/4,1/2), Edge(a=3/8,0, b=3/8,1/2), Edge(a=1/2,1/8, b=1/2,3/8), Edge(a=0,1/4, b=1/4,1/2), Edge(a=0,1/8, b=1/2,1/8), Edge(a=1/4,0, b=0,1/4), Edge(a=0,1/4, b=1/2,1/4), Edge(a=3/8,1/8, b=1/8,3/8), Edge(a=0,3/8, b=1/2,3/8), Edge(a=1/2,1/4, b=1/4,1/2), Edge(a=1/8,1/2, b=3/8,1/2)], rawString=1
12
1/8,0
3/8,0
3/8,1/8
1/2,1/8
1/2,3/8
3/8,3/8
3/8,1/2
1/8,1/2
1/8,3/8
0,3/8
0,1/8
1/8,1/8
16
1/4,0 1/2,1/4
1/8,0 3/8,0
1/8,1/8 3/8,3/8
0,1/8 0,3/8
1/8,0 1/8,1/2
1/4,0 1/4,1/2
3/8,0 3/8,1/2
1/2,1/8 1/2,3/8
0,1/4 1/4,1/2
0,1/8 1/2,1/8
1/4,0 0,1/4
0,1/4 1/2,1/4
3/8,1/8 1/8,3/8
0,3/8 1/2,3/8
1/2,1/4 1/4,1/2
1/8,1/2 3/8,1/2
), problemId=95, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[-77/300,-31/120, -77/300,89/120, 223/300,89/120, 223/300,-31/120]), realResemblance=0.1875, estimatedResemblance=0.1875)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
-77/300,-31/120
-77/300,89/120
223/300,89/120
223/300,-31/120