-------------------------- resemblance --------------------
real res =0.997709 estimated res =0.9982229506622274-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 7/16949,23/16949, 14932/16949,7983/16949, 6972/16949,22908/16949, 7/17,23/17, -1/34,19/17, -4/17,15/34])], skeleton=[Edge(a=0,0, b=7/17,23/17), Edge(a=0,0, b=-4/17,15/34), Edge(a=-8/16949,15/16949, b=6964/16949,22923/16949), Edge(a=-8/16949,15/16949, b=14932/16949,7983/16949), Edge(a=-4/17,15/34, b=-1/34,19/17), Edge(a=7/34,23/34, b=-1/34,19/17), Edge(a=-4/17,15/34, b=7/34,23/34), Edge(a=14932/16949,7983/16949, b=6964/16949,22923/16949), Edge(a=-1/34,19/17, b=7/17,23/17)], rawString=1
7
0,0
7/16949,23/16949
14932/16949,7983/16949
6972/16949,22908/16949
7/17,23/17
-1/34,19/17
-4/17,15/34
9
0,0 7/17,23/17
0,0 -4/17,15/34
-8/16949,15/16949 6964/16949,22923/16949
-8/16949,15/16949 14932/16949,7983/16949
-4/17,15/34 -1/34,19/17
7/34,23/34 -1/34,19/17
-4/17,15/34 7/34,23/34
14932/16949,7983/16949 6964/16949,22923/16949
-1/34,19/17 7/17,23/17
), problemId=6188, problemHash=76a972264f3bd2edb897ce5d398d59cd1b9fd0b9), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1]), final=Polygon(vertices=[-27939/118643,14957/33898, 2871/13958,1349/1994, -7025/237286,18944/16949])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,0, 0,0, 0,1/2]), final=Polygon(vertices=[-7025/237286,18944/16949, 48830/118643,22932/16949, 104662/118643,7977/16949, -23/118643,1/16949, -27939/118643,14957/33898]))]), realResemblance=0.997709, estimatedResemblance=0.9982229506622274)
-------------------------- solution --------------------
6
0,1/2
0,1
1/2,1
1,1
1,0
0,0
2
3 0 1 2
5 2 3 4 5 0
-27939/118643,14957/33898
2871/13958,1349/1994
-7025/237286,18944/16949
48830/118643,22932/16949
104662/118643,7977/16949
-23/118643,1/16949