-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/8,0, 1/4,0, 5/16,1/16, 1/16,5/16, 0,1/4, 0,1/8, 1/8,1/8])], skeleton=[Edge(a=1/4,0, b=5/16,1/16), Edge(a=1/8,0, b=1/4,1/8), Edge(a=1/8,0, b=1/4,0), Edge(a=0,1/8, b=0,1/4), Edge(a=1/8,0, b=1/8,1/4), Edge(a=1/4,0, b=1/4,1/8), Edge(a=0,1/8, b=1/8,1/4), Edge(a=0,1/4, b=1/16,5/16), Edge(a=0,1/8, b=1/4,1/8), Edge(a=1/4,0, b=0,1/4), Edge(a=5/16,1/16, b=1/16,5/16), Edge(a=0,1/4, b=1/8,1/4)], rawString=1
7
1/8,0
1/4,0
5/16,1/16
1/16,5/16
0,1/4
0,1/8
1/8,1/8
12
1/4,0 5/16,1/16
1/8,0 1/4,1/8
1/8,0 1/4,0
0,1/8 0,1/4
1/8,0 1/8,1/4
1/4,0 1/4,1/8
0,1/8 1/8,1/4
0,1/4 1/16,5/16
0,1/8 1/4,1/8
1/4,0 0,1/4
5/16,1/16 1/16,5/16
0,1/4 1/8,1/4
), problemId=86, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[13/24,13/24, 13/24,-5/24, 13/24,1/24, -5/24,1/24, 1/24,1/24, 1/24,-5/24, 1/24,13/24, -5/24,13/24, -5/24,-5/24]), realResemblance=0.083333, estimatedResemblance=0.40420674206438795)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
13/24,13/24
13/24,-5/24
13/24,1/24
-5/24,1/24
1/24,1/24
1/24,-5/24
1/24,13/24
-5/24,13/24
-5/24,-5/24