-------------------------- resemblance --------------------
real res =0.713042 estimated res =0.7131354858937354-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/2,0, 1/2,1/2, 0,1, 0,1/2, 1/4,1/4])], skeleton=[Edge(a=0,0, b=1/2,0), Edge(a=0,0, b=1/2,1/2), Edge(a=0,1/2, b=0,1), Edge(a=1/2,0, b=1/2,1/2), Edge(a=1/2,0, b=0,1/2), Edge(a=0,1/2, b=1/2,1/2), Edge(a=1/2,1/2, b=0,1)], rawString=1
6
0,0
1/2,0
1/2,1/2
0,1
0,1/2
1/4,1/4
7
0,0 1/2,0
0,0 1/2,1/2
0,1/2 0,1
1/2,0 1/2,1/2
1/2,0 0,1/2
0,1/2 1/2,1/2
1/2,1/2 0,1
), problemId=5598, problemHash=9e19629db16019404391396d9f6d63dc4358fe24), state=(name = ( ->  -> Task 1 -> Translate (-1/8,-7/24) -> Rotate(5/24,3/8, <(5, 12, 13)>)))icfp16.state.State@aa569d03, realResemblance=0.713042, estimatedResemblance=0.7131354858937354)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
25/312,7/104
35/104,71/104
3/104,253/312
121/312,-19/312
161/312,77/312
-31/312,157/312
25/312,7/104
35/104,71/104
3/104,253/312
121/312,-19/312
161/312,77/312
-31/312,157/312