-------------------------- resemblance --------------------
real res =0.384782 estimated res =0.3849815761165452-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-7/4,-1/8, -5/4,-1/8, -9/8,0, -9/8,3/8, -5/4,3/8, -5/4,0, -7/4,0])], skeleton=[Edge(a=-7/4,-1/8, b=-5/4,-1/8), Edge(a=-7/4,-1/8, b=-7/4,0), Edge(a=-5/4,-1/8, b=-5/4,3/8), Edge(a=-9/8,0, b=-9/8,3/8), Edge(a=-7/4,0, b=-9/8,0), Edge(a=-5/4,3/8, b=-9/8,3/8), Edge(a=-5/4,-1/8, b=-9/8,0)], rawString=1
7
-7/4,-1/8
-5/4,-1/8
-9/8,0
-9/8,3/8
-5/4,3/8
-5/4,0
-7/4,0
7
-7/4,-1/8 -5/4,-1/8
-7/4,-1/8 -7/4,0
-5/4,-1/8 -5/4,3/8
-9/8,0 -9/8,3/8
-7/4,0 -9/8,0
-5/4,3/8 -9/8,3/8
-5/4,-1/8 -9/8,0
), problemId=2795, problemHash=158e510a94191b7f4392d7f4f866f3bbaa1e0000), state=(name = ( -> Task 1 -> Translate (-71/42,-25/42)))icfp16.state.State@3e853783, realResemblance=0.384782, estimatedResemblance=0.3849815761165452)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
-71/42,1/14
-43/42,1/14
-43/42,17/42
-71/42,-11/42
-19/14,-11/42
-19/14,17/42
-71/42,1/14
-43/42,1/14
-43/42,17/42
-71/42,-11/42
-19/14,-11/42
-19/14,17/42