-------------------------- resemblance --------------------
real res =0.376756 estimated res =0.4385925824703578-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/16,0, 1/4,0, 3/8,1/8, 3/8,1/4, 1/4,3/8, 1/8,3/8, 0,1/4, 0,1/16, 1/16,1/16]), Polygon(vertices=[1/8,1/8, 1/8,1/4, 1/4,1/4, 1/4,1/8])], skeleton=[Edge(a=1/4,0, b=3/8,1/8), Edge(a=1/16,0, b=1/4,0), Edge(a=0,1/16, b=0,1/4), Edge(a=1/16,0, b=1/16,1/8), Edge(a=1/8,1/16, b=1/8,3/8), Edge(a=1/4,0, b=1/4,3/8), Edge(a=3/8,1/8, b=3/8,1/4), Edge(a=0,1/16, b=1/8,1/16), Edge(a=0,1/4, b=1/8,3/8), Edge(a=1/16,1/8, b=3/8,1/8), Edge(a=0,1/4, b=3/8,1/4), Edge(a=3/8,1/4, b=1/4,3/8), Edge(a=1/8,3/8, b=1/4,3/8)], rawString=2
9
1/16,0
1/4,0
3/8,1/8
3/8,1/4
1/4,3/8
1/8,3/8
0,1/4
0,1/16
1/16,1/16
4
1/8,1/8
1/8,1/4
1/4,1/4
1/4,1/8
13
1/4,0 3/8,1/8
1/16,0 1/4,0
0,1/16 0,1/4
1/16,0 1/16,1/8
1/8,1/16 1/8,3/8
1/4,0 1/4,3/8
3/8,1/8 3/8,1/4
0,1/16 1/8,1/16
0,1/4 1/8,3/8
1/16,1/8 3/8,1/8
0,1/4 3/8,1/4
3/8,1/4 1/4,3/8
1/8,3/8 1/4,3/8
), problemId=1376, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[449/13260,-227/13260, -113/2652,1265/2652, 449/13260,-227/13260, 7001/13260,787/13260, 449/13260,-227/13260, -113/2652,1265/2652, 449/13260,-227/13260, 7001/13260,787/13260, 5987/13260,7339/13260]), realResemblance=0.376756, estimatedResemblance=0.4385925824703578)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
449/13260,-227/13260
-113/2652,1265/2652
449/13260,-227/13260
7001/13260,787/13260
449/13260,-227/13260
-113/2652,1265/2652
449/13260,-227/13260
7001/13260,787/13260
5987/13260,7339/13260