-------------------------- resemblance --------------------
real res =0.444341 estimated res =0.4445667979261501-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[9/20,-3/5, 19/40,-17/40, 27/40,-11/40, 17/20,-3/10, 11/20,1/10, 21/40,-3/40, 13/40,-9/40, 3/20,-1/5])], skeleton=[Edge(a=3/8,-1/2, b=31/40,-1/5), Edge(a=3/10,-2/5, b=7/10,-1/10), Edge(a=19/40,-17/40, b=3/10,-2/5), Edge(a=9/40,-3/10, b=5/8,0), Edge(a=17/20,-3/10, b=3/20,-1/5), Edge(a=27/40,-11/40, b=7/10,-1/10), Edge(a=9/20,-3/5, b=11/20,1/10), Edge(a=3/10,-2/5, b=13/40,-9/40), Edge(a=9/20,-3/5, b=3/20,-1/5), Edge(a=7/10,-1/10, b=21/40,-3/40), Edge(a=23/40,-7/20, b=17/40,-3/20), Edge(a=17/20,-3/10, b=11/20,1/10)], rawString=1
8
9/20,-3/5
19/40,-17/40
27/40,-11/40
17/20,-3/10
11/20,1/10
21/40,-3/40
13/40,-9/40
3/20,-1/5
12
3/8,-1/2 31/40,-1/5
3/10,-2/5 7/10,-1/10
19/40,-17/40 3/10,-2/5
9/40,-3/10 5/8,0
17/20,-3/10 3/20,-1/5
27/40,-11/40 7/10,-1/10
9/20,-3/5 11/20,1/10
3/10,-2/5 13/40,-9/40
9/20,-3/5 3/20,-1/5
7/10,-1/10 21/40,-3/40
23/40,-7/20 17/40,-3/20
17/20,-3/10 11/20,1/10
), problemId=2505, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[5/6,-1/4, 1/6,-1/4, 1/6,-7/12, 5/6,1/12, 1/2,1/12, 1/2,-7/12, 5/6,-1/4, 1/6,-1/4, 1/6,-7/12, 5/6,1/12, 1/2,1/12, 1/2,-7/12]), realResemblance=0.444341, estimatedResemblance=0.4445667979261501)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
5/6,-1/4
1/6,-1/4
1/6,-7/12
5/6,1/12
1/2,1/12
1/2,-7/12
5/6,-1/4
1/6,-1/4
1/6,-7/12
5/6,1/12
1/2,1/12
1/2,-7/12