-------------------------- resemblance --------------------
real res =0.473859 estimated res =0.4747455458845335-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/2,1/2, 1/4,1/2, 1/4,3/4, 0,1])], skeleton=[Edge(a=0,0, b=1/2,1/2), Edge(a=0,0, b=0,1), Edge(a=1/4,1/4, b=1/4,3/4), Edge(a=0,1/2, b=1/4,3/4), Edge(a=1/4,1/4, b=0,1/2), Edge(a=0,1/2, b=1/2,1/2), Edge(a=1/4,3/4, b=0,1)], rawString=1
5
0,0
1/2,1/2
1/4,1/2
1/4,3/4
0,1
7
0,0 1/2,1/2
0,0 0,1
1/4,1/4 1/4,3/4
0,1/2 1/4,3/4
1/4,1/4 0,1/2
0,1/2 1/2,1/2
1/4,3/4 0,1
), problemId=2200, problemHash=), state=State(vertexes=[0,0, 1,0, 0,1/3, 1,1/3, 0,2/3, 1,2/3, 0,1, 1,1], facets=[4 0 1 3 2, 4 2 3 5 4, 4 4 5 7 6], finalPositions=[11/30,21/20, 11/30,1/20, 1/30,21/20, 1/30,1/20, 11/30,21/20, 11/30,1/20, 1/30,21/20, 1/30,1/20]), realResemblance=0.473859, estimatedResemblance=0.4747455458845335)
-------------------------- solution --------------------
8
0,0
1,0
0,1/3
1,1/3
0,2/3
1,2/3
0,1
1,1
3
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
11/30,21/20
11/30,1/20
1/30,21/20
1/30,1/20
11/30,21/20
11/30,1/20
1/30,21/20
1/30,1/20