-------------------------- resemblance --------------------
real res =0.384782 estimated res =0.3848692167730672-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1,-1/8, -5/8,-1/8, -5/8,0, -1,0, -1,1/2, -9/8,1/2, -9/8,0])], skeleton=[Edge(a=-1,-1/8, b=-9/8,0), Edge(a=-1,-1/8, b=-5/8,-1/8), Edge(a=-9/8,0, b=-9/8,1/2), Edge(a=-1,-1/8, b=-1,1/2), Edge(a=-5/8,-1/8, b=-5/8,0), Edge(a=-9/8,0, b=-5/8,0), Edge(a=-9/8,1/2, b=-1,1/2)], rawString=1
7
-1,-1/8
-5/8,-1/8
-5/8,0
-1,0
-1,1/2
-9/8,1/2
-9/8,0
7
-1,-1/8 -9/8,0
-1,-1/8 -5/8,-1/8
-9/8,0 -9/8,1/2
-1,-1/8 -1,1/2
-5/8,-1/8 -5/8,0
-9/8,0 -5/8,0
-9/8,1/2 -1,1/2
), problemId=2814, problemHash=6faa9b3de29e7a34c2f12e09b0de5cd6a3f7534a), state=(name = ( ->  ->  ->  -> Task 1 -> Translate (-53/42,-47/84) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270))icfp16.state.State@a72b8503, realResemblance=0.384782, estimatedResemblance=0.3848692167730672)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
-13/14,37/84
-13/14,-19/84
-25/42,-19/84
-53/42,37/84
-53/42,3/28
-25/42,3/28
-13/14,37/84
-13/14,-19/84
-25/42,-19/84
-53/42,37/84
-53/42,3/28
-25/42,3/28