-------------------------- resemblance --------------------
real res =0.921985 estimated res =0.9218980189874924-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[2/5,-1/5, 1/2,-1/8, 3/5,-1/5, 3/4,0, 1,0, 1,1/4, 1/2,1/2, 0,1/4, 0,0, 1/4,0])], skeleton=[Edge(a=3/5,-1/5, b=3/4,0), Edge(a=2/5,-1/5, b=1,1/4), Edge(a=1/4,0, b=1/2,1/2), Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,1/4), Edge(a=1/2,0, b=1/2,1/2), Edge(a=1,0, b=1,1/4), Edge(a=2/5,-1/5, b=1/4,0), Edge(a=3/5,-1/5, b=0,1/4), Edge(a=0,1/4, b=1/2,1/2), Edge(a=3/4,0, b=1/2,1/2), Edge(a=1,1/4, b=1/2,1/2)], rawString=1
10
2/5,-1/5
1/2,-1/8
3/5,-1/5
3/4,0
1,0
1,1/4
1/2,1/2
0,1/4
0,0
1/4,0
12
3/5,-1/5 3/4,0
2/5,-1/5 1,1/4
1/4,0 1/2,1/2
0,0 1,0
0,0 0,1/4
1/2,0 1/2,1/2
1,0 1,1/4
2/5,-1/5 1/4,0
3/5,-1/5 0,1/4
0,1/4 1/2,1/2
3/4,0 1/2,1/2
1,1/4 1/2,1/2
), problemId=2511, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[9/22,1, 1,1, 1,1/4, 1/2,1/2]), final=Polygon(vertices=[1/22,3/11, 2/5,-1/5, 1,1/4, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 0,3/4, 0,1, 9/22,1]), final=Polygon(vertices=[1/2,1/2, 2/5,-1/20, 4/25,-3/25, 1/22,3/11])), ComplexPolygon(initial=Polygon(vertices=[0,1/4, 0,3/4, 1/2,1/2]), final=Polygon(vertices=[0,1/4, 2/5,-1/20, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1,1/4, 1,0, 0,0, 0,1/4]), final=Polygon(vertices=[1/2,1/2, 1,1/4, 1,0, 0,0, 0,1/4]))]), realResemblance=0.921985, estimatedResemblance=0.9218980189874924)
-------------------------- solution --------------------
9
9/22,1
1,1
1,1/4
1/2,1/2
0,3/4
0,1
0,1/4
1,0
0,0
4
4 0 1 2 3
4 3 4 5 0
3 6 4 3
5 3 2 7 8 6
1/22,3/11
2/5,-1/5
1,1/4
1/2,1/2
2/5,-1/20
4/25,-3/25
0,1/4
1,0
0,0