-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 1,0, 1/2,1/2])], skeleton=[Edge(a=1/2,0, b=1,0), Edge(a=1/2,0, b=1/2,1/2), Edge(a=1,0, b=1/2,1/2)], rawString=1
3
1/2,0
1,0
1/2,1/2
3
1/2,0 1,0
1/2,0 1/2,1/2
1,0 1/2,1/2
), problemId=3277, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,0, 1/2,0, 1/2,1/2]), final=Polygon(vertices=[1,0, 1/2,0, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1/2,1, 1,1]), final=Polygon(vertices=[1/2,1/2, 1/2,0, 1,0])), ComplexPolygon(initial=Polygon(vertices=[1,1, 1,1/2, 1/2,1/2]), final=Polygon(vertices=[1,0, 1/2,0, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,1/2]), final=Polygon(vertices=[1/2,0, 1,0, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[0,1, 1/2,1, 1/2,1/2]), final=Polygon(vertices=[1,0, 1/2,0, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 0,1/2, 0,1]), final=Polygon(vertices=[1/2,1/2, 1/2,0, 1,0])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 0,0, 0,1/2]), final=Polygon(vertices=[1/2,1/2, 1,0, 1/2,0])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1/2,0, 0,0]), final=Polygon(vertices=[1/2,1/2, 1/2,0, 1,0]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
9
1,0
1/2,0
1/2,1/2
1/2,1
1,1
1,1/2
0,1
0,1/2
0,0
8
3 0 1 2
3 2 3 4
3 4 5 2
3 5 0 2
3 6 3 2
3 2 7 6
3 2 8 7
3 2 1 8
1,0
1/2,0
1/2,1/2
1/2,0
1,0
1/2,0
1,0
1/2,0
1,0