-------------------------- resemblance --------------------
real res =0.543666 estimated res =0.5433894068086913-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[5/24,0, 7/24,0, 5/12,1/8, 5/12,1/4, 17/48,5/16, 3/8,1/3, 1/2,1/3, 1/2,1/2, 1/3,1/2, 1/6,2/3, 0,2/3, 0,1/2, 1/12,5/12, 1/6,5/12, 1/6,1/4, 1/8,1/4, 1/8,1/8, 5/24,1/24])], skeleton=[Edge(a=7/24,0, b=5/12,1/8), Edge(a=1/4,0, b=1/3,1/12), Edge(a=5/24,1/24, b=7/24,1/8), Edge(a=3/8,5/24, b=5/12,1/4), Edge(a=5/24,1/6, b=1/2,11/24), Edge(a=5/24,0, b=7/24,0), Edge(a=0,1/2, b=0,2/3), Edge(a=1/8,1/8, b=1/8,1/4), Edge(a=1/6,1/12, b=1/6,2/3), Edge(a=5/24,0, b=5/24,1/2), Edge(a=1/4,0, b=1/4,1/2), Edge(a=7/24,0, b=7/24,11/24), Edge(a=1/3,1/24, b=1/3,1/2), Edge(a=3/8,1/12, b=3/8,5/24), Edge(a=5/12,1/8, b=5/12,1/4), Edge(a=1/2,1/3, b=1/2,1/2), Edge(a=1/4,1/3, b=1/3,5/12), Edge(a=5/24,1/24, b=7/24,1/24), Edge(a=1/4,5/12, b=1/3,1/2), Edge(a=1/6,1/12, b=3/8,1/12), Edge(a=1/8,1/8, b=5/12,1/8), Edge(a=1/4,0, b=1/8,1/8), Edge(a=1/12,5/12, b=1/6,1/2), Edge(a=1/3,1/24, b=5/24,1/6), Edge(a=7/24,5/24, b=5/12,5/24), Edge(a=1/3,1/12, b=1/6,1/4), Edge(a=1/8,1/4, b=1/3,1/4), Edge(a=1/12,5/12, b=0,1/2), Edge(a=5/24,1/3, b=1/2,1/3), Edge(a=5/12,1/4, b=7/24,3/8), Edge(a=1/4,5/12, b=1/6,1/2), Edge(a=1/3,5/12, b=1/4,1/2), Edge(a=1/12,5/12, b=1/3,5/12), Edge(a=1/3,1/2, b=1/6,2/3), Edge(a=5/24,11/24, b=1/2,11/24), Edge(a=0,1/2, b=1/2,1/2), Edge(a=0,2/3, b=1/6,2/3)], rawString=1
18
5/24,0
7/24,0
5/12,1/8
5/12,1/4
17/48,5/16
3/8,1/3
1/2,1/3
1/2,1/2
1/3,1/2
1/6,2/3
0,2/3
0,1/2
1/12,5/12
1/6,5/12
1/6,1/4
1/8,1/4
1/8,1/8
5/24,1/24
37
7/24,0 5/12,1/8
1/4,0 1/3,1/12
5/24,1/24 7/24,1/8
3/8,5/24 5/12,1/4
5/24,1/6 1/2,11/24
5/24,0 7/24,0
0,1/2 0,2/3
1/8,1/8 1/8,1/4
1/6,1/12 1/6,2/3
5/24,0 5/24,1/2
1/4,0 1/4,1/2
7/24,0 7/24,11/24
1/3,1/24 1/3,1/2
3/8,1/12 3/8,5/24
5/12,1/8 5/12,1/4
1/2,1/3 1/2,1/2
1/4,1/3 1/3,5/12
5/24,1/24 7/24,1/24
1/4,5/12 1/3,1/2
1/6,1/12 3/8,1/12
1/8,1/8 5/12,1/8
1/4,0 1/8,1/8
1/12,5/12 1/6,1/2
1/3,1/24 5/24,1/6
7/24,5/24 5/12,5/24
1/3,1/12 1/6,1/4
1/8,1/4 1/3,1/4
1/12,5/12 0,1/2
5/24,1/3 1/2,1/3
5/12,1/4 7/24,3/8
1/4,5/12 1/6,1/2
1/3,5/12 1/4,1/2
1/12,5/12 1/3,5/12
1/3,1/2 1/6,2/3
5/24,11/24 1/2,11/24
0,1/2 1/2,1/2
0,2/3 1/6,2/3
), problemId=2123, problemHash=), state=(name = ( ->  ->  -> Task 1 -> Translate (-25/288,-101/288) -> Rotate(71/288,91/288, <(28, 45, 53)>)))icfp16.state.State@c597db83, realResemblance=0.543666, estimatedResemblance=0.5433894068086913)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
1075/15264,503/15264
6451/15264,9143/15264
2131/15264,11831/15264
5395/15264,-2185/15264
8083/15264,2135/15264
-557/15264,7511/15264
1075/15264,503/15264
6451/15264,9143/15264
2131/15264,11831/15264
5395/15264,-2185/15264
8083/15264,2135/15264
-557/15264,7511/15264