-------------------------- resemblance --------------------
real res =0.118305 estimated res =0.11944223126634462-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-126/43,-125/43, -105/43,-125/43, -104/43,-124/43, -104/43,-103/43, -105/43,-103/43, -105/43,-124/43, -126/43,-124/43])], skeleton=[Edge(a=-126/43,-125/43, b=-105/43,-125/43), Edge(a=-126/43,-124/43, b=-104/43,-124/43), Edge(a=-105/43,-103/43, b=-104/43,-103/43), Edge(a=-105/43,-125/43, b=-104/43,-124/43), Edge(a=-126/43,-125/43, b=-126/43,-124/43), Edge(a=-105/43,-125/43, b=-105/43,-103/43), Edge(a=-104/43,-124/43, b=-104/43,-103/43)], rawString=1
7
-126/43,-125/43
-105/43,-125/43
-104/43,-124/43
-104/43,-103/43
-105/43,-103/43
-105/43,-124/43
-126/43,-124/43
7
-126/43,-125/43 -105/43,-125/43
-126/43,-124/43 -104/43,-124/43
-105/43,-103/43 -104/43,-103/43
-105/43,-125/43 -104/43,-124/43
-126/43,-125/43 -126/43,-124/43
-105/43,-125/43 -105/43,-103/43
-104/43,-124/43 -104/43,-103/43
), problemId=6011, problemHash=00dbca1950668e60bc5345ed10eb58f235ebaf29), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0, 7/8,1/4]), final=Polygon(vertices=[-20367/8428,-45035/16856, -106049/42140,-109427/42140, -218419/84280,-113641/42140, -201563/84280,-59981/21070])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,1, 1,1]), final=Polygon(vertices=[-226847/84280,-220961/84280, -218419/84280,-113641/42140, -106049/42140,-109427/42140])), ComplexPolygon(initial=Polygon(vertices=[1,1, 1,5/8, 7/8,3/4, 7/8,7/8]), final=Polygon(vertices=[-106049/42140,-109427/42140, -231061/84280,-122069/42140, -29146/10535,-229389/84280, -226847/84280,-220961/84280])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,3/8, 7/8,3/4]), final=Polygon(vertices=[-231061/84280,-122069/42140, -222633/84280,-250459/84280, -51971/21070,-31044/10535, -29146/10535,-229389/84280])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,1/8, 7/8,1/4, 7/8,3/8]), final=Polygon(vertices=[-222633/84280,-250459/84280, -20367/8428,-45035/16856, -201563/84280,-59981/21070, -51971/21070,-31044/10535])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 7/8,1, 7/8,7/8]), final=Polygon(vertices=[-106049/42140,-109427/42140, -218419/84280,-113641/42140, -226847/84280,-220961/84280])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,3/4, 3/4,5/8, 3/4,1]), final=Polygon(vertices=[-226847/84280,-220961/84280, -29146/10535,-229389/84280, -231061/84280,-122069/42140, -106049/42140,-109427/42140])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/4, 7/8,3/8, 3/4,1/2, 3/4,5/8]), final=Polygon(vertices=[-29146/10535,-229389/84280, -51971/21070,-31044/10535, -222633/84280,-250459/84280, -231061/84280,-122069/42140])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/8, 7/8,1/4, 3/4,1/8, 3/4,1/2]), final=Polygon(vertices=[-51971/21070,-31044/10535, -201563/84280,-59981/21070, -20367/8428,-45035/16856, -222633/84280,-250459/84280])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/4, 7/8,0, 3/4,0, 3/4,1/8]), final=Polygon(vertices=[-201563/84280,-59981/21070, -218419/84280,-113641/42140, -106049/42140,-109427/42140, -20367/8428,-45035/16856])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 5/8,1, 5/8,7/8]), final=Polygon(vertices=[-106049/42140,-109427/42140, -218419/84280,-113641/42140, -226847/84280,-220961/84280])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,3/4, 1/2,5/8, 1/2,1]), final=Polygon(vertices=[-226847/84280,-220961/84280, -29146/10535,-229389/84280, -231061/84280,-122069/42140, -106049/42140,-109427/42140])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/4, 5/8,3/8, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[-29146/10535,-229389/84280, -51971/21070,-31044/10535, -222633/84280,-250459/84280, -231061/84280,-122069/42140])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/8, 5/8,1/4, 1/2,1/8, 1/2,1/2]), final=Polygon(vertices=[-51971/21070,-31044/10535, -201563/84280,-59981/21070, -20367/8428,-45035/16856, -222633/84280,-250459/84280])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/4, 5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[-201563/84280,-59981/21070, -218419/84280,-113641/42140, -106049/42140,-109427/42140, -20367/8428,-45035/16856])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/8, 3/4,0, 5/8,0, 5/8,1/4]), final=Polygon(vertices=[-20367/8428,-45035/16856, -106049/42140,-109427/42140, -218419/84280,-113641/42140, -201563/84280,-59981/21070])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,1, 3/4,1]), final=Polygon(vertices=[-226847/84280,-220961/84280, -218419/84280,-113641/42140, -106049/42140,-109427/42140])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 3/4,5/8, 5/8,3/4, 5/8,7/8]), final=Polygon(vertices=[-106049/42140,-109427/42140, -231061/84280,-122069/42140, -29146/10535,-229389/84280, -226847/84280,-220961/84280])), ComplexPolygon(initial=Polygon(vertices=[3/4,5/8, 3/4,1/2, 5/8,3/8, 5/8,3/4]), final=Polygon(vertices=[-231061/84280,-122069/42140, -222633/84280,-250459/84280, -51971/21070,-31044/10535, -29146/10535,-229389/84280])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 3/4,1/8, 5/8,1/4, 5/8,3/8]), final=Polygon(vertices=[-222633/84280,-250459/84280, -20367/8428,-45035/16856, -201563/84280,-59981/21070, -51971/21070,-31044/10535])), ComplexPolygon(initial=Polygon(vertices=[0,1, 1/8,1, 1/8,7/8]), final=Polygon(vertices=[-106049/42140,-109427/42140, -218419/84280,-113641/42140, -226847/84280,-220961/84280])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/8,3/4, 0,5/8, 0,1]), final=Polygon(vertices=[-226847/84280,-220961/84280, -29146/10535,-229389/84280, -231061/84280,-122069/42140, -106049/42140,-109427/42140])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/4, 1/8,3/8, 0,1/2, 0,5/8]), final=Polygon(vertices=[-29146/10535,-229389/84280, -51971/21070,-31044/10535, -222633/84280,-250459/84280, -231061/84280,-122069/42140])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/8, 1/8,1/4, 0,1/8, 0,1/2]), final=Polygon(vertices=[-51971/21070,-31044/10535, -201563/84280,-59981/21070, -20367/8428,-45035/16856, -222633/84280,-250459/84280])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/4, 1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[-201563/84280,-59981/21070, -218419/84280,-113641/42140, -106049/42140,-109427/42140, -20367/8428,-45035/16856])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/8, 1/4,0, 1/8,0, 1/8,1/4]), final=Polygon(vertices=[-20367/8428,-45035/16856, -106049/42140,-109427/42140, -218419/84280,-113641/42140, -201563/84280,-59981/21070])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/8,1, 1/4,1]), final=Polygon(vertices=[-226847/84280,-220961/84280, -218419/84280,-113641/42140, -106049/42140,-109427/42140])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 1/4,5/8, 1/8,3/4, 1/8,7/8]), final=Polygon(vertices=[-106049/42140,-109427/42140, -231061/84280,-122069/42140, -29146/10535,-229389/84280, -226847/84280,-220961/84280])), ComplexPolygon(initial=Polygon(vertices=[1/4,5/8, 1/4,1/2, 1/8,3/8, 1/8,3/4]), final=Polygon(vertices=[-231061/84280,-122069/42140, -222633/84280,-250459/84280, -51971/21070,-31044/10535, -29146/10535,-229389/84280])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 1/4,1/8, 1/8,1/4, 1/8,3/8]), final=Polygon(vertices=[-222633/84280,-250459/84280, -20367/8428,-45035/16856, -201563/84280,-59981/21070, -51971/21070,-31044/10535])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0, 3/8,1/4]), final=Polygon(vertices=[-20367/8428,-45035/16856, -106049/42140,-109427/42140, -218419/84280,-113641/42140, -201563/84280,-59981/21070])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,1, 1/2,1]), final=Polygon(vertices=[-226847/84280,-220961/84280, -218419/84280,-113641/42140, -106049/42140,-109427/42140])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1/2,5/8, 3/8,3/4, 3/8,7/8]), final=Polygon(vertices=[-106049/42140,-109427/42140, -231061/84280,-122069/42140, -29146/10535,-229389/84280, -226847/84280,-220961/84280])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,3/8, 3/8,3/4]), final=Polygon(vertices=[-231061/84280,-122069/42140, -222633/84280,-250459/84280, -51971/21070,-31044/10535, -29146/10535,-229389/84280])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1/2,1/8, 3/8,1/4, 3/8,3/8]), final=Polygon(vertices=[-222633/84280,-250459/84280, -20367/8428,-45035/16856, -201563/84280,-59981/21070, -51971/21070,-31044/10535])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 3/8,1, 3/8,7/8]), final=Polygon(vertices=[-106049/42140,-109427/42140, -218419/84280,-113641/42140, -226847/84280,-220961/84280])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,3/4, 1/4,5/8, 1/4,1]), final=Polygon(vertices=[-226847/84280,-220961/84280, -29146/10535,-229389/84280, -231061/84280,-122069/42140, -106049/42140,-109427/42140])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/4, 3/8,3/8, 1/4,1/2, 1/4,5/8]), final=Polygon(vertices=[-29146/10535,-229389/84280, -51971/21070,-31044/10535, -222633/84280,-250459/84280, -231061/84280,-122069/42140])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/8, 3/8,1/4, 1/4,1/8, 1/4,1/2]), final=Polygon(vertices=[-51971/21070,-31044/10535, -201563/84280,-59981/21070, -20367/8428,-45035/16856, -222633/84280,-250459/84280])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/4, 3/8,0, 1/4,0, 1/4,1/8]), final=Polygon(vertices=[-201563/84280,-59981/21070, -218419/84280,-113641/42140, -106049/42140,-109427/42140, -20367/8428,-45035/16856]))]), realResemblance=0.118305, estimatedResemblance=0.11944223126634462)
-------------------------- solution --------------------
49
1,1/8
1,0
7/8,0
7/8,1/4
7/8,7/8
7/8,1
1,1
1,5/8
7/8,3/4
1,1/2
7/8,3/8
3/4,1
3/4,5/8
3/4,1/2
3/4,1/8
3/4,0
1/2,1
5/8,1
5/8,7/8
5/8,3/4
1/2,5/8
5/8,3/8
1/2,1/2
5/8,1/4
1/2,1/8
5/8,0
1/2,0
0,1
1/8,1
1/8,7/8
1/8,3/4
0,5/8
1/8,3/8
0,1/2
1/8,1/4
0,1/8
1/8,0
0,0
1/4,1/8
1/4,0
1/4,1
1/4,5/8
1/4,1/2
3/8,0
3/8,1/4
3/8,7/8
3/8,1
3/8,3/4
3/8,3/8
40
4 0 1 2 3
3 4 5 6
4 6 7 8 4
4 7 9 10 8
4 9 0 3 10
3 11 5 4
4 4 8 12 11
4 8 10 13 12
4 10 3 14 13
4 3 2 15 14
3 16 17 18
4 18 19 20 16
4 19 21 22 20
4 21 23 24 22
4 23 25 26 24
4 14 15 25 23
3 18 17 11
4 11 12 19 18
4 12 13 21 19
4 13 14 23 21
3 27 28 29
4 29 30 31 27
4 30 32 33 31
4 32 34 35 33
4 34 36 37 35
4 38 39 36 34
3 29 28 40
4 40 41 30 29
4 41 42 32 30
4 42 38 34 32
4 24 26 43 44
3 45 46 16
4 16 20 47 45
4 20 22 48 47
4 22 24 44 48
3 40 46 45
4 45 47 41 40
4 47 48 42 41
4 48 44 38 42
4 44 43 39 38
-20367/8428,-45035/16856
-106049/42140,-109427/42140
-218419/84280,-113641/42140
-201563/84280,-59981/21070
-226847/84280,-220961/84280
-218419/84280,-113641/42140
-106049/42140,-109427/42140
-231061/84280,-122069/42140
-29146/10535,-229389/84280
-222633/84280,-250459/84280
-51971/21070,-31044/10535
-106049/42140,-109427/42140
-231061/84280,-122069/42140
-222633/84280,-250459/84280
-20367/8428,-45035/16856
-106049/42140,-109427/42140
-106049/42140,-109427/42140
-218419/84280,-113641/42140
-226847/84280,-220961/84280
-29146/10535,-229389/84280
-231061/84280,-122069/42140
-51971/21070,-31044/10535
-222633/84280,-250459/84280
-201563/84280,-59981/21070
-20367/8428,-45035/16856
-218419/84280,-113641/42140
-106049/42140,-109427/42140
-106049/42140,-109427/42140
-218419/84280,-113641/42140
-226847/84280,-220961/84280
-29146/10535,-229389/84280
-231061/84280,-122069/42140
-51971/21070,-31044/10535
-222633/84280,-250459/84280
-201563/84280,-59981/21070
-20367/8428,-45035/16856
-218419/84280,-113641/42140
-106049/42140,-109427/42140
-20367/8428,-45035/16856
-106049/42140,-109427/42140
-106049/42140,-109427/42140
-231061/84280,-122069/42140
-222633/84280,-250459/84280
-218419/84280,-113641/42140
-201563/84280,-59981/21070
-226847/84280,-220961/84280
-218419/84280,-113641/42140
-29146/10535,-229389/84280
-51971/21070,-31044/10535