-------------------------- resemblance --------------------
real res =0.561662 estimated res =0.5625944110974701-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[17,-199/37, 35/2,-199/37, 35/2,-361/74, 17,-361/74])], skeleton=[Edge(a=17,-199/37, b=35/2,-199/37), Edge(a=17,-361/74, b=35/2,-361/74), Edge(a=17,-199/37, b=17,-361/74), Edge(a=35/2,-199/37, b=35/2,-361/74)], rawString=1
4
17,-199/37
35/2,-199/37
35/2,-361/74
17,-361/74
4
17,-199/37 35/2,-199/37
17,-361/74 35/2,-361/74
17,-199/37 17,-361/74
35/2,-199/37 35/2,-361/74
), problemId=569, problemHash=), state=(name = ( ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (205/12,-2351/444) -> Rotate(69/4,-759/148, <(56, 33, 65)>)))icfp16.state.State@a88b0415, realResemblance=0.561662, estimatedResemblance=0.5625944110974701)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
13409/780,-154591/28860
13211/780,-142159/28860
13409/780,-154591/28860
2749/156,-29453/5772
13409/780,-154591/28860
13211/780,-142159/28860
13409/780,-154591/28860
2749/156,-29453/5772
13547/780,-134833/28860