-------------------------- resemblance --------------------
real res =0.625 estimated res =0.625-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 1,1/8, 0,1/8])], skeleton=[Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,1/8), Edge(a=1,0, b=1,1/8), Edge(a=0,1/8, b=1,1/8)], rawString=1
4
0,0
1,0
1,1/8
0,1/8
4
0,0 1,0
0,0 0,1/8
1,0 1,1/8
0,1/8 1,1/8
), problemId=457, problemHash=), state=ComplexState(polys=[ComlexPolygon(initial=Polygon(vertices=[0,0, 0,1, 1/5,1, 1/5,0]), final=Polygon(vertices=[0,13/80, 1,13/80, 1,-3/80, 0,-3/80])), ComlexPolygon(initial=Polygon(vertices=[1/5,0, 1/5,1, 2/5,1, 2/5,0]), final=Polygon(vertices=[0,-3/80, 1,-3/80, 1,13/80, 0,13/80])), ComlexPolygon(initial=Polygon(vertices=[2/5,0, 2/5,1, 3/5,1, 3/5,0]), final=Polygon(vertices=[0,13/80, 1,13/80, 1,-3/80, 0,-3/80])), ComlexPolygon(initial=Polygon(vertices=[3/5,0, 3/5,1, 4/5,1, 4/5,0]), final=Polygon(vertices=[0,-3/80, 1,-3/80, 1,13/80, 0,13/80])), ComlexPolygon(initial=Polygon(vertices=[4/5,0, 4/5,1, 5/5,1, 5/5,0]), final=Polygon(vertices=[0,13/80, 1,13/80, 1,-3/80, 0,-3/80]))]), realResemblance=0.625, estimatedResemblance=0.625)
-------------------------- solution --------------------
12
0,0
0,1
1/5,1
1/5,0
2/5,1
2/5,0
3/5,1
3/5,0
4/5,1
4/5,0
5/5,1
5/5,0
5
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
4 7 6 8 9
4 9 8 10 11
0,13/80
1,13/80
1,-3/80
0,-3/80
1,13/80
0,13/80
1,-3/80
0,-3/80
1,13/80
0,13/80
1,-3/80
0,-3/80