-------------------------- resemblance --------------------
real res =0.653444 estimated res =0.6521127691669721-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,-1, 1,-1, 3/4,-3/4, 1,-1/2, 1,0, 1/2,-1/2])], skeleton=[Edge(a=1/2,-1, b=1,-1), Edge(a=1/2,-1, b=1,-1/2), Edge(a=1/2,-1/2, b=1,-1/2), Edge(a=1/2,-1/2, b=1,0), Edge(a=1,-1, b=1/2,-1/2), Edge(a=1/2,-1, b=1/2,-1/2), Edge(a=1,-1/2, b=1,0)], rawString=1
6
1/2,-1
1,-1
3/4,-3/4
1,-1/2
1,0
1/2,-1/2
7
1/2,-1 1,-1
1/2,-1 1,-1/2
1/2,-1/2 1,-1/2
1/2,-1/2 1,0
1,-1 1/2,-1/2
1/2,-1 1/2,-1/2
1,-1/2 1,0
), problemId=1840, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[25/24,0, 25/24,-1/2, 13/24,-1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[13/24,-1/2, 25/24,-1/2, 25/24,0])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[25/24,0, 13/24,-1/2, 13/24,-1, 25/24,-1])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[25/24,-1, 13/24,-1, 13/24,-1/2, 25/24,0]))]), realResemblance=0.653444, estimatedResemblance=0.6521127691669721)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
25/24,0
25/24,-1/2
13/24,-1/2
13/24,-1/2
25/24,-1/2
13/24,-1
25/24,-1
13/24,-1