-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,1/2, 3/4,3/4, 3/4,1, 1,1, 3/4,5/4, 1/2,5/4, 1/2,3/2, 1/4,5/4, 1/4,1, 0,1, 1/4,3/4, 1/2,3/4])], skeleton=[Edge(a=1/2,1/2, b=3/4,3/4), Edge(a=1/4,3/4, b=1/4,5/4), Edge(a=1/2,1/2, b=1/2,3/2), Edge(a=3/4,3/4, b=3/4,5/4), Edge(a=1/4,3/4, b=3/4,5/4), Edge(a=1/4,5/4, b=1/2,3/2), Edge(a=1/4,3/4, b=0,1), Edge(a=1/4,3/4, b=3/4,3/4), Edge(a=3/4,3/4, b=1/4,5/4), Edge(a=0,1, b=1,1), Edge(a=1,1, b=3/4,5/4), Edge(a=1/4,5/4, b=3/4,5/4)], rawString=1
12
1/2,1/2
3/4,3/4
3/4,1
1,1
3/4,5/4
1/2,5/4
1/2,3/2
1/4,5/4
1/4,1
0,1
1/4,3/4
1/2,3/4
12
1/2,1/2 3/4,3/4
1/4,3/4 1/4,5/4
1/2,1/2 1/2,3/2
3/4,3/4 3/4,5/4
1/4,3/4 3/4,5/4
1/4,5/4 1/2,3/2
1/4,3/4 0,1
1/4,3/4 3/4,3/4
3/4,3/4 1/4,5/4
0,1 1,1
1,1 3/4,5/4
1/4,5/4 3/4,5/4
), problemId=98, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[3 0 1 2, 3 0 2 3], finalPositions=[1/4,7/4, 1/4,3/4, 5/4,3/4, 1/4,3/4]), realResemblance=0.555555, estimatedResemblance=0.5555555555555556)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
2
3 0 1 2
3 0 2 3
1/4,7/4
1/4,3/4
5/4,3/4
1/4,3/4