-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/4,1/4, 0,1/2])], skeleton=[Edge(a=0,0, b=1/4,1/4), Edge(a=0,0, b=0,1/2), Edge(a=1/4,1/4, b=0,1/2)], rawString=1
3
0,0
1/4,1/4
0,1/2
3
0,0 1/4,1/4
0,0 0,1/2
1/4,1/4 0,1/2
), problemId=4461, problemHash=e1b19c9a2ff4865318894d510bfdd91daf83bb2c), state=ComplexState(polys=[ComplexPolygon(transform=icfp16.data.ComposedTransform@4c83c022, final=Polygon(vertices=[0,1/2, 0,0, 1/4,1/4])), ComplexPolygon(transform=icfp16.data.ComposedTransform@50e65a1d, final=Polygon(vertices=[1/4,1/4, 0,0, 0,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@7ac0478b, final=Polygon(vertices=[0,1/2, 0,0, 1/4,1/4])), ComplexPolygon(transform=icfp16.data.ComposedTransform@3c8ae6c2, final=Polygon(vertices=[1/4,1/4, 0,0, 0,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@a81ccd6, final=Polygon(vertices=[0,0, 1/4,1/4, 0,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@6663b06d, final=Polygon(vertices=[1/4,1/4, 0,0, 0,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@19de756e, final=Polygon(vertices=[0,1/2, 0,0, 1/4,1/4])), ComplexPolygon(transform=icfp16.data.ComposedTransform@2ec05fd1, final=Polygon(vertices=[1/4,1/4, 0,0, 0,1/2])), ComplexPolygon(transform=icfp16.data.ReflectTransform@c964f55, final=Polygon(vertices=[1/4,1/4, 0,1/2, 0,0])), ComplexPolygon(transform=icfp16.data.ComposedTransform@2feb155e, final=Polygon(vertices=[0,1/2, 0,0, 1/4,1/4])), ComplexPolygon(transform=icfp16.data.ComposedTransform@4b8e34a7, final=Polygon(vertices=[1/4,1/4, 0,0, 0,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@20d977e2, final=Polygon(vertices=[0,1/2, 0,0, 1/4,1/4])), ComplexPolygon(transform=icfp16.data.ComposedTransform@51ed0b28, final=Polygon(vertices=[1/4,1/4, 0,0, 0,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@7bc6466d, final=Polygon(vertices=[0,1/2, 1/4,1/4, 0,0])), ComplexPolygon(transform=icfp16.data.ComplexPolygonKt$TRANSFORM_IDENTITY$1@1f29febe, final=Polygon(vertices=[0,0, 0,1/2, 1/4,1/4])), ComplexPolygon(transform=icfp16.data.ReflectTransform@3e4ffbb5, final=Polygon(vertices=[1/4,1/4, 0,1/2, 0,0]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
13
1,1/2
1/2,1/2
3/4,3/4
1,1
1/2,1
1/4,3/4
0,1
0,1/2
1/4,1/4
1,0
3/4,1/4
1/2,0
0,0
16
3 0 1 2
3 2 3 0
3 4 3 2
3 2 1 4
3 1 5 4
3 5 6 4
3 7 6 5
3 5 1 7
3 8 7 1
3 0 9 10
3 10 1 0
3 11 1 10
3 10 9 11
3 11 8 1
3 12 7 8
3 8 11 12
0,1/2
0,0
1/4,1/4
0,0
0,1/2
1/4,1/4
0,0
0,1/2
1/4,1/4
0,0
1/4,1/4
0,1/2
0,0