-------------------------- resemblance --------------------
real res =0.0 estimated res =0.4355343979126104-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[7/64,15/64, 3/16,5/16, 1/4,1/4, 3/8,3/8, 5/8,3/8, 1/2,1/2, 0,1/2, 0,73/192, -17/200,81/200, 0,1/4])], skeleton=[Edge(a=1/4,1/4, b=1/2,1/2), Edge(a=0,1/4, b=0,1/2), Edge(a=0,1/4, b=7/200,37/100), Edge(a=0,1/4, b=-17/200,81/200), Edge(a=7/64,15/64, b=3/8,1/2), Edge(a=7/64,15/64, b=7/200,37/100), Edge(a=0,1/4, b=1/4,1/2), Edge(a=0,3/8, b=1/8,1/2), Edge(a=7/64,15/64, b=0,1/4), Edge(a=1/4,1/4, b=0,1/2), Edge(a=5/16,5/16, b=1/8,1/2), Edge(a=7/200,37/100, b=-17/200,81/200), Edge(a=0,3/8, b=5/8,3/8), Edge(a=3/8,3/8, b=1/4,1/2), Edge(a=7/16,7/16, b=3/8,1/2), Edge(a=0,1/2, b=1/2,1/2), Edge(a=5/8,3/8, b=1/2,1/2)], rawString=1
10
7/64,15/64
3/16,5/16
1/4,1/4
3/8,3/8
5/8,3/8
1/2,1/2
0,1/2
0,73/192
-17/200,81/200
0,1/4
17
1/4,1/4 1/2,1/2
0,1/4 0,1/2
0,1/4 7/200,37/100
0,1/4 -17/200,81/200
7/64,15/64 3/8,1/2
7/64,15/64 7/200,37/100
0,1/4 1/4,1/2
0,3/8 1/8,1/2
7/64,15/64 0,1/4
1/4,1/4 0,1/2
5/16,5/16 1/8,1/2
7/200,37/100 -17/200,81/200
0,3/8 5/8,3/8
3/8,3/8 1/4,1/2
7/16,7/16 3/8,1/2
0,1/2 1/2,1/2
5/8,3/8 1/2,1/2
), problemId=5332, problemHash=6bbcace8a52e767229e6122a0d9d1bb420592dbd), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0/4,0, 0/4,1, 1/4,1, 1/4,0]), final=Polygon(vertices=[11139/16000,6197/24000, -4861/16000,6197/24000, -4861/16000,12197/24000, 11139/16000,12197/24000])), ComplexPolygon(initial=Polygon(vertices=[1/4,0, 1/4,1, 2/4,1, 2/4,0]), final=Polygon(vertices=[11139/16000,12197/24000, -4861/16000,12197/24000, -4861/16000,6197/24000, 11139/16000,6197/24000])), ComplexPolygon(initial=Polygon(vertices=[2/4,0, 2/4,1, 3/4,1, 3/4,0]), final=Polygon(vertices=[11139/16000,6197/24000, -4861/16000,6197/24000, -4861/16000,12197/24000, 11139/16000,12197/24000])), ComplexPolygon(initial=Polygon(vertices=[3/4,0, 3/4,1, 4/4,1, 4/4,0]), final=Polygon(vertices=[11139/16000,12197/24000, -4861/16000,12197/24000, -4861/16000,6197/24000, 11139/16000,6197/24000]))]), realResemblance=0.0, estimatedResemblance=0.4355343979126104)
-------------------------- solution --------------------
10
0/4,0
0/4,1
1/4,1
1/4,0
2/4,1
2/4,0
3/4,1
3/4,0
4/4,1
4/4,0
4
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
4 7 6 8 9
11139/16000,6197/24000
-4861/16000,6197/24000
-4861/16000,12197/24000
11139/16000,12197/24000
-4861/16000,6197/24000
11139/16000,6197/24000
-4861/16000,12197/24000
11139/16000,12197/24000
-4861/16000,6197/24000
11139/16000,6197/24000