-------------------------- resemblance --------------------
real res =1.0 estimated res =0.999998400021333-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[10/7,1/3, 15614/10675,1014/1525, 10/7,1014/1517, 10/7,1, 5/7,1, 5/7,101/273])], skeleton=[Edge(a=10/7,1/3, b=15614/10675,1014/1525), Edge(a=5/7,101/273, b=5/7,1), Edge(a=1,5/13, b=1,1), Edge(a=10/7,1/3, b=10/7,1), Edge(a=1,5/13, b=293/305,234/305), Edge(a=5/7,101/273, b=1,5/13), Edge(a=10/7,1/3, b=5/7,101/273), Edge(a=5/7,7878/10619, b=293/305,234/305), Edge(a=15614/10675,1014/1525, b=5/7,7878/10619), Edge(a=5/7,1, b=10/7,1)], rawString=1
6
10/7,1/3
15614/10675,1014/1525
10/7,1014/1517
10/7,1
5/7,1
5/7,101/273
10
10/7,1/3 15614/10675,1014/1525
5/7,101/273 5/7,1
1,5/13 1,1
10/7,1/3 10/7,1
1,5/13 293/305,234/305
5/7,101/273 1,5/13
10/7,1/3 5/7,101/273
5/7,7878/10619 293/305,234/305
15614/10675,1014/1525 5/7,7878/10619
5/7,1 10/7,1
), problemId=371, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,97/273, 1,0, 5/7,0, 5/7,101/273]), final=Polygon(vertices=[1,97/273, 11063/10675,7566/10675, 1147/1525,7878/10675, 5/7,101/273])), ComplexPolygon(initial=Polygon(vertices=[5/7,101/273, 5/7,1, 1,1, 1,97/273]), final=Polygon(vertices=[5/7,101/273, 5/7,1, 1,1, 1,97/273])), ComplexPolygon(initial=Polygon(vertices=[0,1/3, 0,1, 5/7,1, 5/7,101/273]), final=Polygon(vertices=[10/7,1/3, 10/7,1, 5/7,1, 5/7,101/273])), ComplexPolygon(initial=Polygon(vertices=[5/7,101/273, 5/7,0, 0,0, 0,1/3]), final=Polygon(vertices=[5/7,101/273, 1147/1525,7878/10675, 15614/10675,1014/1525, 10/7,1/3]))]), realResemblance=1.0, estimatedResemblance=0.999998400021333)
-------------------------- solution --------------------
9
1,97/273
1,0
5/7,0
5/7,101/273
5/7,1
1,1
0,1/3
0,1
0,0
4
4 0 1 2 3
4 3 4 5 0
4 6 7 4 3
4 3 2 8 6
1,97/273
11063/10675,7566/10675
1147/1525,7878/10675
5/7,101/273
5/7,1
1,1
10/7,1/3
10/7,1
15614/10675,1014/1525