-------------------------- resemblance --------------------
real res =0.475584 estimated res =0.476281681438845-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 3/4,1/4, 1/4,3/4, 1/4,1/4, 1/2,1/4])], skeleton=[Edge(a=1/2,0, b=3/4,1/4), Edge(a=1/4,1/4, b=1/4,3/4), Edge(a=1/2,0, b=1/2,1/2), Edge(a=1/4,1/4, b=3/4,1/4), Edge(a=1/4,1/2, b=1/2,1/2), Edge(a=3/4,1/4, b=1/4,3/4)], rawString=1
5
1/2,0
3/4,1/4
1/4,3/4
1/4,1/4
1/2,1/4
6
1/2,0 3/4,1/4
1/4,1/4 1/4,3/4
1/2,0 1/2,1/2
1/4,1/4 3/4,1/4
1/4,1/2 1/2,1/2
3/4,1/4 1/4,3/4
), problemId=711, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[317/1020,28/255, 239/1020,154/255, 317/1020,28/255, 821/1020,19/102, 317/1020,28/255, 239/1020,154/255, 317/1020,28/255, 821/1020,19/102, 743/1020,347/510]), realResemblance=0.475584, estimatedResemblance=0.476281681438845)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
317/1020,28/255
239/1020,154/255
317/1020,28/255
821/1020,19/102
317/1020,28/255
239/1020,154/255
317/1020,28/255
821/1020,19/102
743/1020,347/510