-------------------------- resemblance --------------------
real res =0.142493 estimated res =0.14348086427516252-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 32/119,0, 1271/4284,1/36, 1271/4284,41/117, 76/117,41/117, 76/117,59/156, 1271/4284,59/156, 32/119,41/117, 32/119,1/36, 0,1/36])], skeleton=[Edge(a=32/119,0, b=1271/4284,1/36), Edge(a=0,0, b=32/119,0), Edge(a=0,0, b=0,1/36), Edge(a=32/119,0, b=32/119,41/117), Edge(a=1271/4284,1/36, b=1271/4284,59/156), Edge(a=76/117,41/117, b=76/117,59/156), Edge(a=0,1/36, b=1271/4284,1/36), Edge(a=32/119,41/117, b=1271/4284,59/156), Edge(a=32/119,41/117, b=76/117,41/117), Edge(a=1271/4284,59/156, b=76/117,59/156)], rawString=1
10
0,0
32/119,0
1271/4284,1/36
1271/4284,41/117
76/117,41/117
76/117,59/156
1271/4284,59/156
32/119,41/117
32/119,1/36
0,1/36
10
32/119,0 1271/4284,1/36
0,0 32/119,0
0,0 0,1/36
32/119,0 32/119,41/117
1271/4284,1/36 1271/4284,59/156
76/117,41/117 76/117,59/156
0,1/36 1271/4284,1/36
32/119,41/117 1271/4284,59/156
32/119,41/117 76/117,41/117
1271/4284,59/156 76/117,59/156
), problemId=3960, problemHash=8188a9122592e26f8d8faa4f118f0c3c246debd8), state=(name = ( -> Triangle Three times -> Rotate(5/18,1/18, <(60, 11, 61)>)))icfp16.state.State@dc00aed3, realResemblance=0.142493, estimatedResemblance=0.14348086427516252)
-------------------------- solution --------------------
9
0,0
0,1
1,1
1,0
1/2,1/2
0,1/2
1/2,1
1,1/2
1/2,0
8
3 0 4 5
3 5 4 1
3 1 4 6
3 6 4 2
3 2 4 7
3 7 4 3
3 3 4 8
3 8 4 0
8/549,-3/61
8/549,-3/61
8/549,-3/61
8/549,-3/61
457/1098,65/122
278/549,5/122
278/549,5/122
278/549,5/122
278/549,5/122