-------------------------- resemblance --------------------
real res =0.96458 estimated res =0.96435619444469-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-6449/14690,-8143/14690, 8143/14690,-6449/14690, 6449/14690,8143/14690, -8143/14690,6449/14690])], skeleton=[Edge(a=-6449/14690,-8143/14690, b=8143/14690,-6449/14690), Edge(a=-6449/14690,-8143/14690, b=-8143/14690,6449/14690), Edge(a=8143/14690,-6449/14690, b=6449/14690,8143/14690), Edge(a=-8143/14690,6449/14690, b=6449/14690,8143/14690)], rawString=1
4
-6449/14690,-8143/14690
8143/14690,-6449/14690
6449/14690,8143/14690
-8143/14690,6449/14690
4
-6449/14690,-8143/14690 8143/14690,-6449/14690
-6449/14690,-8143/14690 -8143/14690,6449/14690
8143/14690,-6449/14690 6449/14690,8143/14690
-8143/14690,6449/14690 6449/14690,8143/14690
), problemId=985, problemHash=5d97113e5946f026a848f71916c7b7d005444795), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[41/42,1, 1,1, 1,41/42]), final=Polygon(vertices=[67/170,1012/1785, 142/357,194/357, 752/1785,93/170])), ComplexPolygon(initial=Polygon(vertices=[1,41/42, 1,0, 1/42,0, 0,1/42, 0,1, 41/42,1]), final=Polygon(vertices=[752/1785,93/170, 97/170,-71/170, -67/170,-1012/1785, -752/1785,-93/170, -97/170,71/170, 67/170,1012/1785])), ComplexPolygon(initial=Polygon(vertices=[1/42,0, 0,0, 0,1/42]), final=Polygon(vertices=[-67/170,-1012/1785, -142/357,-194/357, -752/1785,-93/170]))]), realResemblance=0.96458, estimatedResemblance=0.96435619444469)
-------------------------- solution --------------------
8
41/42,1
1,1
1,41/42
1,0
1/42,0
0,1/42
0,1
0,0
3
3 0 1 2
6 2 3 4 5 6 0
3 4 7 5
67/170,1012/1785
142/357,194/357
752/1785,93/170
97/170,-71/170
-67/170,-1012/1785
-752/1785,-93/170
-97/170,71/170
-142/357,-194/357