-------------------------- resemblance --------------------
real res =0.32653 estimated res =0.3251002617612449-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/7,0, 1/7,1/7, 0,1/7])], skeleton=[Edge(a=0,0, b=1/7,0), Edge(a=0,0, b=0,1/7), Edge(a=1/7,0, b=1/7,1/7), Edge(a=0,1/7, b=1/7,1/7)], rawString=1
4
0,0
1/7,0
1/7,1/7
0,1/7
4
0,0 1/7,0
0,0 0,1/7
1/7,0 1/7,1/7
0,1/7 1/7,1/7
), problemId=4505, problemHash=), state=(name = ( ->  ->  -> Very small square -> Translate (-1/35,-1/35) -> Rotate(1/14,1/14, <(12, 5, 13)>)))icfp16.state.State@67b5ce32, realResemblance=0.32653, estimatedResemblance=0.3251002617612449)
-------------------------- solution --------------------
25
0,0
0,1/4
0,1/2
0,3/4
0,1
1/4,1
1/2,1
3/4,1
1,1
1,3/4
1,1/2
1,1/4
1,0
3/4,0
1/2,0
1/4,0
1/4,1/4
1/4,1/2
1/4,3/4
1/2,3/4
3/4,3/4
3/4,1/2
3/4,1/4
1/2,1/4
1/2,1/2
16
4 0 1 16 15
4 1 2 17 16
4 2 3 18 17
4 3 4 5 18
4 18 5 6 19
4 19 6 7 20
4 20 7 8 9
4 21 20 9 10
4 22 21 10 11
4 13 22 11 12
4 14 23 22 13
4 15 16 23 14
4 16 17 24 23
4 17 18 19 24
4 24 19 20 21
4 23 24 21 22
8/455,-27/455
-11/140,6/35
8/455,-27/455
-11/140,6/35
8/455,-27/455
113/455,67/1820
8/455,-27/455
113/455,67/1820
8/455,-27/455
-11/140,6/35
8/455,-27/455
-11/140,6/35
8/455,-27/455
113/455,67/1820
8/455,-27/455
113/455,67/1820
277/1820,487/1820
113/455,67/1820
277/1820,487/1820
-11/140,6/35
277/1820,487/1820
113/455,67/1820
277/1820,487/1820
-11/140,6/35
8/455,-27/455