-------------------------- resemblance --------------------
real res =0.638148 estimated res =0.6381267703688744-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[53/102,-3/34, 38/51,-1/51, 14/17,13/102, 33/34,5/102, 46/51,14/51, 77/102,6/17, 5/6,1/2, 31/51,22/51, 9/17,29/102, 13/34,37/102, 23/51,7/51, 61/102,1/17])], skeleton=[Edge(a=38/51,-1/51, b=46/51,14/51), Edge(a=53/102,-3/34, b=5/6,1/2), Edge(a=53/102,-3/34, b=38/51,-1/51), Edge(a=23/51,7/51, b=31/51,22/51), Edge(a=61/102,1/17, b=191/204,11/68), Edge(a=23/51,7/51, b=46/51,14/51), Edge(a=5/12,1/4, b=77/102,6/17), Edge(a=23/51,7/51, b=13/34,37/102), Edge(a=43/68,-11/204, b=9/17,29/102), Edge(a=38/51,-1/51, b=31/51,22/51), Edge(a=31/51,22/51, b=5/6,1/2), Edge(a=14/17,13/102, b=49/68,95/204), Edge(a=33/34,5/102, b=46/51,14/51), Edge(a=38/51,-1/51, b=23/51,7/51), Edge(a=33/34,5/102, b=13/34,37/102), Edge(a=46/51,14/51, b=31/51,22/51)], rawString=1
12
53/102,-3/34
38/51,-1/51
14/17,13/102
33/34,5/102
46/51,14/51
77/102,6/17
5/6,1/2
31/51,22/51
9/17,29/102
13/34,37/102
23/51,7/51
61/102,1/17
16
38/51,-1/51 46/51,14/51
53/102,-3/34 5/6,1/2
53/102,-3/34 38/51,-1/51
23/51,7/51 31/51,22/51
61/102,1/17 191/204,11/68
23/51,7/51 46/51,14/51
5/12,1/4 77/102,6/17
23/51,7/51 13/34,37/102
43/68,-11/204 9/17,29/102
38/51,-1/51 31/51,22/51
31/51,22/51 5/6,1/2
14/17,13/102 49/68,95/204
33/34,5/102 46/51,14/51
38/51,-1/51 23/51,7/51
33/34,5/102 13/34,37/102
46/51,14/51 31/51,22/51
), problemId=6028, problemHash=b106cc1e55e57254d9714b9334b8f4754160cb43), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[1907/2040,71/510, 877/1020,61/255, 979/1020,641/2040])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 1/2,1/2, 5/8,1/2]), final=Polygon(vertices=[413/510,1049/2040, 181/255,112/255, 259/408,55/102])), ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0]), final=Polygon(vertices=[571/1020,29/2040, 673/1020,91/1020, 1499/2040,-11/1020])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 1,1/2, 1,3/8]), final=Polygon(vertices=[887/2040,397/1020, 26/51,59/204, 209/510,437/2040])), ComplexPolygon(initial=Polygon(vertices=[1,3/8, 1,1/8, 7/8,0, 5/8,0, 1/2,1/8, 1/2,3/8, 5/8,1/2, 7/8,1/2]), final=Polygon(vertices=[209/510,437/2040, 571/1020,29/2040, 1499/2040,-11/1020, 1907/2040,71/510, 979/1020,641/2040, 413/510,1049/2040, 259/408,55/102, 887/2040,397/1020])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,1, 5/8,1]), final=Polygon(vertices=[979/1020,641/2040, 877/1020,61/255, 1907/2040,71/510])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[259/408,55/102, 181/255,112/255, 413/510,1049/2040])), ComplexPolygon(initial=Polygon(vertices=[7/8,1, 1,1, 1,7/8]), final=Polygon(vertices=[1499/2040,-11/1020, 673/1020,91/1020, 571/1020,29/2040])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,1/2]), final=Polygon(vertices=[209/510,437/2040, 26/51,59/204, 887/2040,397/1020])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 5/8,1/2, 1/2,5/8, 1/2,7/8, 5/8,1, 7/8,1, 1,7/8, 1,5/8]), final=Polygon(vertices=[887/2040,397/1020, 259/408,55/102, 413/510,1049/2040, 979/1020,641/2040, 1907/2040,71/510, 1499/2040,-11/1020, 571/1020,29/2040, 209/510,437/2040])), ComplexPolygon(initial=Polygon(vertices=[3/8,1, 1/2,1, 1/2,7/8]), final=Polygon(vertices=[1907/2040,71/510, 877/1020,61/255, 979/1020,641/2040])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,1/2]), final=Polygon(vertices=[413/510,1049/2040, 181/255,112/255, 259/408,55/102])), ComplexPolygon(initial=Polygon(vertices=[0,7/8, 0,1, 1/8,1]), final=Polygon(vertices=[571/1020,29/2040, 673/1020,91/1020, 1499/2040,-11/1020])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 0,1/2, 0,5/8]), final=Polygon(vertices=[887/2040,397/1020, 26/51,59/204, 209/510,437/2040])), ComplexPolygon(initial=Polygon(vertices=[0,5/8, 0,7/8, 1/8,1, 3/8,1, 1/2,7/8, 1/2,5/8, 3/8,1/2, 1/8,1/2]), final=Polygon(vertices=[209/510,437/2040, 571/1020,29/2040, 1499/2040,-11/1020, 1907/2040,71/510, 979/1020,641/2040, 413/510,1049/2040, 259/408,55/102, 887/2040,397/1020])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0]), final=Polygon(vertices=[979/1020,641/2040, 877/1020,61/255, 1907/2040,71/510])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 1/2,1/2, 1/2,3/8]), final=Polygon(vertices=[259/408,55/102, 181/255,112/255, 413/510,1049/2040])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[1499/2040,-11/1020, 673/1020,91/1020, 571/1020,29/2040])), ComplexPolygon(initial=Polygon(vertices=[0,3/8, 0,1/2, 1/8,1/2]), final=Polygon(vertices=[209/510,437/2040, 26/51,59/204, 887/2040,397/1020])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 3/8,1/2, 1/2,3/8, 1/2,1/8, 3/8,0, 1/8,0, 0,1/8, 0,3/8]), final=Polygon(vertices=[887/2040,397/1020, 259/408,55/102, 413/510,1049/2040, 979/1020,641/2040, 1907/2040,71/510, 1499/2040,-11/1020, 571/1020,29/2040, 209/510,437/2040]))]), realResemblance=0.638148, estimatedResemblance=0.6381267703688744)
-------------------------- solution --------------------
33
5/8,0
1/2,0
1/2,1/8
1/2,3/8
1/2,1/2
5/8,1/2
1,1/8
1,0
7/8,0
7/8,1/2
1,1/2
1,3/8
1/2,7/8
1/2,1
5/8,1
1/2,5/8
7/8,1
1,1
1,7/8
1,5/8
3/8,1
3/8,1/2
0,7/8
0,1
1/8,1
1/8,1/2
0,1/2
0,5/8
3/8,0
1/8,0
0,0
0,1/8
0,3/8
20
3 0 1 2
3 3 4 5
3 6 7 8
3 9 10 11
8 11 6 8 0 2 3 5 9
3 12 13 14
3 5 4 15
3 16 17 18
3 19 10 9
8 9 5 15 12 14 16 18 19
3 20 13 12
3 15 4 21
3 22 23 24
3 25 26 27
8 27 22 24 20 12 15 21 25
3 2 1 28
3 21 4 3
3 29 30 31
3 32 26 25
8 25 21 3 2 28 29 31 32
1907/2040,71/510
877/1020,61/255
979/1020,641/2040
413/510,1049/2040
181/255,112/255
259/408,55/102
571/1020,29/2040
673/1020,91/1020
1499/2040,-11/1020
887/2040,397/1020
26/51,59/204
209/510,437/2040
979/1020,641/2040
877/1020,61/255
1907/2040,71/510
413/510,1049/2040
1499/2040,-11/1020
673/1020,91/1020
571/1020,29/2040
209/510,437/2040
1907/2040,71/510
259/408,55/102
571/1020,29/2040
673/1020,91/1020
1499/2040,-11/1020
887/2040,397/1020
26/51,59/204
209/510,437/2040
1907/2040,71/510
1499/2040,-11/1020
673/1020,91/1020
571/1020,29/2040
209/510,437/2040