-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/10,0, 1/10,1/10, 0,1/10])], skeleton=[Edge(a=0,0, b=1/10,0), Edge(a=0,0, b=0,1/10), Edge(a=1/10,0, b=1/10,1/10), Edge(a=0,1/10, b=1/10,1/10)], rawString=1
4
0,0
1/10,0
1/10,1/10
0,1/10
4
0,0 1/10,0
0,0 0,1/10
1/10,0 1/10,1/10
0,1/10 1/10,1/10
), problemId=787, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1/5,0, 1/10,0, 1/10,1/10, 1/5,1/10]), final=Polygon(vertices=[0,0, 1/10,0, 1/10,1/10, 0,1/10])), ComplexPolygon(initial=Polygon(vertices=[9/10,1/10, 1,1/10, 1,0, 9/10,0]), final=Polygon(vertices=[1/10,1/10, 0,1/10, 0,0, 1/10,0])), ComplexPolygon(initial=Polygon(vertices=[9/10,0, 4/5,0, 4/5,1/10, 9/10,1/10]), final=Polygon(vertices=[1/10,0, 0,0, 0,1/10, 1/10,1/10])), ComplexPolygon(initial=Polygon(vertices=[4/5,0, 7/10,0, 7/10,1/10, 4/5,1/10]), final=Polygon(vertices=[0,0, 1/10,0, 1/10,1/10, 0,1/10])), ComplexPolygon(initial=Polygon(vertices=[7/10,0, 3/5,0, 3/5,1/10, 7/10,1/10]), final=Polygon(vertices=[1/10,0, 0,0, 0,1/10, 1/10,1/10])), ComplexPolygon(initial=Polygon(vertices=[3/5,0, 1/2,0, 1/2,1/10, 3/5,1/10]), final=Polygon(vertices=[0,0, 1/10,0, 1/10,1/10, 0,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/2,0, 2/5,0, 2/5,1/10, 1/2,1/10]), final=Polygon(vertices=[1/10,0, 0,0, 0,1/10, 1/10,1/10])), ComplexPolygon(initial=Polygon(vertices=[2/5,0, 3/10,0, 3/10,1/10, 2/5,1/10]), final=Polygon(vertices=[0,0, 1/10,0, 1/10,1/10, 0,1/10])), ComplexPolygon(initial=Polygon(vertices=[3/10,0, 1/5,0, 1/5,1/10, 3/10,1/10]), final=Polygon(vertices=[1/10,0, 0,0, 0,1/10, 1/10,1/10])), ComplexPolygon(initial=Polygon(vertices=[3/10,1/10, 1/5,1/10, 1/5,1/5, 3/10,1/5]), final=Polygon(vertices=[1/10,1/10, 0,1/10, 0,0, 1/10,0])), ComplexPolygon(initial=Polygon(vertices=[9/10,1/5, 1,1/5, 1,1/10, 9/10,1/10]), final=Polygon(vertices=[1/10,0, 0,0, 0,1/10, 1/10,1/10])), ComplexPolygon(initial=Polygon(vertices=[9/10,1/10, 4/5,1/10, 4/5,1/5, 9/10,1/5]), final=Polygon(vertices=[1/10,1/10, 0,1/10, 0,0, 1/10,0])), ComplexPolygon(initial=Polygon(vertices=[4/5,1/10, 7/10,1/10, 7/10,1/5, 4/5,1/5]), final=Polygon(vertices=[0,1/10, 1/10,1/10, 1/10,0, 0,0])), ComplexPolygon(initial=Polygon(vertices=[7/10,1/10, 3/5,1/10, 3/5,1/5, 7/10,1/5]), final=Polygon(vertices=[1/10,1/10, 0,1/10, 0,0, 1/10,0])), ComplexPolygon(initial=Polygon(vertices=[3/5,1/10, 1/2,1/10, 1/2,1/5, 3/5,1/5]), final=Polygon(vertices=[0,1/10, 1/10,1/10, 1/10,0, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/10, 2/5,1/10, 2/5,1/5, 1/2,1/5]), final=Polygon(vertices=[1/10,1/10, 0,1/10, 0,0, 1/10,0])), ComplexPolygon(initial=Polygon(vertices=[2/5,1/10, 3/10,1/10, 3/10,1/5, 2/5,1/5]), final=Polygon(vertices=[0,1/10, 1/10,1/10, 1/10,0, 0,0])), ComplexPolygon(initial=Polygon(vertices=[2/5,1/5, 3/10,1/5, 3/10,3/10, 2/5,3/10]), final=Polygon(vertices=[0,0, 1/10,0, 1/10,1/10, 0,1/10])), ComplexPolygon(initial=Polygon(vertices=[9/10,3/10, 1,3/10, 1,1/5, 9/10,1/5]), final=Polygon(vertices=[1/10,1/10, 0,1/10, 0,0, 1/10,0])), ComplexPolygon(initial=Polygon(vertices=[9/10,1/5, 4/5,1/5, 4/5,3/10, 9/10,3/10]), final=Polygon(vertices=[1/10,0, 0,0, 0,1/10, 1/10,1/10])), ComplexPolygon(initial=Polygon(vertices=[4/5,1/5, 7/10,1/5, 7/10,3/10, 4/5,3/10]), final=Polygon(vertices=[0,0, 1/10,0, 1/10,1/10, 0,1/10])), ComplexPolygon(initial=Polygon(vertices=[7/10,1/5, 3/5,1/5, 3/5,3/10, 7/10,3/10]), final=Polygon(vertices=[1/10,0, 0,0, 0,1/10, 1/10,1/10])), ComplexPolygon(initial=Polygon(vertices=[3/5,1/5, 1/2,1/5, 1/2,3/10, 3/5,3/10]), final=Polygon(vertices=[0,0, 1/10,0, 1/10,1/10, 0,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/5, 2/5,1/5, 2/5,3/10, 1/2,3/10]), final=Polygon(vertices=[1/10,0, 0,0, 0,1/10, 1/10,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/10, 2/5,3/10, 2/5,2/5, 1/2,2/5]), final=Polygon(vertices=[1/10,1/10, 0,1/10, 0,0, 1/10,0])), ComplexPolygon(initial=Polygon(vertices=[9/10,2/5, 1,2/5, 1,3/10, 9/10,3/10]), final=Polygon(vertices=[1/10,0, 0,0, 0,1/10, 1/10,1/10])), ComplexPolygon(initial=Polygon(vertices=[9/10,3/10, 4/5,3/10, 4/5,2/5, 9/10,2/5]), final=Polygon(vertices=[1/10,1/10, 0,1/10, 0,0, 1/10,0])), ComplexPolygon(initial=Polygon(vertices=[4/5,3/10, 7/10,3/10, 7/10,2/5, 4/5,2/5]), final=Polygon(vertices=[0,1/10, 1/10,1/10, 1/10,0, 0,0])), ComplexPolygon(initial=Polygon(vertices=[7/10,3/10, 3/5,3/10, 3/5,2/5, 7/10,2/5]), final=Polygon(vertices=[1/10,1/10, 0,1/10, 0,0, 1/10,0])), ComplexPolygon(initial=Polygon(vertices=[3/5,3/10, 1/2,3/10, 1/2,2/5, 3/5,2/5]), final=Polygon(vertices=[0,1/10, 1/10,1/10, 1/10,0, 0,0])), ComplexPolygon(initial=Polygon(vertices=[3/5,2/5, 1/2,2/5, 1/2,1/2, 3/5,1/2]), final=Polygon(vertices=[0,0, 1/10,0, 1/10,1/10, 0,1/10])), ComplexPolygon(initial=Polygon(vertices=[9/10,1/2, 1,1/2, 1,2/5, 9/10,2/5]), final=Polygon(vertices=[1/10,1/10, 0,1/10, 0,0, 1/10,0])), ComplexPolygon(initial=Polygon(vertices=[9/10,2/5, 4/5,2/5, 4/5,1/2, 9/10,1/2]), final=Polygon(vertices=[1/10,0, 0,0, 0,1/10, 1/10,1/10])), ComplexPolygon(initial=Polygon(vertices=[4/5,2/5, 7/10,2/5, 7/10,1/2, 4/5,1/2]), final=Polygon(vertices=[0,0, 1/10,0, 1/10,1/10, 0,1/10])), ComplexPolygon(initial=Polygon(vertices=[7/10,2/5, 3/5,2/5, 3/5,1/2, 7/10,1/2]), final=Polygon(vertices=[1/10,0, 0,0, 0,1/10, 1/10,1/10])), ComplexPolygon(initial=Polygon(vertices=[7/10,1/2, 3/5,1/2, 3/5,3/5, 7/10,3/5]), final=Polygon(vertices=[1/10,1/10, 0,1/10, 0,0, 1/10,0])), ComplexPolygon(initial=Polygon(vertices=[9/10,3/5, 1,3/5, 1,1/2, 9/10,1/2]), final=Polygon(vertices=[1/10,0, 0,0, 0,1/10, 1/10,1/10])), ComplexPolygon(initial=Polygon(vertices=[9/10,1/2, 4/5,1/2, 4/5,3/5, 9/10,3/5]), final=Polygon(vertices=[1/10,1/10, 0,1/10, 0,0, 1/10,0])), ComplexPolygon(initial=Polygon(vertices=[4/5,1/2, 7/10,1/2, 7/10,3/5, 4/5,3/5]), final=Polygon(vertices=[0,1/10, 1/10,1/10, 1/10,0, 0,0])), ComplexPolygon(initial=Polygon(vertices=[4/5,3/5, 7/10,3/5, 7/10,7/10, 4/5,7/10]), final=Polygon(vertices=[0,0, 1/10,0, 1/10,1/10, 0,1/10])), ComplexPolygon(initial=Polygon(vertices=[9/10,7/10, 1,7/10, 1,3/5, 9/10,3/5]), final=Polygon(vertices=[1/10,1/10, 0,1/10, 0,0, 1/10,0])), ComplexPolygon(initial=Polygon(vertices=[9/10,3/5, 4/5,3/5, 4/5,7/10, 9/10,7/10]), final=Polygon(vertices=[1/10,0, 0,0, 0,1/10, 1/10,1/10])), ComplexPolygon(initial=Polygon(vertices=[9/10,7/10, 4/5,7/10, 4/5,4/5, 9/10,4/5]), final=Polygon(vertices=[1/10,1/10, 0,1/10, 0,0, 1/10,0])), ComplexPolygon(initial=Polygon(vertices=[9/10,4/5, 1,4/5, 1,7/10, 9/10,7/10]), final=Polygon(vertices=[1/10,0, 0,0, 0,1/10, 1/10,1/10])), ComplexPolygon(initial=Polygon(vertices=[1,9/10, 1,4/5, 9/10,4/5, 9/10,9/10]), final=Polygon(vertices=[0,1/10, 0,0, 1/10,0, 1/10,1/10])), ComplexPolygon(initial=Polygon(vertices=[9/10,9/10, 9/10,1, 1,1, 1,9/10]), final=Polygon(vertices=[1/10,1/10, 1/10,0, 0,0, 0,1/10])), ComplexPolygon(initial=Polygon(vertices=[4/5,9/10, 4/5,1, 9/10,1, 9/10,9/10]), final=Polygon(vertices=[0,1/10, 0,0, 1/10,0, 1/10,1/10])), ComplexPolygon(initial=Polygon(vertices=[9/10,9/10, 9/10,4/5, 4/5,4/5, 4/5,9/10]), final=Polygon(vertices=[1/10,1/10, 1/10,0, 0,0, 0,1/10])), ComplexPolygon(initial=Polygon(vertices=[7/10,9/10, 7/10,1, 4/5,1, 4/5,9/10]), final=Polygon(vertices=[1/10,1/10, 1/10,0, 0,0, 0,1/10])), ComplexPolygon(initial=Polygon(vertices=[4/5,9/10, 4/5,4/5, 7/10,4/5, 7/10,9/10]), final=Polygon(vertices=[0,1/10, 0,0, 1/10,0, 1/10,1/10])), ComplexPolygon(initial=Polygon(vertices=[4/5,4/5, 4/5,7/10, 7/10,7/10, 7/10,4/5]), final=Polygon(vertices=[0,0, 0,1/10, 1/10,1/10, 1/10,0])), ComplexPolygon(initial=Polygon(vertices=[3/5,9/10, 3/5,1, 7/10,1, 7/10,9/10]), final=Polygon(vertices=[0,1/10, 0,0, 1/10,0, 1/10,1/10])), ComplexPolygon(initial=Polygon(vertices=[7/10,9/10, 7/10,4/5, 3/5,4/5, 3/5,9/10]), final=Polygon(vertices=[1/10,1/10, 1/10,0, 0,0, 0,1/10])), ComplexPolygon(initial=Polygon(vertices=[7/10,4/5, 7/10,7/10, 3/5,7/10, 3/5,4/5]), final=Polygon(vertices=[1/10,0, 1/10,1/10, 0,1/10, 0,0])), ComplexPolygon(initial=Polygon(vertices=[7/10,7/10, 7/10,3/5, 3/5,3/5, 3/5,7/10]), final=Polygon(vertices=[1/10,1/10, 1/10,0, 0,0, 0,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/2,9/10, 1/2,1, 3/5,1, 3/5,9/10]), final=Polygon(vertices=[1/10,1/10, 1/10,0, 0,0, 0,1/10])), ComplexPolygon(initial=Polygon(vertices=[3/5,9/10, 3/5,4/5, 1/2,4/5, 1/2,9/10]), final=Polygon(vertices=[0,1/10, 0,0, 1/10,0, 1/10,1/10])), ComplexPolygon(initial=Polygon(vertices=[3/5,4/5, 3/5,7/10, 1/2,7/10, 1/2,4/5]), final=Polygon(vertices=[0,0, 0,1/10, 1/10,1/10, 1/10,0])), ComplexPolygon(initial=Polygon(vertices=[3/5,7/10, 3/5,3/5, 1/2,3/5, 1/2,7/10]), final=Polygon(vertices=[0,1/10, 0,0, 1/10,0, 1/10,1/10])), ComplexPolygon(initial=Polygon(vertices=[3/5,3/5, 3/5,1/2, 1/2,1/2, 1/2,3/5]), final=Polygon(vertices=[0,0, 0,1/10, 1/10,1/10, 1/10,0])), ComplexPolygon(initial=Polygon(vertices=[2/5,9/10, 2/5,1, 1/2,1, 1/2,9/10]), final=Polygon(vertices=[0,1/10, 0,0, 1/10,0, 1/10,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/2,9/10, 1/2,4/5, 2/5,4/5, 2/5,9/10]), final=Polygon(vertices=[1/10,1/10, 1/10,0, 0,0, 0,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/2,4/5, 1/2,7/10, 2/5,7/10, 2/5,4/5]), final=Polygon(vertices=[1/10,0, 1/10,1/10, 0,1/10, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/10, 1/2,3/5, 2/5,3/5, 2/5,7/10]), final=Polygon(vertices=[1/10,1/10, 1/10,0, 0,0, 0,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/5, 1/2,1/2, 2/5,1/2, 2/5,3/5]), final=Polygon(vertices=[1/10,0, 1/10,1/10, 0,1/10, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1/2,2/5, 2/5,2/5, 2/5,1/2]), final=Polygon(vertices=[1/10,1/10, 1/10,0, 0,0, 0,1/10])), ComplexPolygon(initial=Polygon(vertices=[3/10,9/10, 3/10,1, 2/5,1, 2/5,9/10]), final=Polygon(vertices=[1/10,1/10, 1/10,0, 0,0, 0,1/10])), ComplexPolygon(initial=Polygon(vertices=[2/5,9/10, 2/5,4/5, 3/10,4/5, 3/10,9/10]), final=Polygon(vertices=[0,1/10, 0,0, 1/10,0, 1/10,1/10])), ComplexPolygon(initial=Polygon(vertices=[2/5,4/5, 2/5,7/10, 3/10,7/10, 3/10,4/5]), final=Polygon(vertices=[0,0, 0,1/10, 1/10,1/10, 1/10,0])), ComplexPolygon(initial=Polygon(vertices=[2/5,7/10, 2/5,3/5, 3/10,3/5, 3/10,7/10]), final=Polygon(vertices=[0,1/10, 0,0, 1/10,0, 1/10,1/10])), ComplexPolygon(initial=Polygon(vertices=[2/5,3/5, 2/5,1/2, 3/10,1/2, 3/10,3/5]), final=Polygon(vertices=[0,0, 0,1/10, 1/10,1/10, 1/10,0])), ComplexPolygon(initial=Polygon(vertices=[2/5,1/2, 2/5,2/5, 3/10,2/5, 3/10,1/2]), final=Polygon(vertices=[0,1/10, 0,0, 1/10,0, 1/10,1/10])), ComplexPolygon(initial=Polygon(vertices=[2/5,2/5, 2/5,3/10, 3/10,3/10, 3/10,2/5]), final=Polygon(vertices=[0,0, 0,1/10, 1/10,1/10, 1/10,0])), ComplexPolygon(initial=Polygon(vertices=[1/5,9/10, 1/5,1, 3/10,1, 3/10,9/10]), final=Polygon(vertices=[0,1/10, 0,0, 1/10,0, 1/10,1/10])), ComplexPolygon(initial=Polygon(vertices=[3/10,9/10, 3/10,4/5, 1/5,4/5, 1/5,9/10]), final=Polygon(vertices=[1/10,1/10, 1/10,0, 0,0, 0,1/10])), ComplexPolygon(initial=Polygon(vertices=[3/10,4/5, 3/10,7/10, 1/5,7/10, 1/5,4/5]), final=Polygon(vertices=[1/10,0, 1/10,1/10, 0,1/10, 0,0])), ComplexPolygon(initial=Polygon(vertices=[3/10,7/10, 3/10,3/5, 1/5,3/5, 1/5,7/10]), final=Polygon(vertices=[1/10,1/10, 1/10,0, 0,0, 0,1/10])), ComplexPolygon(initial=Polygon(vertices=[3/10,3/5, 3/10,1/2, 1/5,1/2, 1/5,3/5]), final=Polygon(vertices=[1/10,0, 1/10,1/10, 0,1/10, 0,0])), ComplexPolygon(initial=Polygon(vertices=[3/10,1/2, 3/10,2/5, 1/5,2/5, 1/5,1/2]), final=Polygon(vertices=[1/10,1/10, 1/10,0, 0,0, 0,1/10])), ComplexPolygon(initial=Polygon(vertices=[3/10,2/5, 3/10,3/10, 1/5,3/10, 1/5,2/5]), final=Polygon(vertices=[1/10,0, 1/10,1/10, 0,1/10, 0,0])), ComplexPolygon(initial=Polygon(vertices=[3/10,3/10, 3/10,1/5, 1/5,1/5, 1/5,3/10]), final=Polygon(vertices=[1/10,1/10, 1/10,0, 0,0, 0,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/10,9/10, 1/10,1, 1/5,1, 1/5,9/10]), final=Polygon(vertices=[1/10,1/10, 1/10,0, 0,0, 0,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/5,9/10, 1/5,4/5, 1/10,4/5, 1/10,9/10]), final=Polygon(vertices=[0,1/10, 0,0, 1/10,0, 1/10,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/5,4/5, 1/5,7/10, 1/10,7/10, 1/10,4/5]), final=Polygon(vertices=[0,0, 0,1/10, 1/10,1/10, 1/10,0])), ComplexPolygon(initial=Polygon(vertices=[1/5,7/10, 1/5,3/5, 1/10,3/5, 1/10,7/10]), final=Polygon(vertices=[0,1/10, 0,0, 1/10,0, 1/10,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/5,3/5, 1/5,1/2, 1/10,1/2, 1/10,3/5]), final=Polygon(vertices=[0,0, 0,1/10, 1/10,1/10, 1/10,0])), ComplexPolygon(initial=Polygon(vertices=[1/5,1/2, 1/5,2/5, 1/10,2/5, 1/10,1/2]), final=Polygon(vertices=[0,1/10, 0,0, 1/10,0, 1/10,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/5,2/5, 1/5,3/10, 1/10,3/10, 1/10,2/5]), final=Polygon(vertices=[0,0, 0,1/10, 1/10,1/10, 1/10,0])), ComplexPolygon(initial=Polygon(vertices=[1/5,3/10, 1/5,1/5, 1/10,1/5, 1/10,3/10]), final=Polygon(vertices=[0,1/10, 0,0, 1/10,0, 1/10,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/5,1/5, 1/5,1/10, 1/10,1/10, 1/10,1/5]), final=Polygon(vertices=[0,0, 0,1/10, 1/10,1/10, 1/10,0])), ComplexPolygon(initial=Polygon(vertices=[0,9/10, 0,1, 1/10,1, 1/10,9/10]), final=Polygon(vertices=[0,1/10, 0,0, 1/10,0, 1/10,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/10,9/10, 1/10,4/5, 0,4/5, 0,9/10]), final=Polygon(vertices=[1/10,1/10, 1/10,0, 0,0, 0,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/10,4/5, 1/10,7/10, 0,7/10, 0,4/5]), final=Polygon(vertices=[1/10,0, 1/10,1/10, 0,1/10, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1/10,7/10, 1/10,3/5, 0,3/5, 0,7/10]), final=Polygon(vertices=[1/10,1/10, 1/10,0, 0,0, 0,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/10,3/5, 1/10,1/2, 0,1/2, 0,3/5]), final=Polygon(vertices=[1/10,0, 1/10,1/10, 0,1/10, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1/10,1/2, 1/10,2/5, 0,2/5, 0,1/2]), final=Polygon(vertices=[1/10,1/10, 1/10,0, 0,0, 0,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/10,2/5, 1/10,3/10, 0,3/10, 0,2/5]), final=Polygon(vertices=[1/10,0, 1/10,1/10, 0,1/10, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1/10,3/10, 1/10,1/5, 0,1/5, 0,3/10]), final=Polygon(vertices=[1/10,1/10, 1/10,0, 0,0, 0,1/10])), ComplexPolygon(initial=Polygon(vertices=[1/10,1/5, 1/10,1/10, 0,1/10, 0,1/5]), final=Polygon(vertices=[1/10,0, 1/10,1/10, 0,1/10, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1/10,1/10, 1/10,0, 0,0, 0,1/10]), final=Polygon(vertices=[1/10,1/10, 1/10,0, 0,0, 0,1/10]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
121
1/5,0
1/10,0
1/10,1/10
1/5,1/10
9/10,1/10
1,1/10
1,0
9/10,0
4/5,0
4/5,1/10
7/10,0
7/10,1/10
3/5,0
3/5,1/10
1/2,0
1/2,1/10
2/5,0
2/5,1/10
3/10,0
3/10,1/10
1/5,1/5
3/10,1/5
9/10,1/5
1,1/5
4/5,1/5
7/10,1/5
3/5,1/5
1/2,1/5
2/5,1/5
3/10,3/10
2/5,3/10
9/10,3/10
1,3/10
4/5,3/10
7/10,3/10
3/5,3/10
1/2,3/10
2/5,2/5
1/2,2/5
9/10,2/5
1,2/5
4/5,2/5
7/10,2/5
3/5,2/5
1/2,1/2
3/5,1/2
9/10,1/2
1,1/2
4/5,1/2
7/10,1/2
3/5,3/5
7/10,3/5
9/10,3/5
1,3/5
4/5,3/5
7/10,7/10
4/5,7/10
9/10,7/10
1,7/10
4/5,4/5
9/10,4/5
1,4/5
1,9/10
9/10,9/10
9/10,1
1,1
4/5,9/10
4/5,1
7/10,9/10
7/10,1
7/10,4/5
3/5,9/10
3/5,1
3/5,4/5
3/5,7/10
1/2,9/10
1/2,1
1/2,4/5
1/2,7/10
1/2,3/5
2/5,9/10
2/5,1
2/5,4/5
2/5,7/10
2/5,3/5
2/5,1/2
3/10,9/10
3/10,1
3/10,4/5
3/10,7/10
3/10,3/5
3/10,1/2
3/10,2/5
1/5,9/10
1/5,1
1/5,4/5
1/5,7/10
1/5,3/5
1/5,1/2
1/5,2/5
1/5,3/10
1/10,9/10
1/10,1
1/10,4/5
1/10,7/10
1/10,3/5
1/10,1/2
1/10,2/5
1/10,3/10
1/10,1/5
0,9/10
0,1
0,4/5
0,7/10
0,3/5
0,1/2
0,2/5
0,3/10
0,1/5
0,1/10
0,0
100
4 0 1 2 3
4 4 5 6 7
4 7 8 9 4
4 8 10 11 9
4 10 12 13 11
4 12 14 15 13
4 14 16 17 15
4 16 18 19 17
4 18 0 3 19
4 19 3 20 21
4 22 23 5 4
4 4 9 24 22
4 9 11 25 24
4 11 13 26 25
4 13 15 27 26
4 15 17 28 27
4 17 19 21 28
4 28 21 29 30
4 31 32 23 22
4 22 24 33 31
4 24 25 34 33
4 25 26 35 34
4 26 27 36 35
4 27 28 30 36
4 36 30 37 38
4 39 40 32 31
4 31 33 41 39
4 33 34 42 41
4 34 35 43 42
4 35 36 38 43
4 43 38 44 45
4 46 47 40 39
4 39 41 48 46
4 41 42 49 48
4 42 43 45 49
4 49 45 50 51
4 52 53 47 46
4 46 48 54 52
4 48 49 51 54
4 54 51 55 56
4 57 58 53 52
4 52 54 56 57
4 57 56 59 60
4 60 61 58 57
4 62 61 60 63
4 63 64 65 62
4 66 67 64 63
4 63 60 59 66
4 68 69 67 66
4 66 59 70 68
4 59 56 55 70
4 71 72 69 68
4 68 70 73 71
4 70 55 74 73
4 55 51 50 74
4 75 76 72 71
4 71 73 77 75
4 73 74 78 77
4 74 50 79 78
4 50 45 44 79
4 80 81 76 75
4 75 77 82 80
4 77 78 83 82
4 78 79 84 83
4 79 44 85 84
4 44 38 37 85
4 86 87 81 80
4 80 82 88 86
4 82 83 89 88
4 83 84 90 89
4 84 85 91 90
4 85 37 92 91
4 37 30 29 92
4 93 94 87 86
4 86 88 95 93
4 88 89 96 95
4 89 90 97 96
4 90 91 98 97
4 91 92 99 98
4 92 29 100 99
4 29 21 20 100
4 101 102 94 93
4 93 95 103 101
4 95 96 104 103
4 96 97 105 104
4 97 98 106 105
4 98 99 107 106
4 99 100 108 107
4 100 20 109 108
4 20 3 2 109
4 110 111 102 101
4 101 103 112 110
4 103 104 113 112
4 104 105 114 113
4 105 106 115 114
4 106 107 116 115
4 107 108 117 116
4 108 109 118 117
4 109 2 119 118
4 2 1 120 119
0,0
1/10,0
1/10,1/10
0,1/10
1/10,1/10
0,1/10
0,0
1/10,0
0,0
0,1/10
1/10,0
1/10,1/10
0,0
0,1/10
1/10,0
1/10,1/10
0,0
0,1/10
1/10,0
1/10,1/10
0,0
1/10,0
1/10,0
0,0
0,0
1/10,0
0,0
1/10,0
0,0
1/10,1/10
0,1/10
1/10,1/10
0,1/10
0,1/10
1/10,1/10
0,1/10
1/10,1/10
0,0
1/10,0
1/10,0
0,0
0,0
1/10,0
0,0
1/10,1/10
0,1/10
1/10,1/10
0,1/10
0,1/10
1/10,1/10
0,0
1/10,0
1/10,0
0,0
0,0
1/10,1/10
0,1/10
1/10,1/10
0,1/10
0,0
1/10,0
0,0
0,1/10
1/10,1/10
1/10,0
0,0
0,1/10
0,0
1/10,1/10
1/10,0
1/10,0
0,1/10
0,0
0,0
0,1/10
1/10,1/10
1/10,0
1/10,0
1/10,1/10
1/10,0
0,1/10
0,0
0,0
0,1/10
0,0
0,1/10
1/10,1/10
1/10,0
1/10,0
1/10,1/10
1/10,0
1/10,1/10
1/10,0
0,1/10
0,0
0,0
0,1/10
0,0
0,1/10
0,0
0,1/10
1/10,1/10
1/10,0
1/10,0
1/10,1/10
1/10,0
1/10,1/10
1/10,0
1/10,1/10
1/10,0
0,1/10
0,0
0,0
0,1/10
0,0
0,1/10
0,0
0,1/10
0,0
0,1/10
0,0