-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/3,1/3, 1,1/3, 1,1, 1/3,1])], skeleton=[Edge(a=1/3,1/3, b=1/3,1), Edge(a=2/3,1/3, b=2/3,1), Edge(a=1,1/3, b=1,1), Edge(a=1/3,1/3, b=1,1/3), Edge(a=1/3,2/3, b=1,2/3), Edge(a=1/3,1, b=1,1)], rawString=1
4
1/3,1/3
1,1/3
1,1
1/3,1
6
1/3,1/3 1/3,1
2/3,1/3 2/3,1
1,1/3 1,1
1/3,1/3 1,1/3
1/3,2/3 1,2/3
1/3,1 1,1
), problemId=1352, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1/3,1, 1,1, 1,1/3, 1/3,1/3]), final=Polygon(vertices=[1/3,1, 1,1, 1,1/3, 1/3,1/3])), ComplexPolygon(initial=Polygon(vertices=[1/3,1/3, 0,1/3, 0,1, 1/3,1]), final=Polygon(vertices=[1/3,1/3, 2/3,1/3, 2/3,1, 1/3,1])), ComplexPolygon(initial=Polygon(vertices=[1/3,0, 0,0, 0,1/3, 1/3,1/3]), final=Polygon(vertices=[1/3,2/3, 2/3,2/3, 2/3,1/3, 1/3,1/3])), ComplexPolygon(initial=Polygon(vertices=[1/3,1/3, 1,1/3, 1,0, 1/3,0]), final=Polygon(vertices=[1/3,1/3, 1,1/3, 1,2/3, 1/3,2/3]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
9
1/3,1
1,1
1,1/3
1/3,1/3
0,1/3
0,1
1/3,0
0,0
1,0
4
4 0 1 2 3
4 3 4 5 0
4 6 7 4 3
4 3 2 8 6
1/3,1
1,1
1,1/3
1/3,1/3
2/3,1/3
2/3,1
1/3,2/3
2/3,2/3
1,2/3