-------------------------- resemblance --------------------
real res =0.707141 estimated res =0.7066571247420501-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-3/4,-1/2, -1/2,-1/2, -1/2,0, -3/4,1/4, -1,1/4, -1,0, -3/4,0])], skeleton=[Edge(a=-3/4,-1/2, b=-1/2,-1/2), Edge(a=-1/2,0, b=-3/4,1/4), Edge(a=-1,0, b=-1,1/4), Edge(a=-3/4,-1/2, b=-3/4,1/4), Edge(a=-1/2,-1/2, b=-1/2,0), Edge(a=-1,0, b=-1/2,0), Edge(a=-1,1/4, b=-3/4,1/4)], rawString=1
7
-3/4,-1/2
-1/2,-1/2
-1/2,0
-3/4,1/4
-1,1/4
-1,0
-3/4,0
7
-3/4,-1/2 -1/2,-1/2
-1/2,0 -3/4,1/4
-1,0 -1,1/4
-3/4,-1/2 -3/4,1/4
-1/2,-1/2 -1/2,0
-1,0 -1/2,0
-1,1/4 -3/4,1/4
), problemId=518, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[-253/300,-137/350, -197/300,87/350, -293/300,359/1050, -157/300,-509/1050, -43/100,-173/1050, -107/100,23/1050, -253/300,-137/350, -197/300,87/350, -293/300,359/1050, -157/300,-509/1050, -43/100,-173/1050, -107/100,23/1050]), realResemblance=0.707141, estimatedResemblance=0.7066571247420501)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
-253/300,-137/350
-197/300,87/350
-293/300,359/1050
-157/300,-509/1050
-43/100,-173/1050
-107/100,23/1050
-253/300,-137/350
-197/300,87/350
-293/300,359/1050
-157/300,-509/1050
-43/100,-173/1050
-107/100,23/1050