-------------------------- resemblance --------------------
real res =0.594636 estimated res =0.5942854955533534-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/2,0, 1/4,1/4, 1/4,1/2, 1/2,1/2, 1/4,3/4, 0,1/2])], skeleton=[Edge(a=0,0, b=1/2,0), Edge(a=0,0, b=0,1/2), Edge(a=1/4,0, b=1/4,3/4), Edge(a=0,1/2, b=1/4,3/4), Edge(a=1/2,0, b=0,1/2), Edge(a=0,1/2, b=1/2,1/2), Edge(a=1/2,1/2, b=1/4,3/4)], rawString=1
7
0,0
1/2,0
1/4,1/4
1/4,1/2
1/2,1/2
1/4,3/4
0,1/2
7
0,0 1/2,0
0,0 0,1/2
1/4,0 1/4,3/4
0,1/2 1/4,3/4
1/2,0 0,1/2
0,1/2 1/2,1/2
1/2,1/2 1/4,3/4
), problemId=2006, problemHash=), state=(name = ( ->  -> Triangle Twice -> Translate (-1/4,9/35) -> Rotate 90))icfp16.state.State@f62aa35d, realResemblance=0.594636, estimatedResemblance=0.5942854955533534)
-------------------------- solution --------------------
5
0,0
0,1
1,1
1,0
1/2,1/2
4
3 0 4 1
3 1 4 2
3 2 4 3
3 3 4 0
7/20,-1/7
7/20,6/7
7/20,-1/7
7/20,6/7
-3/20,5/14