-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1,1/2, 3/2,1/2, 3/2,1, 1,3/2, 1/2,3/2, 1/2,1])], skeleton=[Edge(a=1/2,1, b=1/2,3/2), Edge(a=1,1/2, b=1,3/2), Edge(a=3/2,1/2, b=3/2,1), Edge(a=1,1/2, b=3/2,1/2), Edge(a=1,1/2, b=1/2,1), Edge(a=1/2,1, b=3/2,1), Edge(a=3/2,1, b=1,3/2), Edge(a=1/2,3/2, b=1,3/2)], rawString=1
6
1,1/2
3/2,1/2
3/2,1
1,3/2
1/2,3/2
1/2,1
8
1/2,1 1/2,3/2
1,1/2 1,3/2
3/2,1/2 3/2,1
1,1/2 3/2,1/2
1,1/2 1/2,1
1/2,1 3/2,1
3/2,1 1,3/2
1/2,3/2 1,3/2
), problemId=902, problemHash=), state=(name = ( ->  ->  ->  ->  -> Two diagonals 0,1 -> Translate (1/2,1/2) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270))icfp16.state.State@29bc8c38, realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
8
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
3
6 0 1 3 4 5 7
3 1 2 3
3 7 5 6
1/2,3/2
1,3/2
1,1
3/2,1
3/2,1/2
1,1/2
1,1
1/2,1