-------------------------- resemblance --------------------
real res =0.569525 estimated res =0.5695080701390449-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[21/55,7/55, 19/33,3/11, 8/11,3/11, 48/55,21/55, 8/11,19/33, 8/11,8/11, 34/55,48/55, 14/33,8/11, 3/11,8/11, 7/55,34/55, 3/11,14/33, 3/11,3/11])], skeleton=[Edge(a=8/11,3/11, b=48/55,21/55), Edge(a=21/55,7/55, b=9/11,5/11), Edge(a=3/11,3/11, b=3/11,8/11), Edge(a=8/11,3/11, b=8/11,8/11), Edge(a=3/11,3/11, b=39/55,3/5), Edge(a=16/55,2/5, b=8/11,8/11), Edge(a=21/55,7/55, b=3/11,3/11), Edge(a=2/11,6/11, b=34/55,48/55), Edge(a=3/11,3/11, b=8/11,3/11), Edge(a=5/11,2/11, b=7/55,34/55), Edge(a=7/55,34/55, b=3/11,8/11), Edge(a=3/5,16/55, b=3/11,8/11), Edge(a=8/11,3/11, b=2/5,39/55), Edge(a=48/55,21/55, b=6/11,9/11), Edge(a=8/11,8/11, b=34/55,48/55), Edge(a=3/11,8/11, b=8/11,8/11)], rawString=1
12
21/55,7/55
19/33,3/11
8/11,3/11
48/55,21/55
8/11,19/33
8/11,8/11
34/55,48/55
14/33,8/11
3/11,8/11
7/55,34/55
3/11,14/33
3/11,3/11
16
8/11,3/11 48/55,21/55
21/55,7/55 9/11,5/11
3/11,3/11 3/11,8/11
8/11,3/11 8/11,8/11
3/11,3/11 39/55,3/5
16/55,2/5 8/11,8/11
21/55,7/55 3/11,3/11
2/11,6/11 34/55,48/55
3/11,3/11 8/11,3/11
5/11,2/11 7/55,34/55
7/55,34/55 3/11,8/11
3/5,16/55 3/11,8/11
8/11,3/11 2/5,39/55
48/55,21/55 6/11,9/11
8/11,8/11 34/55,48/55
3/11,8/11 8/11,8/11
), problemId=20, problemHash=), state=(name = ( ->  ->  -> Square F4Parts -> Translate (1/3,1/3) -> Rotate(1/2,1/2, <(48, 55, 73)>)))icfp16.state.State@c9282ebb, realResemblance=0.569525, estimatedResemblance=0.5695080701390449)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
113/219,58/219
61/438,130/219
113/219,58/219
185/219,281/438
113/219,58/219
61/438,130/219
113/219,58/219
185/219,281/438
205/438,425/438