-------------------------- resemblance --------------------
real res =0.585964 estimated res =0.5856688663870261-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/6,0, 1/5,0, 1/3,2/15, 1/3,1/6, 11/30,1/6, 2/5,2/15, 13/30,2/15, 13/30,1/6, 2/5,1/5, 2/5,7/15, 1/3,7/15, 1/3,19/30, 2/15,19/30, 2/15,3/5, 0,7/15, 1/15,2/5, 1/15,1/6, 1/6,1/6])], skeleton=[Edge(a=1/5,0, b=1/3,2/15), Edge(a=1/5,1/30, b=1/3,1/6), Edge(a=4/15,1/6, b=1/3,7/30), Edge(a=7/30,1/6, b=2/5,1/3), Edge(a=1/4,13/60, b=2/5,11/30), Edge(a=1/6,0, b=1/5,0), Edge(a=1/15,1/6, b=1/15,8/15), Edge(a=2/15,4/15, b=2/15,19/30), Edge(a=1/6,0, b=1/6,19/30), Edge(a=1/5,0, b=1/5,1/30), Edge(a=7/30,1/30, b=7/30,1/6), Edge(a=4/15,1/6, b=4/15,1/3), Edge(a=1/3,2/15, b=1/3,19/30), Edge(a=2/5,2/15, b=2/5,7/15), Edge(a=13/30,2/15, b=13/30,1/6), Edge(a=1/5,1/30, b=7/30,1/30), Edge(a=2/15,4/15, b=1/3,7/15), Edge(a=2/5,2/15, b=13/30,2/15), Edge(a=1/15,1/6, b=13/30,1/6), Edge(a=4/15,1/5, b=2/5,1/5), Edge(a=0,7/15, b=1/6,19/30), Edge(a=4/15,7/30, b=1/3,7/30), Edge(a=1/3,2/15, b=0,7/15), Edge(a=1/3,1/6, b=1/60,29/60), Edge(a=2/15,4/15, b=1/3,4/15), Edge(a=2/5,2/15, b=1/15,7/15), Edge(a=2/15,3/10, b=1/6,3/10), Edge(a=13/30,1/6, b=1/15,8/15), Edge(a=1/5,1/3, b=2/5,1/3), Edge(a=1/3,11/30, b=2/5,11/30), Edge(a=1/3,7/15, b=1/6,19/30), Edge(a=1/15,7/15, b=2/5,7/15), Edge(a=2/15,19/30, b=1/3,19/30)], rawString=1
18
1/6,0
1/5,0
1/3,2/15
1/3,1/6
11/30,1/6
2/5,2/15
13/30,2/15
13/30,1/6
2/5,1/5
2/5,7/15
1/3,7/15
1/3,19/30
2/15,19/30
2/15,3/5
0,7/15
1/15,2/5
1/15,1/6
1/6,1/6
33
1/5,0 1/3,2/15
1/5,1/30 1/3,1/6
4/15,1/6 1/3,7/30
7/30,1/6 2/5,1/3
1/4,13/60 2/5,11/30
1/6,0 1/5,0
1/15,1/6 1/15,8/15
2/15,4/15 2/15,19/30
1/6,0 1/6,19/30
1/5,0 1/5,1/30
7/30,1/30 7/30,1/6
4/15,1/6 4/15,1/3
1/3,2/15 1/3,19/30
2/5,2/15 2/5,7/15
13/30,2/15 13/30,1/6
1/5,1/30 7/30,1/30
2/15,4/15 1/3,7/15
2/5,2/15 13/30,2/15
1/15,1/6 13/30,1/6
4/15,1/5 2/5,1/5
0,7/15 1/6,19/30
4/15,7/30 1/3,7/30
1/3,2/15 0,7/15
1/3,1/6 1/60,29/60
2/15,4/15 1/3,4/15
2/5,2/15 1/15,7/15
2/15,3/10 1/6,3/10
13/30,1/6 1/15,8/15
1/5,1/3 2/5,1/3
1/3,11/30 2/5,11/30
1/3,7/15 1/6,19/30
1/15,7/15 2/5,7/15
2/15,19/30 1/3,19/30
), problemId=1163, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[3221/13140,211/4380, -1099/13140,1861/4380, 3221/13140,211/4380, 8171/13140,1651/4380, 3221/13140,211/4380, -1099/13140,1861/4380, 3221/13140,211/4380, 8171/13140,1651/4380, 3851/13140,3301/4380]), realResemblance=0.585964, estimatedResemblance=0.5856688663870261)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
3221/13140,211/4380
-1099/13140,1861/4380
3221/13140,211/4380
8171/13140,1651/4380
3221/13140,211/4380
-1099/13140,1861/4380
3221/13140,211/4380
8171/13140,1651/4380
3851/13140,3301/4380