-------------------------- resemblance --------------------
real res =0.872549 estimated res =0.8722295432587233-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/8,0, 5/24,1/12, 5/8,1/12, 13/16,13/48, 5/6,1/4, 11/12,1/4, 1,1/3, 23/24,1/3, 5/6,11/24, 5/6,7/12, 1/2,7/12, 0,1/12])], skeleton=[Edge(a=11/12,1/4, b=1,1/3), Edge(a=11/12,7/24, b=23/24,1/3), Edge(a=5/8,1/12, b=5/6,7/24), Edge(a=11/24,5/24, b=19/24,13/24), Edge(a=1/8,0, b=17/24,7/12), Edge(a=0,0, b=1/8,0), Edge(a=0,0, b=0,1/12), Edge(a=1/8,0, b=1/8,5/24), Edge(a=11/24,5/24, b=11/24,13/24), Edge(a=5/8,1/12, b=5/8,3/8), Edge(a=3/4,1/3, b=3/4,7/12), Edge(a=19/24,7/24, b=19/24,7/12), Edge(a=5/6,1/4, b=5/6,7/12), Edge(a=11/12,1/4, b=11/12,7/24), Edge(a=23/24,7/24, b=23/24,1/3), Edge(a=0,1/12, b=1/2,7/12), Edge(a=0,1/12, b=5/8,1/12), Edge(a=1/8,5/24, b=11/24,5/24), Edge(a=5/6,1/4, b=11/12,1/4), Edge(a=19/24,7/24, b=23/24,7/24), Edge(a=3/4,1/3, b=1,1/3), Edge(a=5/8,3/8, b=5/6,3/8), Edge(a=11/24,13/24, b=19/24,13/24), Edge(a=5/6,1/4, b=1/2,7/12), Edge(a=5/6,7/24, b=3/4,3/8), Edge(a=1/2,7/12, b=5/6,7/12), Edge(a=47/48,5/16, b=17/24,7/12)], rawString=1
13
0,0
1/8,0
5/24,1/12
5/8,1/12
13/16,13/48
5/6,1/4
11/12,1/4
1,1/3
23/24,1/3
5/6,11/24
5/6,7/12
1/2,7/12
0,1/12
27
11/12,1/4 1,1/3
11/12,7/24 23/24,1/3
5/8,1/12 5/6,7/24
11/24,5/24 19/24,13/24
1/8,0 17/24,7/12
0,0 1/8,0
0,0 0,1/12
1/8,0 1/8,5/24
11/24,5/24 11/24,13/24
5/8,1/12 5/8,3/8
3/4,1/3 3/4,7/12
19/24,7/24 19/24,7/12
5/6,1/4 5/6,7/12
11/12,1/4 11/12,7/24
23/24,7/24 23/24,1/3
0,1/12 1/2,7/12
0,1/12 5/8,1/12
1/8,5/24 11/24,5/24
5/6,1/4 11/12,1/4
19/24,7/24 23/24,7/24
3/4,1/3 1,1/3
5/8,3/8 5/6,3/8
11/24,13/24 19/24,13/24
5/6,1/4 1/2,7/12
5/6,7/24 3/4,3/8
1/2,7/12 5/6,7/12
47/48,5/16 17/24,7/12
), problemId=6039, problemHash=741837f83a5619b7a7971a1b963891b17dc00f40), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,7/24, 1,1/12, 5/8,1/12, 5/6,7/24]), final=Polygon(vertices=[5/6,11/24, 5/8,11/24, 5/8,1/12, 5/6,7/24])), ComplexPolygon(initial=Polygon(vertices=[5/6,7/24, 1,11/24, 1,7/24]), final=Polygon(vertices=[5/6,7/24, 2/3,11/24, 5/6,11/24])), ComplexPolygon(initial=Polygon(vertices=[1,7/12, 1,11/24, 5/6,7/24, 5/6,7/12]), final=Polygon(vertices=[2/3,7/12, 2/3,11/24, 5/6,7/24, 5/6,7/12])), ComplexPolygon(initial=Polygon(vertices=[5/6,7/12, 5/6,1, 1,1, 1,7/12]), final=Polygon(vertices=[5/6,7/12, 5/6,1/6, 2/3,1/6, 2/3,7/12])), ComplexPolygon(initial=Polygon(vertices=[1/12,1, 5/6,1, 5/6,7/12, 1/2,7/12]), final=Polygon(vertices=[1/12,1/6, 5/6,1/6, 5/6,7/12, 1/2,7/12])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/12, 0,7/12, 0,1, 1/12,1]), final=Polygon(vertices=[1/2,7/12, 1/2,1/12, 1/12,1/12, 1/12,1/6])), ComplexPolygon(initial=Polygon(vertices=[0,1/12, 0,7/12, 1/2,7/12]), final=Polygon(vertices=[0,1/12, 1/2,1/12, 1/2,7/12])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/12, 5/6,7/12, 5/6,7/24, 5/8,1/12, 0,1/12]), final=Polygon(vertices=[1/2,7/12, 5/6,7/12, 5/6,7/24, 5/8,1/12, 0,1/12])), ComplexPolygon(initial=Polygon(vertices=[1/12,0, 0,0, 0,1/12]), final=Polygon(vertices=[1/12,1/6, 1/12,1/12, 0,1/12])), ComplexPolygon(initial=Polygon(vertices=[0,1/12, 5/8,1/12, 17/24,0, 1/12,0]), final=Polygon(vertices=[0,1/12, 5/8,1/12, 17/24,1/6, 1/12,1/6])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/12, 1,1/12, 1,0, 17/24,0]), final=Polygon(vertices=[5/8,1/12, 5/8,11/24, 17/24,11/24, 17/24,1/6]))]), realResemblance=0.872549, estimatedResemblance=0.8722295432587233)
-------------------------- solution --------------------
18
1,7/24
1,1/12
5/8,1/12
5/6,7/24
1,11/24
1,7/12
5/6,7/12
5/6,1
1,1
1/12,1
1/2,7/12
0,7/12
0,1
0,1/12
1/12,0
0,0
17/24,0
1,0
11
4 0 1 2 3
3 3 4 0
4 5 4 3 6
4 6 7 8 5
4 9 7 6 10
4 10 11 12 9
3 13 11 10
5 10 6 3 2 13
3 14 15 13
4 13 2 16 14
4 2 1 17 16
5/6,11/24
5/8,11/24
5/8,1/12
5/6,7/24
2/3,11/24
2/3,7/12
5/6,7/12
5/6,1/6
2/3,1/6
1/12,1/6
1/2,7/12
1/2,1/12
1/12,1/12
0,1/12
1/12,1/6
1/12,1/12
17/24,1/6
17/24,11/24