-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[7/12,7/12, 2/3,2/3, 2/3,5/6, 5/6,1, 2/3,1, 5/6,7/6, 1/2,7/6, 1/2,2/3])], skeleton=[Edge(a=7/12,7/12, b=2/3,2/3), Edge(a=1/2,2/3, b=1/2,7/6), Edge(a=7/12,3/4, b=7/12,1), Edge(a=2/3,2/3, b=2/3,7/6), Edge(a=1/2,2/3, b=5/6,1), Edge(a=1/2,5/6, b=5/6,7/6), Edge(a=7/12,7/12, b=1/2,2/3), Edge(a=2/3,2/3, b=1/2,5/6), Edge(a=2/3,5/6, b=1/2,1), Edge(a=1/2,1, b=5/6,1), Edge(a=1/2,7/6, b=5/6,7/6)], rawString=1
8
7/12,7/12
2/3,2/3
2/3,5/6
5/6,1
2/3,1
5/6,7/6
1/2,7/6
1/2,2/3
11
7/12,7/12 2/3,2/3
1/2,2/3 1/2,7/6
7/12,3/4 7/12,1
2/3,2/3 2/3,7/6
1/2,2/3 5/6,1
1/2,5/6 5/6,7/6
7/12,7/12 1/2,2/3
2/3,2/3 1/2,5/6
2/3,5/6 1/2,1
1/2,1 5/6,1
1/2,7/6 5/6,7/6
), problemId=32, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[31/96,85/96, 95/96,85/96, 95/96,39/32, 31/96,53/96, 21/32,53/96, 21/32,39/32, 31/96,85/96, 95/96,85/96, 95/96,39/32, 31/96,53/96, 21/32,53/96, 21/32,39/32]), realResemblance=0.230354, estimatedResemblance=0.42547483997148244)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
31/96,85/96
95/96,85/96
95/96,39/32
31/96,53/96
21/32,53/96
21/32,39/32
31/96,85/96
95/96,85/96
95/96,39/32
31/96,53/96
21/32,53/96
21/32,39/32