-------------------------- resemblance --------------------
real res =0.487092 estimated res =0.4869216145735657-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[4/15,0, 7/15,0, 7/15,1/10, 1/2,2/15, 1/2,1/5, 11/30,1/5, 11/30,1/3, 7/30,1/3, 7/30,3/10, 1/5,1/3, 0,1/3, 0,1/15, 4/15,1/15])], skeleton=[Edge(a=13/30,0, b=7/15,1/30), Edge(a=5/12,1/20, b=1/2,2/15), Edge(a=2/5,1/15, b=7/15,2/15), Edge(a=2/15,1/15, b=3/10,7/30), Edge(a=4/15,7/30, b=11/30,1/3), Edge(a=4/15,0, b=7/15,0), Edge(a=0,1/15, b=0,1/3), Edge(a=1/15,2/15, b=1/15,1/3), Edge(a=1/10,1/6, b=1/10,4/15), Edge(a=1/6,1/6, b=1/6,1/3), Edge(a=1/5,7/30, b=1/5,1/3), Edge(a=7/30,7/30, b=7/30,1/3), Edge(a=4/15,0, b=4/15,4/15), Edge(a=3/10,0, b=3/10,7/30), Edge(a=1/3,2/15, b=1/3,7/30), Edge(a=11/30,0, b=11/30,1/3), Edge(a=7/15,0, b=7/15,1/5), Edge(a=1/2,2/15, b=1/2,1/5), Edge(a=1/6,1/5, b=1/4,17/60), Edge(a=1/15,2/15, b=1/5,4/15), Edge(a=1/10,1/5, b=1/6,4/15), Edge(a=0,1/15, b=7/15,1/15), Edge(a=11/30,1/10, b=7/15,1/10), Edge(a=2/15,1/15, b=1/15,2/15), Edge(a=1/15,3/10, b=1/10,1/3), Edge(a=1/3,2/15, b=1/2,2/15), Edge(a=0,1/6, b=11/30,1/6), Edge(a=1/6,1/5, b=1/15,3/10), Edge(a=0,1/5, b=1/6,1/5), Edge(a=4/15,1/5, b=1/2,1/5), Edge(a=13/30,0, b=1/5,7/30), Edge(a=11/60,1/4, b=1/10,1/3), Edge(a=1/6,7/30, b=1/3,7/30), Edge(a=7/15,0, b=1/5,4/15), Edge(a=7/15,1/30, b=7/30,4/15), Edge(a=0,4/15, b=4/15,4/15), Edge(a=7/15,1/15, b=1/5,1/3), Edge(a=7/15,1/10, b=1/3,7/30), Edge(a=0,1/3, b=1/5,1/3), Edge(a=7/30,1/3, b=11/30,1/3)], rawString=1
13
4/15,0
7/15,0
7/15,1/10
1/2,2/15
1/2,1/5
11/30,1/5
11/30,1/3
7/30,1/3
7/30,3/10
1/5,1/3
0,1/3
0,1/15
4/15,1/15
40
13/30,0 7/15,1/30
5/12,1/20 1/2,2/15
2/5,1/15 7/15,2/15
2/15,1/15 3/10,7/30
4/15,7/30 11/30,1/3
4/15,0 7/15,0
0,1/15 0,1/3
1/15,2/15 1/15,1/3
1/10,1/6 1/10,4/15
1/6,1/6 1/6,1/3
1/5,7/30 1/5,1/3
7/30,7/30 7/30,1/3
4/15,0 4/15,4/15
3/10,0 3/10,7/30
1/3,2/15 1/3,7/30
11/30,0 11/30,1/3
7/15,0 7/15,1/5
1/2,2/15 1/2,1/5
1/6,1/5 1/4,17/60
1/15,2/15 1/5,4/15
1/10,1/5 1/6,4/15
0,1/15 7/15,1/15
11/30,1/10 7/15,1/10
2/15,1/15 1/15,2/15
1/15,3/10 1/10,1/3
1/3,2/15 1/2,2/15
0,1/6 11/30,1/6
1/6,1/5 1/15,3/10
0,1/5 1/6,1/5
4/15,1/5 1/2,1/5
13/30,0 1/5,7/30
11/60,1/4 1/10,1/3
1/6,7/30 1/3,7/30
7/15,0 1/5,4/15
7/15,1/30 7/30,4/15
0,4/15 4/15,4/15
7/15,1/15 1/5,1/3
7/15,1/10 1/3,7/30
0,1/3 1/5,1/3
7/30,1/3 11/30,1/3
), problemId=1159, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[181/390,137/390, 181/390,-29/195, 181/390,137/390, -7/195,137/390, 181/390,137/390, 181/390,-29/195, 181/390,137/390, -7/195,137/390, -7/195,-29/195]), realResemblance=0.487092, estimatedResemblance=0.4869216145735657)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
181/390,137/390
181/390,-29/195
181/390,137/390
-7/195,137/390
181/390,137/390
181/390,-29/195
181/390,137/390
-7/195,137/390
-7/195,-29/195