-------------------------- resemblance --------------------
real res =0.466918 estimated res =0.46659965913560286-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/8,0, 1/6,1/24, 1/6,1/8, 5/24,1/12, 7/24,1/12, 7/24,5/24, 1/3,5/24, 1/3,7/24, 5/12,7/24, 5/12,1/3, 11/24,1/3, 11/24,3/8, 5/12,3/8, 5/12,11/24, 1/4,11/24, 5/24,5/12, 1/6,5/12, 1/12,1/3, 0,1/3])], skeleton=[Edge(a=1/8,0, b=1/6,1/24), Edge(a=0,0, b=1/8,0), Edge(a=5/24,5/24, b=1/4,1/4), Edge(a=0,0, b=0,1/3), Edge(a=1/12,1/8, b=1/12,1/3), Edge(a=1/8,0, b=1/8,3/8), Edge(a=1/6,1/24, b=1/6,5/12), Edge(a=5/24,1/12, b=5/24,3/8), Edge(a=1/4,1/12, b=1/4,11/24), Edge(a=7/24,1/12, b=7/24,5/12), Edge(a=1/3,5/24, b=1/3,11/24), Edge(a=5/12,7/24, b=5/12,11/24), Edge(a=11/24,1/3, b=11/24,3/8), Edge(a=1/12,1/8, b=7/24,1/3), Edge(a=1/12,5/24, b=1/3,11/24), Edge(a=1/8,7/24, b=7/24,11/24), Edge(a=5/24,1/12, b=7/24,1/12), Edge(a=0,5/24, b=1/4,11/24), Edge(a=1/6,1/24, b=1/12,1/8), Edge(a=1/12,1/3, b=1/6,5/12), Edge(a=5/24,1/12, b=1/12,5/24), Edge(a=1/8,1/6, b=7/24,1/6), Edge(a=0,5/24, b=1/3,5/24), Edge(a=1/4,1/6, b=1/12,1/3), Edge(a=5/24,1/4, b=1/6,7/24), Edge(a=0,1/4, b=7/24,1/4), Edge(a=1/4,7/24, b=5/24,1/3), Edge(a=1/12,7/24, b=5/12,7/24), Edge(a=7/24,1/3, b=1/4,3/8), Edge(a=0,1/3, b=11/24,1/3), Edge(a=1/8,3/8, b=11/24,3/8), Edge(a=5/12,1/3, b=7/24,11/24), Edge(a=11/24,1/3, b=1/3,11/24), Edge(a=1/6,5/12, b=7/24,5/12), Edge(a=1/4,11/24, b=5/12,11/24)], rawString=1
20
0,0
1/8,0
1/6,1/24
1/6,1/8
5/24,1/12
7/24,1/12
7/24,5/24
1/3,5/24
1/3,7/24
5/12,7/24
5/12,1/3
11/24,1/3
11/24,3/8
5/12,3/8
5/12,11/24
1/4,11/24
5/24,5/12
1/6,5/12
1/12,1/3
0,1/3
35
1/8,0 1/6,1/24
0,0 1/8,0
5/24,5/24 1/4,1/4
0,0 0,1/3
1/12,1/8 1/12,1/3
1/8,0 1/8,3/8
1/6,1/24 1/6,5/12
5/24,1/12 5/24,3/8
1/4,1/12 1/4,11/24
7/24,1/12 7/24,5/12
1/3,5/24 1/3,11/24
5/12,7/24 5/12,11/24
11/24,1/3 11/24,3/8
1/12,1/8 7/24,1/3
1/12,5/24 1/3,11/24
1/8,7/24 7/24,11/24
5/24,1/12 7/24,1/12
0,5/24 1/4,11/24
1/6,1/24 1/12,1/8
1/12,1/3 1/6,5/12
5/24,1/12 1/12,5/24
1/8,1/6 7/24,1/6
0,5/24 1/3,5/24
1/4,1/6 1/12,1/3
5/24,1/4 1/6,7/24
0,1/4 7/24,1/4
1/4,7/24 5/24,1/3
1/12,7/24 5/12,7/24
7/24,1/3 1/4,3/8
0,1/3 11/24,1/3
1/8,3/8 11/24,3/8
5/12,1/3 7/24,11/24
11/24,1/3 1/3,11/24
1/6,5/12 7/24,5/12
1/4,11/24 5/12,11/24
), problemId=2095, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[41/96,17/40, 41/96,-3/40, 41/96,17/40, -7/96,17/40, 41/96,17/40, 41/96,-3/40, 41/96,17/40, -7/96,17/40, -7/96,-3/40]), realResemblance=0.466918, estimatedResemblance=0.46659965913560286)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
41/96,17/40
41/96,-3/40
41/96,17/40
-7/96,17/40
41/96,17/40
41/96,-3/40
41/96,17/40
-7/96,17/40
-7/96,-3/40