-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-17/106,-73/106, 73/106,-17/106, 17/106,73/106, -73/106,17/106])], skeleton=[Edge(a=-17/106,-73/106, b=73/106,-17/106), Edge(a=-17/106,-73/106, b=-73/106,17/106), Edge(a=73/106,-17/106, b=17/106,73/106), Edge(a=-73/106,17/106, b=17/106,73/106)], rawString=1
4
-17/106,-73/106
73/106,-17/106
17/106,73/106
-73/106,17/106
4
-17/106,-73/106 73/106,-17/106
-17/106,-73/106 -73/106,17/106
73/106,-17/106 17/106,73/106
-73/106,17/106 17/106,73/106
), problemId=929, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[-17/106,-73/106, -73/106,17/106, 17/106,73/106, 73/106,-17/106]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
-17/106,-73/106
-73/106,17/106
17/106,73/106
73/106,-17/106