-------------------------- resemblance --------------------
real res =0.683457 estimated res =0.6815643442557608-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 1,1/4, 1,1/2, 3/4,1/2, 3/5,7/10, 1/2,5/8, 2/5,7/10, 1/4,1/2, 0,1/2, 0,1/4])], skeleton=[Edge(a=1/2,0, b=1,1/4), Edge(a=1/2,0, b=3/4,1/2), Edge(a=0,1/4, b=0,1/2), Edge(a=1/2,0, b=1/2,1/2), Edge(a=1,1/4, b=1,1/2), Edge(a=1/4,1/2, b=2/5,7/10), Edge(a=0,1/4, b=3/5,7/10), Edge(a=1/2,0, b=0,1/4), Edge(a=1/2,0, b=1/4,1/2), Edge(a=0,1/2, b=1,1/2), Edge(a=3/4,1/2, b=3/5,7/10), Edge(a=1,1/4, b=2/5,7/10)], rawString=1
10
1/2,0
1,1/4
1,1/2
3/4,1/2
3/5,7/10
1/2,5/8
2/5,7/10
1/4,1/2
0,1/2
0,1/4
12
1/2,0 1,1/4
1/2,0 3/4,1/2
0,1/4 0,1/2
1/2,0 1/2,1/2
1,1/4 1,1/2
1/4,1/2 2/5,7/10
0,1/4 3/5,7/10
1/2,0 0,1/4
1/2,0 1/4,1/2
0,1/2 1,1/2
3/4,1/2 3/5,7/10
1,1/4 2/5,7/10
), problemId=2512, problemHash=), state=(name = ( ->  ->  -> 3/4 square -> Translate (1/12,43/1200) -> Rotate(1/2,181/400, <(20, 21, 29)>)))icfp16.state.State@8850e247, realResemblance=0.683457, estimatedResemblance=0.6815643442557608)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
179/348,-4753/34800
-5/174,13247/34800
53/348,7247/34800
233/348,26147/34800
173/348,19847/34800
55/174,25847/34800
299/348,7847/34800
359/348,14147/34800
85/174,32147/34800