-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/2,0, 1/2,1/4, 3/4,1/4, 3/4,3/4, 1/2,3/4, 0,1/4])], skeleton=[Edge(a=0,0, b=1/2,0), Edge(a=0,0, b=0,1/4), Edge(a=1/2,0, b=1/2,3/4), Edge(a=3/4,1/4, b=3/4,3/4), Edge(a=0,1/4, b=1/2,3/4), Edge(a=0,1/4, b=3/4,1/4), Edge(a=1/2,3/4, b=3/4,3/4)], rawString=1
7
0,0
1/2,0
1/2,1/4
3/4,1/4
3/4,3/4
1/2,3/4
0,1/4
7
0,0 1/2,0
0,0 0,1/4
1/2,0 1/2,3/4
3/4,1/4 3/4,3/4
0,1/4 1/2,3/4
0,1/4 3/4,1/4
1/2,3/4 3/4,3/4
), problemId=1585, problemHash=), state=ComplexState(polys=[ComplexPolygon(transform=icfp16.data.ReflectTransform@1dbf81f6, final=Polygon(vertices=[0,1/4, 0,0, 1/2,0, 1/2,3/4])), ComplexPolygon(transform=icfp16.data.ComposedTransform@58c7251a, final=Polygon(vertices=[1/2,3/4, 3/4,3/4, 3/4,1/4, 0,1/4])), ComplexPolygon(transform=icfp16.data.ReflectTransform@57d86740, final=Polygon(vertices=[0,1/4, 3/4,1/4, 3/4,3/4, 1/2,3/4])), ComplexPolygon(transform=icfp16.data.ComplexPolygonKt$TRANSFORM_IDENTITY$1@cd2dae5, final=Polygon(vertices=[1/2,3/4, 1/2,0, 0,0, 0,1/4]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
9
1,1/4
1,0
1/2,0
1/2,3/4
1/2,1
1,1
0,1/4
0,1
0,0
4
4 0 1 2 3
4 3 4 5 0
4 6 7 4 3
4 3 2 8 6
0,1/4
0,0
1/2,0
1/2,3/4
3/4,3/4
3/4,1/4
0,1/4
3/4,1/4
0,0