-------------------------- resemblance --------------------
real res =0.426386 estimated res =0.42660597968017944-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/8,1/8, 0,1/8, 3/64,11/64, 1/12,1/2, -53/164,97/164, -155/328,163/328, -75/328,145/328, -11/82,12/41, -39/656,223/656, -1/640,159/640])], skeleton=[Edge(a=3/64,11/64, b=1/12,1/2), Edge(a=0,1/8, b=0,1/2), Edge(a=-11/82,12/41, b=-53/164,97/164), Edge(a=0,1/8, b=3/64,11/64), Edge(a=3/64,11/64, b=-33/164,185/328), Edge(a=1/16,5/16, b=-13/164,22/41), Edge(a=-1/8,1/8, b=1/16,5/16), Edge(a=-1/8,1/8, b=0,1/8), Edge(a=5/64,29/64, b=7/164,167/328), Edge(a=0,3/8, b=5/64,29/64), Edge(a=3/40,17/40, b=0,1/2), Edge(a=-11/82,12/41, b=3/40,17/40), Edge(a=-119/656,241/656, b=7/164,167/328), Edge(a=5/72,3/8, b=-155/328,163/328), Edge(a=0,3/8, b=5/72,3/8), Edge(a=-75/328,145/328, b=-13/164,22/41), Edge(a=-181/656,339/656, b=-33/164,185/328), Edge(a=1/12,1/2, b=-53/164,97/164), Edge(a=0,1/2, b=1/12,1/2), Edge(a=-155/328,163/328, b=-53/164,97/164)], rawString=1
10
-1/8,1/8
0,1/8
3/64,11/64
1/12,1/2
-53/164,97/164
-155/328,163/328
-75/328,145/328
-11/82,12/41
-39/656,223/656
-1/640,159/640
20
3/64,11/64 1/12,1/2
0,1/8 0,1/2
-11/82,12/41 -53/164,97/164
0,1/8 3/64,11/64
3/64,11/64 -33/164,185/328
1/16,5/16 -13/164,22/41
-1/8,1/8 1/16,5/16
-1/8,1/8 0,1/8
5/64,29/64 7/164,167/328
0,3/8 5/64,29/64
3/40,17/40 0,1/2
-11/82,12/41 3/40,17/40
-119/656,241/656 7/164,167/328
5/72,3/8 -155/328,163/328
0,3/8 5/72,3/8
-75/328,145/328 -13/164,22/41
-181/656,339/656 -33/164,185/328
1/12,1/2 -53/164,97/164
0,1/2 1/12,1/2
-155/328,163/328 -53/164,97/164
), problemId=5998, problemHash=fc89d02a8ee90733ee08e64eb6b0076c2294877d), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[5/8,0, 1/2,0, 1/2,1/8]), transform=icfp16.data.ComposedTransform@18b8d7e7, final=Polygon(vertices=[68407/787200,393607/787200, -29993/787200,393607/787200, -29993/787200,492007/787200])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 1/2,1/2, 5/8,1/2]), transform=icfp16.data.ComposedTransform@4ce394d, final=Polygon(vertices=[-226793/787200,492007/787200, -226793/787200,393607/787200, -325193/787200,393607/787200])), ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0]), transform=icfp16.data.ComposedTransform@44638368, final=Polygon(vertices=[-29993/787200,98407/787200, -29993/787200,196807/787200, 68407/787200,196807/787200])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 1,1/2, 1,3/8]), transform=icfp16.data.ComposedTransform@42358a66, final=Polygon(vertices=[-325193/787200,196807/787200, -226793/787200,196807/787200, -226793/787200,98407/787200])), ComplexPolygon(initial=Polygon(vertices=[1,3/8, 1,1/8, 7/8,0, 5/8,0, 1/2,1/8, 1/2,3/8, 5/8,1/2, 7/8,1/2]), transform=icfp16.data.ComposedTransform@1c6c7a28, final=Polygon(vertices=[-226793/787200,98407/787200, -29993/787200,98407/787200, 68407/787200,196807/787200, 68407/787200,393607/787200, -29993/787200,492007/787200, -226793/787200,492007/787200, -325193/787200,393607/787200, -325193/787200,196807/787200])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,1, 5/8,1]), transform=icfp16.data.ComposedTransform@691d3cb9, final=Polygon(vertices=[-29993/787200,492007/787200, -29993/787200,393607/787200, 68407/787200,393607/787200])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8]), transform=icfp16.data.ComposedTransform@313d9a31, final=Polygon(vertices=[-325193/787200,393607/787200, -226793/787200,393607/787200, -226793/787200,492007/787200])), ComplexPolygon(initial=Polygon(vertices=[7/8,1, 1,1, 1,7/8]), transform=icfp16.data.ComposedTransform@5f3550ca, final=Polygon(vertices=[68407/787200,196807/787200, -29993/787200,196807/787200, -29993/787200,98407/787200])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,1/2]), transform=icfp16.data.ComposedTransform@2077cc3e, final=Polygon(vertices=[-226793/787200,98407/787200, -226793/787200,196807/787200, -325193/787200,196807/787200])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 5/8,1/2, 1/2,5/8, 1/2,7/8, 5/8,1, 7/8,1, 1,7/8, 1,5/8]), transform=icfp16.data.ComposedTransform@208fc47d, final=Polygon(vertices=[-325193/787200,196807/787200, -325193/787200,393607/787200, -226793/787200,492007/787200, -29993/787200,492007/787200, 68407/787200,393607/787200, 68407/787200,196807/787200, -29993/787200,98407/787200, -226793/787200,98407/787200])), ComplexPolygon(initial=Polygon(vertices=[3/8,1, 1/2,1, 1/2,7/8]), transform=icfp16.data.ComposedTransform@7d3e3e4f, final=Polygon(vertices=[68407/787200,393607/787200, -29993/787200,393607/787200, -29993/787200,492007/787200])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,1/2]), transform=icfp16.data.ComposedTransform@8f88222, final=Polygon(vertices=[-226793/787200,492007/787200, -226793/787200,393607/787200, -325193/787200,393607/787200])), ComplexPolygon(initial=Polygon(vertices=[0,7/8, 0,1, 1/8,1]), transform=icfp16.data.ComposedTransform@1670a93f, final=Polygon(vertices=[-29993/787200,98407/787200, -29993/787200,196807/787200, 68407/787200,196807/787200])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 0,1/2, 0,5/8]), transform=icfp16.data.ComposedTransform@48823ba0, final=Polygon(vertices=[-325193/787200,196807/787200, -226793/787200,196807/787200, -226793/787200,98407/787200])), ComplexPolygon(initial=Polygon(vertices=[0,5/8, 0,7/8, 1/8,1, 3/8,1, 1/2,7/8, 1/2,5/8, 3/8,1/2, 1/8,1/2]), transform=icfp16.data.ComposedTransform@44c2a8b9, final=Polygon(vertices=[-226793/787200,98407/787200, -29993/787200,98407/787200, 68407/787200,196807/787200, 68407/787200,393607/787200, -29993/787200,492007/787200, -226793/787200,492007/787200, -325193/787200,393607/787200, -325193/787200,196807/787200])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0]), transform=icfp16.data.ComposedTransform@8e7db91, final=Polygon(vertices=[-29993/787200,492007/787200, -29993/787200,393607/787200, 68407/787200,393607/787200])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 1/2,1/2, 1/2,3/8]), transform=icfp16.data.ComposedTransform@1bcda2e3, final=Polygon(vertices=[-325193/787200,393607/787200, -226793/787200,393607/787200, -226793/787200,492007/787200])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 0,0, 0,1/8]), transform=icfp16.data.ComposedTransform@424bd501, final=Polygon(vertices=[68407/787200,196807/787200, -29993/787200,196807/787200, -29993/787200,98407/787200])), ComplexPolygon(initial=Polygon(vertices=[0,3/8, 0,1/2, 1/8,1/2]), transform=icfp16.data.ComposedTransform@139d3a91, final=Polygon(vertices=[-226793/787200,98407/787200, -226793/787200,196807/787200, -325193/787200,196807/787200])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 3/8,1/2, 1/2,3/8, 1/2,1/8, 3/8,0, 1/8,0, 0,1/8, 0,3/8]), transform=icfp16.data.ComposedTransform@25105020, final=Polygon(vertices=[-325193/787200,196807/787200, -325193/787200,393607/787200, -226793/787200,492007/787200, -29993/787200,492007/787200, 68407/787200,393607/787200, 68407/787200,196807/787200, -29993/787200,98407/787200, -226793/787200,98407/787200]))]), realResemblance=0.426386, estimatedResemblance=0.42660597968017944)
-------------------------- solution --------------------
33
5/8,0
1/2,0
1/2,1/8
1/2,3/8
1/2,1/2
5/8,1/2
1,1/8
1,0
7/8,0
7/8,1/2
1,1/2
1,3/8
1/2,7/8
1/2,1
5/8,1
1/2,5/8
7/8,1
1,1
1,7/8
1,5/8
3/8,1
3/8,1/2
0,7/8
0,1
1/8,1
1/8,1/2
0,1/2
0,5/8
3/8,0
1/8,0
0,0
0,1/8
0,3/8
20
3 0 1 2
3 3 4 5
3 6 7 8
3 9 10 11
8 11 6 8 0 2 3 5 9
3 12 13 14
3 5 4 15
3 16 17 18
3 19 10 9
8 9 5 15 12 14 16 18 19
3 20 13 12
3 15 4 21
3 22 23 24
3 25 26 27
8 27 22 24 20 12 15 21 25
3 2 1 28
3 21 4 3
3 29 30 31
3 32 26 25
8 25 21 3 2 28 29 31 32
68407/787200,393607/787200
-29993/787200,393607/787200
-29993/787200,492007/787200
-226793/787200,492007/787200
-226793/787200,393607/787200
-325193/787200,393607/787200
-29993/787200,98407/787200
-29993/787200,196807/787200
68407/787200,196807/787200
-325193/787200,196807/787200
-226793/787200,196807/787200
-226793/787200,98407/787200
-29993/787200,492007/787200
-29993/787200,393607/787200
68407/787200,393607/787200
-226793/787200,492007/787200
68407/787200,196807/787200
-29993/787200,196807/787200
-29993/787200,98407/787200
-226793/787200,98407/787200
68407/787200,393607/787200
-325193/787200,393607/787200
-29993/787200,98407/787200
-29993/787200,196807/787200
68407/787200,196807/787200
-325193/787200,196807/787200
-226793/787200,196807/787200
-226793/787200,98407/787200
68407/787200,393607/787200
68407/787200,196807/787200
-29993/787200,196807/787200
-29993/787200,98407/787200
-226793/787200,98407/787200