-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/8,0, 1/4,0, 5/16,1/16, 1/16,5/16, 0,1/4, 0,1/8, 1/8,1/8])], skeleton=[Edge(a=1/4,0, b=5/16,1/16), Edge(a=1/8,0, b=1/4,1/8), Edge(a=1/8,0, b=1/4,0), Edge(a=0,1/8, b=0,1/4), Edge(a=1/8,0, b=1/8,1/4), Edge(a=1/4,0, b=1/4,1/8), Edge(a=0,1/8, b=1/8,1/4), Edge(a=0,1/4, b=1/16,5/16), Edge(a=0,1/8, b=1/4,1/8), Edge(a=1/4,0, b=0,1/4), Edge(a=5/16,1/16, b=1/16,5/16), Edge(a=0,1/4, b=1/8,1/4)], rawString=1
7
1/8,0
1/4,0
5/16,1/16
1/16,5/16
0,1/4
0,1/8
1/8,1/8
12
1/4,0 5/16,1/16
1/8,0 1/4,1/8
1/8,0 1/4,0
0,1/8 0,1/4
1/8,0 1/8,1/4
1/4,0 1/4,1/8
0,1/8 1/8,1/4
0,1/4 1/16,5/16
0,1/8 1/4,1/8
1/4,0 0,1/4
5/16,1/16 1/16,5/16
0,1/4 1/8,1/4
), problemId=86, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[-5/24,1/8, 11/24,1/8, 11/24,11/24, -5/24,-5/24, 1/8,-5/24, 1/8,11/24, -5/24,1/8, 11/24,1/8, 11/24,11/24, -5/24,-5/24, 1/8,-5/24, 1/8,11/24]), realResemblance=0.09197, estimatedResemblance=0.5638413403566669)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
-5/24,1/8
11/24,1/8
11/24,11/24
-5/24,-5/24
1/8,-5/24
1/8,11/24
-5/24,1/8
11/24,1/8
11/24,11/24
-5/24,-5/24
1/8,-5/24
1/8,11/24