-------------------------- resemblance --------------------
real res =0.561662 estimated res =0.5620174749924811-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,1/2, 1,1/2, 1,1, 1/2,1])], skeleton=[Edge(a=1/2,1/2, b=1/2,1), Edge(a=1,1/2, b=1,1), Edge(a=1/2,1/2, b=1,1/2), Edge(a=1/2,1, b=1,1)], rawString=1
4
1/2,1/2
1,1/2
1,1
1/2,1
4
1/2,1/2 1/2,1
1,1/2 1,1
1/2,1/2 1,1/2
1/2,1 1,1
), problemId=2531, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[539/780,407/780, 341/780,743/780, 539/780,407/780, 175/156,121/156, 539/780,407/780, 341/780,743/780, 539/780,407/780, 175/156,121/156, 677/780,941/780]), realResemblance=0.561662, estimatedResemblance=0.5620174749924811)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
539/780,407/780
341/780,743/780
539/780,407/780
175/156,121/156
539/780,407/780
341/780,743/780
539/780,407/780
175/156,121/156
677/780,941/780