-------------------------- resemblance --------------------
real res =0.675884 estimated res =0.659353308179438-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[35/78,-83/234, 55/78,-29/117, 25/39,-11/117, 23/39,-3/26, 133/234,-5/78, 41/117,1/39, 35/117,1/234, 49/234,-25/117, 3/13,-31/117]), Polygon(vertices=[5/13,-47/234, 85/234,-35/234, 97/234,-5/39, 17/39,-7/39])], skeleton=[Edge(a=35/78,-83/234, b=55/78,-29/117), Edge(a=107/234,-3/13, b=11/18,-1/6), Edge(a=3/13,-31/117, b=25/39,-11/117), Edge(a=49/234,-25/117, b=133/234,-5/78), Edge(a=35/78,-83/234, b=3/13,-31/117), Edge(a=49/234,-25/117, b=35/117,1/234), Edge(a=35/117,1/234, b=41/117,1/39), Edge(a=3/13,-31/117, b=49/234,-25/117), Edge(a=35/78,-83/234, b=35/117,1/234), Edge(a=107/234,-3/13, b=41/117,1/39), Edge(a=133/234,-5/78, b=41/117,1/39), Edge(a=11/18,-1/6, b=133/234,-5/78), Edge(a=55/78,-29/117, b=25/39,-11/117)], rawString=2
9
35/78,-83/234
55/78,-29/117
25/39,-11/117
23/39,-3/26
133/234,-5/78
41/117,1/39
35/117,1/234
49/234,-25/117
3/13,-31/117
4
5/13,-47/234
85/234,-35/234
97/234,-5/39
17/39,-7/39
13
35/78,-83/234 55/78,-29/117
107/234,-3/13 11/18,-1/6
3/13,-31/117 25/39,-11/117
49/234,-25/117 133/234,-5/78
35/78,-83/234 3/13,-31/117
49/234,-25/117 35/117,1/234
35/117,1/234 41/117,1/39
3/13,-31/117 49/234,-25/117
35/78,-83/234 35/117,1/234
107/234,-3/13 41/117,1/39
133/234,-5/78 41/117,1/39
11/18,-1/6 133/234,-5/78
55/78,-29/117 25/39,-11/117
), problemId=5190, problemHash=c71e6b07fbd58d0aa3fca1ef0551ebbdfd03ee4a), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0, 7/8,1/4]), final=Polygon(vertices=[121301/198744,-49099/298116, 55873/99372,-14701/298116, 44407/99372,-58067/596232, 26981/49686,-195659/596232])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,1, 1,1]), final=Polygon(vertices=[79259/198744,10729/596232, 44407/99372,-58067/596232, 55873/99372,-14701/298116])), ComplexPolygon(initial=Polygon(vertices=[1,1, 1,5/8, 7/8,3/4, 7/8,7/8]), final=Polygon(vertices=[55873/99372,-14701/298116, 21475/99372,-115397/596232, 56327/198744,-2242/74529, 79259/198744,10729/596232])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,3/8, 7/8,3/4]), final=Polygon(vertices=[21475/99372,-115397/596232, 52505/198744,-184193/596232, 10624/24843,-56081/149058, 56327/198744,-2242/74529])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,1/8, 7/8,1/4, 7/8,3/8]), final=Polygon(vertices=[52505/198744,-184193/596232, 121301/198744,-49099/298116, 26981/49686,-195659/596232, 10624/24843,-56081/149058])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 7/8,1, 7/8,7/8]), final=Polygon(vertices=[55873/99372,-14701/298116, 44407/99372,-58067/596232, 79259/198744,10729/596232])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,3/4, 3/4,5/8, 3/4,1]), final=Polygon(vertices=[79259/198744,10729/596232, 56327/198744,-2242/74529, 21475/99372,-115397/596232, 55873/99372,-14701/298116])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/4, 7/8,3/8, 3/4,1/2, 3/4,5/8]), final=Polygon(vertices=[56327/198744,-2242/74529, 10624/24843,-56081/149058, 52505/198744,-184193/596232, 21475/99372,-115397/596232])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/8, 7/8,1/4, 3/4,1/8, 3/4,1/2]), final=Polygon(vertices=[10624/24843,-56081/149058, 26981/49686,-195659/596232, 121301/198744,-49099/298116, 52505/198744,-184193/596232])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/4, 7/8,0, 3/4,0, 3/4,1/8]), final=Polygon(vertices=[26981/49686,-195659/596232, 44407/99372,-58067/596232, 55873/99372,-14701/298116, 121301/198744,-49099/298116])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 5/8,1, 5/8,7/8]), final=Polygon(vertices=[55873/99372,-14701/298116, 44407/99372,-58067/596232, 79259/198744,10729/596232])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,3/4, 1/2,5/8, 1/2,1]), final=Polygon(vertices=[79259/198744,10729/596232, 56327/198744,-2242/74529, 21475/99372,-115397/596232, 55873/99372,-14701/298116])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/4, 5/8,3/8, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[56327/198744,-2242/74529, 10624/24843,-56081/149058, 52505/198744,-184193/596232, 21475/99372,-115397/596232])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/8, 5/8,1/4, 1/2,1/8, 1/2,1/2]), final=Polygon(vertices=[10624/24843,-56081/149058, 26981/49686,-195659/596232, 121301/198744,-49099/298116, 52505/198744,-184193/596232])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/4, 5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[26981/49686,-195659/596232, 44407/99372,-58067/596232, 55873/99372,-14701/298116, 121301/198744,-49099/298116])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/8, 3/4,0, 5/8,0, 5/8,1/4]), final=Polygon(vertices=[121301/198744,-49099/298116, 55873/99372,-14701/298116, 44407/99372,-58067/596232, 26981/49686,-195659/596232])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,1, 3/4,1]), final=Polygon(vertices=[79259/198744,10729/596232, 44407/99372,-58067/596232, 55873/99372,-14701/298116])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 3/4,5/8, 5/8,3/4, 5/8,7/8]), final=Polygon(vertices=[55873/99372,-14701/298116, 21475/99372,-115397/596232, 56327/198744,-2242/74529, 79259/198744,10729/596232])), ComplexPolygon(initial=Polygon(vertices=[3/4,5/8, 3/4,1/2, 5/8,3/8, 5/8,3/4]), final=Polygon(vertices=[21475/99372,-115397/596232, 52505/198744,-184193/596232, 10624/24843,-56081/149058, 56327/198744,-2242/74529])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 3/4,1/8, 5/8,1/4, 5/8,3/8]), final=Polygon(vertices=[52505/198744,-184193/596232, 121301/198744,-49099/298116, 26981/49686,-195659/596232, 10624/24843,-56081/149058])), ComplexPolygon(initial=Polygon(vertices=[0,1, 1/8,1, 1/8,7/8]), final=Polygon(vertices=[55873/99372,-14701/298116, 44407/99372,-58067/596232, 79259/198744,10729/596232])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/8,3/4, 0,5/8, 0,1]), final=Polygon(vertices=[79259/198744,10729/596232, 56327/198744,-2242/74529, 21475/99372,-115397/596232, 55873/99372,-14701/298116])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/4, 1/8,3/8, 0,1/2, 0,5/8]), final=Polygon(vertices=[56327/198744,-2242/74529, 10624/24843,-56081/149058, 52505/198744,-184193/596232, 21475/99372,-115397/596232])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/8, 1/8,1/4, 0,1/8, 0,1/2]), final=Polygon(vertices=[10624/24843,-56081/149058, 26981/49686,-195659/596232, 121301/198744,-49099/298116, 52505/198744,-184193/596232])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/4, 1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[26981/49686,-195659/596232, 44407/99372,-58067/596232, 55873/99372,-14701/298116, 121301/198744,-49099/298116])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/8, 1/4,0, 1/8,0, 1/8,1/4]), final=Polygon(vertices=[121301/198744,-49099/298116, 55873/99372,-14701/298116, 44407/99372,-58067/596232, 26981/49686,-195659/596232])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/8,1, 1/4,1]), final=Polygon(vertices=[79259/198744,10729/596232, 44407/99372,-58067/596232, 55873/99372,-14701/298116])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 1/4,5/8, 1/8,3/4, 1/8,7/8]), final=Polygon(vertices=[55873/99372,-14701/298116, 21475/99372,-115397/596232, 56327/198744,-2242/74529, 79259/198744,10729/596232])), ComplexPolygon(initial=Polygon(vertices=[1/4,5/8, 1/4,1/2, 1/8,3/8, 1/8,3/4]), final=Polygon(vertices=[21475/99372,-115397/596232, 52505/198744,-184193/596232, 10624/24843,-56081/149058, 56327/198744,-2242/74529])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 1/4,1/8, 1/8,1/4, 1/8,3/8]), final=Polygon(vertices=[52505/198744,-184193/596232, 121301/198744,-49099/298116, 26981/49686,-195659/596232, 10624/24843,-56081/149058])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0, 3/8,1/4]), final=Polygon(vertices=[121301/198744,-49099/298116, 55873/99372,-14701/298116, 44407/99372,-58067/596232, 26981/49686,-195659/596232])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,1, 1/2,1]), final=Polygon(vertices=[79259/198744,10729/596232, 44407/99372,-58067/596232, 55873/99372,-14701/298116])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1/2,5/8, 3/8,3/4, 3/8,7/8]), final=Polygon(vertices=[55873/99372,-14701/298116, 21475/99372,-115397/596232, 56327/198744,-2242/74529, 79259/198744,10729/596232])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,3/8, 3/8,3/4]), final=Polygon(vertices=[21475/99372,-115397/596232, 52505/198744,-184193/596232, 10624/24843,-56081/149058, 56327/198744,-2242/74529])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1/2,1/8, 3/8,1/4, 3/8,3/8]), final=Polygon(vertices=[52505/198744,-184193/596232, 121301/198744,-49099/298116, 26981/49686,-195659/596232, 10624/24843,-56081/149058])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 3/8,1, 3/8,7/8]), final=Polygon(vertices=[55873/99372,-14701/298116, 44407/99372,-58067/596232, 79259/198744,10729/596232])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,3/4, 1/4,5/8, 1/4,1]), final=Polygon(vertices=[79259/198744,10729/596232, 56327/198744,-2242/74529, 21475/99372,-115397/596232, 55873/99372,-14701/298116])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/4, 3/8,3/8, 1/4,1/2, 1/4,5/8]), final=Polygon(vertices=[56327/198744,-2242/74529, 10624/24843,-56081/149058, 52505/198744,-184193/596232, 21475/99372,-115397/596232])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/8, 3/8,1/4, 1/4,1/8, 1/4,1/2]), final=Polygon(vertices=[10624/24843,-56081/149058, 26981/49686,-195659/596232, 121301/198744,-49099/298116, 52505/198744,-184193/596232])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/4, 3/8,0, 1/4,0, 1/4,1/8]), final=Polygon(vertices=[26981/49686,-195659/596232, 44407/99372,-58067/596232, 55873/99372,-14701/298116, 121301/198744,-49099/298116]))]), realResemblance=0.675884, estimatedResemblance=0.659353308179438)
-------------------------- solution --------------------
49
1,1/8
1,0
7/8,0
7/8,1/4
7/8,7/8
7/8,1
1,1
1,5/8
7/8,3/4
1,1/2
7/8,3/8
3/4,1
3/4,5/8
3/4,1/2
3/4,1/8
3/4,0
1/2,1
5/8,1
5/8,7/8
5/8,3/4
1/2,5/8
5/8,3/8
1/2,1/2
5/8,1/4
1/2,1/8
5/8,0
1/2,0
0,1
1/8,1
1/8,7/8
1/8,3/4
0,5/8
1/8,3/8
0,1/2
1/8,1/4
0,1/8
1/8,0
0,0
1/4,1/8
1/4,0
1/4,1
1/4,5/8
1/4,1/2
3/8,0
3/8,1/4
3/8,7/8
3/8,1
3/8,3/4
3/8,3/8
40
4 0 1 2 3
3 4 5 6
4 6 7 8 4
4 7 9 10 8
4 9 0 3 10
3 11 5 4
4 4 8 12 11
4 8 10 13 12
4 10 3 14 13
4 3 2 15 14
3 16 17 18
4 18 19 20 16
4 19 21 22 20
4 21 23 24 22
4 23 25 26 24
4 14 15 25 23
3 18 17 11
4 11 12 19 18
4 12 13 21 19
4 13 14 23 21
3 27 28 29
4 29 30 31 27
4 30 32 33 31
4 32 34 35 33
4 34 36 37 35
4 38 39 36 34
3 29 28 40
4 40 41 30 29
4 41 42 32 30
4 42 38 34 32
4 24 26 43 44
3 45 46 16
4 16 20 47 45
4 20 22 48 47
4 22 24 44 48
3 40 46 45
4 45 47 41 40
4 47 48 42 41
4 48 44 38 42
4 44 43 39 38
121301/198744,-49099/298116
55873/99372,-14701/298116
44407/99372,-58067/596232
26981/49686,-195659/596232
79259/198744,10729/596232
44407/99372,-58067/596232
55873/99372,-14701/298116
21475/99372,-115397/596232
56327/198744,-2242/74529
52505/198744,-184193/596232
10624/24843,-56081/149058
55873/99372,-14701/298116
21475/99372,-115397/596232
52505/198744,-184193/596232
121301/198744,-49099/298116
55873/99372,-14701/298116
55873/99372,-14701/298116
44407/99372,-58067/596232
79259/198744,10729/596232
56327/198744,-2242/74529
21475/99372,-115397/596232
10624/24843,-56081/149058
52505/198744,-184193/596232
26981/49686,-195659/596232
121301/198744,-49099/298116
44407/99372,-58067/596232
55873/99372,-14701/298116
55873/99372,-14701/298116
44407/99372,-58067/596232
79259/198744,10729/596232
56327/198744,-2242/74529
21475/99372,-115397/596232
10624/24843,-56081/149058
52505/198744,-184193/596232
26981/49686,-195659/596232
121301/198744,-49099/298116
44407/99372,-58067/596232
55873/99372,-14701/298116
121301/198744,-49099/298116
55873/99372,-14701/298116
55873/99372,-14701/298116
21475/99372,-115397/596232
52505/198744,-184193/596232
44407/99372,-58067/596232
26981/49686,-195659/596232
79259/198744,10729/596232
44407/99372,-58067/596232
56327/198744,-2242/74529
10624/24843,-56081/149058