-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,0, 1/2,1/4, 1/4,1/2, 0,1/4, 1/16,3/16, 1/8,1/4, 3/16,1/4, 3/16,3/16, 1/4,3/16, 1/4,1/8, 3/16,1/16])], skeleton=[Edge(a=1/4,0, b=1/2,1/4), Edge(a=3/16,1/16, b=7/16,5/16), Edge(a=3/16,3/16, b=3/16,7/16), Edge(a=1/4,0, b=1/4,1/2), Edge(a=7/16,3/16, b=7/16,5/16), Edge(a=1/16,3/16, b=5/16,7/16), Edge(a=0,1/4, b=1/4,1/2), Edge(a=1/4,0, b=3/16,1/16), Edge(a=1/16,3/16, b=0,1/4), Edge(a=3/16,3/16, b=7/16,3/16), Edge(a=0,1/4, b=1/2,1/4), Edge(a=1/2,1/4, b=1/4,1/2), Edge(a=3/16,7/16, b=5/16,7/16)], rawString=1
11
1/4,0
1/2,1/4
1/4,1/2
0,1/4
1/16,3/16
1/8,1/4
3/16,1/4
3/16,3/16
1/4,3/16
1/4,1/8
3/16,1/16
13
1/4,0 1/2,1/4
3/16,1/16 7/16,5/16
3/16,3/16 3/16,7/16
1/4,0 1/4,1/2
7/16,3/16 7/16,5/16
1/16,3/16 5/16,7/16
0,1/4 1/4,1/2
1/4,0 3/16,1/16
1/16,3/16 0,1/4
3/16,3/16 7/16,3/16
0,1/4 1/2,1/4
1/2,1/4 1/4,1/2
3/16,7/16 5/16,7/16
), problemId=87, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[-225/928,-233/928, -225/928,695/928, 703/928,695/928, 703/928,-233/928]), realResemblance=0.105468, estimatedResemblance=0.1055)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
-225/928,-233/928
-225/928,695/928
703/928,695/928
703/928,-233/928