-------------------------- resemblance --------------------
real res =0.763606 estimated res =0.7641333559503543-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 9/10,0, 9/10,1/23, 22/23,1/23, 22/23,217/230, 9/10,217/230, 0,1/23])], skeleton=[Edge(a=0,0, b=9/10,0), Edge(a=0,0, b=0,1/23), Edge(a=4/5,0, b=4/5,97/115), Edge(a=9/10,0, b=9/10,217/230), Edge(a=22/23,1/23, b=22/23,217/230), Edge(a=0,1/23, b=9/10,217/230), Edge(a=0,1/23, b=22/23,1/23), Edge(a=4/5,97/115, b=22/23,97/115), Edge(a=9/10,217/230, b=22/23,217/230)], rawString=1
7
0,0
9/10,0
9/10,1/23
22/23,1/23
22/23,217/230
9/10,217/230
0,1/23
9
0,0 9/10,0
0,0 0,1/23
4/5,0 4/5,97/115
9/10,0 9/10,217/230
22/23,1/23 22/23,217/230
0,1/23 9/10,217/230
0,1/23 22/23,1/23
4/5,97/115 22/23,97/115
9/10,217/230 22/23,217/230
), problemId=194, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 1,1, 1,1/4, 1,0], facets=[4 0 1 4 5, 4 1 2 3 4], finalPositions=[47113/60375,-15593/120750, 3643/60375,19529/241500, 8956/60375,-18491/120750, 65467/60375,24013/120750, 49528/60375,217559/241500, 64018/60375,100327/120750]), realResemblance=0.763606, estimatedResemblance=0.7641333559503543)
-------------------------- solution --------------------
6
0,0
0,3/4
0,1
1,1
1,1/4
1,0
2
4 0 1 4 5
4 1 2 3 4
47113/60375,-15593/120750
3643/60375,19529/241500
8956/60375,-18491/120750
65467/60375,24013/120750
49528/60375,217559/241500
64018/60375,100327/120750