-------------------------- resemblance --------------------
real res =0.65234 estimated res =0.6520310348799351-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/5,0, 9/20,0, 7/10,1/2, 9/20,1, 1/5,1, 1/5,3/4, 0,3/5, 3/40,1/2, 0,2/5, 1/5,1/4])], skeleton=[Edge(a=9/20,0, b=7/10,1/2), Edge(a=1/5,0, b=9/20,0), Edge(a=1/5,0, b=1/5,1), Edge(a=1/5,1/4, b=7/10,1/2), Edge(a=0,2/5, b=9/20,1), Edge(a=9/20,0, b=0,3/5), Edge(a=1/5,1/4, b=0,2/5), Edge(a=7/10,1/2, b=9/20,1), Edge(a=0,3/5, b=1/5,3/4), Edge(a=1/5,1/2, b=7/10,1/2), Edge(a=7/10,1/2, b=1/5,3/4), Edge(a=1/5,1, b=9/20,1)], rawString=1
10
1/5,0
9/20,0
7/10,1/2
9/20,1
1/5,1
1/5,3/4
0,3/5
3/40,1/2
0,2/5
1/5,1/4
12
9/20,0 7/10,1/2
1/5,0 9/20,0
1/5,0 1/5,1
1/5,1/4 7/10,1/2
0,2/5 9/20,1
9/20,0 0,3/5
1/5,1/4 0,2/5
7/10,1/2 9/20,1
0,3/5 1/5,3/4
1/5,1/2 7/10,1/2
7/10,1/2 1/5,3/4
1/5,1 9/20,1
), problemId=2495, problemHash=), state=State(vertexes=[0,0, 1,0, 1,1, 2/3,1, 0,1, 0,1/3], facets=[3 5 3 4, 4 0 2 3 5, 3 0 1 2], finalPositions=[48623/190800,-107/477, 149423/190800,298/477, -12577/190800,550/477, 41423/190800,466/477, -25777/190800,196/477, 82223/190800,28/477]), realResemblance=0.65234, estimatedResemblance=0.6520310348799351)
-------------------------- solution --------------------
6
0,0
1,0
1,1
2/3,1
0,1
0,1/3
3
3 5 3 4
4 0 2 3 5
3 0 1 2
48623/190800,-107/477
149423/190800,298/477
-12577/190800,550/477
41423/190800,466/477
-25777/190800,196/477
82223/190800,28/477