-------------------------- resemblance --------------------
real res =0.8 estimated res =0.8000533191149027-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 3/16,0, 5/16,1/8, 5/16,13/16, 3/16,13/16, 3/16,1/8, 0,1/8])], skeleton=[Edge(a=3/16,0, b=5/16,1/8), Edge(a=0,0, b=3/16,0), Edge(a=0,0, b=0,1/8), Edge(a=3/16,0, b=3/16,13/16), Edge(a=5/16,1/8, b=5/16,13/16), Edge(a=0,1/8, b=5/16,1/8), Edge(a=3/16,13/16, b=5/16,13/16)], rawString=1
7
0,0
3/16,0
5/16,1/8
5/16,13/16
3/16,13/16
3/16,1/8
0,1/8
7
3/16,0 5/16,1/8
0,0 3/16,0
0,0 0,1/8
3/16,0 3/16,13/16
5/16,1/8 5/16,13/16
0,1/8 5/16,1/8
3/16,13/16 5/16,13/16
), problemId=462, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[15/16,1, 1,1, 1,13/16, 15/16,13/16]), final=Polygon(vertices=[5/16,5/8, 1/4,5/8, 1/4,13/16, 5/16,13/16])), ComplexPolygon(initial=Polygon(vertices=[11/16,13/16, 5/8,13/16, 5/8,1, 11/16,1]), final=Polygon(vertices=[5/16,13/16, 1/4,13/16, 1/4,5/8, 5/16,5/8])), ComplexPolygon(initial=Polygon(vertices=[11/16,1, 13/16,1, 13/16,13/16, 11/16,13/16]), final=Polygon(vertices=[5/16,5/8, 3/16,5/8, 3/16,13/16, 5/16,13/16])), ComplexPolygon(initial=Polygon(vertices=[13/16,1, 15/16,1, 15/16,13/16, 13/16,13/16]), final=Polygon(vertices=[3/16,5/8, 5/16,5/8, 5/16,13/16, 3/16,13/16])), ComplexPolygon(initial=Polygon(vertices=[7/16,13/16, 5/16,13/16, 5/16,1, 7/16,1]), final=Polygon(vertices=[3/16,13/16, 5/16,13/16, 5/16,5/8, 3/16,5/8])), ComplexPolygon(initial=Polygon(vertices=[9/16,1, 5/8,1, 5/8,13/16, 9/16,13/16]), final=Polygon(vertices=[5/16,5/8, 1/4,5/8, 1/4,13/16, 5/16,13/16])), ComplexPolygon(initial=Polygon(vertices=[9/16,13/16, 7/16,13/16, 7/16,1, 9/16,1]), final=Polygon(vertices=[5/16,13/16, 3/16,13/16, 3/16,5/8, 5/16,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/16,13/16, 0,13/16, 0,1, 1/16,1]), final=Polygon(vertices=[5/16,13/16, 1/4,13/16, 1/4,5/8, 5/16,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/16,1, 3/16,1, 3/16,13/16, 1/16,13/16]), final=Polygon(vertices=[5/16,5/8, 3/16,5/8, 3/16,13/16, 5/16,13/16])), ComplexPolygon(initial=Polygon(vertices=[3/16,1, 5/16,1, 5/16,13/16, 3/16,13/16]), final=Polygon(vertices=[3/16,5/8, 5/16,5/8, 5/16,13/16, 3/16,13/16])), ComplexPolygon(initial=Polygon(vertices=[0,1/8, 0,3/16, 1/16,1/8]), final=Polygon(vertices=[5/16,3/16, 1/4,3/16, 5/16,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/16,1/8, 3/16,0, 0,0, 0,1/8]), final=Polygon(vertices=[5/16,1/8, 3/16,0, 3/16,3/16, 5/16,3/16])), ComplexPolygon(initial=Polygon(vertices=[1/16,13/16, 3/16,13/16, 3/16,0, 1/16,1/8]), final=Polygon(vertices=[5/16,13/16, 3/16,13/16, 3/16,0, 5/16,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/16,1/8, 0,3/16, 0,13/16, 1/16,13/16]), final=Polygon(vertices=[5/16,1/8, 1/4,3/16, 1/4,13/16, 5/16,13/16])), ComplexPolygon(initial=Polygon(vertices=[3/16,13/16, 5/16,13/16, 5/16,1/8, 3/16,0]), final=Polygon(vertices=[3/16,13/16, 5/16,13/16, 5/16,1/8, 3/16,0])), ComplexPolygon(initial=Polygon(vertices=[5/16,1/8, 5/16,0, 3/16,0]), final=Polygon(vertices=[5/16,1/8, 3/16,1/8, 3/16,0])), ComplexPolygon(initial=Polygon(vertices=[7/16,0, 5/16,0, 5/16,1/8]), final=Polygon(vertices=[3/16,0, 3/16,1/8, 5/16,1/8])), ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 13/16,0, 15/16,1/8]), final=Polygon(vertices=[5/16,3/16, 3/16,3/16, 3/16,0, 5/16,1/8])), ComplexPolygon(initial=Polygon(vertices=[15/16,1/8, 1,3/16, 1,1/8]), final=Polygon(vertices=[5/16,1/8, 1/4,3/16, 5/16,3/16])), ComplexPolygon(initial=Polygon(vertices=[15/16,13/16, 1,13/16, 1,3/16, 15/16,1/8]), final=Polygon(vertices=[5/16,13/16, 1/4,13/16, 1/4,3/16, 5/16,1/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/8, 5/8,3/16, 11/16,1/8]), final=Polygon(vertices=[5/16,3/16, 1/4,3/16, 5/16,1/8])), ComplexPolygon(initial=Polygon(vertices=[11/16,1/8, 13/16,0, 5/8,0, 5/8,1/8]), final=Polygon(vertices=[5/16,1/8, 3/16,0, 3/16,3/16, 5/16,3/16])), ComplexPolygon(initial=Polygon(vertices=[11/16,13/16, 13/16,13/16, 13/16,0, 11/16,1/8]), final=Polygon(vertices=[5/16,13/16, 3/16,13/16, 3/16,0, 5/16,1/8])), ComplexPolygon(initial=Polygon(vertices=[11/16,1/8, 5/8,3/16, 5/8,13/16, 11/16,13/16]), final=Polygon(vertices=[5/16,1/8, 1/4,3/16, 1/4,13/16, 5/16,13/16])), ComplexPolygon(initial=Polygon(vertices=[13/16,13/16, 15/16,13/16, 15/16,1/8, 13/16,0]), final=Polygon(vertices=[3/16,13/16, 5/16,13/16, 5/16,1/8, 3/16,0])), ComplexPolygon(initial=Polygon(vertices=[7/16,0, 5/16,1/8, 5/16,13/16, 7/16,13/16]), final=Polygon(vertices=[3/16,0, 5/16,1/8, 5/16,13/16, 3/16,13/16])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/8, 5/8,0, 7/16,0, 9/16,1/8]), final=Polygon(vertices=[5/16,3/16, 3/16,3/16, 3/16,0, 5/16,1/8])), ComplexPolygon(initial=Polygon(vertices=[9/16,1/8, 5/8,3/16, 5/8,1/8]), final=Polygon(vertices=[5/16,1/8, 1/4,3/16, 5/16,3/16])), ComplexPolygon(initial=Polygon(vertices=[9/16,13/16, 5/8,13/16, 5/8,3/16, 9/16,1/8]), final=Polygon(vertices=[5/16,13/16, 1/4,13/16, 1/4,3/16, 5/16,1/8])), ComplexPolygon(initial=Polygon(vertices=[9/16,1/8, 7/16,0, 7/16,13/16, 9/16,13/16]), final=Polygon(vertices=[5/16,1/8, 3/16,0, 3/16,13/16, 5/16,13/16]))]), realResemblance=0.8, estimatedResemblance=0.8000533191149027)
-------------------------- solution --------------------
40
15/16,1
1,1
1,13/16
15/16,13/16
11/16,13/16
5/8,13/16
5/8,1
11/16,1
13/16,1
13/16,13/16
7/16,13/16
5/16,13/16
5/16,1
7/16,1
9/16,1
9/16,13/16
1/16,13/16
0,13/16
0,1
1/16,1
3/16,1
3/16,13/16
0,1/8
0,3/16
1/16,1/8
3/16,0
0,0
5/16,1/8
5/16,0
7/16,0
1,1/8
1,0
13/16,0
15/16,1/8
1,3/16
5/8,1/8
5/8,3/16
11/16,1/8
5/8,0
9/16,1/8
30
4 0 1 2 3
4 4 5 6 7
4 7 8 9 4
4 8 0 3 9
4 10 11 12 13
4 14 6 5 15
4 15 10 13 14
4 16 17 18 19
4 19 20 21 16
4 20 12 11 21
3 22 23 24
4 24 25 26 22
4 16 21 25 24
4 24 23 17 16
4 21 11 27 25
3 27 28 25
3 29 28 27
4 30 31 32 33
3 33 34 30
4 3 2 34 33
3 35 36 37
4 37 32 38 35
4 4 9 32 37
4 37 36 5 4
4 9 3 33 32
4 29 27 11 10
4 35 38 29 39
3 39 36 35
4 15 5 36 39
4 39 29 10 15
5/16,5/8
1/4,5/8
1/4,13/16
5/16,13/16
5/16,13/16
1/4,13/16
1/4,5/8
5/16,5/8
3/16,5/8
3/16,13/16
3/16,13/16
5/16,13/16
5/16,5/8
3/16,5/8
5/16,5/8
5/16,13/16
5/16,13/16
1/4,13/16
1/4,5/8
5/16,5/8
3/16,5/8
3/16,13/16
5/16,3/16
1/4,3/16
5/16,1/8
3/16,0
3/16,3/16
5/16,1/8
3/16,1/8
3/16,0
5/16,3/16
3/16,3/16
3/16,0
5/16,1/8
1/4,3/16
5/16,3/16
1/4,3/16
5/16,1/8
3/16,3/16
5/16,1/8