-------------------------- resemblance --------------------
real res =0.376281 estimated res =0.37577991520281046-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[17/60,0, 19/60,0, 19/60,1/6, 7/20,1/6, 23/60,1/5, 9/20,1/5, 9/20,4/15, 7/20,11/30, 7/20,2/5, 19/60,2/5, 17/60,13/30, 13/60,13/30, 13/60,11/30, 11/60,1/3, 1/20,1/3, 0,17/60])], skeleton=[Edge(a=4/15,1/60, b=17/60,1/30), Edge(a=7/20,1/6, b=9/20,4/15), Edge(a=1/6,7/60, b=23/60,1/3), Edge(a=17/60,0, b=19/60,0), Edge(a=1/60,4/15, b=1/60,3/10), Edge(a=1/20,7/30, b=1/20,4/15), Edge(a=3/20,2/15, b=3/20,1/3), Edge(a=11/60,1/6, b=11/60,1/3), Edge(a=13/60,1/6, b=13/60,13/30), Edge(a=1/4,1/5, b=1/4,1/3), Edge(a=17/60,0, b=17/60,13/30), Edge(a=19/60,0, b=19/60,2/5), Edge(a=7/20,1/6, b=7/20,2/5), Edge(a=23/60,4/15, b=23/60,1/3), Edge(a=9/20,1/5, b=9/20,4/15), Edge(a=11/60,1/5, b=19/60,1/3), Edge(a=17/60,1/30, b=19/60,1/30), Edge(a=1/10,11/60, b=19/60,2/5), Edge(a=7/60,4/15, b=17/60,13/30), Edge(a=3/20,2/15, b=11/60,2/15), Edge(a=0,17/60, b=1/20,1/3), Edge(a=17/60,0, b=0,17/60), Edge(a=17/60,1/30, b=1/60,3/10), Edge(a=3/20,1/6, b=7/20,1/6), Edge(a=7/60,4/15, b=1/20,1/3), Edge(a=3/20,1/5, b=9/20,1/5), Edge(a=1/20,7/30, b=17/60,7/30), Edge(a=17/60,7/30, b=11/60,1/3), Edge(a=1/60,4/15, b=1/20,4/15), Edge(a=7/60,4/15, b=9/20,4/15), Edge(a=23/60,1/5, b=13/60,11/30), Edge(a=1/60,3/10, b=7/20,3/10), Edge(a=7/20,3/10, b=19/60,1/3), Edge(a=1/20,1/3, b=23/60,1/3), Edge(a=9/20,4/15, b=17/60,13/30), Edge(a=13/60,11/30, b=7/20,11/30), Edge(a=19/60,2/5, b=7/20,2/5), Edge(a=13/60,13/30, b=17/60,13/30)], rawString=1
16
17/60,0
19/60,0
19/60,1/6
7/20,1/6
23/60,1/5
9/20,1/5
9/20,4/15
7/20,11/30
7/20,2/5
19/60,2/5
17/60,13/30
13/60,13/30
13/60,11/30
11/60,1/3
1/20,1/3
0,17/60
38
4/15,1/60 17/60,1/30
7/20,1/6 9/20,4/15
1/6,7/60 23/60,1/3
17/60,0 19/60,0
1/60,4/15 1/60,3/10
1/20,7/30 1/20,4/15
3/20,2/15 3/20,1/3
11/60,1/6 11/60,1/3
13/60,1/6 13/60,13/30
1/4,1/5 1/4,1/3
17/60,0 17/60,13/30
19/60,0 19/60,2/5
7/20,1/6 7/20,2/5
23/60,4/15 23/60,1/3
9/20,1/5 9/20,4/15
11/60,1/5 19/60,1/3
17/60,1/30 19/60,1/30
1/10,11/60 19/60,2/5
7/60,4/15 17/60,13/30
3/20,2/15 11/60,2/15
0,17/60 1/20,1/3
17/60,0 0,17/60
17/60,1/30 1/60,3/10
3/20,1/6 7/20,1/6
7/60,4/15 1/20,1/3
3/20,1/5 9/20,1/5
1/20,7/30 17/60,7/30
17/60,7/30 11/60,1/3
1/60,4/15 1/20,4/15
7/60,4/15 9/20,4/15
23/60,1/5 13/60,11/30
1/60,3/10 7/20,3/10
7/20,3/10 19/60,1/3
1/20,1/3 23/60,1/3
9/20,4/15 17/60,13/30
13/60,11/30 7/20,11/30
19/60,2/5 7/20,2/5
13/60,13/30 17/60,13/30
), problemId=1154, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[431/960,421/960, 431/960,-59/960, 431/960,421/960, -49/960,421/960, 431/960,421/960, 431/960,-59/960, 431/960,421/960, -49/960,421/960, -49/960,-59/960]), realResemblance=0.376281, estimatedResemblance=0.37577991520281046)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
431/960,421/960
431/960,-59/960
431/960,421/960
-49/960,421/960
431/960,421/960
431/960,-59/960
431/960,421/960
-49/960,421/960
-49/960,-59/960