-------------------------- resemblance --------------------
real res =0.646381 estimated res =0.6461148123427207-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,-3/4, 1/4,-3/4, 1/4,-1/2, 0,-1/2, 0,0, -1/4,0, -1/4,-1/2])], skeleton=[Edge(a=0,-3/4, b=1/4,-3/4), Edge(a=-1/4,-1/2, b=1/4,-1/2), Edge(a=0,-3/4, b=-1/4,-1/2), Edge(a=-1/4,-1/2, b=-1/4,0), Edge(a=-1/4,0, b=0,0), Edge(a=0,-3/4, b=0,0), Edge(a=1/4,-3/4, b=1/4,-1/2)], rawString=1
7
0,-3/4
1/4,-3/4
1/4,-1/2
0,-1/2
0,0
-1/4,0
-1/4,-1/2
7
0,-3/4 1/4,-3/4
-1/4,-1/2 1/4,-1/2
0,-3/4 -1/4,-1/2
-1/4,-1/2 -1/4,0
-1/4,0 0,0
0,-3/4 0,0
1/4,-3/4 1/4,-1/2
), problemId=2552, problemHash=), state=(name = ( ->  ->  ->  ->  -> Task 1 -> Translate (-1/3,-23/21) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270))icfp16.state.State@63e2c043, realResemblance=0.646381, estimatedResemblance=0.6461148123427207)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
0,-2/21
0,-16/21
1/3,-16/21
-1/3,-2/21
-1/3,-3/7
1/3,-3/7
0,-2/21
0,-16/21
1/3,-16/21
-1/3,-2/21
-1/3,-3/7
1/3,-3/7