-------------------------- resemblance --------------------
real res =0.670181 estimated res =0.6703776567771065-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,1/2, 1,1/2, 3/2,3/4, 3/2,1, 7/6,1, 9/10,6/5, 3/4,1, 1/2,1])], skeleton=[Edge(a=1,1/2, b=3/2,3/4), Edge(a=3/4,1, b=9/10,6/5), Edge(a=1/2,1/2, b=1/2,1), Edge(a=1,1/2, b=1,1), Edge(a=3/2,3/4, b=3/2,1), Edge(a=1/2,1/2, b=1,1/2), Edge(a=1,1/2, b=3/4,1), Edge(a=1/2,1, b=3/2,1), Edge(a=3/2,3/4, b=9/10,6/5)], rawString=1
8
1/2,1/2
1,1/2
3/2,3/4
3/2,1
7/6,1
9/10,6/5
3/4,1
1/2,1
9
1,1/2 3/2,3/4
3/4,1 9/10,6/5
1/2,1/2 1/2,1
1,1/2 1,1
3/2,3/4 3/2,1
1/2,1/2 1,1/2
1,1/2 3/4,1
1/2,1 3/2,1
3/2,3/4 9/10,6/5
), problemId=170, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[11879/11680,9841/35040, 5279/11680,27121/35040, 7479/11680,21361/35040, 13239/11680,41161/35040, 11319/11680,34561/35040, 9119/11680,40321/35040, 15719/11680,23041/35040, 17639/11680,29641/35040, 11039/11680,46921/35040]), realResemblance=0.670181, estimatedResemblance=0.6703776567771065)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
11879/11680,9841/35040
5279/11680,27121/35040
7479/11680,21361/35040
13239/11680,41161/35040
11319/11680,34561/35040
9119/11680,40321/35040
15719/11680,23041/35040
17639/11680,29641/35040
11039/11680,46921/35040