-------------------------- resemblance --------------------
real res =0.657534 estimated res =0.6576879629787923-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[4/5,-1/10, 7/8,0, 3/8,1, 0,1, 0,1/2, 1/2,0, 2/3,0])], skeleton=[Edge(a=4/5,-1/10, b=7/8,0), Edge(a=1/2,0, b=7/8,0), Edge(a=0,1/2, b=0,1), Edge(a=1/2,0, b=1/2,1/2), Edge(a=0,1/2, b=3/8,1), Edge(a=1/2,0, b=0,1/2), Edge(a=4/5,-1/10, b=0,1/2), Edge(a=7/8,0, b=3/8,1), Edge(a=0,1/2, b=1/2,1/2), Edge(a=0,1, b=3/8,1)], rawString=1
7
4/5,-1/10
7/8,0
3/8,1
0,1
0,1/2
1/2,0
2/3,0
10
4/5,-1/10 7/8,0
1/2,0 7/8,0
0,1/2 0,1
1/2,0 1/2,1/2
0,1/2 3/8,1
1/2,0 0,1/2
4/5,-1/10 0,1/2
7/8,0 3/8,1
0,1/2 1/2,1/2
0,1 3/8,1
), problemId=1129, problemHash=), state=(name = ( ->  -> Two diagonals 0,1 -> Rotate 90))icfp16.state.State@fd360df8, realResemblance=0.657534, estimatedResemblance=0.6576879629787923)
-------------------------- solution --------------------
8
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
3
6 0 1 3 4 5 7
3 1 2 3
3 7 5 6
1,0
1/2,0
1/2,1/2
0,1/2
0,1
1/2,1
1/2,1/2
1,1/2