-------------------------- resemblance --------------------
real res =0.326086 estimated res =0.3265101875274355-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/10,0, 1/10,9/20, 0,11/20, -9/20,11/20, -9/20,9/20, 0,9/20])], skeleton=[Edge(a=-9/20,9/20, b=-9/20,11/20), Edge(a=0,0, b=1/10,0), Edge(a=0,0, b=0,11/20), Edge(a=1/10,0, b=1/10,9/20), Edge(a=1/10,9/20, b=0,11/20), Edge(a=-9/20,9/20, b=1/10,9/20), Edge(a=-9/20,11/20, b=0,11/20)], rawString=1
7
0,0
1/10,0
1/10,9/20
0,11/20
-9/20,11/20
-9/20,9/20
0,9/20
7
-9/20,9/20 -9/20,11/20
0,0 1/10,0
0,0 0,11/20
1/10,0 1/10,9/20
1/10,9/20 0,11/20
-9/20,9/20 1/10,9/20
-9/20,11/20 0,11/20
), problemId=4983, problemHash=53d233a5fd9b4ffc8d38efe565ea3e4e093a8e41), state=(name = ( ->  -> Task 1 -> Translate (-13/30,-19/60) -> Rotate 90))icfp16.state.State@8bcf8403, realResemblance=0.326086, estimatedResemblance=0.3265101875274355)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
-1/10,1/60
-1/10,41/60
-13/30,41/60
7/30,1/60
7/30,7/20
-13/30,7/20
-1/10,1/60
-1/10,41/60
-13/30,41/60
7/30,1/60
7/30,7/20
-13/30,7/20