-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[17/50,-31/50, 31/50,17/50, -17/50,31/50, -31/50,-17/50])], skeleton=[Edge(a=17/50,-31/50, b=-31/50,-17/50), Edge(a=17/50,-31/50, b=31/50,17/50), Edge(a=-31/50,-17/50, b=-17/50,31/50), Edge(a=31/50,17/50, b=-17/50,31/50)], rawString=1
4
17/50,-31/50
31/50,17/50
-17/50,31/50
-31/50,-17/50
4
17/50,-31/50 -31/50,-17/50
17/50,-31/50 31/50,17/50
-31/50,-17/50 -17/50,31/50
31/50,17/50 -17/50,31/50
), problemId=970, problemHash=d10bf583861c848a9263ba3c04555b673117e3cd), state=(name = ( ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(7, 24, 25)>)))icfp16.state.State@8f164b20, realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
17/50,-31/50
-31/50,-17/50
-17/50,31/50
31/50,17/50