-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/2,1/2, 0,1/2])], skeleton=[Edge(a=0,0, b=1/2,1/2), Edge(a=0,0, b=0,1/2), Edge(a=0,1/2, b=1/2,1/2)], rawString=1
3
0,0
1/2,1/2
0,1/2
3
0,0 1/2,1/2
0,0 0,1/2
0,1/2 1/2,1/2
), problemId=1099, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1/2,1/2]), transform=icfp16.data.ComposedTransform@556d6ca1, final=Polygon(vertices=[0,1/2, 0,0, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 0,1, 1/2,1]), transform=icfp16.data.ComposedTransform@237484ad, final=Polygon(vertices=[1/2,1/2, 0,0, 0,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 0,1/2, 0,1]), transform=icfp16.data.ReflectTransform@554894a2, final=Polygon(vertices=[1/2,1/2, 0,1/2, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 0,0, 0,1/2]), transform=icfp16.data.ComplexPolygonKt$TRANSFORM_IDENTITY$1@6099e7af, final=Polygon(vertices=[1/2,1/2, 0,0, 0,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,0, 0,0, 1/2,1/2]), transform=icfp16.data.ReflectTransform@698b453c, final=Polygon(vertices=[0,1/2, 0,0, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1,1, 1,1/2]), transform=icfp16.data.ComposedTransform@2e4c7404, final=Polygon(vertices=[1/2,1/2, 0,0, 0,1/2])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,1/2]), transform=icfp16.data.ComposedTransform@73d93e79, final=Polygon(vertices=[0,1/2, 0,0, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1,0, 1/2,0, 1/2,1/2]), transform=icfp16.data.ComposedTransform@6c8d5996, final=Polygon(vertices=[0,0, 0,1/2, 1/2,1/2]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
9
1/2,1
1,1
1/2,1/2
0,1
0,1/2
0,0
1/2,0
1,1/2
1,0
8
3 0 1 2
3 2 3 0
3 2 4 3
3 2 5 4
3 6 5 2
3 2 1 7
3 7 8 2
3 8 6 2
0,1/2
0,0
1/2,1/2
0,0
0,1/2
0,0
0,1/2
0,1/2
0,0