-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 1,2/3, 0,2/3])], skeleton=[Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,2/3), Edge(a=1,0, b=1,2/3), Edge(a=0,1/3, b=1,1/3), Edge(a=0,2/3, b=1,2/3)], rawString=1
4
0,0
1,0
1,2/3
0,2/3
5
0,0 1,0
0,0 0,2/3
1,0 1,2/3
0,1/3 1,1/3
0,2/3 1,2/3
), problemId=6234, problemHash=0ba68e234d37a5ece048a4b00e8505cf68af9435), state=ComplexState(polys=[ComplexPolygon(transform=icfp16.data.ReflectTransform@418b3aff, final=Polygon(vertices=[0,2/3, 0,1/3, 1,1/3, 1,2/3])), ComplexPolygon(transform=icfp16.data.ComplexPolygonKt$TRANSFORM_IDENTITY$1@1f29febe, final=Polygon(vertices=[1,2/3, 1,0, 0,0, 0,2/3]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
6
0,2/3
0,1
1,1
1,2/3
1,0
0,0
2
4 0 1 2 3
4 3 4 5 0
0,2/3
0,1/3
1,1/3
1,2/3
1,0
0,0