-------------------------- resemblance --------------------
real res =0.709222 estimated res =0.7088925170864292-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/4,-1/4, 0,-1/4, 1/4,0, 1/4,1/2, 0,1/2, 0,0, -1/4,0])], skeleton=[Edge(a=-1/4,-1/4, b=0,-1/4), Edge(a=0,-1/4, b=1/4,0), Edge(a=-1/4,-1/4, b=-1/4,0), Edge(a=-1/4,0, b=1/4,0), Edge(a=0,-1/4, b=0,1/2), Edge(a=1/4,0, b=1/4,1/2), Edge(a=0,1/2, b=1/4,1/2)], rawString=1
7
-1/4,-1/4
0,-1/4
1/4,0
1/4,1/2
0,1/2
0,0
-1/4,0
7
-1/4,-1/4 0,-1/4
0,-1/4 1/4,0
-1/4,-1/4 -1/4,0
-1/4,0 1/4,0
0,-1/4 0,1/2
1/4,0 1/4,1/2
0,1/2 1/4,1/2
), problemId=1165, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[-35/111,-19/518, 35/111,93/518, 23/111,769/1554, -23/111,-547/1554, 4/37,-379/1554, -4/37,601/1554, -35/111,-19/518, 35/111,93/518, 23/111,769/1554, -23/111,-547/1554, 4/37,-379/1554, -4/37,601/1554]), realResemblance=0.709222, estimatedResemblance=0.7088925170864292)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
-35/111,-19/518
35/111,93/518
23/111,769/1554
-23/111,-547/1554
4/37,-379/1554
-4/37,601/1554
-35/111,-19/518
35/111,93/518
23/111,769/1554
-23/111,-547/1554
4/37,-379/1554
-4/37,601/1554