-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,-93/250, 1,-93/250, 1,1/500, 0,1/500])], skeleton=[Edge(a=0,-93/250, b=1,-93/250), Edge(a=0,-59/250, b=1,-59/250), Edge(a=0,-1/5, b=1,-1/5), Edge(a=0,-31/250, b=1,-31/250), Edge(a=0,0, b=1,0), Edge(a=0,-93/250, b=0,1/500), Edge(a=1,-93/250, b=1,1/500), Edge(a=0,1/500, b=1,1/500)], rawString=1
4
0,-93/250
1,-93/250
1,1/500
0,1/500
8
0,-93/250 1,-93/250
0,-59/250 1,-59/250
0,-1/5 1,-1/5
0,-31/250 1,-31/250
0,0 1,0
0,-93/250 0,1/500
1,-93/250 1,1/500
0,1/500 1,1/500
), problemId=4518, problemHash=d6150ad19326446924db7994b94a7f37f3a1f7c0), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,3/4, 0,1, 1,1, 1,3/4]), final=Polygon(vertices=[0,1/500, 0,-31/125, 1,-31/125, 1,1/500])), ComplexPolygon(initial=Polygon(vertices=[1,3/4, 1,47/125, 0,47/125, 0,3/4]), final=Polygon(vertices=[1,1/500, 1,-93/250, 0,-93/250, 0,1/500])), ComplexPolygon(initial=Polygon(vertices=[1,47/125, 1,1/500, 0,1/500, 0,47/125]), final=Polygon(vertices=[1,-93/250, 1,1/500, 0,1/500, 0,-93/250])), ComplexPolygon(initial=Polygon(vertices=[1,1/500, 1,0, 0,0, 0,1/500]), final=Polygon(vertices=[1,1/500, 1,0, 0,0, 0,1/500]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
10
0,3/4
0,1
1,1
1,3/4
1,47/125
0,47/125
1,1/500
0,1/500
1,0
0,0
4
4 0 1 2 3
4 3 4 5 0
4 4 6 7 5
4 6 8 9 7
0,1/500
0,-31/125
1,-31/125
1,1/500
1,-93/250
0,-93/250
1,1/500
0,1/500
1,0
0,0