-------------------------- resemblance --------------------
real res =0.950069 estimated res =0.9500762510981816-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[647/1370,-721/1370, 721/1370,647/1370, -647/1370,721/1370, -721/1370,-647/1370])], skeleton=[Edge(a=647/1370,-721/1370, b=-721/1370,-647/1370), Edge(a=647/1370,-721/1370, b=721/1370,647/1370), Edge(a=-721/1370,-647/1370, b=-647/1370,721/1370), Edge(a=721/1370,647/1370, b=-647/1370,721/1370)], rawString=1
4
647/1370,-721/1370
721/1370,647/1370
-647/1370,721/1370
-721/1370,-647/1370
4
647/1370,-721/1370 -721/1370,-647/1370
647/1370,-721/1370 721/1370,647/1370
-721/1370,-647/1370 -647/1370,721/1370
721/1370,647/1370 -647/1370,721/1370
), problemId=947, problemHash=), state=(name = ( ->  ->  ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270))icfp16.state.State@7122db20, realResemblance=0.950069, estimatedResemblance=0.9500762510981816)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
-1/2,1/2
1/2,1/2
1/2,-1/2
-1/2,-1/2