-------------------------- resemblance --------------------
real res =0.450749 estimated res =0.4507634099550996-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/10,0, 1/6,0, 11/30,1/5, 1/2,1/5, 1/2,7/30, 3/5,7/30, 2/3,3/10, 7/10,3/10, 7/10,2/5, 3/10,2/5, 7/30,1/3, 1/30,1/3, 0,3/10, 1/15,7/30, 1/15,1/15, 1/10,1/30])], skeleton=[Edge(a=3/5,7/30, b=7/10,1/3), Edge(a=8/15,7/30, b=19/30,1/3), Edge(a=1/6,0, b=1/2,1/3), Edge(a=2/15,0, b=2/5,4/15), Edge(a=1/5,1/10, b=13/30,1/3), Edge(a=11/30,3/10, b=2/5,1/3), Edge(a=1/10,0, b=1/6,0), Edge(a=1/15,1/15, b=1/15,1/3), Edge(a=1/10,0, b=1/10,1/5), Edge(a=2/15,0, b=2/15,7/30), Edge(a=7/30,1/15, b=7/30,1/3), Edge(a=4/15,4/15, b=4/15,3/10), Edge(a=3/10,7/30, b=3/10,2/5), Edge(a=11/30,4/15, b=11/30,3/10), Edge(a=2/5,1/5, b=2/5,1/3), Edge(a=13/30,4/15, b=13/30,3/10), Edge(a=1/2,1/5, b=1/2,7/30), Edge(a=17/30,4/15, b=17/30,2/5), Edge(a=19/30,4/15, b=19/30,1/3), Edge(a=7/10,3/10, b=7/10,2/5), Edge(a=1/10,1/5, b=3/10,2/5), Edge(a=1/15,1/15, b=1/10,1/15), Edge(a=2/15,0, b=1/15,1/15), Edge(a=1/6,0, b=1/10,1/15), Edge(a=1/30,4/15, b=1/15,3/10), Edge(a=0,3/10, b=1/30,1/3), Edge(a=7/30,1/15, b=0,3/10), Edge(a=2/15,7/30, b=1/30,1/3), Edge(a=1/10,1/5, b=1/2,1/5), Edge(a=2/15,7/30, b=3/5,7/30), Edge(a=1/30,4/15, b=13/30,4/15), Edge(a=17/30,4/15, b=19/30,4/15), Edge(a=3/10,4/15, b=4/15,3/10), Edge(a=1/15,3/10, b=7/10,3/10), Edge(a=2/5,7/30, b=11/30,4/15), Edge(a=1/30,1/3, b=1/2,1/3), Edge(a=19/30,1/3, b=7/10,1/3), Edge(a=2/5,3/10, b=3/10,2/5), Edge(a=1/2,7/30, b=2/5,1/3), Edge(a=8/15,7/30, b=13/30,1/3), Edge(a=3/10,2/5, b=7/10,2/5), Edge(a=3/5,7/30, b=1/2,1/3), Edge(a=2/3,3/10, b=17/30,2/5)], rawString=1
16
1/10,0
1/6,0
11/30,1/5
1/2,1/5
1/2,7/30
3/5,7/30
2/3,3/10
7/10,3/10
7/10,2/5
3/10,2/5
7/30,1/3
1/30,1/3
0,3/10
1/15,7/30
1/15,1/15
1/10,1/30
43
3/5,7/30 7/10,1/3
8/15,7/30 19/30,1/3
1/6,0 1/2,1/3
2/15,0 2/5,4/15
1/5,1/10 13/30,1/3
11/30,3/10 2/5,1/3
1/10,0 1/6,0
1/15,1/15 1/15,1/3
1/10,0 1/10,1/5
2/15,0 2/15,7/30
7/30,1/15 7/30,1/3
4/15,4/15 4/15,3/10
3/10,7/30 3/10,2/5
11/30,4/15 11/30,3/10
2/5,1/5 2/5,1/3
13/30,4/15 13/30,3/10
1/2,1/5 1/2,7/30
17/30,4/15 17/30,2/5
19/30,4/15 19/30,1/3
7/10,3/10 7/10,2/5
1/10,1/5 3/10,2/5
1/15,1/15 1/10,1/15
2/15,0 1/15,1/15
1/6,0 1/10,1/15
1/30,4/15 1/15,3/10
0,3/10 1/30,1/3
7/30,1/15 0,3/10
2/15,7/30 1/30,1/3
1/10,1/5 1/2,1/5
2/15,7/30 3/5,7/30
1/30,4/15 13/30,4/15
17/30,4/15 19/30,4/15
3/10,4/15 4/15,3/10
1/15,3/10 7/10,3/10
2/5,7/30 11/30,4/15
1/30,1/3 1/2,1/3
19/30,1/3 7/10,1/3
2/5,3/10 3/10,2/5
1/2,7/30 2/5,1/3
8/15,7/30 13/30,1/3
3/10,2/5 7/10,2/5
3/5,7/30 1/2,1/3
2/3,3/10 17/30,2/5
), problemId=1148, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[313/480,107/480, -7/480,107/480, -7/480,-53/480, 313/480,89/160, 51/160,89/160, 51/160,-53/480, 313/480,107/480, -7/480,107/480, -7/480,-53/480, 313/480,89/160, 51/160,89/160, 51/160,-53/480]), realResemblance=0.450749, estimatedResemblance=0.4507634099550996)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
313/480,107/480
-7/480,107/480
-7/480,-53/480
313/480,89/160
51/160,89/160
51/160,-53/480
313/480,107/480
-7/480,107/480
-7/480,-53/480
313/480,89/160
51/160,89/160
51/160,-53/480