-------------------------- resemblance --------------------
real res =0.563468 estimated res =0.5635868806408388-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[37/25,7/50, 141/100,19/50, 33/20,9/20, 91/50,19/25, 67/50,31/50, 6/5,11/10, 103/100,79/100, 11/10,11/20, 43/50,12/25])], skeleton=[Edge(a=33/20,9/20, b=91/50,19/25), Edge(a=117/100,31/100, b=67/50,31/50), Edge(a=103/100,79/100, b=6/5,11/10), Edge(a=117/100,31/100, b=33/20,9/20), Edge(a=43/50,12/25, b=91/50,19/25), Edge(a=117/100,31/100, b=103/100,79/100), Edge(a=37/25,7/50, b=6/5,11/10), Edge(a=37/25,7/50, b=43/50,12/25), Edge(a=33/20,9/20, b=103/100,79/100)], rawString=1
9
37/25,7/50
141/100,19/50
33/20,9/20
91/50,19/25
67/50,31/50
6/5,11/10
103/100,79/100
11/10,11/20
43/50,12/25
9
33/20,9/20 91/50,19/25
117/100,31/100 67/50,31/50
103/100,79/100 6/5,11/10
117/100,31/100 33/20,9/20
43/50,12/25 91/50,19/25
117/100,31/100 103/100,79/100
37/25,7/50 6/5,11/10
37/25,7/50 43/50,12/25
33/20,9/20 103/100,79/100
), problemId=2909, problemHash=), state=(name = ( ->  ->  -> Triangle Twice -> Translate (739/900,437/900) -> Rotate 90 -> Rotate 90 -> Rotate 180))icfp16.state.State@f20d1323, realResemblance=0.563468, estimatedResemblance=0.5635868806408388)
-------------------------- solution --------------------
5
0,0
0,1
1,1
1,0
1/2,1/2
4
3 0 4 1
3 1 4 2
3 2 4 3
3 3 4 0
1639/900,617/900
739/900,617/900
1639/900,617/900
739/900,617/900
1189/900,167/900