-------------------------- resemblance --------------------
real res =0.615384 estimated res =0.6155740227762388-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/4,1/4, 1/2,0, 1/2,1/4, 3/8,3/8, 3/8,1/2, 1/8,1/2, 1/8,3/8, 0,1/4])], skeleton=[Edge(a=0,0, b=3/8,3/8), Edge(a=0,0, b=0,1/4), Edge(a=1/8,3/8, b=1/8,1/2), Edge(a=1/4,1/4, b=1/4,1/2), Edge(a=3/8,3/8, b=3/8,1/2), Edge(a=1/2,0, b=1/2,1/4), Edge(a=0,1/4, b=1/4,1/2), Edge(a=0,1/4, b=1/2,1/4), Edge(a=1/2,0, b=1/8,3/8), Edge(a=1/8,3/8, b=3/8,3/8), Edge(a=1/2,1/4, b=1/4,1/2), Edge(a=1/8,1/2, b=3/8,1/2)], rawString=1
9
0,0
1/4,1/4
1/2,0
1/2,1/4
3/8,3/8
3/8,1/2
1/8,1/2
1/8,3/8
0,1/4
12
0,0 3/8,3/8
0,0 0,1/4
1/8,3/8 1/8,1/2
1/4,1/4 1/4,1/2
3/8,3/8 3/8,1/2
1/2,0 1/2,1/4
0,1/4 1/4,1/2
0,1/4 1/2,1/4
1/2,0 1/8,3/8
1/8,3/8 3/8,3/8
1/2,1/4 1/4,1/2
1/8,1/2 3/8,1/2
), problemId=96, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1/2,1/4, 1/2,3/4, 3/4,1/2]), final=Polygon(vertices=[1/2,1/4, 0,1/4, 1/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 1,1/4, 1,0, 1/2,0, 1/2,1/4]), final=Polygon(vertices=[1/4,1/2, 0,1/4, 0,0, 1/2,0, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[1,3/4, 1,1/4, 3/4,1/2]), final=Polygon(vertices=[1/2,1/4, 0,1/4, 1/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 1/2,3/4, 1/2,1, 1,1, 1,3/4]), final=Polygon(vertices=[1/4,1/2, 0,1/4, 0,0, 1/2,0, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[0,3/4, 0,1, 1/2,1, 1/2,3/4, 1/4,1/2]), final=Polygon(vertices=[1/2,1/4, 1/2,0, 0,0, 0,1/4, 1/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 0,1/4, 0,3/4]), final=Polygon(vertices=[1/4,1/2, 0,1/4, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/4, 1/2,0, 0,0, 0,1/4, 1/4,1/2]), final=Polygon(vertices=[1/2,1/4, 1/2,0, 0,0, 0,1/4, 1/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 1/2,3/4, 1/2,1/4]), final=Polygon(vertices=[1/4,1/2, 0,1/4, 1/2,1/4]))]), realResemblance=0.615384, estimatedResemblance=0.6155740227762388)
-------------------------- solution --------------------
14
1/2,1/4
1/2,3/4
3/4,1/2
1,1/4
1,0
1/2,0
1,3/4
1/2,1
1,1
0,3/4
0,1
1/4,1/2
0,1/4
0,0
8
3 0 1 2
5 2 3 4 5 0
3 6 3 2
5 2 1 7 8 6
5 9 10 7 1 11
3 11 12 9
5 0 5 13 12 11
3 11 1 0
1/2,1/4
0,1/4
1/4,1/2
0,1/4
0,0
1/2,0
1/2,1/4
0,0
1/2,0
1/2,1/4
1/2,0
1/4,1/2
0,1/4
0,0