-------------------------- resemblance --------------------
real res =0.916666 estimated res =0.9168056018672891-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,0, 3/4,0, 1,1/4, 1,1/2, 1/2,1, 0,1/2, 0,1/4])], skeleton=[Edge(a=3/4,0, b=1,1/4), Edge(a=1/4,0, b=3/4,0), Edge(a=0,1/4, b=0,1/2), Edge(a=1/4,0, b=1/4,1/4), Edge(a=1/2,1/2, b=1/2,1), Edge(a=3/4,0, b=3/4,1/4), Edge(a=1,1/4, b=1,1/2), Edge(a=1/4,0, b=0,1/4), Edge(a=0,1/2, b=1/2,1), Edge(a=0,1/4, b=1/4,1/4), Edge(a=3/4,1/4, b=1,1/4), Edge(a=0,1/2, b=1,1/2), Edge(a=1,1/2, b=1/2,1)], rawString=1
7
1/4,0
3/4,0
1,1/4
1,1/2
1/2,1
0,1/2
0,1/4
13
3/4,0 1,1/4
1/4,0 3/4,0
0,1/4 0,1/2
1/4,0 1/4,1/4
1/2,1/2 1/2,1
3/4,0 3/4,1/4
1,1/4 1,1/2
1/4,0 0,1/4
0,1/2 1/2,1
0,1/4 1/4,1/4
3/4,1/4 1,1/4
0,1/2 1,1/2
1,1/2 1/2,1
), problemId=1412, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1]), final=Polygon(vertices=[0,1/2, 1/2,1/2, 1/2,1])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[1/2,1, 1/2,1/2, 1,1/2])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 0,0, 0,1/2, 1/2,1]), final=Polygon(vertices=[1,1/2, 1,0, 0,0, 0,1/2, 1/2,1]))]), realResemblance=0.916666, estimatedResemblance=0.9168056018672891)
-------------------------- solution --------------------
7
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
0,0
3
3 0 1 2
3 2 3 4
5 4 5 6 0 2
0,1/2
1/2,1/2
1/2,1
1/2,1/2
1,1/2
1,0
0,0