-------------------------- resemblance --------------------
real res =0.7013 estimated res =0.7009209427903459-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 1/2,1])], skeleton=[Edge(a=9/25,13/25, b=1/2,1), Edge(a=0,0, b=1,0), Edge(a=0,0, b=8/11,6/11), Edge(a=0,0, b=1/2,1), Edge(a=16/25,13/25, b=1/2,1), Edge(a=16/25,13/25, b=8/11,6/11), Edge(a=1,0, b=1/2,1), Edge(a=1,0, b=3/11,6/11), Edge(a=9/25,13/25, b=3/11,6/11)], rawString=1
3
0,0
1,0
1/2,1
9
9/25,13/25 1/2,1
0,0 1,0
0,0 8/11,6/11
0,0 1/2,1
16/25,13/25 1/2,1
16/25,13/25 8/11,6/11
1,0 1/2,1
1,0 3/11,6/11
9/25,13/25 3/11,6/11
), problemId=3784, problemHash=), state=(name = ( ->  ->  -> Cool last phigure -> Translate (2/15,1/10) -> Rotate 90))icfp16.state.State@d9957dbc, realResemblance=0.7013, estimatedResemblance=0.7009209427903459)
-------------------------- solution --------------------
6
0,0
0,3/4
0,1
1,1
1,1/4
1,0
2
4 0 1 4 5
4 1 2 3 4
11/15,-1/30
-1/60,-1/30
2/15,-7/30
14/15,11/30
29/60,29/30
11/15,29/30