-------------------------- resemblance --------------------
real res =0.399969 estimated res =0.4001360052499929-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[53/30,31/20, 113/60,47/30, 28/15,101/60, 26/15,107/60, 17/10,121/60, 8/5,113/60, 47/30,127/60, 41/30,37/20])], skeleton=[Edge(a=3/2,7/4, b=17/10,121/60), Edge(a=41/30,37/20, b=47/30,127/60), Edge(a=49/30,33/20, b=47/30,127/60), Edge(a=53/30,31/20, b=17/10,121/60), Edge(a=113/60,47/30, b=28/15,101/60), Edge(a=53/30,31/20, b=113/60,47/30), Edge(a=49/30,33/20, b=28/15,101/60), Edge(a=53/30,31/20, b=41/30,37/20), Edge(a=7/4,5/3, b=17/12,23/12), Edge(a=28/15,101/60, b=22/15,119/60)], rawString=1
8
53/30,31/20
113/60,47/30
28/15,101/60
26/15,107/60
17/10,121/60
8/5,113/60
47/30,127/60
41/30,37/20
10
3/2,7/4 17/10,121/60
41/30,37/20 47/30,127/60
49/30,33/20 47/30,127/60
53/30,31/20 17/10,121/60
113/60,47/30 28/15,101/60
53/30,31/20 113/60,47/30
49/30,33/20 28/15,101/60
53/30,31/20 41/30,37/20
7/4,5/3 17/12,23/12
28/15,101/60 22/15,119/60
), problemId=1022, problemHash=), state=(name = ( ->  ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (243/160,787/480) -> Rotate 90 -> Rotate 90 -> Rotate 180))icfp16.state.State@3aa41b77, realResemblance=0.399969, estimatedResemblance=0.4001360052499929)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
889/480,947/480
889/480,707/480
889/480,947/480
649/480,947/480
889/480,947/480
889/480,707/480
889/480,947/480
649/480,947/480
649/480,707/480