-------------------------- resemblance --------------------
real res =0.659525 estimated res =0.6597852898574214-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,0, 3/4,0, 3/4,3/4, 1/4,3/4])], skeleton=[Edge(a=1/4,0, b=3/4,0), Edge(a=1/4,0, b=1/4,3/4), Edge(a=1/2,0, b=1/2,3/4), Edge(a=3/4,0, b=3/4,3/4), Edge(a=1/4,1/2, b=3/4,1/2), Edge(a=1/4,3/4, b=3/4,3/4)], rawString=1
4
1/4,0
3/4,0
3/4,3/4
1/4,3/4
6
1/4,0 3/4,0
1/4,0 1/4,3/4
1/2,0 1/2,3/4
3/4,0 3/4,3/4
1/4,1/2 3/4,1/2
1/4,3/4 3/4,3/4
), problemId=1689, problemHash=), state=(name = ( ->  ->  -> Task 1 -> Translate (1/6,-7/24) -> Rotate(1/2,3/8, <(55, 48, 73)>)))icfp16.state.State@4fefd483, realResemblance=0.659525, estimatedResemblance=0.6597852898574214)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
109/438,91/584
329/438,347/584
233/438,1481/1752
205/438,-167/1752
105/146,217/1752
41/146,1097/1752
109/438,91/584
329/438,347/584
233/438,1481/1752
205/438,-167/1752
105/146,217/1752
41/146,1097/1752