-------------------------- resemblance --------------------
real res =0.586246 estimated res =0.5867309353248996-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,1/4, 1/2,1/2, 1/4,3/4])], skeleton=[Edge(a=1/4,1/4, b=1/2,1/2), Edge(a=1/4,1/4, b=1/4,3/4), Edge(a=1/2,1/2, b=1/4,3/4)], rawString=1
3
1/4,1/4
1/2,1/2
1/4,3/4
3
1/4,1/4 1/2,1/2
1/4,1/4 1/4,3/4
1/2,1/2 1/4,3/4
), problemId=4473, problemHash=8ac495c5f51cd6d7951c8c4242ce6f0d6154f0e1), state=(name = ( ->  -> Very small square -> Translate (7/30,2/5) -> Rotate(1/3,1/2, <(15, 8, 17)>)))icfp16.state.State@2f4b37a8, realResemblance=0.586246, estimatedResemblance=0.5867309353248996)
-------------------------- solution --------------------
25
0,0
0,1/4
0,1/2
0,3/4
0,1
1/4,1
1/2,1
3/4,1
1,1
1,3/4
1,1/2
1,1/4
1,0
3/4,0
1/2,0
1/4,0
1/4,1/4
1/4,1/2
1/4,3/4
1/2,3/4
3/4,3/4
3/4,1/2
3/4,1/4
1/2,1/4
1/2,1/2
16
4 0 1 16 15
4 1 2 17 16
4 2 3 18 17
4 3 4 5 18
4 18 5 6 19
4 19 6 7 20
4 20 7 8 9
4 21 20 9 10
4 22 21 10 11
4 13 22 11 12
4 14 23 22 13
4 15 16 23 14
4 16 17 24 23
4 17 18 19 24
4 24 19 20 21
4 23 24 21 22
149/510,31/85
89/510,199/340
149/510,31/85
89/510,199/340
149/510,31/85
523/1020,41/85
149/510,31/85
523/1020,41/85
149/510,31/85
89/510,199/340
149/510,31/85
89/510,199/340
149/510,31/85
523/1020,41/85
149/510,31/85
523/1020,41/85
403/1020,239/340
523/1020,41/85
403/1020,239/340
89/510,199/340
403/1020,239/340
523/1020,41/85
403/1020,239/340
89/510,199/340
149/510,31/85