-------------------------- resemblance --------------------
real res =0.9 estimated res =0.9001800360072014-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 3/4,1/4, 3/4,3/4, 1/4,3/4, 0,1])], skeleton=[Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,1), Edge(a=3/4,0, b=3/4,3/4), Edge(a=3/4,0, b=0,3/4), Edge(a=1,0, b=0,1), Edge(a=0,3/4, b=3/4,3/4)], rawString=1
6
0,0
1,0
3/4,1/4
3/4,3/4
1/4,3/4
0,1
6
0,0 1,0
0,0 0,1
3/4,0 3/4,3/4
3/4,0 0,3/4
1,0 0,1
0,3/4 3/4,3/4
), problemId=187, problemHash=), state=(name = (3/4 square))icfp16.state.State@6c27e4b1, realResemblance=0.9, estimatedResemblance=0.9001800360072014)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
0,0
0,3/4
0,1/2
3/4,1/2
1/2,1/2
1/2,3/4
1/2,0
3/4,0
3/4,3/4