-------------------------- resemblance --------------------
real res =0.559205 estimated res =0.5592752005951432-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 4/5,0, 1/2,3/10, 1/2,1/2, 1/5,4/5, 1/5,2/5, 0,1/5])], skeleton=[Edge(a=0,0, b=4/5,0), Edge(a=1/5,1/5, b=1/2,1/2), Edge(a=0,0, b=0,1/5), Edge(a=1/5,1/5, b=1/5,4/5), Edge(a=2/5,0, b=2/5,2/5), Edge(a=1/2,0, b=1/2,1/2), Edge(a=0,1/5, b=2/5,3/5), Edge(a=0,1/5, b=1/5,1/5), Edge(a=4/5,0, b=2/5,2/5), Edge(a=1/2,1/2, b=1/5,4/5)], rawString=1
7
0,0
4/5,0
1/2,3/10
1/2,1/2
1/5,4/5
1/5,2/5
0,1/5
10
0,0 4/5,0
1/5,1/5 1/2,1/2
0,0 0,1/5
1/5,1/5 1/5,4/5
2/5,0 2/5,2/5
1/2,0 1/2,1/2
0,1/5 2/5,3/5
0,1/5 1/5,1/5
4/5,0 2/5,2/5
1/2,1/2 1/5,4/5
), problemId=2861, problemHash=), state=(name = ( ->  ->  ->  ->  -> Square F4Parts -> Translate (31/210,31/210) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270))icfp16.state.State@522f191f, realResemblance=0.559205, estimatedResemblance=0.5592752005951432)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
31/210,101/210
68/105,101/210
31/210,101/210
31/210,-2/105
31/210,101/210
68/105,101/210
31/210,101/210
31/210,-2/105
68/105,-2/105