-------------------------- resemblance --------------------
real res =0.615657 estimated res =0.6158495759078794-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,1/4, 3/4,1/4, 3/4,3/4, 0,3/4])], skeleton=[Edge(a=0,1/4, b=0,3/4), Edge(a=1/2,1/4, b=1/2,3/4), Edge(a=3/4,1/4, b=3/4,3/4), Edge(a=0,1/4, b=3/4,1/4), Edge(a=0,1/2, b=3/4,1/2), Edge(a=0,3/4, b=3/4,3/4)], rawString=1
4
0,1/4
3/4,1/4
3/4,3/4
0,3/4
6
0,1/4 0,3/4
1/2,1/4 1/2,3/4
3/4,1/4 3/4,3/4
0,1/4 3/4,1/4
0,1/2 3/4,1/2
0,3/4 3/4,3/4
), problemId=1640, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[211/312,-1/156, -79/1560,139/780, 23/120,7/60, 587/1560,329/390, 491/1560,469/780, 113/1560,517/780, 1247/1560,373/780, 1343/1560,281/390, 209/1560,353/390]), realResemblance=0.615657, estimatedResemblance=0.6158495759078794)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
211/312,-1/156
-79/1560,139/780
23/120,7/60
587/1560,329/390
491/1560,469/780
113/1560,517/780
1247/1560,373/780
1343/1560,281/390
209/1560,353/390