-------------------------- resemblance --------------------
real res =0.555809 estimated res =0.5555887053385405-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[7/24,0, 1/3,0, 5/12,1/12, 11/24,1/12, 11/24,1/6, 5/12,1/6, 5/16,13/48, 5/12,3/8, 5/12,2/3, 5/24,2/3, 5/24,13/24, 1/8,11/24, 1/8,7/24, 1/12,7/24, 1/12,1/4, 0,1/6, 1/24,1/8, 1/24,1/12, 7/24,1/12])], skeleton=[Edge(a=1/3,0, b=11/24,1/8), Edge(a=7/24,1/12, b=3/8,1/6), Edge(a=1/8,1/12, b=5/12,3/8), Edge(a=7/24,0, b=1/3,0), Edge(a=1/12,1/12, b=3/8,3/8), Edge(a=1/24,1/12, b=1/24,5/24), Edge(a=1/12,1/12, b=1/12,7/24), Edge(a=1/8,1/12, b=1/8,11/24), Edge(a=1/6,1/12, b=1/6,1/3), Edge(a=5/24,5/24, b=5/24,3/8), Edge(a=5/24,1/2, b=5/24,2/3), Edge(a=1/4,5/24, b=1/4,1/2), Edge(a=7/24,0, b=7/24,5/24), Edge(a=1/3,0, b=1/3,5/24), Edge(a=1/3,7/24, b=1/3,2/3), Edge(a=3/8,1/12, b=3/8,1/6), Edge(a=5/12,3/8, b=5/12,2/3), Edge(a=11/24,1/12, b=11/24,1/6), Edge(a=1/16,5/48, b=1/3,3/8), Edge(a=0,1/6, b=5/24,3/8), Edge(a=1/24,1/12, b=11/24,1/12), Edge(a=1/12,1/12, b=0,1/6), Edge(a=1/12,1/8, b=1/48,3/16), Edge(a=1/24,1/8, b=1/12,1/8), Edge(a=1/8,1/8, b=11/24,1/8), Edge(a=1/8,11/24, b=1/3,2/3), Edge(a=1/6,1/6, b=11/24,1/6), Edge(a=1/24,5/24, b=1/3,5/24), Edge(a=1/12,1/4, b=5/24,1/4), Edge(a=5/12,1/12, b=7/24,5/24), Edge(a=7/16,5/48, b=1/3,5/24), Edge(a=1/12,7/24, b=1/3,7/24), Edge(a=11/24,1/8, b=1/8,11/24), Edge(a=1/6,1/3, b=5/24,1/3), Edge(a=3/8,1/3, b=5/24,1/2), Edge(a=5/24,3/8, b=5/12,3/8), Edge(a=19/48,17/48, b=1/4,1/2), Edge(a=5/24,1/2, b=1/4,1/2), Edge(a=5/24,2/3, b=5/12,2/3)], rawString=1
19
7/24,0
1/3,0
5/12,1/12
11/24,1/12
11/24,1/6
5/12,1/6
5/16,13/48
5/12,3/8
5/12,2/3
5/24,2/3
5/24,13/24
1/8,11/24
1/8,7/24
1/12,7/24
1/12,1/4
0,1/6
1/24,1/8
1/24,1/12
7/24,1/12
39
1/3,0 11/24,1/8
7/24,1/12 3/8,1/6
1/8,1/12 5/12,3/8
7/24,0 1/3,0
1/12,1/12 3/8,3/8
1/24,1/12 1/24,5/24
1/12,1/12 1/12,7/24
1/8,1/12 1/8,11/24
1/6,1/12 1/6,1/3
5/24,5/24 5/24,3/8
5/24,1/2 5/24,2/3
1/4,5/24 1/4,1/2
7/24,0 7/24,5/24
1/3,0 1/3,5/24
1/3,7/24 1/3,2/3
3/8,1/12 3/8,1/6
5/12,3/8 5/12,2/3
11/24,1/12 11/24,1/6
1/16,5/48 1/3,3/8
0,1/6 5/24,3/8
1/24,1/12 11/24,1/12
1/12,1/12 0,1/6
1/12,1/8 1/48,3/16
1/24,1/8 1/12,1/8
1/8,1/8 11/24,1/8
1/8,11/24 1/3,2/3
1/6,1/6 11/24,1/6
1/24,5/24 1/3,5/24
1/12,1/4 5/24,1/4
5/12,1/12 7/24,5/24
7/16,5/48 1/3,5/24
1/12,7/24 1/3,7/24
11/24,1/8 1/8,11/24
1/6,1/3 5/24,1/3
3/8,1/3 5/24,1/2
5/24,3/8 5/12,3/8
19/48,17/48 1/4,1/2
5/24,1/2 1/4,1/2
5/24,2/3 5/12,2/3
), problemId=4718, problemHash=8f2e04602f9e38a204840733c0342e5fb2428b26), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[27371/59280,5347/59280, 25547/59280,12529/59280, 32729/59280,14353/59280])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 1/2,1/2, 5/8,1/2]), final=Polygon(vertices=[2237/4560,2209/4560, 21899/59280,26893/59280, 4015/11856,6815/11856])), ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0]), final=Polygon(vertices=[4001/59280,7057/59280, 11183/59280,8881/59280, 13007/59280,1699/59280])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 1,1/2, 1,3/8]), final=Polygon(vertices=[5711/59280,30427/59280, 1507/11856,4649/11856, 353/59280,21421/59280])), ComplexPolygon(initial=Polygon(vertices=[1,3/8, 1,1/8, 7/8,0, 5/8,0, 1/2,1/8, 1/2,3/8, 5/8,1/2, 7/8,1/2]), final=Polygon(vertices=[353/59280,21421/59280, 4001/59280,7057/59280, 13007/59280,1699/59280, 27371/59280,5347/59280, 32729/59280,14353/59280, 2237/4560,2209/4560, 4015/11856,6815/11856, 5711/59280,30427/59280])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,1, 5/8,1]), final=Polygon(vertices=[32729/59280,14353/59280, 25547/59280,12529/59280, 27371/59280,5347/59280])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[4015/11856,6815/11856, 21899/59280,26893/59280, 2237/4560,2209/4560])), ComplexPolygon(initial=Polygon(vertices=[7/8,1, 1,1, 1,7/8]), final=Polygon(vertices=[13007/59280,1699/59280, 11183/59280,8881/59280, 4001/59280,7057/59280])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,1/2]), final=Polygon(vertices=[353/59280,21421/59280, 1507/11856,4649/11856, 5711/59280,30427/59280])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 5/8,1/2, 1/2,5/8, 1/2,7/8, 5/8,1, 7/8,1, 1,7/8, 1,5/8]), final=Polygon(vertices=[5711/59280,30427/59280, 4015/11856,6815/11856, 2237/4560,2209/4560, 32729/59280,14353/59280, 27371/59280,5347/59280, 13007/59280,1699/59280, 4001/59280,7057/59280, 353/59280,21421/59280])), ComplexPolygon(initial=Polygon(vertices=[3/8,1, 1/2,1, 1/2,7/8]), final=Polygon(vertices=[27371/59280,5347/59280, 25547/59280,12529/59280, 32729/59280,14353/59280])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,1/2]), final=Polygon(vertices=[2237/4560,2209/4560, 21899/59280,26893/59280, 4015/11856,6815/11856])), ComplexPolygon(initial=Polygon(vertices=[0,7/8, 0,1, 1/8,1]), final=Polygon(vertices=[4001/59280,7057/59280, 11183/59280,8881/59280, 13007/59280,1699/59280])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 0,1/2, 0,5/8]), final=Polygon(vertices=[5711/59280,30427/59280, 1507/11856,4649/11856, 353/59280,21421/59280])), ComplexPolygon(initial=Polygon(vertices=[0,5/8, 0,7/8, 1/8,1, 3/8,1, 1/2,7/8, 1/2,5/8, 3/8,1/2, 1/8,1/2]), final=Polygon(vertices=[353/59280,21421/59280, 4001/59280,7057/59280, 13007/59280,1699/59280, 27371/59280,5347/59280, 32729/59280,14353/59280, 2237/4560,2209/4560, 4015/11856,6815/11856, 5711/59280,30427/59280])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0]), final=Polygon(vertices=[32729/59280,14353/59280, 25547/59280,12529/59280, 27371/59280,5347/59280])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 1/2,1/2, 1/2,3/8]), final=Polygon(vertices=[4015/11856,6815/11856, 21899/59280,26893/59280, 2237/4560,2209/4560])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[13007/59280,1699/59280, 11183/59280,8881/59280, 4001/59280,7057/59280])), ComplexPolygon(initial=Polygon(vertices=[0,3/8, 0,1/2, 1/8,1/2]), final=Polygon(vertices=[353/59280,21421/59280, 1507/11856,4649/11856, 5711/59280,30427/59280])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 3/8,1/2, 1/2,3/8, 1/2,1/8, 3/8,0, 1/8,0, 0,1/8, 0,3/8]), final=Polygon(vertices=[5711/59280,30427/59280, 4015/11856,6815/11856, 2237/4560,2209/4560, 32729/59280,14353/59280, 27371/59280,5347/59280, 13007/59280,1699/59280, 4001/59280,7057/59280, 353/59280,21421/59280]))]), realResemblance=0.555809, estimatedResemblance=0.5555887053385405)
-------------------------- solution --------------------
33
5/8,0
1/2,0
1/2,1/8
1/2,3/8
1/2,1/2
5/8,1/2
1,1/8
1,0
7/8,0
7/8,1/2
1,1/2
1,3/8
1/2,7/8
1/2,1
5/8,1
1/2,5/8
7/8,1
1,1
1,7/8
1,5/8
3/8,1
3/8,1/2
0,7/8
0,1
1/8,1
1/8,1/2
0,1/2
0,5/8
3/8,0
1/8,0
0,0
0,1/8
0,3/8
20
3 0 1 2
3 3 4 5
3 6 7 8
3 9 10 11
8 11 6 8 0 2 3 5 9
3 12 13 14
3 5 4 15
3 16 17 18
3 19 10 9
8 9 5 15 12 14 16 18 19
3 20 13 12
3 15 4 21
3 22 23 24
3 25 26 27
8 27 22 24 20 12 15 21 25
3 2 1 28
3 21 4 3
3 29 30 31
3 32 26 25
8 25 21 3 2 28 29 31 32
27371/59280,5347/59280
25547/59280,12529/59280
32729/59280,14353/59280
2237/4560,2209/4560
21899/59280,26893/59280
4015/11856,6815/11856
4001/59280,7057/59280
11183/59280,8881/59280
13007/59280,1699/59280
5711/59280,30427/59280
1507/11856,4649/11856
353/59280,21421/59280
32729/59280,14353/59280
25547/59280,12529/59280
27371/59280,5347/59280
2237/4560,2209/4560
13007/59280,1699/59280
11183/59280,8881/59280
4001/59280,7057/59280
353/59280,21421/59280
27371/59280,5347/59280
4015/11856,6815/11856
4001/59280,7057/59280
11183/59280,8881/59280
13007/59280,1699/59280
5711/59280,30427/59280
1507/11856,4649/11856
353/59280,21421/59280
27371/59280,5347/59280
13007/59280,1699/59280
11183/59280,8881/59280
4001/59280,7057/59280
353/59280,21421/59280