-------------------------- resemblance --------------------
real res =0.723746 estimated res =0.7236763367820871-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/2,1/5, 2/5,1/5, 2/5,4/5, -1/2,4/5])], skeleton=[Edge(a=-1/2,1/5, b=-1/2,4/5), Edge(a=1/5,1/5, b=1/5,4/5), Edge(a=1/4,1/5, b=1/4,4/5), Edge(a=2/5,1/5, b=2/5,4/5), Edge(a=-1/2,1/5, b=2/5,1/5), Edge(a=-1/2,2/5, b=2/5,2/5), Edge(a=-1/2,3/5, b=2/5,3/5), Edge(a=-1/2,4/5, b=2/5,4/5)], rawString=1
4
-1/2,1/5
2/5,1/5
2/5,4/5
-1/2,4/5
8
-1/2,1/5 -1/2,4/5
1/5,1/5 1/5,4/5
1/4,1/5 1/4,4/5
2/5,1/5 2/5,4/5
-1/2,1/5 2/5,1/5
-1/2,2/5 2/5,2/5
-1/2,3/5 2/5,3/5
-1/2,4/5 2/5,4/5
), problemId=2534, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 1,1, 1,1/4, 1,0], facets=[4 0 1 4 5, 4 1 2 3 4], finalPositions=[-1481/5340,173/1335, -809/1335,1073/1335, -769/1068,776/1335, 907/5340,167/1335, 1367/2670,1058/1335, 3319/5340,758/1335]), realResemblance=0.723746, estimatedResemblance=0.7236763367820871)
-------------------------- solution --------------------
6
0,0
0,3/4
0,1
1,1
1,1/4
1,0
2
4 0 1 4 5
4 1 2 3 4
-1481/5340,173/1335
-809/1335,1073/1335
-769/1068,776/1335
907/5340,167/1335
1367/2670,1058/1335
3319/5340,758/1335