-------------------------- resemblance --------------------
real res =0.785557 estimated res =0.7855657578682852-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 2/5,8/15, 0,5/6, -2/5,3/10])], skeleton=[Edge(a=0,0, b=2/5,8/15), Edge(a=0,0, b=-2/5,3/10), Edge(a=1/5,4/15, b=-1/5,17/30), Edge(a=-2/5,3/10, b=0,5/6), Edge(a=2/5,8/15, b=0,5/6)], rawString=1
4
0,0
2/5,8/15
0,5/6
-2/5,3/10
5
0,0 2/5,8/15
0,0 -2/5,3/10
1/5,4/15 -1/5,17/30
-2/5,3/10 0,5/6
2/5,8/15 0,5/6
), problemId=1625, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[23/40,23/30, 11/40,11/30, -1/8,2/3])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[-1/8,2/3, 11/40,11/30, 23/40,23/30])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[23/40,23/30, -1/8,2/3, -17/40,4/15, -1/40,-1/30])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[-1/40,-1/30, -17/40,4/15, -1/8,2/3, 23/40,23/30]))]), realResemblance=0.785557, estimatedResemblance=0.7855657578682852)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
23/40,23/30
11/40,11/30
-1/8,2/3
-1/8,2/3
11/40,11/30
-17/40,4/15
-1/40,-1/30
-17/40,4/15