-------------------------- resemblance --------------------
real res =0.682926 estimated res =0.6824700029265438-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/3,0, 2/3,1/3, 2/3,2/3, 5/12,11/12, 5/12,3/4, 1/3,2/3, 1/3,1/3])], skeleton=[Edge(a=1/3,0, b=2/3,1/3), Edge(a=0,0, b=1/3,0), Edge(a=0,0, b=2/3,2/3), Edge(a=1/3,0, b=1/3,2/3), Edge(a=5/12,2/3, b=5/12,11/12), Edge(a=2/3,1/3, b=2/3,2/3), Edge(a=5/12,2/3, b=13/24,19/24), Edge(a=1/3,2/3, b=1/2,5/6), Edge(a=1/3,1/3, b=2/3,1/3), Edge(a=2/3,1/3, b=1/3,2/3), Edge(a=1/3,2/3, b=5/12,2/3), Edge(a=2/3,2/3, b=5/12,11/12)], rawString=1
8
0,0
1/3,0
2/3,1/3
2/3,2/3
5/12,11/12
5/12,3/4
1/3,2/3
1/3,1/3
12
1/3,0 2/3,1/3
0,0 1/3,0
0,0 2/3,2/3
1/3,0 1/3,2/3
5/12,2/3 5/12,11/12
2/3,1/3 2/3,2/3
5/12,2/3 13/24,19/24
1/3,2/3 1/2,5/6
1/3,1/3 2/3,1/3
2/3,1/3 1/3,2/3
1/3,2/3 5/12,2/3
2/3,2/3 5/12,11/12
), problemId=3409, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/3, 1,0, 1/3,0, 2/3,1/3]), final=Polygon(vertices=[2/3,2/3, 1/3,2/3, 1/3,0, 2/3,1/3])), ComplexPolygon(initial=Polygon(vertices=[2/3,1/3, 1,2/3, 1,1/3]), final=Polygon(vertices=[2/3,1/3, 1/3,2/3, 2/3,2/3])), ComplexPolygon(initial=Polygon(vertices=[2/3,1, 1,1, 1,2/3]), final=Polygon(vertices=[2/3,1, 2/3,2/3, 1/3,2/3])), ComplexPolygon(initial=Polygon(vertices=[1,2/3, 2/3,1/3, 2/3,1]), final=Polygon(vertices=[1/3,2/3, 2/3,1/3, 2/3,1])), ComplexPolygon(initial=Polygon(vertices=[2/3,1/3, 1/3,0, 1/3,2/3, 2/3,1]), final=Polygon(vertices=[2/3,1/3, 1/3,0, 1/3,2/3, 2/3,1])), ComplexPolygon(initial=Polygon(vertices=[1/3,2/3, 1/3,1, 2/3,1]), final=Polygon(vertices=[1/3,2/3, 2/3,2/3, 2/3,1])), ComplexPolygon(initial=Polygon(vertices=[0,1, 1/3,1, 1/3,2/3]), final=Polygon(vertices=[2/3,1, 2/3,2/3, 1/3,2/3])), ComplexPolygon(initial=Polygon(vertices=[1/3,0, 0,0, 0,1/3]), final=Polygon(vertices=[1/3,0, 1/3,1/3, 2/3,1/3])), ComplexPolygon(initial=Polygon(vertices=[0,1/3, 0,1, 1/3,2/3, 1/3,0]), final=Polygon(vertices=[2/3,1/3, 2/3,1, 1/3,2/3, 1/3,0]))]), realResemblance=0.682926, estimatedResemblance=0.6824700029265438)
-------------------------- solution --------------------
12
1,1/3
1,0
1/3,0
2/3,1/3
1,2/3
2/3,1
1,1
1/3,2/3
1/3,1
0,1
0,0
0,1/3
9
4 0 1 2 3
3 3 4 0
3 5 6 4
3 4 3 5
4 3 2 7 5
3 7 8 5
3 9 8 7
3 2 10 11
4 11 9 7 2
2/3,2/3
1/3,2/3
1/3,0
2/3,1/3
1/3,2/3
2/3,1
2/3,2/3
1/3,2/3
2/3,2/3
2/3,1
1/3,1/3
2/3,1/3