-------------------------- resemblance --------------------
real res =1.0 estimated res =0.9998436031399208-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1,1/4, 721/621,3053/7452, 16/9,2/3, 16/9,1, 1544/1071,1, 1984/1521,192/169, 421/360,1, 8/9,1, 8/9,8/27])], skeleton=[Edge(a=1,1/4, b=199/169,72/169), Edge(a=8/9,256/357, b=1984/1521,192/169), Edge(a=8/9,8/27, b=16/9,2/3), Edge(a=8/9,8/27, b=8/9,1), Edge(a=1,1/4, b=1,1), Edge(a=16/9,2/3, b=16/9,1), Edge(a=1,1/4, b=8/9,8/27), Edge(a=199/169,72/169, b=8/9,256/357), Edge(a=8/9,1, b=16/9,1), Edge(a=16/9,2/3, b=1984/1521,192/169)], rawString=1
9
1,1/4
721/621,3053/7452
16/9,2/3
16/9,1
1544/1071,1
1984/1521,192/169
421/360,1
8/9,1
8/9,8/27
10
1,1/4 199/169,72/169
8/9,256/357 1984/1521,192/169
8/9,8/27 16/9,2/3
8/9,8/27 8/9,1
1,1/4 1,1
16/9,2/3 16/9,1
1,1/4 8/9,8/27
199/169,72/169 8/9,256/357
8/9,1 16/9,1
16/9,2/3 1984/1521,192/169
), problemId=293, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[8/9,1, 1,1, 1,1/4, 8/9,8/27]), final=Polygon(vertices=[8/9,1, 1,1, 1,1/4, 8/9,8/27])), ComplexPolygon(initial=Polygon(vertices=[8/9,8/27, 0,2/3, 0,1, 8/9,1]), final=Polygon(vertices=[8/9,8/27, 16/9,2/3, 16/9,1, 8/9,1])), ComplexPolygon(initial=Polygon(vertices=[632/1071,0, 0,0, 0,2/3, 8/9,8/27]), final=Polygon(vertices=[8/9,256/357, 1984/1521,192/169, 16/9,2/3, 8/9,8/27])), ComplexPolygon(initial=Polygon(vertices=[8/9,8/27, 1,1/4, 1,0, 632/1071,0]), final=Polygon(vertices=[8/9,8/27, 1,1/4, 199/169,72/169, 8/9,256/357]))]), realResemblance=1.0, estimatedResemblance=0.9998436031399208)
-------------------------- solution --------------------
9
8/9,1
1,1
1,1/4
8/9,8/27
0,2/3
0,1
632/1071,0
0,0
1,0
4
4 0 1 2 3
4 3 4 5 0
4 6 7 4 3
4 3 2 8 6
8/9,1
1,1
1,1/4
8/9,8/27
16/9,2/3
16/9,1
8/9,256/357
1984/1521,192/169
199/169,72/169