-------------------------- resemblance --------------------
real res =0.1875 estimated res =0.1874062968515742-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-231,0, -230,0, -230,1/16, -231,1/16])], skeleton=[Edge(a=-231,0, b=-231,1/16), Edge(a=-230,0, b=-230,1/16), Edge(a=-231,0, b=-230,0), Edge(a=-231,1/16, b=-230,1/16)], rawString=1
4
-231,0
-230,0
-230,1/16
-231,1/16
4
-231,0 -231,1/16
-230,0 -230,1/16
-231,0 -230,0
-231,1/16 -230,1/16
), problemId=530, problemHash=), state=State(vertexes=[0,0, 1,0, 0,1/3, 1,1/3, 0,2/3, 1,2/3, 0,1, 1,1], facets=[4 0 1 3 2, 4 2 3 5 4, 4 4 5 7 6], finalPositions=[-230,-13/96, -231,-13/96, -230,19/96, -231,19/96, -230,-13/96, -231,-13/96, -230,19/96, -231,19/96]), realResemblance=0.1875, estimatedResemblance=0.1874062968515742)
-------------------------- solution --------------------
8
0,0
1,0
0,1/3
1,1/3
0,2/3
1,2/3
0,1
1,1
3
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
-230,-13/96
-231,-13/96
-230,19/96
-231,19/96
-230,-13/96
-231,-13/96
-230,19/96
-231,19/96