-------------------------- resemblance --------------------
real res =0.999433 estimated res =0.999436-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/42,0, 1,0, 1,41/42, 41/42,1, 0,1, 0,1/42])], skeleton=[Edge(a=1/42,0, b=1,0), Edge(a=0,1/42, b=0,1), Edge(a=1/42,0, b=1/42,1/42), Edge(a=41/42,41/42, b=41/42,1), Edge(a=1,0, b=1,41/42), Edge(a=1/42,0, b=0,1/42), Edge(a=0,1/42, b=1/42,1/42), Edge(a=41/42,41/42, b=1,41/42), Edge(a=1,41/42, b=41/42,1), Edge(a=0,1, b=41/42,1)], rawString=1
6
1/42,0
1,0
1,41/42
41/42,1
0,1
0,1/42
10
1/42,0 1,0
0,1/42 0,1
1/42,0 1/42,1/42
41/42,41/42 41/42,1
1,0 1,41/42
1/42,0 0,1/42
0,1/42 1/42,1/42
41/42,41/42 1,41/42
1,41/42 41/42,1
0,1 41/42,1
), problemId=2235, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[0,0, 0,1, 1,1, 1,0]), realResemblance=0.999433, estimatedResemblance=0.999436)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
0,0
0,1
1,1
1,0