-------------------------- resemblance --------------------
real res =0.579219 estimated res =0.5774340524498915-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/3,0, 1,2/3, 2/3,2/3, 1/3,1, 1/3,2/3, 0,2/3, 1/3,1/3])], skeleton=[Edge(a=1/3,0, b=1,2/3), Edge(a=1/3,1/3, b=2/3,2/3), Edge(a=1/3,0, b=1/3,1), Edge(a=2/3,1/3, b=2/3,2/3), Edge(a=1/3,1/3, b=2/3,1/3), Edge(a=1/3,1/3, b=0,2/3), Edge(a=2/3,1/3, b=1/3,2/3), Edge(a=0,2/3, b=1,2/3), Edge(a=2/3,2/3, b=1/3,1)], rawString=1
7
1/3,0
1,2/3
2/3,2/3
1/3,1
1/3,2/3
0,2/3
1/3,1/3
9
1/3,0 1,2/3
1/3,1/3 2/3,2/3
1/3,0 1/3,1
2/3,1/3 2/3,2/3
1/3,1/3 2/3,1/3
1/3,1/3 0,2/3
2/3,1/3 1/3,2/3
0,2/3 1,2/3
2/3,2/3 1/3,1
), problemId=2455, problemHash=), state=(name = ( ->  ->  -> Task 2 -> Translate (-23/126,23/126) -> Rotate(3/7,4/7, <(48, 55, 73)>)))icfp16.state.State@700f3865, realResemblance=0.579219, estimatedResemblance=0.5774340524498915)
-------------------------- solution --------------------
6
0,0
1,0
1,1
2/3,1
0,1
0,1/3
3
3 5 3 4
4 0 2 3 5
3 0 1 2
2941/9198,-1331/9198
8989/9198,5599/9198
2059/9198,11647/9198
4369/9198,9631/9198
337/9198,5011/9198
4957/9198,979/9198