-------------------------- resemblance --------------------
real res =0.592676 estimated res =0.5925764116232581-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[385/204,123/34, 475/204,131/34, 451/204,277/68, 203/102,269/68, 337/204,69/17, 313/204,291/68, 67/51,283/68, 79/51,253/68])], skeleton=[Edge(a=385/204,123/34, b=203/102,269/68), Edge(a=79/51,253/68, b=337/204,69/17), Edge(a=79/51,253/68, b=67/51,283/68), Edge(a=385/204,123/34, b=313/204,291/68), Edge(a=215/102,127/34, b=203/102,269/68), Edge(a=475/204,131/34, b=451/204,277/68), Edge(a=385/204,123/34, b=475/204,131/34), Edge(a=79/51,253/68, b=451/204,277/68), Edge(a=73/51,67/17, b=337/204,69/17), Edge(a=67/51,283/68, b=313/204,291/68), Edge(a=385/204,123/34, b=79/51,253/68), Edge(a=475/204,131/34, b=67/51,283/68)], rawString=1
8
385/204,123/34
475/204,131/34
451/204,277/68
203/102,269/68
337/204,69/17
313/204,291/68
67/51,283/68
79/51,253/68
12
385/204,123/34 203/102,269/68
79/51,253/68 337/204,69/17
79/51,253/68 67/51,283/68
385/204,123/34 313/204,291/68
215/102,127/34 203/102,269/68
475/204,131/34 451/204,277/68
385/204,123/34 475/204,131/34
79/51,253/68 451/204,277/68
73/51,67/17 337/204,69/17
67/51,283/68 313/204,291/68
385/204,123/34 79/51,253/68
475/204,131/34 67/51,283/68
), problemId=3567, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[20107/8160,10373/2720, 3215/1632,2033/544, 15451/8160,677/160])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[15451/8160,677/160, 3215/1632,2033/544, 20107/8160,10373/2720])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[20107/8160,10373/2720, 15451/8160,677/160, 11419/8160,11301/2720, 12043/8160,9957/2720])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[12043/8160,9957/2720, 11419/8160,11301/2720, 15451/8160,677/160, 20107/8160,10373/2720]))]), realResemblance=0.592676, estimatedResemblance=0.5925764116232581)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
20107/8160,10373/2720
3215/1632,2033/544
15451/8160,677/160
15451/8160,677/160
3215/1632,2033/544
11419/8160,11301/2720
12043/8160,9957/2720
11419/8160,11301/2720