-------------------------- resemblance --------------------
real res =0.0 estimated res =0.7343190661478599-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/100,77/200, 127/200,77/200, 127/200,3059/3400, 1/100,3059/3400])], skeleton=[Edge(a=1/100,77/200, b=1/100,3059/3400), Edge(a=1/50,77/200, b=1/50,3059/3400), Edge(a=27/100,77/200, b=27/100,3059/3400), Edge(a=127/200,77/200, b=127/200,3059/3400), Edge(a=1/100,77/200, b=127/200,77/200), Edge(a=1/100,79/200, b=127/200,79/200), Edge(a=1/100,1443/3400, b=127/200,1443/3400), Edge(a=1/100,3059/3400, b=127/200,3059/3400)], rawString=1
4
1/100,77/200
127/200,77/200
127/200,3059/3400
1/100,3059/3400
8
1/100,77/200 1/100,3059/3400
1/50,77/200 1/50,3059/3400
27/100,77/200 27/100,3059/3400
127/200,77/200 127/200,3059/3400
1/100,77/200 127/200,77/200
1/100,79/200 127/200,79/200
1/100,1443/3400 127/200,1443/3400
1/100,3059/3400 127/200,3059/3400
), problemId=5338, problemHash=3f73c9b200f6bbbf217e71a1f882f2b64a764175), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[379/400,667/1700, 179/400,667/1700, 179/400,1517/1700])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[179/400,1517/1700, 179/400,667/1700, 379/400,667/1700])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[379/400,667/1700, 179/400,1517/1700, -21/400,1517/1700, -21/400,667/1700])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[-21/400,667/1700, -21/400,1517/1700, 179/400,1517/1700, 379/400,667/1700]))]), realResemblance=0.0, estimatedResemblance=0.7343190661478599)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
379/400,667/1700
179/400,667/1700
179/400,1517/1700
179/400,1517/1700
179/400,667/1700
-21/400,1517/1700
-21/400,667/1700
-21/400,1517/1700