-------------------------- resemblance --------------------
real res =0.326086 estimated res =0.3265101875274355-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[2,3, 21/10,3, 21/10,69/20, 2,71/20, 31/20,71/20, 31/20,69/20, 2,69/20])], skeleton=[Edge(a=31/20,69/20, b=31/20,71/20), Edge(a=2,3, b=2,71/20), Edge(a=21/10,3, b=21/10,69/20), Edge(a=21/10,69/20, b=2,71/20), Edge(a=2,3, b=21/10,3), Edge(a=31/20,69/20, b=21/10,69/20), Edge(a=31/20,71/20, b=2,71/20)], rawString=1
7
2,3
21/10,3
21/10,69/20
2,71/20
31/20,71/20
31/20,69/20
2,69/20
7
31/20,69/20 31/20,71/20
2,3 2,71/20
21/10,3 21/10,69/20
21/10,69/20 2,71/20
2,3 21/10,3
31/20,69/20 21/10,69/20
31/20,71/20 2,71/20
), problemId=6227, problemHash=18db6cd2e889a6c90d14b74d0bcc1936fb6997d7), state=(name = ( ->  -> Task 1 -> Translate (47/30,161/60) -> Rotate 90))icfp16.state.State@4acd5e03, realResemblance=0.326086, estimatedResemblance=0.3265101875274355)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
19/10,181/60
19/10,221/60
47/30,221/60
67/30,181/60
67/30,67/20
47/30,67/20
19/10,181/60
19/10,221/60
47/30,221/60
67/30,181/60
67/30,67/20
47/30,67/20