-------------------------- resemblance --------------------
real res =0.758354 estimated res =0.758861235475972-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/8,0, 1/4,1/8, 7/8,1/8, 7/8,3/4, 1,7/8, 1,1, 7/8,1, 3/4,7/8, 1/8,7/8, 1/8,1/4, 0,1/8])], skeleton=[Edge(a=1/8,0, b=1,7/8), Edge(a=0,0, b=1/8,0), Edge(a=0,0, b=0,1/8), Edge(a=1/8,0, b=1/8,7/8), Edge(a=7/8,1/8, b=7/8,1), Edge(a=1,7/8, b=1,1), Edge(a=0,1/8, b=7/8,1), Edge(a=0,1/8, b=7/8,1/8), Edge(a=1/8,7/8, b=1,7/8), Edge(a=7/8,1, b=1,1)], rawString=1
12
0,0
1/8,0
1/4,1/8
7/8,1/8
7/8,3/4
1,7/8
1,1
7/8,1
3/4,7/8
1/8,7/8
1/8,1/4
0,1/8
10
1/8,0 1,7/8
0,0 1/8,0
0,0 0,1/8
1/8,0 1/8,7/8
7/8,1/8 7/8,1
1,7/8 1,1
0,1/8 7/8,1
0,1/8 7/8,1/8
1/8,7/8 1,7/8
7/8,1 1,1
), problemId=2217, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[11/12,11/12, 11/12,1/6, 11/12,5/12, 1/6,5/12, 5/12,5/12, 5/12,1/6, 5/12,11/12, 1/6,11/12, 1/6,1/6]), realResemblance=0.758354, estimatedResemblance=0.758861235475972)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
11/12,11/12
11/12,1/6
11/12,5/12
1/6,5/12
5/12,5/12
5/12,1/6
5/12,11/12
1/6,11/12
1/6,1/6