-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 1,1/2, 1/4,1/2, 0,1/4])], skeleton=[Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,1/4), Edge(a=1/4,1/4, b=1/4,1/2), Edge(a=1,0, b=1,1/2), Edge(a=0,1/4, b=1/4,1/2), Edge(a=0,1/4, b=1/4,1/4), Edge(a=1/4,1/2, b=1,1/2)], rawString=1
5
0,0
1,0
1,1/2
1/4,1/2
0,1/4
7
0,0 1,0
0,0 0,1/4
1/4,1/4 1/4,1/2
1,0 1,1/2
0,1/4 1/4,1/2
0,1/4 1/4,1/4
1/4,1/2 1,1/2
), problemId=2186, problemHash=), state=ComplexState(polys=[ComplexPolygon(transform=icfp16.data.ComposedTransform@299c3115, final=Polygon(vertices=[3/4,1/2, 3/4,0, 1/4,1/2])), ComplexPolygon(transform=icfp16.data.ReflectTransform@54d66ca7, final=Polygon(vertices=[1/4,1/2, 0,1/4, 3/4,1/4, 3/4,1/2])), ComplexPolygon(transform=icfp16.data.ComplexPolygonKt$TRANSFORM_IDENTITY$1@1f29febe, final=Polygon(vertices=[1,1/2, 1,0, 0,0, 0,1/4, 1/4,1/2])), ComplexPolygon(transform=icfp16.data.ReflectTransform@7ef80071, final=Polygon(vertices=[1/4,1/2, 3/4,0, 1,0, 1,1/2]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
9
1/4,1
3/4,1
1/4,1/2
0,1/4
0,1
1,1/2
1,0
0,0
1,1
4
3 0 1 2
4 2 3 4 0
5 5 6 7 3 2
4 2 1 8 5
3/4,1/2
3/4,0
1/4,1/2
0,1/4
3/4,1/4
1,1/2
1,0
0,0
1,0