-------------------------- resemblance --------------------
real res =0.60723 estimated res =0.6071892541021136-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/5,-1/5, 9/13,-1/13, 21/25,-3/25, 7/8,0, 1,0, 1,1/4, 1/2,1/2, 0,1/4, 0,0, 1/3,0])], skeleton=[Edge(a=3/5,-1/5, b=21/22,3/11), Edge(a=3/5,-1/20, b=1,1/4), Edge(a=21/25,-3/25, b=21/22,3/11), Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,1/4), Edge(a=1,0, b=1,1/4), Edge(a=3/5,-1/20, b=1/2,1/2), Edge(a=21/25,-3/25, b=3/5,-1/20), Edge(a=3/5,-1/5, b=0,1/4), Edge(a=0,1/4, b=1/2,1/2), Edge(a=1,1/4, b=1/2,1/2)], rawString=1
10
3/5,-1/5
9/13,-1/13
21/25,-3/25
7/8,0
1,0
1,1/4
1/2,1/2
0,1/4
0,0
1/3,0
11
3/5,-1/5 21/22,3/11
3/5,-1/20 1,1/4
21/25,-3/25 21/22,3/11
0,0 1,0
0,0 0,1/4
1,0 1,1/4
3/5,-1/20 1/2,1/2
21/25,-3/25 3/5,-1/20
3/5,-1/5 0,1/4
0,1/4 1/2,1/2
1,1/4 1/2,1/2
), problemId=1140, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 1,1, 1,1/4, 1,0], facets=[4 0 1 4 5, 4 1 2 3 4], finalPositions=[491069/1326000,-52729/165750, 1357/78000,6701/19500, -117331/1326000,19421/165750, 63757/78000,-2987/9750, 1505069/1326000,123667/331500, 1661069/1326000,25271/165750]), realResemblance=0.60723, estimatedResemblance=0.6071892541021136)
-------------------------- solution --------------------
6
0,0
0,3/4
0,1
1,1
1,1/4
1,0
2
4 0 1 4 5
4 1 2 3 4
491069/1326000,-52729/165750
1357/78000,6701/19500
-117331/1326000,19421/165750
63757/78000,-2987/9750
1505069/1326000,123667/331500
1661069/1326000,25271/165750