-------------------------- resemblance --------------------
real res =0.580739 estimated res =0.4911926002176453-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/10,-2/5, 5/6,0, 1,0, 1,1/8, 0,5/8, -3/10,2/5])], skeleton=[Edge(a=3/10,-2/5, b=1,1/8), Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,5/8), Edge(a=3/10,-2/5, b=-3/10,2/5), Edge(a=1,0, b=1,1/8), Edge(a=-3/10,2/5, b=0,5/8), Edge(a=1,1/8, b=0,5/8)], rawString=1
6
3/10,-2/5
5/6,0
1,0
1,1/8
0,5/8
-3/10,2/5
7
3/10,-2/5 1,1/8
0,0 1,0
0,0 0,5/8
3/10,-2/5 -3/10,2/5
1,0 1,1/8
-3/10,2/5 0,5/8
1,1/8 0,5/8
), problemId=16, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[1/18,-7/24, 1/18,11/24, 1/18,5/24, 29/36,5/24, 5/9,5/24, 5/9,11/24, 5/9,-7/24, 29/36,-7/24, 29/36,11/24]), realResemblance=0.580739, estimatedResemblance=0.4911926002176453)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
1/18,-7/24
1/18,11/24
1/18,5/24
29/36,5/24
5/9,5/24
5/9,11/24
5/9,-7/24
29/36,-7/24
29/36,11/24