-------------------------- resemblance --------------------
real res =0.384782 estimated res =0.38498718829305606-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/8,5/8, 0,5/8, 0,1, 1/2,1, 1/2,9/8, 0,9/8, -1/8,1])], skeleton=[Edge(a=-1/8,5/8, b=-1/8,1), Edge(a=0,5/8, b=0,9/8), Edge(a=1/2,1, b=1/2,9/8), Edge(a=-1/8,1, b=0,9/8), Edge(a=-1/8,5/8, b=0,5/8), Edge(a=-1/8,1, b=1/2,1), Edge(a=0,9/8, b=1/2,9/8)], rawString=1
7
-1/8,5/8
0,5/8
0,1
1/2,1
1/2,9/8
0,9/8
-1/8,1
7
-1/8,5/8 -1/8,1
0,5/8 0,9/8
1/2,1 1/2,9/8
-1/8,1 0,9/8
-1/8,5/8 0,5/8
-1/8,1 1/2,1
0,9/8 1/2,9/8
), problemId=2812, problemHash=8d571b485b553d1955ac3d9501fefb9395402148), state=(name = ( ->  ->  -> Task 1 -> Translate (-19/84,11/42) -> Rotate 90 -> Rotate 90 -> Rotate 180))icfp16.state.State@ed43e683, realResemblance=0.384782, estimatedResemblance=0.38498718829305606)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
37/84,13/14
-19/84,13/14
-19/84,25/42
37/84,53/42
3/28,53/42
3/28,25/42
37/84,13/14
-19/84,13/14
-19/84,25/42
37/84,53/42
3/28,53/42
3/28,25/42