-------------------------- resemblance --------------------
real res =0.896103 estimated res =0.9213029661239744-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[44/117,-38/117, 62/117,-61/234, 11/26,-1/234, 8/39,10/117, 2/13,5/78, 5/78,-2/13, 10/117,-8/39, 71/234,-23/78, 83/234,-32/117]), Polygon(vertices=[28/117,-11/78, 17/78,-7/78, 7/26,-8/117, 34/117,-14/117])], skeleton=[Edge(a=44/117,-38/117, b=62/117,-61/234), Edge(a=71/234,-23/78, b=95/234,-59/234), Edge(a=10/117,-8/39, b=40/117,-23/234), Edge(a=5/78,-2/13, b=11/26,-1/234), Edge(a=71/234,-23/78, b=10/117,-8/39), Edge(a=5/78,-2/13, b=2/13,5/78), Edge(a=2/13,5/78, b=8/39,10/117), Edge(a=10/117,-8/39, b=5/78,-2/13), Edge(a=71/234,-23/78, b=2/13,5/78), Edge(a=44/117,-38/117, b=8/39,10/117), Edge(a=95/234,-59/234, b=40/117,-23/234), Edge(a=11/26,-1/234, b=8/39,10/117), Edge(a=62/117,-61/234, b=11/26,-1/234)], rawString=2
9
44/117,-38/117
62/117,-61/234
11/26,-1/234
8/39,10/117
2/13,5/78
5/78,-2/13
10/117,-8/39
71/234,-23/78
83/234,-32/117
4
28/117,-11/78
17/78,-7/78
7/26,-8/117
34/117,-14/117
13
44/117,-38/117 62/117,-61/234
71/234,-23/78 95/234,-59/234
10/117,-8/39 40/117,-23/234
5/78,-2/13 11/26,-1/234
71/234,-23/78 10/117,-8/39
5/78,-2/13 2/13,5/78
2/13,5/78 8/39,10/117
10/117,-8/39 5/78,-2/13
71/234,-23/78 2/13,5/78
44/117,-38/117 8/39,10/117
95/234,-59/234 40/117,-23/234
11/26,-1/234 8/39,10/117
62/117,-61/234 11/26,-1/234
), problemId=5206, problemHash=4597fdff1c2cd77e57928362236c67ca55c0a16d), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[31/39,9/13, 67/78,7/13, 55/78,37/78]), final=Polygon(vertices=[71/234,-23/78, 28/117,-11/78, 10/117,-8/39])), ComplexPolygon(initial=Polygon(vertices=[55/78,37/78, 17/26,53/117, 181/234,29/39, 31/39,9/13]), final=Polygon(vertices=[10/117,-8/39, 5/78,-2/13, 83/234,-32/117, 71/234,-23/78])), ComplexPolygon(initial=Polygon(vertices=[12/13,5/13, 22/39,55/234, 17/26,53/117, 55/78,37/78]), final=Polygon(vertices=[71/234,-23/78, 2/13,5/78, 5/78,-2/13, 10/117,-8/39])), ComplexPolygon(initial=Polygon(vertices=[55/78,37/78, 67/78,7/13, 12/13,5/13]), final=Polygon(vertices=[10/117,-8/39, 28/117,-11/78, 71/234,-23/78])), ComplexPolygon(initial=Polygon(vertices=[1,181/216, 1,7/9, 229/234,97/117]), final=Polygon(vertices=[697/2808,-19/117, 22/117,-19/117, 28/117,-11/78])), ComplexPolygon(initial=Polygon(vertices=[107/117,115/117, 49/54,1, 1,1, 1,145/153]), final=Polygon(vertices=[10/117,-8/39, 55/702,-22/117, 20/117,-22/117, 20/117,-478/1989])), ComplexPolygon(initial=Polygon(vertices=[1,145/153, 1,181/216, 229/234,97/117, 107/117,115/117]), final=Polygon(vertices=[20/117,-478/1989, 697/2808,-19/117, 28/117,-11/78, 10/117,-8/39])), ComplexPolygon(initial=Polygon(vertices=[107/117,115/117, 229/234,97/117, 193/234,179/234]), final=Polygon(vertices=[10/117,-8/39, 28/117,-11/78, 71/234,-23/78])), ComplexPolygon(initial=Polygon(vertices=[193/234,179/234, 181/234,29/39, 269/306,1, 49/54,1, 107/117,115/117]), final=Polygon(vertices=[71/234,-23/78, 83/234,-32/117, 23/234,-334/1989, 55/702,-22/117, 10/117,-8/39])), ComplexPolygon(initial=Polygon(vertices=[1,106/153, 1,199/306, 181/234,29/39, 193/234,179/234]), final=Polygon(vertices=[5/39,-443/1989, 5/39,-239/1326, 83/234,-32/117, 71/234,-23/78])), ComplexPolygon(initial=Polygon(vertices=[193/234,179/234, 229/234,97/117, 1,7/9, 1,106/153]), final=Polygon(vertices=[71/234,-23/78, 28/117,-11/78, 22/117,-19/117, 5/39,-443/1989])), ComplexPolygon(initial=Polygon(vertices=[1,4/7, 1,5/12, 12/13,5/13]), final=Polygon(vertices=[191/1638,-17/78, 127/468,-17/78, 71/234,-23/78])), ComplexPolygon(initial=Polygon(vertices=[12/13,5/13, 67/78,7/13, 1,43/72, 1,4/7]), final=Polygon(vertices=[71/234,-23/78, 28/117,-11/78, 23/234,-187/936, 191/1638,-17/78])), ComplexPolygon(initial=Polygon(vertices=[31/39,9/13, 181/234,29/39, 1,199/306, 1,31/51]), final=Polygon(vertices=[71/234,-23/78, 83/234,-32/117, 5/39,-239/1326, 23/234,-93/442])), ComplexPolygon(initial=Polygon(vertices=[1,31/51, 1,43/72, 67/78,7/13, 31/39,9/13]), final=Polygon(vertices=[23/234,-93/442, 23/234,-187/936, 28/117,-11/78, 71/234,-23/78])), ComplexPolygon(initial=Polygon(vertices=[20/39,25/117, 14/39,35/234, 23/78,71/234]), final=Polygon(vertices=[8/39,10/117, 7/26,-8/117, 11/26,-1/234])), ComplexPolygon(initial=Polygon(vertices=[29/102,1, 17/45,1, 31/117,223/234]), final=Polygon(vertices=[535/3978,2/117, 47/234,-19/390, 2/13,5/78])), ComplexPolygon(initial=Polygon(vertices=[25/117,109/117, 7/117,203/234, 1/216,1, 1/21,1]), final=Polygon(vertices=[8/39,10/117, 7/26,-8/117, 47/117,-37/2808, 304/819,2/117])), ComplexPolygon(initial=Polygon(vertices=[1/21,1, 29/102,1, 31/117,223/234, 25/117,109/117]), final=Polygon(vertices=[304/819,2/117, 535/3978,2/117, 2/13,5/78, 8/39,10/117])), ComplexPolygon(initial=Polygon(vertices=[29/234,167/234, 7/117,203/234, 25/117,109/117]), final=Polygon(vertices=[11/26,-1/234, 7/26,-8/117, 8/39,10/117])), ComplexPolygon(initial=Polygon(vertices=[25/117,109/117, 31/117,223/234, 113/234,101/117, 59/117,95/117, 97/234,139/234, 49/234,119/234, 29/234,167/234]), final=Polygon(vertices=[8/39,10/117, 2/13,5/78, 5/78,-2/13, 10/117,-8/39, 71/234,-23/78, 119/234,-49/234, 11/26,-1/234])), ComplexPolygon(initial=Polygon(vertices=[59/117,95/117, 133/234,77/117, 97/234,139/234]), final=Polygon(vertices=[10/117,-8/39, 28/117,-11/78, 71/234,-23/78])), ComplexPolygon(initial=Polygon(vertices=[13/18,13/18, 133/234,77/117, 59/117,95/117]), final=Polygon(vertices=[71/234,-23/78, 28/117,-11/78, 10/117,-8/39])), ComplexPolygon(initial=Polygon(vertices=[59/117,95/117, 113/234,101/117, 181/234,29/39, 13/18,13/18]), final=Polygon(vertices=[10/117,-8/39, 5/78,-2/13, 83/234,-32/117, 71/234,-23/78])), ComplexPolygon(initial=Polygon(vertices=[125/234,23/26, 161/234,37/39, 88/117,31/39]), final=Polygon(vertices=[10/117,-8/39, 28/117,-11/78, 71/234,-23/78])), ComplexPolygon(initial=Polygon(vertices=[88/117,31/39, 181/234,29/39, 113/234,101/117, 125/234,23/26]), final=Polygon(vertices=[71/234,-23/78, 83/234,-32/117, 5/78,-2/13, 10/117,-8/39])), ComplexPolygon(initial=Polygon(vertices=[128/153,1, 269/306,1, 181/234,29/39, 88/117,31/39]), final=Polygon(vertices=[23/234,-93/442, 23/234,-334/1989, 83/234,-32/117, 71/234,-23/78])), ComplexPolygon(initial=Polygon(vertices=[88/117,31/39, 161/234,37/39, 73/90,1, 128/153,1]), final=Polygon(vertices=[71/234,-23/78, 28/117,-11/78, 68/585,-5/26, 23/234,-93/442])), ComplexPolygon(initial=Polygon(vertices=[2/3,1, 73/90,1, 161/234,37/39]), final=Polygon(vertices=[61/234,-5/26, 68/585,-5/26, 28/117,-11/78])), ComplexPolygon(initial=Polygon(vertices=[125/234,23/26, 113/234,101/117, 31/117,223/234, 17/45,1, 89/153,1]), final=Polygon(vertices=[10/117,-8/39, 5/78,-2/13, 2/13,5/78, 47/234,-19/390, 47/234,-335/1326])), ComplexPolygon(initial=Polygon(vertices=[89/153,1, 2/3,1, 161/234,37/39, 125/234,23/26]), final=Polygon(vertices=[47/234,-335/1326, 61/234,-5/26, 28/117,-11/78, 10/117,-8/39])), ComplexPolygon(initial=Polygon(vertices=[97/234,139/234, 133/234,77/117, 74/117,59/117]), final=Polygon(vertices=[71/234,-23/78, 28/117,-11/78, 10/117,-8/39])), ComplexPolygon(initial=Polygon(vertices=[74/117,59/117, 17/26,53/117, 22/39,55/234, 20/39,25/117, 23/78,71/234, 49/234,119/234, 97/234,139/234]), final=Polygon(vertices=[10/117,-8/39, 5/78,-2/13, 2/13,5/78, 8/39,10/117, 11/26,-1/234, 119/234,-49/234, 71/234,-23/78])), ComplexPolygon(initial=Polygon(vertices=[13/18,13/18, 181/234,29/39, 17/26,53/117, 74/117,59/117]), final=Polygon(vertices=[71/234,-23/78, 83/234,-32/117, 5/78,-2/13, 10/117,-8/39])), ComplexPolygon(initial=Polygon(vertices=[74/117,59/117, 133/234,77/117, 13/18,13/18]), final=Polygon(vertices=[10/117,-8/39, 28/117,-11/78, 71/234,-23/78])), ComplexPolygon(initial=Polygon(vertices=[2/13,5/78, 0,0, 0,13/102]), final=Polygon(vertices=[2/13,5/78, 17/78,-7/78, 20/221,-7/78])), ComplexPolygon(initial=Polygon(vertices=[23/78,71/234, 14/39,35/234, 8/39,10/117]), final=Polygon(vertices=[11/26,-1/234, 7/26,-8/117, 8/39,10/117])), ComplexPolygon(initial=Polygon(vertices=[0,91/108, 0,1, 1/216,1, 7/117,203/234]), final=Polygon(vertices=[343/1404,-1/117, 47/117,-1/117, 47/117,-37/2808, 7/26,-8/117])), ComplexPolygon(initial=Polygon(vertices=[1/234,11/26, 0,91/216, 0,65/153]), final=Polygon(vertices=[71/234,-23/78, 847/2808,-34/117, 35/117,-583/1989])), ComplexPolygon(initial=Polygon(vertices=[0,13/17, 0,91/108, 7/117,203/234, 29/234,167/234]), final=Polygon(vertices=[35/117,31/663, 343/1404,-1/117, 7/26,-8/117, 11/26,-1/234])), ComplexPolygon(initial=Polygon(vertices=[29/234,167/234, 49/234,119/234, 1/234,11/26, 0,65/153, 0,13/17]), final=Polygon(vertices=[11/26,-1/234, 119/234,-49/234, 71/234,-23/78, 35/117,-583/1989, 35/117,31/663])), ComplexPolygon(initial=Polygon(vertices=[0,26/63, 0,91/216, 1/234,11/26]), final=Polygon(vertices=[80/273,-34/117, 847/2808,-34/117, 71/234,-23/78])), ComplexPolygon(initial=Polygon(vertices=[1/234,11/26, 49/234,119/234, 23/78,71/234, 8/39,10/117, 2/13,5/78, 0,13/102, 0,26/63]), final=Polygon(vertices=[71/234,-23/78, 119/234,-49/234, 11/26,-1/234, 8/39,10/117, 2/13,5/78, 20/221,-7/78, 80/273,-34/117])), ComplexPolygon(initial=Polygon(vertices=[13/102,0, 0,0, 2/13,5/78]), final=Polygon(vertices=[13/102,0, 17/78,-7/78, 2/13,5/78])), ComplexPolygon(initial=Polygon(vertices=[8/39,10/117, 14/39,35/234, 91/216,0, 26/63,0]), final=Polygon(vertices=[8/39,10/117, 7/26,-8/117, 49/117,-17/2808, 26/63,0])), ComplexPolygon(initial=Polygon(vertices=[26/63,0, 13/102,0, 2/13,5/78, 8/39,10/117]), final=Polygon(vertices=[26/63,0, 13/102,0, 2/13,5/78, 8/39,10/117])), ComplexPolygon(initial=Polygon(vertices=[1,17/72, 1,1/5, 77/78,3/13]), final=Polygon(vertices=[53/234,-137/936, 59/234,-67/390, 28/117,-11/78])), ComplexPolygon(initial=Polygon(vertices=[12/13,5/13, 1,5/12, 1,6/17]), final=Polygon(vertices=[71/234,-23/78, 127/468,-17/78, 53/234,-349/1326])), ComplexPolygon(initial=Polygon(vertices=[1,6/17, 1,17/72, 77/78,3/13, 12/13,5/13]), final=Polygon(vertices=[53/234,-349/1326, 53/234,-137/936, 28/117,-11/78, 71/234,-23/78])), ComplexPolygon(initial=Polygon(vertices=[12/13,5/13, 77/78,3/13, 5/6,1/6]), final=Polygon(vertices=[71/234,-23/78, 28/117,-11/78, 10/117,-8/39])), ComplexPolygon(initial=Polygon(vertices=[5/6,1/6, 61/78,17/117, 22/39,55/234, 12/13,5/13]), final=Polygon(vertices=[10/117,-8/39, 5/78,-2/13, 2/13,5/78, 71/234,-23/78])), ComplexPolygon(initial=Polygon(vertices=[1,5/51, 1,1/18, 61/78,17/117, 5/6,1/6]), final=Polygon(vertices=[59/234,-121/442, 11/39,-19/78, 5/78,-2/13, 10/117,-8/39])), ComplexPolygon(initial=Polygon(vertices=[5/6,1/6, 77/78,3/13, 1,1/5, 1,5/51]), final=Polygon(vertices=[10/117,-8/39, 28/117,-11/78, 59/234,-67/390, 59/234,-121/442])), ComplexPolygon(initial=Polygon(vertices=[65/153,0, 91/216,0, 14/39,35/234, 20/39,25/117]), final=Polygon(vertices=[49/117,-5/1989, 49/117,-17/2808, 7/26,-8/117, 8/39,10/117])), ComplexPolygon(initial=Polygon(vertices=[1,2/153, 1,0, 91/108,0, 94/117,11/117]), final=Polygon(vertices=[11/39,-569/1989, 443/1521,-421/1521, 7/39,-233/1404, 10/117,-8/39])), ComplexPolygon(initial=Polygon(vertices=[94/117,11/117, 61/78,17/117, 1,1/18, 1,2/153]), final=Polygon(vertices=[10/117,-8/39, 5/78,-2/13, 11/39,-19/78, 11/39,-569/1989])), ComplexPolygon(initial=Polygon(vertices=[13/17,0, 65/153,0, 20/39,25/117, 22/39,55/234, 61/78,17/117, 94/117,11/117]), final=Polygon(vertices=[7/39,-485/1989, 49/117,-5/1989, 8/39,10/117, 2/13,5/78, 5/78,-2/13, 10/117,-8/39])), ComplexPolygon(initial=Polygon(vertices=[94/117,11/117, 91/108,0, 13/17,0]), final=Polygon(vertices=[10/117,-8/39, 7/39,-233/1404, 7/39,-485/1989]))]), realResemblance=0.896103, estimatedResemblance=0.9213029661239744)
-------------------------- solution --------------------
75
31/39,9/13
67/78,7/13
55/78,37/78
17/26,53/117
181/234,29/39
12/13,5/13
22/39,55/234
1,181/216
1,7/9
229/234,97/117
107/117,115/117
49/54,1
1,1
1,145/153
193/234,179/234
269/306,1
1,106/153
1,199/306
1,4/7
1,5/12
1,43/72
1,31/51
20/39,25/117
14/39,35/234
23/78,71/234
29/102,1
17/45,1
31/117,223/234
25/117,109/117
7/117,203/234
1/216,1
1/21,1
29/234,167/234
113/234,101/117
59/117,95/117
97/234,139/234
49/234,119/234
133/234,77/117
13/18,13/18
125/234,23/26
161/234,37/39
88/117,31/39
128/153,1
73/90,1
2/3,1
89/153,1
74/117,59/117
2/13,5/78
0,0
0,13/102
8/39,10/117
0,91/108
0,1
1/234,11/26
0,91/216
0,65/153
0,13/17
0,26/63
13/102,0
91/216,0
26/63,0
1,17/72
1,1/5
77/78,3/13
1,6/17
5/6,1/6
61/78,17/117
1,5/51
1,1/18
65/153,0
1,2/153
1,0
91/108,0
94/117,11/117
13/17,0
58
3 0 1 2
4 2 3 4 0
4 5 6 3 2
3 2 1 5
3 7 8 9
4 10 11 12 13
4 13 7 9 10
3 10 9 14
5 14 4 15 11 10
4 16 17 4 14
4 14 9 8 16
3 18 19 5
4 5 1 20 18
4 0 4 17 21
4 21 20 1 0
3 22 23 24
3 25 26 27
4 28 29 30 31
4 31 25 27 28
3 32 29 28
7 28 27 33 34 35 36 32
3 34 37 35
3 38 37 34
4 34 33 4 38
3 39 40 41
4 41 4 33 39
4 42 15 4 41
4 41 40 43 42
3 44 43 40
5 39 33 27 26 45
4 45 44 40 39
3 35 37 46
7 46 3 6 22 24 36 35
4 38 4 3 46
3 46 37 38
3 47 48 49
3 24 23 50
4 51 52 30 29
3 53 54 55
4 56 51 29 32
5 32 36 53 55 56
3 57 54 53
7 53 36 24 50 47 49 57
3 58 48 47
4 50 23 59 60
4 60 58 47 50
3 61 62 63
3 5 19 64
4 64 61 63 5
3 5 63 65
4 65 66 6 5
4 67 68 66 65
4 65 63 62 67
4 69 59 23 22
4 70 71 72 73
4 73 66 68 70
6 74 69 22 6 66 73
3 73 72 74
71/234,-23/78
28/117,-11/78
10/117,-8/39
5/78,-2/13
83/234,-32/117
71/234,-23/78
2/13,5/78
697/2808,-19/117
22/117,-19/117
28/117,-11/78
10/117,-8/39
55/702,-22/117
20/117,-22/117
20/117,-478/1989
71/234,-23/78
23/234,-334/1989
5/39,-443/1989
5/39,-239/1326
191/1638,-17/78
127/468,-17/78
23/234,-187/936
23/234,-93/442
8/39,10/117
7/26,-8/117
11/26,-1/234
535/3978,2/117
47/234,-19/390
2/13,5/78
8/39,10/117
7/26,-8/117
47/117,-37/2808
304/819,2/117
11/26,-1/234
5/78,-2/13
10/117,-8/39
71/234,-23/78
119/234,-49/234
28/117,-11/78
71/234,-23/78
10/117,-8/39
28/117,-11/78
71/234,-23/78
23/234,-93/442
68/585,-5/26
61/234,-5/26
47/234,-335/1326
10/117,-8/39
2/13,5/78
17/78,-7/78
20/221,-7/78
8/39,10/117
343/1404,-1/117
47/117,-1/117
71/234,-23/78
847/2808,-34/117
35/117,-583/1989
35/117,31/663
80/273,-34/117
13/102,0
49/117,-17/2808
26/63,0
53/234,-137/936
59/234,-67/390
28/117,-11/78
53/234,-349/1326
10/117,-8/39
5/78,-2/13
59/234,-121/442
11/39,-19/78
49/117,-5/1989
11/39,-569/1989
443/1521,-421/1521
7/39,-233/1404
10/117,-8/39
7/39,-485/1989