-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/5,5/16, 2/5,5/16, 2/5,49/104, 1/5,49/104])], skeleton=[Edge(a=1/5,5/16, b=1/5,49/104), Edge(a=3/10,5/16, b=3/10,49/104), Edge(a=11/35,5/16, b=11/35,49/104), Edge(a=12/35,5/16, b=12/35,49/104), Edge(a=2/5,5/16, b=2/5,49/104), Edge(a=1/5,5/16, b=2/5,5/16), Edge(a=1/5,33/104, b=2/5,33/104), Edge(a=1/5,30/91, b=2/5,30/91), Edge(a=1/5,41/91, b=2/5,41/91), Edge(a=1/5,335/728, b=2/5,335/728), Edge(a=1/5,49/104, b=2/5,49/104)], rawString=1
4
1/5,5/16
2/5,5/16
2/5,49/104
1/5,49/104
11
1/5,5/16 1/5,49/104
3/10,5/16 3/10,49/104
11/35,5/16 11/35,49/104
12/35,5/16 12/35,49/104
2/5,5/16 2/5,49/104
1/5,5/16 2/5,5/16
1/5,33/104 2/5,33/104
1/5,30/91 2/5,30/91
1/5,41/91 2/5,41/91
1/5,335/728 2/5,335/728
1/5,49/104 2/5,49/104
), problemId=3817, problemHash=831e76e8f42cfed1b014f31233c5a905cd48cd49), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[3/5,0, 2/5,0, 2/5,2/13, 3/5,2/13]), final=Polygon(vertices=[1/5,33/104, 2/5,33/104, 2/5,49/104, 1/5,49/104])), ComplexPolygon(initial=Polygon(vertices=[4/5,2/13, 1,2/13, 1,0, 4/5,0]), final=Polygon(vertices=[2/5,49/104, 1/5,49/104, 1/5,33/104, 2/5,33/104])), ComplexPolygon(initial=Polygon(vertices=[4/5,0, 3/5,0, 3/5,2/13, 4/5,2/13]), final=Polygon(vertices=[2/5,33/104, 1/5,33/104, 1/5,49/104, 2/5,49/104])), ComplexPolygon(initial=Polygon(vertices=[4/5,5/16, 1,5/16, 1,2/13, 4/5,2/13]), final=Polygon(vertices=[2/5,5/16, 1/5,5/16, 1/5,49/104, 2/5,49/104])), ComplexPolygon(initial=Polygon(vertices=[4/5,2/13, 3/5,2/13, 3/5,5/16, 4/5,5/16]), final=Polygon(vertices=[2/5,49/104, 1/5,49/104, 1/5,5/16, 2/5,5/16])), ComplexPolygon(initial=Polygon(vertices=[3/5,2/13, 2/5,2/13, 2/5,5/16, 3/5,5/16]), final=Polygon(vertices=[1/5,49/104, 2/5,49/104, 2/5,5/16, 1/5,5/16])), ComplexPolygon(initial=Polygon(vertices=[4/5,131/208, 3/5,131/208, 3/5,41/52, 4/5,41/52]), final=Polygon(vertices=[2/5,5/16, 1/5,5/16, 1/5,49/104, 2/5,49/104])), ComplexPolygon(initial=Polygon(vertices=[4/5,41/52, 1,41/52, 1,131/208, 4/5,131/208]), final=Polygon(vertices=[2/5,49/104, 1/5,49/104, 1/5,5/16, 2/5,5/16])), ComplexPolygon(initial=Polygon(vertices=[4/5,1, 1,1, 1,197/208, 4/5,197/208]), final=Polygon(vertices=[2/5,19/52, 1/5,19/52, 1/5,5/16, 2/5,5/16])), ComplexPolygon(initial=Polygon(vertices=[4/5,197/208, 3/5,197/208, 3/5,1, 4/5,1]), final=Polygon(vertices=[2/5,5/16, 1/5,5/16, 1/5,19/52, 2/5,19/52])), ComplexPolygon(initial=Polygon(vertices=[4/5,41/52, 3/5,41/52, 3/5,197/208, 4/5,197/208]), final=Polygon(vertices=[2/5,49/104, 1/5,49/104, 1/5,5/16, 2/5,5/16])), ComplexPolygon(initial=Polygon(vertices=[4/5,197/208, 1,197/208, 1,41/52, 4/5,41/52]), final=Polygon(vertices=[2/5,5/16, 1/5,5/16, 1/5,49/104, 2/5,49/104])), ComplexPolygon(initial=Polygon(vertices=[2/5,197/208, 2/5,1, 3/5,1, 3/5,197/208]), final=Polygon(vertices=[2/5,5/16, 2/5,19/52, 1/5,19/52, 1/5,5/16])), ComplexPolygon(initial=Polygon(vertices=[3/5,197/208, 3/5,41/52, 2/5,41/52, 2/5,197/208]), final=Polygon(vertices=[1/5,5/16, 1/5,49/104, 2/5,49/104, 2/5,5/16])), ComplexPolygon(initial=Polygon(vertices=[3/5,41/52, 3/5,131/208, 2/5,131/208, 2/5,41/52]), final=Polygon(vertices=[1/5,49/104, 1/5,5/16, 2/5,5/16, 2/5,49/104])), ComplexPolygon(initial=Polygon(vertices=[3/5,49/104, 2/5,49/104, 2/5,131/208, 3/5,131/208]), final=Polygon(vertices=[1/5,49/104, 2/5,49/104, 2/5,5/16, 1/5,5/16])), ComplexPolygon(initial=Polygon(vertices=[4/5,131/208, 1,131/208, 1,49/104, 4/5,49/104]), final=Polygon(vertices=[2/5,5/16, 1/5,5/16, 1/5,49/104, 2/5,49/104])), ComplexPolygon(initial=Polygon(vertices=[4/5,49/104, 3/5,49/104, 3/5,131/208, 4/5,131/208]), final=Polygon(vertices=[2/5,49/104, 1/5,49/104, 1/5,5/16, 2/5,5/16])), ComplexPolygon(initial=Polygon(vertices=[3/5,5/16, 2/5,5/16, 2/5,49/104, 3/5,49/104]), final=Polygon(vertices=[1/5,5/16, 2/5,5/16, 2/5,49/104, 1/5,49/104])), ComplexPolygon(initial=Polygon(vertices=[4/5,49/104, 1,49/104, 1,5/16, 4/5,5/16]), final=Polygon(vertices=[2/5,49/104, 1/5,49/104, 1/5,5/16, 2/5,5/16])), ComplexPolygon(initial=Polygon(vertices=[4/5,5/16, 3/5,5/16, 3/5,49/104, 4/5,49/104]), final=Polygon(vertices=[2/5,5/16, 1/5,5/16, 1/5,49/104, 2/5,49/104])), ComplexPolygon(initial=Polygon(vertices=[1/5,197/208, 1/5,1, 2/5,1, 2/5,197/208]), final=Polygon(vertices=[1/5,5/16, 1/5,19/52, 2/5,19/52, 2/5,5/16])), ComplexPolygon(initial=Polygon(vertices=[2/5,197/208, 2/5,41/52, 1/5,41/52, 1/5,197/208]), final=Polygon(vertices=[2/5,5/16, 2/5,49/104, 1/5,49/104, 1/5,5/16])), ComplexPolygon(initial=Polygon(vertices=[2/5,41/52, 2/5,131/208, 1/5,131/208, 1/5,41/52]), final=Polygon(vertices=[2/5,49/104, 2/5,5/16, 1/5,5/16, 1/5,49/104])), ComplexPolygon(initial=Polygon(vertices=[2/5,131/208, 2/5,49/104, 1/5,49/104, 1/5,131/208]), final=Polygon(vertices=[2/5,5/16, 2/5,49/104, 1/5,49/104, 1/5,5/16])), ComplexPolygon(initial=Polygon(vertices=[2/5,49/104, 2/5,5/16, 1/5,5/16, 1/5,49/104]), final=Polygon(vertices=[2/5,49/104, 2/5,5/16, 1/5,5/16, 1/5,49/104])), ComplexPolygon(initial=Polygon(vertices=[2/5,2/13, 2/5,0, 1/5,0, 1/5,2/13]), final=Polygon(vertices=[2/5,49/104, 2/5,33/104, 1/5,33/104, 1/5,49/104])), ComplexPolygon(initial=Polygon(vertices=[1/5,2/13, 1/5,5/16, 2/5,5/16, 2/5,2/13]), final=Polygon(vertices=[1/5,49/104, 1/5,5/16, 2/5,5/16, 2/5,49/104])), ComplexPolygon(initial=Polygon(vertices=[0,197/208, 0,1, 1/5,1, 1/5,197/208]), final=Polygon(vertices=[2/5,5/16, 2/5,19/52, 1/5,19/52, 1/5,5/16])), ComplexPolygon(initial=Polygon(vertices=[1/5,197/208, 1/5,41/52, 0,41/52, 0,197/208]), final=Polygon(vertices=[1/5,5/16, 1/5,49/104, 2/5,49/104, 2/5,5/16])), ComplexPolygon(initial=Polygon(vertices=[1/5,41/52, 1/5,131/208, 0,131/208, 0,41/52]), final=Polygon(vertices=[1/5,49/104, 1/5,5/16, 2/5,5/16, 2/5,49/104])), ComplexPolygon(initial=Polygon(vertices=[1/5,131/208, 1/5,49/104, 0,49/104, 0,131/208]), final=Polygon(vertices=[1/5,5/16, 1/5,49/104, 2/5,49/104, 2/5,5/16])), ComplexPolygon(initial=Polygon(vertices=[1/5,49/104, 1/5,5/16, 0,5/16, 0,49/104]), final=Polygon(vertices=[1/5,49/104, 1/5,5/16, 2/5,5/16, 2/5,49/104])), ComplexPolygon(initial=Polygon(vertices=[1/5,2/13, 1/5,0, 0,0, 0,2/13]), final=Polygon(vertices=[1/5,49/104, 1/5,33/104, 2/5,33/104, 2/5,49/104])), ComplexPolygon(initial=Polygon(vertices=[0,2/13, 0,5/16, 1/5,5/16, 1/5,2/13]), final=Polygon(vertices=[2/5,49/104, 2/5,5/16, 1/5,5/16, 1/5,49/104]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
48
3/5,0
2/5,0
2/5,2/13
3/5,2/13
4/5,2/13
1,2/13
1,0
4/5,0
4/5,5/16
1,5/16
3/5,5/16
2/5,5/16
4/5,131/208
3/5,131/208
3/5,41/52
4/5,41/52
1,41/52
1,131/208
4/5,1
1,1
1,197/208
4/5,197/208
3/5,197/208
3/5,1
2/5,197/208
2/5,1
2/5,41/52
2/5,131/208
3/5,49/104
2/5,49/104
1,49/104
4/5,49/104
1/5,197/208
1/5,1
1/5,41/52
1/5,131/208
1/5,49/104
1/5,5/16
1/5,0
1/5,2/13
0,197/208
0,1
0,41/52
0,131/208
0,49/104
0,5/16
0,0
0,2/13
35
4 0 1 2 3
4 4 5 6 7
4 7 0 3 4
4 8 9 5 4
4 4 3 10 8
4 3 2 11 10
4 12 13 14 15
4 15 16 17 12
4 18 19 20 21
4 21 22 23 18
4 15 14 22 21
4 21 20 16 15
4 24 25 23 22
4 22 14 26 24
4 14 13 27 26
4 28 29 27 13
4 12 17 30 31
4 31 28 13 12
4 10 11 29 28
4 31 30 9 8
4 8 10 28 31
4 32 33 25 24
4 24 26 34 32
4 26 27 35 34
4 27 29 36 35
4 29 11 37 36
4 2 1 38 39
4 39 37 11 2
4 40 41 33 32
4 32 34 42 40
4 34 35 43 42
4 35 36 44 43
4 36 37 45 44
4 39 38 46 47
4 47 45 37 39
1/5,33/104
2/5,33/104
2/5,49/104
1/5,49/104
2/5,49/104
1/5,49/104
1/5,33/104
2/5,33/104
2/5,5/16
1/5,5/16
1/5,5/16
2/5,5/16
2/5,5/16
1/5,5/16
1/5,49/104
2/5,49/104
1/5,49/104
1/5,5/16
2/5,19/52
1/5,19/52
1/5,5/16
2/5,5/16
1/5,5/16
1/5,19/52
2/5,5/16
2/5,19/52
2/5,49/104
2/5,5/16
1/5,49/104
2/5,49/104
1/5,49/104
2/5,49/104
1/5,5/16
1/5,19/52
1/5,49/104
1/5,5/16
1/5,49/104
1/5,5/16
1/5,33/104
1/5,49/104
2/5,5/16
2/5,19/52
2/5,49/104
2/5,5/16
2/5,49/104
2/5,5/16
2/5,33/104
2/5,49/104