-------------------------- resemblance --------------------
real res =0.95031 estimated res =0.9503120101211641-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/2,1/2, 3/4,1, 3/5,6/5, 1/3,1, 0,1])], skeleton=[Edge(a=1/2,1/2, b=3/4,1), Edge(a=0,0, b=1/2,1/2), Edge(a=0,0, b=0,1), Edge(a=1/2,1/2, b=1/2,1), Edge(a=1/2,1/2, b=1/3,1), Edge(a=1/3,1, b=3/5,6/5), Edge(a=3/4,1, b=3/5,6/5), Edge(a=0,1, b=3/4,1)], rawString=1
6
0,0
1/2,1/2
3/4,1
3/5,6/5
1/3,1
0,1
8
1/2,1/2 3/4,1
0,0 1/2,1/2
0,0 0,1
1/2,1/2 1/2,1
1/2,1/2 1/3,1
1/3,1 3/5,6/5
3/4,1 3/5,6/5
0,1 3/4,1
), problemId=17, problemHash=), state=ComplexState(polys=[ComplexPolygon(transform=icfp16.data.ReflectTransform@7f4e24bd, final=Polygon(vertices=[3/4,1, 3/5,6/5, 1/2,1/2])), ComplexPolygon(transform=icfp16.data.ComplexPolygonKt$TRANSFORM_IDENTITY$1@1f29febe, final=Polygon(vertices=[1/2,1/2, 0,0, 0,1, 3/4,1])), ComplexPolygon(transform=icfp16.data.ReflectTransform@7c5a3488, final=Polygon(vertices=[3/4,1, 0,1, 0,0, 1/2,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@306d161b, final=Polygon(vertices=[1/2,1/2, 3/5,6/5, 3/4,1]))]), realResemblance=0.95031, estimatedResemblance=0.9503120101211641)
-------------------------- solution --------------------
7
3/4,1
1,1
1/2,1/2
0,0
0,1
1,3/4
1,0
4
3 0 1 2
4 2 3 4 0
4 5 6 3 2
3 2 1 5
3/4,1
3/5,6/5
1/2,1/2
0,0
0,1
3/4,1
0,1