-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[21/55,7/55, 19/33,3/11, 8/11,3/11, 48/55,21/55, 8/11,19/33, 8/11,8/11, 34/55,48/55, 14/33,8/11, 3/11,8/11, 7/55,34/55, 3/11,14/33, 3/11,3/11])], skeleton=[Edge(a=8/11,3/11, b=48/55,21/55), Edge(a=21/55,7/55, b=9/11,5/11), Edge(a=3/11,3/11, b=3/11,8/11), Edge(a=8/11,3/11, b=8/11,8/11), Edge(a=3/11,3/11, b=39/55,3/5), Edge(a=16/55,2/5, b=8/11,8/11), Edge(a=21/55,7/55, b=3/11,3/11), Edge(a=2/11,6/11, b=34/55,48/55), Edge(a=3/11,3/11, b=8/11,3/11), Edge(a=5/11,2/11, b=7/55,34/55), Edge(a=7/55,34/55, b=3/11,8/11), Edge(a=3/5,16/55, b=3/11,8/11), Edge(a=8/11,3/11, b=2/5,39/55), Edge(a=48/55,21/55, b=6/11,9/11), Edge(a=8/11,8/11, b=34/55,48/55), Edge(a=3/11,8/11, b=8/11,8/11)], rawString=1
12
21/55,7/55
19/33,3/11
8/11,3/11
48/55,21/55
8/11,19/33
8/11,8/11
34/55,48/55
14/33,8/11
3/11,8/11
7/55,34/55
3/11,14/33
3/11,3/11
16
8/11,3/11 48/55,21/55
21/55,7/55 9/11,5/11
3/11,3/11 3/11,8/11
8/11,3/11 8/11,8/11
3/11,3/11 39/55,3/5
16/55,2/5 8/11,8/11
21/55,7/55 3/11,3/11
2/11,6/11 34/55,48/55
3/11,3/11 8/11,3/11
5/11,2/11 7/55,34/55
7/55,34/55 3/11,8/11
3/5,16/55 3/11,8/11
8/11,3/11 2/5,39/55
48/55,21/55 6/11,9/11
8/11,8/11 34/55,48/55
3/11,8/11 8/11,8/11
), problemId=20, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[0,0, 0,1, 1,1, 1,0]), realResemblance=0.294765, estimatedResemblance=0.29474325)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
0,0
0,1
1,1
1,0