-------------------------- resemblance --------------------
real res =0.645374 estimated res =0.6456248822627089-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 2/5,8/15, 0,5/6, -2/5,3/10])], skeleton=[Edge(a=0,0, b=2/5,8/15), Edge(a=0,0, b=-2/5,3/10), Edge(a=1/5,4/15, b=-1/5,17/30), Edge(a=-2/5,3/10, b=0,5/6), Edge(a=2/5,8/15, b=0,5/6)], rawString=1
4
0,0
2/5,8/15
0,5/6
-2/5,3/10
5
0,0 2/5,8/15
0,0 -2/5,3/10
1/5,4/15 -1/5,17/30
-2/5,3/10 0,5/6
2/5,8/15 0,5/6
), problemId=1625, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[-21/65,87/260, 21/65,389/780, 47/195,641/780, -47/195,3/260, 16/195,73/780, -16/195,577/780, -21/65,87/260, 21/65,389/780, 47/195,641/780, -47/195,3/260, 16/195,73/780, -16/195,577/780]), realResemblance=0.645374, estimatedResemblance=0.6456248822627089)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
-21/65,87/260
21/65,389/780
47/195,641/780
-47/195,3/260
16/195,73/780
-16/195,577/780
-21/65,87/260
21/65,389/780
47/195,641/780
-47/195,3/260
16/195,73/780
-16/195,577/780