-------------------------- resemblance --------------------
real res =0.607142 estimated res =0.606959245995945-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 2/3,0, 2/3,1/3, 5/6,1/2, 2/3,2/3])], skeleton=[Edge(a=2/3,1/3, b=5/6,1/2), Edge(a=0,0, b=2/3,0), Edge(a=0,0, b=2/3,2/3), Edge(a=1/3,0, b=1/3,1/3), Edge(a=2/3,0, b=2/3,2/3), Edge(a=1/3,1/3, b=2/3,1/3), Edge(a=5/6,1/2, b=2/3,2/3)], rawString=1
5
0,0
2/3,0
2/3,1/3
5/6,1/2
2/3,2/3
7
2/3,1/3 5/6,1/2
0,0 2/3,0
0,0 2/3,2/3
1/3,0 1/3,1/3
2/3,0 2/3,2/3
1/3,1/3 2/3,1/3
5/6,1/2 2/3,2/3
), problemId=4370, problemHash=), state=(name = ( -> Kolbaska diagonal))icfp16.state.State@7cb37079, realResemblance=0.607142, estimatedResemblance=0.606959245995945)
-------------------------- solution --------------------
8
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
4
4 0 1 3 4
4 0 4 5 7
3 1 2 3
3 7 5 6
0,0
1/2,0
1/2,1/2
1,1/2
1,1
1,1/2
1/2,1/2
1/2,0