-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,-4/5, 1,-4/5, 1,1/10, 0,1/10])], skeleton=[Edge(a=0,-4/5, b=1,-4/5), Edge(a=0,0, b=1,0), Edge(a=0,-4/5, b=0,1/10), Edge(a=1,-4/5, b=1,1/10), Edge(a=0,1/10, b=1,1/10)], rawString=1
4
0,-4/5
1,-4/5
1,1/10
0,1/10
5
0,-4/5 1,-4/5
0,0 1,0
0,-4/5 0,1/10
1,-4/5 1,1/10
0,1/10 1,1/10
), problemId=3998, problemHash=ad799460f715fcfc20dca47ffce5cf6de3232c0a), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,1/10, 0,1, 1,1, 1,1/10]), final=Polygon(vertices=[0,1/10, 0,-4/5, 1,-4/5, 1,1/10])), ComplexPolygon(initial=Polygon(vertices=[1,1/10, 1,0, 0,0, 0,1/10]), final=Polygon(vertices=[1,1/10, 1,0, 0,0, 0,1/10]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
6
0,1/10
0,1
1,1
1,1/10
1,0
0,0
2
4 0 1 2 3
4 3 4 5 0
0,1/10
0,-4/5
1,-4/5
1,1/10
1,0
0,0