-------------------------- resemblance --------------------
real res =0.648255 estimated res =0.6479134120376779-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[7/10,1/10, 21/20,3/20, 6/5,7/20, 7/5,1/5, 27/20,11/20, 23/20,7/10, 13/10,9/10, 19/20,17/20, 4/5,13/20, 3/5,4/5, 13/20,9/20, 17/20,3/10])], skeleton=[Edge(a=21/20,3/20, b=27/20,11/20), Edge(a=7/10,1/10, b=13/10,9/10), Edge(a=13/20,9/20, b=19/20,17/20), Edge(a=7/10,1/10, b=21/20,3/20), Edge(a=13/20,9/20, b=3/5,4/5), Edge(a=21/20,3/20, b=19/20,17/20), Edge(a=7/5,1/5, b=27/20,11/20), Edge(a=13/20,9/20, b=27/20,11/20), Edge(a=21/20,3/20, b=13/20,9/20), Edge(a=19/20,17/20, b=13/10,9/10), Edge(a=7/5,1/5, b=3/5,4/5), Edge(a=27/20,11/20, b=19/20,17/20)], rawString=1
12
7/10,1/10
21/20,3/20
6/5,7/20
7/5,1/5
27/20,11/20
23/20,7/10
13/10,9/10
19/20,17/20
4/5,13/20
3/5,4/5
13/20,9/20
17/20,3/10
12
21/20,3/20 27/20,11/20
7/10,1/10 13/10,9/10
13/20,9/20 19/20,17/20
7/10,1/10 21/20,3/20
13/20,9/20 3/5,4/5
21/20,3/20 19/20,17/20
7/5,1/5 27/20,11/20
13/20,9/20 27/20,11/20
21/20,3/20 13/20,9/20
19/20,17/20 13/10,9/10
7/5,1/5 3/5,4/5
27/20,11/20 19/20,17/20
), problemId=3139, problemHash=), state=(name = ( ->  ->  -> 3/4 square -> Translate (7/12,1/12) -> Rotate(1,1/2, <(24, 7, 25)>)))icfp16.state.State@61b7815f, realResemblance=0.648255, estimatedResemblance=0.6479134120376779)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
43/60,-1/60
38/75,211/300
173/300,139/300
389/300,101/150
317/300,181/300
74/75,253/300
359/300,37/300
431/300,29/150
92/75,137/150