-------------------------- resemblance --------------------
real res =0.581722 estimated res =0.5816584502591329-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/4,-1/4, 1,0, 1/2,0])], skeleton=[Edge(a=3/4,-1/4, b=1,0), Edge(a=1/2,0, b=1,0), Edge(a=3/4,-1/4, b=1/2,0)], rawString=1
3
3/4,-1/4
1,0
1/2,0
3
3/4,-1/4 1,0
1/2,0 1,0
3/4,-1/4 1/2,0
), problemId=4298, problemHash=c7eee9b5abf3d8b726e6386cb0e9d0191e30ff3b), state=(name = ( ->  ->  -> Very small square -> Translate (13/20,-11/60) -> Rotate 90 -> Rotate 90 -> Rotate 180))icfp16.state.State@108424f7, realResemblance=0.581722, estimatedResemblance=0.5816584502591329)
-------------------------- solution --------------------
25
0,0
0,1/4
0,1/2
0,3/4
0,1
1/4,1
1/2,1
3/4,1
1,1
1,3/4
1,1/2
1,1/4
1,0
3/4,0
1/2,0
1/4,0
1/4,1/4
1/4,1/2
1/4,3/4
1/2,3/4
3/4,3/4
3/4,1/2
3/4,1/4
1/2,1/4
1/2,1/2
16
4 0 1 16 15
4 1 2 17 16
4 2 3 18 17
4 3 4 5 18
4 18 5 6 19
4 19 6 7 20
4 20 7 8 9
4 21 20 9 10
4 22 21 10 11
4 13 22 11 12
4 14 23 22 13
4 15 16 23 14
4 16 17 24 23
4 17 18 19 24
4 24 19 20 21
4 23 24 21 22
17/20,1/60
17/20,-7/30
17/20,1/60
17/20,-7/30
17/20,1/60
3/5,1/60
17/20,1/60
3/5,1/60
17/20,1/60
17/20,-7/30
17/20,1/60
17/20,-7/30
17/20,1/60
3/5,1/60
17/20,1/60
3/5,1/60
3/5,-7/30
3/5,1/60
3/5,-7/30
17/20,-7/30
3/5,-7/30
3/5,1/60
3/5,-7/30
17/20,-7/30
17/20,1/60