-------------------------- resemblance --------------------
real res =1.0 estimated res =0.9999515599203785-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1,4/13, 23209/18313,8424/18313, 9888314/8053903,19296/36443, 24/13,8/9, 24/13,1, 194576/117845,1, 255640/238069,24336/18313, 12/13,9648/9065, 12/13,536/1521])], skeleton=[Edge(a=1,4/13, b=23209/18313,8424/18313), Edge(a=12/13,536/1521, b=24/13,8/9), Edge(a=12/13,9648/9065, b=255640/238069,24336/18313), Edge(a=12/13,536/1521, b=12/13,9648/9065), Edge(a=1,4/13, b=1,1), Edge(a=24/13,8/9, b=24/13,1), Edge(a=23209/18313,8424/18313, b=12/13,9648/9065), Edge(a=1,4/13, b=12/13,536/1521), Edge(a=12/13,1, b=24/13,1), Edge(a=24/13,8/9, b=255640/238069,24336/18313)], rawString=1
9
1,4/13
23209/18313,8424/18313
9888314/8053903,19296/36443
24/13,8/9
24/13,1
194576/117845,1
255640/238069,24336/18313
12/13,9648/9065
12/13,536/1521
10
1,4/13 23209/18313,8424/18313
12/13,536/1521 24/13,8/9
12/13,9648/9065 255640/238069,24336/18313
12/13,536/1521 12/13,9648/9065
1,4/13 1,1
24/13,8/9 24/13,1
23209/18313,8424/18313 12/13,9648/9065
1,4/13 12/13,536/1521
12/13,1 24/13,1
24/13,8/9 255640/238069,24336/18313
), problemId=381, problemHash=a7c40cb1a0b3117a7eaf3fd1d4a5e9bd92251a1c), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[12/13,1, 1,1, 1,4/13, 12/13,536/1521]), final=Polygon(vertices=[12/13,1, 1,1, 1,4/13, 12/13,536/1521])), ComplexPolygon(initial=Polygon(vertices=[12/13,536/1521, 0,8/9, 0,1, 12/13,1]), final=Polygon(vertices=[12/13,536/1521, 24/13,8/9, 24/13,1, 12/13,1])), ComplexPolygon(initial=Polygon(vertices=[35884/117845,0, 0,0, 0,8/9, 12/13,536/1521]), final=Polygon(vertices=[12/13,9648/9065, 255640/238069,24336/18313, 24/13,8/9, 12/13,536/1521])), ComplexPolygon(initial=Polygon(vertices=[12/13,536/1521, 1,4/13, 1,0, 35884/117845,0]), final=Polygon(vertices=[12/13,536/1521, 1,4/13, 23209/18313,8424/18313, 12/13,9648/9065]))]), realResemblance=1.0, estimatedResemblance=0.9999515599203785)
-------------------------- solution --------------------
9
12/13,1
1,1
1,4/13
12/13,536/1521
0,8/9
0,1
35884/117845,0
0,0
1,0
4
4 0 1 2 3
4 3 4 5 0
4 6 7 4 3
4 3 2 8 6
12/13,1
1,1
1,4/13
12/13,536/1521
24/13,8/9
24/13,1
12/13,9648/9065
255640/238069,24336/18313
23209/18313,8424/18313