-------------------------- resemblance --------------------
real res =0.0 estimated res =0.8323643410852714-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,-21/1300, 1,-21/1300, 1,279/650, 0,279/650])], skeleton=[Edge(a=0,-21/1300, b=1,-21/1300), Edge(a=0,-1/65, b=1,-1/65), Edge(a=0,-1/325, b=1,-1/325), Edge(a=0,0, b=1,0), Edge(a=0,-21/1300, b=0,279/650), Edge(a=1,-21/1300, b=1,279/650), Edge(a=0,29/1300, b=1,29/1300), Edge(a=0,69/325, b=1,69/325), Edge(a=0,84/325, b=1,84/325), Edge(a=0,13/50, b=1,13/50), Edge(a=0,73/260, b=1,73/260), Edge(a=0,93/325, b=1,93/325), Edge(a=0,101/325, b=1,101/325), Edge(a=0,217/650, b=1,217/650), Edge(a=0,111/325, b=1,111/325), Edge(a=0,97/260, b=1,97/260), Edge(a=0,279/650, b=1,279/650)], rawString=1
4
0,-21/1300
1,-21/1300
1,279/650
0,279/650
17
0,-21/1300 1,-21/1300
0,-1/65 1,-1/65
0,-1/325 1,-1/325
0,0 1,0
0,-21/1300 0,279/650
1,-21/1300 1,279/650
0,29/1300 1,29/1300
0,69/325 1,69/325
0,84/325 1,84/325
0,13/50 1,13/50
0,73/260 1,73/260
0,93/325 1,93/325
0,101/325 1,101/325
0,217/650 1,217/650
0,111/325 1,111/325
0,97/260 1,97/260
0,279/650 1,279/650
), problemId=4558, problemHash=d4cb6d7801497eb513f9ee8b6be5e3db6c97b944), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1,1, 1,1/2]), final=Polygon(vertices=[0,1/2, 0,0, 1,0, 1,1/2])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 0,0, 0,1/2]), final=Polygon(vertices=[1,1/2, 1,0, 0,0, 0,1/2]))]), realResemblance=0.0, estimatedResemblance=0.8323643410852714)
-------------------------- solution --------------------
6
0,1/2
0,1
1,1
1,1/2
1,0
0,0
2
4 0 1 2 3
4 3 4 5 0
0,1/2
0,0
1,0
1,1/2
1,0
0,0