-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 1,1/2, 3/4,3/4])], skeleton=[Edge(a=0,0, b=1,0), Edge(a=0,0, b=3/4,3/4), Edge(a=1,0, b=1,1/2), Edge(a=1/2,1/2, b=1,1/2), Edge(a=1,1/2, b=3/4,3/4)], rawString=1
4
0,0
1,0
1,1/2
3/4,3/4
5
0,0 1,0
0,0 3/4,3/4
1,0 1,1/2
1/2,1/2 1,1/2
1,1/2 3/4,3/4
), problemId=1761, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1, 1,1/2, 3/4,3/4]), final=Polygon(vertices=[1/2,1/2, 1,1/2, 3/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/4, 1/2,1, 1,1]), final=Polygon(vertices=[3/4,3/4, 1,1/2, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[0,0, 0,1, 1/2,1, 3/4,3/4]), final=Polygon(vertices=[0,0, 1,0, 1,1/2, 3/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/4, 1,1/2, 1,0, 0,0]), final=Polygon(vertices=[3/4,3/4, 1,1/2, 1,0, 0,0]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
7
1,1
1,1/2
3/4,3/4
1/2,1
0,0
0,1
1,0
4
3 0 1 2
3 2 3 0
4 4 5 3 2
4 2 1 6 4
1/2,1/2
1,1/2
3/4,3/4
1,1/2
0,0
1,0
1,0