-------------------------- resemblance --------------------
real res =0.5 estimated res =0.5005-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,1/2, 1,1/2, 1/2,1])], skeleton=[Edge(a=1/2,1/2, b=3/4,3/4), Edge(a=1/2,1/2, b=1/2,1), Edge(a=1/2,1/2, b=1,1/2), Edge(a=1,1/2, b=1/2,1)], rawString=1
3
1/2,1/2
1,1/2
1/2,1
4
1/2,1/2 3/4,3/4
1/2,1/2 1/2,1
1/2,1/2 1,1/2
1,1/2 1/2,1
), problemId=2709, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[1/2,1/2, 1/2,1, 1/2,1/2, 1,1/2, 1/2,1/2, 1/2,1, 1/2,1/2, 1,1/2, 1,1]), realResemblance=0.5, estimatedResemblance=0.5005)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
1/2,1/2
1/2,1
1/2,1/2
1,1/2
1/2,1/2
1/2,1
1/2,1/2
1,1/2
1,1