-------------------------- resemblance --------------------
real res =0.889925 estimated res =0.8900936471647394-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 27/31,4/31, 16/15,4/5, 2/3,11/12, 1/3,2/3, 0,1/3])], skeleton=[Edge(a=5/6,0, b=16/15,4/5), Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,1/3), Edge(a=2/3,1/3, b=2/3,11/12), Edge(a=0,1/3, b=1/3,2/3), Edge(a=1/3,2/3, b=2/3,11/12), Edge(a=0,1/3, b=2/3,1/3), Edge(a=5/6,0, b=1/3,2/3), Edge(a=1,0, b=1/3,2/3), Edge(a=16/15,4/5, b=2/3,11/12)], rawString=1
7
0,0
1,0
27/31,4/31
16/15,4/5
2/3,11/12
1/3,2/3
0,1/3
10
5/6,0 16/15,4/5
0,0 1,0
0,0 0,1/3
2/3,1/3 2/3,11/12
0,1/3 1/3,2/3
1/3,2/3 2/3,11/12
0,1/3 2/3,1/3
5/6,0 1/3,2/3
1,0 1/3,2/3
16/15,4/5 2/3,11/12
), problemId=4954, problemHash=dd4b3e4292ac02e6332d8d70b5f8c49b7c2e9434), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[7/12,1, 2/3,1, 1/3,2/3]), final=Polygon(vertices=[2/3,11/12, 56/75,67/75, 1/3,2/3])), ComplexPolygon(initial=Polygon(vertices=[1/3,2/3, 0,1/3, 0,1, 7/12,1]), final=Polygon(vertices=[1/3,2/3, 0,1/3, 2/3,1/3, 2/3,11/12])), ComplexPolygon(initial=Polygon(vertices=[7/9,1, 1,1, 1,0, 0,0, 0,1/3, 1/3,2/3]), final=Polygon(vertices=[7/9,1, 1,1, 1,0, 0,0, 0,1/3, 1/3,2/3])), ComplexPolygon(initial=Polygon(vertices=[1/3,2/3, 2/3,1, 7/9,1]), final=Polygon(vertices=[1/3,2/3, 56/75,67/75, 7/9,1]))]), realResemblance=0.889925, estimatedResemblance=0.8900936471647394)
-------------------------- solution --------------------
9
7/12,1
2/3,1
1/3,2/3
0,1/3
0,1
7/9,1
1,1
1,0
0,0
4
3 0 1 2
4 2 3 4 0
6 5 6 7 8 3 2
3 2 1 5
2/3,11/12
56/75,67/75
1/3,2/3
0,1/3
2/3,1/3
7/9,1
1,1
1,0
0,0