-------------------------- resemblance --------------------
real res =0.7 estimated res =0.6980135423798494-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[2,1, 2,2, 1,2])], skeleton=[Edge(a=2,1, b=2,2), Edge(a=2,1, b=1,2), Edge(a=1,2, b=2,2)], rawString=1
3
2,1
2,2
1,2
3
2,1 2,2
2,1 1,2
1,2 2,2
), problemId=2717, problemHash=), state=(name = ( ->  -> 3/4 square -> Translate (5/4,5/4)))icfp16.state.State@f01eacb1, realResemblance=0.7, estimatedResemblance=0.6980135423798494)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
5/4,5/4
5/4,2
5/4,7/4
2,7/4
7/4,7/4
7/4,2
7/4,5/4
2,5/4
2,2