-------------------------- resemblance --------------------
real res =0.648255 estimated res =0.6481404807929823-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[7/26,17/26, 21/52,51/52, 4/13,63/52, 7/13,17/13, 11/52,75/52, -1/52,35/26, -3/26,41/26, -1/4,5/4, -2/13,53/52, -5/13,12/13, -3/52,41/52, 9/52,23/26])], skeleton=[Edge(a=7/26,17/26, b=21/52,51/52), Edge(a=-3/52,41/52, b=-1/4,5/4), Edge(a=-3/52,41/52, b=11/52,75/52), Edge(a=7/26,17/26, b=-3/26,41/26), Edge(a=-1/4,5/4, b=-3/26,41/26), Edge(a=21/52,51/52, b=11/52,75/52), Edge(a=-3/52,41/52, b=-5/13,12/13), Edge(a=-3/52,41/52, b=21/52,51/52), Edge(a=-5/13,12/13, b=7/13,17/13), Edge(a=21/52,51/52, b=-1/4,5/4), Edge(a=-1/4,5/4, b=11/52,75/52), Edge(a=7/13,17/13, b=11/52,75/52)], rawString=1
12
7/26,17/26
21/52,51/52
4/13,63/52
7/13,17/13
11/52,75/52
-1/52,35/26
-3/26,41/26
-1/4,5/4
-2/13,53/52
-5/13,12/13
-3/52,41/52
9/52,23/26
12
7/26,17/26 21/52,51/52
-3/52,41/52 -1/4,5/4
-3/52,41/52 11/52,75/52
7/26,17/26 -3/26,41/26
-1/4,5/4 -3/26,41/26
21/52,51/52 11/52,75/52
-3/52,41/52 -5/13,12/13
-3/52,41/52 21/52,51/52
-5/13,12/13 7/13,17/13
21/52,51/52 -1/4,5/4
-1/4,5/4 11/52,75/52
7/13,17/13 11/52,75/52
), problemId=3155, problemHash=), state=(name = ( ->  ->  -> 3/4 square -> Translate (-53/156,109/156) -> Rotate(1/13,29/26, <(16, 63, 65)>)))icfp16.state.State@10b5f1a3, realResemblance=0.648255, estimatedResemblance=0.6481404807929823)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
59/156,95/156
-68/195,619/780
-83/780,571/780
61/780,569/390
1/60,73/60
-44/195,997/780
391/780,853/780
439/780,521/390
-32/195,593/390