-------------------------- resemblance --------------------
real res =0.663444 estimated res =0.6637434972110117-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[121/500,-727/1250, 17/20,-727/1250, 17/20,-27/2500, 121/500,-27/2500])], skeleton=[Edge(a=121/500,-727/1250, b=17/20,-727/1250), Edge(a=121/500,-43/100, b=17/20,-43/100), Edge(a=121/500,-21/50, b=17/20,-21/50), Edge(a=121/500,-27/2500, b=17/20,-27/2500), Edge(a=121/500,-727/1250, b=121/500,-27/2500), Edge(a=63/250,-727/1250, b=63/250,-27/2500), Edge(a=117/250,-727/1250, b=117/250,-27/2500), Edge(a=17/20,-727/1250, b=17/20,-27/2500)], rawString=1
4
121/500,-727/1250
17/20,-727/1250
17/20,-27/2500
121/500,-27/2500
8
121/500,-727/1250 17/20,-727/1250
121/500,-43/100 17/20,-43/100
121/500,-21/50 17/20,-21/50
121/500,-27/2500 17/20,-27/2500
121/500,-727/1250 121/500,-27/2500
63/250,-727/1250 63/250,-27/2500
117/250,-727/1250 117/250,-27/2500
17/20,-727/1250 17/20,-27/2500
), problemId=6112, problemHash=47263285e685ed30c2b965601144631171d8f576), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[1171/1000,-2731/5000, 671/1000,-2731/5000, 671/1000,-231/5000])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[671/1000,-231/5000, 671/1000,-2731/5000, 1171/1000,-2731/5000])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[1171/1000,-2731/5000, 671/1000,-231/5000, 171/1000,-231/5000, 171/1000,-2731/5000])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[171/1000,-2731/5000, 171/1000,-231/5000, 671/1000,-231/5000, 1171/1000,-2731/5000]))]), realResemblance=0.663444, estimatedResemblance=0.6637434972110117)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
1171/1000,-2731/5000
671/1000,-2731/5000
671/1000,-231/5000
671/1000,-231/5000
671/1000,-2731/5000
171/1000,-231/5000
171/1000,-2731/5000
171/1000,-231/5000