-------------------------- resemblance --------------------
real res =0.0 estimated res =0.08113443413692216-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 31/91,0, 1269/3458,1/38, 1269/3458,23/93, 70/93,23/93, 70/93,967/3534, 1269/3458,967/3534, 31/91,23/93, 31/91,1/38, 0,1/38])], skeleton=[Edge(a=31/91,0, b=1269/3458,1/38), Edge(a=31/91,23/93, b=1269/3458,967/3534), Edge(a=0,0, b=31/91,0), Edge(a=0,0, b=0,1/38), Edge(a=31/91,0, b=31/91,23/93), Edge(a=1269/3458,1/38, b=1269/3458,967/3534), Edge(a=70/93,23/93, b=70/93,967/3534), Edge(a=0,1/38, b=1269/3458,1/38), Edge(a=31/91,23/93, b=70/93,23/93), Edge(a=1269/3458,967/3534, b=70/93,967/3534)], rawString=1
10
0,0
31/91,0
1269/3458,1/38
1269/3458,23/93
70/93,23/93
70/93,967/3534
1269/3458,967/3534
31/91,23/93
31/91,1/38
0,1/38
10
31/91,0 1269/3458,1/38
31/91,23/93 1269/3458,967/3534
0,0 31/91,0
0,0 0,1/38
31/91,0 31/91,23/93
1269/3458,1/38 1269/3458,967/3534
70/93,23/93 70/93,967/3534
0,1/38 1269/3458,1/38
31/91,23/93 70/93,23/93
1269/3458,967/3534 70/93,967/3534
), problemId=3966, problemHash=9f00b0e524ee6568fc267197d7c0a9030b9a0a84), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[0,1/24, 1/8,1/24, 1/8,-1/12])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 1/2,1/2, 5/8,1/2]), final=Polygon(vertices=[3/8,-1/12, 3/8,1/24, 1/2,1/24])), ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0]), final=Polygon(vertices=[1/8,5/12, 1/8,7/24, 0,7/24])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 1,1/2, 1,3/8]), final=Polygon(vertices=[1/2,7/24, 3/8,7/24, 3/8,5/12])), ComplexPolygon(initial=Polygon(vertices=[1,3/8, 1,1/8, 7/8,0, 5/8,0, 1/2,1/8, 1/2,3/8, 5/8,1/2, 7/8,1/2]), final=Polygon(vertices=[3/8,5/12, 1/8,5/12, 0,7/24, 0,1/24, 1/8,-1/12, 3/8,-1/12, 1/2,1/24, 1/2,7/24])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,1, 5/8,1]), final=Polygon(vertices=[1/8,-1/12, 1/8,1/24, 0,1/24])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[1/2,1/24, 3/8,1/24, 3/8,-1/12])), ComplexPolygon(initial=Polygon(vertices=[7/8,1, 1,1, 1,7/8]), final=Polygon(vertices=[0,7/24, 1/8,7/24, 1/8,5/12])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,1/2]), final=Polygon(vertices=[3/8,5/12, 3/8,7/24, 1/2,7/24])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 5/8,1/2, 1/2,5/8, 1/2,7/8, 5/8,1, 7/8,1, 1,7/8, 1,5/8]), final=Polygon(vertices=[1/2,7/24, 1/2,1/24, 3/8,-1/12, 1/8,-1/12, 0,1/24, 0,7/24, 1/8,5/12, 3/8,5/12])), ComplexPolygon(initial=Polygon(vertices=[3/8,1, 1/2,1, 1/2,7/8]), final=Polygon(vertices=[0,1/24, 1/8,1/24, 1/8,-1/12])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,1/2]), final=Polygon(vertices=[3/8,-1/12, 3/8,1/24, 1/2,1/24])), ComplexPolygon(initial=Polygon(vertices=[0,7/8, 0,1, 1/8,1]), final=Polygon(vertices=[1/8,5/12, 1/8,7/24, 0,7/24])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 0,1/2, 0,5/8]), final=Polygon(vertices=[1/2,7/24, 3/8,7/24, 3/8,5/12])), ComplexPolygon(initial=Polygon(vertices=[0,5/8, 0,7/8, 1/8,1, 3/8,1, 1/2,7/8, 1/2,5/8, 3/8,1/2, 1/8,1/2]), final=Polygon(vertices=[3/8,5/12, 1/8,5/12, 0,7/24, 0,1/24, 1/8,-1/12, 3/8,-1/12, 1/2,1/24, 1/2,7/24])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0]), final=Polygon(vertices=[1/8,-1/12, 1/8,1/24, 0,1/24])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 1/2,1/2, 1/2,3/8]), final=Polygon(vertices=[1/2,1/24, 3/8,1/24, 3/8,-1/12])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[0,7/24, 1/8,7/24, 1/8,5/12])), ComplexPolygon(initial=Polygon(vertices=[0,3/8, 0,1/2, 1/8,1/2]), final=Polygon(vertices=[3/8,5/12, 3/8,7/24, 1/2,7/24])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 3/8,1/2, 1/2,3/8, 1/2,1/8, 3/8,0, 1/8,0, 0,1/8, 0,3/8]), final=Polygon(vertices=[1/2,7/24, 1/2,1/24, 3/8,-1/12, 1/8,-1/12, 0,1/24, 0,7/24, 1/8,5/12, 3/8,5/12]))]), realResemblance=0.0, estimatedResemblance=0.08113443413692216)
-------------------------- solution --------------------
33
5/8,0
1/2,0
1/2,1/8
1/2,3/8
1/2,1/2
5/8,1/2
1,1/8
1,0
7/8,0
7/8,1/2
1,1/2
1,3/8
1/2,7/8
1/2,1
5/8,1
1/2,5/8
7/8,1
1,1
1,7/8
1,5/8
3/8,1
3/8,1/2
0,7/8
0,1
1/8,1
1/8,1/2
0,1/2
0,5/8
3/8,0
1/8,0
0,0
0,1/8
0,3/8
20
3 0 1 2
3 3 4 5
3 6 7 8
3 9 10 11
8 11 6 8 0 2 3 5 9
3 12 13 14
3 5 4 15
3 16 17 18
3 19 10 9
8 9 5 15 12 14 16 18 19
3 20 13 12
3 15 4 21
3 22 23 24
3 25 26 27
8 27 22 24 20 12 15 21 25
3 2 1 28
3 21 4 3
3 29 30 31
3 32 26 25
8 25 21 3 2 28 29 31 32
0,1/24
1/8,1/24
1/8,-1/12
3/8,-1/12
3/8,1/24
1/2,1/24
1/8,5/12
1/8,7/24
0,7/24
1/2,7/24
3/8,7/24
3/8,5/12
1/8,-1/12
1/8,1/24
0,1/24
3/8,-1/12
0,7/24
1/8,7/24
1/8,5/12
3/8,5/12
0,1/24
1/2,1/24
1/8,5/12
1/8,7/24
0,7/24
1/2,7/24
3/8,7/24
3/8,5/12
0,1/24
0,7/24
1/8,7/24
1/8,5/12
3/8,5/12