-------------------------- resemblance --------------------
real res =0.39218 estimated res =0.39209865330854704-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[7/12,7/12, 2/3,2/3, 2/3,5/6, 5/6,1, 2/3,1, 5/6,7/6, 1/2,7/6, 1/2,2/3])], skeleton=[Edge(a=7/12,7/12, b=2/3,2/3), Edge(a=1/2,2/3, b=1/2,7/6), Edge(a=7/12,3/4, b=7/12,1), Edge(a=2/3,2/3, b=2/3,7/6), Edge(a=1/2,2/3, b=5/6,1), Edge(a=1/2,5/6, b=5/6,7/6), Edge(a=7/12,7/12, b=1/2,2/3), Edge(a=2/3,2/3, b=1/2,5/6), Edge(a=2/3,5/6, b=1/2,1), Edge(a=1/2,1, b=5/6,1), Edge(a=1/2,7/6, b=5/6,7/6)], rawString=1
8
7/12,7/12
2/3,2/3
2/3,5/6
5/6,1
2/3,1
5/6,7/6
1/2,7/6
1/2,2/3
11
7/12,7/12 2/3,2/3
1/2,2/3 1/2,7/6
7/12,3/4 7/12,1
2/3,2/3 2/3,7/6
1/2,2/3 5/6,1
1/2,5/6 5/6,7/6
7/12,7/12 1/2,2/3
2/3,2/3 1/2,5/6
2/3,5/6 1/2,1
1/2,1 5/6,1
1/2,7/6 5/6,7/6
), problemId=32, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[4219/8160,1891/2720, 719/1632,647/544, 4219/8160,1891/2720, 8251/8160,2099/2720, 4219/8160,1891/2720, 719/1632,647/544, 4219/8160,1891/2720, 8251/8160,2099/2720, 7627/8160,3443/2720]), realResemblance=0.39218, estimatedResemblance=0.39209865330854704)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
4219/8160,1891/2720
719/1632,647/544
4219/8160,1891/2720
8251/8160,2099/2720
4219/8160,1891/2720
719/1632,647/544
4219/8160,1891/2720
8251/8160,2099/2720
7627/8160,3443/2720