-------------------------- resemblance --------------------
real res =0.648102 estimated res =0.6997997829607713-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,-1/8, 1/16,-1/8, 3/16,0, 3/16,1/16, 1/16,3/16, 0,3/16, -1/8,1/16, -1/8,0]), Polygon(vertices=[0,0, 0,1/16, 1/16,1/16, 1/16,0])], skeleton=[Edge(a=0,-1/8, b=1/16,-1/8), Edge(a=1/16,-1/8, b=3/16,0), Edge(a=0,-1/8, b=-1/8,0), Edge(a=-1/8,0, b=-1/8,1/16), Edge(a=-1/8,0, b=3/16,0), Edge(a=0,-1/8, b=0,3/16), Edge(a=1/16,-1/8, b=1/16,3/16), Edge(a=3/16,0, b=3/16,1/16), Edge(a=-1/8,1/16, b=3/16,1/16), Edge(a=-1/8,1/16, b=0,3/16), Edge(a=3/16,1/16, b=1/16,3/16), Edge(a=0,3/16, b=1/16,3/16)], rawString=2
8
0,-1/8
1/16,-1/8
3/16,0
3/16,1/16
1/16,3/16
0,3/16
-1/8,1/16
-1/8,0
4
0,0
0,1/16
1/16,1/16
1/16,0
12
0,-1/8 1/16,-1/8
1/16,-1/8 3/16,0
0,-1/8 -1/8,0
-1/8,0 -1/8,1/16
-1/8,0 3/16,0
0,-1/8 0,3/16
1/16,-1/8 1/16,3/16
3/16,0 3/16,1/16
-1/8,1/16 3/16,1/16
-1/8,1/16 0,3/16
3/16,1/16 1/16,3/16
0,3/16 1/16,3/16
), problemId=5341, problemHash=5e2d8285c6d3bcebfe1b7846829d548c42f4e80b), state=(name = ( ->  -> Very small square -> Translate (-11/160,-11/160) -> Rotate(1/32,1/32, <(8, 15, 17)>)))icfp16.state.State@be610dd5, realResemblance=0.648102, estimatedResemblance=0.6997997829607713)
-------------------------- solution --------------------
25
0,0
0,1/4
0,1/2
0,3/4
0,1
1/4,1
1/2,1
3/4,1
1,1
1,3/4
1,1/2
1,1/4
1,0
3/4,0
1/2,0
1/4,0
1/4,1/4
1/4,1/2
1/4,3/4
1/2,3/4
3/4,3/4
3/4,1/2
3/4,1/4
1/2,1/4
1/2,1/2
16
4 0 1 16 15
4 1 2 17 16
4 2 3 18 17
4 3 4 5 18
4 18 5 6 19
4 19 6 7 20
4 20 7 8 9
4 21 20 9 10
4 22 21 10 11
4 13 22 11 12
4 14 23 22 13
4 15 16 23 14
4 16 17 24 23
4 17 18 19 24
4 24 19 20 21
4 23 24 21 22
197/2720,-283/2720
-403/2720,37/2720
197/2720,-283/2720
-403/2720,37/2720
197/2720,-283/2720
517/2720,317/2720
197/2720,-283/2720
517/2720,317/2720
197/2720,-283/2720
-403/2720,37/2720
197/2720,-283/2720
-403/2720,37/2720
197/2720,-283/2720
517/2720,317/2720
197/2720,-283/2720
517/2720,317/2720
-83/2720,637/2720
517/2720,317/2720
-83/2720,637/2720
-403/2720,37/2720
-83/2720,637/2720
517/2720,317/2720
-83/2720,637/2720
-403/2720,37/2720
197/2720,-283/2720