-------------------------- resemblance --------------------
real res =0.384782 estimated res =0.3848692167730672-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,-1/8, 3/8,-1/8, 3/8,0, 0,0, 0,1/2, -1/8,1/2, -1/8,0])], skeleton=[Edge(a=0,-1/8, b=3/8,-1/8), Edge(a=0,-1/8, b=-1/8,0), Edge(a=-1/8,0, b=-1/8,1/2), Edge(a=-1/8,0, b=3/8,0), Edge(a=0,-1/8, b=0,1/2), Edge(a=3/8,-1/8, b=3/8,0), Edge(a=-1/8,1/2, b=0,1/2)], rawString=1
7
0,-1/8
3/8,-1/8
3/8,0
0,0
0,1/2
-1/8,1/2
-1/8,0
7
0,-1/8 3/8,-1/8
0,-1/8 -1/8,0
-1/8,0 -1/8,1/2
-1/8,0 3/8,0
0,-1/8 0,1/2
3/8,-1/8 3/8,0
-1/8,1/2 0,1/2
), problemId=2798, problemHash=f3d2d48bc1d99c2a017b47433e7585fe2d0b225b), state=(name = ( ->  ->  ->  -> Task 1 -> Translate (-11/42,-47/84) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270))icfp16.state.State@15eed83, realResemblance=0.384782, estimatedResemblance=0.3848692167730672)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
1/14,37/84
1/14,-19/84
17/42,-19/84
-11/42,37/84
-11/42,3/28
17/42,3/28
1/14,37/84
1/14,-19/84
17/42,-19/84
-11/42,37/84
-11/42,3/28
17/42,3/28