-------------------------- resemblance --------------------
real res =0.638111 estimated res =0.6383511564212723-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/5,3/20, 21/80,47/80, 3/40,67/80, 1/40,4/5, -3/20,33/40, -7/40,13/20, -9/40,49/80, -3/20,41/80, -3/10,2/5])], skeleton=[Edge(a=1/5,3/20, b=21/80,47/80), Edge(a=3/20,17/40, b=3/16,11/16), Edge(a=0,0, b=1/5,3/20), Edge(a=1/20,7/20, b=9/80,63/80), Edge(a=0,0, b=-3/10,2/5), Edge(a=-3/80,29/80, b=0,5/8), Edge(a=-9/80,37/80, b=-3/40,29/40), Edge(a=-3/16,9/16, b=-3/20,33/40), Edge(a=-3/80,29/80, b=-9/40,49/80), Edge(a=1/5,3/20, b=1/20,7/20), Edge(a=1/20,7/20, b=3/20,17/40), Edge(a=9/40,13/40, b=-3/20,33/40), Edge(a=21/80,47/80, b=3/40,67/80), Edge(a=9/40,13/40, b=-3/80,29/80), Edge(a=-3/10,2/5, b=3/20,59/80), Edge(a=3/20,17/40, b=-9/80,37/80), Edge(a=-9/40,49/80, b=3/40,67/80), Edge(a=3/40,21/40, b=-3/16,9/16), Edge(a=21/80,47/80, b=0,5/8), Edge(a=3/16,11/16, b=-3/40,29/40), Edge(a=9/80,63/80, b=-3/20,33/40)], rawString=1
10
0,0
1/5,3/20
21/80,47/80
3/40,67/80
1/40,4/5
-3/20,33/40
-7/40,13/20
-9/40,49/80
-3/20,41/80
-3/10,2/5
21
1/5,3/20 21/80,47/80
3/20,17/40 3/16,11/16
0,0 1/5,3/20
1/20,7/20 9/80,63/80
0,0 -3/10,2/5
-3/80,29/80 0,5/8
-9/80,37/80 -3/40,29/40
-3/16,9/16 -3/20,33/40
-3/80,29/80 -9/40,49/80
1/5,3/20 1/20,7/20
1/20,7/20 3/20,17/40
9/40,13/40 -3/20,33/40
21/80,47/80 3/40,67/80
9/40,13/40 -3/80,29/80
-3/10,2/5 3/20,59/80
3/20,17/40 -9/80,37/80
-9/40,49/80 3/40,67/80
3/40,21/40 -3/16,9/16
21/80,47/80 0,5/8
3/16,11/16 -3/40,29/40
9/80,63/80 -3/20,33/40
), problemId=3193, problemHash=), state=(name = ( ->  ->  ->  ->  -> Square F4Parts -> Translate (-101/480,89/240) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270))icfp16.state.State@ccdef8b, realResemblance=0.638111, estimatedResemblance=0.6383511564212723)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
-101/480,169/240
139/480,169/240
-101/480,169/240
-101/480,49/240
-101/480,169/240
139/480,169/240
-101/480,169/240
-101/480,49/240
139/480,49/240