-------------------------- resemblance --------------------
real res =0.498333 estimated res =0.49862634989200866-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,0, 11/24,0, 7/12,1/8, 7/12,1/6, 11/24,7/24, 11/24,5/12, 1/3,5/12, 7/24,11/24, 1/4,11/24, 1/4,1/3, 11/48,5/16, 1/4,7/24, 1/6,7/24, 1/8,1/3, 0,1/3, 0,7/24, 1/8,1/6, 1/4,1/6])], skeleton=[Edge(a=11/24,0, b=7/12,1/8), Edge(a=1/3,1/6, b=11/24,7/24), Edge(a=7/24,1/6, b=7/16,5/16), Edge(a=1/4,0, b=11/24,0), Edge(a=7/24,7/24, b=3/8,3/8), Edge(a=0,7/24, b=0,1/3), Edge(a=1/8,1/6, b=1/8,1/3), Edge(a=1/4,0, b=1/4,11/24), Edge(a=7/24,1/6, b=7/24,11/24), Edge(a=1/3,1/6, b=1/3,5/12), Edge(a=3/8,1/6, b=3/8,5/12), Edge(a=5/12,1/6, b=5/12,5/12), Edge(a=11/24,0, b=11/24,5/12), Edge(a=7/12,1/8, b=7/12,1/6), Edge(a=1/8,1/6, b=17/48,19/48), Edge(a=11/48,5/16, b=1/3,5/12), Edge(a=1/8,1/6, b=0,7/24), Edge(a=1/8,1/6, b=7/12,1/6), Edge(a=7/24,1/6, b=1/8,1/3), Edge(a=3/8,1/6, b=11/48,5/16), Edge(a=0,7/24, b=11/24,7/24), Edge(a=0,1/3, b=1/8,1/3), Edge(a=1/4,1/3, b=5/12,1/3), Edge(a=7/12,1/8, b=1/3,3/8), Edge(a=1/3,3/8, b=3/8,3/8), Edge(a=7/12,1/6, b=7/24,11/24), Edge(a=1/3,5/12, b=11/24,5/12), Edge(a=1/4,11/24, b=7/24,11/24)], rawString=1
18
1/4,0
11/24,0
7/12,1/8
7/12,1/6
11/24,7/24
11/24,5/12
1/3,5/12
7/24,11/24
1/4,11/24
1/4,1/3
11/48,5/16
1/4,7/24
1/6,7/24
1/8,1/3
0,1/3
0,7/24
1/8,1/6
1/4,1/6
28
11/24,0 7/12,1/8
1/3,1/6 11/24,7/24
7/24,1/6 7/16,5/16
1/4,0 11/24,0
7/24,7/24 3/8,3/8
0,7/24 0,1/3
1/8,1/6 1/8,1/3
1/4,0 1/4,11/24
7/24,1/6 7/24,11/24
1/3,1/6 1/3,5/12
3/8,1/6 3/8,5/12
5/12,1/6 5/12,5/12
11/24,0 11/24,5/12
7/12,1/8 7/12,1/6
1/8,1/6 17/48,19/48
11/48,5/16 1/3,5/12
1/8,1/6 0,7/24
1/8,1/6 7/12,1/6
7/24,1/6 1/8,1/3
3/8,1/6 11/48,5/16
0,7/24 11/24,7/24
0,1/3 1/8,1/3
1/4,1/3 5/12,1/3
7/12,1/8 1/3,3/8
1/3,3/8 3/8,3/8
7/12,1/6 7/24,11/24
1/3,5/12 11/24,5/12
1/4,11/24 7/24,11/24
), problemId=2120, problemHash=), state=(name = ( -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802))icfp16.state.State@984bb8b1, realResemblance=0.498333, estimatedResemblance=0.49862634989200866)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
0,0
0,1/2
0,0
1/2,0
0,0
0,1/2
0,0
1/2,0
1/2,1/2