-------------------------- resemblance --------------------
real res =0.644953 estimated res =0.645063638185885-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 1,1/2, 1/4,1/2, 0,1/4])], skeleton=[Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,1/4), Edge(a=1/4,1/4, b=1/4,1/2), Edge(a=1,0, b=1,1/2), Edge(a=0,1/4, b=1/4,1/2), Edge(a=0,1/4, b=1/4,1/4), Edge(a=1/4,1/2, b=1,1/2)], rawString=1
5
0,0
1,0
1,1/2
1/4,1/2
0,1/4
7
0,0 1,0
0,0 0,1/4
1/4,1/4 1/4,1/2
1,0 1,1/2
0,1/4 1/4,1/2
0,1/4 1/4,1/4
1/4,1/2 1,1/2
), problemId=2186, problemHash=), state=State(vertexes=[0,0, 1,0, 0,1/3, 1,1/3, 0,2/3, 1,2/3, 0,1, 1,1], facets=[4 0 1 3 2, 4 2 3 5 4, 4 4 5 7 6], finalPositions=[-263/3660,79/244, 3337/3660,123/244, -43/3660,-1/244, 3557/3660,43/244, -263/3660,79/244, 3337/3660,123/244, -43/3660,-1/244, 3557/3660,43/244]), realResemblance=0.644953, estimatedResemblance=0.645063638185885)
-------------------------- solution --------------------
8
0,0
1,0
0,1/3
1,1/3
0,2/3
1,2/3
0,1
1,1
3
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
-263/3660,79/244
3337/3660,123/244
-43/3660,-1/244
3557/3660,43/244
-263/3660,79/244
3337/3660,123/244
-43/3660,-1/244
3557/3660,43/244