-------------------------- resemblance --------------------
real res =0.559361 estimated res =0.5591639616660913-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/6,0, 1/3,0, 1/3,3/10, 5/12,23/60, 11/30,13/30, 2/5,7/15, 2/5,2/3, 1/5,2/3, 1/6,19/30, 1/6,3/5, 1/5,3/5, 2/15,8/15, 1/15,8/15, 0,7/15, 0,11/30, 1/10,11/30, 1/10,1/15])], skeleton=[Edge(a=1/10,1/15, b=5/12,23/60), Edge(a=1/6,0, b=1/3,0), Edge(a=0,11/30, b=0,7/15), Edge(a=1/10,1/15, b=1/10,8/15), Edge(a=2/15,1/3, b=2/15,8/15), Edge(a=1/6,0, b=1/6,13/30), Edge(a=1/6,3/5, b=1/6,19/30), Edge(a=1/5,11/30, b=1/5,3/5), Edge(a=3/10,0, b=3/10,19/30), Edge(a=1/3,0, b=1/3,2/3), Edge(a=11/30,1/3, b=11/30,13/30), Edge(a=2/5,7/15, b=2/5,2/3), Edge(a=11/30,13/30, b=2/5,7/15), Edge(a=1/10,1/15, b=1/6,1/15), Edge(a=1/6,0, b=1/10,1/15), Edge(a=2/15,1/3, b=2/5,3/5), Edge(a=1/10,11/30, b=4/15,8/15), Edge(a=1/10,13/30, b=1/3,2/3), Edge(a=2/15,8/15, b=1/5,3/5), Edge(a=0,7/15, b=1/15,8/15), Edge(a=1/6,19/30, b=1/5,2/3), Edge(a=1/5,2/5, b=1/15,8/15), Edge(a=1/10,1/3, b=11/30,1/3), Edge(a=0,11/30, b=1/5,11/30), Edge(a=1/5,8/15, b=1/6,17/30), Edge(a=5/12,23/60, b=7/30,17/30), Edge(a=1/10,13/30, b=11/30,13/30), Edge(a=2/5,7/15, b=1/5,2/3), Edge(a=0,7/15, b=2/15,7/15), Edge(a=2/5,3/5, b=1/3,2/3), Edge(a=1/15,8/15, b=4/15,8/15), Edge(a=1/6,3/5, b=2/5,3/5), Edge(a=1/6,19/30, b=2/5,19/30), Edge(a=1/5,2/3, b=2/5,2/3)], rawString=1
17
1/6,0
1/3,0
1/3,3/10
5/12,23/60
11/30,13/30
2/5,7/15
2/5,2/3
1/5,2/3
1/6,19/30
1/6,3/5
1/5,3/5
2/15,8/15
1/15,8/15
0,7/15
0,11/30
1/10,11/30
1/10,1/15
34
1/10,1/15 5/12,23/60
1/6,0 1/3,0
0,11/30 0,7/15
1/10,1/15 1/10,8/15
2/15,1/3 2/15,8/15
1/6,0 1/6,13/30
1/6,3/5 1/6,19/30
1/5,11/30 1/5,3/5
3/10,0 3/10,19/30
1/3,0 1/3,2/3
11/30,1/3 11/30,13/30
2/5,7/15 2/5,2/3
11/30,13/30 2/5,7/15
1/10,1/15 1/6,1/15
1/6,0 1/10,1/15
2/15,1/3 2/5,3/5
1/10,11/30 4/15,8/15
1/10,13/30 1/3,2/3
2/15,8/15 1/5,3/5
0,7/15 1/15,8/15
1/6,19/30 1/5,2/3
1/5,2/5 1/15,8/15
1/10,1/3 11/30,1/3
0,11/30 1/5,11/30
1/5,8/15 1/6,17/30
5/12,23/60 7/30,17/30
1/10,13/30 11/30,13/30
2/5,7/15 1/5,2/3
0,7/15 2/15,7/15
2/5,3/5 1/3,2/3
1/15,8/15 4/15,8/15
1/6,3/5 2/5,3/5
1/6,19/30 2/5,19/30
1/5,2/3 2/5,2/3
), problemId=762, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[1/2040,1/4, 32/255,1/4, 32/255,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 1/2,1/2, 5/8,1/2]), final=Polygon(vertices=[383/1020,1/8, 383/1020,1/4, 1021/2040,1/4])), ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0]), final=Polygon(vertices=[32/255,5/8, 32/255,1/2, 1/2040,1/2])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 1,1/2, 1,3/8]), final=Polygon(vertices=[1021/2040,1/2, 383/1020,1/2, 383/1020,5/8])), ComplexPolygon(initial=Polygon(vertices=[1,3/8, 1,1/8, 7/8,0, 5/8,0, 1/2,1/8, 1/2,3/8, 5/8,1/2, 7/8,1/2]), final=Polygon(vertices=[383/1020,5/8, 32/255,5/8, 1/2040,1/2, 1/2040,1/4, 32/255,1/8, 383/1020,1/8, 1021/2040,1/4, 1021/2040,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,1, 5/8,1]), final=Polygon(vertices=[32/255,1/8, 32/255,1/4, 1/2040,1/4])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[1021/2040,1/4, 383/1020,1/4, 383/1020,1/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,1, 1,1, 1,7/8]), final=Polygon(vertices=[1/2040,1/2, 32/255,1/2, 32/255,5/8])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,1/2]), final=Polygon(vertices=[383/1020,5/8, 383/1020,1/2, 1021/2040,1/2])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 5/8,1/2, 1/2,5/8, 1/2,7/8, 5/8,1, 7/8,1, 1,7/8, 1,5/8]), final=Polygon(vertices=[1021/2040,1/2, 1021/2040,1/4, 383/1020,1/8, 32/255,1/8, 1/2040,1/4, 1/2040,1/2, 32/255,5/8, 383/1020,5/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,1, 1/2,1, 1/2,7/8]), final=Polygon(vertices=[1/2040,1/4, 32/255,1/4, 32/255,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,1/2]), final=Polygon(vertices=[383/1020,1/8, 383/1020,1/4, 1021/2040,1/4])), ComplexPolygon(initial=Polygon(vertices=[0,7/8, 0,1, 1/8,1]), final=Polygon(vertices=[32/255,5/8, 32/255,1/2, 1/2040,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 0,1/2, 0,5/8]), final=Polygon(vertices=[1021/2040,1/2, 383/1020,1/2, 383/1020,5/8])), ComplexPolygon(initial=Polygon(vertices=[0,5/8, 0,7/8, 1/8,1, 3/8,1, 1/2,7/8, 1/2,5/8, 3/8,1/2, 1/8,1/2]), final=Polygon(vertices=[383/1020,5/8, 32/255,5/8, 1/2040,1/2, 1/2040,1/4, 32/255,1/8, 383/1020,1/8, 1021/2040,1/4, 1021/2040,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0]), final=Polygon(vertices=[32/255,1/8, 32/255,1/4, 1/2040,1/4])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 1/2,1/2, 1/2,3/8]), final=Polygon(vertices=[1021/2040,1/4, 383/1020,1/4, 383/1020,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[1/2040,1/2, 32/255,1/2, 32/255,5/8])), ComplexPolygon(initial=Polygon(vertices=[0,3/8, 0,1/2, 1/8,1/2]), final=Polygon(vertices=[383/1020,5/8, 383/1020,1/2, 1021/2040,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 3/8,1/2, 1/2,3/8, 1/2,1/8, 3/8,0, 1/8,0, 0,1/8, 0,3/8]), final=Polygon(vertices=[1021/2040,1/2, 1021/2040,1/4, 383/1020,1/8, 32/255,1/8, 1/2040,1/4, 1/2040,1/2, 32/255,5/8, 383/1020,5/8]))]), realResemblance=0.559361, estimatedResemblance=0.5591639616660913)
-------------------------- solution --------------------
33
5/8,0
1/2,0
1/2,1/8
1/2,3/8
1/2,1/2
5/8,1/2
1,1/8
1,0
7/8,0
7/8,1/2
1,1/2
1,3/8
1/2,7/8
1/2,1
5/8,1
1/2,5/8
7/8,1
1,1
1,7/8
1,5/8
3/8,1
3/8,1/2
0,7/8
0,1
1/8,1
1/8,1/2
0,1/2
0,5/8
3/8,0
1/8,0
0,0
0,1/8
0,3/8
20
3 0 1 2
3 3 4 5
3 6 7 8
3 9 10 11
8 11 6 8 0 2 3 5 9
3 12 13 14
3 5 4 15
3 16 17 18
3 19 10 9
8 9 5 15 12 14 16 18 19
3 20 13 12
3 15 4 21
3 22 23 24
3 25 26 27
8 27 22 24 20 12 15 21 25
3 2 1 28
3 21 4 3
3 29 30 31
3 32 26 25
8 25 21 3 2 28 29 31 32
1/2040,1/4
32/255,1/4
32/255,1/8
383/1020,1/8
383/1020,1/4
1021/2040,1/4
32/255,5/8
32/255,1/2
1/2040,1/2
1021/2040,1/2
383/1020,1/2
383/1020,5/8
32/255,1/8
32/255,1/4
1/2040,1/4
383/1020,1/8
1/2040,1/2
32/255,1/2
32/255,5/8
383/1020,5/8
1/2040,1/4
1021/2040,1/4
32/255,5/8
32/255,1/2
1/2040,1/2
1021/2040,1/2
383/1020,1/2
383/1020,5/8
1/2040,1/4
1/2040,1/2
32/255,1/2
32/255,5/8
383/1020,5/8