-------------------------- resemblance --------------------
real res =0.9 estimated res =0.9-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 5/8,1/8, 7/8,1/8, 7/8,3/8, 1,1/2, 7/8,5/8, 7/8,7/8, 5/8,7/8, 1/2,1, 3/8,7/8, 1/8,7/8, 1/8,5/8, 0,1/2, 1/8,3/8, 1/8,1/8, 3/8,1/8])], skeleton=[Edge(a=1/2,0, b=1,1/2), Edge(a=1/2,1/8, b=7/8,1/2), Edge(a=1/8,1/8, b=1/8,7/8), Edge(a=1/2,0, b=1/2,1/8), Edge(a=1/2,7/8, b=1/2,1), Edge(a=7/8,1/8, b=7/8,7/8), Edge(a=1/8,1/8, b=7/8,1/8), Edge(a=1/8,1/2, b=1/2,7/8), Edge(a=0,1/2, b=1/2,1), Edge(a=1/2,0, b=0,1/2), Edge(a=1/2,1/8, b=1/8,1/2), Edge(a=0,1/2, b=1/8,1/2), Edge(a=7/8,1/2, b=1,1/2), Edge(a=7/8,1/2, b=1/2,7/8), Edge(a=1,1/2, b=1/2,1), Edge(a=1/8,7/8, b=7/8,7/8)], rawString=1
16
1/2,0
5/8,1/8
7/8,1/8
7/8,3/8
1,1/2
7/8,5/8
7/8,7/8
5/8,7/8
1/2,1
3/8,7/8
1/8,7/8
1/8,5/8
0,1/2
1/8,3/8
1/8,1/8
3/8,1/8
16
1/2,0 1,1/2
1/2,1/8 7/8,1/2
1/8,1/8 1/8,7/8
1/2,0 1/2,1/8
1/2,7/8 1/2,1
7/8,1/8 7/8,7/8
1/8,1/8 7/8,1/8
1/8,1/2 1/2,7/8
0,1/2 1/2,1
1/2,0 0,1/2
1/2,1/8 1/8,1/2
0,1/2 1/8,1/2
7/8,1/2 1,1/2
7/8,1/2 1/2,7/8
1,1/2 1/2,1
1/8,7/8 7/8,7/8
), problemId=221, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,7/8, 1,1/8, 7/8,1/8, 7/8,7/8]), final=Polygon(vertices=[3/4,7/8, 3/4,1/8, 7/8,1/8, 7/8,7/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,1, 1,1, 1,7/8]), final=Polygon(vertices=[7/8,7/8, 7/8,3/4, 3/4,3/4, 3/4,7/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,1, 7/8,1, 7/8,7/8, 1/8,7/8]), final=Polygon(vertices=[1/8,3/4, 7/8,3/4, 7/8,7/8, 1/8,7/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 0,7/8, 0,1, 1/8,1]), final=Polygon(vertices=[1/8,7/8, 1/4,7/8, 1/4,3/4, 1/8,3/4])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/8, 0,1/8, 0,7/8, 1/8,7/8]), final=Polygon(vertices=[1/8,1/8, 1/4,1/8, 1/4,7/8, 1/8,7/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 7/8,7/8, 7/8,1/8, 1/8,1/8]), final=Polygon(vertices=[1/8,7/8, 7/8,7/8, 7/8,1/8, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 0,0, 0,1/8, 1/8,1/8]), final=Polygon(vertices=[1/8,1/4, 1/4,1/4, 1/4,1/8, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/8, 7/8,1/8, 7/8,0, 1/8,0]), final=Polygon(vertices=[1/8,1/8, 7/8,1/8, 7/8,1/4, 1/8,1/4])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/8, 1,1/8, 1,0, 7/8,0]), final=Polygon(vertices=[7/8,1/8, 3/4,1/8, 3/4,1/4, 7/8,1/4]))]), realResemblance=0.9, estimatedResemblance=0.9)
-------------------------- solution --------------------
16
1,7/8
1,1/8
7/8,1/8
7/8,7/8
7/8,1
1,1
1/8,1
1/8,7/8
0,7/8
0,1
1/8,1/8
0,1/8
1/8,0
0,0
7/8,0
1,0
9
4 0 1 2 3
4 3 4 5 0
4 6 4 3 7
4 7 8 9 6
4 10 11 8 7
4 7 3 2 10
4 12 13 11 10
4 10 2 14 12
4 2 1 15 14
3/4,7/8
3/4,1/8
7/8,1/8
7/8,7/8
7/8,3/4
3/4,3/4
1/8,3/4
1/8,7/8
1/4,7/8
1/4,3/4
1/8,1/8
1/4,1/8
1/8,1/4
1/4,1/4
7/8,1/4
3/4,1/4