-------------------------- resemblance --------------------
real res =0.406711 estimated res =0.40644609298318213-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/4,2/3, 19/18,2/3, 41/37,76/111, 1,1, 3/4,1])], skeleton=[Edge(a=33/35,2/3, b=1,5/6), Edge(a=3/4,2/3, b=3/4,1), Edge(a=1,2/3, b=1,1), Edge(a=19/18,2/3, b=41/37,76/111), Edge(a=33/35,2/3, b=31/37,36/37), Edge(a=41/37,76/111, b=1,1), Edge(a=3/4,27/35, b=1,6/7), Edge(a=3/4,33/35, b=31/37,36/37), Edge(a=3/4,2/3, b=19/18,2/3), Edge(a=3/4,7/8, b=1,11/12), Edge(a=3/4,23/24, b=1,1), Edge(a=19/18,2/3, b=3/4,27/35), Edge(a=1,5/6, b=3/4,7/8), Edge(a=3/4,1, b=1,1), Edge(a=1,11/12, b=3/4,23/24), Edge(a=1,6/7, b=3/4,33/35)], rawString=1
5
3/4,2/3
19/18,2/3
41/37,76/111
1,1
3/4,1
16
33/35,2/3 1,5/6
3/4,2/3 3/4,1
1,2/3 1,1
19/18,2/3 41/37,76/111
33/35,2/3 31/37,36/37
41/37,76/111 1,1
3/4,27/35 1,6/7
3/4,33/35 31/37,36/37
3/4,2/3 19/18,2/3
3/4,7/8 1,11/12
3/4,23/24 1,1
19/18,2/3 3/4,27/35
1,5/6 3/4,7/8
3/4,1 1,1
1,11/12 3/4,23/24
1,6/7 3/4,33/35
), problemId=901, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[3661/3330,707/1110, 998/1665,707/1110, 3661/3330,707/1110, 3661/3330,631/555, 3661/3330,707/1110, 998/1665,707/1110, 3661/3330,707/1110, 3661/3330,631/555, 998/1665,631/555]), realResemblance=0.406711, estimatedResemblance=0.40644609298318213)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
3661/3330,707/1110
998/1665,707/1110
3661/3330,707/1110
3661/3330,631/555
3661/3330,707/1110
998/1665,707/1110
3661/3330,707/1110
3661/3330,631/555
998/1665,631/555