-------------------------- resemblance --------------------
real res =0.752859 estimated res =0.7530795528907857-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 1,0, 1,1, 1/4,1, 1/4,1/4])], skeleton=[Edge(a=1/2,0, b=1,0), Edge(a=1/4,1/4, b=1/2,1/2), Edge(a=1/4,1/4, b=1/4,1), Edge(a=1/2,0, b=1/2,1), Edge(a=1,0, b=1,1), Edge(a=1/2,0, b=1/4,1/4), Edge(a=1/4,1/2, b=1/2,1/2), Edge(a=1/4,1, b=1,1)], rawString=1
5
1/2,0
1,0
1,1
1/4,1
1/4,1/4
8
1/2,0 1,0
1/4,1/4 1/2,1/2
1/4,1/4 1/4,1
1/2,0 1/2,1
1,0 1,1
1/2,0 1/4,1/4
1/4,1/2 1/2,1/2
1/4,1 1,1
), problemId=1144, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0], facets=[6 0 1 3 4 5 7, 3 1 2 3, 3 7 5 6], finalPositions=[7/10,-1/4, 3/10,1/20, 3/5,9/20, 1/5,3/4, 1/2,23/20, 9/10,17/20, 3/5,9/20, 1,3/20]), realResemblance=0.752859, estimatedResemblance=0.7530795528907857)
-------------------------- solution --------------------
8
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
3
6 0 1 3 4 5 7
3 1 2 3
3 7 5 6
7/10,-1/4
3/10,1/20
3/5,9/20
1/5,3/4
1/2,23/20
9/10,17/20
3/5,9/20
1,3/20