-------------------------- resemblance --------------------
real res =0.579528 estimated res =0.5791514607659998-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[4/13,5/39, 2/3,1, 14/39,34/39, -1/13,41/39, 2/39,29/39, -10/39,8/13, 7/39,17/39])], skeleton=[Edge(a=4/13,5/39, b=2/3,1), Edge(a=7/39,17/39, b=14/39,34/39), Edge(a=4/13,5/39, b=-1/13,41/39), Edge(a=19/39,22/39, b=14/39,34/39), Edge(a=7/39,17/39, b=19/39,22/39), Edge(a=7/39,17/39, b=-10/39,8/13), Edge(a=-10/39,8/13, b=2/3,1), Edge(a=19/39,22/39, b=2/39,29/39), Edge(a=14/39,34/39, b=-1/13,41/39)], rawString=1
7
4/13,5/39
2/3,1
14/39,34/39
-1/13,41/39
2/39,29/39
-10/39,8/13
7/39,17/39
9
4/13,5/39 2/3,1
7/39,17/39 14/39,34/39
4/13,5/39 -1/13,41/39
19/39,22/39 14/39,34/39
7/39,17/39 19/39,22/39
7/39,17/39 -10/39,8/13
-10/39,8/13 2/3,1
19/39,22/39 2/39,29/39
14/39,34/39 -1/13,41/39
), problemId=2779, problemHash=), state=(name = ( ->  ->  -> Task 2 -> Translate (-713/1638,71/234) -> Rotate(16/91,9/13, <(7, 24, 25)>)))icfp16.state.State@55fa8e0d, realResemblance=0.579528, estimatedResemblance=0.5791514607659998)
-------------------------- solution --------------------
6
0,0
1,0
1,1
2/3,1
0,1
0,1/3
3
3 5 3 4
4 0 2 3 5
3 0 1 2
15481/40950,-19/5850
26947/40950,5597/5850
-2473/8190,1447/1170
739/40950,6689/5850
-1381/8190,589/1170
19303/40950,1853/5850