-------------------------- resemblance --------------------
real res =0.648255 estimated res =0.6481538698872619-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,1/2, 3/4,3/4, 3/4,1, 1,1, 3/4,5/4, 1/2,5/4, 1/2,3/2, 1/4,5/4, 1/4,1, 0,1, 1/4,3/4, 1/2,3/4])], skeleton=[Edge(a=1/2,1/2, b=3/4,3/4), Edge(a=1/4,3/4, b=1/4,5/4), Edge(a=1/2,1/2, b=1/2,3/2), Edge(a=3/4,3/4, b=3/4,5/4), Edge(a=1/4,3/4, b=3/4,5/4), Edge(a=1/4,5/4, b=1/2,3/2), Edge(a=1/4,3/4, b=0,1), Edge(a=1/4,3/4, b=3/4,3/4), Edge(a=3/4,3/4, b=1/4,5/4), Edge(a=0,1, b=1,1), Edge(a=1,1, b=3/4,5/4), Edge(a=1/4,5/4, b=3/4,5/4)], rawString=1
12
1/2,1/2
3/4,3/4
3/4,1
1,1
3/4,5/4
1/2,5/4
1/2,3/2
1/4,5/4
1/4,1
0,1
1/4,3/4
1/2,3/4
12
1/2,1/2 3/4,3/4
1/4,3/4 1/4,5/4
1/2,1/2 1/2,3/2
3/4,3/4 3/4,5/4
1/4,3/4 3/4,5/4
1/4,5/4 1/2,3/2
1/4,3/4 0,1
1/4,3/4 3/4,3/4
3/4,3/4 1/4,5/4
0,1 1,1
1,1 3/4,5/4
1/4,5/4 3/4,5/4
), problemId=98, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[7/12,5/12, -1/60,13/15, 11/60,43/60, 19/30,79/60, 29/60,67/60, 17/60,19/15, 53/60,49/60, 31/30,61/60, 13/30,22/15]), realResemblance=0.648255, estimatedResemblance=0.6481538698872619)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
7/12,5/12
-1/60,13/15
11/60,43/60
19/30,79/60
29/60,67/60
17/60,19/15
53/60,49/60
31/30,61/60
13/30,22/15