-------------------------- resemblance --------------------
real res =0.631728 estimated res =0.6316161870509466-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 3/4,1/4, 3/4,1/2, 1,1/2, 3/4,3/4, 1/2,3/4, 1/2,1, 1/4,3/4, 1/4,1/2, 0,1/2, 1/4,1/4, 1/2,1/4])], skeleton=[Edge(a=1/2,0, b=3/4,1/4), Edge(a=1/4,1/4, b=3/4,3/4), Edge(a=1/4,1/4, b=1/4,3/4), Edge(a=1/2,0, b=1/2,1), Edge(a=3/4,1/4, b=3/4,3/4), Edge(a=1/4,3/4, b=1/2,1), Edge(a=1/4,1/4, b=3/4,1/4), Edge(a=1/4,1/4, b=0,1/2), Edge(a=0,1/2, b=1,1/2), Edge(a=3/4,1/4, b=1/4,3/4), Edge(a=1/4,3/4, b=3/4,3/4), Edge(a=1,1/2, b=3/4,3/4)], rawString=1
12
1/2,0
3/4,1/4
3/4,1/2
1,1/2
3/4,3/4
1/2,3/4
1/2,1
1/4,3/4
1/4,1/2
0,1/2
1/4,1/4
1/2,1/4
12
1/2,0 3/4,1/4
1/4,1/4 3/4,3/4
1/4,1/4 1/4,3/4
1/2,0 1/2,1
3/4,1/4 3/4,3/4
1/4,3/4 1/2,1
1/4,1/4 3/4,1/4
1/4,1/4 0,1/2
0,1/2 1,1/2
3/4,1/4 1/4,3/4
1/4,3/4 3/4,3/4
1,1/2 3/4,3/4
), problemId=2845, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[23/20,27/40, 3/4,3/8, 9/20,31/40])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[9/20,31/40, 3/4,3/8, 23/20,27/40])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[23/20,27/40, 9/20,31/40, 1/20,19/40, 7/20,3/40])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[7/20,3/40, 1/20,19/40, 9/20,31/40, 23/20,27/40]))]), realResemblance=0.631728, estimatedResemblance=0.6316161870509466)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
23/20,27/40
3/4,3/8
9/20,31/40
9/20,31/40
3/4,3/8
1/20,19/40
7/20,3/40
1/20,19/40