-------------------------- resemblance --------------------
real res =0.857142 estimated res =0.9999246699172739-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/26,5/104, 3/13,5/52, 31/104,27/104, 1/4,3/8, 9/104,23/52, -3/104,41/104, -5/52,3/13, -5/104,3/26]), Polygon(vertices=[7/104,17/104, 1/52,29/104, 7/52,17/52, 19/104,11/52])], skeleton=[Edge(a=3/13,5/52, b=31/104,27/104), Edge(a=3/26,5/104, b=3/13,5/52), Edge(a=-5/104,3/26, b=-5/52,3/13), Edge(a=3/26,5/104, b=-3/104,41/104), Edge(a=-5/52,3/13, b=-3/104,41/104), Edge(a=3/26,5/104, b=-5/104,3/26), Edge(a=3/13,5/52, b=9/104,23/52), Edge(a=-5/104,3/26, b=31/104,27/104), Edge(a=31/104,27/104, b=1/4,3/8), Edge(a=-5/52,3/13, b=1/4,3/8), Edge(a=-3/104,41/104, b=9/104,23/52), Edge(a=1/4,3/8, b=9/104,23/52)], rawString=2
8
3/26,5/104
3/13,5/52
31/104,27/104
1/4,3/8
9/104,23/52
-3/104,41/104
-5/52,3/13
-5/104,3/26
4
7/104,17/104
1/52,29/104
7/52,17/52
19/104,11/52
12
3/13,5/52 31/104,27/104
3/26,5/104 3/13,5/52
-5/104,3/26 -5/52,3/13
3/26,5/104 -3/104,41/104
-5/52,3/13 -3/104,41/104
3/26,5/104 -5/104,3/26
3/13,5/52 9/104,23/52
-5/104,3/26 31/104,27/104
31/104,27/104 1/4,3/8
-5/52,3/13 1/4,3/8
-3/104,41/104 9/104,23/52
1/4,3/8 9/104,23/52
), problemId=5454, problemHash=c25f706a8cfe6e3a242787c7bd4de73ae495c25f), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[9/104,23/52, 1/208,99/208, 1/26,29/52]), final=Polygon(vertices=[9/104,23/52, 11/208,75/208, -3/104,41/104])), ComplexPolygon(initial=Polygon(vertices=[33/56,1, 31/40,1, 71/104,25/26]), final=Polygon(vertices=[-1/52,135/728, -1/52,193/520, 1/52,29/104])), ComplexPolygon(initial=Polygon(vertices=[59/104,95/104, 5/14,1, 17/32,1]), final=Polygon(vertices=[-5/52,3/13, 83/728,15/104, -25/416,15/104])), ComplexPolygon(initial=Polygon(vertices=[17/32,1, 33/56,1, 71/104,25/26, 59/104,95/104]), final=Polygon(vertices=[-25/416,15/104, -1/52,135/728, 1/52,29/104, -5/52,3/13])), ComplexPolygon(initial=Polygon(vertices=[23/104,10/13, 11/104,75/104, 15/68,1, 25/96,1, 15/52,97/104]), final=Polygon(vertices=[-5/104,3/26, -5/52,3/13, 19/104,205/1768, 19/104,95/1248, 3/26,5/104])), ComplexPolygon(initial=Polygon(vertices=[15/52,97/104, 35/104,85/104, 23/104,10/13]), final=Polygon(vertices=[3/26,5/104, 7/104,17/104, -5/104,3/26])), ComplexPolygon(initial=Polygon(vertices=[47/104,45/52, 35/104,85/104, 15/52,97/104]), final=Polygon(vertices=[-5/104,3/26, 7/104,17/104, 3/26,5/104])), ComplexPolygon(initial=Polygon(vertices=[15/52,97/104, 25/96,1, 5/14,1, 59/104,95/104, 47/104,45/52]), final=Polygon(vertices=[3/26,5/104, 19/104,95/1248, 83/728,15/104, -5/52,3/13, -5/104,3/26])), ComplexPolygon(initial=Polygon(vertices=[47/104,45/52, 59/104,95/104, 45/104,61/104, 5/13,73/104]), final=Polygon(vertices=[-5/104,3/26, -5/52,3/13, 3/13,5/52, 3/26,5/104])), ComplexPolygon(initial=Polygon(vertices=[5/13,73/104, 35/104,85/104, 47/104,45/52]), final=Polygon(vertices=[3/26,5/104, 7/104,17/104, -5/104,3/26])), ComplexPolygon(initial=Polygon(vertices=[23/104,10/13, 35/104,85/104, 5/13,73/104]), final=Polygon(vertices=[-5/104,3/26, 7/104,17/104, 3/26,5/104])), ComplexPolygon(initial=Polygon(vertices=[5/13,73/104, 45/104,61/104, 19/52,11/26, 1/4,3/8, 9/104,23/52, 1/26,29/52, 11/104,75/104, 23/104,10/13]), final=Polygon(vertices=[3/26,5/104, 3/13,5/52, 31/104,27/104, 1/4,3/8, 9/104,23/52, -3/104,41/104, -5/52,3/13, -5/104,3/26])), ComplexPolygon(initial=Polygon(vertices=[19/52,11/26, 69/208,71/208, 1/4,3/8]), final=Polygon(vertices=[31/104,27/104, 45/208,61/208, 1/4,3/8])), ComplexPolygon(initial=Polygon(vertices=[43/104,4/13, 69/208,71/208, 19/52,11/26]), final=Polygon(vertices=[1/4,3/8, 45/208,61/208, 31/104,27/104])), ComplexPolygon(initial=Polygon(vertices=[79/104,47/104, 165/208,111/208, 7/8,1/2]), final=Polygon(vertices=[-5/52,3/13, -3/208,41/208, -5/104,3/26])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 1,61/136, 1,5/12, 9/13,15/52, 79/104,47/104]), final=Polygon(vertices=[-5/104,3/26, 1/13,113/1768, 31/312,9/104, -3/104,41/104, -5/52,3/13])), ComplexPolygon(initial=Polygon(vertices=[43/52,8/13, 93/104,81/104, 1,21/40, 1,61/136, 7/8,1/2]), final=Polygon(vertices=[-5/52,3/13, -3/104,41/104, 1/13,73/520, 1/13,113/1768, -5/104,3/26])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 165/208,111/208, 43/52,8/13]), final=Polygon(vertices=[-5/104,3/26, -3/208,41/208, -5/52,3/13])), ComplexPolygon(initial=Polygon(vertices=[25/26,49/52, 67/68,1, 1,1, 1,63/68]), final=Polygon(vertices=[-5/52,3/13, -1/26,183/884, -19/676,147/676, -71/884,7/26])), ComplexPolygon(initial=Polygon(vertices=[1,63/68, 1,17/20, 25/26,49/52]), final=Polygon(vertices=[-71/884,7/26, -1/260,7/26, -5/52,3/13])), ComplexPolygon(initial=Polygon(vertices=[1,25/34, 1,21/40, 93/104,81/104]), final=Polygon(vertices=[-16/221,15/52, 1/13,73/520, -3/104,41/104])), ComplexPolygon(initial=Polygon(vertices=[93/104,81/104, 1,79/96, 1,25/34]), final=Polygon(vertices=[-3/104,41/104, 19/1248,15/52, -16/221,15/52])), ComplexPolygon(initial=Polygon(vertices=[93/104,81/104, 25/26,49/52, 1,17/20, 1,79/96]), final=Polygon(vertices=[-3/104,41/104, -5/52,3/13, -1/260,7/26, 19/1248,15/52])), ComplexPolygon(initial=Polygon(vertices=[93/104,81/104, 57/104,33/52, 8/13,83/104, 19/26,11/13]), final=Polygon(vertices=[-3/104,41/104, 3/26,5/104, -5/104,3/26, -5/52,3/13])), ComplexPolygon(initial=Polygon(vertices=[19/26,11/13, 11/13,93/104, 93/104,81/104]), final=Polygon(vertices=[-5/52,3/13, 1/52,29/104, -3/104,41/104])), ComplexPolygon(initial=Polygon(vertices=[11/13,93/104, 25/26,49/52, 93/104,81/104]), final=Polygon(vertices=[1/52,29/104, -5/52,3/13, -3/104,41/104])), ComplexPolygon(initial=Polygon(vertices=[23/28,1, 67/68,1, 25/26,49/52]), final=Polygon(vertices=[-1/26,135/364, -1/26,183/884, -5/52,3/13])), ComplexPolygon(initial=Polygon(vertices=[25/26,49/52, 11/13,93/104, 77/96,1, 23/28,1]), final=Polygon(vertices=[-5/52,3/13, 1/52,29/104, -31/1248,5/13, -1/26,135/364])), ComplexPolygon(initial=Polygon(vertices=[19/26,11/13, 8/13,83/104, 71/104,25/26, 31/40,1, 27/34,1]), final=Polygon(vertices=[-5/52,3/13, -5/104,3/26, 1/52,29/104, -1/52,193/520, -29/884,5/13])), ComplexPolygon(initial=Polygon(vertices=[27/34,1, 77/96,1, 11/13,93/104, 19/26,11/13]), final=Polygon(vertices=[-29/884,5/13, -31/1248,5/13, 1/52,29/104, -5/52,3/13])), ComplexPolygon(initial=Polygon(vertices=[59/104,95/104, 71/104,25/26, 8/13,83/104]), final=Polygon(vertices=[-5/52,3/13, 1/52,29/104, -5/104,3/26])), ComplexPolygon(initial=Polygon(vertices=[8/13,83/104, 57/104,33/52, 45/104,61/104, 59/104,95/104]), final=Polygon(vertices=[-5/104,3/26, 3/26,5/104, 3/13,5/52, -5/52,3/13])), ComplexPolygon(initial=Polygon(vertices=[79/104,47/104, 9/13,15/52, 15/26,25/104, 43/104,4/13, 19/52,11/26, 45/104,61/104, 57/104,33/52, 37/52,59/104]), final=Polygon(vertices=[-5/52,3/13, -3/104,41/104, 9/104,23/52, 1/4,3/8, 31/104,27/104, 3/13,5/52, 3/26,5/104, -5/104,3/26])), ComplexPolygon(initial=Polygon(vertices=[37/52,59/104, 165/208,111/208, 79/104,47/104]), final=Polygon(vertices=[-5/104,3/26, -3/208,41/208, -5/52,3/13])), ComplexPolygon(initial=Polygon(vertices=[43/52,8/13, 165/208,111/208, 37/52,59/104]), final=Polygon(vertices=[-5/52,3/13, -3/208,41/208, -5/104,3/26])), ComplexPolygon(initial=Polygon(vertices=[37/52,59/104, 57/104,33/52, 93/104,81/104, 43/52,8/13]), final=Polygon(vertices=[-5/104,3/26, 3/26,5/104, -3/104,41/104, -5/52,3/13])), ComplexPolygon(initial=Polygon(vertices=[1/8,1, 15/68,1, 11/104,75/104, 3/52,87/104]), final=Polygon(vertices=[3/26,5/104, 19/104,205/1768, -5/52,3/13, -5/104,3/26])), ComplexPolygon(initial=Polygon(vertices=[3/52,87/104, 1/104,99/104, 1/8,1]), final=Polygon(vertices=[-5/104,3/26, 7/104,17/104, 3/26,5/104])), ComplexPolygon(initial=Polygon(vertices=[1/104,99/104, 0,39/40, 0,1, 1/8,1]), final=Polygon(vertices=[7/104,17/104, 23/520,2/13, 9/338,23/169, 3/26,5/104])), ComplexPolygon(initial=Polygon(vertices=[0,91/96, 0,39/40, 1/104,99/104]), final=Polygon(vertices=[89/1248,2/13, 23/520,2/13, 7/104,17/104])), ComplexPolygon(initial=Polygon(vertices=[3/52,87/104, 11/104,75/104, 1/26,29/52, 0,13/24, 0,117/136]), final=Polygon(vertices=[-5/104,3/26, -5/52,3/13, -3/104,41/104, 1/104,16/39, 1/104,81/884])), ComplexPolygon(initial=Polygon(vertices=[0,117/136, 0,91/96, 1/104,99/104, 3/52,87/104]), final=Polygon(vertices=[1/104,81/884, 89/1248,2/13, 7/104,17/104, -5/104,3/26])), ComplexPolygon(initial=Polygon(vertices=[1/26,29/52, 1/208,99/208, 0,65/136, 0,13/24]), final=Polygon(vertices=[-3/104,41/104, 11/208,75/208, 97/1768,19/52, 1/104,16/39])), ComplexPolygon(initial=Polygon(vertices=[0,13/28, 0,65/136, 1/208,99/208]), final=Polygon(vertices=[15/364,19/52, 97/1768,19/52, 11/208,75/208])), ComplexPolygon(initial=Polygon(vertices=[43/104,4/13, 15/26,25/104, 3/13,5/52, 31/104,27/104]), final=Polygon(vertices=[1/4,3/8, 9/104,23/52, 3/13,5/52, 31/104,27/104])), ComplexPolygon(initial=Polygon(vertices=[31/104,27/104, 69/208,71/208, 43/104,4/13]), final=Polygon(vertices=[31/104,27/104, 45/208,61/208, 1/4,3/8])), ComplexPolygon(initial=Polygon(vertices=[1/4,3/8, 69/208,71/208, 31/104,27/104]), final=Polygon(vertices=[1/4,3/8, 45/208,61/208, 31/104,27/104])), ComplexPolygon(initial=Polygon(vertices=[3/26,5/104, 0,0, 0,13/136]), final=Polygon(vertices=[3/26,5/104, 7/104,17/104, 0,13/136])), ComplexPolygon(initial=Polygon(vertices=[0,13/136, 0,13/32, 9/104,23/52, 1/4,3/8, 31/104,27/104, 3/13,5/52, 3/26,5/104]), final=Polygon(vertices=[0,13/136, 0,13/32, 9/104,23/52, 1/4,3/8, 31/104,27/104, 3/13,5/52, 3/26,5/104])), ComplexPolygon(initial=Polygon(vertices=[0,13/32, 0,13/28, 1/208,99/208, 9/104,23/52]), final=Polygon(vertices=[0,13/32, 15/364,19/52, 11/208,75/208, 9/104,23/52])), ComplexPolygon(initial=Polygon(vertices=[13/136,0, 0,0, 3/26,5/104]), final=Polygon(vertices=[7/104,15/221, 7/104,17/104, 3/26,5/104])), ComplexPolygon(initial=Polygon(vertices=[3/26,5/104, 3/13,5/52, 41/104,3/104, 13/32,0, 13/136,0]), final=Polygon(vertices=[3/26,5/104, 3/13,5/52, 31/104,27/104, 119/416,15/52, 7/104,15/221])), ComplexPolygon(initial=Polygon(vertices=[41/104,3/104, 13/28,0, 13/32,0]), final=Polygon(vertices=[31/104,27/104, 83/364,15/52, 119/416,15/52])), ComplexPolygon(initial=Polygon(vertices=[53/104,1/13, 65/136,0, 13/28,0, 41/104,3/104]), final=Polygon(vertices=[1/4,3/8, 193/884,31/104, 83/364,15/52, 31/104,27/104])), ComplexPolygon(initial=Polygon(vertices=[41/104,3/104, 3/13,5/52, 15/26,25/104, 53/104,1/13]), final=Polygon(vertices=[31/104,27/104, 3/13,5/52, 9/104,23/52, 1/4,3/8])), ComplexPolygon(initial=Polygon(vertices=[13/24,0, 65/136,0, 53/104,1/13]), final=Polygon(vertices=[11/39,31/104, 193/884,31/104, 1/4,3/8])), ComplexPolygon(initial=Polygon(vertices=[1,1/5, 1,11/68, 15/16,3/16, 101/104,7/26]), final=Polygon(vertices=[-1/13,12/65, -1/13,197/884, -3/208,41/208, -5/104,3/26])), ComplexPolygon(initial=Polygon(vertices=[101/104,7/26, 1,19/56, 1,1/5]), final=Polygon(vertices=[-5/104,3/26, 2/91,9/104, -1/13,12/65])), ComplexPolygon(initial=Polygon(vertices=[89/104,23/104, 9/13,15/52, 1,5/12, 1,19/56, 101/104,7/26]), final=Polygon(vertices=[-5/52,3/13, -3/104,41/104, 31/312,9/104, 2/91,9/104, -5/104,3/26])), ComplexPolygon(initial=Polygon(vertices=[101/104,7/26, 15/16,3/16, 89/104,23/104]), final=Polygon(vertices=[-5/104,3/26, -3/208,41/208, -5/52,3/13])), ComplexPolygon(initial=Polygon(vertices=[1,1/96, 1,0, 39/40,0]), final=Polygon(vertices=[59/1248,11/52, 27/676,69/338, 3/52,97/520])), ComplexPolygon(initial=Polygon(vertices=[89/104,23/104, 15/16,3/16, 47/52,11/104]), final=Polygon(vertices=[-5/52,3/13, -3/208,41/208, -5/104,3/26])), ComplexPolygon(initial=Polygon(vertices=[47/52,11/104, 117/136,0, 13/24,0, 53/104,1/13, 15/26,25/104, 9/13,15/52, 89/104,23/104]), final=Polygon(vertices=[-5/104,3/26, 3/52,127/1768, 11/39,31/104, 1/4,3/8, 9/104,23/52, -3/104,41/104, -5/52,3/13])), ComplexPolygon(initial=Polygon(vertices=[1,7/48, 1,1/96, 39/40,0, 117/136,0, 47/52,11/104]), final=Polygon(vertices=[-55/624,11/52, 59/1248,11/52, 3/52,97/520, 3/52,127/1768, -5/104,3/26])), ComplexPolygon(initial=Polygon(vertices=[47/52,11/104, 15/16,3/16, 1,11/68, 1,7/48]), final=Polygon(vertices=[-5/104,3/26, -3/208,41/208, -1/13,197/884, -55/624,11/52]))]), realResemblance=0.857142, estimatedResemblance=0.9999246699172739)
-------------------------- solution --------------------
82
9/104,23/52
1/208,99/208
1/26,29/52
33/56,1
31/40,1
71/104,25/26
59/104,95/104
5/14,1
17/32,1
23/104,10/13
11/104,75/104
15/68,1
25/96,1
15/52,97/104
35/104,85/104
47/104,45/52
45/104,61/104
5/13,73/104
19/52,11/26
1/4,3/8
69/208,71/208
43/104,4/13
79/104,47/104
165/208,111/208
7/8,1/2
1,61/136
1,5/12
9/13,15/52
43/52,8/13
93/104,81/104
1,21/40
25/26,49/52
67/68,1
1,1
1,63/68
1,17/20
1,25/34
1,79/96
57/104,33/52
8/13,83/104
19/26,11/13
11/13,93/104
23/28,1
77/96,1
27/34,1
15/26,25/104
37/52,59/104
1/8,1
3/52,87/104
1/104,99/104
0,39/40
0,1
0,91/96
0,13/24
0,117/136
0,65/136
0,13/28
3/13,5/52
31/104,27/104
3/26,5/104
0,0
0,13/136
0,13/32
13/136,0
41/104,3/104
13/32,0
13/28,0
53/104,1/13
65/136,0
13/24,0
1,1/5
1,11/68
15/16,3/16
101/104,7/26
1,19/56
89/104,23/104
1,1/96
1,0
39/40,0
47/52,11/104
117/136,0
1,7/48
65
3 0 1 2
3 3 4 5
3 6 7 8
4 8 3 5 6
5 9 10 11 12 13
3 13 14 9
3 15 14 13
5 13 12 7 6 15
4 15 6 16 17
3 17 14 15
3 9 14 17
8 17 16 18 19 0 2 10 9
3 18 20 19
3 21 20 18
3 22 23 24
5 24 25 26 27 22
5 28 29 30 25 24
3 24 23 28
4 31 32 33 34
3 34 35 31
3 36 30 29
3 29 37 36
4 29 31 35 37
4 29 38 39 40
3 40 41 29
3 41 31 29
3 42 32 31
4 31 41 43 42
5 40 39 5 4 44
4 44 43 41 40
3 6 5 39
4 39 38 16 6
8 22 27 45 21 18 16 38 46
3 46 23 22
3 28 23 46
4 46 38 29 28
4 47 11 10 48
3 48 49 47
4 49 50 51 47
3 52 50 49
5 48 10 2 53 54
4 54 52 49 48
4 2 1 55 53
3 56 55 1
4 21 45 57 58
3 58 20 21
3 19 20 58
3 59 60 61
7 61 62 0 19 58 57 59
4 62 56 1 0
3 63 60 59
5 59 57 64 65 63
3 64 66 65
4 67 68 66 64
4 64 57 45 67
3 69 68 67
4 70 71 72 73
3 73 74 70
5 75 27 26 74 73
3 73 72 75
3 76 77 78
3 75 72 79
7 79 80 69 67 45 27 75
5 81 76 78 80 79
4 79 72 71 81
9/104,23/52
11/208,75/208
-3/104,41/104
-1/52,135/728
-1/52,193/520
1/52,29/104
-5/52,3/13
83/728,15/104
-25/416,15/104
-5/104,3/26
-5/52,3/13
19/104,205/1768
19/104,95/1248
3/26,5/104
7/104,17/104
-5/104,3/26
3/13,5/52
3/26,5/104
31/104,27/104
1/4,3/8
45/208,61/208
1/4,3/8
-5/52,3/13
-3/208,41/208
-5/104,3/26
1/13,113/1768
31/312,9/104
-3/104,41/104
-5/52,3/13
-3/104,41/104
1/13,73/520
-5/52,3/13
-1/26,183/884
-19/676,147/676
-71/884,7/26
-1/260,7/26
-16/221,15/52
19/1248,15/52
3/26,5/104
-5/104,3/26
-5/52,3/13
1/52,29/104
-1/26,135/364
-31/1248,5/13
-29/884,5/13
9/104,23/52
-5/104,3/26
3/26,5/104
-5/104,3/26
7/104,17/104
23/520,2/13
9/338,23/169
89/1248,2/13
1/104,16/39
1/104,81/884
97/1768,19/52
15/364,19/52
3/13,5/52
31/104,27/104
3/26,5/104
7/104,17/104
0,13/136
0,13/32
7/104,15/221
31/104,27/104
119/416,15/52
83/364,15/52
1/4,3/8
193/884,31/104
11/39,31/104
-1/13,12/65
-1/13,197/884
-3/208,41/208
-5/104,3/26
2/91,9/104
-5/52,3/13
59/1248,11/52
27/676,69/338
3/52,97/520
-5/104,3/26
3/52,127/1768
-55/624,11/52