-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,3/4, 1/8,7/8, 0,1, -1/8,7/8])], skeleton=[Edge(a=0,3/4, b=0,1), Edge(a=0,3/4, b=1/8,7/8), Edge(a=0,3/4, b=-1/8,7/8), Edge(a=-1/8,7/8, b=0,1), Edge(a=1/8,7/8, b=0,1)], rawString=1
4
0,3/4
1/8,7/8
0,1
-1/8,7/8
5
0,3/4 0,1
0,3/4 1/8,7/8
0,3/4 -1/8,7/8
-1/8,7/8 0,1
1/8,7/8 0,1
), problemId=37, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[1/6,17/24, -1/3,17/24, 1/6,17/24, 1/6,29/24, 1/6,17/24, -1/3,17/24, 1/6,17/24, 1/6,29/24, -1/3,29/24]), realResemblance=0.125, estimatedResemblance=0.12500000000000003)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
1/6,17/24
-1/3,17/24
1/6,17/24
1/6,29/24
1/6,17/24
-1/3,17/24
1/6,17/24
1/6,29/24
-1/3,29/24