-------------------------- resemblance --------------------
real res =0.1875 estimated res =0.1874062968515742-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[13370,0, 13371,0, 13371,1/16, 13370,1/16])], skeleton=[Edge(a=13370,0, b=13371,0), Edge(a=13370,0, b=13370,1/16), Edge(a=13371,0, b=13371,1/16), Edge(a=13370,1/16, b=13371,1/16)], rawString=1
4
13370,0
13371,0
13371,1/16
13370,1/16
4
13370,0 13371,0
13370,0 13370,1/16
13371,0 13371,1/16
13370,1/16 13371,1/16
), problemId=528, problemHash=), state=State(vertexes=[0,0, 1,0, 0,1/3, 1,1/3, 0,2/3, 1,2/3, 0,1, 1,1], facets=[4 0 1 3 2, 4 2 3 5 4, 4 4 5 7 6], finalPositions=[13371,-13/96, 13370,-13/96, 13371,19/96, 13370,19/96, 13371,-13/96, 13370,-13/96, 13371,19/96, 13370,19/96]), realResemblance=0.1875, estimatedResemblance=0.1874062968515742)
-------------------------- solution --------------------
8
0,0
1,0
0,1/3
1,1/3
0,2/3
1,2/3
0,1
1,1
3
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
13371,-13/96
13370,-13/96
13371,19/96
13370,19/96
13371,-13/96
13370,-13/96
13371,19/96
13370,19/96