-------------------------- resemblance --------------------
real res =0.83313 estimated res =0.8327982691995953-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[266/2405,-217/2405, 483/2839,0, 2356/2839,0, 2139/2405,-217/2405, 69/76,0, 1002/1229,279/2458, 59/68,9/68, 625/706,225/706, 769/994,225/994, 1/2,1/2, 225/994,225/994, 81/706,225/706, 9/68,9/68, 227/1229,279/2458, 7/76,0])], skeleton=[Edge(a=1/2,0, b=625/706,225/706), Edge(a=2139/2405,-217/2405, b=69/76,0), Edge(a=1/2,0, b=59/68,9/68), Edge(a=59/68,9/68, b=625/706,225/706), Edge(a=266/2405,-217/2405, b=1/2,1/2), Edge(a=7/76,0, b=1/2,1/2), Edge(a=7/76,0, b=69/76,0), Edge(a=9/68,9/68, b=1/2,1/2), Edge(a=1/2,0, b=1/2,1/2), Edge(a=9/68,9/68, b=81/706,225/706), Edge(a=266/2405,-217/2405, b=7/76,0), Edge(a=1/2,0, b=9/68,9/68), Edge(a=1/2,0, b=81/706,225/706), Edge(a=2139/2405,-217/2405, b=1/2,1/2), Edge(a=69/76,0, b=1/2,1/2), Edge(a=59/68,9/68, b=1/2,1/2)], rawString=1
15
266/2405,-217/2405
483/2839,0
2356/2839,0
2139/2405,-217/2405
69/76,0
1002/1229,279/2458
59/68,9/68
625/706,225/706
769/994,225/994
1/2,1/2
225/994,225/994
81/706,225/706
9/68,9/68
227/1229,279/2458
7/76,0
16
1/2,0 625/706,225/706
2139/2405,-217/2405 69/76,0
1/2,0 59/68,9/68
59/68,9/68 625/706,225/706
266/2405,-217/2405 1/2,1/2
7/76,0 1/2,1/2
7/76,0 69/76,0
9/68,9/68 1/2,1/2
1/2,0 1/2,1/2
9/68,9/68 81/706,225/706
266/2405,-217/2405 7/76,0
1/2,0 9/68,9/68
1/2,0 81/706,225/706
2139/2405,-217/2405 1/2,1/2
69/76,0 1/2,1/2
59/68,9/68 1/2,1/2
), problemId=3032, problemHash=), state=(name = (Triangle Twice))icfp16.state.State@58c52c9b, realResemblance=0.83313, estimatedResemblance=0.8327982691995953)
-------------------------- solution --------------------
5
0,0
0,1
1,1
1,0
1/2,1/2
4
3 0 4 1
3 1 4 2
3 2 4 3
3 3 4 0
0,0
1,0
0,0
1,0
1/2,1/2