-------------------------- resemblance --------------------
real res =0.425264 estimated res =0.49518600893120884-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[11/20,0, 7/10,0, 1,3/10, 1,9/20, 19/20,1/2, 4/5,1/2, 7/10,2/5, 7/10,3/10, 3/5,3/10, 1/2,1/5, 1/2,1/20]), Polygon(vertices=[5/8,3/40, 23/40,1/8, 7/10,1/4, 7/10,3/20]), Polygon(vertices=[3/4,3/10, 7/8,17/40, 37/40,3/8, 17/20,3/10])], skeleton=[Edge(a=7/10,0, b=1,3/10), Edge(a=3/5,0, b=1,2/5), Edge(a=11/20,0, b=1,9/20), Edge(a=1/2,1/20, b=7/10,1/4), Edge(a=3/4,3/10, b=19/20,1/2), Edge(a=1/2,1/10, b=3/5,1/5), Edge(a=4/5,2/5, b=9/10,1/2), Edge(a=1/2,1/5, b=3/5,3/10), Edge(a=7/10,2/5, b=4/5,1/2), Edge(a=11/20,0, b=7/10,0), Edge(a=1/2,1/20, b=1/2,1/5), Edge(a=11/20,1/20, b=11/20,1/4), Edge(a=3/5,0, b=3/5,1/10), Edge(a=3/5,1/5, b=3/5,3/10), Edge(a=13/20,0, b=13/20,1/20), Edge(a=7/10,0, b=7/10,2/5), Edge(a=3/4,1/20, b=3/4,1/4), Edge(a=3/4,3/10, b=3/4,9/20), Edge(a=4/5,2/5, b=4/5,1/2), Edge(a=17/20,9/20, b=17/20,1/2), Edge(a=9/10,2/5, b=9/10,1/2), Edge(a=19/20,1/4, b=19/20,9/20), Edge(a=1,3/10, b=1,9/20), Edge(a=11/20,1/20, b=3/4,1/20), Edge(a=1/2,1/10, b=3/5,1/10), Edge(a=1/2,3/20, b=11/20,3/20), Edge(a=1/2,1/5, b=3/5,1/5), Edge(a=11/20,1/4, b=7/10,1/4), Edge(a=3/4,1/4, b=19/20,1/4), Edge(a=11/20,0, b=1/2,1/20), Edge(a=3/5,3/10, b=1,3/10), Edge(a=3/5,0, b=1/2,1/10), Edge(a=19/20,7/20, b=1,7/20), Edge(a=7/10,0, b=1/2,1/5), Edge(a=7/10,2/5, b=4/5,2/5), Edge(a=9/10,2/5, b=1,2/5), Edge(a=3/4,9/20, b=19/20,9/20), Edge(a=4/5,1/2, b=19/20,1/2), Edge(a=1,3/10, b=4/5,1/2), Edge(a=1,2/5, b=9/10,1/2), Edge(a=1,9/20, b=19/20,1/2)], rawString=3
11
11/20,0
7/10,0
1,3/10
1,9/20
19/20,1/2
4/5,1/2
7/10,2/5
7/10,3/10
3/5,3/10
1/2,1/5
1/2,1/20
4
5/8,3/40
23/40,1/8
7/10,1/4
7/10,3/20
4
3/4,3/10
7/8,17/40
37/40,3/8
17/20,3/10
41
7/10,0 1,3/10
3/5,0 1,2/5
11/20,0 1,9/20
1/2,1/20 7/10,1/4
3/4,3/10 19/20,1/2
1/2,1/10 3/5,1/5
4/5,2/5 9/10,1/2
1/2,1/5 3/5,3/10
7/10,2/5 4/5,1/2
11/20,0 7/10,0
1/2,1/20 1/2,1/5
11/20,1/20 11/20,1/4
3/5,0 3/5,1/10
3/5,1/5 3/5,3/10
13/20,0 13/20,1/20
7/10,0 7/10,2/5
3/4,1/20 3/4,1/4
3/4,3/10 3/4,9/20
4/5,2/5 4/5,1/2
17/20,9/20 17/20,1/2
9/10,2/5 9/10,1/2
19/20,1/4 19/20,9/20
1,3/10 1,9/20
11/20,1/20 3/4,1/20
1/2,1/10 3/5,1/10
1/2,3/20 11/20,3/20
1/2,1/5 3/5,1/5
11/20,1/4 7/10,1/4
3/4,1/4 19/20,1/4
11/20,0 1/2,1/20
3/5,3/10 1,3/10
3/5,0 1/2,1/10
19/20,7/20 1,7/20
7/10,0 1/2,1/5
7/10,2/5 4/5,2/5
9/10,2/5 1,2/5
3/4,9/20 19/20,9/20
4/5,1/2 19/20,1/2
1,3/10 4/5,1/2
1,2/5 9/10,1/2
1,9/20 19/20,1/2
), problemId=4077, problemHash=), state=(name = ( ->  -> Task 1 -> Translate (23/57,-23/57)))icfp16.state.State@eafb7043, realResemblance=0.425264, estimatedResemblance=0.49518600893120884)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
23/57,5/19
61/57,5/19
61/57,34/57
23/57,-4/57
14/19,-4/57
14/19,34/57
23/57,5/19
61/57,5/19
61/57,34/57
23/57,-4/57
14/19,-4/57
14/19,34/57