-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/5,0, 2/5,0, 2/5,1, 1/5,1])], skeleton=[Edge(a=1/5,0, b=2/5,0), Edge(a=1/5,0, b=1/5,1), Edge(a=2/5,0, b=2/5,1), Edge(a=1/5,1, b=2/5,1)], rawString=1
4
1/5,0
2/5,0
2/5,1
1/5,1
4
1/5,0 2/5,0
1/5,0 1/5,1
2/5,0 2/5,1
1/5,1 2/5,1
), problemId=1607, problemHash=), state=ComplexState(polys=[ComlexPolygon(initial=Polygon(vertices=[0,0, 0,1, 1/5,1, 1/5,0]), final=Polygon(vertices=[2/5,1, 2/5,0, 1/5,0, 1/5,1])), ComlexPolygon(initial=Polygon(vertices=[1/5,0, 1/5,1, 2/5,1, 2/5,0]), final=Polygon(vertices=[1/5,1, 1/5,0, 2/5,0, 2/5,1])), ComlexPolygon(initial=Polygon(vertices=[2/5,0, 2/5,1, 3/5,1, 3/5,0]), final=Polygon(vertices=[2/5,1, 2/5,0, 1/5,0, 1/5,1])), ComlexPolygon(initial=Polygon(vertices=[3/5,0, 3/5,1, 4/5,1, 4/5,0]), final=Polygon(vertices=[1/5,1, 1/5,0, 2/5,0, 2/5,1])), ComlexPolygon(initial=Polygon(vertices=[4/5,0, 4/5,1, 5/5,1, 5/5,0]), final=Polygon(vertices=[2/5,1, 2/5,0, 1/5,0, 1/5,1]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
12
0,0
0,1
1/5,1
1/5,0
2/5,1
2/5,0
3/5,1
3/5,0
4/5,1
4/5,0
5/5,1
5/5,0
5
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
4 7 6 8 9
4 9 8 10 11
2/5,1
2/5,0
1/5,0
1/5,1
2/5,0
2/5,1
1/5,0
1/5,1
2/5,0
2/5,1
1/5,0
1/5,1