-------------------------- resemblance --------------------
real res =0.674185 estimated res =0.6742837193024094-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/3,4/15, 8/15,4/15, 3/5,1/3, 3/5,2/3, 1/3,14/15, 2/15,14/15, 2/15,1, 1/15,1, 1/15,13/15, 1/3,3/5, 1/3,7/15, 1/5,7/15, 1/5,2/5, 4/15,2/5, 1/3,1/3])], skeleton=[Edge(a=8/15,4/15, b=3/5,1/3), Edge(a=2/5,4/15, b=3/5,7/15), Edge(a=1/15,13/15, b=1/15,1), Edge(a=2/15,14/15, b=2/15,1), Edge(a=1/5,2/5, b=1/5,7/15), Edge(a=1/3,4/15, b=1/3,14/15), Edge(a=2/5,4/15, b=2/5,13/15), Edge(a=3/5,1/3, b=3/5,2/3), Edge(a=1/3,4/15, b=8/15,4/15), Edge(a=2/5,4/15, b=1/5,7/15), Edge(a=1/15,13/15, b=2/15,14/15), Edge(a=1/5,2/5, b=2/5,2/5), Edge(a=8/15,4/15, b=1/3,7/15), Edge(a=1/5,7/15, b=1/3,7/15), Edge(a=3/5,1/3, b=1/15,13/15), Edge(a=3/5,7/15, b=1/15,1), Edge(a=3/5,2/3, b=1/3,14/15), Edge(a=1/3,2/3, b=3/5,2/3), Edge(a=1/15,13/15, b=2/5,13/15), Edge(a=1/15,14/15, b=1/3,14/15), Edge(a=1/15,1, b=2/15,1)], rawString=1
15
1/3,4/15
8/15,4/15
3/5,1/3
3/5,2/3
1/3,14/15
2/15,14/15
2/15,1
1/15,1
1/15,13/15
1/3,3/5
1/3,7/15
1/5,7/15
1/5,2/5
4/15,2/5
1/3,1/3
21
8/15,4/15 3/5,1/3
2/5,4/15 3/5,7/15
1/15,13/15 1/15,1
2/15,14/15 2/15,1
1/5,2/5 1/5,7/15
1/3,4/15 1/3,14/15
2/5,4/15 2/5,13/15
3/5,1/3 3/5,2/3
1/3,4/15 8/15,4/15
2/5,4/15 1/5,7/15
1/15,13/15 2/15,14/15
1/5,2/5 2/5,2/5
8/15,4/15 1/3,7/15
1/5,7/15 1/3,7/15
3/5,1/3 1/15,13/15
3/5,7/15 1/15,1
3/5,2/3 1/3,14/15
1/3,2/3 3/5,2/3
1/15,13/15 2/5,13/15
1/15,14/15 1/3,14/15
1/15,1 2/15,1
), problemId=5610, problemHash=01df5d940229c2686530171599d5e03c1914065d), state=(name = ( -> Task 1 -> Rotate(1/3,2/3, <(7, 24, 25)>)))icfp16.state.State@b127e903, realResemblance=0.674185, estimatedResemblance=0.6742837193024094)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
6/25,26/75
32/75,74/75
8/75,27/25
14/25,19/75
49/75,43/75
1/75,19/25
6/25,26/75
32/75,74/75
8/75,27/25
14/25,19/75
49/75,43/75
1/75,19/25