-------------------------- resemblance --------------------
real res =0.792885 estimated res =0.793466630356112-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1,2, 7/5,12/5, 8/5,12/5, 8/5,13/5, 2,3, 8/5,3, 1,12/5])], skeleton=[Edge(a=1,2, b=1,12/5), Edge(a=8/5,12/5, b=8/5,3), Edge(a=1,2, b=2,3), Edge(a=1,12/5, b=8/5,3), Edge(a=1,12/5, b=8/5,12/5), Edge(a=8/5,3, b=2,3)], rawString=1
7
1,2
7/5,12/5
8/5,12/5
8/5,13/5
2,3
8/5,3
1,12/5
6
1,2 1,12/5
8/5,12/5 8/5,3
1,2 2,3
1,12/5 8/5,3
1,12/5 8/5,12/5
8/5,3 2,3
), problemId=3576, problemHash=), state=(name = ( ->  ->  ->  ->  -> Task 3 -> Translate (839/840,1751/840) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270))icfp16.state.State@3d41feb3, realResemblance=0.792885, estimatedResemblance=0.793466630356112)
-------------------------- solution --------------------
8
0,0
2/3,0
1,0
1,1/3
1,1
1/3,1
0,1
0,2/3
4
3 0 1 7
4 1 2 6 7
4 2 3 5 6
3 3 4 5
1399/840,1961/840
839/840,1961/840
839/840,1681/840
839/840,1961/840
1399/840,1961/840
1399/840,2521/840
1679/840,2521/840
1399/840,2521/840