-------------------------- resemblance --------------------
real res =0.155273 estimated res =0.15513594386833823-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 49/113,0, 1926/4181,1/37, 1926/4181,29/99, 70/99,29/99, 70/99,1172/3663, 1926/4181,1172/3663, 49/113,29/99, 49/113,1/37, 0,1/37])], skeleton=[Edge(a=49/113,0, b=1926/4181,1/37), Edge(a=49/113,29/99, b=1926/4181,1172/3663), Edge(a=0,0, b=49/113,0), Edge(a=0,0, b=0,1/37), Edge(a=49/113,0, b=49/113,29/99), Edge(a=1926/4181,1/37, b=1926/4181,1172/3663), Edge(a=70/99,29/99, b=70/99,1172/3663), Edge(a=0,1/37, b=1926/4181,1/37), Edge(a=49/113,29/99, b=70/99,29/99), Edge(a=1926/4181,1172/3663, b=70/99,1172/3663)], rawString=1
10
0,0
49/113,0
1926/4181,1/37
1926/4181,29/99
70/99,29/99
70/99,1172/3663
1926/4181,1172/3663
49/113,29/99
49/113,1/37
0,1/37
10
49/113,0 1926/4181,1/37
49/113,29/99 1926/4181,1172/3663
0,0 49/113,0
0,0 0,1/37
49/113,0 49/113,29/99
1926/4181,1/37 1926/4181,1172/3663
70/99,29/99 70/99,1172/3663
0,1/37 1926/4181,1/37
49/113,29/99 70/99,29/99
1926/4181,1172/3663 70/99,1172/3663
), problemId=5904, problemHash=02e7ca6f092e43472fe2938261b4f72ebdf09d18), state=(name = (Triangle Three times))icfp16.state.State@4d71f55b, realResemblance=0.155273, estimatedResemblance=0.15513594386833823)
-------------------------- solution --------------------
9
0,0
0,1
1,1
1,0
1/2,1/2
0,1/2
1/2,1
1,1/2
1/2,0
8
3 0 4 5
3 5 4 1
3 1 4 6
3 6 4 2
3 2 4 7
3 7 4 3
3 3 4 8
3 8 4 0
0,0
0,0
0,0
0,0
1/2,1/2
1/2,0
1/2,0
1/2,0
1/2,0