-------------------------- resemblance --------------------
real res =0.765432 estimated res =0.7651383825832757-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/13,1/13, 12/13,1/13, 12/13,12/13, 1,1, 12/13,1, 0,1/13])], skeleton=[Edge(a=0,0, b=1,1), Edge(a=0,0, b=0,1/13), Edge(a=12/13,1/13, b=12/13,1), Edge(a=0,1/13, b=12/13,1), Edge(a=0,1/13, b=12/13,1/13), Edge(a=12/13,1, b=1,1)], rawString=1
7
0,0
1/13,1/13
12/13,1/13
12/13,12/13
1,1
12/13,1
0,1/13
6
0,0 1,1
0,0 0,1/13
12/13,1/13 12/13,1
0,1/13 12/13,1
0,1/13 12/13,1/13
12/13,1 1,1
), problemId=6050, problemHash=ec35b7b578ca9b4eade58ccd1055212bd32b7a45), state=(name = ( -> Task 2 -> Translate (-101/1638,101/1638)))icfp16.state.State@d6bf6bb1, realResemblance=0.765432, estimatedResemblance=0.7651383825832757)
-------------------------- solution --------------------
6
0,0
1,0
1,1
2/3,1
0,1
0,1/3
3
3 5 3 4
4 0 2 3 5
3 0 1 2
-101/1638,101/1638
1537/1638,101/1638
1537/1638,1739/1638
1537/1638,1193/1638
445/1638,1193/1638
445/1638,101/1638