-------------------------- resemblance --------------------
real res =0.8844 estimated res =0.8842114738358138-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 1,33/50, 33/50,33/50, 17/50,17/50, 0,17/50])], skeleton=[Edge(a=0,0, b=1,0), Edge(a=0,0, b=33/50,33/50), Edge(a=0,0, b=0,17/50), Edge(a=33/50,0, b=33/50,33/50), Edge(a=1,0, b=1,33/50), Edge(a=0,17/50, b=1,17/50), Edge(a=33/50,33/50, b=1,33/50)], rawString=1
6
0,0
1,0
1,33/50
33/50,33/50
17/50,17/50
0,17/50
7
0,0 1,0
0,0 33/50,33/50
0,0 0,17/50
33/50,0 33/50,33/50
1,0 1,33/50
0,17/50 1,17/50
33/50,33/50 1,33/50
), problemId=846, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[33/50,1, 1,1, 33/50,33/50]), final=Polygon(vertices=[1,33/50, 1,8/25, 33/50,33/50])), ComplexPolygon(initial=Polygon(vertices=[33/50,33/50, 0,0, 0,1, 33/50,1]), final=Polygon(vertices=[33/50,33/50, 0,0, 1,0, 1,33/50])), ComplexPolygon(initial=Polygon(vertices=[1,33/50, 1,0, 0,0, 33/50,33/50]), final=Polygon(vertices=[1,33/50, 1,0, 0,0, 33/50,33/50])), ComplexPolygon(initial=Polygon(vertices=[33/50,33/50, 1,1, 1,33/50]), final=Polygon(vertices=[33/50,33/50, 1,8/25, 1,33/50]))]), realResemblance=0.8844, estimatedResemblance=0.8842114738358138)
-------------------------- solution --------------------
7
33/50,1
1,1
33/50,33/50
0,0
0,1
1,33/50
1,0
4
3 0 1 2
4 2 3 4 0
4 5 6 3 2
3 2 1 5
1,33/50
1,8/25
33/50,33/50
0,0
1,0
1,33/50
1,0