-------------------------- resemblance --------------------
real res =0.634361 estimated res =0.634395664866579-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/6,-1/6, 2/3,-1/6, 2/3,0, 1,0, 1,1/6, 2/3,1/2, 1/6,0])], skeleton=[Edge(a=1/6,-1/6, b=2/3,-1/6), Edge(a=1/6,0, b=2/3,1/2), Edge(a=1/6,0, b=1,0), Edge(a=1/6,-1/6, b=1/6,0), Edge(a=2/3,-1/6, b=2/3,1/2), Edge(a=1,0, b=1,1/6), Edge(a=2/3,1/6, b=1,1/6), Edge(a=1,1/6, b=2/3,1/2)], rawString=1
7
1/6,-1/6
2/3,-1/6
2/3,0
1,0
1,1/6
2/3,1/2
1/6,0
8
1/6,-1/6 2/3,-1/6
1/6,0 2/3,1/2
1/6,0 1,0
1/6,-1/6 1/6,0
2/3,-1/6 2/3,1/2
1,0 1,1/6
2/3,1/6 1,1/6
1,1/6 2/3,1/2
), problemId=1470, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[41/70,-13/70, 2/7,3/14, 41/70,-13/70, 69/70,4/35, 41/70,-13/70, 2/7,3/14, 41/70,-13/70, 69/70,4/35, 24/35,18/35]), realResemblance=0.634361, estimatedResemblance=0.634395664866579)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
41/70,-13/70
2/7,3/14
41/70,-13/70
69/70,4/35
41/70,-13/70
2/7,3/14
41/70,-13/70
69/70,4/35
24/35,18/35