-------------------------- resemblance --------------------
real res =0.207457 estimated res =0.20753277009385837-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/16,0, 17/32,0, 17/32,1/16, 1/16,1/16, 1/16,17/32, 0,17/32, 0,1/16])], skeleton=[Edge(a=1/16,0, b=17/32,0), Edge(a=0,1/16, b=0,17/32), Edge(a=1/16,0, b=1/16,17/32), Edge(a=17/32,0, b=17/32,1/16), Edge(a=1/16,0, b=0,1/16), Edge(a=0,1/16, b=17/32,1/16), Edge(a=0,17/32, b=1/16,17/32)], rawString=1
7
1/16,0
17/32,0
17/32,1/16
1/16,1/16
1/16,17/32
0,17/32
0,1/16
7
1/16,0 17/32,0
0,1/16 0,17/32
1/16,0 1/16,17/32
17/32,0 17/32,1/16
1/16,0 0,1/16
0,1/16 17/32,1/16
0,17/32 1/16,17/32
), problemId=1767, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[5/28,43/84, 5/28,-13/84, 43/84,-13/84, -13/84,43/84, -13/84,5/28, 43/84,5/28, 5/28,43/84, 5/28,-13/84, 43/84,-13/84, -13/84,43/84, -13/84,5/28, 43/84,5/28]), realResemblance=0.207457, estimatedResemblance=0.20753277009385837)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
5/28,43/84
5/28,-13/84
43/84,-13/84
-13/84,43/84
-13/84,5/28
43/84,5/28
5/28,43/84
5/28,-13/84
43/84,-13/84
-13/84,43/84
-13/84,5/28
43/84,5/28