-------------------------- resemblance --------------------
real res =0.609329 estimated res =0.699021428959864-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,-1/8, 1/16,-1/8, 3/16,0, 3/16,1/8, 1/16,1/4, 0,1/4, -1/8,1/8, -1/8,0]), Polygon(vertices=[0,0, 0,1/8, 1/16,1/8, 1/16,0])], skeleton=[Edge(a=0,-1/8, b=1/16,-1/8), Edge(a=1/16,-1/8, b=3/16,0), Edge(a=0,-1/8, b=-1/8,0), Edge(a=-1/8,0, b=-1/8,1/8), Edge(a=-1/8,0, b=3/16,0), Edge(a=0,-1/8, b=0,1/4), Edge(a=1/16,-1/8, b=1/16,1/4), Edge(a=3/16,0, b=3/16,1/8), Edge(a=-1/8,1/8, b=0,1/4), Edge(a=-1/8,1/8, b=3/16,1/8), Edge(a=3/16,1/8, b=1/16,1/4), Edge(a=0,1/4, b=1/16,1/4)], rawString=2
8
0,-1/8
1/16,-1/8
3/16,0
3/16,1/8
1/16,1/4
0,1/4
-1/8,1/8
-1/8,0
4
0,0
0,1/8
1/16,1/8
1/16,0
12
0,-1/8 1/16,-1/8
1/16,-1/8 3/16,0
0,-1/8 -1/8,0
-1/8,0 -1/8,1/8
-1/8,0 3/16,0
0,-1/8 0,1/4
1/16,-1/8 1/16,1/4
3/16,0 3/16,1/8
-1/8,1/8 0,1/4
-1/8,1/8 3/16,1/8
3/16,1/8 1/16,1/4
0,1/4 1/16,1/4
), problemId=5346, problemHash=e2204f4da5a3b3b74907325f0f7959ee7e47cea4), state=(name = ( ->  -> Very small square -> Translate (-11/160,-3/80) -> Rotate(1/32,1/16, <(65, 72, 97)>)))icfp16.state.State@96eee595, realResemblance=0.609329, estimatedResemblance=0.699021428959864)
-------------------------- solution --------------------
25
0,0
0,1/4
0,1/2
0,3/4
0,1
1/4,1
1/2,1
3/4,1
1,1
1,3/4
1,1/2
1,1/4
1,0
3/4,0
1/2,0
1/4,0
1/4,1/4
1/4,1/2
1/4,3/4
1/2,3/4
3/4,3/4
3/4,1/2
3/4,1/4
1/2,1/4
1/2,1/2
16
4 0 1 16 15
4 1 2 17 16
4 2 3 18 17
4 3 4 5 18
4 18 5 6 19
4 19 6 7 20
4 20 7 8 9
4 21 20 9 10
4 22 21 10 11
4 13 22 11 12
4 14 23 22 13
4 15 16 23 14
4 16 17 24 23
4 17 18 19 24
4 24 19 20 21
4 23 24 21 22
597/15520,-611/7760
-2283/15520,689/7760
597/15520,-611/7760
-2283/15520,689/7760
597/15520,-611/7760
3197/15520,829/7760
597/15520,-611/7760
3197/15520,829/7760
597/15520,-611/7760
-2283/15520,689/7760
597/15520,-611/7760
-2283/15520,689/7760
597/15520,-611/7760
3197/15520,829/7760
597/15520,-611/7760
3197/15520,829/7760
317/15520,2129/7760
3197/15520,829/7760
317/15520,2129/7760
-2283/15520,689/7760
317/15520,2129/7760
3197/15520,829/7760
317/15520,2129/7760
-2283/15520,689/7760
597/15520,-611/7760