-------------------------- resemblance --------------------
real res =0.608849 estimated res =0.6085472243083648-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 0,2/3, -4/13,7/13, 0,7/17])], skeleton=[Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,2/3), Edge(a=1,0, b=-4/13,7/13), Edge(a=1,0, b=0,2/3), Edge(a=-4/13,7/13, b=0,2/3)], rawString=1
5
0,0
1,0
0,2/3
-4/13,7/13
0,7/17
5
0,0 1,0
0,0 0,2/3
1,0 -4/13,7/13
1,0 0,2/3
-4/13,7/13 0,2/3
), problemId=2356, problemHash=), state=(name = (Cool last phigure))icfp16.state.State@516cc3a5, realResemblance=0.608849, estimatedResemblance=0.6085472243083648)
-------------------------- solution --------------------
6
0,0
0,3/4
0,1
1,1
1,1/4
1,0
2
4 0 1 4 5
4 1 2 3 4
0,0
0,3/4
-1/5,3/5
2/5,-1/5
1,1/4
1,0