-------------------------- resemblance --------------------
real res =0.996093 estimated res =0.9965-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,1/256, 1,1/256, 1,1, 0,1])], skeleton=[Edge(a=0,1/256, b=0,1), Edge(a=1,1/256, b=1,1), Edge(a=0,1/256, b=1,1/256), Edge(a=0,1/128, b=1,1/128), Edge(a=0,1, b=1,1)], rawString=1
4
0,1/256
1,1/256
1,1
0,1
5
0,1/256 0,1
1,1/256 1,1
0,1/256 1,1/256
0,1/128 1,1/128
0,1 1,1
), problemId=2740, problemHash=), state=(name = ( -> Square))icfp16.state.State@72ac8be0, realResemblance=0.996093, estimatedResemblance=0.9965)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
0,0
0,1
1,1
1,0