-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,1/2, 5/8,1/2, 5/8,5/8, 1/2,5/8])], skeleton=[Edge(a=1/2,1/2, b=1/2,5/8), Edge(a=5/8,1/2, b=5/8,5/8), Edge(a=1/2,1/2, b=5/8,1/2), Edge(a=1/2,5/8, b=5/8,5/8)], rawString=1
4
1/2,1/2
5/8,1/2
5/8,5/8
1/2,5/8
4
1/2,1/2 1/2,5/8
5/8,1/2 5/8,5/8
1/2,1/2 5/8,1/2
1/2,5/8 5/8,5/8
), problemId=4859, problemHash=868b61605e35d58ec4ab3275cf6bf35fe6405e97), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 5/8,1/2, 5/8,5/8, 3/4,5/8]), final=Polygon(vertices=[1/2,1/2, 5/8,1/2, 5/8,5/8, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,5/8, 1,5/8, 1,1/2, 7/8,1/2]), final=Polygon(vertices=[5/8,5/8, 1/2,5/8, 1/2,1/2, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 3/4,1/2, 3/4,5/8, 7/8,5/8]), final=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[1,3/4, 1,5/8, 7/8,5/8, 7/8,3/4]), final=Polygon(vertices=[1/2,1/2, 1/2,5/8, 5/8,5/8, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,1, 1,1, 1,7/8]), final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[1,7/8, 1,3/4, 7/8,3/4, 7/8,7/8]), final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[3/4,7/8, 3/4,1, 7/8,1, 7/8,7/8]), final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,3/4, 3/4,3/4, 3/4,7/8]), final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/4, 7/8,5/8, 3/4,5/8, 3/4,3/4]), final=Polygon(vertices=[5/8,1/2, 5/8,5/8, 1/2,5/8, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,1, 3/4,1, 3/4,7/8]), final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[3/4,7/8, 3/4,3/4, 5/8,3/4, 5/8,7/8]), final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/4, 3/4,5/8, 5/8,5/8, 5/8,3/4]), final=Polygon(vertices=[1/2,1/2, 1/2,5/8, 5/8,5/8, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/4, 5/8,5/8, 1/2,5/8, 1/2,3/4]), final=Polygon(vertices=[5/8,1/2, 5/8,5/8, 1/2,5/8, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,1, 5/8,1, 5/8,7/8]), final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,3/4, 1/2,3/4, 1/2,7/8]), final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 3/8,1, 3/8,7/8, 1/4,7/8]), final=Polygon(vertices=[1/2,1/2, 5/8,1/2, 5/8,5/8, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 0,7/8, 0,1, 1/8,1]), final=Polygon(vertices=[5/8,5/8, 1/2,5/8, 1/2,1/2, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/8,1, 1/4,1, 1/4,7/8, 1/8,7/8]), final=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/4, 0,3/4, 0,7/8, 1/8,7/8]), final=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/4,7/8, 1/4,3/4, 1/8,3/4]), final=Polygon(vertices=[5/8,5/8, 1/2,5/8, 1/2,1/2, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/4,7/8, 3/8,7/8, 3/8,3/4, 1/4,3/4]), final=Polygon(vertices=[1/2,5/8, 5/8,5/8, 5/8,1/2, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/8,5/8, 0,5/8, 0,3/4, 1/8,3/4]), final=Polygon(vertices=[5/8,5/8, 1/2,5/8, 1/2,1/2, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/4, 1/4,3/4, 1/4,5/8, 1/8,5/8]), final=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/4,3/4, 3/8,3/4, 3/8,5/8, 1/4,5/8]), final=Polygon(vertices=[1/2,1/2, 5/8,1/2, 5/8,5/8, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/4, 1/2,5/8, 3/8,5/8, 3/8,3/4]), final=Polygon(vertices=[1/2,1/2, 1/2,5/8, 5/8,5/8, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,1, 1/2,1, 1/2,7/8]), final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,3/4, 3/8,3/4, 3/8,7/8]), final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 0,1/2, 0,5/8, 1/8,5/8]), final=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,5/8, 1/4,5/8, 1/4,1/2, 1/8,1/2]), final=Polygon(vertices=[5/8,5/8, 1/2,5/8, 1/2,1/2, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/4,5/8, 3/8,5/8, 3/8,1/2, 1/4,1/2]), final=Polygon(vertices=[1/2,5/8, 5/8,5/8, 5/8,1/2, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/8,5/8, 1/2,5/8, 1/2,1/2, 3/8,1/2]), final=Polygon(vertices=[5/8,5/8, 1/2,5/8, 1/2,1/2, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 5/8,5/8, 5/8,1/2, 1/2,1/2]), final=Polygon(vertices=[1/2,5/8, 5/8,5/8, 5/8,1/2, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 5/8,1/2, 5/8,3/8, 1/2,3/8]), final=Polygon(vertices=[1/2,1/2, 5/8,1/2, 5/8,5/8, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/8, 0,3/8, 0,1/2, 1/8,1/2]), final=Polygon(vertices=[5/8,5/8, 1/2,5/8, 1/2,1/2, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 1/4,1/2, 1/4,3/8, 1/8,3/8]), final=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 3/8,1/2, 3/8,3/8, 1/4,3/8]), final=Polygon(vertices=[1/2,1/2, 5/8,1/2, 5/8,5/8, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 1/2,1/2, 1/2,3/8, 3/8,3/8]), final=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/4,3/8, 3/8,3/8, 3/8,1/4, 1/4,1/4]), final=Polygon(vertices=[1/2,5/8, 5/8,5/8, 5/8,1/2, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/4, 0,1/4, 0,3/8, 1/8,3/8]), final=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/8, 1/4,3/8, 1/4,1/4, 1/8,1/4]), final=Polygon(vertices=[5/8,5/8, 1/2,5/8, 1/2,1/2, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 0,0, 0,1/8, 1/8,1/8]), final=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/8, 1/4,1/8, 1/4,0, 1/8,0]), final=Polygon(vertices=[5/8,5/8, 1/2,5/8, 1/2,1/2, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/8, 3/8,1/8, 3/8,0, 1/4,0]), final=Polygon(vertices=[1/2,5/8, 5/8,5/8, 5/8,1/2, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/4, 3/8,1/4, 3/8,1/8, 1/4,1/8]), final=Polygon(vertices=[1/2,1/2, 5/8,1/2, 5/8,5/8, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/8, 0,1/8, 0,1/4, 1/8,1/4]), final=Polygon(vertices=[5/8,5/8, 1/2,5/8, 1/2,1/2, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/4, 1/4,1/4, 1/4,1/8, 1/8,1/8]), final=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0, 3/8,1/8]), final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/8, 3/8,1/4, 1/2,1/4, 1/2,1/8]), final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/4, 3/8,3/8, 1/2,3/8, 1/2,1/4]), final=Polygon(vertices=[5/8,1/2, 5/8,5/8, 1/2,5/8, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/8, 5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,1/4, 5/8,1/4, 5/8,1/8]), final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/4, 1/2,3/8, 5/8,3/8, 5/8,1/4]), final=Polygon(vertices=[1/2,1/2, 1/2,5/8, 5/8,5/8, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/4, 5/8,3/8, 3/4,3/8, 3/4,1/4]), final=Polygon(vertices=[5/8,1/2, 5/8,5/8, 1/2,5/8, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/8, 3/4,0, 5/8,0, 5/8,1/8]), final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/8, 5/8,1/4, 3/4,1/4, 3/4,1/8]), final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0, 7/8,1/8]), final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/8, 7/8,1/4, 1,1/4, 1,1/8]), final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/4, 7/8,3/8, 1,3/8, 1,1/4]), final=Polygon(vertices=[5/8,1/2, 5/8,5/8, 1/2,5/8, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/4, 3/4,3/8, 7/8,3/8, 7/8,1/4]), final=Polygon(vertices=[1/2,1/2, 1/2,5/8, 5/8,5/8, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/8, 7/8,0, 3/4,0, 3/4,1/8]), final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/8, 3/4,1/4, 7/8,1/4, 7/8,1/8]), final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 1,1/2, 1,3/8, 7/8,3/8]), final=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/8, 3/4,3/8, 3/4,1/2, 7/8,1/2]), final=Polygon(vertices=[5/8,5/8, 1/2,5/8, 1/2,1/2, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/8, 5/8,3/8, 5/8,1/2, 3/4,1/2]), final=Polygon(vertices=[1/2,5/8, 5/8,5/8, 5/8,1/2, 1/2,1/2]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
81
3/4,1/2
5/8,1/2
5/8,5/8
3/4,5/8
7/8,5/8
1,5/8
1,1/2
7/8,1/2
1,3/4
7/8,3/4
7/8,7/8
7/8,1
1,1
1,7/8
3/4,7/8
3/4,1
3/4,3/4
5/8,7/8
5/8,1
5/8,3/4
1/2,5/8
1/2,3/4
1/2,7/8
1/2,1
1/4,1
3/8,1
3/8,7/8
1/4,7/8
1/8,7/8
0,7/8
0,1
1/8,1
1/8,3/4
0,3/4
1/4,3/4
3/8,3/4
1/8,5/8
0,5/8
1/4,5/8
3/8,5/8
1/8,1/2
0,1/2
1/4,1/2
3/8,1/2
1/2,1/2
5/8,3/8
1/2,3/8
1/8,3/8
0,3/8
1/4,3/8
3/8,3/8
3/8,1/4
1/4,1/4
1/8,1/4
0,1/4
1/8,0
0,0
0,1/8
1/8,1/8
1/4,1/8
1/4,0
3/8,1/8
3/8,0
1/2,1/8
1/2,0
1/2,1/4
5/8,1/8
5/8,0
5/8,1/4
3/4,3/8
3/4,1/4
3/4,1/8
3/4,0
1,1/8
1,0
7/8,0
7/8,1/8
7/8,1/4
1,1/4
7/8,3/8
1,3/8
64
4 0 1 2 3
4 4 5 6 7
4 7 0 3 4
4 8 5 4 9
4 10 11 12 13
4 13 8 9 10
4 14 15 11 10
4 10 9 16 14
4 9 4 3 16
4 17 18 15 14
4 14 16 19 17
4 16 3 2 19
4 19 2 20 21
4 22 23 18 17
4 17 19 21 22
4 24 25 26 27
4 28 29 30 31
4 31 24 27 28
4 32 33 29 28
4 28 27 34 32
4 27 26 35 34
4 36 37 33 32
4 32 34 38 36
4 34 35 39 38
4 21 20 39 35
4 26 25 23 22
4 22 21 35 26
4 40 41 37 36
4 36 38 42 40
4 38 39 43 42
4 39 20 44 43
4 20 2 1 44
4 44 1 45 46
4 47 48 41 40
4 40 42 49 47
4 42 43 50 49
4 43 44 46 50
4 49 50 51 52
4 53 54 48 47
4 47 49 52 53
4 55 56 57 58
4 58 59 60 55
4 59 61 62 60
4 52 51 61 59
4 58 57 54 53
4 53 52 59 58
4 63 64 62 61
4 61 51 65 63
4 51 50 46 65
4 66 67 64 63
4 63 65 68 66
4 65 46 45 68
4 68 45 69 70
4 71 72 67 66
4 66 68 70 71
4 73 74 75 76
4 76 77 78 73
4 77 79 80 78
4 70 69 79 77
4 76 75 72 71
4 71 70 77 76
4 7 6 80 79
4 79 69 0 7
4 69 45 1 0
1/2,1/2
5/8,1/2
5/8,5/8
1/2,5/8
5/8,5/8
1/2,5/8
1/2,1/2
5/8,1/2
1/2,1/2
5/8,1/2
5/8,5/8
5/8,1/2
1/2,1/2
1/2,5/8
1/2,5/8
1/2,1/2
1/2,1/2
5/8,5/8
5/8,1/2
5/8,1/2
1/2,5/8
1/2,1/2
1/2,5/8
1/2,1/2
1/2,1/2
5/8,1/2
5/8,5/8
1/2,5/8
5/8,5/8
1/2,5/8
1/2,1/2
5/8,1/2
5/8,1/2
1/2,1/2
1/2,1/2
5/8,1/2
5/8,5/8
1/2,5/8
1/2,5/8
5/8,5/8
5/8,1/2
1/2,1/2
1/2,1/2
5/8,1/2
1/2,1/2
5/8,5/8
1/2,5/8
5/8,5/8
1/2,5/8
1/2,5/8
5/8,5/8
5/8,1/2
1/2,1/2
5/8,1/2
1/2,1/2
5/8,1/2
1/2,1/2
1/2,5/8
5/8,5/8
1/2,5/8
1/2,1/2
5/8,5/8
5/8,1/2
1/2,5/8
1/2,1/2
1/2,1/2
5/8,5/8
5/8,1/2
5/8,1/2
1/2,5/8
1/2,1/2
1/2,5/8
1/2,1/2
1/2,5/8
1/2,1/2
5/8,1/2
5/8,5/8
5/8,1/2
1/2,1/2
5/8,5/8
1/2,5/8