-------------------------- resemblance --------------------
real res =0.675884 estimated res =0.6594784353059178-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[5/18,1/9, 1/3,1/9, 1/2,5/18, 1/2,5/9, 1/3,5/9, 1/3,1/2, 5/18,1/2, 1/9,1/3, 1/9,5/18]), Polygon(vertices=[5/18,5/18, 5/18,1/3, 1/3,1/3, 1/3,5/18])], skeleton=[Edge(a=1/3,1/9, b=1/2,5/18), Edge(a=1/9,5/18, b=1/9,1/3), Edge(a=5/18,1/9, b=5/18,1/2), Edge(a=1/3,1/9, b=1/3,5/9), Edge(a=7/18,1/3, b=7/18,1/2), Edge(a=1/2,5/18, b=1/2,5/9), Edge(a=1/9,1/3, b=5/18,1/2), Edge(a=5/18,1/9, b=1/3,1/9), Edge(a=5/18,1/9, b=1/9,5/18), Edge(a=1/9,5/18, b=1/2,5/18), Edge(a=1/9,1/3, b=7/18,1/3), Edge(a=5/18,1/2, b=7/18,1/2), Edge(a=1/3,5/9, b=1/2,5/9)], rawString=2
9
5/18,1/9
1/3,1/9
1/2,5/18
1/2,5/9
1/3,5/9
1/3,1/2
5/18,1/2
1/9,1/3
1/9,5/18
4
5/18,5/18
5/18,1/3
1/3,1/3
1/3,5/18
13
1/3,1/9 1/2,5/18
1/9,5/18 1/9,1/3
5/18,1/9 5/18,1/2
1/3,1/9 1/3,5/9
7/18,1/3 7/18,1/2
1/2,5/18 1/2,5/9
1/9,1/3 5/18,1/2
5/18,1/9 1/3,1/9
5/18,1/9 1/9,5/18
1/9,5/18 1/2,5/18
1/9,1/3 7/18,1/3
5/18,1/2 7/18,1/2
1/3,5/9 1/2,5/9
), problemId=2755, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0, 7/8,1/4]), final=Polygon(vertices=[1971/5096,11467/22932, 667/2548,11467/22932, 667/2548,17201/45864, 326/637,17201/45864])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,1, 1,1]), final=Polygon(vertices=[697/5096,17201/45864, 667/2548,17201/45864, 667/2548,11467/22932])), ComplexPolygon(initial=Polygon(vertices=[1,1, 1,5/8, 7/8,3/4, 7/8,7/8]), final=Polygon(vertices=[667/2548,11467/22932, 667/2548,5735/45864, 697/5096,2867/11466, 697/5096,17201/45864])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,3/8, 7/8,3/4]), final=Polygon(vertices=[667/2548,5735/45864, 1971/5096,5735/45864, 326/637,2867/11466, 697/5096,2867/11466])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,1/8, 7/8,1/4, 7/8,3/8]), final=Polygon(vertices=[1971/5096,5735/45864, 1971/5096,11467/22932, 326/637,17201/45864, 326/637,2867/11466])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 7/8,1, 7/8,7/8]), final=Polygon(vertices=[667/2548,11467/22932, 667/2548,17201/45864, 697/5096,17201/45864])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,3/4, 3/4,5/8, 3/4,1]), final=Polygon(vertices=[697/5096,17201/45864, 697/5096,2867/11466, 667/2548,5735/45864, 667/2548,11467/22932])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/4, 7/8,3/8, 3/4,1/2, 3/4,5/8]), final=Polygon(vertices=[697/5096,2867/11466, 326/637,2867/11466, 1971/5096,5735/45864, 667/2548,5735/45864])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/8, 7/8,1/4, 3/4,1/8, 3/4,1/2]), final=Polygon(vertices=[326/637,2867/11466, 326/637,17201/45864, 1971/5096,11467/22932, 1971/5096,5735/45864])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/4, 7/8,0, 3/4,0, 3/4,1/8]), final=Polygon(vertices=[326/637,17201/45864, 667/2548,17201/45864, 667/2548,11467/22932, 1971/5096,11467/22932])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 5/8,1, 5/8,7/8]), final=Polygon(vertices=[667/2548,11467/22932, 667/2548,17201/45864, 697/5096,17201/45864])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,3/4, 1/2,5/8, 1/2,1]), final=Polygon(vertices=[697/5096,17201/45864, 697/5096,2867/11466, 667/2548,5735/45864, 667/2548,11467/22932])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/4, 5/8,3/8, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[697/5096,2867/11466, 326/637,2867/11466, 1971/5096,5735/45864, 667/2548,5735/45864])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/8, 5/8,1/4, 1/2,1/8, 1/2,1/2]), final=Polygon(vertices=[326/637,2867/11466, 326/637,17201/45864, 1971/5096,11467/22932, 1971/5096,5735/45864])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/4, 5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[326/637,17201/45864, 667/2548,17201/45864, 667/2548,11467/22932, 1971/5096,11467/22932])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/8, 3/4,0, 5/8,0, 5/8,1/4]), final=Polygon(vertices=[1971/5096,11467/22932, 667/2548,11467/22932, 667/2548,17201/45864, 326/637,17201/45864])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,1, 3/4,1]), final=Polygon(vertices=[697/5096,17201/45864, 667/2548,17201/45864, 667/2548,11467/22932])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 3/4,5/8, 5/8,3/4, 5/8,7/8]), final=Polygon(vertices=[667/2548,11467/22932, 667/2548,5735/45864, 697/5096,2867/11466, 697/5096,17201/45864])), ComplexPolygon(initial=Polygon(vertices=[3/4,5/8, 3/4,1/2, 5/8,3/8, 5/8,3/4]), final=Polygon(vertices=[667/2548,5735/45864, 1971/5096,5735/45864, 326/637,2867/11466, 697/5096,2867/11466])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 3/4,1/8, 5/8,1/4, 5/8,3/8]), final=Polygon(vertices=[1971/5096,5735/45864, 1971/5096,11467/22932, 326/637,17201/45864, 326/637,2867/11466])), ComplexPolygon(initial=Polygon(vertices=[0,1, 1/8,1, 1/8,7/8]), final=Polygon(vertices=[667/2548,11467/22932, 667/2548,17201/45864, 697/5096,17201/45864])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/8,3/4, 0,5/8, 0,1]), final=Polygon(vertices=[697/5096,17201/45864, 697/5096,2867/11466, 667/2548,5735/45864, 667/2548,11467/22932])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/4, 1/8,3/8, 0,1/2, 0,5/8]), final=Polygon(vertices=[697/5096,2867/11466, 326/637,2867/11466, 1971/5096,5735/45864, 667/2548,5735/45864])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/8, 1/8,1/4, 0,1/8, 0,1/2]), final=Polygon(vertices=[326/637,2867/11466, 326/637,17201/45864, 1971/5096,11467/22932, 1971/5096,5735/45864])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/4, 1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[326/637,17201/45864, 667/2548,17201/45864, 667/2548,11467/22932, 1971/5096,11467/22932])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/8, 1/4,0, 1/8,0, 1/8,1/4]), final=Polygon(vertices=[1971/5096,11467/22932, 667/2548,11467/22932, 667/2548,17201/45864, 326/637,17201/45864])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/8,1, 1/4,1]), final=Polygon(vertices=[697/5096,17201/45864, 667/2548,17201/45864, 667/2548,11467/22932])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 1/4,5/8, 1/8,3/4, 1/8,7/8]), final=Polygon(vertices=[667/2548,11467/22932, 667/2548,5735/45864, 697/5096,2867/11466, 697/5096,17201/45864])), ComplexPolygon(initial=Polygon(vertices=[1/4,5/8, 1/4,1/2, 1/8,3/8, 1/8,3/4]), final=Polygon(vertices=[667/2548,5735/45864, 1971/5096,5735/45864, 326/637,2867/11466, 697/5096,2867/11466])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 1/4,1/8, 1/8,1/4, 1/8,3/8]), final=Polygon(vertices=[1971/5096,5735/45864, 1971/5096,11467/22932, 326/637,17201/45864, 326/637,2867/11466])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0, 3/8,1/4]), final=Polygon(vertices=[1971/5096,11467/22932, 667/2548,11467/22932, 667/2548,17201/45864, 326/637,17201/45864])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,1, 1/2,1]), final=Polygon(vertices=[697/5096,17201/45864, 667/2548,17201/45864, 667/2548,11467/22932])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1/2,5/8, 3/8,3/4, 3/8,7/8]), final=Polygon(vertices=[667/2548,11467/22932, 667/2548,5735/45864, 697/5096,2867/11466, 697/5096,17201/45864])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,3/8, 3/8,3/4]), final=Polygon(vertices=[667/2548,5735/45864, 1971/5096,5735/45864, 326/637,2867/11466, 697/5096,2867/11466])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1/2,1/8, 3/8,1/4, 3/8,3/8]), final=Polygon(vertices=[1971/5096,5735/45864, 1971/5096,11467/22932, 326/637,17201/45864, 326/637,2867/11466])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 3/8,1, 3/8,7/8]), final=Polygon(vertices=[667/2548,11467/22932, 667/2548,17201/45864, 697/5096,17201/45864])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,3/4, 1/4,5/8, 1/4,1]), final=Polygon(vertices=[697/5096,17201/45864, 697/5096,2867/11466, 667/2548,5735/45864, 667/2548,11467/22932])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/4, 3/8,3/8, 1/4,1/2, 1/4,5/8]), final=Polygon(vertices=[697/5096,2867/11466, 326/637,2867/11466, 1971/5096,5735/45864, 667/2548,5735/45864])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/8, 3/8,1/4, 1/4,1/8, 1/4,1/2]), final=Polygon(vertices=[326/637,2867/11466, 326/637,17201/45864, 1971/5096,11467/22932, 1971/5096,5735/45864])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/4, 3/8,0, 1/4,0, 1/4,1/8]), final=Polygon(vertices=[326/637,17201/45864, 667/2548,17201/45864, 667/2548,11467/22932, 1971/5096,11467/22932]))]), realResemblance=0.675884, estimatedResemblance=0.6594784353059178)
-------------------------- solution --------------------
49
1,1/8
1,0
7/8,0
7/8,1/4
7/8,7/8
7/8,1
1,1
1,5/8
7/8,3/4
1,1/2
7/8,3/8
3/4,1
3/4,5/8
3/4,1/2
3/4,1/8
3/4,0
1/2,1
5/8,1
5/8,7/8
5/8,3/4
1/2,5/8
5/8,3/8
1/2,1/2
5/8,1/4
1/2,1/8
5/8,0
1/2,0
0,1
1/8,1
1/8,7/8
1/8,3/4
0,5/8
1/8,3/8
0,1/2
1/8,1/4
0,1/8
1/8,0
0,0
1/4,1/8
1/4,0
1/4,1
1/4,5/8
1/4,1/2
3/8,0
3/8,1/4
3/8,7/8
3/8,1
3/8,3/4
3/8,3/8
40
4 0 1 2 3
3 4 5 6
4 6 7 8 4
4 7 9 10 8
4 9 0 3 10
3 11 5 4
4 4 8 12 11
4 8 10 13 12
4 10 3 14 13
4 3 2 15 14
3 16 17 18
4 18 19 20 16
4 19 21 22 20
4 21 23 24 22
4 23 25 26 24
4 14 15 25 23
3 18 17 11
4 11 12 19 18
4 12 13 21 19
4 13 14 23 21
3 27 28 29
4 29 30 31 27
4 30 32 33 31
4 32 34 35 33
4 34 36 37 35
4 38 39 36 34
3 29 28 40
4 40 41 30 29
4 41 42 32 30
4 42 38 34 32
4 24 26 43 44
3 45 46 16
4 16 20 47 45
4 20 22 48 47
4 22 24 44 48
3 40 46 45
4 45 47 41 40
4 47 48 42 41
4 48 44 38 42
4 44 43 39 38
1971/5096,11467/22932
667/2548,11467/22932
667/2548,17201/45864
326/637,17201/45864
697/5096,17201/45864
667/2548,17201/45864
667/2548,11467/22932
667/2548,5735/45864
697/5096,2867/11466
1971/5096,5735/45864
326/637,2867/11466
667/2548,11467/22932
667/2548,5735/45864
1971/5096,5735/45864
1971/5096,11467/22932
667/2548,11467/22932
667/2548,11467/22932
667/2548,17201/45864
697/5096,17201/45864
697/5096,2867/11466
667/2548,5735/45864
326/637,2867/11466
1971/5096,5735/45864
326/637,17201/45864
1971/5096,11467/22932
667/2548,17201/45864
667/2548,11467/22932
667/2548,11467/22932
667/2548,17201/45864
697/5096,17201/45864
697/5096,2867/11466
667/2548,5735/45864
326/637,2867/11466
1971/5096,5735/45864
326/637,17201/45864
1971/5096,11467/22932
667/2548,17201/45864
667/2548,11467/22932
1971/5096,11467/22932
667/2548,11467/22932
667/2548,11467/22932
667/2548,5735/45864
1971/5096,5735/45864
667/2548,17201/45864
326/637,17201/45864
697/5096,17201/45864
667/2548,17201/45864
697/5096,2867/11466
326/637,2867/11466