-------------------------- resemblance --------------------
real res =0.680851 estimated res =0.6809090135330667-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 1/2,1/4, 3/4,1/4, 7/8,3/8, 7/8,1/2, 3/4,1/2, 3/4,3/4, 1/2,1, 1/2,3/4, 1/4,3/4, 0,1/2, 1/4,1/2, 1/4,1/4])], skeleton=[Edge(a=3/4,1/4, b=7/8,3/8), Edge(a=1/4,1/4, b=3/4,3/4), Edge(a=1/4,1/4, b=1/4,3/4), Edge(a=1/2,0, b=1/2,1), Edge(a=3/4,1/4, b=3/4,3/4), Edge(a=7/8,3/8, b=7/8,1/2), Edge(a=0,1/2, b=1/4,3/4), Edge(a=1/4,1/4, b=3/4,1/4), Edge(a=1/2,0, b=1/4,1/4), Edge(a=0,1/2, b=7/8,1/2), Edge(a=3/4,1/4, b=1/4,3/4), Edge(a=7/8,3/8, b=3/4,1/2), Edge(a=1/4,3/4, b=3/4,3/4), Edge(a=3/4,3/4, b=1/2,1)], rawString=1
13
1/2,0
1/2,1/4
3/4,1/4
7/8,3/8
7/8,1/2
3/4,1/2
3/4,3/4
1/2,1
1/2,3/4
1/4,3/4
0,1/2
1/4,1/2
1/4,1/4
14
3/4,1/4 7/8,3/8
1/4,1/4 3/4,3/4
1/4,1/4 1/4,3/4
1/2,0 1/2,1
3/4,1/4 3/4,3/4
7/8,3/8 7/8,1/2
0,1/2 1/4,3/4
1/4,1/4 3/4,1/4
1/2,0 1/4,1/4
0,1/2 7/8,1/2
3/4,1/4 1/4,3/4
7/8,3/8 3/4,1/2
1/4,3/4 3/4,3/4
3/4,3/4 1/2,1
), problemId=2824, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[3/4,0, 1/2,0, 1/4,1/4, 3/4,1/4]), final=Polygon(vertices=[3/4,1/2, 1/2,1/2, 1/4,1/4, 3/4,1/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/4, 7/8,1/8, 7/8,0, 3/4,0]), final=Polygon(vertices=[3/4,1/4, 5/8,3/8, 5/8,1/2, 3/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/8, 1,0, 7/8,0]), final=Polygon(vertices=[5/8,3/8, 3/4,1/2, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,1/8]), final=Polygon(vertices=[5/8,1/2, 3/4,1/2, 5/8,3/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/8, 3/4,1/4, 1,1/4, 1,1/8]), final=Polygon(vertices=[5/8,3/8, 3/4,1/4, 3/4,1/2, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[1,3/8, 1,1/4, 3/4,1/4, 7/8,3/8]), final=Polygon(vertices=[5/8,1/2, 3/4,1/2, 3/4,1/4, 5/8,3/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/8, 1,1/2, 1,3/8]), final=Polygon(vertices=[5/8,3/8, 3/4,1/2, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[0,3/4, 0,1, 1/4,1, 1/4,3/4]), final=Polygon(vertices=[1/2,3/4, 1/2,1/2, 1/4,1/2, 1/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,3/4, 1/4,1/4, 0,1/2, 0,3/4]), final=Polygon(vertices=[1/4,3/4, 1/4,1/4, 1/2,1/2, 1/2,3/4])), ComplexPolygon(initial=Polygon(vertices=[1,3/4, 1,1/2, 7/8,3/8, 7/8,3/4]), final=Polygon(vertices=[3/4,3/4, 3/4,1/2, 5/8,3/8, 5/8,3/4])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/4, 7/8,7/8, 1,3/4]), final=Polygon(vertices=[5/8,3/4, 5/8,5/8, 3/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,1, 1,1, 1,3/4]), final=Polygon(vertices=[5/8,5/8, 1/2,5/8, 1/2,3/4, 3/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 3/4,1, 3/4,3/4]), final=Polygon(vertices=[1/2,1/2, 1/2,3/4, 3/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/4, 3/4,1/4, 1/4,1/4, 1/4,3/4]), final=Polygon(vertices=[3/4,3/4, 3/4,1/4, 1/4,1/4, 1/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,3/4, 1/4,1, 1/2,1, 3/4,3/4]), final=Polygon(vertices=[1/4,3/4, 1/4,1/2, 1/2,1/2, 3/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/4, 7/8,3/8, 3/4,1/4, 3/4,3/4]), final=Polygon(vertices=[5/8,3/4, 5/8,3/8, 3/4,1/4, 3/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/4, 7/8,7/8, 7/8,3/4]), final=Polygon(vertices=[3/4,3/4, 5/8,5/8, 5/8,3/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/4, 3/4,1, 7/8,1, 7/8,7/8]), final=Polygon(vertices=[3/4,3/4, 1/2,3/4, 1/2,5/8, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[0,1/4, 0,1/2, 1/4,1/4]), final=Polygon(vertices=[1/4,1/2, 1/2,1/2, 1/4,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/4, 1/4,0, 0,0, 0,1/4]), final=Polygon(vertices=[1/4,1/4, 1/2,1/4, 1/2,1/2, 1/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/4, 1/2,0, 1/4,0]), final=Polygon(vertices=[1/4,1/4, 1/2,1/2, 1/2,1/4]))]), realResemblance=0.680851, estimatedResemblance=0.6809090135330667)
-------------------------- solution --------------------
28
3/4,0
1/2,0
1/4,1/4
3/4,1/4
7/8,1/8
7/8,0
1,0
1,1/8
1,1/4
1,3/8
7/8,3/8
1,1/2
0,3/4
0,1
1/4,1
1/4,3/4
0,1/2
1,3/4
7/8,3/4
7/8,7/8
7/8,1
1,1
1/2,1
3/4,1
3/4,3/4
0,1/4
1/4,0
0,0
21
4 0 1 2 3
4 3 4 5 0
3 4 6 5
3 7 6 4
4 4 3 8 7
4 9 8 3 10
3 10 11 9
4 12 13 14 15
4 15 2 16 12
4 17 11 10 18
3 18 19 17
4 19 20 21 17
3 22 23 24
4 24 3 2 15
4 15 14 22 24
4 18 10 3 24
3 24 19 18
4 24 23 20 19
3 25 16 2
4 2 26 27 25
3 2 1 26
3/4,1/2
1/2,1/2
1/4,1/4
3/4,1/4
5/8,3/8
5/8,1/2
3/4,1/2
5/8,1/2
3/4,1/2
5/8,1/2
5/8,3/8
3/4,1/2
1/2,3/4
1/2,1/2
1/4,1/2
1/4,3/4
1/2,1/2
3/4,3/4
5/8,3/4
5/8,5/8
1/2,5/8
1/2,3/4
1/2,1/2
1/2,3/4
3/4,3/4
1/4,1/2
1/2,1/4
1/2,1/2