-------------------------- resemblance --------------------
real res =0.527046 estimated res =0.5262143154945197-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/5,1/5, 3/7,3/7, 1/2,1/2, 0,1, 1/4,1/4])], skeleton=[Edge(a=1/4,1/4, b=1/2,1/2), Edge(a=1/4,1/4, b=0,1), Edge(a=3/5,1/5, b=1/4,1/4), Edge(a=3/5,1/5, b=0,1), Edge(a=1/2,1/2, b=0,1)], rawString=1
5
3/5,1/5
3/7,3/7
1/2,1/2
0,1
1/4,1/4
5
1/4,1/4 1/2,1/2
1/4,1/4 0,1
3/5,1/5 1/4,1/4
3/5,1/5 0,1
1/2,1/2 0,1
), problemId=1983, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0/5,0, 0/5,1, 1/5,1, 1/5,0]), final=Polygon(vertices=[403/700,11/700, -17/700,571/700, 19/140,131/140, 103/140,19/140])), ComplexPolygon(initial=Polygon(vertices=[1/5,0, 1/5,1, 2/5,1, 2/5,0]), final=Polygon(vertices=[103/140,19/140, 19/140,131/140, -17/700,571/700, 403/700,11/700])), ComplexPolygon(initial=Polygon(vertices=[2/5,0, 2/5,1, 3/5,1, 3/5,0]), final=Polygon(vertices=[403/700,11/700, -17/700,571/700, 19/140,131/140, 103/140,19/140])), ComplexPolygon(initial=Polygon(vertices=[3/5,0, 3/5,1, 4/5,1, 4/5,0]), final=Polygon(vertices=[103/140,19/140, 19/140,131/140, -17/700,571/700, 403/700,11/700])), ComplexPolygon(initial=Polygon(vertices=[4/5,0, 4/5,1, 5/5,1, 5/5,0]), final=Polygon(vertices=[403/700,11/700, -17/700,571/700, 19/140,131/140, 103/140,19/140]))]), realResemblance=0.527046, estimatedResemblance=0.5262143154945197)
-------------------------- solution --------------------
12
0/5,0
0/5,1
1/5,1
1/5,0
2/5,1
2/5,0
3/5,1
3/5,0
4/5,1
4/5,0
5/5,1
5/5,0
5
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
4 7 6 8 9
4 9 8 10 11
403/700,11/700
-17/700,571/700
19/140,131/140
103/140,19/140
-17/700,571/700
403/700,11/700
19/140,131/140
103/140,19/140
-17/700,571/700
403/700,11/700
19/140,131/140
103/140,19/140