-------------------------- resemblance --------------------
real res =0.108146 estimated res =0.10814709894030007-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 14/129,0, 14/129,17/247, 0,17/247])], skeleton=[Edge(a=0,0, b=14/129,0), Edge(a=0,0, b=0,17/247), Edge(a=11/129,0, b=11/129,17/247), Edge(a=14/129,0, b=14/129,17/247), Edge(a=0,9/247, b=14/129,9/247), Edge(a=0,17/247, b=14/129,17/247)], rawString=1
4
0,0
14/129,0
14/129,17/247
0,17/247
6
0,0 14/129,0
0,0 0,17/247
11/129,0 11/129,17/247
14/129,0 14/129,17/247
0,9/247 14/129,9/247
0,17/247 14/129,17/247
), problemId=2668, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0/15,0, 0/15,1, 1/15,1, 1/15,0]), final=Polygon(vertices=[143/258,4/3705, -115/258,4/3705, -115/258,251/3705, 143/258,251/3705])), ComplexPolygon(initial=Polygon(vertices=[1/15,0, 1/15,1, 2/15,1, 2/15,0]), final=Polygon(vertices=[143/258,251/3705, -115/258,251/3705, -115/258,4/3705, 143/258,4/3705])), ComplexPolygon(initial=Polygon(vertices=[2/15,0, 2/15,1, 3/15,1, 3/15,0]), final=Polygon(vertices=[143/258,4/3705, -115/258,4/3705, -115/258,251/3705, 143/258,251/3705])), ComplexPolygon(initial=Polygon(vertices=[3/15,0, 3/15,1, 4/15,1, 4/15,0]), final=Polygon(vertices=[143/258,251/3705, -115/258,251/3705, -115/258,4/3705, 143/258,4/3705])), ComplexPolygon(initial=Polygon(vertices=[4/15,0, 4/15,1, 5/15,1, 5/15,0]), final=Polygon(vertices=[143/258,4/3705, -115/258,4/3705, -115/258,251/3705, 143/258,251/3705])), ComplexPolygon(initial=Polygon(vertices=[5/15,0, 5/15,1, 6/15,1, 6/15,0]), final=Polygon(vertices=[143/258,251/3705, -115/258,251/3705, -115/258,4/3705, 143/258,4/3705])), ComplexPolygon(initial=Polygon(vertices=[6/15,0, 6/15,1, 7/15,1, 7/15,0]), final=Polygon(vertices=[143/258,4/3705, -115/258,4/3705, -115/258,251/3705, 143/258,251/3705])), ComplexPolygon(initial=Polygon(vertices=[7/15,0, 7/15,1, 8/15,1, 8/15,0]), final=Polygon(vertices=[143/258,251/3705, -115/258,251/3705, -115/258,4/3705, 143/258,4/3705])), ComplexPolygon(initial=Polygon(vertices=[8/15,0, 8/15,1, 9/15,1, 9/15,0]), final=Polygon(vertices=[143/258,4/3705, -115/258,4/3705, -115/258,251/3705, 143/258,251/3705])), ComplexPolygon(initial=Polygon(vertices=[9/15,0, 9/15,1, 10/15,1, 10/15,0]), final=Polygon(vertices=[143/258,251/3705, -115/258,251/3705, -115/258,4/3705, 143/258,4/3705])), ComplexPolygon(initial=Polygon(vertices=[10/15,0, 10/15,1, 11/15,1, 11/15,0]), final=Polygon(vertices=[143/258,4/3705, -115/258,4/3705, -115/258,251/3705, 143/258,251/3705])), ComplexPolygon(initial=Polygon(vertices=[11/15,0, 11/15,1, 12/15,1, 12/15,0]), final=Polygon(vertices=[143/258,251/3705, -115/258,251/3705, -115/258,4/3705, 143/258,4/3705])), ComplexPolygon(initial=Polygon(vertices=[12/15,0, 12/15,1, 13/15,1, 13/15,0]), final=Polygon(vertices=[143/258,4/3705, -115/258,4/3705, -115/258,251/3705, 143/258,251/3705])), ComplexPolygon(initial=Polygon(vertices=[13/15,0, 13/15,1, 14/15,1, 14/15,0]), final=Polygon(vertices=[143/258,251/3705, -115/258,251/3705, -115/258,4/3705, 143/258,4/3705])), ComplexPolygon(initial=Polygon(vertices=[14/15,0, 14/15,1, 15/15,1, 15/15,0]), final=Polygon(vertices=[143/258,4/3705, -115/258,4/3705, -115/258,251/3705, 143/258,251/3705]))]), realResemblance=0.108146, estimatedResemblance=0.10814709894030007)
-------------------------- solution --------------------
32
0/15,0
0/15,1
1/15,1
1/15,0
2/15,1
2/15,0
3/15,1
3/15,0
4/15,1
4/15,0
5/15,1
5/15,0
6/15,1
6/15,0
7/15,1
7/15,0
8/15,1
8/15,0
9/15,1
9/15,0
10/15,1
10/15,0
11/15,1
11/15,0
12/15,1
12/15,0
13/15,1
13/15,0
14/15,1
14/15,0
15/15,1
15/15,0
15
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
4 7 6 8 9
4 9 8 10 11
4 11 10 12 13
4 13 12 14 15
4 15 14 16 17
4 17 16 18 19
4 19 18 20 21
4 21 20 22 23
4 23 22 24 25
4 25 24 26 27
4 27 26 28 29
4 29 28 30 31
143/258,4/3705
-115/258,4/3705
-115/258,251/3705
143/258,251/3705
-115/258,4/3705
143/258,4/3705
-115/258,251/3705
143/258,251/3705
-115/258,4/3705
143/258,4/3705
-115/258,251/3705
143/258,251/3705
-115/258,4/3705
143/258,4/3705
-115/258,251/3705
143/258,251/3705
-115/258,4/3705
143/258,4/3705
-115/258,251/3705
143/258,251/3705
-115/258,4/3705
143/258,4/3705
-115/258,251/3705
143/258,251/3705
-115/258,4/3705
143/258,4/3705
-115/258,251/3705
143/258,251/3705
-115/258,4/3705
143/258,4/3705
-115/258,251/3705
143/258,251/3705