-------------------------- resemblance --------------------
real res =0.712282 estimated res =0.7121366308425838-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 31/25,8/25, 11/25,23/25, -4/25,3/25])], skeleton=[Edge(a=1,0, b=31/25,8/25), Edge(a=0,0, b=1,0), Edge(a=0,0, b=16/25,12/25), Edge(a=0,0, b=-4/25,3/25), Edge(a=-4/25,3/25, b=11/25,23/25), Edge(a=1,0, b=16/25,12/25), Edge(a=31/25,8/25, b=11/25,23/25)], rawString=1
5
0,0
1,0
31/25,8/25
11/25,23/25
-4/25,3/25
7
1,0 31/25,8/25
0,0 1,0
0,0 16/25,12/25
0,0 -4/25,3/25
-4/25,3/25 11/25,23/25
1,0 16/25,12/25
31/25,8/25 11/25,23/25
), problemId=13, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[41/42,1, 1,1, 1,41/42]), final=Polygon(vertices=[56261/127750,183872/191625, 12547/27375,180872/191625, 90829/191625,122873/127750])), ComplexPolygon(initial=Polygon(vertices=[1,41/42, 1,0, 1/42,0, 0,1/42, 0,1, 41/42,1]), final=Polygon(vertices=[90829/191625,122873/127750, 22073/18250,5839/18250, 72511/127750,-79628/191625, 102329/191625,-53377/127750, -3677/18250,4089/18250, 56261/127750,183872/191625])), ComplexPolygon(initial=Polygon(vertices=[1/42,0, 0,0, 0,1/42]), final=Polygon(vertices=[72511/127750,-79628/191625, 15047/27375,-76628/191625, 102329/191625,-53377/127750]))]), realResemblance=0.712282, estimatedResemblance=0.7121366308425838)
-------------------------- solution --------------------
8
41/42,1
1,1
1,41/42
1,0
1/42,0
0,1/42
0,1
0,0
3
3 0 1 2
6 2 3 4 5 6 0
3 4 7 5
56261/127750,183872/191625
12547/27375,180872/191625
90829/191625,122873/127750
22073/18250,5839/18250
72511/127750,-79628/191625
102329/191625,-53377/127750
-3677/18250,4089/18250
15047/27375,-76628/191625