-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1,1/2, 21/17,16/17, 6/17,24/17, 2/15,1, 0,1, 0,3/4])], skeleton=[Edge(a=1,1/2, b=21/17,16/17), Edge(a=0,3/4, b=0,1), Edge(a=1,1/2, b=1,1), Edge(a=0,3/4, b=6/17,24/17), Edge(a=1,1/2, b=0,3/4), Edge(a=0,1, b=1,1), Edge(a=21/17,16/17, b=6/17,24/17)], rawString=1
6
1,1/2
21/17,16/17
6/17,24/17
2/15,1
0,1
0,3/4
7
1,1/2 21/17,16/17
0,3/4 0,1
1,1/2 1,1
0,3/4 6/17,24/17
1,1/2 0,3/4
0,1 1,1
21/17,16/17 6/17,24/17
), problemId=14, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[3 0 1 2, 3 0 2 3], finalPositions=[3727/15300,5589/3400, 3727/15300,2189/3400, 19027/15300,2189/3400, 3727/15300,2189/3400]), realResemblance=0.627259, estimatedResemblance=0.6272591480230466)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
2
3 0 1 2
3 0 2 3
3727/15300,5589/3400
3727/15300,2189/3400
19027/15300,2189/3400
3727/15300,2189/3400