-------------------------- resemblance --------------------
real res =0.76 estimated res =0.7598164557610009-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[2/5,3/7, 51/65,123/91, 119/260,443/364, 59/260,239/182, 9/260,155/182, 69/260,275/364])], skeleton=[Edge(a=2/5,3/7, b=51/65,123/91), Edge(a=69/260,275/364, b=119/260,443/364), Edge(a=9/260,155/182, b=59/260,239/182), Edge(a=2/5,3/7, b=69/260,275/364), Edge(a=47/130,359/364, b=59/260,239/182), Edge(a=77/130,81/91, b=119/260,443/364), Edge(a=69/260,275/364, b=77/130,81/91), Edge(a=9/260,155/182, b=47/130,359/364), Edge(a=129/260,60/91, b=9/260,155/182), Edge(a=119/260,443/364, b=51/65,123/91), Edge(a=77/130,81/91, b=47/130,359/364), Edge(a=179/260,102/91, b=59/260,239/182)], rawString=1
6
2/5,3/7
51/65,123/91
119/260,443/364
59/260,239/182
9/260,155/182
69/260,275/364
12
2/5,3/7 51/65,123/91
69/260,275/364 119/260,443/364
9/260,155/182 59/260,239/182
2/5,3/7 69/260,275/364
47/130,359/364 59/260,239/182
77/130,81/91 119/260,443/364
69/260,275/364 77/130,81/91
9/260,155/182 47/130,359/364
129/260,60/91 9/260,155/182
119/260,443/364 51/65,123/91
77/130,81/91 47/130,359/364
179/260,102/91 59/260,239/182
), problemId=5008, problemHash=7df07c9d4a73a4264441d1690917d9734bd1c00b), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[433/520,267/182, 333/520,183/182, 93/520,109/91])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[93/520,109/91, 333/520,183/182, 433/520,267/182])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[433/520,267/182, 93/520,109/91, -7/520,67/91, 233/520,99/182])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[233/520,99/182, -7/520,67/91, 93/520,109/91, 433/520,267/182]))]), realResemblance=0.76, estimatedResemblance=0.7598164557610009)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
433/520,267/182
333/520,183/182
93/520,109/91
93/520,109/91
333/520,183/182
-7/520,67/91
233/520,99/182
-7/520,67/91