-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/8,0, 1/8,1/8, 0,1/8])], skeleton=[Edge(a=0,0, b=1/8,0), Edge(a=0,0, b=0,1/8), Edge(a=1/8,0, b=1/8,1/8), Edge(a=0,1/8, b=1/8,1/8)], rawString=1
4
0,0
1/8,0
1/8,1/8
0,1/8
4
0,0 1/8,0
0,0 0,1/8
1/8,0 1/8,1/8
0,1/8 1/8,1/8
), problemId=1603, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1/4,0, 1/8,0, 1/8,1/8, 1/4,1/8]), final=Polygon(vertices=[0,0, 1/8,0, 1/8,1/8, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/8, 1,1/8, 1,0, 7/8,0]), final=Polygon(vertices=[1/8,1/8, 0,1/8, 0,0, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[7/8,0, 3/4,0, 3/4,1/8, 7/8,1/8]), final=Polygon(vertices=[1/8,0, 0,0, 0,1/8, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[3/4,0, 5/8,0, 5/8,1/8, 3/4,1/8]), final=Polygon(vertices=[0,0, 1/8,0, 1/8,1/8, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,0, 1/2,0, 1/2,1/8, 5/8,1/8]), final=Polygon(vertices=[1/8,0, 0,0, 0,1/8, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/2,0, 3/8,0, 3/8,1/8, 1/2,1/8]), final=Polygon(vertices=[0,0, 1/8,0, 1/8,1/8, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,0, 1/4,0, 1/4,1/8, 3/8,1/8]), final=Polygon(vertices=[1/8,0, 0,0, 0,1/8, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/8, 1/4,1/8, 1/4,1/4, 3/8,1/4]), final=Polygon(vertices=[1/8,1/8, 0,1/8, 0,0, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/4, 1,1/4, 1,1/8, 7/8,1/8]), final=Polygon(vertices=[1/8,0, 0,0, 0,1/8, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/8, 3/4,1/8, 3/4,1/4, 7/8,1/4]), final=Polygon(vertices=[1/8,1/8, 0,1/8, 0,0, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/8, 5/8,1/8, 5/8,1/4, 3/4,1/4]), final=Polygon(vertices=[0,1/8, 1/8,1/8, 1/8,0, 0,0])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/8, 1/2,1/8, 1/2,1/4, 5/8,1/4]), final=Polygon(vertices=[1/8,1/8, 0,1/8, 0,0, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 3/8,1/8, 3/8,1/4, 1/2,1/4]), final=Polygon(vertices=[0,1/8, 1/8,1/8, 1/8,0, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/4, 3/8,1/4, 3/8,3/8, 1/2,3/8]), final=Polygon(vertices=[0,0, 1/8,0, 1/8,1/8, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/8, 1,3/8, 1,1/4, 7/8,1/4]), final=Polygon(vertices=[1/8,1/8, 0,1/8, 0,0, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/4, 3/4,1/4, 3/4,3/8, 7/8,3/8]), final=Polygon(vertices=[1/8,0, 0,0, 0,1/8, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/4, 5/8,1/4, 5/8,3/8, 3/4,3/8]), final=Polygon(vertices=[0,0, 1/8,0, 1/8,1/8, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/4, 1/2,1/4, 1/2,3/8, 5/8,3/8]), final=Polygon(vertices=[1/8,0, 0,0, 0,1/8, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/8, 1/2,3/8, 1/2,1/2, 5/8,1/2]), final=Polygon(vertices=[1/8,1/8, 0,1/8, 0,0, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 1,1/2, 1,3/8, 7/8,3/8]), final=Polygon(vertices=[1/8,0, 0,0, 0,1/8, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/8, 3/4,3/8, 3/4,1/2, 7/8,1/2]), final=Polygon(vertices=[1/8,1/8, 0,1/8, 0,0, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/8, 5/8,3/8, 5/8,1/2, 3/4,1/2]), final=Polygon(vertices=[0,1/8, 1/8,1/8, 1/8,0, 0,0])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 5/8,1/2, 5/8,5/8, 3/4,5/8]), final=Polygon(vertices=[0,0, 1/8,0, 1/8,1/8, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,5/8, 1,5/8, 1,1/2, 7/8,1/2]), final=Polygon(vertices=[1/8,1/8, 0,1/8, 0,0, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 3/4,1/2, 3/4,5/8, 7/8,5/8]), final=Polygon(vertices=[1/8,0, 0,0, 0,1/8, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,5/8, 3/4,5/8, 3/4,3/4, 7/8,3/4]), final=Polygon(vertices=[1/8,1/8, 0,1/8, 0,0, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/4, 1,3/4, 1,5/8, 7/8,5/8]), final=Polygon(vertices=[1/8,0, 0,0, 0,1/8, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[1,7/8, 1,3/4, 7/8,3/4, 7/8,7/8]), final=Polygon(vertices=[0,1/8, 0,0, 1/8,0, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,1, 1,1, 1,7/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[3/4,7/8, 3/4,1, 7/8,1, 7/8,7/8]), final=Polygon(vertices=[0,1/8, 0,0, 1/8,0, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,3/4, 3/4,3/4, 3/4,7/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,1, 3/4,1, 3/4,7/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[3/4,7/8, 3/4,3/4, 5/8,3/4, 5/8,7/8]), final=Polygon(vertices=[0,1/8, 0,0, 1/8,0, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/4, 3/4,5/8, 5/8,5/8, 5/8,3/4]), final=Polygon(vertices=[0,0, 0,1/8, 1/8,1/8, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,1, 5/8,1, 5/8,7/8]), final=Polygon(vertices=[0,1/8, 0,0, 1/8,0, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,3/4, 1/2,3/4, 1/2,7/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/4, 5/8,5/8, 1/2,5/8, 1/2,3/4]), final=Polygon(vertices=[1/8,0, 1/8,1/8, 0,1/8, 0,0])), ComplexPolygon(initial=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,1, 1/2,1, 1/2,7/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,3/4, 3/8,3/4, 3/8,7/8]), final=Polygon(vertices=[0,1/8, 0,0, 1/8,0, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/4, 1/2,5/8, 3/8,5/8, 3/8,3/4]), final=Polygon(vertices=[0,0, 0,1/8, 1/8,1/8, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,1/2, 3/8,5/8]), final=Polygon(vertices=[0,1/8, 0,0, 1/8,0, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1/2,3/8, 3/8,3/8, 3/8,1/2]), final=Polygon(vertices=[0,0, 0,1/8, 1/8,1/8, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[1/4,7/8, 1/4,1, 3/8,1, 3/8,7/8]), final=Polygon(vertices=[0,1/8, 0,0, 1/8,0, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,3/4, 1/4,3/4, 1/4,7/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/4, 3/8,5/8, 1/4,5/8, 1/4,3/4]), final=Polygon(vertices=[1/8,0, 1/8,1/8, 0,1/8, 0,0])), ComplexPolygon(initial=Polygon(vertices=[3/8,5/8, 3/8,1/2, 1/4,1/2, 1/4,5/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 3/8,3/8, 1/4,3/8, 1/4,1/2]), final=Polygon(vertices=[1/8,0, 1/8,1/8, 0,1/8, 0,0])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/8, 3/8,1/4, 1/4,1/4, 1/4,3/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/8,1, 1/4,1, 1/4,7/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/4,7/8, 1/4,3/4, 1/8,3/4, 1/8,7/8]), final=Polygon(vertices=[0,1/8, 0,0, 1/8,0, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/4,3/4, 1/4,5/8, 1/8,5/8, 1/8,3/4]), final=Polygon(vertices=[0,0, 0,1/8, 1/8,1/8, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[1/4,5/8, 1/4,1/2, 1/8,1/2, 1/8,5/8]), final=Polygon(vertices=[0,1/8, 0,0, 1/8,0, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 1/4,3/8, 1/8,3/8, 1/8,1/2]), final=Polygon(vertices=[0,0, 0,1/8, 1/8,1/8, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[1/4,3/8, 1/4,1/4, 1/8,1/4, 1/8,3/8]), final=Polygon(vertices=[0,1/8, 0,0, 1/8,0, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/4, 1/4,1/8, 1/8,1/8, 1/8,1/4]), final=Polygon(vertices=[0,0, 0,1/8, 1/8,1/8, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[0,7/8, 0,1, 1/8,1, 1/8,7/8]), final=Polygon(vertices=[0,1/8, 0,0, 1/8,0, 1/8,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/8,3/4, 0,3/4, 0,7/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/4, 1/8,5/8, 0,5/8, 0,3/4]), final=Polygon(vertices=[1/8,0, 1/8,1/8, 0,1/8, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1/8,5/8, 1/8,1/2, 0,1/2, 0,5/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 1/8,3/8, 0,3/8, 0,1/2]), final=Polygon(vertices=[1/8,0, 1/8,1/8, 0,1/8, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/8, 1/8,1/4, 0,1/4, 0,3/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/4, 1/8,1/8, 0,1/8, 0,1/4]), final=Polygon(vertices=[1/8,0, 1/8,1/8, 0,1/8, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/8]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
81
1/4,0
1/8,0
1/8,1/8
1/4,1/8
7/8,1/8
1,1/8
1,0
7/8,0
3/4,0
3/4,1/8
5/8,0
5/8,1/8
1/2,0
1/2,1/8
3/8,0
3/8,1/8
1/4,1/4
3/8,1/4
7/8,1/4
1,1/4
3/4,1/4
5/8,1/4
1/2,1/4
3/8,3/8
1/2,3/8
7/8,3/8
1,3/8
3/4,3/8
5/8,3/8
1/2,1/2
5/8,1/2
7/8,1/2
1,1/2
3/4,1/2
5/8,5/8
3/4,5/8
7/8,5/8
1,5/8
3/4,3/4
7/8,3/4
1,3/4
1,7/8
7/8,7/8
7/8,1
1,1
3/4,7/8
3/4,1
5/8,7/8
5/8,1
5/8,3/4
1/2,7/8
1/2,1
1/2,3/4
1/2,5/8
3/8,7/8
3/8,1
3/8,3/4
3/8,5/8
3/8,1/2
1/4,7/8
1/4,1
1/4,3/4
1/4,5/8
1/4,1/2
1/4,3/8
1/8,7/8
1/8,1
1/8,3/4
1/8,5/8
1/8,1/2
1/8,3/8
1/8,1/4
0,7/8
0,1
0,3/4
0,5/8
0,1/2
0,3/8
0,1/4
0,1/8
0,0
64
4 0 1 2 3
4 4 5 6 7
4 7 8 9 4
4 8 10 11 9
4 10 12 13 11
4 12 14 15 13
4 14 0 3 15
4 15 3 16 17
4 18 19 5 4
4 4 9 20 18
4 9 11 21 20
4 11 13 22 21
4 13 15 17 22
4 22 17 23 24
4 25 26 19 18
4 18 20 27 25
4 20 21 28 27
4 21 22 24 28
4 28 24 29 30
4 31 32 26 25
4 25 27 33 31
4 27 28 30 33
4 33 30 34 35
4 36 37 32 31
4 31 33 35 36
4 36 35 38 39
4 39 40 37 36
4 41 40 39 42
4 42 43 44 41
4 45 46 43 42
4 42 39 38 45
4 47 48 46 45
4 45 38 49 47
4 38 35 34 49
4 50 51 48 47
4 47 49 52 50
4 49 34 53 52
4 34 30 29 53
4 54 55 51 50
4 50 52 56 54
4 52 53 57 56
4 53 29 58 57
4 29 24 23 58
4 59 60 55 54
4 54 56 61 59
4 56 57 62 61
4 57 58 63 62
4 58 23 64 63
4 23 17 16 64
4 65 66 60 59
4 59 61 67 65
4 61 62 68 67
4 62 63 69 68
4 63 64 70 69
4 64 16 71 70
4 16 3 2 71
4 72 73 66 65
4 65 67 74 72
4 67 68 75 74
4 68 69 76 75
4 69 70 77 76
4 70 71 78 77
4 71 2 79 78
4 2 1 80 79
0,0
1/8,0
1/8,1/8
0,1/8
1/8,1/8
0,1/8
0,0
1/8,0
0,0
0,1/8
1/8,0
1/8,1/8
0,0
0,1/8
1/8,0
1/8,1/8
0,0
1/8,0
1/8,0
0,0
0,0
1/8,0
0,0
1/8,1/8
0,1/8
1/8,1/8
0,1/8
0,1/8
1/8,1/8
0,0
1/8,0
1/8,0
0,0
0,0
1/8,1/8
0,1/8
1/8,1/8
0,1/8
0,0
1/8,0
0,0
0,1/8
1/8,1/8
1/8,0
0,0
0,1/8
0,0
1/8,1/8
1/8,0
1/8,0
0,1/8
0,0
0,0
0,1/8
1/8,1/8
1/8,0
1/8,0
1/8,1/8
1/8,0
0,1/8
0,0
0,0
0,1/8
0,0
0,1/8
1/8,1/8
1/8,0
1/8,0
1/8,1/8
1/8,0
1/8,1/8
1/8,0
0,1/8
0,0
0,0
0,1/8
0,0
0,1/8
0,0
0,1/8
0,0