-------------------------- resemblance --------------------
real res =0.502454 estimated res =0.5020656417005308-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,1/5, 4/5,1/5, 1,2/5, 3/5,2/5, 2/5,3/5, 1/5,3/5, 0,4/5])], skeleton=[Edge(a=4/5,1/5, b=1,2/5), Edge(a=0,1/5, b=0,4/5), Edge(a=3/10,1/2, b=2/5,3/5), Edge(a=0,1/5, b=4/5,1/5), Edge(a=0,2/5, b=1,2/5), Edge(a=3/10,1/2, b=0,4/5), Edge(a=0,1/2, b=3/10,1/2), Edge(a=4/5,1/5, b=2/5,3/5), Edge(a=0,3/5, b=2/5,3/5)], rawString=1
7
0,1/5
4/5,1/5
1,2/5
3/5,2/5
2/5,3/5
1/5,3/5
0,4/5
9
4/5,1/5 1,2/5
0,1/5 0,4/5
3/10,1/2 2/5,3/5
0,1/5 4/5,1/5
0,2/5 1,2/5
3/10,1/2 0,4/5
0,1/2 3/10,1/2
4/5,1/5 2/5,3/5
0,3/5 2/5,3/5
), problemId=494, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 1,1/3, 1,1, 1/3,1, 0,1, 0,2/3], facets=[3 0 1 7, 4 1 2 6 7, 4 2 3 5 6, 3 3 4 5], finalPositions=[1097/2184,8107/10920, 9181/10920,367/2184, 12317/10920,3683/10920, 9181/10920,367/2184, 1097/2184,8107/10920, -787/10920,4411/10920, -527/2184,7547/10920, -787/10920,4411/10920]), realResemblance=0.502454, estimatedResemblance=0.5020656417005308)
-------------------------- solution --------------------
8
0,0
2/3,0
1,0
1,1/3
1,1
1/3,1
0,1
0,2/3
4
3 0 1 7
4 1 2 6 7
4 2 3 5 6
3 3 4 5
1097/2184,8107/10920
9181/10920,367/2184
12317/10920,3683/10920
9181/10920,367/2184
1097/2184,8107/10920
-787/10920,4411/10920
-527/2184,7547/10920
-787/10920,4411/10920