-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/2,0, 1/2,2/3, 0,2/3])], skeleton=[Edge(a=0,0, b=1/2,0), Edge(a=0,0, b=0,2/3), Edge(a=1/2,0, b=1/2,2/3), Edge(a=0,1/3, b=1/2,1/3), Edge(a=0,2/3, b=1/2,2/3)], rawString=1
4
0,0
1/2,0
1/2,2/3
0,2/3
5
0,0 1/2,0
0,0 0,2/3
1/2,0 1/2,2/3
0,1/3 1/2,1/3
0,2/3 1/2,2/3
), problemId=9, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[0,0, 0,1, 1,1, 1,0]), realResemblance=0.333333, estimatedResemblance=0.33325)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
0,0
0,1
1,1
1,0