-------------------------- resemblance --------------------
real res =0.615657 estimated res =0.6136850385316248-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,1/4, 1,1/4, 1,3/4, 1/4,3/4])], skeleton=[Edge(a=1/4,1/4, b=1/4,3/4), Edge(a=1/2,1/4, b=1/2,3/4), Edge(a=1,1/4, b=1,3/4), Edge(a=1/4,1/4, b=1,1/4), Edge(a=1/4,1/2, b=1,1/2), Edge(a=1/4,3/4, b=1,3/4)], rawString=1
4
1/4,1/4
1,1/4
1,3/4
1/4,3/4
6
1/4,1/4 1/4,3/4
1/2,1/4 1/2,3/4
1,1/4 1,3/4
1/4,1/4 1,1/4
1/4,1/2 1,1/2
1/4,3/4 1,3/4
), problemId=1696, problemHash=), state=(name = ( ->  ->  -> 3/4 square -> Translate (5/24,1/12) -> Rotate(5/8,1/2, <(16, 63, 65)>)))icfp16.state.State@a8538a2b, realResemblance=0.615657, estimatedResemblance=0.6136850385316248)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
289/312,-1/156
311/1560,139/780
53/120,7/60
977/1560,329/390
881/1560,469/780
503/1560,517/780
1637/1560,373/780
1733/1560,281/390
599/1560,353/390