-------------------------- resemblance --------------------
real res =0.146853 estimated res =0.1470177815410669-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/2,-1/2, -5/11,-1/2, 1/2,5/11, 1/2,1/2])], skeleton=[Edge(a=-1/2,-1/2, b=-5/11,-1/2), Edge(a=-5/11,-5/11, b=-9/22,-5/11), Edge(a=-9/22,-9/22, b=-4/11,-9/22), Edge(a=-4/11,-4/11, b=-7/22,-4/11), Edge(a=-7/22,-7/22, b=-3/11,-7/22), Edge(a=-3/11,-3/11, b=-5/22,-3/11), Edge(a=-5/22,-5/22, b=-2/11,-5/22), Edge(a=-2/11,-2/11, b=-3/22,-2/11), Edge(a=-3/22,-3/22, b=-1/11,-3/22), Edge(a=-1/11,-1/11, b=-1/22,-1/11), Edge(a=-1/22,-1/22, b=0,-1/22), Edge(a=-5/11,-1/2, b=1/2,5/11), Edge(a=-5/11,-1/2, b=-5/11,-5/11), Edge(a=-9/22,-5/11, b=-9/22,-9/22), Edge(a=-4/11,-9/22, b=-4/11,-4/11), Edge(a=-7/22,-4/11, b=-7/22,-7/22), Edge(a=-3/11,-7/22, b=-3/11,-3/11), Edge(a=-5/22,-3/11, b=-5/22,-5/22), Edge(a=-2/11,-5/22, b=-2/11,-2/11), Edge(a=-3/22,-2/11, b=-3/22,-3/22), Edge(a=-1/11,-3/22, b=-1/11,-1/11), Edge(a=-1/22,-1/11, b=-1/22,-1/22), Edge(a=0,0, b=1/22,0), Edge(a=-1/2,-1/2, b=1/2,1/2), Edge(a=0,-1/22, b=0,0), Edge(a=1/22,0, b=1/22,1/22), Edge(a=1/11,1/22, b=1/11,1/11), Edge(a=3/22,1/11, b=3/22,3/22), Edge(a=2/11,3/22, b=2/11,2/11), Edge(a=5/22,2/11, b=5/22,5/22), Edge(a=3/11,5/22, b=3/11,3/11), Edge(a=7/22,3/11, b=7/22,7/22), Edge(a=4/11,7/22, b=4/11,4/11), Edge(a=9/22,4/11, b=9/22,9/22), Edge(a=5/11,9/22, b=5/11,5/11), Edge(a=1/2,5/11, b=1/2,1/2), Edge(a=1/22,1/22, b=1/11,1/22), Edge(a=1/11,1/11, b=3/22,1/11), Edge(a=3/22,3/22, b=2/11,3/22), Edge(a=2/11,2/11, b=5/22,2/11), Edge(a=5/22,5/22, b=3/11,5/22), Edge(a=3/11,3/11, b=7/22,3/11), Edge(a=7/22,7/22, b=4/11,7/22), Edge(a=4/11,4/11, b=9/22,4/11), Edge(a=9/22,9/22, b=5/11,9/22), Edge(a=5/11,5/11, b=1/2,5/11)], rawString=1
4
-1/2,-1/2
-5/11,-1/2
1/2,5/11
1/2,1/2
46
-1/2,-1/2 -5/11,-1/2
-5/11,-5/11 -9/22,-5/11
-9/22,-9/22 -4/11,-9/22
-4/11,-4/11 -7/22,-4/11
-7/22,-7/22 -3/11,-7/22
-3/11,-3/11 -5/22,-3/11
-5/22,-5/22 -2/11,-5/22
-2/11,-2/11 -3/22,-2/11
-3/22,-3/22 -1/11,-3/22
-1/11,-1/11 -1/22,-1/11
-1/22,-1/22 0,-1/22
-5/11,-1/2 1/2,5/11
-5/11,-1/2 -5/11,-5/11
-9/22,-5/11 -9/22,-9/22
-4/11,-9/22 -4/11,-4/11
-7/22,-4/11 -7/22,-7/22
-3/11,-7/22 -3/11,-3/11
-5/22,-3/11 -5/22,-5/22
-2/11,-5/22 -2/11,-2/11
-3/22,-2/11 -3/22,-3/22
-1/11,-3/22 -1/11,-1/11
-1/22,-1/11 -1/22,-1/22
0,0 1/22,0
-1/2,-1/2 1/2,1/2
0,-1/22 0,0
1/22,0 1/22,1/22
1/11,1/22 1/11,1/11
3/22,1/11 3/22,3/22
2/11,3/22 2/11,2/11
5/22,2/11 5/22,5/22
3/11,5/22 3/11,3/11
7/22,3/11 7/22,7/22
4/11,7/22 4/11,4/11
9/22,4/11 9/22,9/22
5/11,9/22 5/11,5/11
1/2,5/11 1/2,1/2
1/22,1/22 1/11,1/22
1/11,1/11 3/22,1/11
3/22,3/22 2/11,3/22
2/11,2/11 5/22,2/11
5/22,5/22 3/11,5/22
3/11,3/11 7/22,3/11
7/22,7/22 4/11,7/22
4/11,4/11 9/22,4/11
9/22,9/22 5/11,9/22
5/11,5/11 1/2,5/11
), problemId=3921, problemHash=2b2d5e6ad4232cded43dbc86a9d4eb52859c628d), state=(name = (Triangle Three times))icfp16.state.State@4d71f55b, realResemblance=0.146853, estimatedResemblance=0.1470177815410669)
-------------------------- solution --------------------
9
0,0
0,1
1,1
1,0
1/2,1/2
0,1/2
1/2,1
1,1/2
1/2,0
8
3 0 4 5
3 5 4 1
3 1 4 6
3 6 4 2
3 2 4 7
3 7 4 3
3 3 4 8
3 8 4 0
0,0
0,0
0,0
0,0
1/2,1/2
1/2,0
1/2,0
1/2,0
1/2,0