-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/76,0, 73/76,0, 73/76,1/2, 3/76,1/2])], skeleton=[Edge(a=3/76,0, b=73/76,0), Edge(a=3/76,0, b=3/76,1/2), Edge(a=3/38,0, b=3/38,1/2), Edge(a=35/38,0, b=35/38,1/2), Edge(a=73/76,0, b=73/76,1/2), Edge(a=3/76,1/5, b=73/76,1/5), Edge(a=3/76,2/5, b=73/76,2/5), Edge(a=3/76,1/2, b=73/76,1/2)], rawString=1
4
3/76,0
73/76,0
73/76,1/2
3/76,1/2
8
3/76,0 73/76,0
3/76,0 3/76,1/2
3/38,0 3/38,1/2
35/38,0 35/38,1/2
73/76,0 73/76,1/2
3/76,1/5 73/76,1/5
3/76,2/5 73/76,2/5
3/76,1/2 73/76,1/2
), problemId=3191, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 73/76,0, 73/76,1/2]), final=Polygon(vertices=[35/38,1/2, 35/38,0, 73/76,0, 73/76,1/2])), ComplexPolygon(initial=Polygon(vertices=[73/76,1/2, 73/76,1, 1,1, 1,1/2]), final=Polygon(vertices=[73/76,1/2, 73/76,0, 35/38,0, 35/38,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/76,1/2, 3/76,1, 73/76,1, 73/76,1/2]), final=Polygon(vertices=[3/76,1/2, 3/76,0, 73/76,0, 73/76,1/2])), ComplexPolygon(initial=Polygon(vertices=[73/76,1/2, 73/76,0, 3/76,0, 3/76,1/2]), final=Polygon(vertices=[73/76,1/2, 73/76,0, 3/76,0, 3/76,1/2])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 3/76,1, 3/76,1/2]), final=Polygon(vertices=[3/38,1/2, 3/38,0, 3/76,0, 3/76,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/76,1/2, 3/76,0, 0,0, 0,1/2]), final=Polygon(vertices=[3/76,1/2, 3/76,0, 3/38,0, 3/38,1/2]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
12
1,1/2
1,0
73/76,0
73/76,1/2
73/76,1
1,1
3/76,1/2
3/76,1
3/76,0
0,1/2
0,1
0,0
6
4 0 1 2 3
4 3 4 5 0
4 6 7 4 3
4 3 2 8 6
4 9 10 7 6
4 6 8 11 9
35/38,1/2
35/38,0
73/76,0
73/76,1/2
73/76,0
35/38,0
3/76,1/2
3/76,0
3/76,0
3/38,1/2
3/38,0
3/38,0