-------------------------- resemblance --------------------
real res =0.603328 estimated res =0.59918639983639-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/4,0, 1/4,1/4, 1/2,1/2, 1/2,3/4, 1/4,3/4, 1/4,1/2, 0,1/4])], skeleton=[Edge(a=0,0, b=1/4,0), Edge(a=1/4,1/4, b=1/2,1/2), Edge(a=0,0, b=0,1/4), Edge(a=1/4,0, b=1/4,3/4), Edge(a=1/2,1/2, b=1/2,3/4), Edge(a=0,1/4, b=1/4,1/2), Edge(a=0,1/4, b=1/4,1/4), Edge(a=1/4,1/2, b=1/2,1/2), Edge(a=1/4,3/4, b=1/2,3/4)], rawString=1
8
0,0
1/4,0
1/4,1/4
1/2,1/2
1/2,3/4
1/4,3/4
1/4,1/2
0,1/4
9
0,0 1/4,0
1/4,1/4 1/2,1/2
0,0 0,1/4
1/4,0 1/4,3/4
1/2,1/2 1/2,3/4
0,1/4 1/4,1/2
0,1/4 1/4,1/4
1/4,1/2 1/2,1/2
1/4,3/4 1/2,3/4
), problemId=3138, problemHash=), state=(name = ( ->  ->  -> Task 1 -> Translate (-1/12,-7/24) -> Rotate(1/4,3/8, <(24, 7, 25)>)))icfp16.state.State@a078b03, realResemblance=0.603328, estimatedResemblance=0.59918639983639)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
-7/100,169/600
57/100,281/600
143/300,473/600
7/300,-23/600
103/300,11/200
47/300,139/200
-7/100,169/600
57/100,281/600
143/300,473/600
7/300,-23/600
103/300,11/200
47/300,139/200