-------------------------- resemblance --------------------
real res =0.709923 estimated res =0.7105595105060343-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-52561/3900,-17487/1300, -50561/3900,-17487/1300, -50561/3900,-50461/3900, -52561/3900,-50461/3900])], skeleton=[Edge(a=-52561/3900,-17487/1300, b=-50561/3900,-17487/1300), Edge(a=-52561/3900,-8737/650, b=-50561/3900,-8737/650), Edge(a=-52561/3900,-26161/1950, b=-50561/3900,-26161/1950), Edge(a=-52561/3900,-50461/3900, b=-50561/3900,-50461/3900), Edge(a=-52561/3900,-17487/1300, b=-52561/3900,-50461/3900), Edge(a=-26261/1950,-17487/1300, b=-26261/1950,-50461/3900), Edge(a=-8737/650,-17487/1300, b=-8737/650,-50461/3900), Edge(a=-50561/3900,-17487/1300, b=-50561/3900,-50461/3900)], rawString=1
4
-52561/3900,-17487/1300
-50561/3900,-17487/1300
-50561/3900,-50461/3900
-52561/3900,-50461/3900
8
-52561/3900,-17487/1300 -50561/3900,-17487/1300
-52561/3900,-8737/650 -50561/3900,-8737/650
-52561/3900,-26161/1950 -50561/3900,-26161/1950
-52561/3900,-50461/3900 -50561/3900,-50461/3900
-52561/3900,-17487/1300 -52561/3900,-50461/3900
-26261/1950,-17487/1300 -26261/1950,-50461/3900
-8737/650,-17487/1300 -8737/650,-50461/3900
-50561/3900,-17487/1300 -50561/3900,-50461/3900
), problemId=6107, problemHash=c4286d0802d408c11454af4e7715a3aacd845b97), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[-50599/3900,-34043/2600, -51067/3900,-4244/325, -101861/7800,-841/65])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 1/2,1/2, 5/8,1/2]), final=Polygon(vertices=[-103733/7800,-16729/1300, -52003/3900,-3377/260, -52471/3900,-33679/2600])), ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0]), final=Polygon(vertices=[-102953/7800,-4361/325, -2567/195,-4322/325, -12718/975,-34667/2600])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 1,1/2, 1,3/8]), final=Polygon(vertices=[-13186/975,-34303/2600, -13069/975,-17197/1300, -4193/312,-17353/1300])), ComplexPolygon(initial=Polygon(vertices=[1,3/8, 1,1/8, 7/8,0, 5/8,0, 1/2,1/8, 1/2,3/8, 5/8,1/2, 7/8,1/2]), final=Polygon(vertices=[-4193/312,-17353/1300, -102953/7800,-4361/325, -12718/975,-34667/2600, -50599/3900,-34043/2600, -101861/7800,-841/65, -103733/7800,-16729/1300, -52471/3900,-33679/2600, -13186/975,-34303/2600])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,1, 5/8,1]), final=Polygon(vertices=[-101861/7800,-841/65, -51067/3900,-4244/325, -50599/3900,-34043/2600])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[-52471/3900,-33679/2600, -52003/3900,-3377/260, -103733/7800,-16729/1300])), ComplexPolygon(initial=Polygon(vertices=[7/8,1, 1,1, 1,7/8]), final=Polygon(vertices=[-12718/975,-34667/2600, -2567/195,-4322/325, -102953/7800,-4361/325])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,1/2]), final=Polygon(vertices=[-4193/312,-17353/1300, -13069/975,-17197/1300, -13186/975,-34303/2600])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 5/8,1/2, 1/2,5/8, 1/2,7/8, 5/8,1, 7/8,1, 1,7/8, 1,5/8]), final=Polygon(vertices=[-13186/975,-34303/2600, -52471/3900,-33679/2600, -103733/7800,-16729/1300, -101861/7800,-841/65, -50599/3900,-34043/2600, -12718/975,-34667/2600, -102953/7800,-4361/325, -4193/312,-17353/1300])), ComplexPolygon(initial=Polygon(vertices=[3/8,1, 1/2,1, 1/2,7/8]), final=Polygon(vertices=[-50599/3900,-34043/2600, -51067/3900,-4244/325, -101861/7800,-841/65])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,1/2]), final=Polygon(vertices=[-103733/7800,-16729/1300, -52003/3900,-3377/260, -52471/3900,-33679/2600])), ComplexPolygon(initial=Polygon(vertices=[0,7/8, 0,1, 1/8,1]), final=Polygon(vertices=[-102953/7800,-4361/325, -2567/195,-4322/325, -12718/975,-34667/2600])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 0,1/2, 0,5/8]), final=Polygon(vertices=[-13186/975,-34303/2600, -13069/975,-17197/1300, -4193/312,-17353/1300])), ComplexPolygon(initial=Polygon(vertices=[0,5/8, 0,7/8, 1/8,1, 3/8,1, 1/2,7/8, 1/2,5/8, 3/8,1/2, 1/8,1/2]), final=Polygon(vertices=[-4193/312,-17353/1300, -102953/7800,-4361/325, -12718/975,-34667/2600, -50599/3900,-34043/2600, -101861/7800,-841/65, -103733/7800,-16729/1300, -52471/3900,-33679/2600, -13186/975,-34303/2600])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0]), final=Polygon(vertices=[-101861/7800,-841/65, -51067/3900,-4244/325, -50599/3900,-34043/2600])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 1/2,1/2, 1/2,3/8]), final=Polygon(vertices=[-52471/3900,-33679/2600, -52003/3900,-3377/260, -103733/7800,-16729/1300])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[-12718/975,-34667/2600, -2567/195,-4322/325, -102953/7800,-4361/325])), ComplexPolygon(initial=Polygon(vertices=[0,3/8, 0,1/2, 1/8,1/2]), final=Polygon(vertices=[-4193/312,-17353/1300, -13069/975,-17197/1300, -13186/975,-34303/2600])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 3/8,1/2, 1/2,3/8, 1/2,1/8, 3/8,0, 1/8,0, 0,1/8, 0,3/8]), final=Polygon(vertices=[-13186/975,-34303/2600, -52471/3900,-33679/2600, -103733/7800,-16729/1300, -101861/7800,-841/65, -50599/3900,-34043/2600, -12718/975,-34667/2600, -102953/7800,-4361/325, -4193/312,-17353/1300]))]), realResemblance=0.709923, estimatedResemblance=0.7105595105060343)
-------------------------- solution --------------------
33
5/8,0
1/2,0
1/2,1/8
1/2,3/8
1/2,1/2
5/8,1/2
1,1/8
1,0
7/8,0
7/8,1/2
1,1/2
1,3/8
1/2,7/8
1/2,1
5/8,1
1/2,5/8
7/8,1
1,1
1,7/8
1,5/8
3/8,1
3/8,1/2
0,7/8
0,1
1/8,1
1/8,1/2
0,1/2
0,5/8
3/8,0
1/8,0
0,0
0,1/8
0,3/8
20
3 0 1 2
3 3 4 5
3 6 7 8
3 9 10 11
8 11 6 8 0 2 3 5 9
3 12 13 14
3 5 4 15
3 16 17 18
3 19 10 9
8 9 5 15 12 14 16 18 19
3 20 13 12
3 15 4 21
3 22 23 24
3 25 26 27
8 27 22 24 20 12 15 21 25
3 2 1 28
3 21 4 3
3 29 30 31
3 32 26 25
8 25 21 3 2 28 29 31 32
-50599/3900,-34043/2600
-51067/3900,-4244/325
-101861/7800,-841/65
-103733/7800,-16729/1300
-52003/3900,-3377/260
-52471/3900,-33679/2600
-102953/7800,-4361/325
-2567/195,-4322/325
-12718/975,-34667/2600
-13186/975,-34303/2600
-13069/975,-17197/1300
-4193/312,-17353/1300
-101861/7800,-841/65
-51067/3900,-4244/325
-50599/3900,-34043/2600
-103733/7800,-16729/1300
-12718/975,-34667/2600
-2567/195,-4322/325
-102953/7800,-4361/325
-4193/312,-17353/1300
-50599/3900,-34043/2600
-52471/3900,-33679/2600
-102953/7800,-4361/325
-2567/195,-4322/325
-12718/975,-34667/2600
-13186/975,-34303/2600
-13069/975,-17197/1300
-4193/312,-17353/1300
-50599/3900,-34043/2600
-12718/975,-34667/2600
-2567/195,-4322/325
-102953/7800,-4361/325
-4193/312,-17353/1300