-------------------------- resemblance --------------------
real res =0.604589 estimated res =0.6050497192220922-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/7,2/7, 4/7,2/7, 6/7,4/7, 4/7,6/7, 4/7,1, 3/7,1, 3/7,6/7, 1/7,4/7])], skeleton=[Edge(a=4/7,2/7, b=6/7,4/7), Edge(a=3/7,2/7, b=3/7,1), Edge(a=4/7,2/7, b=4/7,1), Edge(a=1/7,4/7, b=4/7,1), Edge(a=3/7,2/7, b=4/7,2/7), Edge(a=3/7,2/7, b=1/7,4/7), Edge(a=1/7,4/7, b=6/7,4/7), Edge(a=6/7,4/7, b=3/7,1), Edge(a=3/7,1, b=4/7,1)], rawString=1
8
3/7,2/7
4/7,2/7
6/7,4/7
4/7,6/7
4/7,1
3/7,1
3/7,6/7
1/7,4/7
9
4/7,2/7 6/7,4/7
3/7,2/7 3/7,1
4/7,2/7 4/7,1
1/7,4/7 4/7,1
3/7,2/7 4/7,2/7
3/7,2/7 1/7,4/7
1/7,4/7 6/7,4/7
6/7,4/7 3/7,1
3/7,1 4/7,1
), problemId=2068, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[1/3,71/84, 5/6,71/84, 1/3,71/84, 1/3,29/84, 1/3,71/84, 5/6,71/84, 1/3,71/84, 1/3,29/84, 5/6,29/84]), realResemblance=0.604589, estimatedResemblance=0.6050497192220922)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
1/3,71/84
5/6,71/84
1/3,71/84
1/3,29/84
1/3,71/84
5/6,71/84
1/3,71/84
1/3,29/84
5/6,29/84