-------------------------- resemblance --------------------
real res =0.653382 estimated res =0.6537633795477396-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/76,0, 73/76,0, 73/76,1/2, 3/76,1/2])], skeleton=[Edge(a=3/76,0, b=73/76,0), Edge(a=3/76,0, b=3/76,1/2), Edge(a=3/38,0, b=3/38,1/2), Edge(a=35/38,0, b=35/38,1/2), Edge(a=73/76,0, b=73/76,1/2), Edge(a=3/76,1/5, b=73/76,1/5), Edge(a=3/76,2/5, b=73/76,2/5), Edge(a=3/76,1/2, b=73/76,1/2)], rawString=1
4
3/76,0
73/76,0
73/76,1/2
3/76,1/2
8
3/76,0 73/76,0
3/76,0 3/76,1/2
3/38,0 3/38,1/2
35/38,0 35/38,1/2
73/76,0 73/76,1/2
3/76,1/5 73/76,1/5
3/76,2/5 73/76,2/5
3/76,1/2 73/76,1/2
), problemId=3191, problemHash=), state=(name = ( ->  -> Cool last phigure -> Rotate(11/30,7/30, <(12, 5, 13)>)))icfp16.state.State@232492e1, realResemblance=0.653382, estimatedResemblance=0.6537633795477396)
-------------------------- solution --------------------
6
0,0
0,3/4
0,1
1,1
1,1/4
1,0
2
4 0 1 4 5
4 1 2 3 4
23/195,-8/65
-133/780,37/65
-58/195,23/65
22/39,-2/13
737/780,32/65
203/195,17/65