-------------------------- resemblance --------------------
real res =0.763214 estimated res =0.7632808639565912-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 9/10,0, 9/10,1/29, 28/29,1/29, 28/29,271/290, 9/10,271/290, 0,1/29])], skeleton=[Edge(a=0,0, b=9/10,0), Edge(a=0,0, b=0,1/29), Edge(a=4/5,0, b=4/5,121/145), Edge(a=9/10,0, b=9/10,271/290), Edge(a=28/29,1/29, b=28/29,271/290), Edge(a=0,1/29, b=9/10,271/290), Edge(a=0,1/29, b=28/29,1/29), Edge(a=4/5,121/145, b=28/29,121/145), Edge(a=9/10,271/290, b=28/29,271/290)], rawString=1
7
0,0
9/10,0
9/10,1/29
28/29,1/29
28/29,271/290
9/10,271/290
0,1/29
9
0,0 9/10,0
0,0 0,1/29
4/5,0 4/5,121/145
9/10,0 9/10,271/290
28/29,1/29 28/29,271/290
0,1/29 9/10,271/290
0,1/29 28/29,1/29
4/5,121/145 28/29,121/145
9/10,271/290 28/29,271/290
), problemId=200, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 1,1, 1,1/4, 1,0], facets=[4 0 1 4 5, 4 1 2 3 4], finalPositions=[59599/76125,-20639/152250, 4789/76125,22667/304500, 11488/76125,-24293/152250, 82741/76125,29299/152250, 62644/76125,272357/304500, 80914/76125,125521/152250]), realResemblance=0.763214, estimatedResemblance=0.7632808639565912)
-------------------------- solution --------------------
6
0,0
0,3/4
0,1
1,1
1,1/4
1,0
2
4 0 1 4 5
4 1 2 3 4
59599/76125,-20639/152250
4789/76125,22667/304500
11488/76125,-24293/152250
82741/76125,29299/152250
62644/76125,272357/304500
80914/76125,125521/152250