-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1,-1, 0,-1, 0,0, -1,0])], skeleton=[Edge(a=-1,-1, b=0,-1), Edge(a=-1,-1, b=-1,0), Edge(a=-1,0, b=0,0), Edge(a=0,-1, b=0,0)], rawString=1
4
-1,-1
0,-1
0,0
-1,0
4
-1,-1 0,-1
-1,-1 -1,0
-1,0 0,0
0,-1 0,0
), problemId=793, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[-1,0, 0,0, 0,-1, -1,-1]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
-1,0
0,0
0,-1
-1,-1