-------------------------- resemblance --------------------
real res =0.699056 estimated res =0.6992501709878693-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,-1/2, 1/4,-1/2, 1/4,1/4, 0,1/4, 0,1/2, -1/4,1/2, -1/4,-1/4, 0,-1/4])], skeleton=[Edge(a=0,-1/2, b=1/4,-1/2), Edge(a=-1/4,-1/4, b=0,-1/4), Edge(a=1/4,-1/2, b=-1/4,0), Edge(a=0,-1/4, b=1/4,0), Edge(a=-1/4,-1/4, b=-1/4,1/2), Edge(a=-1/4,0, b=1/4,0), Edge(a=0,-1/2, b=0,1/2), Edge(a=1/4,-1/2, b=1/4,1/4), Edge(a=-1/4,0, b=0,1/4), Edge(a=1/4,0, b=-1/4,1/2), Edge(a=0,1/4, b=1/4,1/4), Edge(a=-1/4,1/2, b=0,1/2)], rawString=1
8
0,-1/2
1/4,-1/2
1/4,1/4
0,1/4
0,1/2
-1/4,1/2
-1/4,-1/4
0,-1/4
12
0,-1/2 1/4,-1/2
-1/4,-1/4 0,-1/4
1/4,-1/2 -1/4,0
0,-1/4 1/4,0
-1/4,-1/4 -1/4,1/2
-1/4,0 1/4,0
0,-1/2 0,1/2
1/4,-1/2 1/4,1/4
-1/4,0 0,1/4
1/4,0 -1/4,1/2
0,1/4 1/4,1/4
-1/4,1/2 0,1/2
), problemId=3559, problemHash=877b1a9db878f4674785e730d3c4f0952a74a33b), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0/3,0, 0/3,1, 1/3,1, 1/3,0]), final=Polygon(vertices=[1/26,-41/78, -9/26,31/78, -1/26,41/78, 9/26,-31/78])), ComplexPolygon(initial=Polygon(vertices=[1/3,0, 1/3,1, 2/3,1, 2/3,0]), final=Polygon(vertices=[9/26,-31/78, -1/26,41/78, -9/26,31/78, 1/26,-41/78])), ComplexPolygon(initial=Polygon(vertices=[2/3,0, 2/3,1, 3/3,1, 3/3,0]), final=Polygon(vertices=[1/26,-41/78, -9/26,31/78, -1/26,41/78, 9/26,-31/78]))]), realResemblance=0.699056, estimatedResemblance=0.6992501709878693)
-------------------------- solution --------------------
8
0/3,0
0/3,1
1/3,1
1/3,0
2/3,1
2/3,0
3/3,1
3/3,0
3
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
1/26,-41/78
-9/26,31/78
-1/26,41/78
9/26,-31/78
-9/26,31/78
1/26,-41/78
-1/26,41/78
9/26,-31/78