-------------------------- resemblance --------------------
real res =0.714285 estimated res =0.7141768292682927-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/4,0, 1/4,1/4, 1/2,1/4, 1/2,1/2, 3/8,5/8, 1/4,1/2, 1/4,3/4, 0,1/2, 0,1/4, -1/8,1/8])], skeleton=[Edge(a=0,0, b=1/4,0), Edge(a=0,0, b=1/2,1/2), Edge(a=0,0, b=0,1/2), Edge(a=0,0, b=-1/8,1/8), Edge(a=1/4,0, b=1/4,3/4), Edge(a=1/2,1/4, b=1/2,1/2), Edge(a=-1/8,1/8, b=3/8,5/8), Edge(a=0,1/2, b=1/4,3/4), Edge(a=0,1/4, b=1/2,1/4), Edge(a=1/4,1/4, b=0,1/2), Edge(a=0,1/2, b=1/2,1/2), Edge(a=1/2,1/2, b=3/8,5/8)], rawString=1
11
0,0
1/4,0
1/4,1/4
1/2,1/4
1/2,1/2
3/8,5/8
1/4,1/2
1/4,3/4
0,1/2
0,1/4
-1/8,1/8
12
0,0 1/4,0
0,0 1/2,1/2
0,0 0,1/2
0,0 -1/8,1/8
1/4,0 1/4,3/4
1/2,1/4 1/2,1/2
-1/8,1/8 3/8,5/8
0,1/2 1/4,3/4
0,1/4 1/2,1/4
1/4,1/4 0,1/2
0,1/2 1/2,1/2
1/2,1/2 3/8,5/8
), problemId=3351, problemHash=8eedd69c7d228665be2e66e744b8b0c0a89c21a1), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,1, 1/2,1, 1/4,3/4]), final=Polygon(vertices=[1/2,1/2, 0,1/2, 1/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,3/4, 0,1/2, 0,1]), final=Polygon(vertices=[1/4,3/4, 0,1/2, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0, 1/2,1/2, 3/4,3/4]), final=Polygon(vertices=[0,1/2, 0,0, 1/2,0, 1/2,1/2, 1/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/4, 1,1, 1,1/2]), final=Polygon(vertices=[1/4,3/4, 1/2,1/2, 0,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 3/4,3/4]), final=Polygon(vertices=[0,1/2, 1/2,1/2, 1/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/4, 1/2,1/2, 1/2,1]), final=Polygon(vertices=[1/4,3/4, 1/2,1/2, 0,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/4,3/4, 1/2,1, 1/2,1/2]), final=Polygon(vertices=[1/4,3/4, 0,1/2, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1/2,0, 0,0, 0,1/2, 1/4,3/4]), final=Polygon(vertices=[1/2,1/2, 1/2,0, 0,0, 0,1/2, 1/4,3/4]))]), realResemblance=0.714285, estimatedResemblance=0.7141768292682927)
-------------------------- solution --------------------
11
0,1
1/2,1
1/4,3/4
0,1/2
1,1/2
1,0
1/2,0
1/2,1/2
3/4,3/4
1,1
0,0
8
3 0 1 2
3 2 3 0
5 4 5 6 7 8
3 8 9 4
3 1 9 8
3 8 7 1
3 2 1 7
5 7 6 10 3 2
1/2,1/2
0,1/2
1/4,3/4
0,1/2
0,1/2
0,0
1/2,0
1/2,1/2
1/4,3/4
1/2,1/2
0,0