-------------------------- resemblance --------------------
real res =0.76 estimated res =0.7595378777022601-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[2/5,3/7, 109/85,107/119, 321/340,477/476, 281/340,291/238, 131/340,235/238, 171/340,365/476])], skeleton=[Edge(a=143/170,79/119, b=321/340,477/476), Edge(a=123/170,421/476, b=281/340,291/238), Edge(a=2/5,3/7, b=171/340,365/476), Edge(a=2/5,3/7, b=109/85,107/119), Edge(a=211/340,65/119, b=131/340,235/238), Edge(a=171/340,365/476, b=321/340,477/476), Edge(a=143/170,79/119, b=123/170,421/476), Edge(a=131/340,235/238, b=281/340,291/238), Edge(a=361/340,93/119, b=281/340,291/238), Edge(a=143/170,79/119, b=171/340,365/476), Edge(a=123/170,421/476, b=131/340,235/238), Edge(a=109/85,107/119, b=321/340,477/476)], rawString=1
6
2/5,3/7
109/85,107/119
321/340,477/476
281/340,291/238
131/340,235/238
171/340,365/476
12
143/170,79/119 321/340,477/476
123/170,421/476 281/340,291/238
2/5,3/7 171/340,365/476
2/5,3/7 109/85,107/119
211/340,65/119 131/340,235/238
171/340,365/476 321/340,477/476
143/170,79/119 123/170,421/476
131/340,235/238 281/340,291/238
361/340,93/119 281/340,291/238
143/170,79/119 171/340,365/476
123/170,421/476 131/340,235/238
109/85,107/119 321/340,477/476
), problemId=5012, problemHash=d900958964ca4a62944f79239905265bca936c89), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[947/680,114/119, 647/680,86/119, 487/680,277/238])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[487/680,277/238, 647/680,86/119, 947/680,114/119])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[947/680,114/119, 487/680,277/238, 11/40,13/14, 347/680,58/119])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[347/680,58/119, 11/40,13/14, 487/680,277/238, 947/680,114/119]))]), realResemblance=0.76, estimatedResemblance=0.7595378777022601)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
947/680,114/119
647/680,86/119
487/680,277/238
487/680,277/238
647/680,86/119
11/40,13/14
347/680,58/119
11/40,13/14