-------------------------- resemblance --------------------
real res =0.781818 estimated res =0.781695462478185-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,1/4, 3/4,1/4, 3/4,1, 0,1, 0,9/16, 1/2,17/48])], skeleton=[Edge(a=0,9/16, b=0,1), Edge(a=1/2,1/4, b=1/2,1), Edge(a=3/4,1/4, b=3/4,1), Edge(a=1/2,1/4, b=3/4,1/4), Edge(a=0,9/16, b=75/338,529/676), Edge(a=3/20,1/2, b=15/338,205/338), Edge(a=3/4,1/4, b=0,9/16), Edge(a=3/4,1/4, b=75/338,529/676), Edge(a=3/20,1/2, b=1/2,1/2), Edge(a=3/4,1/4, b=1/2,1/2), Edge(a=0,1, b=3/4,1)], rawString=1
6
1/2,1/4
3/4,1/4
3/4,1
0,1
0,9/16
1/2,17/48
11
0,9/16 0,1
1/2,1/4 1/2,1
3/4,1/4 3/4,1
1/2,1/4 3/4,1/4
0,9/16 75/338,529/676
3/20,1/2 15/338,205/338
3/4,1/4 0,9/16
3/4,1/4 75/338,529/676
3/20,1/2 1/2,1/2
3/4,1/4 1/2,1/2
0,1 3/4,1
), problemId=6251, problemHash=6b6696fb434c4ad1912b917f769d6b3a6afbad17), state=(name = ( ->  ->  ->  -> 3/4 square -> Translate (0,11/72) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270))icfp16.state.State@89647eff, realResemblance=0.781818, estimatedResemblance=0.781695462478185)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
0,71/72
3/4,71/72
1/2,71/72
1/2,17/72
1/2,35/72
3/4,35/72
0,35/72
0,17/72
3/4,17/72