-------------------------- resemblance --------------------
real res =0.435878 estimated res =0.4358381173706012-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/10,7/10, -1/10,11/20, -1/4,3/4, -3/5,4/5])], skeleton=[Edge(a=0,0, b=1/10,7/10), Edge(a=0,0, b=-3/5,4/5), Edge(a=-3/10,2/5, b=-1/4,3/4), Edge(a=1/20,7/20, b=-1/4,3/4), Edge(a=1/20,7/20, b=-3/10,2/5), Edge(a=-3/10,2/5, b=1/10,7/10), Edge(a=-1/4,3/4, b=-3/5,4/5)], rawString=1
5
0,0
1/10,7/10
-1/10,11/20
-1/4,3/4
-3/5,4/5
7
0,0 1/10,7/10
0,0 -3/5,4/5
-3/10,2/5 -1/4,3/4
1/20,7/20 -1/4,3/4
1/20,7/20 -3/10,2/5
-3/10,2/5 1/10,7/10
-1/4,3/4 -3/5,4/5
), problemId=2750, problemHash=), state=(name = ( ->  ->  -> Triangle -> Translate (-23/25,31/100) -> Rotate(-17/100,14/25, <(13, 84, 85)>)))icfp16.state.State@6294d4ba, realResemblance=0.435878, estimatedResemblance=0.4358381173706012)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
2
3 0 1 2
3 0 2 3
-16/425,-373/1700
49/425,1307/1700
-371/425,1567/1700
49/425,1307/1700