-------------------------- resemblance --------------------
real res =0.788068 estimated res =0.7875812931452443-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[13/17,1/17, 1,1/2, 23/68,29/34, 15/68,43/68, 45/136,39/68, 37/136,63/136, 13/34,55/136, 11/34,5/17])], skeleton=[Edge(a=13/17,1/17, b=1,1/2), Edge(a=37/68,3/17, b=41/68,39/136), Edge(a=45/68,27/68, b=53/68,21/34), Edge(a=11/34,5/17, b=19/34,25/34), Edge(a=37/136,63/136, b=61/136,27/34), Edge(a=37/68,3/17, b=15/17,19/68), Edge(a=15/68,43/68, b=23/68,29/34), Edge(a=37/68,3/17, b=23/68,29/34), Edge(a=11/34,5/17, b=1,1/2), Edge(a=41/68,39/136, b=61/136,27/34), Edge(a=15/17,19/68, b=53/68,21/34), Edge(a=15/34,35/68, b=53/68,21/34), Edge(a=13/17,1/17, b=11/34,5/17), Edge(a=41/68,39/136, b=37/136,63/136), Edge(a=15/17,19/68, b=15/68,43/68), Edge(a=1/2,5/8, b=53/136,93/136), Edge(a=1,1/2, b=23/68,29/34)], rawString=1
8
13/17,1/17
1,1/2
23/68,29/34
15/68,43/68
45/136,39/68
37/136,63/136
13/34,55/136
11/34,5/17
17
13/17,1/17 1,1/2
37/68,3/17 41/68,39/136
45/68,27/68 53/68,21/34
11/34,5/17 19/34,25/34
37/136,63/136 61/136,27/34
37/68,3/17 15/17,19/68
15/68,43/68 23/68,29/34
37/68,3/17 23/68,29/34
11/34,5/17 1,1/2
41/68,39/136 61/136,27/34
15/17,19/68 53/68,21/34
15/34,35/68 53/68,21/34
13/17,1/17 11/34,5/17
41/68,39/136 37/136,63/136
15/17,19/68 15/68,43/68
1/2,5/8 53/136,93/136
1,1/2 23/68,29/34
), problemId=5371, problemHash=5bfa52c4f47de83ee15fa07bd8ae94a655cb4257), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,3/40, 1,0, 11/15,0, 14/17,23/136]), final=Polygon(vertices=[11/17,179/680, 11/17,23/68, 233/255,23/68, 14/17,23/136])), ComplexPolygon(initial=Polygon(vertices=[14/17,23/136, 1,1/2, 1,3/40]), final=Polygon(vertices=[14/17,23/136, 1,1/2, 11/17,179/680])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 14/17,23/136, 11/68,71/136, 23/68,29/34]), final=Polygon(vertices=[1,1/2, 14/17,23/136, 11/68,71/136, 23/68,29/34])), ComplexPolygon(initial=Polygon(vertices=[23/68,29/34, 5/12,1, 1,1, 1,1/2]), final=Polygon(vertices=[23/68,29/34, 53/204,12/17, 169/289,64/289, 1,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/16,1, 5/12,1, 23/68,29/34]), final=Polygon(vertices=[167/272,12/17, 53/204,12/17, 23/68,29/34])), ComplexPolygon(initial=Polygon(vertices=[23/68,29/34, 11/68,71/136, 0,73/120, 0,1, 1/16,1]), final=Polygon(vertices=[23/68,29/34, 11/68,71/136, 11/34,889/2040, 375/578,189/289, 167/272,12/17])), ComplexPolygon(initial=Polygon(vertices=[0,7/32, 0,73/120, 11/68,71/136]), final=Polygon(vertices=[11/34,449/544, 11/34,889/2040, 11/68,71/136])), ComplexPolygon(initial=Polygon(vertices=[11/32,0, 0,0, 0,11/60]), final=Polygon(vertices=[379/544,45/68, 6/17,45/68, 6/17,431/510])), ComplexPolygon(initial=Polygon(vertices=[0,11/60, 0,7/32, 11/68,71/136, 14/17,23/136, 11/15,0, 11/32,0]), final=Polygon(vertices=[6/17,431/510, 11/34,449/544, 11/68,71/136, 14/17,23/136, 233/255,23/68, 379/544,45/68]))]), realResemblance=0.788068, estimatedResemblance=0.7875812931452443)
-------------------------- solution --------------------
16
1,3/40
1,0
11/15,0
14/17,23/136
1,1/2
11/68,71/136
23/68,29/34
5/12,1
1,1
1/16,1
0,73/120
0,1
0,7/32
11/32,0
0,0
0,11/60
9
4 0 1 2 3
3 3 4 0
4 4 3 5 6
4 6 7 8 4
3 9 7 6
5 6 5 10 11 9
3 12 10 5
3 13 14 15
6 15 12 5 3 2 13
11/17,179/680
11/17,23/68
233/255,23/68
14/17,23/136
1,1/2
11/68,71/136
23/68,29/34
53/204,12/17
169/289,64/289
167/272,12/17
11/34,889/2040
375/578,189/289
11/34,449/544
379/544,45/68
6/17,45/68
6/17,431/510