-------------------------- resemblance --------------------
real res =0.658913 estimated res =0.6588818695390737-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[5/4,2, 7/4,2, 7/4,9/4, 5/4,11/4, 1,5/2, 5/4,5/2])], skeleton=[Edge(a=5/4,2, b=5/4,11/4), Edge(a=3/2,2, b=3/2,5/2), Edge(a=7/4,2, b=7/4,9/4), Edge(a=1,5/2, b=5/4,11/4), Edge(a=5/4,2, b=7/4,2), Edge(a=7/4,9/4, b=5/4,11/4), Edge(a=5/4,9/4, b=7/4,9/4), Edge(a=1,5/2, b=3/2,5/2)], rawString=1
6
5/4,2
7/4,2
7/4,9/4
5/4,11/4
1,5/2
5/4,5/2
8
5/4,2 5/4,11/4
3/2,2 3/2,5/2
7/4,2 7/4,9/4
1,5/2 5/4,11/4
5/4,2 7/4,2
7/4,9/4 5/4,11/4
5/4,9/4 7/4,9/4
1,5/2 3/2,5/2
), problemId=2888, problemHash=), state=(name = ( ->  ->  -> Task 1 -> Translate (25/24,5/3) -> Rotate(11/8,7/3, <(11, 60, 61)>)))icfp16.state.State@2c61caf3, realResemblance=0.658913, estimatedResemblance=0.6588818695390737)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
1925/1464,367/183
2101/1464,487/183
1621/1464,166/61
2405/1464,356/183
831/488,416/183
511/488,146/61
1925/1464,367/183
2101/1464,487/183
1621/1464,166/61
2405/1464,356/183
831/488,416/183
511/488,146/61