-------------------------- resemblance --------------------
real res =0.356675 estimated res =0.3567214939770543-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,1/16, 1/8,1/16, 5/16,1/4, 3/8,3/16, 1/2,5/16, 3/4,5/16, 5/8,7/16, 1/8,7/16, 1/8,3/16])], skeleton=[Edge(a=3/8,3/16, b=5/8,7/16), Edge(a=1/8,1/16, b=1/2,7/16), Edge(a=1/8,1/16, b=1/8,7/16), Edge(a=0,1/16, b=3/8,7/16), Edge(a=0,1/16, b=1/8,1/16), Edge(a=1/8,5/16, b=1/4,7/16), Edge(a=3/8,3/16, b=1/8,7/16), Edge(a=1/8,5/16, b=3/4,5/16), Edge(a=7/16,1/4, b=1/4,7/16), Edge(a=1/2,5/16, b=3/8,7/16), Edge(a=1/8,7/16, b=5/8,7/16), Edge(a=9/16,3/8, b=1/2,7/16), Edge(a=3/4,5/16, b=5/8,7/16)], rawString=1
9
0,1/16
1/8,1/16
5/16,1/4
3/8,3/16
1/2,5/16
3/4,5/16
5/8,7/16
1/8,7/16
1/8,3/16
13
3/8,3/16 5/8,7/16
1/8,1/16 1/2,7/16
1/8,1/16 1/8,7/16
0,1/16 3/8,7/16
0,1/16 1/8,1/16
1/8,5/16 1/4,7/16
3/8,3/16 1/8,7/16
1/8,5/16 3/4,5/16
7/16,1/4 1/4,7/16
1/2,5/16 3/8,7/16
1/8,7/16 5/8,7/16
9/16,3/8 1/2,7/16
3/4,5/16 5/8,7/16
), problemId=2753, problemHash=527ae4896752d57240e1221680abbc045b8fdc6c), state=(name = ( ->  -> Task 3 -> Translate (-19/144,-5/24) -> Rotate(47/144,1/4, <(13, 84, 85)>)))icfp16.state.State@1d6173b3, realResemblance=0.356675, estimatedResemblance=0.3567214939770543)
-------------------------- solution --------------------
8
0,0
2/3,0
1,0
1,1/3
1,1
1/3,1
0,1
0,2/3
4
3 0 1 7
4 1 2 6 7
4 2 3 5 6
3 3 4 5
373/2448,199/408
9929/12240,787/2040
10553/12240,1459/2040
9929/12240,787/2040
373/2448,199/408
617/12240,-349/2040
-683/2448,-49/408
617/12240,-349/2040