-------------------------- resemblance --------------------
real res =0.957095 estimated res =0.95686133476209-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[23/74,-47/74, 47/74,23/74, -23/74,47/74, -47/74,-23/74])], skeleton=[Edge(a=23/74,-47/74, b=-47/74,-23/74), Edge(a=23/74,-47/74, b=47/74,23/74), Edge(a=-47/74,-23/74, b=-23/74,47/74), Edge(a=47/74,23/74, b=-23/74,47/74)], rawString=1
4
23/74,-47/74
47/74,23/74
-23/74,47/74
-47/74,-23/74
4
23/74,-47/74 -47/74,-23/74
23/74,-47/74 47/74,23/74
-47/74,-23/74 -23/74,47/74
47/74,23/74 -23/74,47/74
), problemId=911, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[41/42,1, 1,1, 1,41/42]), final=Polygon(vertices=[-26/75,209/350, -34/105,62/105, -111/350,46/75])), ComplexPolygon(initial=Polygon(vertices=[1,41/42, 1,0, 1/42,0, 0,1/42, 0,1, 41/42,1]), final=Polygon(vertices=[-111/350,46/75, 31/50,17/50, 26/75,-209/350, 111/350,-46/75, -31/50,-17/50, -26/75,209/350])), ComplexPolygon(initial=Polygon(vertices=[1/42,0, 0,0, 0,1/42]), final=Polygon(vertices=[26/75,-209/350, 34/105,-62/105, 111/350,-46/75]))]), realResemblance=0.957095, estimatedResemblance=0.95686133476209)
-------------------------- solution --------------------
8
41/42,1
1,1
1,41/42
1,0
1/42,0
0,1/42
0,1
0,0
3
3 0 1 2
6 2 3 4 5 6 0
3 4 7 5
-26/75,209/350
-34/105,62/105
-111/350,46/75
31/50,17/50
26/75,-209/350
111/350,-46/75
-31/50,-17/50
34/105,-62/105