-------------------------- resemblance --------------------
real res =0.648255 estimated res =0.6481082354430291-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 1/2,1/4, 3/4,1/4, 1,1/2, 3/4,1/2, 3/4,3/4, 1/2,1, 1/2,3/4, 1/4,3/4, 0,1/2, 1/4,1/2, 1/4,1/4])], skeleton=[Edge(a=3/4,1/4, b=1,1/2), Edge(a=1/4,1/4, b=3/4,3/4), Edge(a=1/4,1/4, b=1/4,3/4), Edge(a=1/2,0, b=1/2,1), Edge(a=3/4,1/4, b=3/4,3/4), Edge(a=0,1/2, b=1/4,3/4), Edge(a=1/4,1/4, b=3/4,1/4), Edge(a=1/2,0, b=1/4,1/4), Edge(a=0,1/2, b=1,1/2), Edge(a=3/4,1/4, b=1/4,3/4), Edge(a=1/4,3/4, b=3/4,3/4), Edge(a=3/4,3/4, b=1/2,1)], rawString=1
12
1/2,0
1/2,1/4
3/4,1/4
1,1/2
3/4,1/2
3/4,3/4
1/2,1
1/2,3/4
1/4,3/4
0,1/2
1/4,1/2
1/4,1/4
12
3/4,1/4 1,1/2
1/4,1/4 3/4,3/4
1/4,1/4 1/4,3/4
1/2,0 1/2,1
3/4,1/4 3/4,3/4
0,1/2 1/4,3/4
1/4,1/4 3/4,1/4
1/2,0 1/4,1/4
0,1/2 1,1/2
3/4,1/4 1/4,3/4
1/4,3/4 3/4,3/4
3/4,3/4 1/2,1
), problemId=1229, problemHash=), state=(name = ( ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate(1/2,1/2, <(4, 3, 5)>)))icfp16.state.State@c735097d, realResemblance=0.648255, estimatedResemblance=0.6481082354430291)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
5/12,-1/12
-1/30,31/60
7/60,19/60
43/60,23/30
31/60,37/60
11/30,49/60
49/60,13/60
61/60,11/30
17/30,29/30