-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,-163/950, 1,-163/950, 1,229/1900, 0,229/1900])], skeleton=[Edge(a=0,-163/950, b=1,-163/950), Edge(a=0,-16/95, b=1,-16/95), Edge(a=0,-307/1900, b=1,-307/1900), Edge(a=0,-11/76, b=1,-11/76), Edge(a=0,-271/1900, b=1,-271/1900), Edge(a=0,-33/950, b=1,-33/950), Edge(a=0,-1/95, b=1,-1/95), Edge(a=0,0, b=1,0), Edge(a=0,-163/950, b=0,229/1900), Edge(a=1,-163/950, b=1,229/1900), Edge(a=0,2/475, b=1,2/475), Edge(a=0,3/380, b=1,3/380), Edge(a=0,17/475, b=1,17/475), Edge(a=0,91/1900, b=1,91/1900), Edge(a=0,1/20, b=1,1/20), Edge(a=0,109/1900, b=1,109/1900), Edge(a=0,79/950, b=1,79/950), Edge(a=0,37/380, b=1,37/380), Edge(a=0,39/380, b=1,39/380), Edge(a=0,99/950, b=1,99/950), Edge(a=0,213/1900, b=1,213/1900), Edge(a=0,54/475, b=1,54/475), Edge(a=0,229/1900, b=1,229/1900)], rawString=1
4
0,-163/950
1,-163/950
1,229/1900
0,229/1900
23
0,-163/950 1,-163/950
0,-16/95 1,-16/95
0,-307/1900 1,-307/1900
0,-11/76 1,-11/76
0,-271/1900 1,-271/1900
0,-33/950 1,-33/950
0,-1/95 1,-1/95
0,0 1,0
0,-163/950 0,229/1900
1,-163/950 1,229/1900
0,2/475 1,2/475
0,3/380 1,3/380
0,17/475 1,17/475
0,91/1900 1,91/1900
0,1/20 1,1/20
0,109/1900 1,109/1900
0,79/950 1,79/950
0,37/380 1,37/380
0,39/380 1,39/380
0,99/950 1,99/950
0,213/1900 1,213/1900
0,54/475 1,54/475
0,229/1900 1,229/1900
), problemId=4563, problemHash=8298236f3f9ee2f0e3170f30d6067fe250d014ff), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,947/950, 0,1, 1,1, 1,947/950]), final=Polygon(vertices=[0,-163/950, 0,-16/95, 1,-16/95, 1,-163/950])), ComplexPolygon(initial=Polygon(vertices=[1,947/950, 1,1339/1900, 0,1339/1900, 0,947/950]), final=Polygon(vertices=[1,-163/950, 1,229/1900, 0,229/1900, 0,-163/950])), ComplexPolygon(initial=Polygon(vertices=[1,1339/1900, 1,196/475, 0,196/475, 0,1339/1900]), final=Polygon(vertices=[1,229/1900, 1,-163/950, 0,-163/950, 0,229/1900])), ComplexPolygon(initial=Polygon(vertices=[1,196/475, 1,229/1900, 0,229/1900, 0,196/475]), final=Polygon(vertices=[1,-163/950, 1,229/1900, 0,229/1900, 0,-163/950])), ComplexPolygon(initial=Polygon(vertices=[1,229/1900, 1,0, 0,0, 0,229/1900]), final=Polygon(vertices=[1,229/1900, 1,0, 0,0, 0,229/1900]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
12
0,947/950
0,1
1,1
1,947/950
1,1339/1900
0,1339/1900
1,196/475
0,196/475
1,229/1900
0,229/1900
1,0
0,0
5
4 0 1 2 3
4 3 4 5 0
4 4 6 7 5
4 6 8 9 7
4 8 10 11 9
0,-163/950
0,-16/95
1,-16/95
1,-163/950
1,229/1900
0,229/1900
1,-163/950
0,-163/950
1,229/1900
0,229/1900
1,0
0,0