-------------------------- resemblance --------------------
real res =0.708333 estimated res =0.7081874062968516-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/3,0, 1/3,5/6, 1/6,5/6, 1/6,2/3, 0,1/2])], skeleton=[Edge(a=0,0, b=1/3,0), Edge(a=0,0, b=0,1/2), Edge(a=1/6,0, b=1/6,5/6), Edge(a=1/3,0, b=1/3,5/6), Edge(a=0,1/2, b=1/3,5/6), Edge(a=0,1/2, b=1/3,1/2), Edge(a=1/6,5/6, b=1/3,5/6)], rawString=1
6
0,0
1/3,0
1/3,5/6
1/6,5/6
1/6,2/3
0,1/2
7
0,0 1/3,0
0,0 0,1/2
1/6,0 1/6,5/6
1/3,0 1/3,5/6
0,1/2 1/3,5/6
0,1/2 1/3,1/2
1/6,5/6 1/3,5/6
), problemId=904, problemHash=), state=State(vertexes=[0,0, 1,0, 0,1/3, 1,1/3, 0,2/3, 1,2/3, 0,1, 1,1], facets=[4 0 1 3 2, 4 2 3 5 4, 4 4 5 7 6], finalPositions=[1/3,35/36, 1/3,-1/36, 0,35/36, 0,-1/36, 1/3,35/36, 1/3,-1/36, 0,35/36, 0,-1/36]), realResemblance=0.708333, estimatedResemblance=0.7081874062968516)
-------------------------- solution --------------------
8
0,0
1,0
0,1/3
1,1/3
0,2/3
1,2/3
0,1
1,1
3
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
1/3,35/36
1/3,-1/36
0,35/36
0,-1/36
1/3,35/36
1/3,-1/36
0,35/36
0,-1/36