-------------------------- resemblance --------------------
real res =0.707141 estimated res =0.7070884008767029-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/4,-1/4, 0,-1/4, 1/4,0, 1/4,1/2, 0,1/2, 0,0, -1/4,0])], skeleton=[Edge(a=-1/4,-1/4, b=0,-1/4), Edge(a=0,-1/4, b=1/4,0), Edge(a=-1/4,-1/4, b=-1/4,0), Edge(a=-1/4,0, b=1/4,0), Edge(a=0,-1/4, b=0,1/2), Edge(a=1/4,0, b=1/4,1/2), Edge(a=0,1/2, b=1/4,1/2)], rawString=1
7
-1/4,-1/4
0,-1/4
1/4,0
1/4,1/2
0,1/2
0,0
-1/4,0
7
-1/4,-1/4 0,-1/4
0,-1/4 1/4,0
-1/4,-1/4 -1/4,0
-1/4,0 1/4,0
0,-1/4 0,1/2
1/4,0 1/4,1/2
0,1/2 1/4,1/2
), problemId=1165, problemHash=), state=(name = ( ->  -> Task 1 -> Translate (-1/3,-25/42) -> Rotate(0,1/14, <(24, 7, 25)>)))icfp16.state.State@9c8465c3, realResemblance=0.707141, estimatedResemblance=0.7070884008767029)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
-8/25,-23/1050
8/25,173/1050
17/75,509/1050
-17/75,-359/1050
7/75,-87/350
-7/75,137/350
-8/25,-23/1050
8/25,173/1050
17/75,509/1050
-17/75,-359/1050
7/75,-87/350
-7/75,137/350