-------------------------- resemblance --------------------
real res =0.023668 estimated res =0.023426171383624197-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/13,0, 1/13,1/13, 0,1/13])], skeleton=[Edge(a=0,0, b=1/13,0), Edge(a=0,0, b=0,1/13), Edge(a=1/13,0, b=1/13,1/13), Edge(a=0,1/13, b=1/13,1/13)], rawString=1
4
0,0
1/13,0
1/13,1/13
0,1/13
4
0,0 1/13,0
0,0 0,1/13
1/13,0 1/13,1/13
0,1/13 1/13,1/13
), problemId=900, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[410/2379,-370/2379, -760/2379,-311/4758, 410/2379,-370/2379, 1249/4758,800/2379, 410/2379,-370/2379, -760/2379,-311/4758, 410/2379,-370/2379, 1249/4758,800/2379, -1091/4758,2029/4758]), realResemblance=0.023668, estimatedResemblance=0.023426171383624197)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
410/2379,-370/2379
-760/2379,-311/4758
410/2379,-370/2379
1249/4758,800/2379
410/2379,-370/2379
-760/2379,-311/4758
410/2379,-370/2379
1249/4758,800/2379
-1091/4758,2029/4758