-------------------------- resemblance --------------------
real res =0.35959 estimated res =0.35916275879197884-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/8,0, 5/12,1/24, 13/24,1/24, 9/16,1/16, 13/24,1/12, 13/24,1/8, 2/3,1/8, 2/3,1/6, 13/24,7/24, 13/24,5/12, 1/2,5/12, 11/24,3/8, 11/24,1/3, 5/12,7/24, 1/4,7/24, 1/4,1/4, 7/24,5/24, 0,5/24, 0,1/6, 1/24,1/6, 1/6,1/24, 1/3,1/24])], skeleton=[Edge(a=13/24,1/24, b=9/16,1/16), Edge(a=1/2,1/24, b=13/24,1/12), Edge(a=11/24,1/24, b=5/8,5/24), Edge(a=3/8,0, b=5/12,1/24), Edge(a=11/24,1/12, b=29/48,11/48), Edge(a=11/24,1/8, b=7/12,1/4), Edge(a=1/4,1/24, b=5/12,5/24), Edge(a=1/6,1/24, b=13/24,5/12), Edge(a=11/24,3/8, b=1/2,5/12), Edge(a=0,1/6, b=0,5/24), Edge(a=5/24,1/24, b=5/24,1/12), Edge(a=1/4,1/4, b=1/4,7/24), Edge(a=7/24,1/12, b=7/24,1/6), Edge(a=1/3,1/24, b=1/3,5/24), Edge(a=3/8,0, b=3/8,7/24), Edge(a=5/12,1/24, b=5/12,7/24), Edge(a=11/24,1/24, b=11/24,3/8), Edge(a=1/2,1/24, b=1/2,5/12), Edge(a=13/24,1/24, b=13/24,5/12), Edge(a=7/12,5/24, b=7/12,1/4), Edge(a=2/3,1/8, b=2/3,1/6), Edge(a=1/6,1/24, b=13/24,1/24), Edge(a=5/24,1/12, b=13/24,1/12), Edge(a=1/6,1/24, b=0,5/24), Edge(a=1/4,1/8, b=2/3,1/8), Edge(a=1/4,1/24, b=5/24,1/12), Edge(a=0,1/6, b=2/3,1/6), Edge(a=3/8,0, b=1/4,1/8), Edge(a=0,5/24, b=5/12,5/24), Edge(a=13/24,5/24, b=7/12,5/24), Edge(a=1/4,1/4, b=7/12,1/4), Edge(a=11/24,1/24, b=1/4,1/4), Edge(a=1/2,1/24, b=1/3,5/24), Edge(a=1/4,7/24, b=13/24,7/24), Edge(a=13/24,1/24, b=3/8,5/24), Edge(a=9/16,1/16, b=3/8,1/4), Edge(a=1/2,5/12, b=13/24,5/12), Edge(a=2/3,1/6, b=11/24,3/8)], rawString=1
22
3/8,0
5/12,1/24
13/24,1/24
9/16,1/16
13/24,1/12
13/24,1/8
2/3,1/8
2/3,1/6
13/24,7/24
13/24,5/12
1/2,5/12
11/24,3/8
11/24,1/3
5/12,7/24
1/4,7/24
1/4,1/4
7/24,5/24
0,5/24
0,1/6
1/24,1/6
1/6,1/24
1/3,1/24
38
13/24,1/24 9/16,1/16
1/2,1/24 13/24,1/12
11/24,1/24 5/8,5/24
3/8,0 5/12,1/24
11/24,1/12 29/48,11/48
11/24,1/8 7/12,1/4
1/4,1/24 5/12,5/24
1/6,1/24 13/24,5/12
11/24,3/8 1/2,5/12
0,1/6 0,5/24
5/24,1/24 5/24,1/12
1/4,1/4 1/4,7/24
7/24,1/12 7/24,1/6
1/3,1/24 1/3,5/24
3/8,0 3/8,7/24
5/12,1/24 5/12,7/24
11/24,1/24 11/24,3/8
1/2,1/24 1/2,5/12
13/24,1/24 13/24,5/12
7/12,5/24 7/12,1/4
2/3,1/8 2/3,1/6
1/6,1/24 13/24,1/24
5/24,1/12 13/24,1/12
1/6,1/24 0,5/24
1/4,1/8 2/3,1/8
1/4,1/24 5/24,1/12
0,1/6 2/3,1/6
3/8,0 1/4,1/8
0,5/24 5/12,5/24
13/24,5/24 7/12,5/24
1/4,1/4 7/12,1/4
11/24,1/24 1/4,1/4
1/2,1/24 1/3,5/24
1/4,7/24 13/24,7/24
13/24,1/24 3/8,5/24
9/16,1/16 3/8,1/4
1/2,5/12 13/24,5/12
2/3,1/6 11/24,3/8
), problemId=2098, problemHash=ddf2fcf7ebae4e7c59d70c9beab628a96ecbcfe0), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0/3,0, 0/3,1, 1/3,1, 1/3,0]), final=Polygon(vertices=[313/352,23/1056, -39/352,23/1056, -39/352,125/352, 313/352,125/352])), ComplexPolygon(initial=Polygon(vertices=[1/3,0, 1/3,1, 2/3,1, 2/3,0]), final=Polygon(vertices=[313/352,125/352, -39/352,125/352, -39/352,23/1056, 313/352,23/1056])), ComplexPolygon(initial=Polygon(vertices=[2/3,0, 2/3,1, 3/3,1, 3/3,0]), final=Polygon(vertices=[313/352,23/1056, -39/352,23/1056, -39/352,125/352, 313/352,125/352]))]), realResemblance=0.35959, estimatedResemblance=0.35916275879197884)
-------------------------- solution --------------------
8
0/3,0
0/3,1
1/3,1
1/3,0
2/3,1
2/3,0
3/3,1
3/3,0
3
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
313/352,23/1056
-39/352,23/1056
-39/352,125/352
313/352,125/352
-39/352,23/1056
313/352,23/1056
-39/352,125/352
313/352,125/352