-------------------------- resemblance --------------------
real res =0.807174 estimated res =0.80724475-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[13/86,1/64, 63/64,1/64, 63/64,63/64, 13/86,63/64])], skeleton=[Edge(a=13/86,1/64, b=13/86,63/64), Edge(a=13/43,1/64, b=13/43,63/64), Edge(a=31/32,1/64, b=31/32,63/64), Edge(a=63/64,1/64, b=63/64,63/64), Edge(a=13/86,1/64, b=63/64,1/64), Edge(a=13/86,1/32, b=63/64,1/32), Edge(a=13/86,31/32, b=63/64,31/32), Edge(a=13/86,63/64, b=63/64,63/64)], rawString=1
4
13/86,1/64
63/64,1/64
63/64,63/64
13/86,63/64
8
13/86,1/64 13/86,63/64
13/43,1/64 13/43,63/64
31/32,1/64 31/32,63/64
63/64,1/64 63/64,63/64
13/86,1/64 63/64,1/64
13/86,1/32 63/64,1/32
13/86,31/32 63/64,31/32
13/86,63/64 63/64,63/64
), problemId=2197, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[0,0, 0,1, 1,1, 1,0]), realResemblance=0.807174, estimatedResemblance=0.80724475)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
0,0
0,1
1,1
1,0