-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[5/8,0, 3/4,1/8, 3/4,1/4, 1/2,1/2, 1/8,1/2, 0,3/8, 1/8,1/4, 1/4,1/4, 5/16,5/16, 3/8,1/4, 1/2,1/4, 1/2,1/8])], skeleton=[Edge(a=5/8,0, b=3/4,1/8), Edge(a=1/4,1/4, b=1/2,1/2), Edge(a=1/8,3/8, b=1/8,1/2), Edge(a=1/4,1/4, b=1/4,1/2), Edge(a=3/8,1/4, b=3/8,1/2), Edge(a=1/2,1/8, b=1/2,1/2), Edge(a=5/8,0, b=5/8,3/8), Edge(a=3/4,1/8, b=3/4,1/4), Edge(a=1/8,1/4, b=3/8,1/2), Edge(a=1/2,1/8, b=5/8,1/8), Edge(a=0,3/8, b=1/8,1/2), Edge(a=1/8,1/4, b=0,3/8), Edge(a=1/8,1/4, b=1/4,1/4), Edge(a=3/8,1/4, b=3/4,1/4), Edge(a=5/8,0, b=1/2,1/8), Edge(a=3/8,1/4, b=1/4,3/8), Edge(a=0,3/8, b=5/8,3/8), Edge(a=3/4,1/8, b=3/8,1/2), Edge(a=1/8,1/2, b=1/2,1/2), Edge(a=3/4,1/4, b=1/2,1/2)], rawString=1
12
5/8,0
3/4,1/8
3/4,1/4
1/2,1/2
1/8,1/2
0,3/8
1/8,1/4
1/4,1/4
5/16,5/16
3/8,1/4
1/2,1/4
1/2,1/8
20
5/8,0 3/4,1/8
1/4,1/4 1/2,1/2
1/8,3/8 1/8,1/2
1/4,1/4 1/4,1/2
3/8,1/4 3/8,1/2
1/2,1/8 1/2,1/2
5/8,0 5/8,3/8
3/4,1/8 3/4,1/4
1/8,1/4 3/8,1/2
1/2,1/8 5/8,1/8
0,3/8 1/8,1/2
1/8,1/4 0,3/8
1/8,1/4 1/4,1/4
3/8,1/4 3/4,1/4
5/8,0 1/2,1/8
3/8,1/4 1/4,3/8
0,3/8 5/8,3/8
3/4,1/8 3/8,1/2
1/8,1/2 1/2,1/2
3/4,1/4 1/2,1/2
), problemId=91, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[-1/64,131/192, 47/64,131/192, 31/64,131/192, 31/64,-13/192, 31/64,35/192, 47/64,35/192, -1/64,35/192, -1/64,-13/192, 47/64,-13/192]), realResemblance=0.321227, estimatedResemblance=0.5680803151463054)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
-1/64,131/192
47/64,131/192
31/64,131/192
31/64,-13/192
31/64,35/192
47/64,35/192
-1/64,35/192
-1/64,-13/192
47/64,-13/192