-------------------------- resemblance --------------------
real res =0.888888 estimated res =0.88919425-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 1,2/3, 2/3,1, 1/3,1, 0,2/3])], skeleton=[Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,2/3), Edge(a=1/3,2/3, b=1/3,1), Edge(a=2/3,2/3, b=2/3,1), Edge(a=1,0, b=1,2/3), Edge(a=0,2/3, b=1/3,1), Edge(a=0,2/3, b=1/3,2/3), Edge(a=2/3,2/3, b=1,2/3), Edge(a=1,2/3, b=2/3,1), Edge(a=1/3,1, b=2/3,1)], rawString=1
6
0,0
1,0
1,2/3
2/3,1
1/3,1
0,2/3
10
0,0 1,0
0,0 0,2/3
1/3,2/3 1/3,1
2/3,2/3 2/3,1
1,0 1,2/3
0,2/3 1/3,1
0,2/3 1/3,2/3
2/3,2/3 1,2/3
1,2/3 2/3,1
1/3,1 2/3,1
), problemId=38, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[0,0, 0,1, 1,1, 1,0]), realResemblance=0.888888, estimatedResemblance=0.88919425)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
0,0
0,1
1,1
1,0