-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[19/195,-8/39, 11/39,-8/39, 11/39,3/13, 19/195,3/13])], skeleton=[Edge(a=19/195,-8/39, b=11/39,-8/39), Edge(a=19/195,-19/156, b=11/39,-19/156), Edge(a=19/195,-1/26, b=11/39,-1/26), Edge(a=19/195,-8/39, b=19/195,3/13), Edge(a=14/117,-8/39, b=14/117,3/13), Edge(a=1/6,-8/39, b=1/6,3/13), Edge(a=2/9,-8/39, b=2/9,3/13), Edge(a=4/15,-8/39, b=4/15,3/13), Edge(a=11/39,-8/39, b=11/39,3/13), Edge(a=19/195,5/39, b=11/39,5/39), Edge(a=19/195,1/6, b=11/39,1/6), Edge(a=19/195,3/13, b=11/39,3/13)], rawString=1
4
19/195,-8/39
11/39,-8/39
11/39,3/13
19/195,3/13
12
19/195,-8/39 11/39,-8/39
19/195,-19/156 11/39,-19/156
19/195,-1/26 11/39,-1/26
19/195,-8/39 19/195,3/13
14/117,-8/39 14/117,3/13
1/6,-8/39 1/6,3/13
2/9,-8/39 2/9,3/13
4/15,-8/39 4/15,3/13
11/39,-8/39 11/39,3/13
19/195,5/39 11/39,5/39
19/195,1/6 11/39,1/6
19/195,3/13 11/39,3/13
), problemId=3664, problemHash=9e5cf1f81a5ed115d854bd73e5e18142bec7fefb), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[163/195,3/13, 127/195,3/13, 127/195,2/3, 163/195,2/3]), final=Polygon(vertices=[19/195,3/13, 11/39,3/13, 11/39,-8/39, 19/195,-8/39])), ComplexPolygon(initial=Polygon(vertices=[163/195,2/3, 1,2/3, 1,3/13, 163/195,3/13]), final=Polygon(vertices=[19/195,-8/39, 17/65,-8/39, 17/65,3/13, 19/195,3/13])), ComplexPolygon(initial=Polygon(vertices=[163/195,1, 1,1, 1,2/3, 163/195,2/3]), final=Polygon(vertices=[19/195,5/39, 17/65,5/39, 17/65,-8/39, 19/195,-8/39])), ComplexPolygon(initial=Polygon(vertices=[163/195,2/3, 127/195,2/3, 127/195,1, 163/195,1]), final=Polygon(vertices=[19/195,-8/39, 11/39,-8/39, 11/39,5/39, 19/195,5/39])), ComplexPolygon(initial=Polygon(vertices=[7/15,2/3, 7/15,1, 127/195,1, 127/195,2/3]), final=Polygon(vertices=[19/195,-8/39, 19/195,5/39, 11/39,5/39, 11/39,-8/39])), ComplexPolygon(initial=Polygon(vertices=[127/195,2/3, 127/195,3/13, 7/15,3/13, 7/15,2/3]), final=Polygon(vertices=[11/39,-8/39, 11/39,3/13, 19/195,3/13, 19/195,-8/39])), ComplexPolygon(initial=Polygon(vertices=[11/39,2/3, 11/39,1, 7/15,1, 7/15,2/3]), final=Polygon(vertices=[11/39,-8/39, 11/39,5/39, 19/195,5/39, 19/195,-8/39])), ComplexPolygon(initial=Polygon(vertices=[7/15,2/3, 7/15,3/13, 11/39,3/13, 11/39,2/3]), final=Polygon(vertices=[19/195,-8/39, 19/195,3/13, 11/39,3/13, 11/39,-8/39])), ComplexPolygon(initial=Polygon(vertices=[19/195,2/3, 19/195,1, 11/39,1, 11/39,2/3]), final=Polygon(vertices=[19/195,-8/39, 19/195,5/39, 11/39,5/39, 11/39,-8/39])), ComplexPolygon(initial=Polygon(vertices=[11/39,2/3, 11/39,3/13, 19/195,3/13, 19/195,2/3]), final=Polygon(vertices=[11/39,-8/39, 11/39,3/13, 19/195,3/13, 19/195,-8/39])), ComplexPolygon(initial=Polygon(vertices=[0,2/3, 0,1, 19/195,1, 19/195,2/3]), final=Polygon(vertices=[38/195,-8/39, 38/195,5/39, 19/195,5/39, 19/195,-8/39])), ComplexPolygon(initial=Polygon(vertices=[19/195,2/3, 19/195,3/13, 0,3/13, 0,2/3]), final=Polygon(vertices=[19/195,-8/39, 19/195,3/13, 38/195,3/13, 38/195,-8/39])), ComplexPolygon(initial=Polygon(vertices=[19/195,0, 0,0, 0,3/13, 19/195,3/13]), final=Polygon(vertices=[19/195,0, 38/195,0, 38/195,3/13, 19/195,3/13])), ComplexPolygon(initial=Polygon(vertices=[163/195,3/13, 1,3/13, 1,0, 163/195,0]), final=Polygon(vertices=[19/195,3/13, 17/65,3/13, 17/65,0, 19/195,0])), ComplexPolygon(initial=Polygon(vertices=[163/195,0, 127/195,0, 127/195,3/13, 163/195,3/13]), final=Polygon(vertices=[19/195,0, 11/39,0, 11/39,3/13, 19/195,3/13])), ComplexPolygon(initial=Polygon(vertices=[127/195,0, 7/15,0, 7/15,3/13, 127/195,3/13]), final=Polygon(vertices=[11/39,0, 19/195,0, 19/195,3/13, 11/39,3/13])), ComplexPolygon(initial=Polygon(vertices=[7/15,0, 11/39,0, 11/39,3/13, 7/15,3/13]), final=Polygon(vertices=[19/195,0, 11/39,0, 11/39,3/13, 19/195,3/13])), ComplexPolygon(initial=Polygon(vertices=[11/39,0, 19/195,0, 19/195,3/13, 11/39,3/13]), final=Polygon(vertices=[11/39,0, 19/195,0, 19/195,3/13, 11/39,3/13]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
28
163/195,3/13
127/195,3/13
127/195,2/3
163/195,2/3
1,2/3
1,3/13
163/195,1
1,1
127/195,1
7/15,2/3
7/15,1
7/15,3/13
11/39,2/3
11/39,1
11/39,3/13
19/195,2/3
19/195,1
19/195,3/13
0,2/3
0,1
0,3/13
19/195,0
0,0
1,0
163/195,0
127/195,0
7/15,0
11/39,0
18
4 0 1 2 3
4 3 4 5 0
4 6 7 4 3
4 3 2 8 6
4 9 10 8 2
4 2 1 11 9
4 12 13 10 9
4 9 11 14 12
4 15 16 13 12
4 12 14 17 15
4 18 19 16 15
4 15 17 20 18
4 21 22 20 17
4 0 5 23 24
4 24 25 1 0
4 25 26 11 1
4 26 27 14 11
4 27 21 17 14
19/195,3/13
11/39,3/13
11/39,-8/39
19/195,-8/39
17/65,-8/39
17/65,3/13
19/195,5/39
17/65,5/39
11/39,5/39
19/195,-8/39
19/195,5/39
19/195,3/13
11/39,-8/39
11/39,5/39
11/39,3/13
19/195,-8/39
19/195,5/39
19/195,3/13
38/195,-8/39
38/195,5/39
38/195,3/13
19/195,0
38/195,0
17/65,0
19/195,0
11/39,0
19/195,0
11/39,0