-------------------------- resemblance --------------------
real res =0.9 estimated res =0.9001800360072014-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 3/4,1/4, 3/4,3/4, 1/4,3/4, 0,1])], skeleton=[Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,1), Edge(a=3/4,0, b=3/4,3/4), Edge(a=3/4,0, b=0,3/4), Edge(a=1,0, b=0,1), Edge(a=0,3/4, b=3/4,3/4)], rawString=1
6
0,0
1,0
3/4,1/4
3/4,3/4
1/4,3/4
0,1
6
0,0 1,0
0,0 0,1
3/4,0 3/4,3/4
3/4,0 0,3/4
1,0 0,1
0,3/4 3/4,3/4
), problemId=2232, problemHash=), state=ComplexState(polys=[ComplexPolygon(transform=icfp16.data.ReflectTransform@1f8fce4e, final=Polygon(vertices=[1/2,3/4, 1/2,0, 3/4,0, 3/4,3/4])), ComplexPolygon(transform=icfp16.data.ComposedTransform@22ce7b76, final=Polygon(vertices=[3/4,3/4, 3/4,1/2, 1/2,1/2, 1/2,3/4])), ComplexPolygon(transform=icfp16.data.ReflectTransform@61a3ae95, final=Polygon(vertices=[0,3/4, 0,1/2, 3/4,1/2, 3/4,3/4])), ComplexPolygon(transform=icfp16.data.ComplexPolygonKt$TRANSFORM_IDENTITY$1@2039aa8a, final=Polygon(vertices=[3/4,3/4, 3/4,0, 0,0, 0,3/4]))]), realResemblance=0.9, estimatedResemblance=0.9001800360072014)
-------------------------- solution --------------------
9
1,3/4
1,0
3/4,0
3/4,3/4
3/4,1
1,1
0,3/4
0,1
0,0
4
4 0 1 2 3
4 3 4 5 0
4 6 7 4 3
4 3 2 8 6
1/2,3/4
1/2,0
3/4,0
3/4,3/4
3/4,1/2
1/2,1/2
0,3/4
0,1/2
0,0