-------------------------- resemblance --------------------
real res =0.592495 estimated res =0.5925071461876863-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[22/15,73/20, 109/60,37/10, 127/60,41/10, 23/12,17/4, 53/30,81/20, 17/12,4, 73/60,83/20, 16/15,79/20])], skeleton=[Edge(a=22/15,73/20, b=17/12,4), Edge(a=109/60,37/10, b=53/30,81/20), Edge(a=109/60,37/10, b=127/60,41/10), Edge(a=22/15,73/20, b=23/12,17/4), Edge(a=19/15,19/5, b=17/12,4), Edge(a=16/15,79/20, b=73/60,83/20), Edge(a=22/15,73/20, b=16/15,79/20), Edge(a=109/60,37/10, b=73/60,83/20), Edge(a=22/15,73/20, b=109/60,37/10), Edge(a=59/30,39/10, b=53/30,81/20), Edge(a=127/60,41/10, b=23/12,17/4), Edge(a=16/15,79/20, b=127/60,41/10)], rawString=1
8
22/15,73/20
109/60,37/10
127/60,41/10
23/12,17/4
53/30,81/20
17/12,4
73/60,83/20
16/15,79/20
12
22/15,73/20 17/12,4
109/60,37/10 53/30,81/20
109/60,37/10 127/60,41/10
22/15,73/20 23/12,17/4
19/15,19/5 17/12,4
16/15,79/20 73/60,83/20
22/15,73/20 16/15,79/20
109/60,37/10 73/60,83/20
22/15,73/20 109/60,37/10
59/30,39/10 53/30,81/20
127/60,41/10 23/12,17/4
16/15,79/20 127/60,41/10
), problemId=3571, problemHash=804898b9e8e91c9ffbba3e1f35ba32cb2c2e28f9), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[57511/25440,34761/8480, 46711/25440,32521/8480, 39991/25440,36121/8480])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[39991/25440,36121/8480, 46711/25440,32521/8480, 57511/25440,34761/8480])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[57511/25440,34761/8480, 39991/25440,36121/8480, 29191/25440,33881/8480, 35911/25440,30281/8480])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[35911/25440,30281/8480, 29191/25440,33881/8480, 39991/25440,36121/8480, 57511/25440,34761/8480]))]), realResemblance=0.592495, estimatedResemblance=0.5925071461876863)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
57511/25440,34761/8480
46711/25440,32521/8480
39991/25440,36121/8480
39991/25440,36121/8480
46711/25440,32521/8480
29191/25440,33881/8480
35911/25440,30281/8480
29191/25440,33881/8480