-------------------------- resemblance --------------------
real res =0.707141 estimated res =0.7066571247420501-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1,-1, -3/4,-1, -3/4,-1/2, -1,-1/4, -5/4,-1/4, -5/4,-1/2, -1,-1/2])], skeleton=[Edge(a=-1,-1, b=-3/4,-1), Edge(a=-3/4,-1/2, b=-1,-1/4), Edge(a=-5/4,-1/2, b=-3/4,-1/2), Edge(a=-5/4,-1/4, b=-1,-1/4), Edge(a=-5/4,-1/2, b=-5/4,-1/4), Edge(a=-1,-1, b=-1,-1/4), Edge(a=-3/4,-1, b=-3/4,-1/2)], rawString=1
7
-1,-1
-3/4,-1
-3/4,-1/2
-1,-1/4
-5/4,-1/4
-5/4,-1/2
-1,-1/2
7
-1,-1 -3/4,-1
-3/4,-1/2 -1,-1/4
-5/4,-1/2 -3/4,-1/2
-5/4,-1/4 -1,-1/4
-5/4,-1/2 -5/4,-1/4
-1,-1 -1,-1/4
-3/4,-1 -3/4,-1/2
), problemId=517, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[-82/75,-156/175, -68/75,-44/175, -92/75,-83/525, -58/75,-517/525, -17/25,-349/525, -33/25,-251/525, -82/75,-156/175, -68/75,-44/175, -92/75,-83/525, -58/75,-517/525, -17/25,-349/525, -33/25,-251/525]), realResemblance=0.707141, estimatedResemblance=0.7066571247420501)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
-82/75,-156/175
-68/75,-44/175
-92/75,-83/525
-58/75,-517/525
-17/25,-349/525
-33/25,-251/525
-82/75,-156/175
-68/75,-44/175
-92/75,-83/525
-58/75,-517/525
-17/25,-349/525
-33/25,-251/525