-------------------------- resemblance --------------------
real res =0.617084 estimated res =0.6172081630859804-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/6,0, 1/2,0, 1/2,5/6, 1/3,5/6, 1/3,1, 1/6,5/6, 0,5/6, 0,1/2, 1/6,1/3])], skeleton=[Edge(a=1/6,0, b=1/2,0), Edge(a=0,1/2, b=0,5/6), Edge(a=1/6,0, b=1/6,5/6), Edge(a=1/3,0, b=1/3,1), Edge(a=1/2,0, b=1/2,5/6), Edge(a=1/2,0, b=0,1/2), Edge(a=1/6,5/6, b=1/3,1), Edge(a=0,1/2, b=1/2,1/2), Edge(a=1/3,2/3, b=1/6,5/6), Edge(a=0,2/3, b=1/2,2/3), Edge(a=0,5/6, b=1/2,5/6)], rawString=1
9
1/6,0
1/2,0
1/2,5/6
1/3,5/6
1/3,1
1/6,5/6
0,5/6
0,1/2
1/6,1/3
11
1/6,0 1/2,0
0,1/2 0,5/6
1/6,0 1/6,5/6
1/3,0 1/3,1
1/2,0 1/2,5/6
1/2,0 0,1/2
1/6,5/6 1/3,1
0,1/2 1/2,1/2
1/3,2/3 1/6,5/6
0,2/3 1/2,2/3
0,5/6 1/2,5/6
), problemId=2628, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0], facets=[4 0 1 3 4, 4 0 4 5 7, 3 1 2 3, 3 7 5 6], finalPositions=[1019/3672,-565/3672, 1883/3672,1055/3672, 263/3672,1919/3672, 1127/3672,3539/3672, -29/216,259/216, 1127/3672,3539/3672, 263/3672,1919/3672, 1883/3672,1055/3672]), realResemblance=0.617084, estimatedResemblance=0.6172081630859804)
-------------------------- solution --------------------
8
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
4
4 0 1 3 4
4 0 4 5 7
3 1 2 3
3 7 5 6
1019/3672,-565/3672
1883/3672,1055/3672
263/3672,1919/3672
1127/3672,3539/3672
-29/216,259/216
1127/3672,3539/3672
263/3672,1919/3672
1883/3672,1055/3672