-------------------------- resemblance --------------------
real res =0.0 estimated res =0.7599984639901696-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/7,2/5, 124/175,34/25, 279/700,119/100, 111/700,63/50, 13/700,39/50, 181/700,71/100])], skeleton=[Edge(a=3/7,2/5, b=124/175,34/25), Edge(a=181/700,71/100, b=279/700,119/100), Edge(a=13/700,39/50, b=111/700,63/50), Edge(a=3/7,2/5, b=181/700,71/100), Edge(a=23/70,19/20, b=111/700,63/50), Edge(a=181/700,71/100, b=199/350,22/25), Edge(a=199/350,22/25, b=279/700,119/100), Edge(a=13/700,39/50, b=23/70,19/20), Edge(a=349/700,16/25, b=13/700,39/50), Edge(a=279/700,119/100, b=124/175,34/25), Edge(a=199/350,22/25, b=23/70,19/20), Edge(a=447/700,28/25, b=111/700,63/50)], rawString=1
6
3/7,2/5
124/175,34/25
279/700,119/100
111/700,63/50
13/700,39/50
181/700,71/100
12
3/7,2/5 124/175,34/25
181/700,71/100 279/700,119/100
13/700,39/50 111/700,63/50
3/7,2/5 181/700,71/100
23/70,19/20 111/700,63/50
181/700,71/100 199/350,22/25
199/350,22/25 279/700,119/100
13/700,39/50 23/70,19/20
349/700,16/25 13/700,39/50
279/700,119/100 124/175,34/25
199/350,22/25 23/70,19/20
447/700,28/25 111/700,63/50
), problemId=4999, problemHash=e8bb0ee44b8fad634544ebef887c0a956cef6049), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[1041/1400,37/25, 169/280,1, 173/1400,57/50])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[173/1400,57/50, 169/280,1, 1041/1400,37/25])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[1041/1400,37/25, 173/1400,57/50, -23/1400,33/50, 649/1400,13/25])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[649/1400,13/25, -23/1400,33/50, 173/1400,57/50, 1041/1400,37/25]))]), realResemblance=0.0, estimatedResemblance=0.7599984639901696)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
1041/1400,37/25
169/280,1
173/1400,57/50
173/1400,57/50
169/280,1
-23/1400,33/50
649/1400,13/25
-23/1400,33/50