-------------------------- resemblance --------------------
real res =0.696934 estimated res =0.6680278009452322-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/8,-1/8, 1/8,-1/8, 1/4,0, 1/4,1/16, 1/8,3/16, 0,3/16, -1/8,1/16]), Polygon(vertices=[0,0, 0,1/16, 1/8,1/16, 1/8,0])], skeleton=[Edge(a=-1/8,-1/8, b=1/8,-1/8), Edge(a=1/8,-1/8, b=1/4,0), Edge(a=-1/8,-1/8, b=-1/8,1/16), Edge(a=-1/8,0, b=1/4,0), Edge(a=0,-1/8, b=0,3/16), Edge(a=1/8,-1/8, b=1/8,3/16), Edge(a=1/4,0, b=1/4,1/16), Edge(a=-1/8,1/16, b=1/4,1/16), Edge(a=-1/8,1/16, b=0,3/16), Edge(a=1/4,1/16, b=1/8,3/16), Edge(a=0,3/16, b=1/8,3/16)], rawString=2
7
-1/8,-1/8
1/8,-1/8
1/4,0
1/4,1/16
1/8,3/16
0,3/16
-1/8,1/16
4
0,0
0,1/16
1/8,1/16
1/8,0
11
-1/8,-1/8 1/8,-1/8
1/8,-1/8 1/4,0
-1/8,-1/8 -1/8,1/16
-1/8,0 1/4,0
0,-1/8 0,3/16
1/8,-1/8 1/8,3/16
1/4,0 1/4,1/16
-1/8,1/16 1/4,1/16
-1/8,1/16 0,3/16
1/4,1/16 1/8,3/16
0,3/16 1/8,3/16
), problemId=5343, problemHash=b005d64defc951b1f2a07822ebf4d937f47be32f), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0, 7/8,1/4]), final=Polygon(vertices=[13711/56056,1229/56056, 1377/7007,7697/56056, 1137/14014,2501/28028, 4969/28028,-3967/28028])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,1, 1,1]), final=Polygon(vertices=[1853/56056,5735/28028, 1137/14014,2501/28028, 1377/7007,7697/56056])), ComplexPolygon(initial=Polygon(vertices=[1,1, 1,5/8, 7/8,3/4, 7/8,7/8]), final=Polygon(vertices=[1377/7007,7697/56056, -2097/14014,-97/14014, -355/4312,675/4312, 1853/56056,5735/28028])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,3/8, 7/8,3/4]), final=Polygon(vertices=[-2097/14014,-97/14014, -5693/56056,-857/7007, 1735/28028,-10629/56056, -355/4312,675/4312])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,1/8, 7/8,1/4, 7/8,3/8]), final=Polygon(vertices=[-5693/56056,-857/7007, 13711/56056,1229/56056, 4969/28028,-3967/28028, 1735/28028,-10629/56056])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 7/8,1, 7/8,7/8]), final=Polygon(vertices=[1377/7007,7697/56056, 1137/14014,2501/28028, 1853/56056,5735/28028])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,3/4, 3/4,5/8, 3/4,1]), final=Polygon(vertices=[1853/56056,5735/28028, -355/4312,675/4312, -2097/14014,-97/14014, 1377/7007,7697/56056])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/4, 7/8,3/8, 3/4,1/2, 3/4,5/8]), final=Polygon(vertices=[-355/4312,675/4312, 1735/28028,-10629/56056, -5693/56056,-857/7007, -2097/14014,-97/14014])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/8, 7/8,1/4, 3/4,1/8, 3/4,1/2]), final=Polygon(vertices=[1735/28028,-10629/56056, 4969/28028,-3967/28028, 13711/56056,1229/56056, -5693/56056,-857/7007])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/4, 7/8,0, 3/4,0, 3/4,1/8]), final=Polygon(vertices=[4969/28028,-3967/28028, 1137/14014,2501/28028, 1377/7007,7697/56056, 13711/56056,1229/56056])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 5/8,1, 5/8,7/8]), final=Polygon(vertices=[1377/7007,7697/56056, 1137/14014,2501/28028, 1853/56056,5735/28028])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,3/4, 1/2,5/8, 1/2,1]), final=Polygon(vertices=[1853/56056,5735/28028, -355/4312,675/4312, -2097/14014,-97/14014, 1377/7007,7697/56056])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/4, 5/8,3/8, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[-355/4312,675/4312, 1735/28028,-10629/56056, -5693/56056,-857/7007, -2097/14014,-97/14014])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/8, 5/8,1/4, 1/2,1/8, 1/2,1/2]), final=Polygon(vertices=[1735/28028,-10629/56056, 4969/28028,-3967/28028, 13711/56056,1229/56056, -5693/56056,-857/7007])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/4, 5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[4969/28028,-3967/28028, 1137/14014,2501/28028, 1377/7007,7697/56056, 13711/56056,1229/56056])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/8, 3/4,0, 5/8,0, 5/8,1/4]), final=Polygon(vertices=[13711/56056,1229/56056, 1377/7007,7697/56056, 1137/14014,2501/28028, 4969/28028,-3967/28028])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,1, 3/4,1]), final=Polygon(vertices=[1853/56056,5735/28028, 1137/14014,2501/28028, 1377/7007,7697/56056])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 3/4,5/8, 5/8,3/4, 5/8,7/8]), final=Polygon(vertices=[1377/7007,7697/56056, -2097/14014,-97/14014, -355/4312,675/4312, 1853/56056,5735/28028])), ComplexPolygon(initial=Polygon(vertices=[3/4,5/8, 3/4,1/2, 5/8,3/8, 5/8,3/4]), final=Polygon(vertices=[-2097/14014,-97/14014, -5693/56056,-857/7007, 1735/28028,-10629/56056, -355/4312,675/4312])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 3/4,1/8, 5/8,1/4, 5/8,3/8]), final=Polygon(vertices=[-5693/56056,-857/7007, 13711/56056,1229/56056, 4969/28028,-3967/28028, 1735/28028,-10629/56056])), ComplexPolygon(initial=Polygon(vertices=[0,1, 1/8,1, 1/8,7/8]), final=Polygon(vertices=[1377/7007,7697/56056, 1137/14014,2501/28028, 1853/56056,5735/28028])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/8,3/4, 0,5/8, 0,1]), final=Polygon(vertices=[1853/56056,5735/28028, -355/4312,675/4312, -2097/14014,-97/14014, 1377/7007,7697/56056])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/4, 1/8,3/8, 0,1/2, 0,5/8]), final=Polygon(vertices=[-355/4312,675/4312, 1735/28028,-10629/56056, -5693/56056,-857/7007, -2097/14014,-97/14014])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/8, 1/8,1/4, 0,1/8, 0,1/2]), final=Polygon(vertices=[1735/28028,-10629/56056, 4969/28028,-3967/28028, 13711/56056,1229/56056, -5693/56056,-857/7007])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/4, 1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[4969/28028,-3967/28028, 1137/14014,2501/28028, 1377/7007,7697/56056, 13711/56056,1229/56056])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/8, 1/4,0, 1/8,0, 1/8,1/4]), final=Polygon(vertices=[13711/56056,1229/56056, 1377/7007,7697/56056, 1137/14014,2501/28028, 4969/28028,-3967/28028])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/8,1, 1/4,1]), final=Polygon(vertices=[1853/56056,5735/28028, 1137/14014,2501/28028, 1377/7007,7697/56056])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 1/4,5/8, 1/8,3/4, 1/8,7/8]), final=Polygon(vertices=[1377/7007,7697/56056, -2097/14014,-97/14014, -355/4312,675/4312, 1853/56056,5735/28028])), ComplexPolygon(initial=Polygon(vertices=[1/4,5/8, 1/4,1/2, 1/8,3/8, 1/8,3/4]), final=Polygon(vertices=[-2097/14014,-97/14014, -5693/56056,-857/7007, 1735/28028,-10629/56056, -355/4312,675/4312])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 1/4,1/8, 1/8,1/4, 1/8,3/8]), final=Polygon(vertices=[-5693/56056,-857/7007, 13711/56056,1229/56056, 4969/28028,-3967/28028, 1735/28028,-10629/56056])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0, 3/8,1/4]), final=Polygon(vertices=[13711/56056,1229/56056, 1377/7007,7697/56056, 1137/14014,2501/28028, 4969/28028,-3967/28028])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,1, 1/2,1]), final=Polygon(vertices=[1853/56056,5735/28028, 1137/14014,2501/28028, 1377/7007,7697/56056])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1/2,5/8, 3/8,3/4, 3/8,7/8]), final=Polygon(vertices=[1377/7007,7697/56056, -2097/14014,-97/14014, -355/4312,675/4312, 1853/56056,5735/28028])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,3/8, 3/8,3/4]), final=Polygon(vertices=[-2097/14014,-97/14014, -5693/56056,-857/7007, 1735/28028,-10629/56056, -355/4312,675/4312])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1/2,1/8, 3/8,1/4, 3/8,3/8]), final=Polygon(vertices=[-5693/56056,-857/7007, 13711/56056,1229/56056, 4969/28028,-3967/28028, 1735/28028,-10629/56056])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 3/8,1, 3/8,7/8]), final=Polygon(vertices=[1377/7007,7697/56056, 1137/14014,2501/28028, 1853/56056,5735/28028])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,3/4, 1/4,5/8, 1/4,1]), final=Polygon(vertices=[1853/56056,5735/28028, -355/4312,675/4312, -2097/14014,-97/14014, 1377/7007,7697/56056])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/4, 3/8,3/8, 1/4,1/2, 1/4,5/8]), final=Polygon(vertices=[-355/4312,675/4312, 1735/28028,-10629/56056, -5693/56056,-857/7007, -2097/14014,-97/14014])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/8, 3/8,1/4, 1/4,1/8, 1/4,1/2]), final=Polygon(vertices=[1735/28028,-10629/56056, 4969/28028,-3967/28028, 13711/56056,1229/56056, -5693/56056,-857/7007])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/4, 3/8,0, 1/4,0, 1/4,1/8]), final=Polygon(vertices=[4969/28028,-3967/28028, 1137/14014,2501/28028, 1377/7007,7697/56056, 13711/56056,1229/56056]))]), realResemblance=0.696934, estimatedResemblance=0.6680278009452322)
-------------------------- solution --------------------
49
1,1/8
1,0
7/8,0
7/8,1/4
7/8,7/8
7/8,1
1,1
1,5/8
7/8,3/4
1,1/2
7/8,3/8
3/4,1
3/4,5/8
3/4,1/2
3/4,1/8
3/4,0
1/2,1
5/8,1
5/8,7/8
5/8,3/4
1/2,5/8
5/8,3/8
1/2,1/2
5/8,1/4
1/2,1/8
5/8,0
1/2,0
0,1
1/8,1
1/8,7/8
1/8,3/4
0,5/8
1/8,3/8
0,1/2
1/8,1/4
0,1/8
1/8,0
0,0
1/4,1/8
1/4,0
1/4,1
1/4,5/8
1/4,1/2
3/8,0
3/8,1/4
3/8,7/8
3/8,1
3/8,3/4
3/8,3/8
40
4 0 1 2 3
3 4 5 6
4 6 7 8 4
4 7 9 10 8
4 9 0 3 10
3 11 5 4
4 4 8 12 11
4 8 10 13 12
4 10 3 14 13
4 3 2 15 14
3 16 17 18
4 18 19 20 16
4 19 21 22 20
4 21 23 24 22
4 23 25 26 24
4 14 15 25 23
3 18 17 11
4 11 12 19 18
4 12 13 21 19
4 13 14 23 21
3 27 28 29
4 29 30 31 27
4 30 32 33 31
4 32 34 35 33
4 34 36 37 35
4 38 39 36 34
3 29 28 40
4 40 41 30 29
4 41 42 32 30
4 42 38 34 32
4 24 26 43 44
3 45 46 16
4 16 20 47 45
4 20 22 48 47
4 22 24 44 48
3 40 46 45
4 45 47 41 40
4 47 48 42 41
4 48 44 38 42
4 44 43 39 38
13711/56056,1229/56056
1377/7007,7697/56056
1137/14014,2501/28028
4969/28028,-3967/28028
1853/56056,5735/28028
1137/14014,2501/28028
1377/7007,7697/56056
-2097/14014,-97/14014
-355/4312,675/4312
-5693/56056,-857/7007
1735/28028,-10629/56056
1377/7007,7697/56056
-2097/14014,-97/14014
-5693/56056,-857/7007
13711/56056,1229/56056
1377/7007,7697/56056
1377/7007,7697/56056
1137/14014,2501/28028
1853/56056,5735/28028
-355/4312,675/4312
-2097/14014,-97/14014
1735/28028,-10629/56056
-5693/56056,-857/7007
4969/28028,-3967/28028
13711/56056,1229/56056
1137/14014,2501/28028
1377/7007,7697/56056
1377/7007,7697/56056
1137/14014,2501/28028
1853/56056,5735/28028
-355/4312,675/4312
-2097/14014,-97/14014
1735/28028,-10629/56056
-5693/56056,-857/7007
4969/28028,-3967/28028
13711/56056,1229/56056
1137/14014,2501/28028
1377/7007,7697/56056
13711/56056,1229/56056
1377/7007,7697/56056
1377/7007,7697/56056
-2097/14014,-97/14014
-5693/56056,-857/7007
1137/14014,2501/28028
4969/28028,-3967/28028
1853/56056,5735/28028
1137/14014,2501/28028
-355/4312,675/4312
1735/28028,-10629/56056