-------------------------- resemblance --------------------
real res =1.0 estimated res =0.9999868749492896-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1,4/13, 89/85,52/85, 1,13/21, 1,1, 5/13,1, 5/13,60/169])], skeleton=[Edge(a=1,4/13, b=89/85,52/85), Edge(a=5/13,60/169, b=5/13,1), Edge(a=10/13,5/13, b=10/13,1), Edge(a=1,4/13, b=1,1), Edge(a=10/13,5/13, b=157/221,13/17), Edge(a=5/13,60/169, b=10/13,5/13), Edge(a=1,4/13, b=5/13,60/169), Edge(a=5/13,5/7, b=157/221,13/17), Edge(a=89/85,52/85, b=5/13,5/7), Edge(a=5/13,1, b=1,1)], rawString=1
6
1,4/13
89/85,52/85
1,13/21
1,1
5/13,1
5/13,60/169
10
1,4/13 89/85,52/85
5/13,60/169 5/13,1
10/13,5/13 10/13,1
1,4/13 1,1
10/13,5/13 157/221,13/17
5/13,60/169 10/13,5/13
1,4/13 5/13,60/169
5/13,5/7 157/221,13/17
89/85,52/85 5/13,5/7
5/13,1 1,1
), problemId=374, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,4/13, 1,0, 5/13,0, 5/13,60/169]), final=Polygon(vertices=[1,4/13, 89/85,52/85, 97/221,12/17, 5/13,60/169])), ComplexPolygon(initial=Polygon(vertices=[5/13,60/169, 5/13,1, 1,1, 1,4/13]), final=Polygon(vertices=[5/13,60/169, 5/13,1, 1,1, 1,4/13])), ComplexPolygon(initial=Polygon(vertices=[0,55/169, 0,1, 5/13,1, 5/13,60/169]), final=Polygon(vertices=[10/13,55/169, 10/13,1, 5/13,1, 5/13,60/169])), ComplexPolygon(initial=Polygon(vertices=[5/13,60/169, 5/13,0, 0,0, 0,55/169]), final=Polygon(vertices=[5/13,60/169, 97/221,12/17, 181/221,11/17, 10/13,55/169]))]), realResemblance=1.0, estimatedResemblance=0.9999868749492896)
-------------------------- solution --------------------
9
1,4/13
1,0
5/13,0
5/13,60/169
5/13,1
1,1
0,55/169
0,1
0,0
4
4 0 1 2 3
4 3 4 5 0
4 6 7 4 3
4 3 2 8 6
1,4/13
89/85,52/85
97/221,12/17
5/13,60/169
5/13,1
1,1
10/13,55/169
10/13,1
181/221,11/17