-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/3,-5/2, 4/3,-5/2, 4/3,-3/2, 1/3,-3/2])], skeleton=[Edge(a=1/3,-5/2, b=4/3,-5/2), Edge(a=1/3,-3/2, b=4/3,-3/2), Edge(a=1/3,-5/2, b=1/3,-3/2), Edge(a=4/3,-5/2, b=4/3,-3/2)], rawString=1
4
1/3,-5/2
4/3,-5/2
4/3,-3/2
1/3,-3/2
4
1/3,-5/2 4/3,-5/2
1/3,-3/2 4/3,-3/2
1/3,-5/2 1/3,-3/2
4/3,-5/2 4/3,-3/2
), problemId=2094, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[1/3,-3/2, 4/3,-3/2, 4/3,-5/2, 1/3,-5/2]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
1/3,-3/2
4/3,-3/2
4/3,-5/2
1/3,-5/2