-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/42,0, 1,0, 1,41/42, 41/42,1, 0,1, 0,1/42])], skeleton=[Edge(a=1/42,0, b=1,0), Edge(a=0,1/42, b=0,1), Edge(a=1/42,0, b=1/42,1/42), Edge(a=41/42,41/42, b=41/42,1), Edge(a=1,0, b=1,41/42), Edge(a=1/42,0, b=0,1/42), Edge(a=0,1/42, b=1/42,1/42), Edge(a=41/42,41/42, b=1,41/42), Edge(a=1,41/42, b=41/42,1), Edge(a=0,1, b=41/42,1)], rawString=1
6
1/42,0
1,0
1,41/42
41/42,1
0,1
0,1/42
10
1/42,0 1,0
0,1/42 0,1
1/42,0 1/42,1/42
41/42,41/42 41/42,1
1,0 1,41/42
1/42,0 0,1/42
0,1/42 1/42,1/42
41/42,41/42 1,41/42
1,41/42 41/42,1
0,1 41/42,1
), problemId=2235, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[41/42,1, 1,1, 1,41/42]), final=Polygon(vertices=[1/42,0, 1/42,1/42, 0,1/42])), ComplexPolygon(initial=Polygon(vertices=[1,41/42, 1,0, 1/42,0, 0,1/42, 0,1, 41/42,1]), final=Polygon(vertices=[0,1/42, 0,1, 41/42,1, 1,41/42, 1,0, 1/42,0])), ComplexPolygon(initial=Polygon(vertices=[1/42,0, 0,0, 0,1/42]), final=Polygon(vertices=[41/42,1, 41/42,41/42, 1,41/42]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
8
41/42,1
1,1
1,41/42
1,0
1/42,0
0,1/42
0,1
0,0
3
3 0 1 2
6 2 3 4 5 6 0
3 4 7 5
1/42,0
1/42,1/42
0,1/42
0,1
41/42,1
1,41/42
1,0
41/42,41/42