-------------------------- resemblance --------------------
real res =0.123946 estimated res =0.12354529795447063-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 29/63,0, 1252/2583,1/41, 1252/2583,34/63, 29/63,34/63, 29/63,1/41, 0,1/41])], skeleton=[Edge(a=29/63,0, b=1252/2583,1/41), Edge(a=0,0, b=29/63,0), Edge(a=0,0, b=0,1/41), Edge(a=29/63,0, b=29/63,34/63), Edge(a=1252/2583,1/41, b=1252/2583,34/63), Edge(a=0,1/41, b=1252/2583,1/41), Edge(a=29/63,34/63, b=1252/2583,34/63)], rawString=1
7
0,0
29/63,0
1252/2583,1/41
1252/2583,34/63
29/63,34/63
29/63,1/41
0,1/41
7
29/63,0 1252/2583,1/41
0,0 29/63,0
0,0 0,1/41
29/63,0 29/63,34/63
1252/2583,1/41 1252/2583,34/63
0,1/41 1252/2583,1/41
29/63,34/63 1252/2583,34/63
), problemId=3405, problemHash=5dccf54bda8859e50968b970928d28cd7eeb4b62), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0, 7/8,1/4]), final=Polygon(vertices=[3729443/7666344,20117/78228, 1457899/3833172,25283/78228, 1204765/3833172,33961/156456, 1009205/1916586,13297/156456])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,1, 1,1]), final=Polygon(vertices=[1595885/7666344,44293/156456, 1204765/3833172,33961/156456, 1457899/3833172,25283/78228])), ComplexPolygon(initial=Polygon(vertices=[1,1, 1,5/8, 7/8,3/4, 7/8,7/8]), final=Polygon(vertices=[1457899/3833172,25283/78228, 698497/3833172,751/156456, 1089617/7666344,3461/19557, 1595885/7666344,44293/156456])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,3/8, 7/8,3/4]), final=Polygon(vertices=[698497/3833172,751/156456, 2210639/7666344,-9581/156456, 441319/958293,-827/39114, 1089617/7666344,3461/19557])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,1/8, 7/8,1/4, 7/8,3/8]), final=Polygon(vertices=[2210639/7666344,-9581/156456, 3729443/7666344,20117/78228, 1009205/1916586,13297/156456, 441319/958293,-827/39114])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 7/8,1, 7/8,7/8]), final=Polygon(vertices=[1457899/3833172,25283/78228, 1204765/3833172,33961/156456, 1595885/7666344,44293/156456])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,3/4, 3/4,5/8, 3/4,1]), final=Polygon(vertices=[1595885/7666344,44293/156456, 1089617/7666344,3461/19557, 698497/3833172,751/156456, 1457899/3833172,25283/78228])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/4, 7/8,3/8, 3/4,1/2, 3/4,5/8]), final=Polygon(vertices=[1089617/7666344,3461/19557, 441319/958293,-827/39114, 2210639/7666344,-9581/156456, 698497/3833172,751/156456])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/8, 7/8,1/4, 3/4,1/8, 3/4,1/2]), final=Polygon(vertices=[441319/958293,-827/39114, 1009205/1916586,13297/156456, 3729443/7666344,20117/78228, 2210639/7666344,-9581/156456])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/4, 7/8,0, 3/4,0, 3/4,1/8]), final=Polygon(vertices=[1009205/1916586,13297/156456, 1204765/3833172,33961/156456, 1457899/3833172,25283/78228, 3729443/7666344,20117/78228])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 5/8,1, 5/8,7/8]), final=Polygon(vertices=[1457899/3833172,25283/78228, 1204765/3833172,33961/156456, 1595885/7666344,44293/156456])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,3/4, 1/2,5/8, 1/2,1]), final=Polygon(vertices=[1595885/7666344,44293/156456, 1089617/7666344,3461/19557, 698497/3833172,751/156456, 1457899/3833172,25283/78228])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/4, 5/8,3/8, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[1089617/7666344,3461/19557, 441319/958293,-827/39114, 2210639/7666344,-9581/156456, 698497/3833172,751/156456])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/8, 5/8,1/4, 1/2,1/8, 1/2,1/2]), final=Polygon(vertices=[441319/958293,-827/39114, 1009205/1916586,13297/156456, 3729443/7666344,20117/78228, 2210639/7666344,-9581/156456])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/4, 5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[1009205/1916586,13297/156456, 1204765/3833172,33961/156456, 1457899/3833172,25283/78228, 3729443/7666344,20117/78228])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/8, 3/4,0, 5/8,0, 5/8,1/4]), final=Polygon(vertices=[3729443/7666344,20117/78228, 1457899/3833172,25283/78228, 1204765/3833172,33961/156456, 1009205/1916586,13297/156456])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,1, 3/4,1]), final=Polygon(vertices=[1595885/7666344,44293/156456, 1204765/3833172,33961/156456, 1457899/3833172,25283/78228])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 3/4,5/8, 5/8,3/4, 5/8,7/8]), final=Polygon(vertices=[1457899/3833172,25283/78228, 698497/3833172,751/156456, 1089617/7666344,3461/19557, 1595885/7666344,44293/156456])), ComplexPolygon(initial=Polygon(vertices=[3/4,5/8, 3/4,1/2, 5/8,3/8, 5/8,3/4]), final=Polygon(vertices=[698497/3833172,751/156456, 2210639/7666344,-9581/156456, 441319/958293,-827/39114, 1089617/7666344,3461/19557])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 3/4,1/8, 5/8,1/4, 5/8,3/8]), final=Polygon(vertices=[2210639/7666344,-9581/156456, 3729443/7666344,20117/78228, 1009205/1916586,13297/156456, 441319/958293,-827/39114])), ComplexPolygon(initial=Polygon(vertices=[0,1, 1/8,1, 1/8,7/8]), final=Polygon(vertices=[1457899/3833172,25283/78228, 1204765/3833172,33961/156456, 1595885/7666344,44293/156456])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/8,3/4, 0,5/8, 0,1]), final=Polygon(vertices=[1595885/7666344,44293/156456, 1089617/7666344,3461/19557, 698497/3833172,751/156456, 1457899/3833172,25283/78228])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/4, 1/8,3/8, 0,1/2, 0,5/8]), final=Polygon(vertices=[1089617/7666344,3461/19557, 441319/958293,-827/39114, 2210639/7666344,-9581/156456, 698497/3833172,751/156456])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/8, 1/8,1/4, 0,1/8, 0,1/2]), final=Polygon(vertices=[441319/958293,-827/39114, 1009205/1916586,13297/156456, 3729443/7666344,20117/78228, 2210639/7666344,-9581/156456])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/4, 1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[1009205/1916586,13297/156456, 1204765/3833172,33961/156456, 1457899/3833172,25283/78228, 3729443/7666344,20117/78228])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/8, 1/4,0, 1/8,0, 1/8,1/4]), final=Polygon(vertices=[3729443/7666344,20117/78228, 1457899/3833172,25283/78228, 1204765/3833172,33961/156456, 1009205/1916586,13297/156456])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/8,1, 1/4,1]), final=Polygon(vertices=[1595885/7666344,44293/156456, 1204765/3833172,33961/156456, 1457899/3833172,25283/78228])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 1/4,5/8, 1/8,3/4, 1/8,7/8]), final=Polygon(vertices=[1457899/3833172,25283/78228, 698497/3833172,751/156456, 1089617/7666344,3461/19557, 1595885/7666344,44293/156456])), ComplexPolygon(initial=Polygon(vertices=[1/4,5/8, 1/4,1/2, 1/8,3/8, 1/8,3/4]), final=Polygon(vertices=[698497/3833172,751/156456, 2210639/7666344,-9581/156456, 441319/958293,-827/39114, 1089617/7666344,3461/19557])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 1/4,1/8, 1/8,1/4, 1/8,3/8]), final=Polygon(vertices=[2210639/7666344,-9581/156456, 3729443/7666344,20117/78228, 1009205/1916586,13297/156456, 441319/958293,-827/39114])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0, 3/8,1/4]), final=Polygon(vertices=[3729443/7666344,20117/78228, 1457899/3833172,25283/78228, 1204765/3833172,33961/156456, 1009205/1916586,13297/156456])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,1, 1/2,1]), final=Polygon(vertices=[1595885/7666344,44293/156456, 1204765/3833172,33961/156456, 1457899/3833172,25283/78228])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1/2,5/8, 3/8,3/4, 3/8,7/8]), final=Polygon(vertices=[1457899/3833172,25283/78228, 698497/3833172,751/156456, 1089617/7666344,3461/19557, 1595885/7666344,44293/156456])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,3/8, 3/8,3/4]), final=Polygon(vertices=[698497/3833172,751/156456, 2210639/7666344,-9581/156456, 441319/958293,-827/39114, 1089617/7666344,3461/19557])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1/2,1/8, 3/8,1/4, 3/8,3/8]), final=Polygon(vertices=[2210639/7666344,-9581/156456, 3729443/7666344,20117/78228, 1009205/1916586,13297/156456, 441319/958293,-827/39114])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 3/8,1, 3/8,7/8]), final=Polygon(vertices=[1457899/3833172,25283/78228, 1204765/3833172,33961/156456, 1595885/7666344,44293/156456])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,3/4, 1/4,5/8, 1/4,1]), final=Polygon(vertices=[1595885/7666344,44293/156456, 1089617/7666344,3461/19557, 698497/3833172,751/156456, 1457899/3833172,25283/78228])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/4, 3/8,3/8, 1/4,1/2, 1/4,5/8]), final=Polygon(vertices=[1089617/7666344,3461/19557, 441319/958293,-827/39114, 2210639/7666344,-9581/156456, 698497/3833172,751/156456])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/8, 3/8,1/4, 1/4,1/8, 1/4,1/2]), final=Polygon(vertices=[441319/958293,-827/39114, 1009205/1916586,13297/156456, 3729443/7666344,20117/78228, 2210639/7666344,-9581/156456])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/4, 3/8,0, 1/4,0, 1/4,1/8]), final=Polygon(vertices=[1009205/1916586,13297/156456, 1204765/3833172,33961/156456, 1457899/3833172,25283/78228, 3729443/7666344,20117/78228]))]), realResemblance=0.123946, estimatedResemblance=0.12354529795447063)
-------------------------- solution --------------------
49
1,1/8
1,0
7/8,0
7/8,1/4
7/8,7/8
7/8,1
1,1
1,5/8
7/8,3/4
1,1/2
7/8,3/8
3/4,1
3/4,5/8
3/4,1/2
3/4,1/8
3/4,0
1/2,1
5/8,1
5/8,7/8
5/8,3/4
1/2,5/8
5/8,3/8
1/2,1/2
5/8,1/4
1/2,1/8
5/8,0
1/2,0
0,1
1/8,1
1/8,7/8
1/8,3/4
0,5/8
1/8,3/8
0,1/2
1/8,1/4
0,1/8
1/8,0
0,0
1/4,1/8
1/4,0
1/4,1
1/4,5/8
1/4,1/2
3/8,0
3/8,1/4
3/8,7/8
3/8,1
3/8,3/4
3/8,3/8
40
4 0 1 2 3
3 4 5 6
4 6 7 8 4
4 7 9 10 8
4 9 0 3 10
3 11 5 4
4 4 8 12 11
4 8 10 13 12
4 10 3 14 13
4 3 2 15 14
3 16 17 18
4 18 19 20 16
4 19 21 22 20
4 21 23 24 22
4 23 25 26 24
4 14 15 25 23
3 18 17 11
4 11 12 19 18
4 12 13 21 19
4 13 14 23 21
3 27 28 29
4 29 30 31 27
4 30 32 33 31
4 32 34 35 33
4 34 36 37 35
4 38 39 36 34
3 29 28 40
4 40 41 30 29
4 41 42 32 30
4 42 38 34 32
4 24 26 43 44
3 45 46 16
4 16 20 47 45
4 20 22 48 47
4 22 24 44 48
3 40 46 45
4 45 47 41 40
4 47 48 42 41
4 48 44 38 42
4 44 43 39 38
3729443/7666344,20117/78228
1457899/3833172,25283/78228
1204765/3833172,33961/156456
1009205/1916586,13297/156456
1595885/7666344,44293/156456
1204765/3833172,33961/156456
1457899/3833172,25283/78228
698497/3833172,751/156456
1089617/7666344,3461/19557
2210639/7666344,-9581/156456
441319/958293,-827/39114
1457899/3833172,25283/78228
698497/3833172,751/156456
2210639/7666344,-9581/156456
3729443/7666344,20117/78228
1457899/3833172,25283/78228
1457899/3833172,25283/78228
1204765/3833172,33961/156456
1595885/7666344,44293/156456
1089617/7666344,3461/19557
698497/3833172,751/156456
441319/958293,-827/39114
2210639/7666344,-9581/156456
1009205/1916586,13297/156456
3729443/7666344,20117/78228
1204765/3833172,33961/156456
1457899/3833172,25283/78228
1457899/3833172,25283/78228
1204765/3833172,33961/156456
1595885/7666344,44293/156456
1089617/7666344,3461/19557
698497/3833172,751/156456
441319/958293,-827/39114
2210639/7666344,-9581/156456
1009205/1916586,13297/156456
3729443/7666344,20117/78228
1204765/3833172,33961/156456
1457899/3833172,25283/78228
3729443/7666344,20117/78228
1457899/3833172,25283/78228
1457899/3833172,25283/78228
698497/3833172,751/156456
2210639/7666344,-9581/156456
1204765/3833172,33961/156456
1009205/1916586,13297/156456
1595885/7666344,44293/156456
1204765/3833172,33961/156456
1089617/7666344,3461/19557
441319/958293,-827/39114