-------------------------- resemblance --------------------
real res =0.623549 estimated res =0.08781972560432656-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/2,1/2, 3/4,1, 3/5,6/5, 1/3,1, 0,1])], skeleton=[Edge(a=1/2,1/2, b=3/4,1), Edge(a=0,0, b=1/2,1/2), Edge(a=0,0, b=0,1), Edge(a=1/2,1/2, b=1/2,1), Edge(a=1/2,1/2, b=1/3,1), Edge(a=1/3,1, b=3/5,6/5), Edge(a=3/4,1, b=3/5,6/5), Edge(a=0,1, b=3/4,1)], rawString=1
6
0,0
1/2,1/2
3/4,1
3/5,6/5
1/3,1
0,1
8
1/2,1/2 3/4,1
0,0 1/2,1/2
0,0 0,1
1/2,1/2 1/2,1
1/2,1/2 1/3,1
1/3,1 3/5,6/5
3/4,1 3/5,6/5
0,1 3/4,1
), problemId=17, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[-19/360,11/30, -19/360,67/60, -19/360,13/15, 251/360,13/15, 161/360,13/15, 161/360,67/60, 161/360,11/30, 251/360,11/30, 251/360,67/60]), realResemblance=0.623549, estimatedResemblance=0.08781972560432656)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
-19/360,11/30
-19/360,67/60
-19/360,13/15
251/360,13/15
161/360,13/15
161/360,67/60
161/360,11/30
251/360,11/30
251/360,67/60