-------------------------- resemblance --------------------
real res =0.0 estimated res =0.7598164557610009-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/7,2/5, 74/91,86/65, 177/364,309/260, 93/364,167/130, 23/364,107/130, 107/364,189/260])], skeleton=[Edge(a=3/7,2/5, b=74/91,86/65), Edge(a=107/364,189/260, b=177/364,309/260), Edge(a=23/364,107/130, b=93/364,167/130), Edge(a=3/7,2/5, b=107/364,189/260), Edge(a=71/182,249/260, b=93/364,167/130), Edge(a=113/182,56/65, b=177/364,309/260), Edge(a=107/364,189/260, b=113/182,56/65), Edge(a=23/364,107/130, b=71/182,249/260), Edge(a=191/364,41/65, b=23/364,107/130), Edge(a=177/364,309/260, b=74/91,86/65), Edge(a=113/182,56/65, b=71/182,249/260), Edge(a=261/364,71/65, b=93/364,167/130)], rawString=1
6
3/7,2/5
74/91,86/65
177/364,309/260
93/364,167/130
23/364,107/130
107/364,189/260
12
3/7,2/5 74/91,86/65
107/364,189/260 177/364,309/260
23/364,107/130 93/364,167/130
3/7,2/5 107/364,189/260
71/182,249/260 93/364,167/130
113/182,56/65 177/364,309/260
107/364,189/260 113/182,56/65
23/364,107/130 71/182,249/260
191/364,41/65 23/364,107/130
177/364,309/260 74/91,86/65
113/182,56/65 71/182,249/260
261/364,71/65 93/364,167/130
), problemId=5002, problemHash=99398d0a3b8d043dd88c84dd8a90fa7c1a2e7d33), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[627/728,187/130, 487/728,127/130, 151/728,76/65])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[151/728,76/65, 487/728,127/130, 627/728,187/130])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[627/728,187/130, 151/728,76/65, 11/728,46/65, 347/728,67/130])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[347/728,67/130, 11/728,46/65, 151/728,76/65, 627/728,187/130]))]), realResemblance=0.0, estimatedResemblance=0.7598164557610009)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
627/728,187/130
487/728,127/130
151/728,76/65
151/728,76/65
487/728,127/130
11/728,46/65
347/728,67/130
11/728,46/65