-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,1/2, 1/2,1/2, 1,3/4, 1,1, 7/8,1, 21/25,28/25, 3/5,21/20, 13/22,1, 0,1])], skeleton=[Edge(a=1/2,1/2, b=3/5,21/20), Edge(a=1/2,1/2, b=7/8,1), Edge(a=0,1/2, b=0,1), Edge(a=1,3/4, b=1,1), Edge(a=1/2,1/2, b=1,3/4), Edge(a=7/8,1, b=21/25,28/25), Edge(a=0,1/2, b=1/2,1/2), Edge(a=3/5,21/20, b=21/25,28/25), Edge(a=1,3/4, b=3/5,21/20), Edge(a=0,1, b=1,1)], rawString=1
9
0,1/2
1/2,1/2
1,3/4
1,1
7/8,1
21/25,28/25
3/5,21/20
13/22,1
0,1
10
1/2,1/2 3/5,21/20
1/2,1/2 7/8,1
0,1/2 0,1
1,3/4 1,1
1/2,1/2 1,3/4
7/8,1 21/25,28/25
0,1/2 1/2,1/2
3/5,21/20 21/25,28/25
1,3/4 3/5,21/20
0,1 1,1
), problemId=18, problemHash=), state=State(vertexes=[0,0, 1,0, 0,1/3, 1,1/3, 0,2/3, 1,2/3, 0,1, 1,1], facets=[4 0 1 3 2, 4 2 3 5 4, 4 4 5 7 6], finalPositions=[21001/19800,101/150, 1201/19800,101/150, 21001/19800,151/150, 1201/19800,151/150, 21001/19800,101/150, 1201/19800,101/150, 21001/19800,151/150, 1201/19800,151/150]), realResemblance=0.617191, estimatedResemblance=0.6171919989007725)
-------------------------- solution --------------------
8
0,0
1,0
0,1/3
1,1/3
0,2/3
1,2/3
0,1
1,1
3
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
21001/19800,101/150
1201/19800,101/150
21001/19800,151/150
1201/19800,151/150
21001/19800,101/150
1201/19800,101/150
21001/19800,151/150
1201/19800,151/150