-------------------------- resemblance --------------------
real res =0.648951 estimated res =0.6488391868636105-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-3/4,-1/4, -1/2,-1/4, -1/2,0, 0,0, 0,1/4, -1/2,1/4, -3/4,0])], skeleton=[Edge(a=-3/4,-1/4, b=-1/2,-1/4), Edge(a=-3/4,-1/4, b=-3/4,0), Edge(a=-1/2,-1/4, b=-1/2,1/4), Edge(a=-3/4,0, b=0,0), Edge(a=0,0, b=0,1/4), Edge(a=-1/2,1/4, b=0,1/4), Edge(a=-3/4,0, b=-1/2,1/4)], rawString=1
7
-3/4,-1/4
-1/2,-1/4
-1/2,0
0,0
0,1/4
-1/2,1/4
-3/4,0
7
-3/4,-1/4 -1/2,-1/4
-3/4,-1/4 -3/4,0
-1/2,-1/4 -1/2,1/4
-3/4,0 0,0
0,0 0,1/4
-1/2,1/4 0,1/4
-3/4,0 -1/2,1/4
), problemId=508, problemHash=), state=(name = ( ->  -> Triangle Twice -> Translate (-13/14,-1/10) -> Rotate(-3/7,0, <(45, 28, 53)>)))icfp16.state.State@ba893c72, realResemblance=0.648951, estimatedResemblance=0.6488391868636105)
-------------------------- solution --------------------
5
0,0
0,1
1,1
1,0
1/2,1/2
4
3 0 4 1
3 1 4 2
3 2 4 3
3 3 4 0
-2969/3710,-37/106
181/3710,19/106
-2969/3710,-37/106
181/3710,19/106
-1187/1855,18/53