-------------------------- resemblance --------------------
real res =0.996825 estimated res =0.9967967120969448-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 9/10,0, 9/10,1/51, 50/51,1/51, 50/51,469/510, 9/10,469/510, 0,1/51])], skeleton=[Edge(a=0,0, b=9/10,0), Edge(a=0,0, b=0,1/51), Edge(a=4/5,0, b=4/5,209/255), Edge(a=9/10,0, b=9/10,469/510), Edge(a=50/51,1/51, b=50/51,469/510), Edge(a=0,1/51, b=9/10,469/510), Edge(a=0,1/51, b=50/51,1/51), Edge(a=4/5,209/255, b=50/51,209/255), Edge(a=9/10,469/510, b=50/51,469/510)], rawString=1
7
0,0
9/10,0
9/10,1/51
50/51,1/51
50/51,469/510
9/10,469/510
0,1/51
9
0,0 9/10,0
0,0 0,1/51
4/5,0 4/5,209/255
9/10,0 9/10,469/510
50/51,1/51 50/51,469/510
0,1/51 9/10,469/510
0,1/51 50/51,1/51
4/5,209/255 50/51,209/255
9/10,469/510 50/51,469/510
), problemId=270, problemHash=a5765fdaa8c626745fcbc8bab33981ac5cc4792b), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,469/510, 1,0, 50/51,0, 50/51,469/510]), final=Polygon(vertices=[49/51,469/510, 49/51,0, 50/51,0, 50/51,469/510])), ComplexPolygon(initial=Polygon(vertices=[50/51,469/510, 50/51,1, 1,1, 1,469/510]), final=Polygon(vertices=[50/51,469/510, 50/51,214/255, 49/51,214/255, 49/51,469/510])), ComplexPolygon(initial=Polygon(vertices=[209/255,1, 50/51,1, 50/51,469/510, 9/10,469/510]), final=Polygon(vertices=[209/255,214/255, 50/51,214/255, 50/51,469/510, 9/10,469/510])), ComplexPolygon(initial=Polygon(vertices=[9/10,469/510, 0,469/510, 0,1, 209/255,1]), final=Polygon(vertices=[9/10,469/510, 9/10,1/51, 209/255,1/51, 209/255,214/255])), ComplexPolygon(initial=Polygon(vertices=[0,1/51, 0,469/510, 9/10,469/510]), final=Polygon(vertices=[0,1/51, 9/10,1/51, 9/10,469/510])), ComplexPolygon(initial=Polygon(vertices=[9/10,469/510, 50/51,469/510, 50/51,0, 0,0, 0,1/51]), final=Polygon(vertices=[9/10,469/510, 50/51,469/510, 50/51,0, 0,0, 0,1/51]))]), realResemblance=0.996825, estimatedResemblance=0.9967967120969448)
-------------------------- solution --------------------
12
1,469/510
1,0
50/51,0
50/51,469/510
50/51,1
1,1
209/255,1
9/10,469/510
0,469/510
0,1
0,1/51
0,0
6
4 0 1 2 3
4 3 4 5 0
4 6 4 3 7
4 7 8 9 6
3 10 8 7
5 7 3 2 11 10
49/51,469/510
49/51,0
50/51,0
50/51,469/510
50/51,214/255
49/51,214/255
209/255,214/255
9/10,469/510
9/10,1/51
209/255,1/51
0,1/51
0,0