-------------------------- resemblance --------------------
real res =0.384782 estimated res =0.3849815761165452-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-3/2,-1/8, -1,-1/8, -7/8,0, -7/8,3/8, -1,3/8, -1,0, -3/2,0])], skeleton=[Edge(a=-3/2,-1/8, b=-1,-1/8), Edge(a=-3/2,-1/8, b=-3/2,0), Edge(a=-1,-1/8, b=-1,3/8), Edge(a=-7/8,0, b=-7/8,3/8), Edge(a=-3/2,0, b=-7/8,0), Edge(a=-1,3/8, b=-7/8,3/8), Edge(a=-1,-1/8, b=-7/8,0)], rawString=1
7
-3/2,-1/8
-1,-1/8
-7/8,0
-7/8,3/8
-1,3/8
-1,0
-3/2,0
7
-3/2,-1/8 -1,-1/8
-3/2,-1/8 -3/2,0
-1,-1/8 -1,3/8
-7/8,0 -7/8,3/8
-3/2,0 -7/8,0
-1,3/8 -7/8,3/8
-1,-1/8 -7/8,0
), problemId=2793, problemHash=ecab5362b0d35f0d98b12d30c14346420d6eab2b), state=(name = ( -> Task 1 -> Translate (-121/84,-25/42)))icfp16.state.State@275ffc03, realResemblance=0.384782, estimatedResemblance=0.3849815761165452)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
-121/84,1/14
-65/84,1/14
-65/84,17/42
-121/84,-11/42
-31/28,-11/42
-31/28,17/42
-121/84,1/14
-65/84,1/14
-65/84,17/42
-121/84,-11/42
-31/28,-11/42
-31/28,17/42