-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/7,1/7, 6/7,1/7, 6/7,6/7, 1/7,6/7])], skeleton=[Edge(a=1/7,1/7, b=1/7,6/7), Edge(a=3/7,1/7, b=3/7,6/7), Edge(a=6/7,1/7, b=6/7,6/7), Edge(a=1/7,1/7, b=6/7,1/7), Edge(a=1/7,3/7, b=6/7,3/7), Edge(a=1/7,6/7, b=6/7,6/7)], rawString=1
4
1/7,1/7
6/7,1/7
6/7,6/7
1/7,6/7
6
1/7,1/7 1/7,6/7
3/7,1/7 3/7,6/7
6/7,1/7 6/7,6/7
1/7,1/7 6/7,1/7
1/7,3/7 6/7,3/7
1/7,6/7 6/7,6/7
), problemId=10, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[1/6,1/2, 5/6,1/2, 5/6,5/6, 1/6,1/6, 1/2,1/6, 1/2,5/6, 1/6,1/2, 5/6,1/2, 5/6,5/6, 1/6,1/6, 1/2,1/6, 1/2,5/6]), realResemblance=0.544444, estimatedResemblance=0.5404310091024334)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
1/6,1/2
5/6,1/2
5/6,5/6
1/6,1/6
1/2,1/6
1/2,5/6
1/6,1/2
5/6,1/2
5/6,5/6
1/6,1/6
1/2,1/6
1/2,5/6