-------------------------- resemblance --------------------
real res =0.739338 estimated res =0.7396433013219135-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/100,3/8, 3/4,3/8, 3/4,99/100, 1/100,99/100])], skeleton=[Edge(a=1/100,3/8, b=1/100,99/100), Edge(a=1/50,3/8, b=1/50,99/100), Edge(a=1/2,3/8, b=1/2,99/100), Edge(a=3/4,3/8, b=3/4,99/100), Edge(a=1/100,3/8, b=3/4,3/8), Edge(a=1/100,3/4, b=3/4,3/4), Edge(a=1/100,49/50, b=3/4,49/50), Edge(a=1/100,99/100, b=3/4,99/100)], rawString=1
4
1/100,3/8
3/4,3/8
3/4,99/100
1/100,99/100
8
1/100,3/8 1/100,99/100
1/50,3/8 1/50,99/100
1/2,3/8 1/2,99/100
3/4,3/8 3/4,99/100
1/100,3/8 3/4,3/8
1/100,3/4 3/4,3/4
1/100,49/50 3/4,49/50
1/100,99/100 3/4,99/100
), problemId=3229, problemHash=), state=(name = ( ->  ->  -> 3/4 square -> Translate (-11/300,319/1200) -> Rotate 90))icfp16.state.State@f71e8a4d, realResemblance=0.739338, estimatedResemblance=0.7396433013219135)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
239/300,319/1200
7/150,319/1200
89/300,319/1200
89/300,1219/1200
89/300,919/1200
7/150,919/1200
239/300,919/1200
239/300,1219/1200
7/150,1219/1200