-------------------------- resemblance --------------------
real res =0.569844 estimated res =0.5701267330116846-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[5/24,0, 3/8,0, 3/8,1/4, 11/24,1/4, 11/24,1/3, 17/24,1/3, 17/24,5/12, 13/24,7/12, 3/8,7/12, 5/24,5/12, 1/24,5/12, 0,3/8, 0,1/4, 1/12,1/6, 1/6,1/6, 5/24,1/8])], skeleton=[Edge(a=3/8,1/3, b=11/24,5/12), Edge(a=5/24,0, b=3/8,0), Edge(a=0,1/4, b=0,3/8), Edge(a=1/12,1/4, b=1/12,7/24), Edge(a=1/8,5/24, b=1/8,7/24), Edge(a=1/6,1/6, b=1/6,3/8), Edge(a=5/24,0, b=5/24,5/12), Edge(a=1/4,0, b=1/4,11/24), Edge(a=1/3,0, b=1/3,1/12), Edge(a=1/3,1/4, b=1/3,13/24), Edge(a=3/8,0, b=3/8,7/12), Edge(a=11/24,1/4, b=11/24,5/12), Edge(a=1/2,1/3, b=1/2,3/8), Edge(a=2/3,1/3, b=2/3,11/24), Edge(a=17/24,1/3, b=17/24,5/12), Edge(a=1/6,5/24, b=13/24,7/12), Edge(a=1/12,1/6, b=5/24,7/24), Edge(a=1/4,1/12, b=1/3,1/12), Edge(a=1/16,13/48, b=3/8,7/12), Edge(a=1/12,1/6, b=0,1/4), Edge(a=1/12,1/6, b=1/4,1/6), Edge(a=1/3,0, b=1/16,13/48), Edge(a=0,3/8, b=1/24,5/12), Edge(a=1/8,5/24, b=1/6,5/24), Edge(a=5/24,5/24, b=1/4,5/24), Edge(a=1/3,1/12, b=5/48,5/16), Edge(a=1/4,5/24, b=1/24,5/12), Edge(a=0,1/4, b=11/24,1/4), Edge(a=1/12,7/24, b=1/8,7/24), Edge(a=5/24,7/24, b=1/4,7/24), Edge(a=1/3,1/3, b=17/24,1/3), Edge(a=0,3/8, b=1/2,3/8), Edge(a=1/24,5/12, b=17/24,5/12), Edge(a=1/2,3/8, b=1/3,13/24), Edge(a=1/4,11/24, b=2/3,11/24), Edge(a=17/24,5/12, b=13/24,7/12), Edge(a=3/8,7/12, b=13/24,7/12)], rawString=1
16
5/24,0
3/8,0
3/8,1/4
11/24,1/4
11/24,1/3
17/24,1/3
17/24,5/12
13/24,7/12
3/8,7/12
5/24,5/12
1/24,5/12
0,3/8
0,1/4
1/12,1/6
1/6,1/6
5/24,1/8
37
3/8,1/3 11/24,5/12
5/24,0 3/8,0
0,1/4 0,3/8
1/12,1/4 1/12,7/24
1/8,5/24 1/8,7/24
1/6,1/6 1/6,3/8
5/24,0 5/24,5/12
1/4,0 1/4,11/24
1/3,0 1/3,1/12
1/3,1/4 1/3,13/24
3/8,0 3/8,7/12
11/24,1/4 11/24,5/12
1/2,1/3 1/2,3/8
2/3,1/3 2/3,11/24
17/24,1/3 17/24,5/12
1/6,5/24 13/24,7/12
1/12,1/6 5/24,7/24
1/4,1/12 1/3,1/12
1/16,13/48 3/8,7/12
1/12,1/6 0,1/4
1/12,1/6 1/4,1/6
1/3,0 1/16,13/48
0,3/8 1/24,5/12
1/8,5/24 1/6,5/24
5/24,5/24 1/4,5/24
1/3,1/12 5/48,5/16
1/4,5/24 1/24,5/12
0,1/4 11/24,1/4
1/12,7/24 1/8,7/24
5/24,7/24 1/4,7/24
1/3,1/3 17/24,1/3
0,3/8 1/2,3/8
1/24,5/12 17/24,5/12
1/2,3/8 1/3,13/24
1/4,11/24 2/3,11/24
17/24,5/12 13/24,7/12
3/8,7/12 13/24,7/12
), problemId=2090, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[1859/3264,139/408, 1499/3264,163/408, 1691/3264,26/51])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 1/2,1/2, 5/8,1/2]), final=Polygon(vertices=[971/3264,32/51, 779/3264,211/408, 419/3264,235/408])), ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0]), final=Polygon(vertices=[923/3264,7/102, 1115/3264,73/408, 1475/3264,49/408])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 1,1/2, 1,3/8]), final=Polygon(vertices=[35/3264,145/408, 395/3264,121/408, 203/3264,19/102])), ComplexPolygon(initial=Polygon(vertices=[1,3/8, 1,1/8, 7/8,0, 5/8,0, 1/2,1/8, 1/2,3/8, 5/8,1/2, 7/8,1/2]), final=Polygon(vertices=[203/3264,19/102, 923/3264,7/102, 1475/3264,49/408, 1859/3264,139/408, 1691/3264,26/51, 971/3264,32/51, 419/3264,235/408, 35/3264,145/408])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,1, 5/8,1]), final=Polygon(vertices=[1691/3264,26/51, 1499/3264,163/408, 1859/3264,139/408])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[419/3264,235/408, 779/3264,211/408, 971/3264,32/51])), ComplexPolygon(initial=Polygon(vertices=[7/8,1, 1,1, 1,7/8]), final=Polygon(vertices=[1475/3264,49/408, 1115/3264,73/408, 923/3264,7/102])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,1/2]), final=Polygon(vertices=[203/3264,19/102, 395/3264,121/408, 35/3264,145/408])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 5/8,1/2, 1/2,5/8, 1/2,7/8, 5/8,1, 7/8,1, 1,7/8, 1,5/8]), final=Polygon(vertices=[35/3264,145/408, 419/3264,235/408, 971/3264,32/51, 1691/3264,26/51, 1859/3264,139/408, 1475/3264,49/408, 923/3264,7/102, 203/3264,19/102])), ComplexPolygon(initial=Polygon(vertices=[3/8,1, 1/2,1, 1/2,7/8]), final=Polygon(vertices=[1859/3264,139/408, 1499/3264,163/408, 1691/3264,26/51])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,1/2]), final=Polygon(vertices=[971/3264,32/51, 779/3264,211/408, 419/3264,235/408])), ComplexPolygon(initial=Polygon(vertices=[0,7/8, 0,1, 1/8,1]), final=Polygon(vertices=[923/3264,7/102, 1115/3264,73/408, 1475/3264,49/408])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 0,1/2, 0,5/8]), final=Polygon(vertices=[35/3264,145/408, 395/3264,121/408, 203/3264,19/102])), ComplexPolygon(initial=Polygon(vertices=[0,5/8, 0,7/8, 1/8,1, 3/8,1, 1/2,7/8, 1/2,5/8, 3/8,1/2, 1/8,1/2]), final=Polygon(vertices=[203/3264,19/102, 923/3264,7/102, 1475/3264,49/408, 1859/3264,139/408, 1691/3264,26/51, 971/3264,32/51, 419/3264,235/408, 35/3264,145/408])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0]), final=Polygon(vertices=[1691/3264,26/51, 1499/3264,163/408, 1859/3264,139/408])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 1/2,1/2, 1/2,3/8]), final=Polygon(vertices=[419/3264,235/408, 779/3264,211/408, 971/3264,32/51])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[1475/3264,49/408, 1115/3264,73/408, 923/3264,7/102])), ComplexPolygon(initial=Polygon(vertices=[0,3/8, 0,1/2, 1/8,1/2]), final=Polygon(vertices=[203/3264,19/102, 395/3264,121/408, 35/3264,145/408])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 3/8,1/2, 1/2,3/8, 1/2,1/8, 3/8,0, 1/8,0, 0,1/8, 0,3/8]), final=Polygon(vertices=[35/3264,145/408, 419/3264,235/408, 971/3264,32/51, 1691/3264,26/51, 1859/3264,139/408, 1475/3264,49/408, 923/3264,7/102, 203/3264,19/102]))]), realResemblance=0.569844, estimatedResemblance=0.5701267330116846)
-------------------------- solution --------------------
33
5/8,0
1/2,0
1/2,1/8
1/2,3/8
1/2,1/2
5/8,1/2
1,1/8
1,0
7/8,0
7/8,1/2
1,1/2
1,3/8
1/2,7/8
1/2,1
5/8,1
1/2,5/8
7/8,1
1,1
1,7/8
1,5/8
3/8,1
3/8,1/2
0,7/8
0,1
1/8,1
1/8,1/2
0,1/2
0,5/8
3/8,0
1/8,0
0,0
0,1/8
0,3/8
20
3 0 1 2
3 3 4 5
3 6 7 8
3 9 10 11
8 11 6 8 0 2 3 5 9
3 12 13 14
3 5 4 15
3 16 17 18
3 19 10 9
8 9 5 15 12 14 16 18 19
3 20 13 12
3 15 4 21
3 22 23 24
3 25 26 27
8 27 22 24 20 12 15 21 25
3 2 1 28
3 21 4 3
3 29 30 31
3 32 26 25
8 25 21 3 2 28 29 31 32
1859/3264,139/408
1499/3264,163/408
1691/3264,26/51
971/3264,32/51
779/3264,211/408
419/3264,235/408
923/3264,7/102
1115/3264,73/408
1475/3264,49/408
35/3264,145/408
395/3264,121/408
203/3264,19/102
1691/3264,26/51
1499/3264,163/408
1859/3264,139/408
971/3264,32/51
1475/3264,49/408
1115/3264,73/408
923/3264,7/102
203/3264,19/102
1859/3264,139/408
419/3264,235/408
923/3264,7/102
1115/3264,73/408
1475/3264,49/408
35/3264,145/408
395/3264,121/408
203/3264,19/102
1859/3264,139/408
1475/3264,49/408
1115/3264,73/408
923/3264,7/102
203/3264,19/102