-------------------------- resemblance --------------------
real res =0.606221 estimated res =0.6059245651695289-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[8/13,-10/39, 41/39,-1/13, 29/39,2/39, 22/39,19/39, 17/39,7/39, 0,0, 4/13,-5/39, 41/78,-1/26])], skeleton=[Edge(a=8/13,-10/39, b=41/39,-1/13), Edge(a=8/13,-10/39, b=29/39,2/39), Edge(a=4/13,-5/39, b=29/39,2/39), Edge(a=4/13,-5/39, b=22/39,19/39), Edge(a=0,0, b=17/39,7/39), Edge(a=4/13,-5/39, b=0,0), Edge(a=8/13,-10/39, b=17/39,7/39), Edge(a=29/39,2/39, b=22/39,19/39), Edge(a=41/39,-1/13, b=17/39,7/39)], rawString=1
8
8/13,-10/39
41/39,-1/13
29/39,2/39
22/39,19/39
17/39,7/39
0,0
4/13,-5/39
41/78,-1/26
9
8/13,-10/39 41/39,-1/13
8/13,-10/39 29/39,2/39
4/13,-5/39 29/39,2/39
4/13,-5/39 22/39,19/39
0,0 17/39,7/39
4/13,-5/39 0,0
8/13,-10/39 17/39,7/39
29/39,2/39 22/39,19/39
41/39,-1/13 17/39,7/39
), problemId=2797, problemHash=), state=(name = ( ->  ->  -> Task 3 -> Translate (15/208,-269/624) -> Rotate(331/624,17/624, <(45, 28, 53)>)))icfp16.state.State@bbc9e5c3, realResemblance=0.606221, estimatedResemblance=0.6059245651695289)
-------------------------- solution --------------------
8
0,0
2/3,0
1,0
1,1/3
1,1
1/3,1
0,1
0,2/3
4
3 0 1 7
4 1 2 6 7
4 2 3 5 6
3 3 4 5
19753/33072,10391/33072
10467/11024,-8329/33072
13587/11024,-835/11024
10467/11024,-8329/33072
19753/33072,10391/33072
1033/33072,-419/11024
-1597/11024,2701/11024
1033/33072,-419/11024