-------------------------- resemblance --------------------
real res =0.466028 estimated res =0.4626582278481013-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,-1/2, 1/2,-15/32, -15/32,1/2, -1/2,1/2])], skeleton=[Edge(a=15/32,-15/32, b=1/2,-15/32), Edge(a=7/16,-7/16, b=15/32,-7/16), Edge(a=13/32,-13/32, b=7/16,-13/32), Edge(a=3/8,-3/8, b=13/32,-3/8), Edge(a=11/32,-11/32, b=3/8,-11/32), Edge(a=5/16,-5/16, b=11/32,-5/16), Edge(a=9/32,-9/32, b=5/16,-9/32), Edge(a=1/4,-1/4, b=9/32,-1/4), Edge(a=7/32,-7/32, b=1/4,-7/32), Edge(a=3/16,-3/16, b=7/32,-3/16), Edge(a=5/32,-5/32, b=3/16,-5/32), Edge(a=1/8,-1/8, b=5/32,-1/8), Edge(a=3/32,-3/32, b=1/8,-3/32), Edge(a=1/16,-1/16, b=3/32,-1/16), Edge(a=1/32,-1/32, b=1/16,-1/32), Edge(a=-15/32,15/32, b=-15/32,1/2), Edge(a=-7/16,7/16, b=-7/16,15/32), Edge(a=-13/32,13/32, b=-13/32,7/16), Edge(a=-3/8,3/8, b=-3/8,13/32), Edge(a=-11/32,11/32, b=-11/32,3/8), Edge(a=-5/16,5/16, b=-5/16,11/32), Edge(a=-9/32,9/32, b=-9/32,5/16), Edge(a=-1/4,1/4, b=-1/4,9/32), Edge(a=-7/32,7/32, b=-7/32,1/4), Edge(a=-3/16,3/16, b=-3/16,7/32), Edge(a=-5/32,5/32, b=-5/32,3/16), Edge(a=-1/8,1/8, b=-1/8,5/32), Edge(a=-3/32,3/32, b=-3/32,1/8), Edge(a=-1/16,1/16, b=-1/16,3/32), Edge(a=-1/32,1/32, b=-1/32,1/16), Edge(a=0,0, b=1/32,0), Edge(a=0,0, b=0,1/32), Edge(a=1/2,-1/2, b=-1/2,1/2), Edge(a=1/32,-1/32, b=1/32,0), Edge(a=1/16,-1/16, b=1/16,-1/32), Edge(a=3/32,-3/32, b=3/32,-1/16), Edge(a=1/8,-1/8, b=1/8,-3/32), Edge(a=5/32,-5/32, b=5/32,-1/8), Edge(a=3/16,-3/16, b=3/16,-5/32), Edge(a=7/32,-7/32, b=7/32,-3/16), Edge(a=1/4,-1/4, b=1/4,-7/32), Edge(a=9/32,-9/32, b=9/32,-1/4), Edge(a=5/16,-5/16, b=5/16,-9/32), Edge(a=11/32,-11/32, b=11/32,-5/16), Edge(a=3/8,-3/8, b=3/8,-11/32), Edge(a=13/32,-13/32, b=13/32,-3/8), Edge(a=7/16,-7/16, b=7/16,-13/32), Edge(a=15/32,-15/32, b=15/32,-7/16), Edge(a=1/2,-1/2, b=1/2,-15/32), Edge(a=1/2,-15/32, b=-15/32,1/2), Edge(a=-1/32,1/32, b=0,1/32), Edge(a=-1/16,1/16, b=-1/32,1/16), Edge(a=-3/32,3/32, b=-1/16,3/32), Edge(a=-1/8,1/8, b=-3/32,1/8), Edge(a=-5/32,5/32, b=-1/8,5/32), Edge(a=-3/16,3/16, b=-5/32,3/16), Edge(a=-7/32,7/32, b=-3/16,7/32), Edge(a=-1/4,1/4, b=-7/32,1/4), Edge(a=-9/32,9/32, b=-1/4,9/32), Edge(a=-5/16,5/16, b=-9/32,5/16), Edge(a=-11/32,11/32, b=-5/16,11/32), Edge(a=-3/8,3/8, b=-11/32,3/8), Edge(a=-13/32,13/32, b=-3/8,13/32), Edge(a=-7/16,7/16, b=-13/32,7/16), Edge(a=-15/32,15/32, b=-7/16,15/32), Edge(a=-1/2,1/2, b=-15/32,1/2)], rawString=1
4
1/2,-1/2
1/2,-15/32
-15/32,1/2
-1/2,1/2
66
15/32,-15/32 1/2,-15/32
7/16,-7/16 15/32,-7/16
13/32,-13/32 7/16,-13/32
3/8,-3/8 13/32,-3/8
11/32,-11/32 3/8,-11/32
5/16,-5/16 11/32,-5/16
9/32,-9/32 5/16,-9/32
1/4,-1/4 9/32,-1/4
7/32,-7/32 1/4,-7/32
3/16,-3/16 7/32,-3/16
5/32,-5/32 3/16,-5/32
1/8,-1/8 5/32,-1/8
3/32,-3/32 1/8,-3/32
1/16,-1/16 3/32,-1/16
1/32,-1/32 1/16,-1/32
-15/32,15/32 -15/32,1/2
-7/16,7/16 -7/16,15/32
-13/32,13/32 -13/32,7/16
-3/8,3/8 -3/8,13/32
-11/32,11/32 -11/32,3/8
-5/16,5/16 -5/16,11/32
-9/32,9/32 -9/32,5/16
-1/4,1/4 -1/4,9/32
-7/32,7/32 -7/32,1/4
-3/16,3/16 -3/16,7/32
-5/32,5/32 -5/32,3/16
-1/8,1/8 -1/8,5/32
-3/32,3/32 -3/32,1/8
-1/16,1/16 -1/16,3/32
-1/32,1/32 -1/32,1/16
0,0 1/32,0
0,0 0,1/32
1/2,-1/2 -1/2,1/2
1/32,-1/32 1/32,0
1/16,-1/16 1/16,-1/32
3/32,-3/32 3/32,-1/16
1/8,-1/8 1/8,-3/32
5/32,-5/32 5/32,-1/8
3/16,-3/16 3/16,-5/32
7/32,-7/32 7/32,-3/16
1/4,-1/4 1/4,-7/32
9/32,-9/32 9/32,-1/4
5/16,-5/16 5/16,-9/32
11/32,-11/32 11/32,-5/16
3/8,-3/8 3/8,-11/32
13/32,-13/32 13/32,-3/8
7/16,-7/16 7/16,-13/32
15/32,-15/32 15/32,-7/16
1/2,-1/2 1/2,-15/32
1/2,-15/32 -15/32,1/2
-1/32,1/32 0,1/32
-1/16,1/16 -1/32,1/16
-3/32,3/32 -1/16,3/32
-1/8,1/8 -3/32,1/8
-5/32,5/32 -1/8,5/32
-3/16,3/16 -5/32,3/16
-7/32,7/32 -3/16,7/32
-1/4,1/4 -7/32,1/4
-9/32,9/32 -1/4,9/32
-5/16,5/16 -9/32,5/16
-11/32,11/32 -5/16,11/32
-3/8,3/8 -11/32,3/8
-13/32,13/32 -3/8,13/32
-7/16,7/16 -13/32,7/16
-15/32,15/32 -7/16,15/32
-1/2,1/2 -15/32,1/2
), problemId=3540, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0/32,0, 0/32,1, 1/32,1, 1/32,0]), final=Polygon(vertices=[13951/40832,-44675/122496, -14209/40832,44029/122496, -13285/40832,46669/122496, 14875/40832,-42035/122496])), ComplexPolygon(initial=Polygon(vertices=[1/32,0, 1/32,1, 2/32,1, 2/32,0]), final=Polygon(vertices=[14875/40832,-42035/122496, -13285/40832,46669/122496, -14209/40832,44029/122496, 13951/40832,-44675/122496])), ComplexPolygon(initial=Polygon(vertices=[2/32,0, 2/32,1, 3/32,1, 3/32,0]), final=Polygon(vertices=[13951/40832,-44675/122496, -14209/40832,44029/122496, -13285/40832,46669/122496, 14875/40832,-42035/122496])), ComplexPolygon(initial=Polygon(vertices=[3/32,0, 3/32,1, 4/32,1, 4/32,0]), final=Polygon(vertices=[14875/40832,-42035/122496, -13285/40832,46669/122496, -14209/40832,44029/122496, 13951/40832,-44675/122496])), ComplexPolygon(initial=Polygon(vertices=[4/32,0, 4/32,1, 5/32,1, 5/32,0]), final=Polygon(vertices=[13951/40832,-44675/122496, -14209/40832,44029/122496, -13285/40832,46669/122496, 14875/40832,-42035/122496])), ComplexPolygon(initial=Polygon(vertices=[5/32,0, 5/32,1, 6/32,1, 6/32,0]), final=Polygon(vertices=[14875/40832,-42035/122496, -13285/40832,46669/122496, -14209/40832,44029/122496, 13951/40832,-44675/122496])), ComplexPolygon(initial=Polygon(vertices=[6/32,0, 6/32,1, 7/32,1, 7/32,0]), final=Polygon(vertices=[13951/40832,-44675/122496, -14209/40832,44029/122496, -13285/40832,46669/122496, 14875/40832,-42035/122496])), ComplexPolygon(initial=Polygon(vertices=[7/32,0, 7/32,1, 8/32,1, 8/32,0]), final=Polygon(vertices=[14875/40832,-42035/122496, -13285/40832,46669/122496, -14209/40832,44029/122496, 13951/40832,-44675/122496])), ComplexPolygon(initial=Polygon(vertices=[8/32,0, 8/32,1, 9/32,1, 9/32,0]), final=Polygon(vertices=[13951/40832,-44675/122496, -14209/40832,44029/122496, -13285/40832,46669/122496, 14875/40832,-42035/122496])), ComplexPolygon(initial=Polygon(vertices=[9/32,0, 9/32,1, 10/32,1, 10/32,0]), final=Polygon(vertices=[14875/40832,-42035/122496, -13285/40832,46669/122496, -14209/40832,44029/122496, 13951/40832,-44675/122496])), ComplexPolygon(initial=Polygon(vertices=[10/32,0, 10/32,1, 11/32,1, 11/32,0]), final=Polygon(vertices=[13951/40832,-44675/122496, -14209/40832,44029/122496, -13285/40832,46669/122496, 14875/40832,-42035/122496])), ComplexPolygon(initial=Polygon(vertices=[11/32,0, 11/32,1, 12/32,1, 12/32,0]), final=Polygon(vertices=[14875/40832,-42035/122496, -13285/40832,46669/122496, -14209/40832,44029/122496, 13951/40832,-44675/122496])), ComplexPolygon(initial=Polygon(vertices=[12/32,0, 12/32,1, 13/32,1, 13/32,0]), final=Polygon(vertices=[13951/40832,-44675/122496, -14209/40832,44029/122496, -13285/40832,46669/122496, 14875/40832,-42035/122496])), ComplexPolygon(initial=Polygon(vertices=[13/32,0, 13/32,1, 14/32,1, 14/32,0]), final=Polygon(vertices=[14875/40832,-42035/122496, -13285/40832,46669/122496, -14209/40832,44029/122496, 13951/40832,-44675/122496])), ComplexPolygon(initial=Polygon(vertices=[14/32,0, 14/32,1, 15/32,1, 15/32,0]), final=Polygon(vertices=[13951/40832,-44675/122496, -14209/40832,44029/122496, -13285/40832,46669/122496, 14875/40832,-42035/122496])), ComplexPolygon(initial=Polygon(vertices=[15/32,0, 15/32,1, 16/32,1, 16/32,0]), final=Polygon(vertices=[14875/40832,-42035/122496, -13285/40832,46669/122496, -14209/40832,44029/122496, 13951/40832,-44675/122496])), ComplexPolygon(initial=Polygon(vertices=[16/32,0, 16/32,1, 17/32,1, 17/32,0]), final=Polygon(vertices=[13951/40832,-44675/122496, -14209/40832,44029/122496, -13285/40832,46669/122496, 14875/40832,-42035/122496])), ComplexPolygon(initial=Polygon(vertices=[17/32,0, 17/32,1, 18/32,1, 18/32,0]), final=Polygon(vertices=[14875/40832,-42035/122496, -13285/40832,46669/122496, -14209/40832,44029/122496, 13951/40832,-44675/122496])), ComplexPolygon(initial=Polygon(vertices=[18/32,0, 18/32,1, 19/32,1, 19/32,0]), final=Polygon(vertices=[13951/40832,-44675/122496, -14209/40832,44029/122496, -13285/40832,46669/122496, 14875/40832,-42035/122496])), ComplexPolygon(initial=Polygon(vertices=[19/32,0, 19/32,1, 20/32,1, 20/32,0]), final=Polygon(vertices=[14875/40832,-42035/122496, -13285/40832,46669/122496, -14209/40832,44029/122496, 13951/40832,-44675/122496])), ComplexPolygon(initial=Polygon(vertices=[20/32,0, 20/32,1, 21/32,1, 21/32,0]), final=Polygon(vertices=[13951/40832,-44675/122496, -14209/40832,44029/122496, -13285/40832,46669/122496, 14875/40832,-42035/122496])), ComplexPolygon(initial=Polygon(vertices=[21/32,0, 21/32,1, 22/32,1, 22/32,0]), final=Polygon(vertices=[14875/40832,-42035/122496, -13285/40832,46669/122496, -14209/40832,44029/122496, 13951/40832,-44675/122496])), ComplexPolygon(initial=Polygon(vertices=[22/32,0, 22/32,1, 23/32,1, 23/32,0]), final=Polygon(vertices=[13951/40832,-44675/122496, -14209/40832,44029/122496, -13285/40832,46669/122496, 14875/40832,-42035/122496])), ComplexPolygon(initial=Polygon(vertices=[23/32,0, 23/32,1, 24/32,1, 24/32,0]), final=Polygon(vertices=[14875/40832,-42035/122496, -13285/40832,46669/122496, -14209/40832,44029/122496, 13951/40832,-44675/122496])), ComplexPolygon(initial=Polygon(vertices=[24/32,0, 24/32,1, 25/32,1, 25/32,0]), final=Polygon(vertices=[13951/40832,-44675/122496, -14209/40832,44029/122496, -13285/40832,46669/122496, 14875/40832,-42035/122496])), ComplexPolygon(initial=Polygon(vertices=[25/32,0, 25/32,1, 26/32,1, 26/32,0]), final=Polygon(vertices=[14875/40832,-42035/122496, -13285/40832,46669/122496, -14209/40832,44029/122496, 13951/40832,-44675/122496])), ComplexPolygon(initial=Polygon(vertices=[26/32,0, 26/32,1, 27/32,1, 27/32,0]), final=Polygon(vertices=[13951/40832,-44675/122496, -14209/40832,44029/122496, -13285/40832,46669/122496, 14875/40832,-42035/122496])), ComplexPolygon(initial=Polygon(vertices=[27/32,0, 27/32,1, 28/32,1, 28/32,0]), final=Polygon(vertices=[14875/40832,-42035/122496, -13285/40832,46669/122496, -14209/40832,44029/122496, 13951/40832,-44675/122496])), ComplexPolygon(initial=Polygon(vertices=[28/32,0, 28/32,1, 29/32,1, 29/32,0]), final=Polygon(vertices=[13951/40832,-44675/122496, -14209/40832,44029/122496, -13285/40832,46669/122496, 14875/40832,-42035/122496])), ComplexPolygon(initial=Polygon(vertices=[29/32,0, 29/32,1, 30/32,1, 30/32,0]), final=Polygon(vertices=[14875/40832,-42035/122496, -13285/40832,46669/122496, -14209/40832,44029/122496, 13951/40832,-44675/122496])), ComplexPolygon(initial=Polygon(vertices=[30/32,0, 30/32,1, 31/32,1, 31/32,0]), final=Polygon(vertices=[13951/40832,-44675/122496, -14209/40832,44029/122496, -13285/40832,46669/122496, 14875/40832,-42035/122496])), ComplexPolygon(initial=Polygon(vertices=[31/32,0, 31/32,1, 32/32,1, 32/32,0]), final=Polygon(vertices=[14875/40832,-42035/122496, -13285/40832,46669/122496, -14209/40832,44029/122496, 13951/40832,-44675/122496]))]), realResemblance=0.466028, estimatedResemblance=0.4626582278481013)
-------------------------- solution --------------------
66
0/32,0
0/32,1
1/32,1
1/32,0
2/32,1
2/32,0
3/32,1
3/32,0
4/32,1
4/32,0
5/32,1
5/32,0
6/32,1
6/32,0
7/32,1
7/32,0
8/32,1
8/32,0
9/32,1
9/32,0
10/32,1
10/32,0
11/32,1
11/32,0
12/32,1
12/32,0
13/32,1
13/32,0
14/32,1
14/32,0
15/32,1
15/32,0
16/32,1
16/32,0
17/32,1
17/32,0
18/32,1
18/32,0
19/32,1
19/32,0
20/32,1
20/32,0
21/32,1
21/32,0
22/32,1
22/32,0
23/32,1
23/32,0
24/32,1
24/32,0
25/32,1
25/32,0
26/32,1
26/32,0
27/32,1
27/32,0
28/32,1
28/32,0
29/32,1
29/32,0
30/32,1
30/32,0
31/32,1
31/32,0
32/32,1
32/32,0
32
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
4 7 6 8 9
4 9 8 10 11
4 11 10 12 13
4 13 12 14 15
4 15 14 16 17
4 17 16 18 19
4 19 18 20 21
4 21 20 22 23
4 23 22 24 25
4 25 24 26 27
4 27 26 28 29
4 29 28 30 31
4 31 30 32 33
4 33 32 34 35
4 35 34 36 37
4 37 36 38 39
4 39 38 40 41
4 41 40 42 43
4 43 42 44 45
4 45 44 46 47
4 47 46 48 49
4 49 48 50 51
4 51 50 52 53
4 53 52 54 55
4 55 54 56 57
4 57 56 58 59
4 59 58 60 61
4 61 60 62 63
4 63 62 64 65
13951/40832,-44675/122496
-14209/40832,44029/122496
-13285/40832,46669/122496
14875/40832,-42035/122496
-14209/40832,44029/122496
13951/40832,-44675/122496
-13285/40832,46669/122496
14875/40832,-42035/122496
-14209/40832,44029/122496
13951/40832,-44675/122496
-13285/40832,46669/122496
14875/40832,-42035/122496
-14209/40832,44029/122496
13951/40832,-44675/122496
-13285/40832,46669/122496
14875/40832,-42035/122496
-14209/40832,44029/122496
13951/40832,-44675/122496
-13285/40832,46669/122496
14875/40832,-42035/122496
-14209/40832,44029/122496
13951/40832,-44675/122496
-13285/40832,46669/122496
14875/40832,-42035/122496
-14209/40832,44029/122496
13951/40832,-44675/122496
-13285/40832,46669/122496
14875/40832,-42035/122496
-14209/40832,44029/122496
13951/40832,-44675/122496
-13285/40832,46669/122496
14875/40832,-42035/122496
-14209/40832,44029/122496
13951/40832,-44675/122496
-13285/40832,46669/122496
14875/40832,-42035/122496
-14209/40832,44029/122496
13951/40832,-44675/122496
-13285/40832,46669/122496
14875/40832,-42035/122496
-14209/40832,44029/122496
13951/40832,-44675/122496
-13285/40832,46669/122496
14875/40832,-42035/122496
-14209/40832,44029/122496
13951/40832,-44675/122496
-13285/40832,46669/122496
14875/40832,-42035/122496
-14209/40832,44029/122496
13951/40832,-44675/122496
-13285/40832,46669/122496
14875/40832,-42035/122496
-14209/40832,44029/122496
13951/40832,-44675/122496
-13285/40832,46669/122496
14875/40832,-42035/122496
-14209/40832,44029/122496
13951/40832,-44675/122496
-13285/40832,46669/122496
14875/40832,-42035/122496
-14209/40832,44029/122496
13951/40832,-44675/122496
-13285/40832,46669/122496
14875/40832,-42035/122496
-14209/40832,44029/122496
13951/40832,-44675/122496