-------------------------- resemblance --------------------
real res =0.645282 estimated res =0.6451816957924963-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/30,0, 2/15,0, 2/15,2/15, 2/3,2/15, 2/3,11/30, 1/2,11/30, 7/15,2/5, 8/15,7/15, 1/2,1/2, 1/30,1/2, 1/30,4/15, 1/60,1/4, 1/15,1/5, 0,2/15, 0,1/10, 1/30,1/10, 1/12,1/20])], skeleton=[Edge(a=11/30,3/10, b=8/15,7/15), Edge(a=1/30,0, b=2/15,1/10), Edge(a=1/30,0, b=2/15,0), Edge(a=1/10,1/10, b=1/2,1/2), Edge(a=0,1/10, b=0,2/15), Edge(a=1/30,1/10, b=1/30,1/6), Edge(a=1/30,7/30, b=1/30,1/2), Edge(a=1/10,1/10, b=1/10,1/2), Edge(a=2/15,0, b=2/15,3/10), Edge(a=2/15,1/3, b=2/15,1/2), Edge(a=1/6,1/6, b=1/6,4/15), Edge(a=7/30,7/30, b=7/30,11/30), Edge(a=1/3,1/3, b=1/3,7/15), Edge(a=11/30,3/10, b=11/30,1/2), Edge(a=2/5,1/5, b=2/5,7/15), Edge(a=7/15,1/5, b=7/15,1/2), Edge(a=1/2,1/5, b=1/2,11/30), Edge(a=1/2,13/30, b=1/2,1/2), Edge(a=2/3,2/15, b=2/3,11/30), Edge(a=1/15,1/10, b=7/30,4/15), Edge(a=1/60,7/60, b=1/15,1/6), Edge(a=0,2/15, b=11/30,1/2), Edge(a=2/15,0, b=0,2/15), Edge(a=1/20,13/60, b=2/15,3/10), Edge(a=1/15,1/10, b=1/60,3/20), Edge(a=1/30,7/30, b=2/15,1/3), Edge(a=0,1/10, b=1/10,1/10), Edge(a=1/60,1/4, b=1/10,1/3), Edge(a=2/15,1/10, b=1/15,1/6), Edge(a=0,2/15, b=2/3,2/15), Edge(a=2/15,2/15, b=1/60,1/4), Edge(a=1/30,1/6, b=1/6,1/6), Edge(a=2/5,1/5, b=2/3,1/5), Edge(a=1/6,4/15, b=1/10,1/3), Edge(a=1/30,7/30, b=7/30,7/30), Edge(a=1/30,4/15, b=7/30,4/15), Edge(a=1/10,1/3, b=1/3,1/3), Edge(a=7/15,1/5, b=11/30,3/10), Edge(a=7/30,11/30, b=2/3,11/30), Edge(a=1/30,13/30, b=1/2,13/30), Edge(a=2/3,1/5, b=11/30,1/2), Edge(a=1/3,7/15, b=2/5,7/15), Edge(a=1/30,1/2, b=1/2,1/2), Edge(a=8/15,7/15, b=1/2,1/2)], rawString=1
17
1/30,0
2/15,0
2/15,2/15
2/3,2/15
2/3,11/30
1/2,11/30
7/15,2/5
8/15,7/15
1/2,1/2
1/30,1/2
1/30,4/15
1/60,1/4
1/15,1/5
0,2/15
0,1/10
1/30,1/10
1/12,1/20
44
11/30,3/10 8/15,7/15
1/30,0 2/15,1/10
1/30,0 2/15,0
1/10,1/10 1/2,1/2
0,1/10 0,2/15
1/30,1/10 1/30,1/6
1/30,7/30 1/30,1/2
1/10,1/10 1/10,1/2
2/15,0 2/15,3/10
2/15,1/3 2/15,1/2
1/6,1/6 1/6,4/15
7/30,7/30 7/30,11/30
1/3,1/3 1/3,7/15
11/30,3/10 11/30,1/2
2/5,1/5 2/5,7/15
7/15,1/5 7/15,1/2
1/2,1/5 1/2,11/30
1/2,13/30 1/2,1/2
2/3,2/15 2/3,11/30
1/15,1/10 7/30,4/15
1/60,7/60 1/15,1/6
0,2/15 11/30,1/2
2/15,0 0,2/15
1/20,13/60 2/15,3/10
1/15,1/10 1/60,3/20
1/30,7/30 2/15,1/3
0,1/10 1/10,1/10
1/60,1/4 1/10,1/3
2/15,1/10 1/15,1/6
0,2/15 2/3,2/15
2/15,2/15 1/60,1/4
1/30,1/6 1/6,1/6
2/5,1/5 2/3,1/5
1/6,4/15 1/10,1/3
1/30,7/30 7/30,7/30
1/30,4/15 7/30,4/15
1/10,1/3 1/3,1/3
7/15,1/5 11/30,3/10
7/30,11/30 2/3,11/30
1/30,13/30 1/2,13/30
2/3,1/5 11/30,1/2
1/3,7/15 2/5,7/15
1/30,1/2 1/2,1/2
8/15,7/15 1/2,1/2
), problemId=1160, problemHash=), state=(name = ( ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (16/255,1/15) -> Rotate(39/170,7/30, <(60, 11, 61)>)))icfp16.state.State@bd160b9d, realResemblance=0.645282, estimatedResemblance=0.6451816957924963)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
1486/15555,12/305
167/31110,162/305
1486/15555,12/305
9136/15555,79/610
1486/15555,12/305
167/31110,162/305
1486/15555,12/305
9136/15555,79/610
15467/31110,379/610