-------------------------- resemblance --------------------
real res =0.617101 estimated res =0.6171683937244808-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,1/4, 3/4,1/4, 1,1/2, 3/4,1/2, 3/4,1, 1/4,1/2, 0,1/2])], skeleton=[Edge(a=3/4,1/4, b=1,1/2), Edge(a=1/4,1/4, b=1/2,1/2), Edge(a=1/4,1/4, b=1/4,1/2), Edge(a=1/2,1/2, b=1/2,3/4), Edge(a=3/4,1/4, b=3/4,1), Edge(a=1/4,1/2, b=3/4,1), Edge(a=1/4,1/4, b=3/4,1/4), Edge(a=1/4,1/4, b=0,1/2), Edge(a=0,1/2, b=1,1/2), Edge(a=3/4,1/4, b=1/2,1/2), Edge(a=1/2,3/4, b=3/4,3/4)], rawString=1
7
1/4,1/4
3/4,1/4
1,1/2
3/4,1/2
3/4,1
1/4,1/2
0,1/2
11
3/4,1/4 1,1/2
1/4,1/4 1/2,1/2
1/4,1/4 1/4,1/2
1/2,1/2 1/2,3/4
3/4,1/4 3/4,1
1/4,1/2 3/4,1
1/4,1/4 3/4,1/4
1/4,1/4 0,1/2
0,1/2 1,1/2
3/4,1/4 1/2,1/2
1/2,3/4 3/4,3/4
), problemId=2000, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[65/56,1/4, 37/56,1/4, 37/56,3/4])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[37/56,3/4, 37/56,1/4, 65/56,1/4])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[65/56,1/4, 37/56,3/4, 9/56,3/4, 9/56,1/4])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[9/56,1/4, 9/56,3/4, 37/56,3/4, 65/56,1/4]))]), realResemblance=0.617101, estimatedResemblance=0.6171683937244808)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
65/56,1/4
37/56,1/4
37/56,3/4
37/56,3/4
37/56,1/4
9/56,3/4
9/56,1/4
9/56,3/4