-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[10/39,0, 6/13,0, 6/13,1/7, 10/39,1/7])], skeleton=[Edge(a=10/39,0, b=6/13,0), Edge(a=10/39,0, b=10/39,1/7), Edge(a=1/3,0, b=1/3,1/7), Edge(a=53/156,0, b=53/156,1/7), Edge(a=11/26,0, b=11/26,1/7), Edge(a=6/13,0, b=6/13,1/7), Edge(a=10/39,107/2002, b=6/13,107/2002), Edge(a=10/39,9/91, b=6/13,9/91), Edge(a=10/39,3/26, b=6/13,3/26), Edge(a=10/39,257/2002, b=6/13,257/2002), Edge(a=10/39,1/7, b=6/13,1/7)], rawString=1
4
10/39,0
6/13,0
6/13,1/7
10/39,1/7
11
10/39,0 6/13,0
10/39,0 10/39,1/7
1/3,0 1/3,1/7
53/156,0 53/156,1/7
11/26,0 11/26,1/7
6/13,0 6/13,1/7
10/39,107/2002 6/13,107/2002
10/39,9/91 6/13,9/91
10/39,3/26 6/13,3/26
10/39,257/2002 6/13,257/2002
10/39,1/7 6/13,1/7
), problemId=3815, problemHash=251b3bc7deb27cb8c50929ff9fa054705066c38a), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[2/3,4/7, 6/13,4/7, 6/13,5/7, 2/3,5/7]), final=Polygon(vertices=[10/39,0, 6/13,0, 6/13,1/7, 10/39,1/7])), ComplexPolygon(initial=Polygon(vertices=[34/39,5/7, 1,5/7, 1,4/7, 34/39,4/7]), final=Polygon(vertices=[6/13,1/7, 1/3,1/7, 1/3,0, 6/13,0])), ComplexPolygon(initial=Polygon(vertices=[34/39,4/7, 2/3,4/7, 2/3,5/7, 34/39,5/7]), final=Polygon(vertices=[6/13,0, 10/39,0, 10/39,1/7, 6/13,1/7])), ComplexPolygon(initial=Polygon(vertices=[1,6/7, 1,5/7, 34/39,5/7, 34/39,6/7]), final=Polygon(vertices=[1/3,0, 1/3,1/7, 6/13,1/7, 6/13,0])), ComplexPolygon(initial=Polygon(vertices=[34/39,6/7, 34/39,1, 1,1, 1,6/7]), final=Polygon(vertices=[6/13,0, 6/13,1/7, 1/3,1/7, 1/3,0])), ComplexPolygon(initial=Polygon(vertices=[2/3,6/7, 2/3,1, 34/39,1, 34/39,6/7]), final=Polygon(vertices=[10/39,0, 10/39,1/7, 6/13,1/7, 6/13,0])), ComplexPolygon(initial=Polygon(vertices=[34/39,6/7, 34/39,5/7, 2/3,5/7, 2/3,6/7]), final=Polygon(vertices=[6/13,0, 6/13,1/7, 10/39,1/7, 10/39,0])), ComplexPolygon(initial=Polygon(vertices=[6/13,6/7, 6/13,1, 2/3,1, 2/3,6/7]), final=Polygon(vertices=[6/13,0, 6/13,1/7, 10/39,1/7, 10/39,0])), ComplexPolygon(initial=Polygon(vertices=[2/3,6/7, 2/3,5/7, 6/13,5/7, 6/13,6/7]), final=Polygon(vertices=[10/39,0, 10/39,1/7, 6/13,1/7, 6/13,0])), ComplexPolygon(initial=Polygon(vertices=[10/39,6/7, 10/39,1, 6/13,1, 6/13,6/7]), final=Polygon(vertices=[10/39,0, 10/39,1/7, 6/13,1/7, 6/13,0])), ComplexPolygon(initial=Polygon(vertices=[6/13,6/7, 6/13,5/7, 10/39,5/7, 10/39,6/7]), final=Polygon(vertices=[6/13,0, 6/13,1/7, 10/39,1/7, 10/39,0])), ComplexPolygon(initial=Polygon(vertices=[6/13,5/7, 6/13,4/7, 10/39,4/7, 10/39,5/7]), final=Polygon(vertices=[6/13,1/7, 6/13,0, 10/39,0, 10/39,1/7])), ComplexPolygon(initial=Polygon(vertices=[0,6/7, 0,1, 2/39,1, 2/39,6/7]), final=Polygon(vertices=[16/39,0, 16/39,1/7, 6/13,1/7, 6/13,0])), ComplexPolygon(initial=Polygon(vertices=[2/39,6/7, 2/39,5/7, 0,5/7, 0,6/7]), final=Polygon(vertices=[6/13,0, 6/13,1/7, 16/39,1/7, 16/39,0])), ComplexPolygon(initial=Polygon(vertices=[2/39,5/7, 2/39,4/7, 0,4/7, 0,5/7]), final=Polygon(vertices=[6/13,1/7, 6/13,0, 16/39,0, 16/39,1/7])), ComplexPolygon(initial=Polygon(vertices=[10/39,5/7, 10/39,4/7, 2/39,4/7, 2/39,5/7]), final=Polygon(vertices=[10/39,1/7, 10/39,0, 6/13,0, 6/13,1/7])), ComplexPolygon(initial=Polygon(vertices=[2/39,6/7, 2/39,1, 10/39,1, 10/39,6/7]), final=Polygon(vertices=[6/13,0, 6/13,1/7, 10/39,1/7, 10/39,0])), ComplexPolygon(initial=Polygon(vertices=[10/39,6/7, 10/39,5/7, 2/39,5/7, 2/39,6/7]), final=Polygon(vertices=[10/39,0, 10/39,1/7, 6/13,1/7, 6/13,0])), ComplexPolygon(initial=Polygon(vertices=[2/39,3/7, 0,3/7, 0,4/7, 2/39,4/7]), final=Polygon(vertices=[6/13,1/7, 16/39,1/7, 16/39,0, 6/13,0])), ComplexPolygon(initial=Polygon(vertices=[2/39,4/7, 10/39,4/7, 10/39,3/7, 2/39,3/7]), final=Polygon(vertices=[6/13,0, 10/39,0, 10/39,1/7, 6/13,1/7])), ComplexPolygon(initial=Polygon(vertices=[34/39,4/7, 1,4/7, 1,3/7, 34/39,3/7]), final=Polygon(vertices=[6/13,0, 1/3,0, 1/3,1/7, 6/13,1/7])), ComplexPolygon(initial=Polygon(vertices=[34/39,3/7, 2/3,3/7, 2/3,4/7, 34/39,4/7]), final=Polygon(vertices=[6/13,1/7, 10/39,1/7, 10/39,0, 6/13,0])), ComplexPolygon(initial=Polygon(vertices=[2/3,3/7, 6/13,3/7, 6/13,4/7, 2/3,4/7]), final=Polygon(vertices=[10/39,1/7, 6/13,1/7, 6/13,0, 10/39,0])), ComplexPolygon(initial=Polygon(vertices=[6/13,3/7, 10/39,3/7, 10/39,4/7, 6/13,4/7]), final=Polygon(vertices=[6/13,1/7, 10/39,1/7, 10/39,0, 6/13,0])), ComplexPolygon(initial=Polygon(vertices=[2/39,2/7, 0,2/7, 0,3/7, 2/39,3/7]), final=Polygon(vertices=[6/13,0, 16/39,0, 16/39,1/7, 6/13,1/7])), ComplexPolygon(initial=Polygon(vertices=[2/39,3/7, 10/39,3/7, 10/39,2/7, 2/39,2/7]), final=Polygon(vertices=[6/13,1/7, 10/39,1/7, 10/39,0, 6/13,0])), ComplexPolygon(initial=Polygon(vertices=[34/39,3/7, 1,3/7, 1,2/7, 34/39,2/7]), final=Polygon(vertices=[6/13,1/7, 1/3,1/7, 1/3,0, 6/13,0])), ComplexPolygon(initial=Polygon(vertices=[34/39,2/7, 2/3,2/7, 2/3,3/7, 34/39,3/7]), final=Polygon(vertices=[6/13,0, 10/39,0, 10/39,1/7, 6/13,1/7])), ComplexPolygon(initial=Polygon(vertices=[2/3,2/7, 6/13,2/7, 6/13,3/7, 2/3,3/7]), final=Polygon(vertices=[10/39,0, 6/13,0, 6/13,1/7, 10/39,1/7])), ComplexPolygon(initial=Polygon(vertices=[6/13,2/7, 10/39,2/7, 10/39,3/7, 6/13,3/7]), final=Polygon(vertices=[6/13,0, 10/39,0, 10/39,1/7, 6/13,1/7])), ComplexPolygon(initial=Polygon(vertices=[2/39,1/7, 0,1/7, 0,2/7, 2/39,2/7]), final=Polygon(vertices=[6/13,1/7, 16/39,1/7, 16/39,0, 6/13,0])), ComplexPolygon(initial=Polygon(vertices=[2/39,2/7, 10/39,2/7, 10/39,1/7, 2/39,1/7]), final=Polygon(vertices=[6/13,0, 10/39,0, 10/39,1/7, 6/13,1/7])), ComplexPolygon(initial=Polygon(vertices=[34/39,2/7, 1,2/7, 1,1/7, 34/39,1/7]), final=Polygon(vertices=[6/13,0, 1/3,0, 1/3,1/7, 6/13,1/7])), ComplexPolygon(initial=Polygon(vertices=[34/39,1/7, 2/3,1/7, 2/3,2/7, 34/39,2/7]), final=Polygon(vertices=[6/13,1/7, 10/39,1/7, 10/39,0, 6/13,0])), ComplexPolygon(initial=Polygon(vertices=[2/3,1/7, 6/13,1/7, 6/13,2/7, 2/3,2/7]), final=Polygon(vertices=[10/39,1/7, 6/13,1/7, 6/13,0, 10/39,0])), ComplexPolygon(initial=Polygon(vertices=[6/13,1/7, 10/39,1/7, 10/39,2/7, 6/13,2/7]), final=Polygon(vertices=[6/13,1/7, 10/39,1/7, 10/39,0, 6/13,0])), ComplexPolygon(initial=Polygon(vertices=[2/39,0, 0,0, 0,1/7, 2/39,1/7]), final=Polygon(vertices=[6/13,0, 16/39,0, 16/39,1/7, 6/13,1/7])), ComplexPolygon(initial=Polygon(vertices=[2/39,1/7, 10/39,1/7, 10/39,0, 2/39,0]), final=Polygon(vertices=[6/13,1/7, 10/39,1/7, 10/39,0, 6/13,0])), ComplexPolygon(initial=Polygon(vertices=[34/39,1/7, 1,1/7, 1,0, 34/39,0]), final=Polygon(vertices=[6/13,1/7, 1/3,1/7, 1/3,0, 6/13,0])), ComplexPolygon(initial=Polygon(vertices=[34/39,0, 2/3,0, 2/3,1/7, 34/39,1/7]), final=Polygon(vertices=[6/13,0, 10/39,0, 10/39,1/7, 6/13,1/7])), ComplexPolygon(initial=Polygon(vertices=[2/3,0, 6/13,0, 6/13,1/7, 2/3,1/7]), final=Polygon(vertices=[10/39,0, 6/13,0, 6/13,1/7, 10/39,1/7])), ComplexPolygon(initial=Polygon(vertices=[6/13,0, 10/39,0, 10/39,1/7, 6/13,1/7]), final=Polygon(vertices=[6/13,0, 10/39,0, 10/39,1/7, 6/13,1/7]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
56
2/3,4/7
6/13,4/7
6/13,5/7
2/3,5/7
34/39,5/7
1,5/7
1,4/7
34/39,4/7
1,6/7
34/39,6/7
34/39,1
1,1
2/3,6/7
2/3,1
6/13,6/7
6/13,1
10/39,6/7
10/39,1
10/39,5/7
10/39,4/7
0,6/7
0,1
2/39,1
2/39,6/7
2/39,5/7
0,5/7
2/39,4/7
0,4/7
2/39,3/7
0,3/7
10/39,3/7
1,3/7
34/39,3/7
2/3,3/7
6/13,3/7
2/39,2/7
0,2/7
10/39,2/7
1,2/7
34/39,2/7
2/3,2/7
6/13,2/7
2/39,1/7
0,1/7
10/39,1/7
1,1/7
34/39,1/7
2/3,1/7
6/13,1/7
2/39,0
0,0
10/39,0
1,0
34/39,0
2/3,0
6/13,0
42
4 0 1 2 3
4 4 5 6 7
4 7 0 3 4
4 8 5 4 9
4 9 10 11 8
4 12 13 10 9
4 9 4 3 12
4 14 15 13 12
4 12 3 2 14
4 16 17 15 14
4 14 2 18 16
4 2 1 19 18
4 20 21 22 23
4 23 24 25 20
4 24 26 27 25
4 18 19 26 24
4 23 22 17 16
4 16 18 24 23
4 28 29 27 26
4 26 19 30 28
4 7 6 31 32
4 32 33 0 7
4 33 34 1 0
4 34 30 19 1
4 35 36 29 28
4 28 30 37 35
4 32 31 38 39
4 39 40 33 32
4 40 41 34 33
4 41 37 30 34
4 42 43 36 35
4 35 37 44 42
4 39 38 45 46
4 46 47 40 39
4 47 48 41 40
4 48 44 37 41
4 49 50 43 42
4 42 44 51 49
4 46 45 52 53
4 53 54 47 46
4 54 55 48 47
4 55 51 44 48
10/39,0
6/13,0
6/13,1/7
10/39,1/7
6/13,1/7
1/3,1/7
1/3,0
6/13,0
1/3,0
6/13,0
6/13,1/7
1/3,1/7
10/39,0
10/39,1/7
6/13,0
6/13,1/7
10/39,0
10/39,1/7
10/39,1/7
10/39,0
16/39,0
16/39,1/7
6/13,1/7
6/13,0
6/13,1/7
16/39,1/7
6/13,0
16/39,0
6/13,1/7
16/39,1/7
10/39,1/7
1/3,1/7
6/13,1/7
10/39,1/7
6/13,1/7
6/13,0
16/39,0
10/39,0
1/3,0
6/13,0
10/39,0
6/13,0
6/13,1/7
16/39,1/7
10/39,1/7
1/3,1/7
6/13,1/7
10/39,1/7
6/13,1/7
6/13,0
16/39,0
10/39,0
1/3,0
6/13,0
10/39,0
6/13,0