-------------------------- resemblance --------------------
real res =0.904392 estimated res =0.9050203527815468-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,-29/350, 1,-29/350, 1,2/7, 0,2/7])], skeleton=[Edge(a=0,-29/350, b=1,-29/350), Edge(a=0,0, b=1,0), Edge(a=0,-29/350, b=0,2/7), Edge(a=1,-29/350, b=1,2/7), Edge(a=0,9/700, b=1,9/700), Edge(a=0,2/35, b=1,2/35), Edge(a=0,83/700, b=1,83/700), Edge(a=0,9/35, b=1,9/35), Edge(a=0,193/700, b=1,193/700), Edge(a=0,199/700, b=1,199/700), Edge(a=0,2/7, b=1,2/7)], rawString=1
4
0,-29/350
1,-29/350
1,2/7
0,2/7
11
0,-29/350 1,-29/350
0,0 1,0
0,-29/350 0,2/7
1,-29/350 1,2/7
0,9/700 1,9/700
0,2/35 1,2/35
0,83/700 1,83/700
0,9/35 1,9/35
0,193/700 1,193/700
0,199/700 1,199/700
0,2/7 1,2/7
), problemId=4561, problemHash=b8b0805bbab70ee038b1e06ef41c3ce9d619adb0), state=(name = ( -> Task 0 -> Translate (0,-279/700)))icfp16.state.State@a989266a, realResemblance=0.904392, estimatedResemblance=0.9050203527815468)
-------------------------- solution --------------------
8
0,0
1,0
0,1/3
1,1/3
0,2/3
1,2/3
0,1
1,1
3
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
0,563/2100
1,563/2100
0,-137/2100
1,-137/2100
0,563/2100
1,563/2100
0,-137/2100
1,-137/2100