-------------------------- resemblance --------------------
real res =0.553263 estimated res =0.5534403319732805-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[5/24,0, 3/8,0, 3/8,1/4, 11/24,1/4, 11/24,1/3, 17/24,1/3, 17/24,5/12, 13/24,7/12, 3/8,7/12, 5/24,5/12, 1/24,5/12, 0,3/8, 0,1/4, 1/12,1/6, 1/6,1/6, 5/24,1/8])], skeleton=[Edge(a=3/8,1/3, b=11/24,5/12), Edge(a=5/24,0, b=3/8,0), Edge(a=0,1/4, b=0,3/8), Edge(a=1/12,1/4, b=1/12,7/24), Edge(a=1/8,5/24, b=1/8,7/24), Edge(a=1/6,1/6, b=1/6,3/8), Edge(a=5/24,0, b=5/24,5/12), Edge(a=1/4,0, b=1/4,11/24), Edge(a=1/3,0, b=1/3,1/12), Edge(a=1/3,1/4, b=1/3,13/24), Edge(a=3/8,0, b=3/8,7/12), Edge(a=11/24,1/4, b=11/24,5/12), Edge(a=1/2,1/3, b=1/2,3/8), Edge(a=2/3,1/3, b=2/3,11/24), Edge(a=17/24,1/3, b=17/24,5/12), Edge(a=1/6,5/24, b=13/24,7/12), Edge(a=1/12,1/6, b=5/24,7/24), Edge(a=1/4,1/12, b=1/3,1/12), Edge(a=1/16,13/48, b=3/8,7/12), Edge(a=1/12,1/6, b=0,1/4), Edge(a=1/12,1/6, b=1/4,1/6), Edge(a=1/3,0, b=1/16,13/48), Edge(a=0,3/8, b=1/24,5/12), Edge(a=1/8,5/24, b=1/6,5/24), Edge(a=5/24,5/24, b=1/4,5/24), Edge(a=1/3,1/12, b=5/48,5/16), Edge(a=1/4,5/24, b=1/24,5/12), Edge(a=0,1/4, b=11/24,1/4), Edge(a=1/12,7/24, b=1/8,7/24), Edge(a=5/24,7/24, b=1/4,7/24), Edge(a=1/3,1/3, b=17/24,1/3), Edge(a=0,3/8, b=1/2,3/8), Edge(a=1/24,5/12, b=17/24,5/12), Edge(a=1/2,3/8, b=1/3,13/24), Edge(a=1/4,11/24, b=2/3,11/24), Edge(a=17/24,5/12, b=13/24,7/12), Edge(a=3/8,7/12, b=13/24,7/12)], rawString=1
16
5/24,0
3/8,0
3/8,1/4
11/24,1/4
11/24,1/3
17/24,1/3
17/24,5/12
13/24,7/12
3/8,7/12
5/24,5/12
1/24,5/12
0,3/8
0,1/4
1/12,1/6
1/6,1/6
5/24,1/8
37
3/8,1/3 11/24,5/12
5/24,0 3/8,0
0,1/4 0,3/8
1/12,1/4 1/12,7/24
1/8,5/24 1/8,7/24
1/6,1/6 1/6,3/8
5/24,0 5/24,5/12
1/4,0 1/4,11/24
1/3,0 1/3,1/12
1/3,1/4 1/3,13/24
3/8,0 3/8,7/12
11/24,1/4 11/24,5/12
1/2,1/3 1/2,3/8
2/3,1/3 2/3,11/24
17/24,1/3 17/24,5/12
1/6,5/24 13/24,7/12
1/12,1/6 5/24,7/24
1/4,1/12 1/3,1/12
1/16,13/48 3/8,7/12
1/12,1/6 0,1/4
1/12,1/6 1/4,1/6
1/3,0 1/16,13/48
0,3/8 1/24,5/12
1/8,5/24 1/6,5/24
5/24,5/24 1/4,5/24
1/3,1/12 5/48,5/16
1/4,5/24 1/24,5/12
0,1/4 11/24,1/4
1/12,7/24 1/8,7/24
5/24,7/24 1/4,7/24
1/3,1/3 17/24,1/3
0,3/8 1/2,3/8
1/24,5/12 17/24,5/12
1/2,3/8 1/3,13/24
1/4,11/24 2/3,11/24
17/24,5/12 13/24,7/12
3/8,7/12 13/24,7/12
), problemId=2090, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[41/64,7/24, -5/192,7/24, -5/192,-1/24, 41/64,5/8, 59/192,5/8, 59/192,-1/24, 41/64,7/24, -5/192,7/24, -5/192,-1/24, 41/64,5/8, 59/192,5/8, 59/192,-1/24]), realResemblance=0.553263, estimatedResemblance=0.5534403319732805)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
41/64,7/24
-5/192,7/24
-5/192,-1/24
41/64,5/8
59/192,5/8
59/192,-1/24
41/64,7/24
-5/192,7/24
-5/192,-1/24
41/64,5/8
59/192,5/8
59/192,-1/24