-------------------------- resemblance --------------------
real res =0.0 estimated res =0.5453939837993184-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,0, 7/24,1/24, 7/24,0, 13/24,0, 13/24,1/24, 7/12,1/24, 7/12,1/12, 29/48,5/48, 9/16,7/48, 7/12,1/6, 7/12,7/24, 5/24,7/24, 5/24,1/4, 0,1/4, 0,1/12, 1/6,1/12])], skeleton=[Edge(a=1/2,0, b=29/48,5/48), Edge(a=1/2,1/24, b=7/12,1/8), Edge(a=1/2,1/12, b=7/12,1/6), Edge(a=1/4,0, b=13/24,7/24), Edge(a=11/48,1/48, b=11/24,1/4), Edge(a=5/24,1/24, b=19/48,11/48), Edge(a=3/16,1/16, b=5/12,7/24), Edge(a=7/24,1/4, b=1/3,7/24), Edge(a=7/24,0, b=13/24,0), Edge(a=5/24,5/24, b=1/4,1/4), Edge(a=0,1/12, b=0,1/4), Edge(a=5/24,1/24, b=5/24,7/24), Edge(a=1/4,1/6, b=1/4,1/4), Edge(a=7/24,0, b=7/24,1/4), Edge(a=1/3,5/24, b=1/3,7/24), Edge(a=3/8,1/8, b=3/8,1/4), Edge(a=11/24,1/12, b=11/24,5/24), Edge(a=11/24,1/4, b=11/24,7/24), Edge(a=1/2,0, b=1/2,1/24), Edge(a=13/24,0, b=13/24,1/4), Edge(a=7/12,1/24, b=7/12,1/8), Edge(a=7/12,1/6, b=7/12,7/24), Edge(a=7/24,1/24, b=7/12,1/24), Edge(a=0,1/12, b=7/12,1/12), Edge(a=1/4,0, b=0,1/4), Edge(a=5/24,1/6, b=7/12,1/6), Edge(a=5/24,5/24, b=7/12,5/24), Edge(a=1/4,1/6, b=5/24,5/24), Edge(a=0,1/4, b=7/12,1/4), Edge(a=1/2,0, b=5/16,3/16), Edge(a=11/24,1/12, b=1/3,5/24), Edge(a=5/24,7/24, b=7/12,7/24), Edge(a=1/2,1/12, b=3/8,5/24), Edge(a=7/12,1/24, b=1/3,7/24), Edge(a=29/48,5/48, b=5/12,7/24), Edge(a=7/12,1/4, b=13/24,7/24)], rawString=1
16
1/4,0
7/24,1/24
7/24,0
13/24,0
13/24,1/24
7/12,1/24
7/12,1/12
29/48,5/48
9/16,7/48
7/12,1/6
7/12,7/24
5/24,7/24
5/24,1/4
0,1/4
0,1/12
1/6,1/12
36
1/2,0 29/48,5/48
1/2,1/24 7/12,1/8
1/2,1/12 7/12,1/6
1/4,0 13/24,7/24
11/48,1/48 11/24,1/4
5/24,1/24 19/48,11/48
3/16,1/16 5/12,7/24
7/24,1/4 1/3,7/24
7/24,0 13/24,0
5/24,5/24 1/4,1/4
0,1/12 0,1/4
5/24,1/24 5/24,7/24
1/4,1/6 1/4,1/4
7/24,0 7/24,1/4
1/3,5/24 1/3,7/24
3/8,1/8 3/8,1/4
11/24,1/12 11/24,5/24
11/24,1/4 11/24,7/24
1/2,0 1/2,1/24
13/24,0 13/24,1/4
7/12,1/24 7/12,1/8
7/12,1/6 7/12,7/24
7/24,1/24 7/12,1/24
0,1/12 7/12,1/12
1/4,0 0,1/4
5/24,1/6 7/12,1/6
5/24,5/24 7/12,5/24
1/4,1/6 5/24,5/24
0,1/4 7/12,1/4
1/2,0 5/16,3/16
11/24,1/12 1/3,5/24
5/24,7/24 7/12,7/24
1/2,1/12 3/8,5/24
7/12,1/24 1/3,7/24
29/48,5/48 5/12,7/24
7/12,1/4 13/24,7/24
), problemId=4700, problemHash=a8d43b2c07d167d2535dcf02ee0529ff2f69dd2e), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[7/12,109/384, 11/24,109/384, 11/24,157/384])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 1/2,1/2, 5/8,1/2]), final=Polygon(vertices=[5/24,157/384, 5/24,109/384, 1/12,109/384])), ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0]), final=Polygon(vertices=[11/24,-35/384, 11/24,13/384, 7/12,13/384])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 1,1/2, 1,3/8]), final=Polygon(vertices=[1/12,13/384, 5/24,13/384, 5/24,-35/384])), ComplexPolygon(initial=Polygon(vertices=[1,3/8, 1,1/8, 7/8,0, 5/8,0, 1/2,1/8, 1/2,3/8, 5/8,1/2, 7/8,1/2]), final=Polygon(vertices=[5/24,-35/384, 11/24,-35/384, 7/12,13/384, 7/12,109/384, 11/24,157/384, 5/24,157/384, 1/12,109/384, 1/12,13/384])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,1, 5/8,1]), final=Polygon(vertices=[11/24,157/384, 11/24,109/384, 7/12,109/384])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[1/12,109/384, 5/24,109/384, 5/24,157/384])), ComplexPolygon(initial=Polygon(vertices=[7/8,1, 1,1, 1,7/8]), final=Polygon(vertices=[7/12,13/384, 11/24,13/384, 11/24,-35/384])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,1/2]), final=Polygon(vertices=[5/24,-35/384, 5/24,13/384, 1/12,13/384])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 5/8,1/2, 1/2,5/8, 1/2,7/8, 5/8,1, 7/8,1, 1,7/8, 1,5/8]), final=Polygon(vertices=[1/12,13/384, 1/12,109/384, 5/24,157/384, 11/24,157/384, 7/12,109/384, 7/12,13/384, 11/24,-35/384, 5/24,-35/384])), ComplexPolygon(initial=Polygon(vertices=[3/8,1, 1/2,1, 1/2,7/8]), final=Polygon(vertices=[7/12,109/384, 11/24,109/384, 11/24,157/384])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,1/2]), final=Polygon(vertices=[5/24,157/384, 5/24,109/384, 1/12,109/384])), ComplexPolygon(initial=Polygon(vertices=[0,7/8, 0,1, 1/8,1]), final=Polygon(vertices=[11/24,-35/384, 11/24,13/384, 7/12,13/384])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 0,1/2, 0,5/8]), final=Polygon(vertices=[1/12,13/384, 5/24,13/384, 5/24,-35/384])), ComplexPolygon(initial=Polygon(vertices=[0,5/8, 0,7/8, 1/8,1, 3/8,1, 1/2,7/8, 1/2,5/8, 3/8,1/2, 1/8,1/2]), final=Polygon(vertices=[5/24,-35/384, 11/24,-35/384, 7/12,13/384, 7/12,109/384, 11/24,157/384, 5/24,157/384, 1/12,109/384, 1/12,13/384])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0]), final=Polygon(vertices=[11/24,157/384, 11/24,109/384, 7/12,109/384])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 1/2,1/2, 1/2,3/8]), final=Polygon(vertices=[1/12,109/384, 5/24,109/384, 5/24,157/384])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[7/12,13/384, 11/24,13/384, 11/24,-35/384])), ComplexPolygon(initial=Polygon(vertices=[0,3/8, 0,1/2, 1/8,1/2]), final=Polygon(vertices=[5/24,-35/384, 5/24,13/384, 1/12,13/384])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 3/8,1/2, 1/2,3/8, 1/2,1/8, 3/8,0, 1/8,0, 0,1/8, 0,3/8]), final=Polygon(vertices=[1/12,13/384, 1/12,109/384, 5/24,157/384, 11/24,157/384, 7/12,109/384, 7/12,13/384, 11/24,-35/384, 5/24,-35/384]))]), realResemblance=0.0, estimatedResemblance=0.5453939837993184)
-------------------------- solution --------------------
33
5/8,0
1/2,0
1/2,1/8
1/2,3/8
1/2,1/2
5/8,1/2
1,1/8
1,0
7/8,0
7/8,1/2
1,1/2
1,3/8
1/2,7/8
1/2,1
5/8,1
1/2,5/8
7/8,1
1,1
1,7/8
1,5/8
3/8,1
3/8,1/2
0,7/8
0,1
1/8,1
1/8,1/2
0,1/2
0,5/8
3/8,0
1/8,0
0,0
0,1/8
0,3/8
20
3 0 1 2
3 3 4 5
3 6 7 8
3 9 10 11
8 11 6 8 0 2 3 5 9
3 12 13 14
3 5 4 15
3 16 17 18
3 19 10 9
8 9 5 15 12 14 16 18 19
3 20 13 12
3 15 4 21
3 22 23 24
3 25 26 27
8 27 22 24 20 12 15 21 25
3 2 1 28
3 21 4 3
3 29 30 31
3 32 26 25
8 25 21 3 2 28 29 31 32
7/12,109/384
11/24,109/384
11/24,157/384
5/24,157/384
5/24,109/384
1/12,109/384
11/24,-35/384
11/24,13/384
7/12,13/384
1/12,13/384
5/24,13/384
5/24,-35/384
11/24,157/384
11/24,109/384
7/12,109/384
5/24,157/384
7/12,13/384
11/24,13/384
11/24,-35/384
5/24,-35/384
7/12,109/384
1/12,109/384
11/24,-35/384
11/24,13/384
7/12,13/384
1/12,13/384
5/24,13/384
5/24,-35/384
7/12,109/384
7/12,13/384
11/24,13/384
11/24,-35/384
5/24,-35/384