-------------------------- resemblance --------------------
real res =0.839826 estimated res =0.8403937932543654-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 1,1/3, 1/3,1, 0,1])], skeleton=[Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,1), Edge(a=1/3,1/3, b=1/3,1), Edge(a=1,0, b=1,1/3), Edge(a=1/3,1/3, b=1,1/3), Edge(a=1,1/3, b=1/3,1), Edge(a=0,1, b=1/3,1)], rawString=1
5
0,0
1,0
1,1/3
1/3,1
0,1
7
0,0 1,0
0,0 0,1
1/3,1/3 1/3,1
1,0 1,1/3
1/3,1/3 1,1/3
1,1/3 1/3,1
0,1 1/3,1
), problemId=11, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[7/15,29/30, 7/15,7/15, 29/30,7/15])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 0,0, 0,1, 1/2,1]), final=Polygon(vertices=[29/30,7/15, 29/30,-1/30, -1/30,-1/30, -1/30,29/30, 7/15,29/30]))]), realResemblance=0.839826, estimatedResemblance=0.8403937932543654)
-------------------------- solution --------------------
6
1/2,1
1,1
1,1/2
1,0
0,0
0,1
2
3 0 1 2
5 2 3 4 5 0
7/15,29/30
7/15,7/15
29/30,7/15
29/30,-1/30
-1/30,-1/30
-1/30,29/30