-------------------------- resemblance --------------------
real res =0.642245 estimated res =0.6425521959349844-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[441/4001,-360/4001, 49/89,0, 8/9,0, 26/27,1/27, 243089/254169,2342/28241, 4361/4001,441/4001, 1/2,1/2, 0,0, 801/4721,0]), Polygon(vertices=[59/63,4/63, 4361/4721,360/4721, 113533/119493,1084/13277])], skeleton=[Edge(a=8/9,0, b=43/45,4/45), Edge(a=8/9,0, b=26/27,1/27), Edge(a=441/4001,-360/4001, b=4361/4001,441/4001), Edge(a=441/4001,-360/4001, b=1/2,1/2), Edge(a=0,0, b=8/9,0), Edge(a=0,0, b=1/2,1/2), Edge(a=49/89,0, b=1/2,1/2), Edge(a=26/27,1/27, b=43/45,4/45), Edge(a=26/27,1/27, b=1/2,1/2), Edge(a=4361/4001,441/4001, b=1/2,1/2)], rawString=2
9
441/4001,-360/4001
49/89,0
8/9,0
26/27,1/27
243089/254169,2342/28241
4361/4001,441/4001
1/2,1/2
0,0
801/4721,0
3
59/63,4/63
4361/4721,360/4721
113533/119493,1084/13277
10
8/9,0 43/45,4/45
8/9,0 26/27,1/27
441/4001,-360/4001 4361/4001,441/4001
441/4001,-360/4001 1/2,1/2
0,0 8/9,0
0,0 1/2,1/2
49/89,0 1/2,1/2
26/27,1/27 43/45,4/45
26/27,1/27 1/2,1/2
4361/4001,441/4001 1/2,1/2
), problemId=4105, problemHash=168cca629987d03ca1e3fabbf2569b66df1855e0), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,0, 8/9,0, 26/27,1/27]), final=Polygon(vertices=[43/45,4/45, 8/9,0, 26/27,1/27])), ComplexPolygon(initial=Polygon(vertices=[26/27,1/27, 1,1/18, 1,0]), final=Polygon(vertices=[26/27,1/27, 83/90,2/45, 43/45,4/45])), ComplexPolygon(initial=Polygon(vertices=[1,71/93, 1,1/18, 26/27,1/27, 61/72,61/72]), final=Polygon(vertices=[202/279,202/279, 83/90,2/45, 26/27,1/27, 61/72,61/72])), ComplexPolygon(initial=Polygon(vertices=[61/72,61/72, 52/63,1, 1,1, 1,1328/1449]), final=Polygon(vertices=[61/72,61/72, 53/75,1234/1575, 1501/1875,1193/1875, 1262/1449,47/69])), ComplexPolygon(initial=Polygon(vertices=[1,1328/1449, 1,71/93, 61/72,61/72]), final=Polygon(vertices=[1262/1449,47/69, 202/279,202/279, 61/72,61/72])), ComplexPolygon(initial=Polygon(vertices=[0,1, 1/18,1, 1/27,26/27]), final=Polygon(vertices=[43/45,4/45, 83/90,2/45, 26/27,1/27])), ComplexPolygon(initial=Polygon(vertices=[1/27,26/27, 0,8/9, 0,1]), final=Polygon(vertices=[26/27,1/27, 8/9,0, 43/45,4/45])), ComplexPolygon(initial=Polygon(vertices=[61/72,61/72, 0,0, 0,8/9, 1/27,26/27]), final=Polygon(vertices=[61/72,61/72, 0,0, 8/9,0, 26/27,1/27])), ComplexPolygon(initial=Polygon(vertices=[1/27,26/27, 1/18,1, 52/63,1, 61/72,61/72]), final=Polygon(vertices=[26/27,1/27, 83/90,2/45, 53/75,1234/1575, 61/72,61/72])), ComplexPolygon(initial=Polygon(vertices=[61/72,61/72, 26/27,1/27, 8/9,0, 0,0]), final=Polygon(vertices=[61/72,61/72, 26/27,1/27, 8/9,0, 0,0]))]), realResemblance=0.642245, estimatedResemblance=0.6425521959349844)
-------------------------- solution --------------------
14
1,0
8/9,0
26/27,1/27
1,1/18
1,71/93
61/72,61/72
52/63,1
1,1
1,1328/1449
0,1
1/18,1
1/27,26/27
0,8/9
0,0
10
3 0 1 2
3 2 3 0
4 4 3 2 5
4 5 6 7 8
3 8 4 5
3 9 10 11
3 11 12 9
4 5 13 12 11
4 11 10 6 5
4 5 2 1 13
43/45,4/45
8/9,0
26/27,1/27
83/90,2/45
202/279,202/279
61/72,61/72
53/75,1234/1575
1501/1875,1193/1875
1262/1449,47/69
43/45,4/45
83/90,2/45
26/27,1/27
8/9,0
0,0