-------------------------- resemblance --------------------
real res =0.678362 estimated res =0.678278753339065-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[40,0, 161/4,1/4, 159/4,3/4, 79/2,1/2])], skeleton=[Edge(a=40,0, b=161/4,1/4), Edge(a=79/2,1/2, b=159/4,3/4), Edge(a=40,0, b=40,1/2), Edge(a=79/2,1/2, b=40,1/2), Edge(a=40,0, b=79/2,1/2), Edge(a=161/4,1/4, b=159/4,3/4)], rawString=1
4
40,0
161/4,1/4
159/4,3/4
79/2,1/2
6
40,0 161/4,1/4
79/2,1/2 159/4,3/4
40,0 40,1/2
79/2,1/2 40,1/2
40,0 79/2,1/2
161/4,1/4 159/4,3/4
), problemId=3407, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0/3,0, 0/3,1, 1/3,1, 1/3,0]), final=Polygon(vertices=[27925/696,-21/232, 27421/696,139/232, 27581/696,195/232, 28085/696,35/232])), ComplexPolygon(initial=Polygon(vertices=[1/3,0, 1/3,1, 2/3,1, 2/3,0]), final=Polygon(vertices=[28085/696,35/232, 27581/696,195/232, 27421/696,139/232, 27925/696,-21/232])), ComplexPolygon(initial=Polygon(vertices=[2/3,0, 2/3,1, 3/3,1, 3/3,0]), final=Polygon(vertices=[27925/696,-21/232, 27421/696,139/232, 27581/696,195/232, 28085/696,35/232]))]), realResemblance=0.678362, estimatedResemblance=0.678278753339065)
-------------------------- solution --------------------
8
0/3,0
0/3,1
1/3,1
1/3,0
2/3,1
2/3,0
3/3,1
3/3,0
3
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
27925/696,-21/232
27421/696,139/232
27581/696,195/232
28085/696,35/232
27421/696,139/232
27925/696,-21/232
27581/696,195/232
28085/696,35/232