-------------------------- resemblance --------------------
real res =0.105489 estimated res =0.10596617285925883-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/49,2/49, 25/49,2/49, 26/49,3/49, 26/49,27/49, 25/49,27/49, 25/49,3/49, 1/49,3/49])], skeleton=[Edge(a=25/49,2/49, b=26/49,3/49), Edge(a=1/49,2/49, b=1/49,3/49), Edge(a=25/49,2/49, b=25/49,27/49), Edge(a=26/49,3/49, b=26/49,27/49), Edge(a=1/49,2/49, b=25/49,2/49), Edge(a=1/49,3/49, b=26/49,3/49), Edge(a=25/49,27/49, b=26/49,27/49)], rawString=1
7
1/49,2/49
25/49,2/49
26/49,3/49
26/49,27/49
25/49,27/49
25/49,3/49
1/49,3/49
7
25/49,2/49 26/49,3/49
1/49,2/49 1/49,3/49
25/49,2/49 25/49,27/49
26/49,3/49 26/49,27/49
1/49,2/49 25/49,2/49
1/49,3/49 26/49,3/49
25/49,27/49 26/49,27/49
), problemId=6190, problemHash=a7dbbf5931a3c3cfa7cfdda916dbe78f6cba7dce), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0, 7/8,1/4]), final=Polygon(vertices=[733/1372,753/2744, 2979/6860,2397/6860, 4929/13720,1711/6860, 7673/13720,341/3430])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,1, 1,1]), final=Polygon(vertices=[3557/13720,4451/13720, 4929/13720,1711/6860, 2979/6860,2397/6860])), ComplexPolygon(initial=Polygon(vertices=[1,1, 1,5/8, 7/8,3/4, 7/8,7/8]), final=Polygon(vertices=[2979/6860,2397/6860, 2871/13720,339/6860, 316/1715,3079/13720, 3557/13720,4451/13720])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,3/8, 7/8,3/4]), final=Polygon(vertices=[2871/13720,339/6860, 4243/13720,-351/13720, 1661/3430,-1/1715, 316/1715,3079/13720])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,1/8, 7/8,1/4, 7/8,3/8]), final=Polygon(vertices=[4243/13720,-351/13720, 733/1372,753/2744, 7673/13720,341/3430, 1661/3430,-1/1715])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 7/8,1, 7/8,7/8]), final=Polygon(vertices=[2979/6860,2397/6860, 4929/13720,1711/6860, 3557/13720,4451/13720])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,3/4, 3/4,5/8, 3/4,1]), final=Polygon(vertices=[3557/13720,4451/13720, 316/1715,3079/13720, 2871/13720,339/6860, 2979/6860,2397/6860])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/4, 7/8,3/8, 3/4,1/2, 3/4,5/8]), final=Polygon(vertices=[316/1715,3079/13720, 1661/3430,-1/1715, 4243/13720,-351/13720, 2871/13720,339/6860])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/8, 7/8,1/4, 3/4,1/8, 3/4,1/2]), final=Polygon(vertices=[1661/3430,-1/1715, 7673/13720,341/3430, 733/1372,753/2744, 4243/13720,-351/13720])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/4, 7/8,0, 3/4,0, 3/4,1/8]), final=Polygon(vertices=[7673/13720,341/3430, 4929/13720,1711/6860, 2979/6860,2397/6860, 733/1372,753/2744])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 5/8,1, 5/8,7/8]), final=Polygon(vertices=[2979/6860,2397/6860, 4929/13720,1711/6860, 3557/13720,4451/13720])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,3/4, 1/2,5/8, 1/2,1]), final=Polygon(vertices=[3557/13720,4451/13720, 316/1715,3079/13720, 2871/13720,339/6860, 2979/6860,2397/6860])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/4, 5/8,3/8, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[316/1715,3079/13720, 1661/3430,-1/1715, 4243/13720,-351/13720, 2871/13720,339/6860])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/8, 5/8,1/4, 1/2,1/8, 1/2,1/2]), final=Polygon(vertices=[1661/3430,-1/1715, 7673/13720,341/3430, 733/1372,753/2744, 4243/13720,-351/13720])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/4, 5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[7673/13720,341/3430, 4929/13720,1711/6860, 2979/6860,2397/6860, 733/1372,753/2744])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/8, 3/4,0, 5/8,0, 5/8,1/4]), final=Polygon(vertices=[733/1372,753/2744, 2979/6860,2397/6860, 4929/13720,1711/6860, 7673/13720,341/3430])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,1, 3/4,1]), final=Polygon(vertices=[3557/13720,4451/13720, 4929/13720,1711/6860, 2979/6860,2397/6860])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 3/4,5/8, 5/8,3/4, 5/8,7/8]), final=Polygon(vertices=[2979/6860,2397/6860, 2871/13720,339/6860, 316/1715,3079/13720, 3557/13720,4451/13720])), ComplexPolygon(initial=Polygon(vertices=[3/4,5/8, 3/4,1/2, 5/8,3/8, 5/8,3/4]), final=Polygon(vertices=[2871/13720,339/6860, 4243/13720,-351/13720, 1661/3430,-1/1715, 316/1715,3079/13720])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 3/4,1/8, 5/8,1/4, 5/8,3/8]), final=Polygon(vertices=[4243/13720,-351/13720, 733/1372,753/2744, 7673/13720,341/3430, 1661/3430,-1/1715])), ComplexPolygon(initial=Polygon(vertices=[0,1, 1/8,1, 1/8,7/8]), final=Polygon(vertices=[2979/6860,2397/6860, 4929/13720,1711/6860, 3557/13720,4451/13720])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/8,3/4, 0,5/8, 0,1]), final=Polygon(vertices=[3557/13720,4451/13720, 316/1715,3079/13720, 2871/13720,339/6860, 2979/6860,2397/6860])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/4, 1/8,3/8, 0,1/2, 0,5/8]), final=Polygon(vertices=[316/1715,3079/13720, 1661/3430,-1/1715, 4243/13720,-351/13720, 2871/13720,339/6860])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/8, 1/8,1/4, 0,1/8, 0,1/2]), final=Polygon(vertices=[1661/3430,-1/1715, 7673/13720,341/3430, 733/1372,753/2744, 4243/13720,-351/13720])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/4, 1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[7673/13720,341/3430, 4929/13720,1711/6860, 2979/6860,2397/6860, 733/1372,753/2744])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/8, 1/4,0, 1/8,0, 1/8,1/4]), final=Polygon(vertices=[733/1372,753/2744, 2979/6860,2397/6860, 4929/13720,1711/6860, 7673/13720,341/3430])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/8,1, 1/4,1]), final=Polygon(vertices=[3557/13720,4451/13720, 4929/13720,1711/6860, 2979/6860,2397/6860])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 1/4,5/8, 1/8,3/4, 1/8,7/8]), final=Polygon(vertices=[2979/6860,2397/6860, 2871/13720,339/6860, 316/1715,3079/13720, 3557/13720,4451/13720])), ComplexPolygon(initial=Polygon(vertices=[1/4,5/8, 1/4,1/2, 1/8,3/8, 1/8,3/4]), final=Polygon(vertices=[2871/13720,339/6860, 4243/13720,-351/13720, 1661/3430,-1/1715, 316/1715,3079/13720])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 1/4,1/8, 1/8,1/4, 1/8,3/8]), final=Polygon(vertices=[4243/13720,-351/13720, 733/1372,753/2744, 7673/13720,341/3430, 1661/3430,-1/1715])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0, 3/8,1/4]), final=Polygon(vertices=[733/1372,753/2744, 2979/6860,2397/6860, 4929/13720,1711/6860, 7673/13720,341/3430])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,1, 1/2,1]), final=Polygon(vertices=[3557/13720,4451/13720, 4929/13720,1711/6860, 2979/6860,2397/6860])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1/2,5/8, 3/8,3/4, 3/8,7/8]), final=Polygon(vertices=[2979/6860,2397/6860, 2871/13720,339/6860, 316/1715,3079/13720, 3557/13720,4451/13720])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,3/8, 3/8,3/4]), final=Polygon(vertices=[2871/13720,339/6860, 4243/13720,-351/13720, 1661/3430,-1/1715, 316/1715,3079/13720])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1/2,1/8, 3/8,1/4, 3/8,3/8]), final=Polygon(vertices=[4243/13720,-351/13720, 733/1372,753/2744, 7673/13720,341/3430, 1661/3430,-1/1715])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 3/8,1, 3/8,7/8]), final=Polygon(vertices=[2979/6860,2397/6860, 4929/13720,1711/6860, 3557/13720,4451/13720])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,3/4, 1/4,5/8, 1/4,1]), final=Polygon(vertices=[3557/13720,4451/13720, 316/1715,3079/13720, 2871/13720,339/6860, 2979/6860,2397/6860])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/4, 3/8,3/8, 1/4,1/2, 1/4,5/8]), final=Polygon(vertices=[316/1715,3079/13720, 1661/3430,-1/1715, 4243/13720,-351/13720, 2871/13720,339/6860])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/8, 3/8,1/4, 1/4,1/8, 1/4,1/2]), final=Polygon(vertices=[1661/3430,-1/1715, 7673/13720,341/3430, 733/1372,753/2744, 4243/13720,-351/13720])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/4, 3/8,0, 1/4,0, 1/4,1/8]), final=Polygon(vertices=[7673/13720,341/3430, 4929/13720,1711/6860, 2979/6860,2397/6860, 733/1372,753/2744]))]), realResemblance=0.105489, estimatedResemblance=0.10596617285925883)
-------------------------- solution --------------------
49
1,1/8
1,0
7/8,0
7/8,1/4
7/8,7/8
7/8,1
1,1
1,5/8
7/8,3/4
1,1/2
7/8,3/8
3/4,1
3/4,5/8
3/4,1/2
3/4,1/8
3/4,0
1/2,1
5/8,1
5/8,7/8
5/8,3/4
1/2,5/8
5/8,3/8
1/2,1/2
5/8,1/4
1/2,1/8
5/8,0
1/2,0
0,1
1/8,1
1/8,7/8
1/8,3/4
0,5/8
1/8,3/8
0,1/2
1/8,1/4
0,1/8
1/8,0
0,0
1/4,1/8
1/4,0
1/4,1
1/4,5/8
1/4,1/2
3/8,0
3/8,1/4
3/8,7/8
3/8,1
3/8,3/4
3/8,3/8
40
4 0 1 2 3
3 4 5 6
4 6 7 8 4
4 7 9 10 8
4 9 0 3 10
3 11 5 4
4 4 8 12 11
4 8 10 13 12
4 10 3 14 13
4 3 2 15 14
3 16 17 18
4 18 19 20 16
4 19 21 22 20
4 21 23 24 22
4 23 25 26 24
4 14 15 25 23
3 18 17 11
4 11 12 19 18
4 12 13 21 19
4 13 14 23 21
3 27 28 29
4 29 30 31 27
4 30 32 33 31
4 32 34 35 33
4 34 36 37 35
4 38 39 36 34
3 29 28 40
4 40 41 30 29
4 41 42 32 30
4 42 38 34 32
4 24 26 43 44
3 45 46 16
4 16 20 47 45
4 20 22 48 47
4 22 24 44 48
3 40 46 45
4 45 47 41 40
4 47 48 42 41
4 48 44 38 42
4 44 43 39 38
733/1372,753/2744
2979/6860,2397/6860
4929/13720,1711/6860
7673/13720,341/3430
3557/13720,4451/13720
4929/13720,1711/6860
2979/6860,2397/6860
2871/13720,339/6860
316/1715,3079/13720
4243/13720,-351/13720
1661/3430,-1/1715
2979/6860,2397/6860
2871/13720,339/6860
4243/13720,-351/13720
733/1372,753/2744
2979/6860,2397/6860
2979/6860,2397/6860
4929/13720,1711/6860
3557/13720,4451/13720
316/1715,3079/13720
2871/13720,339/6860
1661/3430,-1/1715
4243/13720,-351/13720
7673/13720,341/3430
733/1372,753/2744
4929/13720,1711/6860
2979/6860,2397/6860
2979/6860,2397/6860
4929/13720,1711/6860
3557/13720,4451/13720
316/1715,3079/13720
2871/13720,339/6860
1661/3430,-1/1715
4243/13720,-351/13720
7673/13720,341/3430
733/1372,753/2744
4929/13720,1711/6860
2979/6860,2397/6860
733/1372,753/2744
2979/6860,2397/6860
2979/6860,2397/6860
2871/13720,339/6860
4243/13720,-351/13720
4929/13720,1711/6860
7673/13720,341/3430
3557/13720,4451/13720
4929/13720,1711/6860
316/1715,3079/13720
1661/3430,-1/1715