-------------------------- resemblance --------------------
real res =0.721311 estimated res =0.7214243556954555-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[9/100,-13/100, 81/100,2/25, 37/50,8/25, 49/50,39/100, 91/100,63/100, 19/100,21/50, 13/50,9/50, 1/50,11/100])], skeleton=[Edge(a=57/100,1/100, b=91/100,63/100), Edge(a=9/100,-13/100, b=81/100,2/25), Edge(a=9/100,-13/100, b=43/100,49/100), Edge(a=9/100,-13/100, b=1/50,11/100), Edge(a=13/50,9/50, b=19/100,21/50), Edge(a=1/50,11/100, b=49/50,39/100), Edge(a=57/100,1/100, b=43/100,49/100), Edge(a=81/100,2/25, b=37/50,8/25), Edge(a=57/100,1/100, b=13/50,9/50), Edge(a=49/50,39/100, b=91/100,63/100), Edge(a=19/100,21/50, b=91/100,63/100), Edge(a=37/50,8/25, b=43/100,49/100)], rawString=1
8
9/100,-13/100
81/100,2/25
37/50,8/25
49/50,39/100
91/100,63/100
19/100,21/50
13/50,9/50
1/50,11/100
12
57/100,1/100 91/100,63/100
9/100,-13/100 81/100,2/25
9/100,-13/100 43/100,49/100
9/100,-13/100 1/50,11/100
13/50,9/50 19/100,21/50
1/50,11/100 49/50,39/100
57/100,1/100 43/100,49/100
81/100,2/25 37/50,8/25
57/100,1/100 13/50,9/50
49/50,39/100 91/100,63/100
19/100,21/50 91/100,63/100
37/50,8/25 43/100,49/100
), problemId=3549, problemHash=db812c5445823becbd12228908a33a217823de3c), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1,1, 1,1/2]), final=Polygon(vertices=[-11/150,26/75, 1/15,-2/15, 77/75,11/75, 133/150,47/75])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 0,0, 0,1/2]), final=Polygon(vertices=[133/150,47/75, 77/75,11/75, 1/15,-2/15, -11/150,26/75]))]), realResemblance=0.721311, estimatedResemblance=0.7214243556954555)
-------------------------- solution --------------------
6
0,1/2
0,1
1,1
1,1/2
1,0
0,0
2
4 0 1 2 3
4 3 4 5 0
-11/150,26/75
1/15,-2/15
77/75,11/75
133/150,47/75
77/75,11/75
1/15,-2/15