-------------------------- resemblance --------------------
real res =0.660889 estimated res =0.6612205664336408-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 7/10,0, 1,3/10, 1,1/2, 1/2,1/2])], skeleton=[Edge(a=7/10,0, b=1,3/10), Edge(a=3/10,0, b=4/5,1/2), Edge(a=0,0, b=7/10,0), Edge(a=0,0, b=1/2,1/2), Edge(a=3/10,0, b=3/10,3/10), Edge(a=7/10,0, b=7/10,1/2), Edge(a=1,3/10, b=1,1/2), Edge(a=3/10,3/10, b=1,3/10), Edge(a=1/2,1/2, b=1,1/2), Edge(a=17/20,3/20, b=1/2,1/2), Edge(a=1,3/10, b=4/5,1/2)], rawString=1
5
0,0
7/10,0
1,3/10
1,1/2
1/2,1/2
11
7/10,0 1,3/10
3/10,0 4/5,1/2
0,0 7/10,0
0,0 1/2,1/2
3/10,0 3/10,3/10
7/10,0 7/10,1/2
1,3/10 1,1/2
3/10,3/10 1,3/10
1/2,1/2 1,1/2
17/20,3/20 1/2,1/2
1,3/10 4/5,1/2
), problemId=3280, problemHash=), state=(name = ( ->  ->  -> Task 0 -> Translate (7/50,-6/25) -> Rotate(16/25,13/50, <(12, 5, 13)>)))icfp16.state.State@87052092, realResemblance=0.660889, estimatedResemblance=0.6612205664336408)
-------------------------- solution --------------------
8
0,0
1,0
0,1/3
1,1/3
0,2/3
1,2/3
0,1
1,1
3
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
223/1950,72/325
2023/1950,197/325
473/1950,-28/325
2273/1950,97/325
223/1950,72/325
2023/1950,197/325
473/1950,-28/325
2273/1950,97/325