-------------------------- resemblance --------------------
real res =0.75 estimated res =0.7498130154727587-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/3,0, 2/3,1/3, 1/3,1/3, 1/3,2/3, 0,1/3])], skeleton=[Edge(a=1/3,0, b=2/3,1/3), Edge(a=0,0, b=1/3,0), Edge(a=0,0, b=0,1/3), Edge(a=1/3,0, b=1/3,2/3), Edge(a=0,1/3, b=1/3,2/3), Edge(a=1/3,0, b=0,1/3), Edge(a=0,1/3, b=2/3,1/3)], rawString=1
6
0,0
1/3,0
2/3,1/3
1/3,1/3
1/3,2/3
0,1/3
7
1/3,0 2/3,1/3
0,0 1/3,0
0,0 0,1/3
1/3,0 1/3,2/3
0,1/3 1/3,2/3
1/3,0 0,1/3
0,1/3 2/3,1/3
), problemId=5985, problemHash=b453e9e2de97f47eb98f8175870c5655433a460f), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,2/3, 1,0, 2/3,0, 2/3,1/3]), final=Polygon(vertices=[1/3,2/3, 1/3,0, 0,0, 0,1/3])), ComplexPolygon(initial=Polygon(vertices=[2/3,1, 1,1, 1,2/3]), final=Polygon(vertices=[0,1/3, 1/3,1/3, 1/3,2/3])), ComplexPolygon(initial=Polygon(vertices=[1,2/3, 2/3,2/3, 2/3,1]), final=Polygon(vertices=[1/3,2/3, 1/3,1/3, 0,1/3])), ComplexPolygon(initial=Polygon(vertices=[1,2/3, 2/3,1/3, 2/3,2/3]), final=Polygon(vertices=[1/3,2/3, 0,1/3, 1/3,1/3])), ComplexPolygon(initial=Polygon(vertices=[1/3,2/3, 1/3,1, 2/3,1]), final=Polygon(vertices=[1/3,2/3, 1/3,1/3, 0,1/3])), ComplexPolygon(initial=Polygon(vertices=[2/3,1, 2/3,2/3, 1/3,2/3]), final=Polygon(vertices=[0,1/3, 1/3,1/3, 1/3,2/3])), ComplexPolygon(initial=Polygon(vertices=[2/3,2/3, 2/3,1/3, 1/3,2/3]), final=Polygon(vertices=[1/3,1/3, 0,1/3, 1/3,2/3])), ComplexPolygon(initial=Polygon(vertices=[2/3,1/3, 2/3,0, 1/3,0, 1/3,2/3]), final=Polygon(vertices=[0,1/3, 0,0, 1/3,0, 1/3,2/3])), ComplexPolygon(initial=Polygon(vertices=[0,1, 1/3,1, 1/3,2/3]), final=Polygon(vertices=[0,1/3, 1/3,1/3, 1/3,2/3])), ComplexPolygon(initial=Polygon(vertices=[1/3,2/3, 0,2/3, 0,1]), final=Polygon(vertices=[1/3,2/3, 1/3,1/3, 0,1/3])), ComplexPolygon(initial=Polygon(vertices=[1/3,2/3, 0,1/3, 0,2/3]), final=Polygon(vertices=[1/3,2/3, 0,1/3, 1/3,1/3])), ComplexPolygon(initial=Polygon(vertices=[1/3,2/3, 1/3,0, 0,0, 0,1/3]), final=Polygon(vertices=[1/3,2/3, 1/3,0, 0,0, 0,1/3]))]), realResemblance=0.75, estimatedResemblance=0.7498130154727587)
-------------------------- solution --------------------
14
1,2/3
1,0
2/3,0
2/3,1/3
2/3,1
1,1
2/3,2/3
1/3,2/3
1/3,1
1/3,0
0,1
0,2/3
0,1/3
0,0
12
4 0 1 2 3
3 4 5 0
3 0 6 4
3 0 3 6
3 7 8 4
3 4 6 7
3 6 3 7
4 3 2 9 7
3 10 8 7
3 7 11 10
3 7 12 11
4 7 9 13 12
1/3,2/3
1/3,0
0,0
0,1/3
0,1/3
1/3,1/3
1/3,1/3
1/3,2/3
1/3,1/3
1/3,0
0,1/3
1/3,1/3
0,1/3
0,0