-------------------------- resemblance --------------------
real res =0.681827 estimated res =0.6816315731603397-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-19/116,-1/29, 11/58,-3/116, 21/58,9/58, 41/116,59/116, 5/29,79/116, 0,1/2, -21/116,39/58, -41/116,57/116, 1/116,17/116])], skeleton=[Edge(a=11/58,-3/116, b=21/58,9/58), Edge(a=-19/116,-1/29, b=11/58,-3/116), Edge(a=-5/29,37/116, b=-21/116,39/58), Edge(a=11/58,-3/116, b=21/116,19/58), Edge(a=21/58,9/58, b=41/116,59/116), Edge(a=-19/116,-1/29, b=41/116,59/116), Edge(a=11/58,-3/116, b=-41/116,57/116), Edge(a=43/232,35/232, b=21/58,9/58), Edge(a=43/232,35/232, b=-31/116,135/232), Edge(a=-5/29,37/116, b=5/29,79/116), Edge(a=21/58,9/58, b=-21/116,39/58), Edge(a=-5/29,37/116, b=21/116,19/58), Edge(a=-41/116,57/116, b=-21/116,39/58), Edge(a=41/116,59/116, b=5/29,79/116), Edge(a=-41/116,57/116, b=0,1/2)], rawString=1
9
-19/116,-1/29
11/58,-3/116
21/58,9/58
41/116,59/116
5/29,79/116
0,1/2
-21/116,39/58
-41/116,57/116
1/116,17/116
15
11/58,-3/116 21/58,9/58
-19/116,-1/29 11/58,-3/116
-5/29,37/116 -21/116,39/58
11/58,-3/116 21/116,19/58
21/58,9/58 41/116,59/116
-19/116,-1/29 41/116,59/116
11/58,-3/116 -41/116,57/116
43/232,35/232 21/58,9/58
43/232,35/232 -31/116,135/232
-5/29,37/116 5/29,79/116
21/58,9/58 -21/116,39/58
-5/29,37/116 21/116,19/58
-41/116,57/116 -21/116,39/58
41/116,59/116 5/29,79/116
-41/116,57/116 0,1/2
), problemId=3803, problemHash=550fe671c70c9937e3031fb9a4552a973a1bfe5f), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,71/84, 0,1, 10/21,1, 5/29,79/116]), final=Polygon(vertices=[10/29,1259/2436, 10/29,21/58, -80/609,21/58, 5/29,79/116])), ComplexPolygon(initial=Polygon(vertices=[5/29,79/116, 0,1/2, 0,71/84]), final=Polygon(vertices=[5/29,79/116, 0,1/2, 10/29,1259/2436])), ComplexPolygon(initial=Polygon(vertices=[3/14,0, 0,0, 0,1/2, 5/29,79/116, 41/116,59/116, 21/58,9/58]), final=Polygon(vertices=[3/14,0, 0,0, 0,1/2, 5/29,79/116, 41/116,59/116, 21/58,9/58])), ComplexPolygon(initial=Polygon(vertices=[21/58,9/58, 15/41,0, 3/14,0]), final=Polygon(vertices=[21/58,9/58, 6/29,180/1189, 3/14,0])), ComplexPolygon(initial=Polygon(vertices=[21/40,0, 15/41,0, 21/58,9/58]), final=Polygon(vertices=[6/29,-9/1160, 6/29,180/1189, 21/58,9/58])), ComplexPolygon(initial=Polygon(vertices=[21/58,9/58, 41/116,59/116, 71/80,0, 21/40,0]), final=Polygon(vertices=[21/58,9/58, 41/116,59/116, -9/58,-59/2320, 6/29,-9/1160])), ComplexPolygon(initial=Polygon(vertices=[1,5/21, 1,0, 71/80,0, 41/116,59/116, 41/58,15/29]), final=Polygon(vertices=[101/1218,-4/29, -9/58,-4/29, -9/58,-59/2320, 41/116,59/116, 21/58,9/58])), ComplexPolygon(initial=Polygon(vertices=[41/58,15/29, 1,43/82, 1,5/21]), final=Polygon(vertices=[21/58,9/58, 2/29,176/1189, 101/1218,-4/29])), ComplexPolygon(initial=Polygon(vertices=[1,33/40, 1,43/82, 41/58,15/29]), final=Polygon(vertices=[2/29,-177/1160, 2/29,176/1189, 21/58,9/58])), ComplexPolygon(initial=Polygon(vertices=[41/58,15/29, 41/116,59/116, 5/29,79/116, 10/21,1, 1,1, 1,33/40]), final=Polygon(vertices=[21/58,9/58, 41/116,59/116, 5/29,79/116, -80/609,21/58, -89/841,-271/1682, 2/29,-177/1160]))]), realResemblance=0.681827, estimatedResemblance=0.6816315731603397)
-------------------------- solution --------------------
18
0,71/84
0,1
10/21,1
5/29,79/116
0,1/2
3/14,0
0,0
41/116,59/116
21/58,9/58
15/41,0
21/40,0
71/80,0
1,5/21
1,0
41/58,15/29
1,43/82
1,33/40
1,1
10
4 0 1 2 3
3 3 4 0
6 5 6 4 3 7 8
3 8 9 5
3 10 9 8
4 8 7 11 10
5 12 13 11 7 14
3 14 15 12
3 16 15 14
6 14 7 3 2 17 16
10/29,1259/2436
10/29,21/58
-80/609,21/58
5/29,79/116
0,1/2
3/14,0
0,0
41/116,59/116
21/58,9/58
6/29,180/1189
6/29,-9/1160
-9/58,-59/2320
101/1218,-4/29
-9/58,-4/29
21/58,9/58
2/29,176/1189
2/29,-177/1160
-89/841,-271/1682