-------------------------- resemblance --------------------
real res =0.648255 estimated res =0.6481760890747298-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[13/10,-9/10, 23/20,-7/10, 27/20,-11/20, 7/5,-1/5, 6/5,-7/20, 21/20,-3/20, 7/10,-1/10, 17/20,-3/10, 13/20,-9/20, 3/5,-4/5, 4/5,-13/20, 19/20,-17/20])], skeleton=[Edge(a=19/20,-17/20, b=27/20,-11/20), Edge(a=3/5,-4/5, b=7/5,-1/5), Edge(a=13/10,-9/10, b=19/20,-17/20), Edge(a=13/20,-9/20, b=21/20,-3/20), Edge(a=27/20,-11/20, b=13/20,-9/20), Edge(a=27/20,-11/20, b=7/5,-1/5), Edge(a=19/20,-17/20, b=21/20,-3/20), Edge(a=3/5,-4/5, b=13/20,-9/20), Edge(a=21/20,-3/20, b=7/10,-1/10), Edge(a=19/20,-17/20, b=13/20,-9/20), Edge(a=13/10,-9/10, b=7/10,-1/10), Edge(a=27/20,-11/20, b=21/20,-3/20)], rawString=1
12
13/10,-9/10
23/20,-7/10
27/20,-11/20
7/5,-1/5
6/5,-7/20
21/20,-3/20
7/10,-1/10
17/20,-3/10
13/20,-9/20
3/5,-4/5
4/5,-13/20
19/20,-17/20
12
19/20,-17/20 27/20,-11/20
3/5,-4/5 7/5,-1/5
13/10,-9/10 19/20,-17/20
13/20,-9/20 21/20,-3/20
27/20,-11/20 13/20,-9/20
27/20,-11/20 7/5,-1/5
19/20,-17/20 21/20,-3/20
3/5,-4/5 13/20,-9/20
21/20,-3/20 7/10,-1/10
19/20,-17/20 13/20,-9/20
13/10,-9/10 7/10,-1/10
27/20,-11/20 21/20,-3/20
), problemId=3130, problemHash=), state=(name = ( ->  ->  -> 3/4 square -> Translate (7/12,-11/12) -> Rotate(1,-1/2, <(7, 24, 25)>)))icfp16.state.State@20455543, realResemblance=0.648255, estimatedResemblance=0.6481760890747298)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
77/60,-61/60
169/300,-121/150
241/300,-263/300
76/75,-47/300
283/300,-119/300
211/300,-49/150
427/300,-161/300
112/75,-89/300
58/75,-13/150