-------------------------- resemblance --------------------
real res =0.653849 estimated res =0.6539916094120508-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/8,1/4, 1/8,1/4, 1/8,3/8, 1/4,1/2, 1/4,1, -1/4,1, -1/4,1/2, -1/8,3/8])], skeleton=[Edge(a=-1/4,1/2, b=-1/4,1), Edge(a=-1/8,1/4, b=-1/8,3/8), Edge(a=0,1/4, b=0,1), Edge(a=1/8,1/4, b=1/8,3/8), Edge(a=1/4,1/2, b=1/4,1), Edge(a=0,1/4, b=1/4,1/2), Edge(a=0,1/4, b=-1/4,1/2), Edge(a=-1/8,3/8, b=0,1/2), Edge(a=-1/8,1/4, b=1/8,1/4), Edge(a=1/8,3/8, b=0,1/2), Edge(a=-1/8,3/8, b=1/8,3/8), Edge(a=-1/4,1/2, b=1/4,1/2), Edge(a=-1/4,1, b=1/4,1)], rawString=1
8
-1/8,1/4
1/8,1/4
1/8,3/8
1/4,1/2
1/4,1
-1/4,1
-1/4,1/2
-1/8,3/8
13
-1/4,1/2 -1/4,1
-1/8,1/4 -1/8,3/8
0,1/4 0,1
1/8,1/4 1/8,3/8
1/4,1/2 1/4,1
0,1/4 1/4,1/2
0,1/4 -1/4,1/2
-1/8,3/8 0,1/2
-1/8,1/4 1/8,1/4
1/8,3/8 0,1/2
-1/8,3/8 1/8,3/8
-1/4,1/2 1/4,1/2
-1/4,1 1/4,1
), problemId=100, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[-7/438,2075/7008, -151/438,4715/7008, -7/438,2075/7008, 79/219,4379/7008, -7/438,2075/7008, -151/438,4715/7008, -7/438,2075/7008, 79/219,4379/7008, 7/219,7019/7008]), realResemblance=0.653849, estimatedResemblance=0.6539916094120508)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
-7/438,2075/7008
-151/438,4715/7008
-7/438,2075/7008
79/219,4379/7008
-7/438,2075/7008
-151/438,4715/7008
-7/438,2075/7008
79/219,4379/7008
7/219,7019/7008