-------------------------- resemblance --------------------
real res =0.875 estimated res =0.8751875937968985-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 3/4,1/4, 1/4,1/4, 0,1/2])], skeleton=[Edge(a=1/2,0, b=3/4,1/4), Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,1/2), Edge(a=0,1/4, b=3/4,1/4), Edge(a=1/2,0, b=0,1/2), Edge(a=1,0, b=3/4,1/4)], rawString=1
5
0,0
1,0
3/4,1/4
1/4,1/4
0,1/2
6
1/2,0 3/4,1/4
0,0 1,0
0,0 0,1/2
0,1/4 3/4,1/4
1/2,0 0,1/2
1,0 3/4,1/4
), problemId=164, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1, 1,3/4, 3/4,3/4]), final=Polygon(vertices=[1,0, 3/4,0, 3/4,1/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/4, 0,3/4, 0,1, 1,1]), final=Polygon(vertices=[3/4,1/4, 0,1/4, 0,0, 1,0])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 0,1/2, 0,3/4, 3/4,3/4]), final=Polygon(vertices=[1,0, 0,0, 0,1/4, 3/4,1/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/4, 1,3/4, 1,1/2]), final=Polygon(vertices=[3/4,1/4, 3/4,0, 1,0])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,1/4, 3/4,1/4]), final=Polygon(vertices=[1,0, 3/4,0, 3/4,1/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/4, 0,1/4, 0,1/2, 1,1/2]), final=Polygon(vertices=[3/4,1/4, 0,1/4, 0,0, 1,0])), ComplexPolygon(initial=Polygon(vertices=[1,0, 0,0, 0,1/4, 3/4,1/4]), final=Polygon(vertices=[1,0, 0,0, 0,1/4, 3/4,1/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/4, 1,1/4, 1,0]), final=Polygon(vertices=[3/4,1/4, 3/4,0, 1,0]))]), realResemblance=0.875, estimatedResemblance=0.8751875937968985)
-------------------------- solution --------------------
12
1,1
1,3/4
3/4,3/4
0,3/4
0,1
1,1/2
0,1/2
1,1/4
3/4,1/4
0,1/4
1,0
0,0
8
3 0 1 2
4 2 3 4 0
4 5 6 3 2
3 2 1 5
3 5 7 8
4 8 9 6 5
4 10 11 9 8
3 8 7 10
1,0
3/4,0
3/4,1/4
0,1/4
0,0
1,0
0,0
3/4,0
3/4,1/4
0,1/4
1,0
0,0