-------------------------- resemblance --------------------
real res =0.648902 estimated res =0.6487590613730616-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 80/771,425/514, -733/771,117/257])], skeleton=[Edge(a=0,0, b=80/771,425/514), Edge(a=0,0, b=-1274/3855,744/1285), Edge(a=0,0, b=-733/771,117/257), Edge(a=32/771,85/257, b=-733/771,117/257), Edge(a=-1274/3855,744/1285, b=80/771,425/514), Edge(a=-733/771,117/257, b=80/771,425/514)], rawString=1
3
0,0
80/771,425/514
-733/771,117/257
6
0,0 80/771,425/514
0,0 -1274/3855,744/1285
0,0 -733/771,117/257
32/771,85/257 -733/771,117/257
-1274/3855,744/1285 80/771,425/514
-733/771,117/257 80/771,425/514
), problemId=543, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 1,1, 1,1/4, 1,0], facets=[4 0 1 4 5, 4 1 2 3 4], finalPositions=[-50383/115650,133/6425, -204851/231300,3988/6425, -110521/115650,2446/6425, 503/115650,647/6425, 49579/231300,5273/6425, 42137/115650,3988/6425]), realResemblance=0.648902, estimatedResemblance=0.6487590613730616)
-------------------------- solution --------------------
6
0,0
0,3/4
0,1
1,1
1,1/4
1,0
2
4 0 1 4 5
4 1 2 3 4
-50383/115650,133/6425
-204851/231300,3988/6425
-110521/115650,2446/6425
503/115650,647/6425
49579/231300,5273/6425
42137/115650,3988/6425