-------------------------- resemblance --------------------
real res =0.648587 estimated res =0.6485401578137239-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 5/6,0, 1/3,1])], skeleton=[Edge(a=0,0, b=5/6,0), Edge(a=0,0, b=8/15,2/5), Edge(a=0,0, b=1/3,1), Edge(a=1/3,0, b=1/3,1), Edge(a=5/6,0, b=1/3,1), Edge(a=5/6,0, b=8/15,2/5)], rawString=1
3
0,0
5/6,0
1/3,1
6
0,0 5/6,0
0,0 8/15,2/5
0,0 1/3,1
1/3,0 1/3,1
5/6,0 1/3,1
5/6,0 8/15,2/5
), problemId=459, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[29/36,3/4, 29/36,0, 29/36,1/4, 1/18,1/4, 11/36,1/4, 11/36,0, 11/36,3/4, 1/18,3/4, 1/18,0]), realResemblance=0.648587, estimatedResemblance=0.6485401578137239)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
29/36,3/4
29/36,0
29/36,1/4
1/18,1/4
11/36,1/4
11/36,0
11/36,3/4
1/18,3/4
1/18,0