-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[103/252,0, 5/6,0, 5/6,3/10, 103/252,3/10])], skeleton=[Edge(a=103/252,0, b=5/6,0), Edge(a=103/252,0, b=103/252,3/10), Edge(a=43/84,0, b=43/84,3/10), Edge(a=61/84,0, b=61/84,3/10), Edge(a=205/252,0, b=205/252,3/10), Edge(a=5/6,0, b=5/6,3/10), Edge(a=103/252,1/18, b=5/6,1/18), Edge(a=103/252,13/180, b=5/6,13/180), Edge(a=103/252,1/9, b=5/6,1/9), Edge(a=103/252,3/10, b=5/6,3/10)], rawString=1
4
103/252,0
5/6,0
5/6,3/10
103/252,3/10
10
103/252,0 5/6,0
103/252,0 103/252,3/10
43/84,0 43/84,3/10
61/84,0 61/84,3/10
205/252,0 205/252,3/10
5/6,0 5/6,3/10
103/252,1/18 5/6,1/18
103/252,13/180 5/6,13/180
103/252,1/9 5/6,1/9
103/252,3/10 5/6,3/10
), problemId=3774, problemHash=75e976f1c4c83fa2e3cf39ba078908fc9c4742b7), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,3/10, 1,0, 5/6,0, 5/6,3/10]), final=Polygon(vertices=[2/3,3/10, 2/3,0, 5/6,0, 5/6,3/10])), ComplexPolygon(initial=Polygon(vertices=[5/6,9/10, 5/6,1, 1,1, 1,9/10]), final=Polygon(vertices=[5/6,3/10, 5/6,1/5, 2/3,1/5, 2/3,3/10])), ComplexPolygon(initial=Polygon(vertices=[1,9/10, 1,3/5, 5/6,3/5, 5/6,9/10]), final=Polygon(vertices=[2/3,3/10, 2/3,0, 5/6,0, 5/6,3/10])), ComplexPolygon(initial=Polygon(vertices=[1,3/5, 1,3/10, 5/6,3/10, 5/6,3/5]), final=Polygon(vertices=[2/3,0, 2/3,3/10, 5/6,3/10, 5/6,0])), ComplexPolygon(initial=Polygon(vertices=[103/252,1, 5/6,1, 5/6,9/10, 103/252,9/10]), final=Polygon(vertices=[103/252,1/5, 5/6,1/5, 5/6,3/10, 103/252,3/10])), ComplexPolygon(initial=Polygon(vertices=[103/252,9/10, 0,9/10, 0,1, 103/252,1]), final=Polygon(vertices=[103/252,3/10, 103/126,3/10, 103/126,1/5, 103/252,1/5])), ComplexPolygon(initial=Polygon(vertices=[103/252,3/5, 0,3/5, 0,9/10, 103/252,9/10]), final=Polygon(vertices=[103/252,0, 103/126,0, 103/126,3/10, 103/252,3/10])), ComplexPolygon(initial=Polygon(vertices=[103/252,9/10, 5/6,9/10, 5/6,3/5, 103/252,3/5]), final=Polygon(vertices=[103/252,3/10, 5/6,3/10, 5/6,0, 103/252,0])), ComplexPolygon(initial=Polygon(vertices=[103/252,3/10, 0,3/10, 0,3/5, 103/252,3/5]), final=Polygon(vertices=[103/252,3/10, 103/126,3/10, 103/126,0, 103/252,0])), ComplexPolygon(initial=Polygon(vertices=[103/252,3/5, 5/6,3/5, 5/6,3/10, 103/252,3/10]), final=Polygon(vertices=[103/252,0, 5/6,0, 5/6,3/10, 103/252,3/10])), ComplexPolygon(initial=Polygon(vertices=[103/252,0, 0,0, 0,3/10, 103/252,3/10]), final=Polygon(vertices=[103/252,0, 103/126,0, 103/126,3/10, 103/252,3/10])), ComplexPolygon(initial=Polygon(vertices=[103/252,3/10, 5/6,3/10, 5/6,0, 103/252,0]), final=Polygon(vertices=[103/252,3/10, 5/6,3/10, 5/6,0, 103/252,0]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
20
1,3/10
1,0
5/6,0
5/6,3/10
5/6,9/10
5/6,1
1,1
1,9/10
1,3/5
5/6,3/5
103/252,1
103/252,9/10
0,9/10
0,1
103/252,3/5
0,3/5
103/252,3/10
0,3/10
103/252,0
0,0
12
4 0 1 2 3
4 4 5 6 7
4 7 8 9 4
4 8 0 3 9
4 10 5 4 11
4 11 12 13 10
4 14 15 12 11
4 11 4 9 14
4 16 17 15 14
4 14 9 3 16
4 18 19 17 16
4 16 3 2 18
2/3,3/10
2/3,0
5/6,0
5/6,3/10
5/6,3/10
5/6,1/5
2/3,1/5
2/3,3/10
2/3,0
5/6,0
103/252,1/5
103/252,3/10
103/126,3/10
103/126,1/5
103/252,0
103/126,0
103/252,3/10
103/126,3/10
103/252,0
103/126,0