-------------------------- resemblance --------------------
real res =0.642039 estimated res =0.6419888767359849-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,0, 1/2,0, 3/4,1/4, 3/4,1/2, 1/2,1/2, 1/2,3/4, 1/4,3/4, 0,1/2, 0,1/4, 1/4,1/4])], skeleton=[Edge(a=1/2,0, b=3/4,1/4), Edge(a=1/4,0, b=1/2,0), Edge(a=0,1/4, b=0,1/2), Edge(a=1/4,0, b=1/4,3/4), Edge(a=1/2,0, b=1/2,3/4), Edge(a=3/4,1/4, b=3/4,1/2), Edge(a=0,1/2, b=1/4,3/4), Edge(a=0,1/4, b=3/4,1/4), Edge(a=1/2,0, b=0,1/2), Edge(a=0,1/2, b=3/4,1/2), Edge(a=1/4,3/4, b=1/2,3/4)], rawString=1
10
1/4,0
1/2,0
3/4,1/4
3/4,1/2
1/2,1/2
1/2,3/4
1/4,3/4
0,1/2
0,1/4
1/4,1/4
11
1/2,0 3/4,1/4
1/4,0 1/2,0
0,1/4 0,1/2
1/4,0 1/4,3/4
1/2,0 1/2,3/4
3/4,1/4 3/4,1/2
0,1/2 1/4,3/4
0,1/4 3/4,1/4
1/2,0 0,1/2
0,1/2 3/4,1/2
1/4,3/4 1/2,3/4
), problemId=2330, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[943/2328,-497/2328, -353/2328,673/2328, 79/2328,283/2328, 1249/2328,1579/2328, 859/2328,1147/2328, 427/2328,1537/2328, 1723/2328,367/2328, 2113/2328,799/2328, 817/2328,1969/2328]), realResemblance=0.642039, estimatedResemblance=0.6419888767359849)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
943/2328,-497/2328
-353/2328,673/2328
79/2328,283/2328
1249/2328,1579/2328
859/2328,1147/2328
427/2328,1537/2328
1723/2328,367/2328
2113/2328,799/2328
817/2328,1969/2328