-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,1/2, 1/2,1/2, 1/4,3/4])], skeleton=[Edge(a=0,1/2, b=1/4,3/4), Edge(a=0,1/2, b=1/2,1/2), Edge(a=1/2,1/2, b=1/4,3/4)], rawString=1
3
0,1/2
1/2,1/2
1/4,3/4
3
0,1/2 1/4,3/4
0,1/2 1/2,1/2
1/2,1/2 1/4,3/4
), problemId=4451, problemHash=e7e0cae6f212e3e12de03a76bfa9844a0e98f143), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,1, 1/2,1, 1/4,3/4]), final=Polygon(vertices=[1/2,1/2, 0,1/2, 1/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,3/4, 0,1/2, 0,1]), final=Polygon(vertices=[1/4,3/4, 0,1/2, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 1/2,1/2, 1/4,1/4]), final=Polygon(vertices=[0,1/2, 1/2,1/2, 1/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/4, 0,0, 0,1/2]), final=Polygon(vertices=[1/4,3/4, 1/2,1/2, 0,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,0, 0,0, 1/4,1/4]), final=Polygon(vertices=[0,1/2, 1/2,1/2, 1/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 3/4,1/4]), final=Polygon(vertices=[0,1/2, 1/2,1/2, 1/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/4, 1/2,1/2, 1,1/2]), final=Polygon(vertices=[1/4,3/4, 1/2,1/2, 0,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,0, 1/2,1/2, 3/4,1/4]), final=Polygon(vertices=[0,1/2, 1/2,1/2, 1/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/4, 1,0, 1/2,0]), final=Polygon(vertices=[1/4,3/4, 1/2,1/2, 0,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,0, 1/4,1/4, 1/2,1/2]), final=Polygon(vertices=[0,1/2, 1/4,3/4, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,1/2, 3/4,3/4]), final=Polygon(vertices=[0,1/2, 1/2,1/2, 1/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/4, 1,1, 1,1/2]), final=Polygon(vertices=[1/4,3/4, 1/2,1/2, 0,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 3/4,3/4]), final=Polygon(vertices=[0,1/2, 1/2,1/2, 1/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/4, 1/2,1/2, 1/2,1]), final=Polygon(vertices=[1/4,3/4, 1/2,1/2, 0,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1/4,3/4, 1/2,1]), final=Polygon(vertices=[1/2,1/2, 1/4,3/4, 0,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 0,1/2, 1/4,3/4]), final=Polygon(vertices=[1/2,1/2, 0,1/2, 1/4,3/4]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
13
0,1
1/2,1
1/4,3/4
0,1/2
1/2,1/2
1/4,1/4
0,0
1/2,0
1,1/2
1,0
3/4,1/4
3/4,3/4
1,1
16
3 0 1 2
3 2 3 0
3 3 4 5
3 5 6 3
3 7 6 5
3 8 9 10
3 10 4 8
3 7 4 10
3 10 9 7
3 7 5 4
3 8 4 11
3 11 12 8
3 1 12 11
3 11 4 1
3 4 2 1
3 4 3 2
1/2,1/2
0,1/2
1/4,3/4
0,1/2
1/2,1/2
1/4,3/4
1/2,1/2
0,1/2
0,1/2
1/2,1/2
1/4,3/4
1/4,3/4
1/2,1/2