-------------------------- resemblance --------------------
real res =0.604456 estimated res =0.6043000089325266-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,3/10, 7/10,3/10, 7/10,1/2, 17/20,13/20, 4/5,7/10, 4/5,4/5, 1/2,4/5, 1/4,11/20])], skeleton=[Edge(a=1/2,3/10, b=17/20,13/20), Edge(a=3/10,1/2, b=3/10,3/5), Edge(a=1/2,3/10, b=1/2,4/5), Edge(a=7/10,3/10, b=7/10,4/5), Edge(a=4/5,3/5, b=4/5,4/5), Edge(a=3/5,7/10, b=7/10,4/5), Edge(a=1/4,11/20, b=1/2,4/5), Edge(a=1/2,3/10, b=7/10,3/10), Edge(a=1/2,3/10, b=1/4,11/20), Edge(a=3/10,1/2, b=7/10,1/2), Edge(a=3/10,3/5, b=4/5,3/5), Edge(a=3/5,7/10, b=1/2,4/5), Edge(a=17/20,13/20, b=7/10,4/5), Edge(a=1/2,4/5, b=4/5,4/5)], rawString=1
8
1/2,3/10
7/10,3/10
7/10,1/2
17/20,13/20
4/5,7/10
4/5,4/5
1/2,4/5
1/4,11/20
14
1/2,3/10 17/20,13/20
3/10,1/2 3/10,3/5
1/2,3/10 1/2,4/5
7/10,3/10 7/10,4/5
4/5,3/5 4/5,4/5
3/5,7/10 7/10,4/5
1/4,11/20 1/2,4/5
1/2,3/10 7/10,3/10
1/2,3/10 1/4,11/20
3/10,1/2 7/10,1/2
3/10,3/5 4/5,3/5
3/5,7/10 1/2,4/5
17/20,13/20 7/10,4/5
1/2,4/5 4/5,4/5
), problemId=3072, problemHash=), state=(name = ( ->  ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (113/240,49/120) -> Rotate 90 -> Rotate 90 -> Rotate 180))icfp16.state.State@fa336c1d, realResemblance=0.604456, estimatedResemblance=0.6043000089325266)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
193/240,89/120
193/240,29/120
193/240,89/120
73/240,89/120
193/240,89/120
193/240,29/120
193/240,89/120
73/240,89/120
73/240,29/120