-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,-7/25, 1,-7/25, 1,2/25, 0,2/25])], skeleton=[Edge(a=0,-7/25, b=1,-7/25), Edge(a=0,-43/250, b=1,-43/250), Edge(a=0,-7/500, b=1,-7/500), Edge(a=0,0, b=1,0), Edge(a=0,-7/25, b=0,2/25), Edge(a=1,-7/25, b=1,2/25), Edge(a=0,23/500, b=1,23/500), Edge(a=0,6/125, b=1,6/125), Edge(a=0,2/25, b=1,2/25)], rawString=1
4
0,-7/25
1,-7/25
1,2/25
0,2/25
9
0,-7/25 1,-7/25
0,-43/250 1,-43/250
0,-7/500 1,-7/500
0,0 1,0
0,-7/25 0,2/25
1,-7/25 1,2/25
0,23/500 1,23/500
0,6/125 1,6/125
0,2/25 1,2/25
), problemId=4559, problemHash=013b172442f4756fdf741d33974892d6b912800c), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,4/5, 0,1, 1,1, 1,4/5]), final=Polygon(vertices=[0,2/25, 0,-3/25, 1,-3/25, 1,2/25])), ComplexPolygon(initial=Polygon(vertices=[1,4/5, 1,11/25, 0,11/25, 0,4/5]), final=Polygon(vertices=[1,2/25, 1,-7/25, 0,-7/25, 0,2/25])), ComplexPolygon(initial=Polygon(vertices=[1,11/25, 1,2/25, 0,2/25, 0,11/25]), final=Polygon(vertices=[1,-7/25, 1,2/25, 0,2/25, 0,-7/25])), ComplexPolygon(initial=Polygon(vertices=[1,2/25, 1,0, 0,0, 0,2/25]), final=Polygon(vertices=[1,2/25, 1,0, 0,0, 0,2/25]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
10
0,4/5
0,1
1,1
1,4/5
1,11/25
0,11/25
1,2/25
0,2/25
1,0
0,0
4
4 0 1 2 3
4 3 4 5 0
4 4 6 7 5
4 6 8 9 7
0,2/25
0,-3/25
1,-3/25
1,2/25
1,-7/25
0,-7/25
1,2/25
0,2/25
1,0
0,0