-------------------------- resemblance --------------------
real res =0.556445 estimated res =0.5562519200245764-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[73/30,41/20, 51/20,31/15, 38/15,131/60, 12/5,137/60, 71/30,151/60, 34/15,143/60, 67/30,157/60, 61/30,47/20])], skeleton=[Edge(a=13/6,9/4, b=71/30,151/60), Edge(a=61/30,47/20, b=67/30,157/60), Edge(a=23/10,43/20, b=67/30,157/60), Edge(a=73/30,41/20, b=71/30,151/60), Edge(a=51/20,31/15, b=38/15,131/60), Edge(a=73/30,41/20, b=51/20,31/15), Edge(a=23/10,43/20, b=38/15,131/60), Edge(a=73/30,41/20, b=61/30,47/20), Edge(a=29/12,13/6, b=25/12,29/12), Edge(a=38/15,131/60, b=32/15,149/60)], rawString=1
8
73/30,41/20
51/20,31/15
38/15,131/60
12/5,137/60
71/30,151/60
34/15,143/60
67/30,157/60
61/30,47/20
10
13/6,9/4 71/30,151/60
61/30,47/20 67/30,157/60
23/10,43/20 67/30,157/60
73/30,41/20 71/30,151/60
51/20,31/15 38/15,131/60
73/30,41/20 51/20,31/15
23/10,43/20 38/15,131/60
73/30,41/20 61/30,47/20
29/12,13/6 25/12,29/12
38/15,131/60 32/15,149/60
), problemId=1024, problemHash=), state=(name = ( ->  -> Triangle Three times -> Translate (2987/1440,3241/1440) -> Rotate 90))icfp16.state.State@a966191d, realResemblance=0.556445, estimatedResemblance=0.5562519200245764)
-------------------------- solution --------------------
9
0,0
0,1
1,1
1,0
1/2,1/2
0,1/2
1/2,1
1,1/2
1/2,0
8
3 0 4 5
3 5 4 1
3 1 4 6
3 6 4 2
3 2 4 7
3 7 4 3
3 3 4 8
3 8 4 0
3467/1440,2921/1440
3467/1440,2921/1440
3467/1440,2921/1440
3467/1440,2921/1440
2747/1440,3641/1440
3467/1440,3641/1440
3467/1440,3641/1440
3467/1440,3641/1440
3467/1440,3641/1440