-------------------------- resemblance --------------------
real res =1.0 estimated res =0.9999673632201623-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[93/101,-97/505, 95/99,0, 1,0, 1,1/5, 0,3/10, -62/3333,21/101, -8/101,21/101, -8/101,-93/1010])], skeleton=[Edge(a=93/101,-97/505, b=1,1/5), Edge(a=93/101,-97/505, b=-8/101,-93/1010), Edge(a=-8/101,-93/1010, b=-8/101,21/101), Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,3/10), Edge(a=93/101,-97/505, b=93/101,21/101), Edge(a=1,0, b=1,1/5), Edge(a=-8/101,-93/1010, b=0,3/10), Edge(a=-8/101,21/101, b=93/101,21/101), Edge(a=1,1/5, b=0,3/10)], rawString=1
8
93/101,-97/505
95/99,0
1,0
1,1/5
0,3/10
-62/3333,21/101
-8/101,21/101
-8/101,-93/1010
10
93/101,-97/505 1,1/5
93/101,-97/505 -8/101,-93/1010
-8/101,-93/1010 -8/101,21/101
0,0 1,0
0,0 0,3/10
93/101,-97/505 93/101,21/101
1,0 1,1/5
-8/101,-93/1010 0,3/10
-8/101,21/101 93/101,21/101
1,1/5 0,3/10
), problemId=2807, problemHash=), state=ComplexState(polys=[ComplexPolygon(transform=icfp16.data.ComposedTransform@6b69a5f0, final=Polygon(vertices=[-8/101,-93/1010, -8/101,21/101, 93/101,21/101, 93/101,-97/505])), ComplexPolygon(transform=icfp16.data.ReflectTransform@7f33afcb, final=Polygon(vertices=[93/101,-97/505, 1,1/5, 0,3/10, -8/101,-93/1010])), ComplexPolygon(transform=icfp16.data.ComplexPolygonKt$TRANSFORM_IDENTITY$1@1f29febe, final=Polygon(vertices=[1,1/5, 1,0, 0,0, 0,3/10]))]), realResemblance=1.0, estimatedResemblance=0.9999673632201623)
-------------------------- solution --------------------
8
0,7/10
0,1
1,1
1,3/5
1,1/5
0,3/10
1,0
0,0
3
4 0 1 2 3
4 3 4 5 0
4 4 6 7 5
-8/101,-93/1010
-8/101,21/101
93/101,21/101
93/101,-97/505
1,1/5
0,3/10
1,0
0,0