-------------------------- resemblance --------------------
real res =0.926605 estimated res =0.9255216693418941-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/2,-1/2, 1/2,-1/2, 1/2,0, 0,1/2, -1/2,0])], skeleton=[Edge(a=-1/2,-1/2, b=1/2,-1/2), Edge(a=-1/2,-1/2, b=-1/2,0), Edge(a=-1/2,0, b=1/2,0), Edge(a=0,0, b=0,1/2), Edge(a=1/2,-1/2, b=1/2,0), Edge(a=-1/2,0, b=0,1/2), Edge(a=1/2,0, b=0,1/2)], rawString=1
5
-1/2,-1/2
1/2,-1/2
1/2,0
0,1/2
-1/2,0
7
-1/2,-1/2 1/2,-1/2
-1/2,-1/2 -1/2,0
-1/2,0 1/2,0
0,0 0,1/2
1/2,-1/2 1/2,0
-1/2,0 0,1/2
1/2,0 0,1/2
), problemId=39, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1]), final=Polygon(vertices=[-1/2,-1/35, 0,-1/35, 0,33/70])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[0,33/70, 0,-1/35, 1/2,-1/35])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 0,0, 0,1/2, 1/2,1]), final=Polygon(vertices=[1/2,-1/35, 1/2,-37/70, -1/2,-37/70, -1/2,-1/35, 0,33/70]))]), realResemblance=0.926605, estimatedResemblance=0.9255216693418941)
-------------------------- solution --------------------
7
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
0,0
3
3 0 1 2
3 2 3 4
5 4 5 6 0 2
-1/2,-1/35
0,-1/35
0,33/70
0,-1/35
1/2,-1/35
1/2,-37/70
-1/2,-37/70