-------------------------- resemblance --------------------
real res =0.416666 estimated res =0.4165-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/12,1/10, 1/2,1/10, 1/2,3/10, 1/12,3/10])], skeleton=[Edge(a=1/12,1/10, b=1/12,3/10), Edge(a=1/6,1/10, b=1/6,3/10), Edge(a=1/4,1/10, b=1/4,3/10), Edge(a=2/7,1/10, b=2/7,3/10), Edge(a=5/14,1/10, b=5/14,3/10), Edge(a=1/2,1/10, b=1/2,3/10), Edge(a=1/12,1/10, b=1/2,1/10), Edge(a=1/12,2/15, b=1/2,2/15), Edge(a=1/12,1/5, b=1/2,1/5), Edge(a=1/12,1/4, b=1/2,1/4), Edge(a=1/12,4/15, b=1/2,4/15), Edge(a=1/12,3/10, b=1/2,3/10)], rawString=1
4
1/12,1/10
1/2,1/10
1/2,3/10
1/12,3/10
12
1/12,1/10 1/12,3/10
1/6,1/10 1/6,3/10
1/4,1/10 1/4,3/10
2/7,1/10 2/7,3/10
5/14,1/10 5/14,3/10
1/2,1/10 1/2,3/10
1/12,1/10 1/2,1/10
1/12,2/15 1/2,2/15
1/12,1/5 1/2,1/5
1/12,1/4 1/2,1/4
1/12,4/15 1/2,4/15
1/12,3/10 1/2,3/10
), problemId=3811, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0/5,0, 0/5,1, 1/5,1, 1/5,0]), final=Polygon(vertices=[19/24,1/10, -5/24,1/10, -5/24,3/10, 19/24,3/10])), ComplexPolygon(initial=Polygon(vertices=[1/5,0, 1/5,1, 2/5,1, 2/5,0]), final=Polygon(vertices=[19/24,3/10, -5/24,3/10, -5/24,1/10, 19/24,1/10])), ComplexPolygon(initial=Polygon(vertices=[2/5,0, 2/5,1, 3/5,1, 3/5,0]), final=Polygon(vertices=[19/24,1/10, -5/24,1/10, -5/24,3/10, 19/24,3/10])), ComplexPolygon(initial=Polygon(vertices=[3/5,0, 3/5,1, 4/5,1, 4/5,0]), final=Polygon(vertices=[19/24,3/10, -5/24,3/10, -5/24,1/10, 19/24,1/10])), ComplexPolygon(initial=Polygon(vertices=[4/5,0, 4/5,1, 5/5,1, 5/5,0]), final=Polygon(vertices=[19/24,1/10, -5/24,1/10, -5/24,3/10, 19/24,3/10]))]), realResemblance=0.416666, estimatedResemblance=0.4165)
-------------------------- solution --------------------
12
0/5,0
0/5,1
1/5,1
1/5,0
2/5,1
2/5,0
3/5,1
3/5,0
4/5,1
4/5,0
5/5,1
5/5,0
5
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
4 7 6 8 9
4 9 8 10 11
19/24,1/10
-5/24,1/10
-5/24,3/10
19/24,3/10
-5/24,1/10
19/24,1/10
-5/24,3/10
19/24,3/10
-5/24,1/10
19/24,1/10
-5/24,3/10
19/24,3/10