-------------------------- resemblance --------------------
real res =0.589612 estimated res =0.58952412344623-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[4/15,1/5, 2/5,17/15, 2/15,14/15, -1/3,1, -2/15,11/15, -2/5,8/15, 1/15,7/15])], skeleton=[Edge(a=4/15,1/5, b=2/5,17/15), Edge(a=1/15,7/15, b=2/15,14/15), Edge(a=4/15,1/5, b=-1/3,1), Edge(a=1/15,7/15, b=1/3,2/3), Edge(a=1/3,2/3, b=2/15,14/15), Edge(a=1/15,7/15, b=-2/5,8/15), Edge(a=-2/5,8/15, b=2/5,17/15), Edge(a=1/3,2/3, b=-2/15,11/15), Edge(a=2/15,14/15, b=-1/3,1)], rawString=1
7
4/15,1/5
2/5,17/15
2/15,14/15
-1/3,1
-2/15,11/15
-2/5,8/15
1/15,7/15
9
4/15,1/5 2/5,17/15
1/15,7/15 2/15,14/15
4/15,1/5 -1/3,1
1/15,7/15 1/3,2/3
1/3,2/3 2/15,14/15
1/15,7/15 -2/5,8/15
-2/5,8/15 2/5,17/15
1/3,2/3 -2/15,11/15
2/15,14/15 -1/3,1
), problemId=2666, problemHash=), state=(name = ( ->  ->  ->  ->  -> Square F4Parts -> Translate (-1/6,23/42) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270))icfp16.state.State@ddaa87e2, realResemblance=0.589612, estimatedResemblance=0.58952412344623)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
-1/6,37/42
1/3,37/42
-1/6,37/42
-1/6,8/21
-1/6,37/42
1/3,37/42
-1/6,37/42
-1/6,8/21
1/3,8/21