-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[761/1680,0, 2/3,0, 2/3,3/14, 761/1680,3/14])], skeleton=[Edge(a=761/1680,0, b=2/3,0), Edge(a=761/1680,0, b=761/1680,3/14), Edge(a=4/7,0, b=4/7,3/14), Edge(a=7/12,0, b=7/12,3/14), Edge(a=517/840,0, b=517/840,3/14), Edge(a=269/420,0, b=269/420,3/14), Edge(a=2/3,0, b=2/3,3/14), Edge(a=761/1680,1/28, b=2/3,1/28), Edge(a=761/1680,1/14, b=2/3,1/14), Edge(a=761/1680,1/7, b=2/3,1/7), Edge(a=761/1680,3/14, b=2/3,3/14)], rawString=1
4
761/1680,0
2/3,0
2/3,3/14
761/1680,3/14
11
761/1680,0 2/3,0
761/1680,0 761/1680,3/14
4/7,0 4/7,3/14
7/12,0 7/12,3/14
517/840,0 517/840,3/14
269/420,0 269/420,3/14
2/3,0 2/3,3/14
761/1680,1/28 2/3,1/28
761/1680,1/14 2/3,1/14
761/1680,1/7 2/3,1/7
761/1680,3/14 2/3,3/14
), problemId=3766, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,9/14, 1,3/7, 493/560,3/7, 493/560,9/14]), final=Polygon(vertices=[481/840,3/14, 481/840,0, 761/1680,0, 761/1680,3/14])), ComplexPolygon(initial=Polygon(vertices=[493/560,6/7, 493/560,1, 1,1, 1,6/7]), final=Polygon(vertices=[761/1680,0, 761/1680,1/7, 481/840,1/7, 481/840,0])), ComplexPolygon(initial=Polygon(vertices=[1,6/7, 1,9/14, 493/560,9/14, 493/560,6/7]), final=Polygon(vertices=[481/840,0, 481/840,3/14, 761/1680,3/14, 761/1680,0])), ComplexPolygon(initial=Polygon(vertices=[2/3,6/7, 2/3,1, 493/560,1, 493/560,6/7]), final=Polygon(vertices=[2/3,0, 2/3,1/7, 761/1680,1/7, 761/1680,0])), ComplexPolygon(initial=Polygon(vertices=[493/560,6/7, 493/560,9/14, 2/3,9/14, 2/3,6/7]), final=Polygon(vertices=[761/1680,0, 761/1680,3/14, 2/3,3/14, 2/3,0])), ComplexPolygon(initial=Polygon(vertices=[493/560,9/14, 493/560,3/7, 2/3,3/7, 2/3,9/14]), final=Polygon(vertices=[761/1680,3/14, 761/1680,0, 2/3,0, 2/3,3/14])), ComplexPolygon(initial=Polygon(vertices=[67/280,1, 761/1680,1, 761/1680,6/7, 67/280,6/7]), final=Polygon(vertices=[2/3,1/7, 761/1680,1/7, 761/1680,0, 2/3,0])), ComplexPolygon(initial=Polygon(vertices=[43/1680,6/7, 0,6/7, 0,1, 43/1680,1]), final=Polygon(vertices=[761/1680,0, 67/140,0, 67/140,1/7, 761/1680,1/7])), ComplexPolygon(initial=Polygon(vertices=[43/1680,1, 67/280,1, 67/280,6/7, 43/1680,6/7]), final=Polygon(vertices=[761/1680,1/7, 2/3,1/7, 2/3,0, 761/1680,0])), ComplexPolygon(initial=Polygon(vertices=[43/1680,9/14, 0,9/14, 0,6/7, 43/1680,6/7]), final=Polygon(vertices=[761/1680,3/14, 67/140,3/14, 67/140,0, 761/1680,0])), ComplexPolygon(initial=Polygon(vertices=[43/1680,6/7, 67/280,6/7, 67/280,9/14, 43/1680,9/14]), final=Polygon(vertices=[761/1680,0, 2/3,0, 2/3,3/14, 761/1680,3/14])), ComplexPolygon(initial=Polygon(vertices=[67/280,6/7, 761/1680,6/7, 761/1680,9/14, 67/280,9/14]), final=Polygon(vertices=[2/3,0, 761/1680,0, 761/1680,3/14, 2/3,3/14])), ComplexPolygon(initial=Polygon(vertices=[43/1680,3/7, 0,3/7, 0,9/14, 43/1680,9/14]), final=Polygon(vertices=[761/1680,0, 67/140,0, 67/140,3/14, 761/1680,3/14])), ComplexPolygon(initial=Polygon(vertices=[43/1680,9/14, 67/280,9/14, 67/280,3/7, 43/1680,3/7]), final=Polygon(vertices=[761/1680,3/14, 2/3,3/14, 2/3,0, 761/1680,0])), ComplexPolygon(initial=Polygon(vertices=[67/280,9/14, 761/1680,9/14, 761/1680,3/7, 67/280,3/7]), final=Polygon(vertices=[2/3,3/14, 761/1680,3/14, 761/1680,0, 2/3,0])), ComplexPolygon(initial=Polygon(vertices=[2/3,9/14, 2/3,3/7, 761/1680,3/7, 761/1680,9/14]), final=Polygon(vertices=[2/3,3/14, 2/3,0, 761/1680,0, 761/1680,3/14])), ComplexPolygon(initial=Polygon(vertices=[761/1680,6/7, 761/1680,1, 2/3,1, 2/3,6/7]), final=Polygon(vertices=[761/1680,0, 761/1680,1/7, 2/3,1/7, 2/3,0])), ComplexPolygon(initial=Polygon(vertices=[2/3,6/7, 2/3,9/14, 761/1680,9/14, 761/1680,6/7]), final=Polygon(vertices=[2/3,0, 2/3,3/14, 761/1680,3/14, 761/1680,0])), ComplexPolygon(initial=Polygon(vertices=[43/1680,3/14, 0,3/14, 0,3/7, 43/1680,3/7]), final=Polygon(vertices=[761/1680,3/14, 67/140,3/14, 67/140,0, 761/1680,0])), ComplexPolygon(initial=Polygon(vertices=[43/1680,3/7, 67/280,3/7, 67/280,3/14, 43/1680,3/14]), final=Polygon(vertices=[761/1680,0, 2/3,0, 2/3,3/14, 761/1680,3/14])), ComplexPolygon(initial=Polygon(vertices=[67/280,3/7, 761/1680,3/7, 761/1680,3/14, 67/280,3/14]), final=Polygon(vertices=[2/3,0, 761/1680,0, 761/1680,3/14, 2/3,3/14])), ComplexPolygon(initial=Polygon(vertices=[761/1680,3/7, 2/3,3/7, 2/3,3/14, 761/1680,3/14]), final=Polygon(vertices=[761/1680,0, 2/3,0, 2/3,3/14, 761/1680,3/14])), ComplexPolygon(initial=Polygon(vertices=[493/560,3/7, 1,3/7, 1,3/14, 493/560,3/14]), final=Polygon(vertices=[761/1680,0, 481/840,0, 481/840,3/14, 761/1680,3/14])), ComplexPolygon(initial=Polygon(vertices=[493/560,3/14, 2/3,3/14, 2/3,3/7, 493/560,3/7]), final=Polygon(vertices=[761/1680,3/14, 2/3,3/14, 2/3,0, 761/1680,0])), ComplexPolygon(initial=Polygon(vertices=[43/1680,0, 0,0, 0,3/14, 43/1680,3/14]), final=Polygon(vertices=[761/1680,0, 67/140,0, 67/140,3/14, 761/1680,3/14])), ComplexPolygon(initial=Polygon(vertices=[43/1680,3/14, 67/280,3/14, 67/280,0, 43/1680,0]), final=Polygon(vertices=[761/1680,3/14, 2/3,3/14, 2/3,0, 761/1680,0])), ComplexPolygon(initial=Polygon(vertices=[67/280,3/14, 761/1680,3/14, 761/1680,0, 67/280,0]), final=Polygon(vertices=[2/3,3/14, 761/1680,3/14, 761/1680,0, 2/3,0])), ComplexPolygon(initial=Polygon(vertices=[761/1680,3/14, 2/3,3/14, 2/3,0, 761/1680,0]), final=Polygon(vertices=[761/1680,3/14, 2/3,3/14, 2/3,0, 761/1680,0])), ComplexPolygon(initial=Polygon(vertices=[493/560,3/14, 1,3/14, 1,0, 493/560,0]), final=Polygon(vertices=[761/1680,3/14, 481/840,3/14, 481/840,0, 761/1680,0])), ComplexPolygon(initial=Polygon(vertices=[493/560,0, 2/3,0, 2/3,3/14, 493/560,3/14]), final=Polygon(vertices=[761/1680,0, 2/3,0, 2/3,3/14, 761/1680,3/14]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
42
1,9/14
1,3/7
493/560,3/7
493/560,9/14
493/560,6/7
493/560,1
1,1
1,6/7
2/3,6/7
2/3,1
2/3,9/14
2/3,3/7
67/280,1
761/1680,1
761/1680,6/7
67/280,6/7
43/1680,6/7
0,6/7
0,1
43/1680,1
43/1680,9/14
0,9/14
67/280,9/14
761/1680,9/14
43/1680,3/7
0,3/7
67/280,3/7
761/1680,3/7
43/1680,3/14
0,3/14
67/280,3/14
761/1680,3/14
2/3,3/14
1,3/14
493/560,3/14
43/1680,0
0,0
67/280,0
761/1680,0
2/3,0
1,0
493/560,0
30
4 0 1 2 3
4 4 5 6 7
4 7 0 3 4
4 8 9 5 4
4 4 3 10 8
4 3 2 11 10
4 12 13 14 15
4 16 17 18 19
4 19 12 15 16
4 20 21 17 16
4 16 15 22 20
4 15 14 23 22
4 24 25 21 20
4 20 22 26 24
4 22 23 27 26
4 10 11 27 23
4 14 13 9 8
4 8 10 23 14
4 28 29 25 24
4 24 26 30 28
4 26 27 31 30
4 27 11 32 31
4 2 1 33 34
4 34 32 11 2
4 35 36 29 28
4 28 30 37 35
4 30 31 38 37
4 31 32 39 38
4 34 33 40 41
4 41 39 32 34
481/840,3/14
481/840,0
761/1680,0
761/1680,3/14
761/1680,0
761/1680,1/7
481/840,1/7
481/840,0
2/3,0
2/3,1/7
2/3,3/14
2/3,0
2/3,1/7
761/1680,1/7
761/1680,0
2/3,0
761/1680,0
67/140,0
67/140,1/7
761/1680,1/7
761/1680,3/14
67/140,3/14
2/3,3/14
761/1680,3/14
761/1680,0
67/140,0
2/3,0
761/1680,0
761/1680,3/14
67/140,3/14
2/3,3/14
761/1680,3/14
2/3,3/14
481/840,3/14
761/1680,3/14
761/1680,0
67/140,0
2/3,0
761/1680,0
2/3,0
481/840,0
761/1680,0