-------------------------- resemblance --------------------
real res =0.857142 estimated res =0.8571836618109112-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/4,0, 3/4,1/2, 3/4,3/4, 1/4,3/4, 1/4,1/2, 0,1/2])], skeleton=[Edge(a=1/4,0, b=3/4,1/2), Edge(a=0,0, b=1/4,0), Edge(a=0,0, b=0,1/2), Edge(a=1/4,0, b=1/4,3/4), Edge(a=3/4,1/2, b=3/4,3/4), Edge(a=0,1/2, b=3/4,1/2), Edge(a=1/4,3/4, b=3/4,3/4)], rawString=1
7
0,0
1/4,0
3/4,1/2
3/4,3/4
1/4,3/4
1/4,1/2
0,1/2
7
1/4,0 3/4,1/2
0,0 1/4,0
0,0 0,1/2
1/4,0 1/4,3/4
3/4,1/2 3/4,3/4
0,1/2 3/4,1/2
1/4,3/4 3/4,3/4
), problemId=291, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/4,0, 3/4,1/2]), final=Polygon(vertices=[3/4,3/4, 1/4,3/4, 1/4,0, 3/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 1,3/4, 1,1/2]), final=Polygon(vertices=[3/4,1/2, 1/2,3/4, 3/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[1,3/4, 3/4,1/2, 3/4,3/4]), final=Polygon(vertices=[1/2,3/4, 3/4,1/2, 3/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/4, 3/4,1, 1,1, 1,3/4]), final=Polygon(vertices=[3/4,3/4, 3/4,1/2, 1/2,1/2, 1/2,3/4])), ComplexPolygon(initial=Polygon(vertices=[0,3/4, 0,1, 3/4,1, 3/4,3/4]), final=Polygon(vertices=[0,3/4, 0,1/2, 3/4,1/2, 3/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/4, 3/4,1/2, 1/4,0, 0,0, 0,3/4]), final=Polygon(vertices=[3/4,3/4, 3/4,1/2, 1/4,0, 0,0, 0,3/4]))]), realResemblance=0.857142, estimatedResemblance=0.8571836618109112)
-------------------------- solution --------------------
11
1,1/2
1,0
1/4,0
3/4,1/2
1,3/4
3/4,3/4
3/4,1
1,1
0,3/4
0,1
0,0
6
4 0 1 2 3
3 3 4 0
3 4 3 5
4 5 6 7 4
4 8 9 6 5
5 5 3 2 10 8
3/4,3/4
1/4,3/4
1/4,0
3/4,1/2
1/2,3/4
3/4,3/4
3/4,1/2
1/2,1/2
0,3/4
0,1/2
0,0