-------------------------- resemblance --------------------
real res =0.728056 estimated res =0.7280106711267922-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,85/3, 3/4,85/3, 1,343/12, 1,173/6, 1/2,88/3, 0,173/6, 0,343/12])], skeleton=[Edge(a=0,343/12, b=0,173/6), Edge(a=1/4,85/3, b=1/4,343/12), Edge(a=1/2,173/6, b=1/2,88/3), Edge(a=3/4,85/3, b=3/4,343/12), Edge(a=1,343/12, b=1,173/6), Edge(a=3/4,85/3, b=1,343/12), Edge(a=1/4,85/3, b=0,343/12), Edge(a=0,173/6, b=1/2,88/3), Edge(a=1,173/6, b=1/2,88/3), Edge(a=1/4,85/3, b=3/4,85/3), Edge(a=0,343/12, b=1/4,343/12), Edge(a=3/4,343/12, b=1,343/12), Edge(a=0,173/6, b=1,173/6)], rawString=1
7
1/4,85/3
3/4,85/3
1,343/12
1,173/6
1/2,88/3
0,173/6
0,343/12
13
0,343/12 0,173/6
1/4,85/3 1/4,343/12
1/2,173/6 1/2,88/3
3/4,85/3 3/4,343/12
1,343/12 1,173/6
3/4,85/3 1,343/12
1/4,85/3 0,343/12
0,173/6 1/2,88/3
1,173/6 1/2,88/3
1/4,85/3 3/4,85/3
0,343/12 1/4,343/12
3/4,343/12 1,343/12
0,173/6 1,173/6
), problemId=2218, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[11/12,815/28, 11/12,397/14, 11/12,801/28, 1/6,801/28, 5/12,801/28, 5/12,397/14, 5/12,815/28, 1/6,815/28, 1/6,397/14]), realResemblance=0.728056, estimatedResemblance=0.7280106711267922)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
11/12,815/28
11/12,397/14
11/12,801/28
1/6,801/28
5/12,801/28
5/12,397/14
5/12,815/28
1/6,815/28
1/6,397/14