-------------------------- resemblance --------------------
real res =0.774123 estimated res =0.7739842795055059-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 9/14,1/7, 6/7,1/7, 6/7,5/14, 1,1/2, 6/7,9/14, 6/7,6/7, 9/14,6/7, 1/2,1, 5/14,6/7, 1/7,6/7, 1/7,9/14, 0,1/2, 1/7,5/14, 1/7,1/7, 5/14,1/7])], skeleton=[Edge(a=1/2,0, b=1,1/2), Edge(a=1/2,1/7, b=6/7,1/2), Edge(a=1/7,1/7, b=1/7,6/7), Edge(a=1/2,0, b=1/2,1/7), Edge(a=1/2,6/7, b=1/2,1), Edge(a=6/7,1/7, b=6/7,6/7), Edge(a=1/7,1/7, b=6/7,1/7), Edge(a=1/7,1/2, b=1/2,6/7), Edge(a=0,1/2, b=1/2,1), Edge(a=1/2,0, b=0,1/2), Edge(a=1/2,1/7, b=1/7,1/2), Edge(a=0,1/2, b=1/7,1/2), Edge(a=6/7,1/2, b=1,1/2), Edge(a=6/7,1/2, b=1/2,6/7), Edge(a=1,1/2, b=1/2,1), Edge(a=1/7,6/7, b=6/7,6/7)], rawString=1
16
1/2,0
9/14,1/7
6/7,1/7
6/7,5/14
1,1/2
6/7,9/14
6/7,6/7
9/14,6/7
1/2,1
5/14,6/7
1/7,6/7
1/7,9/14
0,1/2
1/7,5/14
1/7,1/7
5/14,1/7
16
1/2,0 1,1/2
1/2,1/7 6/7,1/2
1/7,1/7 1/7,6/7
1/2,0 1/2,1/7
1/2,6/7 1/2,1
6/7,1/7 6/7,6/7
1/7,1/7 6/7,1/7
1/7,1/2 1/2,6/7
0,1/2 1/2,1
1/2,0 0,1/2
1/2,1/7 1/7,1/2
0,1/2 1/7,1/2
6/7,1/2 1,1/2
6/7,1/2 1/2,6/7
1,1/2 1/2,1
1/7,6/7 6/7,6/7
), problemId=1232, problemHash=), state=(name = ( ->  ->  -> 3/4 square -> Translate (1/12,1/12) -> Rotate 90))icfp16.state.State@436013fd, realResemblance=0.774123, estimatedResemblance=0.7739842795055059)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
11/12,1/12
1/6,1/12
5/12,1/12
5/12,5/6
5/12,7/12
1/6,7/12
11/12,7/12
11/12,5/6
1/6,5/6