-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,1/4, 7/8,1/4, 7/8,3/8, 15/16,7/16, 15/16,9/16, 13/16,11/16, 11/16,11/16, 5/8,5/8, 9/16,11/16, 1/4,3/8, 3/8,3/8])], skeleton=[Edge(a=7/8,3/8, b=15/16,7/16), Edge(a=1/2,1/4, b=9/16,5/16), Edge(a=3/8,3/8, b=11/16,11/16), Edge(a=3/8,3/8, b=3/8,1/2), Edge(a=1/2,1/2, b=1/2,5/8), Edge(a=5/8,1/4, b=5/8,5/8), Edge(a=3/4,3/8, b=3/4,11/16), Edge(a=13/16,9/16, b=13/16,11/16), Edge(a=7/8,1/4, b=7/8,3/8), Edge(a=7/8,1/2, b=7/8,5/8), Edge(a=15/16,7/16, b=15/16,9/16), Edge(a=1/4,3/8, b=9/16,11/16), Edge(a=1/2,1/4, b=7/8,1/4), Edge(a=9/16,5/16, b=7/8,5/16), Edge(a=1/4,3/8, b=7/8,3/8), Edge(a=1/2,1/4, b=5/16,7/16), Edge(a=5/8,1/4, b=9/16,5/16), Edge(a=3/8,1/2, b=15/16,1/2), Edge(a=13/16,9/16, b=15/16,9/16), Edge(a=1/2,5/8, b=5/8,5/8), Edge(a=3/4,5/8, b=7/8,5/8), Edge(a=7/8,3/8, b=9/16,11/16), Edge(a=11/16,11/16, b=13/16,11/16), Edge(a=15/16,7/16, b=7/8,1/2), Edge(a=3/4,5/8, b=11/16,11/16), Edge(a=15/16,9/16, b=13/16,11/16)], rawString=1
11
1/2,1/4
7/8,1/4
7/8,3/8
15/16,7/16
15/16,9/16
13/16,11/16
11/16,11/16
5/8,5/8
9/16,11/16
1/4,3/8
3/8,3/8
26
7/8,3/8 15/16,7/16
1/2,1/4 9/16,5/16
3/8,3/8 11/16,11/16
3/8,3/8 3/8,1/2
1/2,1/2 1/2,5/8
5/8,1/4 5/8,5/8
3/4,3/8 3/4,11/16
13/16,9/16 13/16,11/16
7/8,1/4 7/8,3/8
7/8,1/2 7/8,5/8
15/16,7/16 15/16,9/16
1/4,3/8 9/16,11/16
1/2,1/4 7/8,1/4
9/16,5/16 7/8,5/16
1/4,3/8 7/8,3/8
1/2,1/4 5/16,7/16
5/8,1/4 9/16,5/16
3/8,1/2 15/16,1/2
13/16,9/16 15/16,9/16
1/2,5/8 5/8,5/8
3/4,5/8 7/8,5/8
7/8,3/8 9/16,11/16
11/16,11/16 13/16,11/16
15/16,7/16 7/8,1/2
3/4,5/8 11/16,11/16
15/16,9/16 13/16,11/16
), problemId=88, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[53/624,-93/1040, 53/624,947/1040, 677/624,947/1040, 677/624,-93/1040]), realResemblance=0.207031, estimatedResemblance=0.207125)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
53/624,-93/1040
53/624,947/1040
677/624,947/1040
677/624,-93/1040