-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/5,-1/5, 3/4,0, 1,0, 1,1/3, 0,2/3, -1/5,2/5, 0,1/4, 0,0, 1/3,0])], skeleton=[Edge(a=3/5,-1/5, b=1,1/3), Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,2/3), Edge(a=1,0, b=1,1/3), Edge(a=3/5,-1/5, b=-1/5,2/5), Edge(a=-1/5,2/5, b=0,2/3), Edge(a=1,1/3, b=0,2/3)], rawString=1
9
3/5,-1/5
3/4,0
1,0
1,1/3
0,2/3
-1/5,2/5
0,1/4
0,0
1/3,0
7
3/5,-1/5 1,1/3
0,0 1,0
0,0 0,2/3
1,0 1,1/3
3/5,-1/5 -1/5,2/5
-1/5,2/5 0,2/3
1,1/3 0,2/3
), problemId=15, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[7/675,121/225, 2053/2700,121/225, 689/1350,121/225, 689/1350,-191/900, 689/1350,17/450, 2053/2700,17/450, 7/675,17/450, 7/675,-191/900, 2053/2700,-191/900]), realResemblance=0.582404, estimatedResemblance=0.9117018244013683)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
7/675,121/225
2053/2700,121/225
689/1350,121/225
689/1350,-191/900
689/1350,17/450
2053/2700,17/450
7/675,17/450
7/675,-191/900
2053/2700,-191/900