-------------------------- resemblance --------------------
real res =0.821428 estimated res =0.8213826596200543-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 1,0, 1,1, 1/4,1, 1/4,1/4])], skeleton=[Edge(a=1/2,0, b=1,0), Edge(a=1/4,1/4, b=1/2,1/2), Edge(a=1/4,1/4, b=1/4,1), Edge(a=1/2,0, b=1/2,1), Edge(a=1,0, b=1,1), Edge(a=1/2,0, b=1/4,1/4), Edge(a=1/4,1/2, b=1/2,1/2), Edge(a=1/4,1, b=1,1)], rawString=1
5
1/2,0
1,0
1,1
1/4,1
1/4,1/4
8
1/2,0 1,0
1/4,1/4 1/2,1/2
1/4,1/4 1/4,1
1/2,0 1/2,1
1,0 1,1
1/2,0 1/4,1/4
1/4,1/2 1/2,1/2
1/4,1 1,1
), problemId=1144, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[1/2,0, 1/2,1/2, 0,1/2])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 0,0, 0,1, 1/2,1]), final=Polygon(vertices=[0,1/2, 0,1, 1,1, 1,0, 1/2,0]))]), realResemblance=0.821428, estimatedResemblance=0.8213826596200543)
-------------------------- solution --------------------
6
1/2,1
1,1
1,1/2
1,0
0,0
0,1
2
3 0 1 2
5 2 3 4 5 0
1/2,0
1/2,1/2
0,1/2
0,1
1,1
1,0