-------------------------- resemblance --------------------
real res =0.923965 estimated res =0.9236168837166343-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 65/64,0, 65/64,5/16, 0,5/16])], skeleton=[Edge(a=197/320,1/80, b=65/64,5/16), Edge(a=181/320,0, b=253/320,3/10), Edge(a=9/40,1/80, b=117/320,1/5), Edge(a=0,0, b=65/64,0), Edge(a=0,0, b=0,5/16), Edge(a=65/64,0, b=65/64,5/16), Edge(a=9/40,1/80, b=197/320,1/80), Edge(a=0,45/256, b=53/320,3/10), Edge(a=15/64,0, b=0,45/256), Edge(a=15/64,0, b=0,5/16), Edge(a=181/320,0, b=53/320,3/10), Edge(a=53/320,3/10, b=253/320,3/10), Edge(a=197/320,1/80, b=117/320,1/5), Edge(a=0,5/16, b=65/64,5/16), Edge(a=65/64,0, b=253/320,3/10)], rawString=1
4
0,0
65/64,0
65/64,5/16
0,5/16
15
197/320,1/80 65/64,5/16
181/320,0 253/320,3/10
9/40,1/80 117/320,1/5
0,0 65/64,0
0,0 0,5/16
65/64,0 65/64,5/16
9/40,1/80 197/320,1/80
0,45/256 53/320,3/10
15/64,0 0,45/256
15/64,0 0,5/16
181/320,0 53/320,3/10
53/320,3/10 253/320,3/10
197/320,1/80 117/320,1/5
0,5/16 65/64,5/16
65/64,0 253/320,3/10
), problemId=499, problemHash=), state=State(vertexes=[0,0, 1,0, 0,1/3, 1,1/3, 0,2/3, 1,2/3, 0,1, 1,1], facets=[4 0 1 3 2, 4 2 3 5 4, 4 4 5 7 6], finalPositions=[129/128,-1/96, 1/128,-1/96, 129/128,31/96, 1/128,31/96, 129/128,-1/96, 1/128,-1/96, 129/128,31/96, 1/128,31/96]), realResemblance=0.923965, estimatedResemblance=0.9236168837166343)
-------------------------- solution --------------------
8
0,0
1,0
0,1/3
1,1/3
0,2/3
1,2/3
0,1
1,1
3
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
129/128,-1/96
1/128,-1/96
129/128,31/96
1/128,31/96
129/128,-1/96
1/128,-1/96
129/128,31/96
1/128,31/96