-------------------------- resemblance --------------------
real res =0.538209 estimated res =0.5378907850007435-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/16,-19/16, 0,-19/16, 0,-3/4, 1/2,-3/4, 1/2,-11/16, 0,-11/16, -1/16,-3/4])], skeleton=[Edge(a=-1/16,-19/16, b=0,-19/16), Edge(a=-1/16,-3/4, b=1/2,-3/4), Edge(a=0,-11/16, b=1/2,-11/16), Edge(a=-1/16,-3/4, b=0,-11/16), Edge(a=-1/16,-19/16, b=-1/16,-3/4), Edge(a=0,-19/16, b=0,-11/16), Edge(a=1/2,-3/4, b=1/2,-11/16)], rawString=1
7
-1/16,-19/16
0,-19/16
0,-3/4
1/2,-3/4
1/2,-11/16
0,-11/16
-1/16,-3/4
7
-1/16,-19/16 0,-19/16
-1/16,-3/4 1/2,-3/4
0,-11/16 1/2,-11/16
-1/16,-3/4 0,-11/16
-1/16,-19/16 -1/16,-3/4
0,-19/16 0,-11/16
1/2,-3/4 1/2,-11/16
), problemId=586, problemHash=97b6306c7b7a6850895891283efbc682e8171c95), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,5/11, 0/11,1, 1/11,1, 1/11,6/11]), final=Polygon(vertices=[-23/264,-170/231, 11/24,-170/231, 11/24,-149/231, 1/264,-149/231])), ComplexPolygon(initial=Polygon(vertices=[1/11,6/11, 1/11,0, 0/11,0, 0,5/11]), final=Polygon(vertices=[1/264,-149/231, 1/264,-25/21, -23/264,-25/21, -23/264,-170/231])), ComplexPolygon(initial=Polygon(vertices=[1/11,6/11, 1/11,1, 2/11,1, 2/11,5/11]), final=Polygon(vertices=[1/264,-149/231, 11/24,-149/231, 11/24,-170/231, -23/264,-170/231])), ComplexPolygon(initial=Polygon(vertices=[2/11,5/11, 2/11,0, 1/11,0, 1/11,6/11]), final=Polygon(vertices=[-23/264,-170/231, -23/264,-25/21, 1/264,-25/21, 1/264,-149/231])), ComplexPolygon(initial=Polygon(vertices=[2/11,5/11, 2/11,1, 3/11,1, 3/11,6/11]), final=Polygon(vertices=[-23/264,-170/231, 11/24,-170/231, 11/24,-149/231, 1/264,-149/231])), ComplexPolygon(initial=Polygon(vertices=[3/11,6/11, 3/11,0, 2/11,0, 2/11,5/11]), final=Polygon(vertices=[1/264,-149/231, 1/264,-25/21, -23/264,-25/21, -23/264,-170/231])), ComplexPolygon(initial=Polygon(vertices=[3/11,6/11, 3/11,1, 4/11,1, 4/11,5/11]), final=Polygon(vertices=[1/264,-149/231, 11/24,-149/231, 11/24,-170/231, -23/264,-170/231])), ComplexPolygon(initial=Polygon(vertices=[4/11,5/11, 4/11,0, 3/11,0, 3/11,6/11]), final=Polygon(vertices=[-23/264,-170/231, -23/264,-25/21, 1/264,-25/21, 1/264,-149/231])), ComplexPolygon(initial=Polygon(vertices=[4/11,5/11, 4/11,1, 5/11,1, 5/11,6/11]), final=Polygon(vertices=[-23/264,-170/231, 11/24,-170/231, 11/24,-149/231, 1/264,-149/231])), ComplexPolygon(initial=Polygon(vertices=[5/11,6/11, 5/11,0, 4/11,0, 4/11,5/11]), final=Polygon(vertices=[1/264,-149/231, 1/264,-25/21, -23/264,-25/21, -23/264,-170/231])), ComplexPolygon(initial=Polygon(vertices=[5/11,6/11, 5/11,1, 6/11,1, 6/11,5/11]), final=Polygon(vertices=[1/264,-149/231, 11/24,-149/231, 11/24,-170/231, -23/264,-170/231])), ComplexPolygon(initial=Polygon(vertices=[6/11,5/11, 6/11,0, 5/11,0, 5/11,6/11]), final=Polygon(vertices=[-23/264,-170/231, -23/264,-25/21, 1/264,-25/21, 1/264,-149/231])), ComplexPolygon(initial=Polygon(vertices=[6/11,5/11, 6/11,1, 7/11,1, 7/11,6/11]), final=Polygon(vertices=[-23/264,-170/231, 11/24,-170/231, 11/24,-149/231, 1/264,-149/231])), ComplexPolygon(initial=Polygon(vertices=[7/11,6/11, 7/11,0, 6/11,0, 6/11,5/11]), final=Polygon(vertices=[1/264,-149/231, 1/264,-25/21, -23/264,-25/21, -23/264,-170/231])), ComplexPolygon(initial=Polygon(vertices=[7/11,6/11, 7/11,1, 8/11,1, 8/11,5/11]), final=Polygon(vertices=[1/264,-149/231, 11/24,-149/231, 11/24,-170/231, -23/264,-170/231])), ComplexPolygon(initial=Polygon(vertices=[8/11,5/11, 8/11,0, 7/11,0, 7/11,6/11]), final=Polygon(vertices=[-23/264,-170/231, -23/264,-25/21, 1/264,-25/21, 1/264,-149/231])), ComplexPolygon(initial=Polygon(vertices=[8/11,5/11, 8/11,1, 9/11,1, 9/11,6/11]), final=Polygon(vertices=[-23/264,-170/231, 11/24,-170/231, 11/24,-149/231, 1/264,-149/231])), ComplexPolygon(initial=Polygon(vertices=[9/11,6/11, 9/11,0, 8/11,0, 8/11,5/11]), final=Polygon(vertices=[1/264,-149/231, 1/264,-25/21, -23/264,-25/21, -23/264,-170/231])), ComplexPolygon(initial=Polygon(vertices=[9/11,6/11, 9/11,1, 10/11,1, 10/11,5/11]), final=Polygon(vertices=[1/264,-149/231, 11/24,-149/231, 11/24,-170/231, -23/264,-170/231])), ComplexPolygon(initial=Polygon(vertices=[10/11,5/11, 10/11,0, 9/11,0, 9/11,6/11]), final=Polygon(vertices=[-23/264,-170/231, -23/264,-25/21, 1/264,-25/21, 1/264,-149/231])), ComplexPolygon(initial=Polygon(vertices=[10/11,5/11, 10/11,1, 11/11,1, 1,6/11]), final=Polygon(vertices=[-23/264,-170/231, 11/24,-170/231, 11/24,-149/231, 1/264,-149/231])), ComplexPolygon(initial=Polygon(vertices=[1,6/11, 11/11,0, 10/11,0, 10/11,5/11]), final=Polygon(vertices=[1/264,-149/231, 1/264,-25/21, -23/264,-25/21, -23/264,-170/231]))]), realResemblance=0.538209, estimatedResemblance=0.5378907850007435)
-------------------------- solution --------------------
36
0,5/11
0/11,1
1/11,1
1/11,6/11
1/11,0
0/11,0
2/11,1
2/11,5/11
2/11,0
3/11,1
3/11,6/11
3/11,0
4/11,1
4/11,5/11
4/11,0
5/11,1
5/11,6/11
5/11,0
6/11,1
6/11,5/11
6/11,0
7/11,1
7/11,6/11
7/11,0
8/11,1
8/11,5/11
8/11,0
9/11,1
9/11,6/11
9/11,0
10/11,1
10/11,5/11
10/11,0
11/11,1
1,6/11
11/11,0
22
4 0 1 2 3
4 3 4 5 0
4 3 2 6 7
4 7 8 4 3
4 7 6 9 10
4 10 11 8 7
4 10 9 12 13
4 13 14 11 10
4 13 12 15 16
4 16 17 14 13
4 16 15 18 19
4 19 20 17 16
4 19 18 21 22
4 22 23 20 19
4 22 21 24 25
4 25 26 23 22
4 25 24 27 28
4 28 29 26 25
4 28 27 30 31
4 31 32 29 28
4 31 30 33 34
4 34 35 32 31
-23/264,-170/231
11/24,-170/231
11/24,-149/231
1/264,-149/231
1/264,-25/21
-23/264,-25/21
11/24,-170/231
-23/264,-170/231
-23/264,-25/21
11/24,-149/231
1/264,-149/231
1/264,-25/21
11/24,-170/231
-23/264,-170/231
-23/264,-25/21
11/24,-149/231
1/264,-149/231
1/264,-25/21
11/24,-170/231
-23/264,-170/231
-23/264,-25/21
11/24,-149/231
1/264,-149/231
1/264,-25/21
11/24,-170/231
-23/264,-170/231
-23/264,-25/21
11/24,-149/231
1/264,-149/231
1/264,-25/21
11/24,-170/231
-23/264,-170/231
-23/264,-25/21
11/24,-149/231
1/264,-149/231
1/264,-25/21