-------------------------- resemblance --------------------
real res =0.399969 estimated res =0.4001360052499929-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[43/30,13/10, 31/20,79/60, 23/15,43/30, 7/5,23/15, 41/30,53/30, 19/15,49/30, 37/30,28/15, 31/30,8/5])], skeleton=[Edge(a=7/6,3/2, b=41/30,53/30), Edge(a=31/30,8/5, b=37/30,28/15), Edge(a=13/10,7/5, b=37/30,28/15), Edge(a=43/30,13/10, b=41/30,53/30), Edge(a=31/20,79/60, b=23/15,43/30), Edge(a=43/30,13/10, b=31/20,79/60), Edge(a=13/10,7/5, b=23/15,43/30), Edge(a=43/30,13/10, b=31/30,8/5), Edge(a=17/12,17/12, b=13/12,5/3), Edge(a=23/15,43/30, b=17/15,26/15)], rawString=1
8
43/30,13/10
31/20,79/60
23/15,43/30
7/5,23/15
41/30,53/30
19/15,49/30
37/30,28/15
31/30,8/5
10
7/6,3/2 41/30,53/30
31/30,8/5 37/30,28/15
13/10,7/5 37/30,28/15
43/30,13/10 41/30,53/30
31/20,79/60 23/15,43/30
43/30,13/10 31/20,79/60
13/10,7/5 23/15,43/30
43/30,13/10 31/30,8/5
17/12,17/12 13/12,5/3
23/15,43/30 17/15,26/15
), problemId=1021, problemHash=), state=(name = ( ->  ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (569/480,667/480) -> Rotate 90 -> Rotate 90 -> Rotate 180))icfp16.state.State@93d33389, realResemblance=0.399969, estimatedResemblance=0.4001360052499929)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
243/160,827/480
243/160,587/480
243/160,827/480
163/160,827/480
243/160,827/480
243/160,587/480
243/160,827/480
163/160,827/480
163/160,587/480