-------------------------- resemblance --------------------
real res =0.602182 estimated res =0.5993445861615575-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/13,-2/13, 3/5,0, 1,0, 15/17,2/17, 15/13,3/13, 1/2,1/2, 0,0, 5/17,0])], skeleton=[Edge(a=3/13,-2/13, b=15/13,3/13), Edge(a=3/13,-2/13, b=1/2,1/2), Edge(a=0,0, b=1,0), Edge(a=0,0, b=1/2,1/2), Edge(a=3/5,0, b=1/2,1/2), Edge(a=1,0, b=1/2,1/2), Edge(a=15/13,3/13, b=1/2,1/2)], rawString=1
8
3/13,-2/13
3/5,0
1,0
15/17,2/17
15/13,3/13
1/2,1/2
0,0
5/17,0
7
3/13,-2/13 15/13,3/13
3/13,-2/13 1/2,1/2
0,0 1,0
0,0 1/2,1/2
3/5,0 1/2,1/2
1,0 1/2,1/2
15/13,3/13 1/2,1/2
), problemId=3156, problemHash=), state=(name = ( ->  ->  -> Square F4Parts -> Translate (22063/53040,-847/10608) -> Rotate(10301/17680,307/3536, <(28, 45, 53)>)))icfp16.state.State@2c9c7a7, realResemblance=0.602182, estimatedResemblance=0.5993445861615575)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
1788139/2811120,-80251/562224
594739/2811120,68261/562224
1788139/2811120,-80251/562224
2530699/2811120,158429/562224
1788139/2811120,-80251/562224
594739/2811120,68261/562224
1788139/2811120,-80251/562224
2530699/2811120,158429/562224
1337299/2811120,306941/562224