-------------------------- resemblance --------------------
real res =0.586246 estimated res =0.5867309353248996-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,-1/2, 1/4,-1/4, 0,0])], skeleton=[Edge(a=0,-1/2, b=1/4,-1/4), Edge(a=0,-1/2, b=0,0), Edge(a=1/4,-1/4, b=0,0)], rawString=1
3
0,-1/2
1/4,-1/4
0,0
3
0,-1/2 1/4,-1/4
0,-1/2 0,0
1/4,-1/4 0,0
), problemId=4346, problemHash=53777e4b739ca1812c2c0978de36e450a9ec47c4), state=(name = ( ->  -> Very small square -> Translate (-1/60,-7/20) -> Rotate(1/12,-1/4, <(15, 8, 17)>)))icfp16.state.State@c0cc0539, realResemblance=0.586246, estimatedResemblance=0.5867309353248996)
-------------------------- solution --------------------
25
0,0
0,1/4
0,1/2
0,3/4
0,1
1/4,1
1/2,1
3/4,1
1,1
1,3/4
1,1/2
1,1/4
1,0
3/4,0
1/2,0
1/4,0
1/4,1/4
1/4,1/2
1/4,3/4
1/2,3/4
3/4,3/4
3/4,1/2
3/4,1/4
1/2,1/4
1/2,1/2
16
4 0 1 16 15
4 1 2 17 16
4 2 3 18 17
4 3 4 5 18
4 18 5 6 19
4 19 6 7 20
4 20 7 8 9
4 21 20 9 10
4 22 21 10 11
4 13 22 11 12
4 14 23 22 13
4 15 16 23 14
4 16 17 24 23
4 17 18 19 24
4 24 19 20 21
4 23 24 21 22
43/1020,-131/340
-77/1020,-14/85
43/1020,-131/340
-77/1020,-14/85
43/1020,-131/340
67/255,-91/340
43/1020,-131/340
67/255,-91/340
43/1020,-131/340
-77/1020,-14/85
43/1020,-131/340
-77/1020,-14/85
43/1020,-131/340
67/255,-91/340
43/1020,-131/340
67/255,-91/340
37/255,-4/85
67/255,-91/340
37/255,-4/85
-77/1020,-14/85
37/255,-4/85
67/255,-91/340
37/255,-4/85
-77/1020,-14/85
43/1020,-131/340