-------------------------- resemblance --------------------
real res =0.445691 estimated res =0.4459319860961715-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/8,1/8, 0,1/8, 1/16,3/16, 1/16,1/2, -3/8,1/2, -1/2,3/8, -1/4,3/8, -1/8,1/4, -1/16,5/16, 0,1/4])], skeleton=[Edge(a=0,1/8, b=0,1/2), Edge(a=1/16,3/16, b=1/16,1/2), Edge(a=0,1/8, b=1/16,3/16), Edge(a=-1/8,1/4, b=-3/8,1/2), Edge(a=-1/8,1/8, b=1/16,5/16), Edge(a=-1/8,1/8, b=0,1/8), Edge(a=1/16,3/16, b=-1/4,1/2), Edge(a=-1/8,1/4, b=1/16,7/16), Edge(a=1/16,5/16, b=-1/8,1/2), Edge(a=-3/16,5/16, b=0,1/2), Edge(a=1/16,7/16, b=0,1/2), Edge(a=-1/4,3/8, b=-1/8,1/2), Edge(a=-5/16,7/16, b=-1/4,1/2), Edge(a=-1/2,3/8, b=1/16,3/8), Edge(a=-1/2,3/8, b=-3/8,1/2), Edge(a=-3/8,1/2, b=1/16,1/2)], rawString=1
10
-1/8,1/8
0,1/8
1/16,3/16
1/16,1/2
-3/8,1/2
-1/2,3/8
-1/4,3/8
-1/8,1/4
-1/16,5/16
0,1/4
16
0,1/8 0,1/2
1/16,3/16 1/16,1/2
0,1/8 1/16,3/16
-1/8,1/4 -3/8,1/2
-1/8,1/8 1/16,5/16
-1/8,1/8 0,1/8
1/16,3/16 -1/4,1/2
-1/8,1/4 1/16,7/16
1/16,5/16 -1/8,1/2
-3/16,5/16 0,1/2
1/16,7/16 0,1/2
-1/4,3/8 -1/8,1/2
-5/16,7/16 -1/4,1/2
-1/2,3/8 1/16,3/8
-1/2,3/8 -3/8,1/2
-3/8,1/2 1/16,1/2
), problemId=5351, problemHash=2813c3dc9c3477e8185573e95e971b7a8dae7bdf), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[37/480,7/15, -23/480,7/15, -23/480,71/120])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 1/2,1/2, 5/8,1/2]), final=Polygon(vertices=[-143/480,71/120, -143/480,7/15, -203/480,7/15])), ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0]), final=Polygon(vertices=[-23/480,11/120, -23/480,13/60, 37/480,13/60])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 1,1/2, 1,3/8]), final=Polygon(vertices=[-203/480,13/60, -143/480,13/60, -143/480,11/120])), ComplexPolygon(initial=Polygon(vertices=[1,3/8, 1,1/8, 7/8,0, 5/8,0, 1/2,1/8, 1/2,3/8, 5/8,1/2, 7/8,1/2]), final=Polygon(vertices=[-143/480,11/120, -23/480,11/120, 37/480,13/60, 37/480,7/15, -23/480,71/120, -143/480,71/120, -203/480,7/15, -203/480,13/60])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,1, 5/8,1]), final=Polygon(vertices=[-23/480,71/120, -23/480,7/15, 37/480,7/15])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[-203/480,7/15, -143/480,7/15, -143/480,71/120])), ComplexPolygon(initial=Polygon(vertices=[7/8,1, 1,1, 1,7/8]), final=Polygon(vertices=[37/480,13/60, -23/480,13/60, -23/480,11/120])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,1/2]), final=Polygon(vertices=[-143/480,11/120, -143/480,13/60, -203/480,13/60])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 5/8,1/2, 1/2,5/8, 1/2,7/8, 5/8,1, 7/8,1, 1,7/8, 1,5/8]), final=Polygon(vertices=[-203/480,13/60, -203/480,7/15, -143/480,71/120, -23/480,71/120, 37/480,7/15, 37/480,13/60, -23/480,11/120, -143/480,11/120])), ComplexPolygon(initial=Polygon(vertices=[3/8,1, 1/2,1, 1/2,7/8]), final=Polygon(vertices=[37/480,7/15, -23/480,7/15, -23/480,71/120])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,1/2]), final=Polygon(vertices=[-143/480,71/120, -143/480,7/15, -203/480,7/15])), ComplexPolygon(initial=Polygon(vertices=[0,7/8, 0,1, 1/8,1]), final=Polygon(vertices=[-23/480,11/120, -23/480,13/60, 37/480,13/60])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 0,1/2, 0,5/8]), final=Polygon(vertices=[-203/480,13/60, -143/480,13/60, -143/480,11/120])), ComplexPolygon(initial=Polygon(vertices=[0,5/8, 0,7/8, 1/8,1, 3/8,1, 1/2,7/8, 1/2,5/8, 3/8,1/2, 1/8,1/2]), final=Polygon(vertices=[-143/480,11/120, -23/480,11/120, 37/480,13/60, 37/480,7/15, -23/480,71/120, -143/480,71/120, -203/480,7/15, -203/480,13/60])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0]), final=Polygon(vertices=[-23/480,71/120, -23/480,7/15, 37/480,7/15])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 1/2,1/2, 1/2,3/8]), final=Polygon(vertices=[-203/480,7/15, -143/480,7/15, -143/480,71/120])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[37/480,13/60, -23/480,13/60, -23/480,11/120])), ComplexPolygon(initial=Polygon(vertices=[0,3/8, 0,1/2, 1/8,1/2]), final=Polygon(vertices=[-143/480,11/120, -143/480,13/60, -203/480,13/60])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 3/8,1/2, 1/2,3/8, 1/2,1/8, 3/8,0, 1/8,0, 0,1/8, 0,3/8]), final=Polygon(vertices=[-203/480,13/60, -203/480,7/15, -143/480,71/120, -23/480,71/120, 37/480,7/15, 37/480,13/60, -23/480,11/120, -143/480,11/120]))]), realResemblance=0.445691, estimatedResemblance=0.4459319860961715)
-------------------------- solution --------------------
33
5/8,0
1/2,0
1/2,1/8
1/2,3/8
1/2,1/2
5/8,1/2
1,1/8
1,0
7/8,0
7/8,1/2
1,1/2
1,3/8
1/2,7/8
1/2,1
5/8,1
1/2,5/8
7/8,1
1,1
1,7/8
1,5/8
3/8,1
3/8,1/2
0,7/8
0,1
1/8,1
1/8,1/2
0,1/2
0,5/8
3/8,0
1/8,0
0,0
0,1/8
0,3/8
20
3 0 1 2
3 3 4 5
3 6 7 8
3 9 10 11
8 11 6 8 0 2 3 5 9
3 12 13 14
3 5 4 15
3 16 17 18
3 19 10 9
8 9 5 15 12 14 16 18 19
3 20 13 12
3 15 4 21
3 22 23 24
3 25 26 27
8 27 22 24 20 12 15 21 25
3 2 1 28
3 21 4 3
3 29 30 31
3 32 26 25
8 25 21 3 2 28 29 31 32
37/480,7/15
-23/480,7/15
-23/480,71/120
-143/480,71/120
-143/480,7/15
-203/480,7/15
-23/480,11/120
-23/480,13/60
37/480,13/60
-203/480,13/60
-143/480,13/60
-143/480,11/120
-23/480,71/120
-23/480,7/15
37/480,7/15
-143/480,71/120
37/480,13/60
-23/480,13/60
-23/480,11/120
-143/480,11/120
37/480,7/15
-203/480,7/15
-23/480,11/120
-23/480,13/60
37/480,13/60
-203/480,13/60
-143/480,13/60
-143/480,11/120
37/480,7/15
37/480,13/60
-23/480,13/60
-23/480,11/120
-143/480,11/120