-------------------------- resemblance --------------------
real res =0.55723 estimated res =0.5570127652084792-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,1, 1,1, 0,2])], skeleton=[Edge(a=0,1, b=0,2), Edge(a=0,1, b=1,1), Edge(a=1,1, b=0,2)], rawString=1
3
0,1
1,1
0,2
3
0,1 0,2
0,1 1,1
1,1 0,2
), problemId=1759, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,0, 0,1, 1,1]), final=Polygon(vertices=[751/732,697/732, 31/732,829/732, 163/732,1549/732])), ComplexPolygon(initial=Polygon(vertices=[1,1, 1,0, 0,0]), final=Polygon(vertices=[163/732,1549/732, 31/732,829/732, 751/732,697/732]))]), realResemblance=0.55723, estimatedResemblance=0.5570127652084792)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
2
3 0 1 2
3 2 3 0
751/732,697/732
31/732,829/732
163/732,1549/732
31/732,829/732