-------------------------- resemblance --------------------
real res =0.74777 estimated res =0.7480609632763555-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,-7/4, 1/2,-7/4, 1,-5/4, 3/4,-1, 0,-1])], skeleton=[Edge(a=0,-7/4, b=1/2,-7/4), Edge(a=0,-5/4, b=1,-5/4), Edge(a=1/2,-7/4, b=1,-5/4), Edge(a=0,-1, b=3/4,-1), Edge(a=1/2,-5/4, b=3/4,-1), Edge(a=1,-5/4, b=3/4,-1), Edge(a=0,-7/4, b=0,-1), Edge(a=1/2,-7/4, b=1/2,-1)], rawString=1
5
0,-7/4
1/2,-7/4
1,-5/4
3/4,-1
0,-1
8
0,-7/4 1/2,-7/4
0,-5/4 1,-5/4
1/2,-7/4 1,-5/4
0,-1 3/4,-1
1/2,-5/4 3/4,-1
1,-5/4 3/4,-1
0,-7/4 0,-1
1/2,-7/4 1/2,-1
), problemId=2752, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1/3,1, 1,1, 1,1/3]), final=Polygon(vertices=[181/180,-223/180, 61/180,-223/180, 61/180,-343/180])), ComplexPolygon(initial=Polygon(vertices=[1,1/3, 1,0, 0,0, 0,1, 1/3,1]), final=Polygon(vertices=[61/180,-343/180, 1/180,-343/180, 1/180,-163/180, 181/180,-163/180, 181/180,-223/180]))]), realResemblance=0.74777, estimatedResemblance=0.7480609632763555)
-------------------------- solution --------------------
6
1/3,1
1,1
1,1/3
1,0
0,0
0,1
2
3 0 1 2
5 2 3 4 5 0
181/180,-223/180
61/180,-223/180
61/180,-343/180
1/180,-343/180
1/180,-163/180
181/180,-163/180