-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 1/2,1/10, 11/20,3/20, 11/20,9/20, 3/5,1/2, 3/5,1, 7/20,3/4, 2/5,7/10, 2/5,3/10, 9/20,1/4, 9/20,1/20])], skeleton=[Edge(a=9/20,1/20, b=11/20,3/20), Edge(a=2/5,3/10, b=3/5,1/2), Edge(a=2/5,3/10, b=2/5,4/5), Edge(a=9/20,1/20, b=9/20,17/20), Edge(a=1/2,0, b=1/2,9/10), Edge(a=11/20,3/20, b=11/20,19/20), Edge(a=3/5,1/2, b=3/5,1), Edge(a=7/20,3/4, b=3/5,1), Edge(a=1/2,0, b=9/20,1/20), Edge(a=11/20,3/20, b=2/5,3/10), Edge(a=3/5,1/2, b=7/20,3/4), Edge(a=7/20,3/4, b=3/5,3/4), Edge(a=2/5,4/5, b=3/5,4/5), Edge(a=9/20,17/20, b=3/5,17/20), Edge(a=1/2,9/10, b=3/5,9/10), Edge(a=11/20,19/20, b=3/5,19/20)], rawString=1
11
1/2,0
1/2,1/10
11/20,3/20
11/20,9/20
3/5,1/2
3/5,1
7/20,3/4
2/5,7/10
2/5,3/10
9/20,1/4
9/20,1/20
16
9/20,1/20 11/20,3/20
2/5,3/10 3/5,1/2
2/5,3/10 2/5,4/5
9/20,1/20 9/20,17/20
1/2,0 1/2,9/10
11/20,3/20 11/20,19/20
3/5,1/2 3/5,1
7/20,3/4 3/5,1
1/2,0 9/20,1/20
11/20,3/20 2/5,3/10
3/5,1/2 7/20,3/4
7/20,3/4 3/5,3/4
2/5,4/5 3/5,4/5
9/20,17/20 3/5,17/20
1/2,9/10 3/5,9/10
11/20,19/20 3/5,19/20
), problemId=89, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[23/330,-1/33, 23/330,95/132, 23/330,31/66, 541/660,31/66, 94/165,31/66, 94/165,95/132, 94/165,-1/33, 541/660,-1/33, 541/660,95/132]), realResemblance=0.164984, estimatedResemblance=0.528108767282134)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
23/330,-1/33
23/330,95/132
23/330,31/66
541/660,31/66
94/165,31/66
94/165,95/132
94/165,-1/33
541/660,-1/33
541/660,95/132