-------------------------- resemblance --------------------
real res =0.751671 estimated res =0.7516438276422153-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,1, 0,1])], skeleton=[Edge(a=0,0, b=1,1), Edge(a=0,0, b=0,1), Edge(a=1/2,1/2, b=1/2,1), Edge(a=0,1/2, b=1/2,1), Edge(a=0,1/2, b=1/2,1/2), Edge(a=0,1, b=1,1)], rawString=1
3
0,0
1,1
0,1
6
0,0 1,1
0,0 0,1
1/2,1/2 1/2,1
0,1/2 1/2,1
0,1/2 1/2,1/2
0,1 1,1
), problemId=1776, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,0, 0,1, 1,1]), final=Polygon(vertices=[2/17,-1/34, -3/85,163/170, 81/85,189/170])), ComplexPolygon(initial=Polygon(vertices=[1,1, 1,0, 0,0]), final=Polygon(vertices=[81/85,189/170, -3/85,163/170, 2/17,-1/34]))]), realResemblance=0.751671, estimatedResemblance=0.7516438276422153)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
2
3 0 1 2
3 2 3 0
2/17,-1/34
-3/85,163/170
81/85,189/170
-3/85,163/170