-------------------------- resemblance --------------------
real res =0.516902 estimated res =0.5169023526031857-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/8,0, 3/8,0, 3/8,1/8, 1/2,1/8, 1/2,3/8, 3/8,3/8, 3/8,1/2, 1/8,1/2, 1/8,3/8, 0,3/8, 0,1/8, 1/8,1/8])], skeleton=[Edge(a=1/4,0, b=1/2,1/4), Edge(a=1/8,0, b=3/8,0), Edge(a=1/8,1/8, b=3/8,3/8), Edge(a=0,1/8, b=0,3/8), Edge(a=1/8,0, b=1/8,1/2), Edge(a=1/4,0, b=1/4,1/2), Edge(a=3/8,0, b=3/8,1/2), Edge(a=1/2,1/8, b=1/2,3/8), Edge(a=0,1/4, b=1/4,1/2), Edge(a=0,1/8, b=1/2,1/8), Edge(a=1/4,0, b=0,1/4), Edge(a=0,1/4, b=1/2,1/4), Edge(a=3/8,1/8, b=1/8,3/8), Edge(a=0,3/8, b=1/2,3/8), Edge(a=1/2,1/4, b=1/4,1/2), Edge(a=1/8,1/2, b=3/8,1/2)], rawString=1
12
1/8,0
3/8,0
3/8,1/8
1/2,1/8
1/2,3/8
3/8,3/8
3/8,1/2
1/8,1/2
1/8,3/8
0,3/8
0,1/8
1/8,1/8
16
1/4,0 1/2,1/4
1/8,0 3/8,0
1/8,1/8 3/8,3/8
0,1/8 0,3/8
1/8,0 1/8,1/2
1/4,0 1/4,1/2
3/8,0 3/8,1/2
1/2,1/8 1/2,3/8
0,1/4 1/4,1/2
0,1/8 1/2,1/8
1/4,0 0,1/4
0,1/4 1/2,1/4
3/8,1/8 1/8,3/8
0,3/8 1/2,3/8
1/2,1/4 1/4,1/2
1/8,1/2 3/8,1/2
), problemId=95, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[205/876,13/876, -83/876,343/876, 205/876,13/876, 535/876,301/876, 205/876,13/876, -83/876,343/876, 205/876,13/876, 535/876,301/876, 247/876,631/876]), realResemblance=0.516902, estimatedResemblance=0.5169023526031857)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
205/876,13/876
-83/876,343/876
205/876,13/876
535/876,301/876
205/876,13/876
-83/876,343/876
205/876,13/876
535/876,301/876
247/876,631/876