-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/8,0, 1/8,1/8, 3/16,1/8, 5/16,1/4, 5/16,5/16, 3/16,7/16, 0,7/16]), Polygon(vertices=[1/8,1/4, 1/8,5/16, 3/16,5/16, 3/16,1/4])], skeleton=[Edge(a=3/16,1/8, b=5/16,1/4), Edge(a=0,0, b=1/8,0), Edge(a=0,0, b=0,7/16), Edge(a=1/8,0, b=1/8,7/16), Edge(a=3/16,1/8, b=3/16,7/16), Edge(a=5/16,1/4, b=5/16,5/16), Edge(a=1/8,1/8, b=3/16,1/8), Edge(a=1/8,5/16, b=0,7/16), Edge(a=1/8,1/4, b=5/16,1/4), Edge(a=1/8,5/16, b=5/16,5/16), Edge(a=5/16,5/16, b=3/16,7/16), Edge(a=0,7/16, b=3/16,7/16)], rawString=2
8
0,0
1/8,0
1/8,1/8
3/16,1/8
5/16,1/4
5/16,5/16
3/16,7/16
0,7/16
4
1/8,1/4
1/8,5/16
3/16,5/16
3/16,1/4
12
3/16,1/8 5/16,1/4
0,0 1/8,0
0,0 0,7/16
1/8,0 1/8,7/16
3/16,1/8 3/16,7/16
5/16,1/4 5/16,5/16
1/8,1/8 3/16,1/8
1/8,5/16 0,7/16
1/8,1/4 5/16,1/4
1/8,5/16 5/16,5/16
5/16,5/16 3/16,7/16
0,7/16 3/16,7/16
), problemId=33, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[-11/32,-17/64, -11/32,47/64, 21/32,47/64, 21/32,-17/64]), realResemblance=0.09375, estimatedResemblance=0.09765625)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
-11/32,-17/64
-11/32,47/64
21/32,47/64
21/32,-17/64