-------------------------- resemblance --------------------
real res =0.320679 estimated res =0.32054149111558894-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,-1/8, 3/8,-1/8, 3/8,0, 0,0, 0,1/2, -1/8,1/2, -1/8,0])], skeleton=[Edge(a=0,-1/8, b=3/8,-1/8), Edge(a=0,-1/8, b=-1/8,0), Edge(a=-1/8,0, b=-1/8,1/2), Edge(a=-1/8,0, b=3/8,0), Edge(a=0,-1/8, b=0,1/2), Edge(a=3/8,-1/8, b=3/8,0), Edge(a=-1/8,1/2, b=0,1/2)], rawString=1
7
0,-1/8
3/8,-1/8
3/8,0
0,0
0,1/2
-1/8,1/2
-1/8,0
7
0,-1/8 3/8,-1/8
0,-1/8 -1/8,0
-1/8,0 -1/8,1/2
-1/8,0 3/8,0
0,-1/8 0,1/2
3/8,-1/8 3/8,0
-1/8,1/2 0,1/2
), problemId=2790, problemHash=f3d2d48bc1d99c2a017b47433e7585fe2d0b225b), state=(name = ( ->  ->  -> Task 3 -> Translate (-65/168,-59/168) -> Rotate 90 -> Rotate 90 -> Rotate 180))icfp16.state.State@b80c9143, realResemblance=0.320679, estimatedResemblance=0.32054149111558894)
-------------------------- solution --------------------
8
0,0
2/3,0
1,0
1,1/3
1,1
1/3,1
0,1
0,2/3
4
3 0 1 7
4 1 2 6 7
4 2 3 5 6
3 3 4 5
-23/168,-17/168
-23/168,95/168
-79/168,95/168
-23/168,95/168
-23/168,-17/168
89/168,-17/168
89/168,-73/168
89/168,-17/168