-------------------------- resemblance --------------------
real res =0.629901 estimated res =0.6301488979425455-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[5/24,0, 1/3,0, 1/3,1/12, 3/8,1/12, 3/8,5/24, 5/12,5/24, 5/12,5/12, 1/4,5/12, 1/4,13/24, 5/24,7/12, 1/8,7/12, 1/8,1/4, 0,1/4, 0,1/8, 1/24,1/8, 1/24,1/24, 1/6,1/24])], skeleton=[Edge(a=5/24,1/24, b=5/16,7/48), Edge(a=1/6,1/24, b=1/3,5/24), Edge(a=1/8,1/12, b=5/12,3/8), Edge(a=5/24,0, b=1/3,0), Edge(a=0,1/8, b=0,1/4), Edge(a=1/24,1/24, b=1/24,1/4), Edge(a=1/8,1/12, b=1/8,7/12), Edge(a=1/6,1/24, b=1/6,5/24), Edge(a=5/24,0, b=5/24,7/12), Edge(a=1/4,1/12, b=1/4,13/24), Edge(a=1/3,0, b=1/3,1/8), Edge(a=1/3,5/24, b=1/3,3/8), Edge(a=3/8,1/12, b=3/8,5/12), Edge(a=5/12,5/24, b=5/12,5/12), Edge(a=1/12,1/8, b=3/8,5/12), Edge(a=1/24,1/8, b=1/6,1/4), Edge(a=1/24,1/24, b=5/24,1/24), Edge(a=1/8,1/4, b=5/24,1/3), Edge(a=1/6,1/12, b=3/8,1/12), Edge(a=1/8,1/3, b=5/24,5/12), Edge(a=5/24,0, b=0,5/24), Edge(a=0,1/8, b=1/3,1/8), Edge(a=5/24,1/12, b=1/8,1/6), Edge(a=1/8,1/2, b=5/24,7/12), Edge(a=5/24,1/6, b=1/8,1/4), Edge(a=0,5/24, b=5/12,5/24), Edge(a=7/24,1/8, b=1/6,1/4), Edge(a=1/3,1/8, b=1/8,1/3), Edge(a=0,1/4, b=5/24,1/4), Edge(a=5/24,1/3, b=1/8,5/12), Edge(a=5/24,5/12, b=1/8,1/2), Edge(a=1/8,1/3, b=5/24,1/3), Edge(a=1/3,3/8, b=5/12,3/8), Edge(a=1/4,13/24, b=5/24,7/12), Edge(a=1/8,5/12, b=5/12,5/12), Edge(a=1/8,13/24, b=1/4,13/24), Edge(a=1/8,7/12, b=5/24,7/12)], rawString=1
17
5/24,0
1/3,0
1/3,1/12
3/8,1/12
3/8,5/24
5/12,5/24
5/12,5/12
1/4,5/12
1/4,13/24
5/24,7/12
1/8,7/12
1/8,1/4
0,1/4
0,1/8
1/24,1/8
1/24,1/24
1/6,1/24
37
5/24,1/24 5/16,7/48
1/6,1/24 1/3,5/24
1/8,1/12 5/12,3/8
5/24,0 1/3,0
0,1/8 0,1/4
1/24,1/24 1/24,1/4
1/8,1/12 1/8,7/12
1/6,1/24 1/6,5/24
5/24,0 5/24,7/12
1/4,1/12 1/4,13/24
1/3,0 1/3,1/8
1/3,5/24 1/3,3/8
3/8,1/12 3/8,5/12
5/12,5/24 5/12,5/12
1/12,1/8 3/8,5/12
1/24,1/8 1/6,1/4
1/24,1/24 5/24,1/24
1/8,1/4 5/24,1/3
1/6,1/12 3/8,1/12
1/8,1/3 5/24,5/12
5/24,0 0,5/24
0,1/8 1/3,1/8
5/24,1/12 1/8,1/6
1/8,1/2 5/24,7/12
5/24,1/6 1/8,1/4
0,5/24 5/12,5/24
7/24,1/8 1/6,1/4
1/3,1/8 1/8,1/3
0,1/4 5/24,1/4
5/24,1/3 1/8,5/12
5/24,5/12 1/8,1/2
1/8,1/3 5/24,1/3
1/3,3/8 5/12,3/8
1/4,13/24 5/24,7/12
1/8,5/12 5/12,5/12
1/8,13/24 1/4,13/24
1/8,7/12 5/24,7/12
), problemId=4769, problemHash=ba46b0117b3ab3dbb10702aa1e5992b54cc66d5a), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[183/388,385/2328, 301/776,601/2328, 373/776,199/582])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 1/2,1/2, 5/8,1/2]), final=Polygon(vertices=[243/776,307/582, 171/776,1033/2328, 53/388,1249/2328])), ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0]), final=Polygon(vertices=[85/776,2/291, 157/776,211/2328, 111/388,-5/2328])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 1,1/2, 1,3/8]), final=Polygon(vertices=[-19/388,859/2328, 27/776,643/2328, -45/776,56/291])), ComplexPolygon(initial=Polygon(vertices=[1,3/8, 1,1/8, 7/8,0, 5/8,0, 1/2,1/8, 1/2,3/8, 5/8,1/2, 7/8,1/2]), final=Polygon(vertices=[-45/776,56/291, 85/776,2/291, 111/388,-5/2328, 183/388,385/2328, 373/776,199/582, 243/776,307/582, 53/388,1249/2328, -19/388,859/2328])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,1, 5/8,1]), final=Polygon(vertices=[373/776,199/582, 301/776,601/2328, 183/388,385/2328])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[53/388,1249/2328, 171/776,1033/2328, 243/776,307/582])), ComplexPolygon(initial=Polygon(vertices=[7/8,1, 1,1, 1,7/8]), final=Polygon(vertices=[111/388,-5/2328, 157/776,211/2328, 85/776,2/291])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,1/2]), final=Polygon(vertices=[-45/776,56/291, 27/776,643/2328, -19/388,859/2328])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 5/8,1/2, 1/2,5/8, 1/2,7/8, 5/8,1, 7/8,1, 1,7/8, 1,5/8]), final=Polygon(vertices=[-19/388,859/2328, 53/388,1249/2328, 243/776,307/582, 373/776,199/582, 183/388,385/2328, 111/388,-5/2328, 85/776,2/291, -45/776,56/291])), ComplexPolygon(initial=Polygon(vertices=[3/8,1, 1/2,1, 1/2,7/8]), final=Polygon(vertices=[183/388,385/2328, 301/776,601/2328, 373/776,199/582])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,1/2]), final=Polygon(vertices=[243/776,307/582, 171/776,1033/2328, 53/388,1249/2328])), ComplexPolygon(initial=Polygon(vertices=[0,7/8, 0,1, 1/8,1]), final=Polygon(vertices=[85/776,2/291, 157/776,211/2328, 111/388,-5/2328])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 0,1/2, 0,5/8]), final=Polygon(vertices=[-19/388,859/2328, 27/776,643/2328, -45/776,56/291])), ComplexPolygon(initial=Polygon(vertices=[0,5/8, 0,7/8, 1/8,1, 3/8,1, 1/2,7/8, 1/2,5/8, 3/8,1/2, 1/8,1/2]), final=Polygon(vertices=[-45/776,56/291, 85/776,2/291, 111/388,-5/2328, 183/388,385/2328, 373/776,199/582, 243/776,307/582, 53/388,1249/2328, -19/388,859/2328])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0]), final=Polygon(vertices=[373/776,199/582, 301/776,601/2328, 183/388,385/2328])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 1/2,1/2, 1/2,3/8]), final=Polygon(vertices=[53/388,1249/2328, 171/776,1033/2328, 243/776,307/582])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[111/388,-5/2328, 157/776,211/2328, 85/776,2/291])), ComplexPolygon(initial=Polygon(vertices=[0,3/8, 0,1/2, 1/8,1/2]), final=Polygon(vertices=[-45/776,56/291, 27/776,643/2328, -19/388,859/2328])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 3/8,1/2, 1/2,3/8, 1/2,1/8, 3/8,0, 1/8,0, 0,1/8, 0,3/8]), final=Polygon(vertices=[-19/388,859/2328, 53/388,1249/2328, 243/776,307/582, 373/776,199/582, 183/388,385/2328, 111/388,-5/2328, 85/776,2/291, -45/776,56/291]))]), realResemblance=0.629901, estimatedResemblance=0.6301488979425455)
-------------------------- solution --------------------
33
5/8,0
1/2,0
1/2,1/8
1/2,3/8
1/2,1/2
5/8,1/2
1,1/8
1,0
7/8,0
7/8,1/2
1,1/2
1,3/8
1/2,7/8
1/2,1
5/8,1
1/2,5/8
7/8,1
1,1
1,7/8
1,5/8
3/8,1
3/8,1/2
0,7/8
0,1
1/8,1
1/8,1/2
0,1/2
0,5/8
3/8,0
1/8,0
0,0
0,1/8
0,3/8
20
3 0 1 2
3 3 4 5
3 6 7 8
3 9 10 11
8 11 6 8 0 2 3 5 9
3 12 13 14
3 5 4 15
3 16 17 18
3 19 10 9
8 9 5 15 12 14 16 18 19
3 20 13 12
3 15 4 21
3 22 23 24
3 25 26 27
8 27 22 24 20 12 15 21 25
3 2 1 28
3 21 4 3
3 29 30 31
3 32 26 25
8 25 21 3 2 28 29 31 32
183/388,385/2328
301/776,601/2328
373/776,199/582
243/776,307/582
171/776,1033/2328
53/388,1249/2328
85/776,2/291
157/776,211/2328
111/388,-5/2328
-19/388,859/2328
27/776,643/2328
-45/776,56/291
373/776,199/582
301/776,601/2328
183/388,385/2328
243/776,307/582
111/388,-5/2328
157/776,211/2328
85/776,2/291
-45/776,56/291
183/388,385/2328
53/388,1249/2328
85/776,2/291
157/776,211/2328
111/388,-5/2328
-19/388,859/2328
27/776,643/2328
-45/776,56/291
183/388,385/2328
111/388,-5/2328
157/776,211/2328
85/776,2/291
-45/776,56/291