-------------------------- resemblance --------------------
real res =0.258643 estimated res =0.25874696761313554-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/3,0, 4/9,0, 4/9,10/21, 7/12,5/9, 4091/6141,1425/2047, 149/195,49/65, 41/56,80/99, 48/65,479/585, 64/89,665/801, 97/207,40/69, 229/504,5/9, 4/9,5/9, 1/3,4/9])], skeleton=[Edge(a=7/12,5/9, b=48/65,479/585), Edge(a=7/18,4/9, b=97/207,40/69), Edge(a=1/3,0, b=4/9,0), Edge(a=1/3,0, b=1/3,4/9), Edge(a=4/9,0, b=4/9,5/9), Edge(a=1/3,4/9, b=4/9,5/9), Edge(a=97/207,40/69, b=64/89,665/801), Edge(a=7/18,4/9, b=7/12,5/9), Edge(a=97/207,40/69, b=149/195,49/65), Edge(a=1/3,4/9, b=7/18,4/9), Edge(a=149/195,49/65, b=64/89,665/801), Edge(a=4/9,5/9, b=7/12,5/9), Edge(a=48/65,479/585, b=64/89,665/801)], rawString=1
13
1/3,0
4/9,0
4/9,10/21
7/12,5/9
4091/6141,1425/2047
149/195,49/65
41/56,80/99
48/65,479/585
64/89,665/801
97/207,40/69
229/504,5/9
4/9,5/9
1/3,4/9
13
7/12,5/9 48/65,479/585
7/18,4/9 97/207,40/69
1/3,0 4/9,0
1/3,0 1/3,4/9
4/9,0 4/9,5/9
1/3,4/9 4/9,5/9
97/207,40/69 64/89,665/801
7/18,4/9 7/12,5/9
97/207,40/69 149/195,49/65
1/3,4/9 7/18,4/9
149/195,49/65 64/89,665/801
4/9,5/9 7/12,5/9
48/65,479/585 64/89,665/801
), problemId=3836, problemHash=68e41292e0a49932cdea4bec4c5277f4f070afe1), state=(name = ( -> Task 0 -> Rotate(1/2,1/2, <(39, 80, 89)>)))icfp16.state.State@8756e83a, realResemblance=0.258643, estimatedResemblance=0.25874696761313554)
-------------------------- solution --------------------
8
0,0
1,0
0,1/3
1,1/3
0,2/3
1,2/3
0,1
1,1
3
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
35/267,11/89
152/267,91/89
115/267,-2/89
232/267,78/89
35/267,11/89
152/267,91/89
115/267,-2/89
232/267,78/89