-------------------------- resemblance --------------------
real res =0.576719 estimated res =0.5763563611762088-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/24,0, 1/3,0, 1/3,1/12, 1/2,1/4, 1/2,1/3, 11/24,1/3, 3/8,1/4, 1/3,1/4, 1/3,5/12, 11/24,13/24, 11/24,7/12, 3/8,7/12, 1/24,1/4, -1/24,1/4])], skeleton=[Edge(a=1/4,0, b=1/2,1/4), Edge(a=1/8,0, b=11/24,1/3), Edge(a=-1/24,0, b=-1/24,1/4), Edge(a=-1/24,0, b=1/3,0), Edge(a=5/24,0, b=5/24,5/12), Edge(a=1/4,0, b=1/4,11/24), Edge(a=1/3,0, b=1/3,13/24), Edge(a=3/8,11/24, b=3/8,7/12), Edge(a=11/24,5/24, b=11/24,1/3), Edge(a=11/24,13/24, b=11/24,7/12), Edge(a=1/2,1/4, b=1/2,1/3), Edge(a=1/12,1/6, b=11/24,13/24), Edge(a=1/8,0, b=-1/24,1/6), Edge(a=-1/24,1/6, b=3/8,7/12), Edge(a=1/4,0, b=1/48,11/48), Edge(a=-1/24,1/6, b=1/12,1/6), Edge(a=-1/24,5/24, b=11/24,5/24), Edge(a=-1/24,1/4, b=1/2,1/4), Edge(a=11/24,1/3, b=1/2,1/3), Edge(a=5/24,5/12, b=1/3,5/12), Edge(a=1/4,11/24, b=3/8,11/24), Edge(a=1/3,13/24, b=11/24,13/24), Edge(a=3/8,7/12, b=11/24,7/12)], rawString=1
14
-1/24,0
1/3,0
1/3,1/12
1/2,1/4
1/2,1/3
11/24,1/3
3/8,1/4
1/3,1/4
1/3,5/12
11/24,13/24
11/24,7/12
3/8,7/12
1/24,1/4
-1/24,1/4
23
1/4,0 1/2,1/4
1/8,0 11/24,1/3
-1/24,0 -1/24,1/4
-1/24,0 1/3,0
5/24,0 5/24,5/12
1/4,0 1/4,11/24
1/3,0 1/3,13/24
3/8,11/24 3/8,7/12
11/24,5/24 11/24,1/3
11/24,13/24 11/24,7/12
1/2,1/4 1/2,1/3
1/12,1/6 11/24,13/24
1/8,0 -1/24,1/6
-1/24,1/6 3/8,7/12
1/4,0 1/48,11/48
-1/24,1/6 1/12,1/6
-1/24,5/24 11/24,5/24
-1/24,1/4 1/2,1/4
11/24,1/3 1/2,1/3
5/24,5/12 1/3,5/12
1/4,11/24 3/8,11/24
1/3,13/24 11/24,13/24
3/8,7/12 11/24,7/12
), problemId=5957, problemHash=315c21f91f3cef5dd95f0b23d110114215f209bd), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[5/12,3/8, 7/24,3/8, 7/24,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 1/2,1/2, 5/8,1/2]), final=Polygon(vertices=[1/24,1/2, 1/24,3/8, -1/12,3/8])), ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0]), final=Polygon(vertices=[7/24,0, 7/24,1/8, 5/12,1/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 1,1/2, 1,3/8]), final=Polygon(vertices=[-1/12,1/8, 1/24,1/8, 1/24,0])), ComplexPolygon(initial=Polygon(vertices=[1,3/8, 1,1/8, 7/8,0, 5/8,0, 1/2,1/8, 1/2,3/8, 5/8,1/2, 7/8,1/2]), final=Polygon(vertices=[1/24,0, 7/24,0, 5/12,1/8, 5/12,3/8, 7/24,1/2, 1/24,1/2, -1/12,3/8, -1/12,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,1, 5/8,1]), final=Polygon(vertices=[7/24,1/2, 7/24,3/8, 5/12,3/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[-1/12,3/8, 1/24,3/8, 1/24,1/2])), ComplexPolygon(initial=Polygon(vertices=[7/8,1, 1,1, 1,7/8]), final=Polygon(vertices=[5/12,1/8, 7/24,1/8, 7/24,0])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,1/2]), final=Polygon(vertices=[1/24,0, 1/24,1/8, -1/12,1/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 5/8,1/2, 1/2,5/8, 1/2,7/8, 5/8,1, 7/8,1, 1,7/8, 1,5/8]), final=Polygon(vertices=[-1/12,1/8, -1/12,3/8, 1/24,1/2, 7/24,1/2, 5/12,3/8, 5/12,1/8, 7/24,0, 1/24,0])), ComplexPolygon(initial=Polygon(vertices=[3/8,1, 1/2,1, 1/2,7/8]), final=Polygon(vertices=[5/12,3/8, 7/24,3/8, 7/24,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,1/2]), final=Polygon(vertices=[1/24,1/2, 1/24,3/8, -1/12,3/8])), ComplexPolygon(initial=Polygon(vertices=[0,7/8, 0,1, 1/8,1]), final=Polygon(vertices=[7/24,0, 7/24,1/8, 5/12,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 0,1/2, 0,5/8]), final=Polygon(vertices=[-1/12,1/8, 1/24,1/8, 1/24,0])), ComplexPolygon(initial=Polygon(vertices=[0,5/8, 0,7/8, 1/8,1, 3/8,1, 1/2,7/8, 1/2,5/8, 3/8,1/2, 1/8,1/2]), final=Polygon(vertices=[1/24,0, 7/24,0, 5/12,1/8, 5/12,3/8, 7/24,1/2, 1/24,1/2, -1/12,3/8, -1/12,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0]), final=Polygon(vertices=[7/24,1/2, 7/24,3/8, 5/12,3/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 1/2,1/2, 1/2,3/8]), final=Polygon(vertices=[-1/12,3/8, 1/24,3/8, 1/24,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[5/12,1/8, 7/24,1/8, 7/24,0])), ComplexPolygon(initial=Polygon(vertices=[0,3/8, 0,1/2, 1/8,1/2]), final=Polygon(vertices=[1/24,0, 1/24,1/8, -1/12,1/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 3/8,1/2, 1/2,3/8, 1/2,1/8, 3/8,0, 1/8,0, 0,1/8, 0,3/8]), final=Polygon(vertices=[-1/12,1/8, -1/12,3/8, 1/24,1/2, 7/24,1/2, 5/12,3/8, 5/12,1/8, 7/24,0, 1/24,0]))]), realResemblance=0.576719, estimatedResemblance=0.5763563611762088)
-------------------------- solution --------------------
33
5/8,0
1/2,0
1/2,1/8
1/2,3/8
1/2,1/2
5/8,1/2
1,1/8
1,0
7/8,0
7/8,1/2
1,1/2
1,3/8
1/2,7/8
1/2,1
5/8,1
1/2,5/8
7/8,1
1,1
1,7/8
1,5/8
3/8,1
3/8,1/2
0,7/8
0,1
1/8,1
1/8,1/2
0,1/2
0,5/8
3/8,0
1/8,0
0,0
0,1/8
0,3/8
20
3 0 1 2
3 3 4 5
3 6 7 8
3 9 10 11
8 11 6 8 0 2 3 5 9
3 12 13 14
3 5 4 15
3 16 17 18
3 19 10 9
8 9 5 15 12 14 16 18 19
3 20 13 12
3 15 4 21
3 22 23 24
3 25 26 27
8 27 22 24 20 12 15 21 25
3 2 1 28
3 21 4 3
3 29 30 31
3 32 26 25
8 25 21 3 2 28 29 31 32
5/12,3/8
7/24,3/8
7/24,1/2
1/24,1/2
1/24,3/8
-1/12,3/8
7/24,0
7/24,1/8
5/12,1/8
-1/12,1/8
1/24,1/8
1/24,0
7/24,1/2
7/24,3/8
5/12,3/8
1/24,1/2
5/12,1/8
7/24,1/8
7/24,0
1/24,0
5/12,3/8
-1/12,3/8
7/24,0
7/24,1/8
5/12,1/8
-1/12,1/8
1/24,1/8
1/24,0
5/12,3/8
5/12,1/8
7/24,1/8
7/24,0
1/24,0