-------------------------- resemblance --------------------
real res =0.75 estimated res =0.7502502502502503-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 3/4,1/4, 1/4,1/4])], skeleton=[Edge(a=1/2,0, b=3/4,1/4), Edge(a=0,0, b=1,0), Edge(a=0,0, b=1/4,1/4), Edge(a=1/4,1/4, b=3/4,1/4), Edge(a=1/2,0, b=1/4,1/4), Edge(a=1,0, b=3/4,1/4)], rawString=1
4
0,0
1,0
3/4,1/4
1/4,1/4
6
1/2,0 3/4,1/4
0,0 1,0
0,0 1/4,1/4
1/4,1/4 3/4,1/4
1/2,0 1/4,1/4
1,0 3/4,1/4
), problemId=1410, problemHash=), state=(name = (Triangle Twice))icfp16.state.State@58c52c9b, realResemblance=0.75, estimatedResemblance=0.7502502502502503)
-------------------------- solution --------------------
5
0,0
0,1
1,1
1,0
1/2,1/2
4
3 0 4 1
3 1 4 2
3 2 4 3
3 3 4 0
0,0
1,0
0,0
1,0
1/2,1/2