-------------------------- resemblance --------------------
real res =0.622186 estimated res =0.6225249373454382-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/4,2/3, 19/18,2/3, 41/37,76/111, 1,1, 3/4,1])], skeleton=[Edge(a=33/35,2/3, b=1,5/6), Edge(a=3/4,2/3, b=3/4,1), Edge(a=1,2/3, b=1,1), Edge(a=19/18,2/3, b=41/37,76/111), Edge(a=33/35,2/3, b=31/37,36/37), Edge(a=41/37,76/111, b=1,1), Edge(a=3/4,27/35, b=1,6/7), Edge(a=3/4,33/35, b=31/37,36/37), Edge(a=3/4,2/3, b=19/18,2/3), Edge(a=3/4,7/8, b=1,11/12), Edge(a=3/4,23/24, b=1,1), Edge(a=19/18,2/3, b=3/4,27/35), Edge(a=1,5/6, b=3/4,7/8), Edge(a=3/4,1, b=1,1), Edge(a=1,11/12, b=3/4,23/24), Edge(a=1,6/7, b=3/4,33/35)], rawString=1
5
3/4,2/3
19/18,2/3
41/37,76/111
1,1
3/4,1
16
33/35,2/3 1,5/6
3/4,2/3 3/4,1
1,2/3 1,1
19/18,2/3 41/37,76/111
33/35,2/3 31/37,36/37
41/37,76/111 1,1
3/4,27/35 1,6/7
3/4,33/35 31/37,36/37
3/4,2/3 19/18,2/3
3/4,7/8 1,11/12
3/4,23/24 1,1
19/18,2/3 3/4,27/35
1,5/6 3/4,7/8
3/4,1 1,1
1,11/12 3/4,23/24
1,6/7 3/4,33/35
), problemId=1366, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0, 7/8,1/4]), final=Polygon(vertices=[557161/652680,70211/108780, 319373/326340,70211/108780, 319373/326340,167617/217560, 59447/81585,167617/217560])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,1, 1,1]), final=Polygon(vertices=[720331/652680,167617/217560, 319373/326340,167617/217560, 319373/326340,70211/108780])), ComplexPolygon(initial=Polygon(vertices=[1,1, 1,5/8, 7/8,3/4, 7/8,7/8]), final=Polygon(vertices=[319373/326340,70211/108780, 319373/326340,222007/217560, 720331/652680,48703/54390, 720331/652680,167617/217560])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,3/8, 7/8,3/4]), final=Polygon(vertices=[319373/326340,222007/217560, 557161/652680,222007/217560, 59447/81585,48703/54390, 720331/652680,48703/54390])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,1/8, 7/8,1/4, 7/8,3/8]), final=Polygon(vertices=[557161/652680,222007/217560, 557161/652680,70211/108780, 59447/81585,167617/217560, 59447/81585,48703/54390])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 7/8,1, 7/8,7/8]), final=Polygon(vertices=[319373/326340,70211/108780, 319373/326340,167617/217560, 720331/652680,167617/217560])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,3/4, 3/4,5/8, 3/4,1]), final=Polygon(vertices=[720331/652680,167617/217560, 720331/652680,48703/54390, 319373/326340,222007/217560, 319373/326340,70211/108780])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/4, 7/8,3/8, 3/4,1/2, 3/4,5/8]), final=Polygon(vertices=[720331/652680,48703/54390, 59447/81585,48703/54390, 557161/652680,222007/217560, 319373/326340,222007/217560])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/8, 7/8,1/4, 3/4,1/8, 3/4,1/2]), final=Polygon(vertices=[59447/81585,48703/54390, 59447/81585,167617/217560, 557161/652680,70211/108780, 557161/652680,222007/217560])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/4, 7/8,0, 3/4,0, 3/4,1/8]), final=Polygon(vertices=[59447/81585,167617/217560, 319373/326340,167617/217560, 319373/326340,70211/108780, 557161/652680,70211/108780])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 5/8,1, 5/8,7/8]), final=Polygon(vertices=[319373/326340,70211/108780, 319373/326340,167617/217560, 720331/652680,167617/217560])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,3/4, 1/2,5/8, 1/2,1]), final=Polygon(vertices=[720331/652680,167617/217560, 720331/652680,48703/54390, 319373/326340,222007/217560, 319373/326340,70211/108780])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/4, 5/8,3/8, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[720331/652680,48703/54390, 59447/81585,48703/54390, 557161/652680,222007/217560, 319373/326340,222007/217560])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/8, 5/8,1/4, 1/2,1/8, 1/2,1/2]), final=Polygon(vertices=[59447/81585,48703/54390, 59447/81585,167617/217560, 557161/652680,70211/108780, 557161/652680,222007/217560])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/4, 5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[59447/81585,167617/217560, 319373/326340,167617/217560, 319373/326340,70211/108780, 557161/652680,70211/108780])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/8, 3/4,0, 5/8,0, 5/8,1/4]), final=Polygon(vertices=[557161/652680,70211/108780, 319373/326340,70211/108780, 319373/326340,167617/217560, 59447/81585,167617/217560])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,1, 3/4,1]), final=Polygon(vertices=[720331/652680,167617/217560, 319373/326340,167617/217560, 319373/326340,70211/108780])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 3/4,5/8, 5/8,3/4, 5/8,7/8]), final=Polygon(vertices=[319373/326340,70211/108780, 319373/326340,222007/217560, 720331/652680,48703/54390, 720331/652680,167617/217560])), ComplexPolygon(initial=Polygon(vertices=[3/4,5/8, 3/4,1/2, 5/8,3/8, 5/8,3/4]), final=Polygon(vertices=[319373/326340,222007/217560, 557161/652680,222007/217560, 59447/81585,48703/54390, 720331/652680,48703/54390])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 3/4,1/8, 5/8,1/4, 5/8,3/8]), final=Polygon(vertices=[557161/652680,222007/217560, 557161/652680,70211/108780, 59447/81585,167617/217560, 59447/81585,48703/54390])), ComplexPolygon(initial=Polygon(vertices=[0,1, 1/8,1, 1/8,7/8]), final=Polygon(vertices=[319373/326340,70211/108780, 319373/326340,167617/217560, 720331/652680,167617/217560])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/8,3/4, 0,5/8, 0,1]), final=Polygon(vertices=[720331/652680,167617/217560, 720331/652680,48703/54390, 319373/326340,222007/217560, 319373/326340,70211/108780])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/4, 1/8,3/8, 0,1/2, 0,5/8]), final=Polygon(vertices=[720331/652680,48703/54390, 59447/81585,48703/54390, 557161/652680,222007/217560, 319373/326340,222007/217560])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/8, 1/8,1/4, 0,1/8, 0,1/2]), final=Polygon(vertices=[59447/81585,48703/54390, 59447/81585,167617/217560, 557161/652680,70211/108780, 557161/652680,222007/217560])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/4, 1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[59447/81585,167617/217560, 319373/326340,167617/217560, 319373/326340,70211/108780, 557161/652680,70211/108780])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/8, 1/4,0, 1/8,0, 1/8,1/4]), final=Polygon(vertices=[557161/652680,70211/108780, 319373/326340,70211/108780, 319373/326340,167617/217560, 59447/81585,167617/217560])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/8,1, 1/4,1]), final=Polygon(vertices=[720331/652680,167617/217560, 319373/326340,167617/217560, 319373/326340,70211/108780])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 1/4,5/8, 1/8,3/4, 1/8,7/8]), final=Polygon(vertices=[319373/326340,70211/108780, 319373/326340,222007/217560, 720331/652680,48703/54390, 720331/652680,167617/217560])), ComplexPolygon(initial=Polygon(vertices=[1/4,5/8, 1/4,1/2, 1/8,3/8, 1/8,3/4]), final=Polygon(vertices=[319373/326340,222007/217560, 557161/652680,222007/217560, 59447/81585,48703/54390, 720331/652680,48703/54390])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 1/4,1/8, 1/8,1/4, 1/8,3/8]), final=Polygon(vertices=[557161/652680,222007/217560, 557161/652680,70211/108780, 59447/81585,167617/217560, 59447/81585,48703/54390])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0, 3/8,1/4]), final=Polygon(vertices=[557161/652680,70211/108780, 319373/326340,70211/108780, 319373/326340,167617/217560, 59447/81585,167617/217560])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,1, 1/2,1]), final=Polygon(vertices=[720331/652680,167617/217560, 319373/326340,167617/217560, 319373/326340,70211/108780])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1/2,5/8, 3/8,3/4, 3/8,7/8]), final=Polygon(vertices=[319373/326340,70211/108780, 319373/326340,222007/217560, 720331/652680,48703/54390, 720331/652680,167617/217560])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,3/8, 3/8,3/4]), final=Polygon(vertices=[319373/326340,222007/217560, 557161/652680,222007/217560, 59447/81585,48703/54390, 720331/652680,48703/54390])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1/2,1/8, 3/8,1/4, 3/8,3/8]), final=Polygon(vertices=[557161/652680,222007/217560, 557161/652680,70211/108780, 59447/81585,167617/217560, 59447/81585,48703/54390])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 3/8,1, 3/8,7/8]), final=Polygon(vertices=[319373/326340,70211/108780, 319373/326340,167617/217560, 720331/652680,167617/217560])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,3/4, 1/4,5/8, 1/4,1]), final=Polygon(vertices=[720331/652680,167617/217560, 720331/652680,48703/54390, 319373/326340,222007/217560, 319373/326340,70211/108780])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/4, 3/8,3/8, 1/4,1/2, 1/4,5/8]), final=Polygon(vertices=[720331/652680,48703/54390, 59447/81585,48703/54390, 557161/652680,222007/217560, 319373/326340,222007/217560])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/8, 3/8,1/4, 1/4,1/8, 1/4,1/2]), final=Polygon(vertices=[59447/81585,48703/54390, 59447/81585,167617/217560, 557161/652680,70211/108780, 557161/652680,222007/217560])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/4, 3/8,0, 1/4,0, 1/4,1/8]), final=Polygon(vertices=[59447/81585,167617/217560, 319373/326340,167617/217560, 319373/326340,70211/108780, 557161/652680,70211/108780]))]), realResemblance=0.622186, estimatedResemblance=0.6225249373454382)
-------------------------- solution --------------------
49
1,1/8
1,0
7/8,0
7/8,1/4
7/8,7/8
7/8,1
1,1
1,5/8
7/8,3/4
1,1/2
7/8,3/8
3/4,1
3/4,5/8
3/4,1/2
3/4,1/8
3/4,0
1/2,1
5/8,1
5/8,7/8
5/8,3/4
1/2,5/8
5/8,3/8
1/2,1/2
5/8,1/4
1/2,1/8
5/8,0
1/2,0
0,1
1/8,1
1/8,7/8
1/8,3/4
0,5/8
1/8,3/8
0,1/2
1/8,1/4
0,1/8
1/8,0
0,0
1/4,1/8
1/4,0
1/4,1
1/4,5/8
1/4,1/2
3/8,0
3/8,1/4
3/8,7/8
3/8,1
3/8,3/4
3/8,3/8
40
4 0 1 2 3
3 4 5 6
4 6 7 8 4
4 7 9 10 8
4 9 0 3 10
3 11 5 4
4 4 8 12 11
4 8 10 13 12
4 10 3 14 13
4 3 2 15 14
3 16 17 18
4 18 19 20 16
4 19 21 22 20
4 21 23 24 22
4 23 25 26 24
4 14 15 25 23
3 18 17 11
4 11 12 19 18
4 12 13 21 19
4 13 14 23 21
3 27 28 29
4 29 30 31 27
4 30 32 33 31
4 32 34 35 33
4 34 36 37 35
4 38 39 36 34
3 29 28 40
4 40 41 30 29
4 41 42 32 30
4 42 38 34 32
4 24 26 43 44
3 45 46 16
4 16 20 47 45
4 20 22 48 47
4 22 24 44 48
3 40 46 45
4 45 47 41 40
4 47 48 42 41
4 48 44 38 42
4 44 43 39 38
557161/652680,70211/108780
319373/326340,70211/108780
319373/326340,167617/217560
59447/81585,167617/217560
720331/652680,167617/217560
319373/326340,167617/217560
319373/326340,70211/108780
319373/326340,222007/217560
720331/652680,48703/54390
557161/652680,222007/217560
59447/81585,48703/54390
319373/326340,70211/108780
319373/326340,222007/217560
557161/652680,222007/217560
557161/652680,70211/108780
319373/326340,70211/108780
319373/326340,70211/108780
319373/326340,167617/217560
720331/652680,167617/217560
720331/652680,48703/54390
319373/326340,222007/217560
59447/81585,48703/54390
557161/652680,222007/217560
59447/81585,167617/217560
557161/652680,70211/108780
319373/326340,167617/217560
319373/326340,70211/108780
319373/326340,70211/108780
319373/326340,167617/217560
720331/652680,167617/217560
720331/652680,48703/54390
319373/326340,222007/217560
59447/81585,48703/54390
557161/652680,222007/217560
59447/81585,167617/217560
557161/652680,70211/108780
319373/326340,167617/217560
319373/326340,70211/108780
557161/652680,70211/108780
319373/326340,70211/108780
319373/326340,70211/108780
319373/326340,222007/217560
557161/652680,222007/217560
319373/326340,167617/217560
59447/81585,167617/217560
720331/652680,167617/217560
319373/326340,167617/217560
720331/652680,48703/54390
59447/81585,48703/54390