-------------------------- resemblance --------------------
real res =0.375 estimated res =0.3748125937031484-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 1,1/8, 0,1/8])], skeleton=[Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,1/8), Edge(a=1,0, b=1,1/8), Edge(a=0,1/8, b=1,1/8)], rawString=1
4
0,0
1,0
1,1/8
0,1/8
4
0,0 1,0
0,0 0,1/8
1,0 1,1/8
0,1/8 1,1/8
), problemId=506, problemHash=), state=State(vertexes=[0,0, 1,0, 0,1/3, 1,1/3, 0,2/3, 1,2/3, 0,1, 1,1], facets=[4 0 1 3 2, 4 2 3 5 4, 4 4 5 7 6], finalPositions=[1,-5/48, 0,-5/48, 1,11/48, 0,11/48, 1,-5/48, 0,-5/48, 1,11/48, 0,11/48]), realResemblance=0.375, estimatedResemblance=0.3748125937031484)
-------------------------- solution --------------------
8
0,0
1,0
0,1/3
1,1/3
0,2/3
1,2/3
0,1
1,1
3
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
1,-5/48
0,-5/48
1,11/48
0,11/48
1,-5/48
0,-5/48
1,11/48
0,11/48