-------------------------- resemblance --------------------
real res =0.700149 estimated res =0.7007050637278484-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/4,0, 1/4,0, 1/2,1/4, 1/2,1/2, 1/4,1/2, 0,1/4, -1/4,1/2, -1/2,1/2, -1/2,1/4])], skeleton=[Edge(a=-1/4,0, b=-1/2,1/4), Edge(a=1/4,0, b=1/2,1/4), Edge(a=-1/2,1/4, b=-1/2,1/2), Edge(a=-1/4,0, b=-1/4,1/2), Edge(a=-1/4,0, b=1/4,0), Edge(a=0,0, b=1/4,1/4), Edge(a=0,0, b=-1/4,1/4), Edge(a=1/4,1/4, b=1/4,1/2), Edge(a=1/2,1/4, b=1/2,1/2), Edge(a=-1/4,0, b=1/4,1/2), Edge(a=1/4,0, b=-1/4,1/2), Edge(a=-1/2,1/4, b=1/2,1/4), Edge(a=-1/2,1/2, b=-1/4,1/2), Edge(a=1/4,1/2, b=1/2,1/2)], rawString=1
9
-1/4,0
1/4,0
1/2,1/4
1/2,1/2
1/4,1/2
0,1/4
-1/4,1/2
-1/2,1/2
-1/2,1/4
14
-1/4,0 -1/2,1/4
1/4,0 1/2,1/4
-1/2,1/4 -1/2,1/2
-1/4,0 -1/4,1/2
-1/4,0 1/4,0
0,0 1/4,1/4
0,0 -1/4,1/4
1/4,1/4 1/4,1/2
1/2,1/4 1/2,1/2
-1/4,0 1/4,1/2
1/4,0 -1/4,1/2
-1/2,1/4 1/2,1/4
-1/2,1/2 -1/4,1/2
1/4,1/2 1/2,1/2
), problemId=2523, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0/2,0, 0/2,1, 1/2,1, 1/2,0]), final=Polygon(vertices=[-1/2,17/36, 1/2,17/36, 1/2,-1/36, -1/2,-1/36])), ComplexPolygon(initial=Polygon(vertices=[1/2,0, 1/2,1, 2/2,1, 2/2,0]), final=Polygon(vertices=[-1/2,-1/36, 1/2,-1/36, 1/2,17/36, -1/2,17/36]))]), realResemblance=0.700149, estimatedResemblance=0.7007050637278484)
-------------------------- solution --------------------
6
0/2,0
0/2,1
1/2,1
1/2,0
2/2,1
2/2,0
2
4 0 1 2 3
4 3 2 4 5
-1/2,17/36
1/2,17/36
1/2,-1/36
-1/2,-1/36
1/2,17/36
-1/2,17/36