-------------------------- resemblance --------------------
real res =0.0 estimated res =0.7649082568807339-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,-63/250, 1,-63/250, 1,23/125, 0,23/125])], skeleton=[Edge(a=0,-63/250, b=1,-63/250), Edge(a=0,-19/250, b=1,-19/250), Edge(a=0,0, b=1,0), Edge(a=0,-63/250, b=0,23/125), Edge(a=1,-63/250, b=1,23/125), Edge(a=0,1/250, b=1,1/250), Edge(a=0,19/500, b=1,19/500), Edge(a=0,2/25, b=1,2/25), Edge(a=0,23/125, b=1,23/125)], rawString=1
4
0,-63/250
1,-63/250
1,23/125
0,23/125
9
0,-63/250 1,-63/250
0,-19/250 1,-19/250
0,0 1,0
0,-63/250 0,23/125
1,-63/250 1,23/125
0,1/250 1,1/250
0,19/500 1,19/500
0,2/25 1,2/25
0,23/125 1,23/125
), problemId=4560, problemHash=db973ab1e3b5e114201c9d1d1072f179e61f118a), state=(name = ( -> Task 0 -> Translate (0,-267/500)))icfp16.state.State@7eacbe6a, realResemblance=0.0, estimatedResemblance=0.7649082568807339)
-------------------------- solution --------------------
8
0,0
1,0
0,1/3
1,1/3
0,2/3
1,2/3
0,1
1,1
3
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
0,199/1500
1,199/1500
0,-301/1500
1,-301/1500
0,199/1500
1,199/1500
0,-301/1500
1,-301/1500