-------------------------- resemblance --------------------
real res =0.515738 estimated res =0.5159177985441593-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[7/12,0, 5/8,1/24, 5/8,3/8, 11/24,13/24, 11/24,7/12, 1/2,5/8, 5/8,5/8, 5/8,17/24, 1/6,17/24, 1/6,2/3, 5/24,2/3, 5/24,1/2, 0,7/24, 7/24,7/24])], skeleton=[Edge(a=7/12,0, b=5/8,1/24), Edge(a=13/24,7/24, b=5/8,3/8), Edge(a=1/6,2/3, b=1/6,17/24), Edge(a=5/24,7/24, b=5/24,17/24), Edge(a=1/3,5/12, b=1/3,2/3), Edge(a=3/8,5/8, b=3/8,17/24), Edge(a=5/12,1/2, b=5/12,2/3), Edge(a=11/24,11/24, b=11/24,17/24), Edge(a=13/24,1/24, b=13/24,11/24), Edge(a=7/12,0, b=7/12,1/12), Edge(a=5/8,1/24, b=5/8,3/8), Edge(a=5/8,5/8, b=5/8,17/24), Edge(a=7/12,5/8, b=5/8,2/3), Edge(a=5/24,7/24, b=11/24,13/24), Edge(a=13/24,1/24, b=5/8,1/24), Edge(a=11/48,17/48, b=13/24,2/3), Edge(a=13/24,1/12, b=7/12,1/12), Edge(a=5/24,5/12, b=3/8,7/12), Edge(a=0,7/24, b=19/48,11/16), Edge(a=1/3,2/3, b=3/8,17/24), Edge(a=1/4,2/3, b=7/24,17/24), Edge(a=5/24,2/3, b=1/4,17/24), Edge(a=1/6,2/3, b=5/24,17/24), Edge(a=0,7/24, b=5/8,7/24), Edge(a=7/12,0, b=5/24,3/8), Edge(a=7/12,1/24, b=1/4,3/8), Edge(a=5/8,1/24, b=7/12,1/12), Edge(a=5/24,3/8, b=1/4,3/8), Edge(a=5/24,5/12, b=1/3,5/12), Edge(a=5/24,2/3, b=1/6,17/24), Edge(a=11/24,11/24, b=13/24,11/24), Edge(a=11/24,11/24, b=5/24,17/24), Edge(a=7/16,25/48, b=1/4,17/24), Edge(a=5/24,1/2, b=5/12,1/2), Edge(a=5/8,3/8, b=7/24,17/24), Edge(a=11/24,7/12, b=3/8,2/3), Edge(a=23/48,29/48, b=3/8,17/24), Edge(a=3/8,7/12, b=11/24,7/12), Edge(a=7/12,5/8, b=13/24,2/3), Edge(a=3/8,5/8, b=5/8,5/8), Edge(a=1/6,2/3, b=5/8,2/3), Edge(a=1/6,17/24, b=5/8,17/24)], rawString=1
14
7/12,0
5/8,1/24
5/8,3/8
11/24,13/24
11/24,7/12
1/2,5/8
5/8,5/8
5/8,17/24
1/6,17/24
1/6,2/3
5/24,2/3
5/24,1/2
0,7/24
7/24,7/24
42
7/12,0 5/8,1/24
13/24,7/24 5/8,3/8
1/6,2/3 1/6,17/24
5/24,7/24 5/24,17/24
1/3,5/12 1/3,2/3
3/8,5/8 3/8,17/24
5/12,1/2 5/12,2/3
11/24,11/24 11/24,17/24
13/24,1/24 13/24,11/24
7/12,0 7/12,1/12
5/8,1/24 5/8,3/8
5/8,5/8 5/8,17/24
7/12,5/8 5/8,2/3
5/24,7/24 11/24,13/24
13/24,1/24 5/8,1/24
11/48,17/48 13/24,2/3
13/24,1/12 7/12,1/12
5/24,5/12 3/8,7/12
0,7/24 19/48,11/16
1/3,2/3 3/8,17/24
1/4,2/3 7/24,17/24
5/24,2/3 1/4,17/24
1/6,2/3 5/24,17/24
0,7/24 5/8,7/24
7/12,0 5/24,3/8
7/12,1/24 1/4,3/8
5/8,1/24 7/12,1/12
5/24,3/8 1/4,3/8
5/24,5/12 1/3,5/12
5/24,2/3 1/6,17/24
11/24,11/24 13/24,11/24
11/24,11/24 5/24,17/24
7/16,25/48 1/4,17/24
5/24,1/2 5/12,1/2
5/8,3/8 7/24,17/24
11/24,7/12 3/8,2/3
23/48,29/48 3/8,17/24
3/8,7/12 11/24,7/12
7/12,5/8 13/24,2/3
3/8,5/8 5/8,5/8
1/6,2/3 5/8,2/3
1/6,17/24 5/8,17/24
), problemId=2097, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[3013/4080,10021/9520, 2701/4080,5317/9520, 137/816,1209/1904])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[137/816,1209/1904, 2701/4080,5317/9520, 3013/4080,10021/9520])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[3013/4080,10021/9520, 137/816,1209/1904, 373/4080,1341/9520, 2389/4080,613/9520])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[2389/4080,613/9520, 373/4080,1341/9520, 137/816,1209/1904, 3013/4080,10021/9520]))]), realResemblance=0.515738, estimatedResemblance=0.5159177985441593)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
3013/4080,10021/9520
2701/4080,5317/9520
137/816,1209/1904
137/816,1209/1904
2701/4080,5317/9520
373/4080,1341/9520
2389/4080,613/9520
373/4080,1341/9520