-------------------------- resemblance --------------------
real res =0.624065 estimated res =0.623501048337799-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[7/24,0, 1/3,0, 1/3,5/24, 3/8,5/24, 5/12,1/4, 5/12,5/12, 3/8,5/12, 3/8,11/24, 0,11/24, 0,5/12, 1/24,5/12, 1/12,3/8, 1/12,1/3, 1/48,13/48])], skeleton=[Edge(a=3/8,5/24, b=5/12,1/4), Edge(a=7/24,0, b=1/3,0), Edge(a=7/48,7/48, b=3/8,3/8), Edge(a=0,5/12, b=0,11/24), Edge(a=1/12,5/24, b=1/12,11/24), Edge(a=1/6,1/6, b=1/6,11/24), Edge(a=5/24,7/24, b=5/24,11/24), Edge(a=1/4,1/4, b=1/4,11/24), Edge(a=7/24,0, b=7/24,5/24), Edge(a=1/3,0, b=1/3,11/24), Edge(a=3/8,3/8, b=3/8,11/24), Edge(a=5/12,1/4, b=5/12,5/12), Edge(a=7/48,11/48, b=1/6,1/4), Edge(a=1/12,1/4, b=7/24,11/24), Edge(a=1/24,1/4, b=1/4,11/24), Edge(a=1/48,13/48, b=5/24,11/24), Edge(a=7/24,0, b=1/48,13/48), Edge(a=1/6,1/6, b=1/24,7/24), Edge(a=3/16,3/16, b=1/12,7/24), Edge(a=1/12,5/24, b=3/8,5/24), Edge(a=1/6,1/4, b=1/12,1/3), Edge(a=11/48,11/48, b=0,11/24), Edge(a=1/24,1/4, b=5/12,1/4), Edge(a=7/24,5/24, b=1/8,3/8), Edge(a=1/12,7/24, b=7/24,7/24), Edge(a=3/8,5/24, b=7/24,7/24), Edge(a=1/12,1/3, b=1/3,1/3), Edge(a=3/8,3/8, b=7/24,11/24), Edge(a=0,5/12, b=5/12,5/12), Edge(a=0,11/24, b=3/8,11/24)], rawString=1
14
7/24,0
1/3,0
1/3,5/24
3/8,5/24
5/12,1/4
5/12,5/12
3/8,5/12
3/8,11/24
0,11/24
0,5/12
1/24,5/12
1/12,3/8
1/12,1/3
1/48,13/48
30
3/8,5/24 5/12,1/4
7/24,0 1/3,0
7/48,7/48 3/8,3/8
0,5/12 0,11/24
1/12,5/24 1/12,11/24
1/6,1/6 1/6,11/24
5/24,7/24 5/24,11/24
1/4,1/4 1/4,11/24
7/24,0 7/24,5/24
1/3,0 1/3,11/24
3/8,3/8 3/8,11/24
5/12,1/4 5/12,5/12
7/48,11/48 1/6,1/4
1/12,1/4 7/24,11/24
1/24,1/4 1/4,11/24
1/48,13/48 5/24,11/24
7/24,0 1/48,13/48
1/6,1/6 1/24,7/24
3/16,3/16 1/12,7/24
1/12,5/24 3/8,5/24
1/6,1/4 1/12,1/3
11/48,11/48 0,11/24
1/24,1/4 5/12,1/4
7/24,5/24 1/8,3/8
1/12,7/24 7/24,7/24
3/8,5/24 7/24,7/24
1/12,1/3 1/3,1/3
3/8,3/8 7/24,11/24
0,5/12 5/12,5/12
0,11/24 3/8,11/24
), problemId=2093, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0, 7/8,1/4]), final=Polygon(vertices=[1429/4704,2165/4704, 841/4704,2165/4704, 841/4704,1577/4704, 2017/4704,1577/4704])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,1, 1,1]), final=Polygon(vertices=[253/4704,1577/4704, 841/4704,1577/4704, 841/4704,2165/4704])), ComplexPolygon(initial=Polygon(vertices=[1,1, 1,5/8, 7/8,3/4, 7/8,7/8]), final=Polygon(vertices=[841/4704,2165/4704, 841/4704,401/4704, 253/4704,989/4704, 253/4704,1577/4704])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,3/8, 7/8,3/4]), final=Polygon(vertices=[841/4704,401/4704, 1429/4704,401/4704, 2017/4704,989/4704, 253/4704,989/4704])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,1/8, 7/8,1/4, 7/8,3/8]), final=Polygon(vertices=[1429/4704,401/4704, 1429/4704,2165/4704, 2017/4704,1577/4704, 2017/4704,989/4704])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 7/8,1, 7/8,7/8]), final=Polygon(vertices=[841/4704,2165/4704, 841/4704,1577/4704, 253/4704,1577/4704])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,3/4, 3/4,5/8, 3/4,1]), final=Polygon(vertices=[253/4704,1577/4704, 253/4704,989/4704, 841/4704,401/4704, 841/4704,2165/4704])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/4, 7/8,3/8, 3/4,1/2, 3/4,5/8]), final=Polygon(vertices=[253/4704,989/4704, 2017/4704,989/4704, 1429/4704,401/4704, 841/4704,401/4704])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/8, 7/8,1/4, 3/4,1/8, 3/4,1/2]), final=Polygon(vertices=[2017/4704,989/4704, 2017/4704,1577/4704, 1429/4704,2165/4704, 1429/4704,401/4704])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/4, 7/8,0, 3/4,0, 3/4,1/8]), final=Polygon(vertices=[2017/4704,1577/4704, 841/4704,1577/4704, 841/4704,2165/4704, 1429/4704,2165/4704])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 5/8,1, 5/8,7/8]), final=Polygon(vertices=[841/4704,2165/4704, 841/4704,1577/4704, 253/4704,1577/4704])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,3/4, 1/2,5/8, 1/2,1]), final=Polygon(vertices=[253/4704,1577/4704, 253/4704,989/4704, 841/4704,401/4704, 841/4704,2165/4704])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/4, 5/8,3/8, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[253/4704,989/4704, 2017/4704,989/4704, 1429/4704,401/4704, 841/4704,401/4704])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/8, 5/8,1/4, 1/2,1/8, 1/2,1/2]), final=Polygon(vertices=[2017/4704,989/4704, 2017/4704,1577/4704, 1429/4704,2165/4704, 1429/4704,401/4704])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/4, 5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[2017/4704,1577/4704, 841/4704,1577/4704, 841/4704,2165/4704, 1429/4704,2165/4704])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/8, 3/4,0, 5/8,0, 5/8,1/4]), final=Polygon(vertices=[1429/4704,2165/4704, 841/4704,2165/4704, 841/4704,1577/4704, 2017/4704,1577/4704])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,1, 3/4,1]), final=Polygon(vertices=[253/4704,1577/4704, 841/4704,1577/4704, 841/4704,2165/4704])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 3/4,5/8, 5/8,3/4, 5/8,7/8]), final=Polygon(vertices=[841/4704,2165/4704, 841/4704,401/4704, 253/4704,989/4704, 253/4704,1577/4704])), ComplexPolygon(initial=Polygon(vertices=[3/4,5/8, 3/4,1/2, 5/8,3/8, 5/8,3/4]), final=Polygon(vertices=[841/4704,401/4704, 1429/4704,401/4704, 2017/4704,989/4704, 253/4704,989/4704])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 3/4,1/8, 5/8,1/4, 5/8,3/8]), final=Polygon(vertices=[1429/4704,401/4704, 1429/4704,2165/4704, 2017/4704,1577/4704, 2017/4704,989/4704])), ComplexPolygon(initial=Polygon(vertices=[0,1, 1/8,1, 1/8,7/8]), final=Polygon(vertices=[841/4704,2165/4704, 841/4704,1577/4704, 253/4704,1577/4704])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/8,3/4, 0,5/8, 0,1]), final=Polygon(vertices=[253/4704,1577/4704, 253/4704,989/4704, 841/4704,401/4704, 841/4704,2165/4704])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/4, 1/8,3/8, 0,1/2, 0,5/8]), final=Polygon(vertices=[253/4704,989/4704, 2017/4704,989/4704, 1429/4704,401/4704, 841/4704,401/4704])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/8, 1/8,1/4, 0,1/8, 0,1/2]), final=Polygon(vertices=[2017/4704,989/4704, 2017/4704,1577/4704, 1429/4704,2165/4704, 1429/4704,401/4704])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/4, 1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[2017/4704,1577/4704, 841/4704,1577/4704, 841/4704,2165/4704, 1429/4704,2165/4704])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/8, 1/4,0, 1/8,0, 1/8,1/4]), final=Polygon(vertices=[1429/4704,2165/4704, 841/4704,2165/4704, 841/4704,1577/4704, 2017/4704,1577/4704])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/8,1, 1/4,1]), final=Polygon(vertices=[253/4704,1577/4704, 841/4704,1577/4704, 841/4704,2165/4704])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 1/4,5/8, 1/8,3/4, 1/8,7/8]), final=Polygon(vertices=[841/4704,2165/4704, 841/4704,401/4704, 253/4704,989/4704, 253/4704,1577/4704])), ComplexPolygon(initial=Polygon(vertices=[1/4,5/8, 1/4,1/2, 1/8,3/8, 1/8,3/4]), final=Polygon(vertices=[841/4704,401/4704, 1429/4704,401/4704, 2017/4704,989/4704, 253/4704,989/4704])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 1/4,1/8, 1/8,1/4, 1/8,3/8]), final=Polygon(vertices=[1429/4704,401/4704, 1429/4704,2165/4704, 2017/4704,1577/4704, 2017/4704,989/4704])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0, 3/8,1/4]), final=Polygon(vertices=[1429/4704,2165/4704, 841/4704,2165/4704, 841/4704,1577/4704, 2017/4704,1577/4704])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,1, 1/2,1]), final=Polygon(vertices=[253/4704,1577/4704, 841/4704,1577/4704, 841/4704,2165/4704])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1/2,5/8, 3/8,3/4, 3/8,7/8]), final=Polygon(vertices=[841/4704,2165/4704, 841/4704,401/4704, 253/4704,989/4704, 253/4704,1577/4704])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,3/8, 3/8,3/4]), final=Polygon(vertices=[841/4704,401/4704, 1429/4704,401/4704, 2017/4704,989/4704, 253/4704,989/4704])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1/2,1/8, 3/8,1/4, 3/8,3/8]), final=Polygon(vertices=[1429/4704,401/4704, 1429/4704,2165/4704, 2017/4704,1577/4704, 2017/4704,989/4704])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 3/8,1, 3/8,7/8]), final=Polygon(vertices=[841/4704,2165/4704, 841/4704,1577/4704, 253/4704,1577/4704])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,3/4, 1/4,5/8, 1/4,1]), final=Polygon(vertices=[253/4704,1577/4704, 253/4704,989/4704, 841/4704,401/4704, 841/4704,2165/4704])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/4, 3/8,3/8, 1/4,1/2, 1/4,5/8]), final=Polygon(vertices=[253/4704,989/4704, 2017/4704,989/4704, 1429/4704,401/4704, 841/4704,401/4704])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/8, 3/8,1/4, 1/4,1/8, 1/4,1/2]), final=Polygon(vertices=[2017/4704,989/4704, 2017/4704,1577/4704, 1429/4704,2165/4704, 1429/4704,401/4704])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/4, 3/8,0, 1/4,0, 1/4,1/8]), final=Polygon(vertices=[2017/4704,1577/4704, 841/4704,1577/4704, 841/4704,2165/4704, 1429/4704,2165/4704]))]), realResemblance=0.624065, estimatedResemblance=0.623501048337799)
-------------------------- solution --------------------
49
1,1/8
1,0
7/8,0
7/8,1/4
7/8,7/8
7/8,1
1,1
1,5/8
7/8,3/4
1,1/2
7/8,3/8
3/4,1
3/4,5/8
3/4,1/2
3/4,1/8
3/4,0
1/2,1
5/8,1
5/8,7/8
5/8,3/4
1/2,5/8
5/8,3/8
1/2,1/2
5/8,1/4
1/2,1/8
5/8,0
1/2,0
0,1
1/8,1
1/8,7/8
1/8,3/4
0,5/8
1/8,3/8
0,1/2
1/8,1/4
0,1/8
1/8,0
0,0
1/4,1/8
1/4,0
1/4,1
1/4,5/8
1/4,1/2
3/8,0
3/8,1/4
3/8,7/8
3/8,1
3/8,3/4
3/8,3/8
40
4 0 1 2 3
3 4 5 6
4 6 7 8 4
4 7 9 10 8
4 9 0 3 10
3 11 5 4
4 4 8 12 11
4 8 10 13 12
4 10 3 14 13
4 3 2 15 14
3 16 17 18
4 18 19 20 16
4 19 21 22 20
4 21 23 24 22
4 23 25 26 24
4 14 15 25 23
3 18 17 11
4 11 12 19 18
4 12 13 21 19
4 13 14 23 21
3 27 28 29
4 29 30 31 27
4 30 32 33 31
4 32 34 35 33
4 34 36 37 35
4 38 39 36 34
3 29 28 40
4 40 41 30 29
4 41 42 32 30
4 42 38 34 32
4 24 26 43 44
3 45 46 16
4 16 20 47 45
4 20 22 48 47
4 22 24 44 48
3 40 46 45
4 45 47 41 40
4 47 48 42 41
4 48 44 38 42
4 44 43 39 38
1429/4704,2165/4704
841/4704,2165/4704
841/4704,1577/4704
2017/4704,1577/4704
253/4704,1577/4704
841/4704,1577/4704
841/4704,2165/4704
841/4704,401/4704
253/4704,989/4704
1429/4704,401/4704
2017/4704,989/4704
841/4704,2165/4704
841/4704,401/4704
1429/4704,401/4704
1429/4704,2165/4704
841/4704,2165/4704
841/4704,2165/4704
841/4704,1577/4704
253/4704,1577/4704
253/4704,989/4704
841/4704,401/4704
2017/4704,989/4704
1429/4704,401/4704
2017/4704,1577/4704
1429/4704,2165/4704
841/4704,1577/4704
841/4704,2165/4704
841/4704,2165/4704
841/4704,1577/4704
253/4704,1577/4704
253/4704,989/4704
841/4704,401/4704
2017/4704,989/4704
1429/4704,401/4704
2017/4704,1577/4704
1429/4704,2165/4704
841/4704,1577/4704
841/4704,2165/4704
1429/4704,2165/4704
841/4704,2165/4704
841/4704,2165/4704
841/4704,401/4704
1429/4704,401/4704
841/4704,1577/4704
2017/4704,1577/4704
253/4704,1577/4704
841/4704,1577/4704
253/4704,989/4704
2017/4704,989/4704