-------------------------- resemblance --------------------
real res =0.632853 estimated res =0.6301763274794334-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/4,0, 9/16,5/16, 9/16,5/8, 1/2,5/8, 3/8,3/4, 1/4,5/8, 3/16,5/8, 3/16,1/2, 0,1/2])], skeleton=[Edge(a=1/4,0, b=9/16,5/16), Edge(a=3/8,1/4, b=9/16,7/16), Edge(a=0,0, b=1/4,0), Edge(a=1/4,1/4, b=9/16,9/16), Edge(a=0,0, b=0,1/2), Edge(a=3/16,5/16, b=3/16,5/8), Edge(a=1/4,0, b=1/4,1/4), Edge(a=3/8,1/8, b=3/8,3/4), Edge(a=9/16,5/16, b=9/16,5/8), Edge(a=3/16,5/16, b=3/8,1/2), Edge(a=3/16,7/16, b=3/8,5/8), Edge(a=3/16,9/16, b=3/8,3/4), Edge(a=1/4,1/4, b=3/8,1/4), Edge(a=3/8,1/8, b=3/16,5/16), Edge(a=3/8,1/4, b=3/16,7/16), Edge(a=3/8,3/8, b=3/16,9/16), Edge(a=9/16,5/16, b=3/8,1/2), Edge(a=0,1/2, b=9/16,1/2), Edge(a=9/16,7/16, b=3/8,5/8), Edge(a=9/16,9/16, b=3/8,3/4), Edge(a=3/16,5/8, b=9/16,5/8)], rawString=1
10
0,0
1/4,0
9/16,5/16
9/16,5/8
1/2,5/8
3/8,3/4
1/4,5/8
3/16,5/8
3/16,1/2
0,1/2
21
1/4,0 9/16,5/16
3/8,1/4 9/16,7/16
0,0 1/4,0
1/4,1/4 9/16,9/16
0,0 0,1/2
3/16,5/16 3/16,5/8
1/4,0 1/4,1/4
3/8,1/8 3/8,3/4
9/16,5/16 9/16,5/8
3/16,5/16 3/8,1/2
3/16,7/16 3/8,5/8
3/16,9/16 3/8,3/4
1/4,1/4 3/8,1/4
3/8,1/8 3/16,5/16
3/8,1/4 3/16,7/16
3/8,3/8 3/16,9/16
9/16,5/16 3/8,1/2
0,1/2 9/16,1/2
9/16,7/16 3/8,5/8
9/16,9/16 3/8,3/4
3/16,5/8 9/16,5/8
), problemId=3073, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,3/4, 1,1/2, 1/2,1/2]), final=Polygon(vertices=[33887/52560,70657/105120, 20783/52560,68713/105120, 22727/52560,16297/105120])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 0,1/2, 0,1, 1,1, 1,3/4]), final=Polygon(vertices=[22727/52560,16297/105120, 2927/52560,-18263/105120, -14353/52560,21337/105120, 25247/52560,90457/105120, 33887/52560,70657/105120])), ComplexPolygon(initial=Polygon(vertices=[1,1/4, 1,0, 0,0, 0,1/2, 1/2,1/2]), final=Polygon(vertices=[33887/52560,70657/105120, 25247/52560,90457/105120, -14353/52560,21337/105120, 2927/52560,-18263/105120, 22727/52560,16297/105120])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1,1/2, 1,1/4]), final=Polygon(vertices=[22727/52560,16297/105120, 20783/52560,68713/105120, 33887/52560,70657/105120]))]), realResemblance=0.632853, estimatedResemblance=0.6301763274794334)
-------------------------- solution --------------------
9
1,3/4
1,1/2
1/2,1/2
0,1/2
0,1
1,1
1,1/4
1,0
0,0
4
3 0 1 2
5 2 3 4 5 0
5 6 7 8 3 2
3 2 1 6
33887/52560,70657/105120
20783/52560,68713/105120
22727/52560,16297/105120
2927/52560,-18263/105120
-14353/52560,21337/105120
25247/52560,90457/105120
33887/52560,70657/105120
25247/52560,90457/105120
-14353/52560,21337/105120