-------------------------- resemblance --------------------
real res =0.431946 estimated res =0.4317962691346464-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,3/4, 3/4,3/4, 1,1, 1/2,1, 1/2,3/2, 1/4,5/4, 1/4,1, 0,1])], skeleton=[Edge(a=3/4,3/4, b=1,1), Edge(a=1/4,3/4, b=1/4,5/4), Edge(a=1/2,1, b=1/2,3/2), Edge(a=1/4,3/4, b=1/2,1), Edge(a=1/4,5/4, b=1/2,3/2), Edge(a=1/4,3/4, b=0,1), Edge(a=1/4,3/4, b=3/4,3/4), Edge(a=3/4,3/4, b=1/4,5/4), Edge(a=0,1, b=1,1)], rawString=1
8
1/4,3/4
3/4,3/4
1,1
1/2,1
1/2,3/2
1/4,5/4
1/4,1
0,1
9
3/4,3/4 1,1
1/4,3/4 1/4,5/4
1/2,1 1/2,3/2
1/4,3/4 1/2,1
1/4,5/4 1/2,3/2
1/4,3/4 0,1
1/4,3/4 3/4,3/4
3/4,3/4 1/4,5/4
0,1 1,1
), problemId=94, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 1,1, 1,1/4, 1,0], facets=[4 0 1 4 5, 4 1 2 3 4], finalPositions=[17/240,383/480, 17/240,743/480, -31/240,671/480, 113/240,287/480, 257/240,503/480, 257/240,383/480]), realResemblance=0.431946, estimatedResemblance=0.4317962691346464)
-------------------------- solution --------------------
6
0,0
0,3/4
0,1
1,1
1,1/4
1,0
2
4 0 1 4 5
4 1 2 3 4
17/240,383/480
17/240,743/480
-31/240,671/480
113/240,287/480
257/240,503/480
257/240,383/480