-------------------------- resemblance --------------------
real res =0.399969 estimated res =0.4001360052499929-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[61/10,24/5, 373/60,289/60, 31/5,74/15, 91/15,151/30, 181/30,79/15, 89/15,77/15, 59/10,161/30, 57/10,51/10])], skeleton=[Edge(a=35/6,5, b=181/30,79/15), Edge(a=57/10,51/10, b=59/10,161/30), Edge(a=179/30,49/10, b=59/10,161/30), Edge(a=61/10,24/5, b=181/30,79/15), Edge(a=373/60,289/60, b=31/5,74/15), Edge(a=61/10,24/5, b=373/60,289/60), Edge(a=179/30,49/10, b=31/5,74/15), Edge(a=61/10,24/5, b=57/10,51/10), Edge(a=73/12,59/12, b=23/4,31/6), Edge(a=31/5,74/15, b=29/5,157/30)], rawString=1
8
61/10,24/5
373/60,289/60
31/5,74/15
91/15,151/30
181/30,79/15
89/15,77/15
59/10,161/30
57/10,51/10
10
35/6,5 181/30,79/15
57/10,51/10 59/10,161/30
179/30,49/10 59/10,161/30
61/10,24/5 181/30,79/15
373/60,289/60 31/5,74/15
61/10,24/5 373/60,289/60
179/30,49/10 31/5,74/15
61/10,24/5 57/10,51/10
73/12,59/12 23/4,31/6
31/5,74/15 29/5,157/30
), problemId=2629, problemHash=), state=(name = ( ->  ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (2809/480,2347/480) -> Rotate 90 -> Rotate 90 -> Rotate 180))icfp16.state.State@e3ded47f, realResemblance=0.399969, estimatedResemblance=0.4001360052499929)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
2969/480,2507/480
2969/480,2267/480
2969/480,2507/480
2729/480,2507/480
2969/480,2507/480
2969/480,2267/480
2969/480,2507/480
2729/480,2507/480
2729/480,2267/480