-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/4,1/4, 1/2,0, 1/2,1/4, 3/8,3/8, 3/8,1/2, 1/8,1/2, 1/8,3/8, 0,1/4])], skeleton=[Edge(a=0,0, b=3/8,3/8), Edge(a=0,0, b=0,1/4), Edge(a=1/8,3/8, b=1/8,1/2), Edge(a=1/4,1/4, b=1/4,1/2), Edge(a=3/8,3/8, b=3/8,1/2), Edge(a=1/2,0, b=1/2,1/4), Edge(a=0,1/4, b=1/4,1/2), Edge(a=0,1/4, b=1/2,1/4), Edge(a=1/2,0, b=1/8,3/8), Edge(a=1/8,3/8, b=3/8,3/8), Edge(a=1/2,1/4, b=1/4,1/2), Edge(a=1/8,1/2, b=3/8,1/2)], rawString=1
9
0,0
1/4,1/4
1/2,0
1/2,1/4
3/8,3/8
3/8,1/2
1/8,1/2
1/8,3/8
0,1/4
12
0,0 3/8,3/8
0,0 0,1/4
1/8,3/8 1/8,1/2
1/4,1/4 1/4,1/2
3/8,3/8 3/8,1/2
1/2,0 1/2,1/4
0,1/4 1/4,1/2
0,1/4 1/2,1/4
1/2,0 1/8,3/8
1/8,3/8 3/8,3/8
1/2,1/4 1/4,1/2
1/8,1/2 3/8,1/2
), problemId=96, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[2/3,25/36, 2/3,-1/18, 2/3,7/36, -1/12,7/36, 1/6,7/36, 1/6,-1/18, 1/6,25/36, -1/12,25/36, -1/12,-1/18]), realResemblance=0.25, estimatedResemblance=0.5167152085630008)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
2/3,25/36
2/3,-1/18
2/3,7/36
-1/12,7/36
1/6,7/36
1/6,-1/18
1/6,25/36
-1/12,25/36
-1/12,-1/18