-------------------------- resemblance --------------------
real res =0.642857 estimated res =0.6431786402946272-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1,1/3, 1,1, 0,1, 1/2,1/2, 5/6,1/2])], skeleton=[Edge(a=1/2,1/2, b=2/3,2/3), Edge(a=1,1/3, b=1,1), Edge(a=1/2,1/2, b=1,1/2), Edge(a=1/2,1/2, b=0,1), Edge(a=2/3,2/3, b=1,2/3), Edge(a=1,1/3, b=2/3,2/3), Edge(a=0,1, b=1,1)], rawString=1
5
1,1/3
1,1
0,1
1/2,1/2
5/6,1/2
7
1/2,1/2 2/3,2/3
1,1/3 1,1
1/2,1/2 1,1/2
1/2,1/2 0,1
2/3,2/3 1,2/3
1,1/3 2/3,2/3
0,1 1,1
), problemId=168, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[1/2,1/2, 1/2,1, 1/2,1/2, 1,1/2, 1/2,1/2, 1/2,1, 1/2,1/2, 1,1/2, 1,1]), realResemblance=0.642857, estimatedResemblance=0.6431786402946272)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
1/2,1/2
1/2,1
1/2,1/2
1,1/2
1/2,1/2
1/2,1
1/2,1/2
1,1/2
1,1