-------------------------- resemblance --------------------
real res =0.712862 estimated res =0.7126895169047276-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/4,0, 1/2,1/2, 0,3/4, -1/5,3/5, 0,1/3])], skeleton=[Edge(a=1/4,0, b=1/2,1/2), Edge(a=0,0, b=1/4,0), Edge(a=0,0, b=0,3/4), Edge(a=1/4,0, b=-1/5,3/5), Edge(a=-1/5,3/5, b=0,3/4), Edge(a=1/2,1/2, b=0,3/4)], rawString=1
6
0,0
1/4,0
1/2,1/2
0,3/4
-1/5,3/5
0,1/3
6
1/4,0 1/2,1/2
0,0 1/4,0
0,0 0,3/4
1/4,0 -1/5,3/5
-1/5,3/5 0,3/4
1/2,1/2 0,3/4
), problemId=3403, problemHash=), state=(name = ( ->  ->  -> Task 1 -> Translate (-29/120,-109/360) -> Rotate(11/120,131/360, <(39, 80, 89)>)))icfp16.state.State@3b1b7123, realResemblance=0.712862, estimatedResemblance=0.7126895169047276)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
-581/10680,2059/32040
2539/10680,21259/32040
-661/10680,25939/32040
873/3560,-2621/32040
1393/3560,6979/32040
-2221/10680,16339/32040
-581/10680,2059/32040
2539/10680,21259/32040
-661/10680,25939/32040
873/3560,-2621/32040
1393/3560,6979/32040
-2221/10680,16339/32040