-------------------------- resemblance --------------------
real res =0.707123 estimated res =0.7071046269058469-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/42,0, 1/42,0, 5/102,6/119, 7/18,2/7, 22/75,46/75, 170/819,413/702, 29/210,143/210, 0,97/168, -29/210,143/210, -170/819,413/702, -22/75,46/75, -7/18,2/7, -5/102,6/119])], skeleton=[Edge(a=-1/42,0, b=-23/84,1/2), Edge(a=1/42,0, b=23/84,1/2), Edge(a=-1/42,0, b=-2/21,1/2), Edge(a=1/42,0, b=2/21,1/2), Edge(a=-1/42,0, b=1/42,0), Edge(a=-1/42,0, b=7/18,2/7), Edge(a=1/42,0, b=-7/18,2/7), Edge(a=-7/18,2/7, b=-22/75,46/75), Edge(a=7/18,2/7, b=22/75,46/75), Edge(a=-23/84,1/2, b=-29/210,143/210), Edge(a=23/84,1/2, b=29/210,143/210), Edge(a=-7/18,2/7, b=29/210,143/210), Edge(a=7/18,2/7, b=-29/210,143/210), Edge(a=-2/21,1/2, b=22/75,46/75), Edge(a=2/21,1/2, b=-22/75,46/75), Edge(a=-23/84,1/2, b=23/84,1/2)], rawString=1
13
-1/42,0
1/42,0
5/102,6/119
7/18,2/7
22/75,46/75
170/819,413/702
29/210,143/210
0,97/168
-29/210,143/210
-170/819,413/702
-22/75,46/75
-7/18,2/7
-5/102,6/119
16
-1/42,0 -23/84,1/2
1/42,0 23/84,1/2
-1/42,0 -2/21,1/2
1/42,0 2/21,1/2
-1/42,0 1/42,0
-1/42,0 7/18,2/7
1/42,0 -7/18,2/7
-7/18,2/7 -22/75,46/75
7/18,2/7 22/75,46/75
-23/84,1/2 -29/210,143/210
23/84,1/2 29/210,143/210
-7/18,2/7 29/210,143/210
7/18,2/7 -29/210,143/210
-2/21,1/2 22/75,46/75
2/21,1/2 -22/75,46/75
-23/84,1/2 23/84,1/2
), problemId=519, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[223/340,12721759/54299700, 11/68,8569429/54299700, 29/340,35399869/54299700])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[29/340,35399869/54299700, 11/68,8569429/54299700, 223/340,12721759/54299700])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[223/340,12721759/54299700, 29/340,35399869/54299700, -139/340,31247539/54299700, -113/340,4417099/54299700])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[-113/340,4417099/54299700, -139/340,31247539/54299700, 29/340,35399869/54299700, 223/340,12721759/54299700]))]), realResemblance=0.707123, estimatedResemblance=0.7071046269058469)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
223/340,12721759/54299700
11/68,8569429/54299700
29/340,35399869/54299700
29/340,35399869/54299700
11/68,8569429/54299700
-139/340,31247539/54299700
-113/340,4417099/54299700
-139/340,31247539/54299700