-------------------------- resemblance --------------------
real res =0.330932 estimated res =0.33075913192275785-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/16,0, -1/16,1/8, -1/4,5/16, -3/16,3/8, -5/16,1/2, -5/16,3/4, -7/16,5/8, -7/16,1/8, -3/16,1/8])], skeleton=[Edge(a=-5/16,1/8, b=-7/16,1/4), Edge(a=-1/16,0, b=-7/16,3/8), Edge(a=-7/16,1/8, b=-7/16,5/8), Edge(a=-5/16,1/8, b=-5/16,3/4), Edge(a=-1/16,0, b=-1/16,1/8), Edge(a=-1/16,1/8, b=-7/16,1/2), Edge(a=-3/16,3/8, b=-7/16,5/8), Edge(a=-7/16,1/8, b=-1/16,1/8), Edge(a=-7/16,1/8, b=-3/16,3/8), Edge(a=-7/16,1/4, b=-1/4,7/16), Edge(a=-7/16,3/8, b=-5/16,1/2), Edge(a=-7/16,1/2, b=-3/8,9/16), Edge(a=-7/16,5/8, b=-5/16,3/4)], rawString=1
9
-1/16,0
-1/16,1/8
-1/4,5/16
-3/16,3/8
-5/16,1/2
-5/16,3/4
-7/16,5/8
-7/16,1/8
-3/16,1/8
13
-5/16,1/8 -7/16,1/4
-1/16,0 -7/16,3/8
-7/16,1/8 -7/16,5/8
-5/16,1/8 -5/16,3/4
-1/16,0 -1/16,1/8
-1/16,1/8 -7/16,1/2
-3/16,3/8 -7/16,5/8
-7/16,1/8 -1/16,1/8
-7/16,1/8 -3/16,3/8
-7/16,1/4 -1/4,7/16
-7/16,3/8 -5/16,1/2
-7/16,1/2 -3/8,9/16
-7/16,5/8 -5/16,3/4
), problemId=2877, problemHash=3968ddb8b81a5494e63495f16458c7ed7e71b23d), state=(name = ( ->  ->  -> Task 3 -> Translate (-17/24,-19/144) -> Rotate 90 -> Rotate 90 -> Rotate 180))icfp16.state.State@6822a1cb, realResemblance=0.330932, estimatedResemblance=0.33075913192275785)
-------------------------- solution --------------------
8
0,0
2/3,0
1,0
1,1/3
1,1
1/3,1
0,1
0,2/3
4
3 0 1 7
4 1 2 6 7
4 2 3 5 6
3 3 4 5
-11/24,17/144
-11/24,113/144
-19/24,113/144
-11/24,113/144
-11/24,17/144
5/24,17/144
5/24,-31/144
5/24,17/144