-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,-41/250, 1,-41/250, 1,151/500, 0,151/500])], skeleton=[Edge(a=0,-41/250, b=1,-41/250), Edge(a=0,0, b=1,0), Edge(a=0,-41/250, b=0,151/500), Edge(a=1,-41/250, b=1,151/500), Edge(a=0,63/500, b=1,63/500), Edge(a=0,3/20, b=1,3/20), Edge(a=0,79/500, b=1,79/500), Edge(a=0,1/5, b=1,1/5), Edge(a=0,151/500, b=1,151/500)], rawString=1
4
0,-41/250
1,-41/250
1,151/500
0,151/500
9
0,-41/250 1,-41/250
0,0 1,0
0,-41/250 0,151/500
1,-41/250 1,151/500
0,63/500 1,63/500
0,3/20 1,3/20
0,79/500 1,79/500
0,1/5 1,1/5
0,151/500 1,151/500
), problemId=4564, problemHash=223109f9d516325f7f8aba5eac513c51792fce73), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,96/125, 0,1, 1,1, 1,96/125]), final=Polygon(vertices=[0,-41/250, 0,17/250, 1,17/250, 1,-41/250])), ComplexPolygon(initial=Polygon(vertices=[1,96/125, 1,151/500, 0,151/500, 0,96/125]), final=Polygon(vertices=[1,-41/250, 1,151/500, 0,151/500, 0,-41/250])), ComplexPolygon(initial=Polygon(vertices=[1,151/500, 1,0, 0,0, 0,151/500]), final=Polygon(vertices=[1,151/500, 1,0, 0,0, 0,151/500]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
8
0,96/125
0,1
1,1
1,96/125
1,151/500
0,151/500
1,0
0,0
3
4 0 1 2 3
4 3 4 5 0
4 4 6 7 5
0,-41/250
0,17/250
1,17/250
1,-41/250
1,151/500
0,151/500
1,0
0,0