-------------------------- resemblance --------------------
real res =0.611723 estimated res =0.6118701926291882-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 3/4,0, 3/4,1/4, 1,1/2, 3/4,3/4, 1/2,3/4])], skeleton=[Edge(a=1/2,0, b=1,1/2), Edge(a=1/2,0, b=3/4,0), Edge(a=1/2,1/2, b=3/4,3/4), Edge(a=1/2,0, b=1/2,3/4), Edge(a=3/4,0, b=3/4,3/4), Edge(a=1/2,1/2, b=1,1/2), Edge(a=1/2,3/4, b=3/4,3/4), Edge(a=1,1/2, b=3/4,3/4)], rawString=1
6
1/2,0
3/4,0
3/4,1/4
1,1/2
3/4,3/4
1/2,3/4
8
1/2,0 1,1/2
1/2,0 3/4,0
1/2,1/2 3/4,3/4
1/2,0 1/2,3/4
3/4,0 3/4,3/4
1/2,1/2 1,1/2
1/2,3/4 3/4,3/4
1,1/2 3/4,3/4
), problemId=1608, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[323/424,185/1272, 143/424,521/1272, 323/424,185/1272, 435/424,725/1272, 323/424,185/1272, 143/424,521/1272, 323/424,185/1272, 435/424,725/1272, 255/424,1061/1272]), realResemblance=0.611723, estimatedResemblance=0.6118701926291882)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
323/424,185/1272
143/424,521/1272
323/424,185/1272
435/424,725/1272
323/424,185/1272
143/424,521/1272
323/424,185/1272
435/424,725/1272
255/424,1061/1272