-------------------------- resemblance --------------------
real res =0.622122 estimated res =0.6225325649238275-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-39/256,39/256, 0,39/256, 89/256,1/2, 1/2,1/2, 83/256,173/256, 19/128,1/2, 19/128,29/64])], skeleton=[Edge(a=0,39/256, b=0,77/256), Edge(a=19/128,77/256, b=19/128,1/2), Edge(a=0,39/256, b=217/512,295/512), Edge(a=0,77/256, b=179/512,333/512), Edge(a=-39/256,39/256, b=89/256,167/256), Edge(a=-39/256,39/256, b=0,39/256), Edge(a=19/128,1/2, b=83/256,173/256), Edge(a=0,77/256, b=19/128,77/256), Edge(a=19/128,1/2, b=1/2,1/2), Edge(a=1/2,1/2, b=83/256,173/256)], rawString=1
7
-39/256,39/256
0,39/256
89/256,1/2
1/2,1/2
83/256,173/256
19/128,1/2
19/128,29/64
10
0,39/256 0,77/256
19/128,77/256 19/128,1/2
0,39/256 217/512,295/512
0,77/256 179/512,333/512
-39/256,39/256 89/256,167/256
-39/256,39/256 0,39/256
19/128,1/2 83/256,173/256
0,77/256 19/128,77/256
19/128,1/2 1/2,1/2
1/2,1/2 83/256,173/256
), problemId=3954, problemHash=0aae515fdbfe87c6037d1963b863e62068ff604e), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1, 1,1/2, 109/128,1/2, 173/256,173/256]), final=Polygon(vertices=[83/128,45/128, 19/128,45/128, 19/128,1/2, 83/256,173/256])), ComplexPolygon(initial=Polygon(vertices=[173/256,173/256, 45/128,1, 1,1]), final=Polygon(vertices=[83/256,173/256, 0,45/128, 83/128,45/128])), ComplexPolygon(initial=Polygon(vertices=[295/512,295/512, 39/256,1, 45/128,1, 173/256,173/256]), final=Polygon(vertices=[217/512,295/512, 0,39/256, 0,45/128, 83/256,173/256])), ComplexPolygon(initial=Polygon(vertices=[173/256,173/256, 109/128,1/2, 167/256,1/2, 295/512,295/512]), final=Polygon(vertices=[83/256,173/256, 19/128,1/2, 89/256,1/2, 217/512,295/512])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 0,1, 39/256,1, 295/512,295/512]), final=Polygon(vertices=[89/256,167/256, -39/256,39/256, 0,39/256, 217/512,295/512])), ComplexPolygon(initial=Polygon(vertices=[295/512,295/512, 167/256,1/2, 1/2,1/2]), final=Polygon(vertices=[217/512,295/512, 89/256,1/2, 89/256,167/256])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 89/256,1/2, 0,217/256, 0,1]), final=Polygon(vertices=[89/256,167/256, 89/256,1/2, 0,39/256, -39/256,39/256])), ComplexPolygon(initial=Polygon(vertices=[11/256,1/2, 0,1/2, 0,139/256]), final=Polygon(vertices=[25/128,89/256, 39/256,89/256, 39/256,39/128])), ComplexPolygon(initial=Polygon(vertices=[0,139/256, 0,89/128, 25/128,1/2, 11/256,1/2]), final=Polygon(vertices=[39/256,39/128, 0,39/128, 25/128,1/2, 25/128,89/256])), ComplexPolygon(initial=Polygon(vertices=[0,89/128, 0,217/256, 89/256,1/2, 25/128,1/2]), final=Polygon(vertices=[0,39/128, 0,39/256, 89/256,1/2, 25/128,1/2])), ComplexPolygon(initial=Polygon(vertices=[0,117/256, 0,1/2, 11/256,1/2]), final=Polygon(vertices=[39/256,39/128, 39/256,89/256, 25/128,89/256])), ComplexPolygon(initial=Polygon(vertices=[11/256,1/2, 25/128,1/2, 0,39/128, 0,117/256]), final=Polygon(vertices=[25/128,89/256, 25/128,1/2, 0,39/128, 39/256,39/128])), ComplexPolygon(initial=Polygon(vertices=[25/128,1/2, 89/256,1/2, 0,39/256, 0,39/128]), final=Polygon(vertices=[25/128,1/2, 89/256,1/2, 0,39/256, 0,39/128])), ComplexPolygon(initial=Polygon(vertices=[1,0, 45/128,0, 173/256,83/256]), final=Polygon(vertices=[83/128,45/128, 0,45/128, 83/256,173/256])), ComplexPolygon(initial=Polygon(vertices=[173/256,83/256, 109/128,1/2, 1,1/2, 1,0]), final=Polygon(vertices=[83/256,173/256, 19/128,1/2, 19/128,45/128, 83/128,45/128])), ComplexPolygon(initial=Polygon(vertices=[295/512,217/512, 167/256,1/2, 109/128,1/2, 173/256,83/256]), final=Polygon(vertices=[217/512,295/512, 89/256,1/2, 19/128,1/2, 83/256,173/256])), ComplexPolygon(initial=Polygon(vertices=[173/256,83/256, 45/128,0, 39/256,0, 295/512,217/512]), final=Polygon(vertices=[83/256,173/256, 0,45/128, 0,39/256, 217/512,295/512])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 167/256,1/2, 295/512,217/512]), final=Polygon(vertices=[89/256,167/256, 89/256,1/2, 217/512,295/512])), ComplexPolygon(initial=Polygon(vertices=[295/512,217/512, 39/256,0, 0,0, 1/2,1/2]), final=Polygon(vertices=[217/512,295/512, 0,39/256, -39/256,39/256, 89/256,167/256])), ComplexPolygon(initial=Polygon(vertices=[0,0, 0,39/256, 89/256,1/2, 1/2,1/2]), final=Polygon(vertices=[-39/256,39/256, 0,39/256, 89/256,1/2, 89/256,167/256]))]), realResemblance=0.622122, estimatedResemblance=0.6225325649238275)
-------------------------- solution --------------------
26
1,1
1,1/2
109/128,1/2
173/256,173/256
45/128,1
295/512,295/512
39/256,1
167/256,1/2
1/2,1/2
0,1
89/256,1/2
0,217/256
11/256,1/2
0,1/2
0,139/256
0,89/128
25/128,1/2
0,117/256
0,39/128
0,39/256
1,0
45/128,0
173/256,83/256
295/512,217/512
39/256,0
0,0
20
4 0 1 2 3
3 3 4 0
4 5 6 4 3
4 3 2 7 5
4 8 9 6 5
3 5 7 8
4 8 10 11 9
3 12 13 14
4 14 15 16 12
4 15 11 10 16
3 17 13 12
4 12 16 18 17
4 16 10 19 18
3 20 21 22
4 22 2 1 20
4 23 7 2 22
4 22 21 24 23
3 8 7 23
4 23 24 25 8
4 25 19 10 8
83/128,45/128
19/128,45/128
19/128,1/2
83/256,173/256
0,45/128
217/512,295/512
0,39/256
89/256,1/2
89/256,167/256
-39/256,39/256
89/256,1/2
0,39/256
25/128,89/256
39/256,89/256
39/256,39/128
0,39/128
25/128,1/2
39/256,39/128
0,39/128
0,39/256
83/128,45/128
0,45/128
83/256,173/256
217/512,295/512
0,39/256
-39/256,39/256