-------------------------- resemblance --------------------
real res =0.763734 estimated res =0.7641071480414843-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 9/10,0, 9/10,1/21, 20/21,1/21, 20/21,199/210, 9/10,199/210, 0,1/21])], skeleton=[Edge(a=0,0, b=9/10,0), Edge(a=0,0, b=0,1/21), Edge(a=4/5,0, b=4/5,89/105), Edge(a=9/10,0, b=9/10,199/210), Edge(a=20/21,1/21, b=20/21,199/210), Edge(a=0,1/21, b=9/10,199/210), Edge(a=0,1/21, b=20/21,1/21), Edge(a=4/5,89/105, b=20/21,89/105), Edge(a=9/10,199/210, b=20/21,199/210)], rawString=1
7
0,0
9/10,0
9/10,1/21
20/21,1/21
20/21,199/210
9/10,199/210
0,1/21
9
0,0 9/10,0
0,0 0,1/21
4/5,0 4/5,89/105
9/10,0 9/10,199/210
20/21,1/21 20/21,199/210
0,1/21 9/10,199/210
0,1/21 20/21,1/21
4/5,89/105 20/21,89/105
9/10,199/210 20/21,199/210
), problemId=192, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 1,1, 1,1/4, 1,0], facets=[4 0 1 4 5, 4 1 2 3 4], finalPositions=[14317/18375,-4637/36750, 1087/18375,6161/73500, 2704/18375,-5519/36750, 19903/18375,7417/36750, 15052/18375,66431/73500, 19462/18375,30643/36750]), realResemblance=0.763734, estimatedResemblance=0.7641071480414843)
-------------------------- solution --------------------
6
0,0
0,3/4
0,1
1,1
1,1/4
1,0
2
4 0 1 4 5
4 1 2 3 4
14317/18375,-4637/36750
1087/18375,6161/73500
2704/18375,-5519/36750
19903/18375,7417/36750
15052/18375,66431/73500
19462/18375,30643/36750