-------------------------- resemblance --------------------
real res =0.666666 estimated res =0.6664606355559689-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[9/10,-11/30, 14/15,-2/15, 5/6,0, 29/30,1/10, 11/15,2/15, 3/5,1/30, 1/2,1/6, 7/15,-1/15, 17/30,-1/5, 13/30,-3/10, 2/3,-1/3, 4/5,-7/30])], skeleton=[Edge(a=2/3,-1/3, b=14/15,-2/15), Edge(a=13/30,-3/10, b=29/30,1/10), Edge(a=7/15,-1/15, b=11/15,2/15), Edge(a=2/3,-1/3, b=13/30,-3/10), Edge(a=9/10,-11/30, b=14/15,-2/15), Edge(a=11/12,-1/4, b=17/30,-1/5), Edge(a=4/5,-7/30, b=17/20,7/60), Edge(a=2/3,-1/3, b=11/15,2/15), Edge(a=11/20,-19/60, b=3/5,1/30), Edge(a=7/15,-1/15, b=1/2,1/6), Edge(a=14/15,-2/15, b=7/15,-1/15), Edge(a=5/6,0, b=29/60,1/20), Edge(a=2/3,-1/3, b=7/15,-1/15), Edge(a=29/30,1/10, b=11/15,2/15), Edge(a=9/10,-11/30, b=1/2,1/6), Edge(a=14/15,-2/15, b=11/15,2/15)], rawString=1
12
9/10,-11/30
14/15,-2/15
5/6,0
29/30,1/10
11/15,2/15
3/5,1/30
1/2,1/6
7/15,-1/15
17/30,-1/5
13/30,-3/10
2/3,-1/3
4/5,-7/30
16
2/3,-1/3 14/15,-2/15
13/30,-3/10 29/30,1/10
7/15,-1/15 11/15,2/15
2/3,-1/3 13/30,-3/10
9/10,-11/30 14/15,-2/15
11/12,-1/4 17/30,-1/5
4/5,-7/30 17/20,7/60
2/3,-1/3 11/15,2/15
11/20,-19/60 3/5,1/30
7/15,-1/15 1/2,1/6
14/15,-2/15 7/15,-1/15
5/6,0 29/60,1/20
2/3,-1/3 7/15,-1/15
29/30,1/10 11/15,2/15
9/10,-11/30 1/2,1/6
14/15,-2/15 11/15,2/15
), problemId=5883, problemHash=bbd11f718e2170331aa38300559f3fbcf17e5346), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[20/21,0, 5/6,0, 29/30,1/10]), final=Polygon(vertices=[5/7,0, 5/6,0, 7/10,-1/10])), ComplexPolygon(initial=Polygon(vertices=[29/30,1/10, 1,1/8, 1,0, 20/21,0]), final=Polygon(vertices=[7/10,-1/10, 29/40,-2/15, 19/25,-1/75, 5/7,0])), ComplexPolygon(initial=Polygon(vertices=[1,1/3, 11/15,2/15, 4/5,3/5]), final=Polygon(vertices=[14/15,-2/15, 11/15,2/15, 2/3,-1/3])), ComplexPolygon(initial=Polygon(vertices=[11/12,1, 1,1, 1,8/9]), final=Polygon(vertices=[47/60,1/15, 19/25,-1/75, 13/15,-2/45])), ComplexPolygon(initial=Polygon(vertices=[1,4/7, 1,1/3, 4/5,3/5]), final=Polygon(vertices=[73/105,-2/15, 14/15,-2/15, 2/3,-1/3])), ComplexPolygon(initial=Polygon(vertices=[4/5,3/5, 6/7,1, 11/12,1, 1,8/9, 1,3/4]), final=Polygon(vertices=[2/3,-1/3, 76/105,1/15, 47/60,1/15, 13/15,-2/45, 13/15,-11/60])), ComplexPolygon(initial=Polygon(vertices=[1,3/4, 1,4/7, 4/5,3/5]), final=Polygon(vertices=[13/15,-11/60, 73/105,-2/15, 2/3,-1/3])), ComplexPolygon(initial=Polygon(vertices=[0,10/21, 0,5/9, 1/15,7/15]), final=Polygon(vertices=[8/15,-8/105, 5/9,0, 7/15,-1/15])), ComplexPolygon(initial=Polygon(vertices=[1/15,7/15, 4/15,1/5, 0,0, 0,5/12]), final=Polygon(vertices=[7/15,-1/15, 2/3,-1/3, 14/15,-2/15, 8/15,-1/60])), ComplexPolygon(initial=Polygon(vertices=[0,5/12, 0,10/21, 1/15,7/15]), final=Polygon(vertices=[8/15,-1/60, 8/15,-8/105, 7/15,-1/15])), ComplexPolygon(initial=Polygon(vertices=[4/15,1/5, 5/12,0, 0,0]), final=Polygon(vertices=[2/3,-1/3, 31/60,-2/15, 14/15,-2/15])), ComplexPolygon(initial=Polygon(vertices=[11/15,2/15, 5/9,0, 5/12,0, 4/15,1/5, 8/15,2/5]), final=Polygon(vertices=[11/15,2/15, 5/9,0, 31/60,-2/15, 2/3,-1/3, 14/15,-2/15])), ComplexPolygon(initial=Polygon(vertices=[8/15,2/5, 4/5,3/5, 11/15,2/15]), final=Polygon(vertices=[14/15,-2/15, 2/3,-1/3, 11/15,2/15])), ComplexPolygon(initial=Polygon(vertices=[1/12,1, 1/7,1, 2/15,14/15]), final=Polygon(vertices=[13/15,-11/60, 13/15,-13/105, 14/15,-2/15])), ComplexPolygon(initial=Polygon(vertices=[2/15,14/15, 0,5/6, 0,1, 1/12,1]), final=Polygon(vertices=[14/15,-2/15, 5/6,0, 59/75,-4/25, 13/15,-11/60])), ComplexPolygon(initial=Polygon(vertices=[2/15,14/15, 1/15,7/15, 0,5/9, 0,5/6]), final=Polygon(vertices=[14/15,-2/15, 7/15,-1/15, 5/9,0, 5/6,0])), ComplexPolygon(initial=Polygon(vertices=[8/15,2/5, 4/15,1/5, 1/15,7/15, 1/3,2/3]), final=Polygon(vertices=[14/15,-2/15, 2/3,-1/3, 7/15,-1/15, 11/15,2/15])), ComplexPolygon(initial=Polygon(vertices=[1/3,2/3, 4/5,3/5, 8/15,2/5]), final=Polygon(vertices=[11/15,2/15, 2/3,-1/3, 14/15,-2/15])), ComplexPolygon(initial=Polygon(vertices=[3/5,13/15, 7/9,1, 6/7,1, 4/5,3/5]), final=Polygon(vertices=[14/15,-2/15, 4/5,2/45, 76/105,1/15, 2/3,-1/3])), ComplexPolygon(initial=Polygon(vertices=[4/5,3/5, 1/3,2/3, 3/5,13/15]), final=Polygon(vertices=[2/3,-1/3, 11/15,2/15, 14/15,-2/15])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 7/9,1, 3/5,13/15]), final=Polygon(vertices=[4/5,-7/30, 4/5,2/45, 14/15,-2/15])), ComplexPolygon(initial=Polygon(vertices=[3/5,13/15, 1/3,2/3, 8/21,1, 1/2,1]), final=Polygon(vertices=[14/15,-2/15, 11/15,2/15, 24/35,-1/5, 4/5,-7/30])), ComplexPolygon(initial=Polygon(vertices=[1/3,2/3, 1/15,7/15, 2/15,14/15]), final=Polygon(vertices=[11/15,2/15, 7/15,-1/15, 14/15,-2/15])), ComplexPolygon(initial=Polygon(vertices=[2/15,14/15, 1/7,1, 2/9,1]), final=Polygon(vertices=[14/15,-2/15, 13/15,-13/105, 38/45,-1/5])), ComplexPolygon(initial=Polygon(vertices=[2/9,1, 8/21,1, 1/3,2/3, 2/15,14/15]), final=Polygon(vertices=[38/45,-1/5, 24/35,-1/5, 11/15,2/15, 14/15,-2/15])), ComplexPolygon(initial=Polygon(vertices=[5/6,0, 5/9,0, 11/15,2/15]), final=Polygon(vertices=[5/6,0, 5/9,0, 11/15,2/15])), ComplexPolygon(initial=Polygon(vertices=[11/15,2/15, 29/30,1/10, 5/6,0]), final=Polygon(vertices=[11/15,2/15, 7/10,-1/10, 5/6,0])), ComplexPolygon(initial=Polygon(vertices=[11/15,2/15, 1,1/3, 1,1/8, 29/30,1/10]), final=Polygon(vertices=[11/15,2/15, 14/15,-2/15, 29/40,-2/15, 7/10,-1/10]))]), realResemblance=0.666666, estimatedResemblance=0.6664606355559689)
-------------------------- solution --------------------
34
20/21,0
5/6,0
29/30,1/10
1,1/8
1,0
1,1/3
11/15,2/15
4/5,3/5
11/12,1
1,1
1,8/9
1,4/7
6/7,1
1,3/4
0,10/21
0,5/9
1/15,7/15
4/15,1/5
0,0
0,5/12
5/12,0
5/9,0
8/15,2/5
1/12,1
1/7,1
2/15,14/15
0,5/6
0,1
1/3,2/3
3/5,13/15
7/9,1
1/2,1
8/21,1
2/9,1
28
3 0 1 2
4 2 3 4 0
3 5 6 7
3 8 9 10
3 11 5 7
5 7 12 8 10 13
3 13 11 7
3 14 15 16
4 16 17 18 19
3 19 14 16
3 17 20 18
5 6 21 20 17 22
3 22 7 6
3 23 24 25
4 25 26 27 23
4 25 16 15 26
4 22 17 16 28
3 28 7 22
4 29 30 12 7
3 7 28 29
3 31 30 29
4 29 28 32 31
3 28 16 25
3 25 24 33
4 33 32 28 25
3 1 21 6
3 6 2 1
4 6 5 3 2
5/7,0
5/6,0
7/10,-1/10
29/40,-2/15
19/25,-1/75
14/15,-2/15
11/15,2/15
2/3,-1/3
47/60,1/15
19/25,-1/75
13/15,-2/45
73/105,-2/15
76/105,1/15
13/15,-11/60
8/15,-8/105
5/9,0
7/15,-1/15
2/3,-1/3
14/15,-2/15
8/15,-1/60
31/60,-2/15
5/9,0
14/15,-2/15
13/15,-11/60
13/15,-13/105
14/15,-2/15
5/6,0
59/75,-4/25
11/15,2/15
14/15,-2/15
4/5,2/45
4/5,-7/30
24/35,-1/5
38/45,-1/5