-------------------------- resemblance --------------------
real res =0.980749 estimated res =0.9805629595132875-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[17/274,-193/274, 193/274,17/274, -17/274,193/274, -193/274,-17/274])], skeleton=[Edge(a=17/274,-193/274, b=-193/274,-17/274), Edge(a=17/274,-193/274, b=193/274,17/274), Edge(a=-193/274,-17/274, b=-17/274,193/274), Edge(a=193/274,17/274, b=-17/274,193/274)], rawString=1
4
17/274,-193/274
193/274,17/274
-17/274,193/274
-193/274,-17/274
4
17/274,-193/274 -193/274,-17/274
17/274,-193/274 193/274,17/274
-193/274,-17/274 -17/274,193/274
193/274,17/274 -17/274,193/274
), problemId=978, problemHash=d55940291f0d55ef41be3e37087e16d08c4261e7), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[41/42,1, 1,1, 1,41/42]), final=Polygon(vertices=[-65/1022,1054/1533, -10/219,1030/1533, -46/1533,705/1022])), ComplexPolygon(initial=Polygon(vertices=[1,41/42, 1,0, 1/42,0, 0,1/42, 0,1, 41/42,1]), final=Polygon(vertices=[-46/1533,705/1022, 103/146,7/146, 65/1022,-1054/1533, 46/1533,-705/1022, -103/146,-7/146, -65/1022,1054/1533])), ComplexPolygon(initial=Polygon(vertices=[1/42,0, 0,0, 0,1/42]), final=Polygon(vertices=[65/1022,-1054/1533, 10/219,-1030/1533, 46/1533,-705/1022]))]), realResemblance=0.980749, estimatedResemblance=0.9805629595132875)
-------------------------- solution --------------------
8
41/42,1
1,1
1,41/42
1,0
1/42,0
0,1/42
0,1
0,0
3
3 0 1 2
6 2 3 4 5 6 0
3 4 7 5
-65/1022,1054/1533
-10/219,1030/1533
-46/1533,705/1022
103/146,7/146
65/1022,-1054/1533
46/1533,-705/1022
-103/146,-7/146
10/219,-1030/1533