-------------------------- resemblance --------------------
real res =0.845854 estimated res =0.8452588407174667-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/100,1/100, 99/100,1/100, 99/100,2331/4096, 1/100,2331/4096])], skeleton=[Edge(a=1/100,1/100, b=1/100,2331/4096), Edge(a=1/50,1/100, b=1/50,2331/4096), Edge(a=49/50,1/100, b=49/50,2331/4096), Edge(a=99/100,1/100, b=99/100,2331/4096), Edge(a=1/100,1/100, b=99/100,1/100), Edge(a=1/100,1/50, b=99/100,1/50), Edge(a=1/100,283/2048, b=99/100,283/2048), Edge(a=1/100,2331/4096, b=99/100,2331/4096)], rawString=1
4
1/100,1/100
99/100,1/100
99/100,2331/4096
1/100,2331/4096
8
1/100,1/100 1/100,2331/4096
1/50,1/100 1/50,2331/4096
49/50,1/100 49/50,2331/4096
99/100,1/100 99/100,2331/4096
1/100,1/100 99/100,1/100
1/100,1/50 99/100,1/50
1/100,283/2048 99/100,283/2048
1/100,2331/4096 99/100,2331/4096
), problemId=3220, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1,1, 1,1/2]), final=Polygon(vertices=[0,1/2, 0,0, 1,0, 1,1/2])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 0,0, 0,1/2]), final=Polygon(vertices=[1,1/2, 1,0, 0,0, 0,1/2]))]), realResemblance=0.845854, estimatedResemblance=0.8452588407174667)
-------------------------- solution --------------------
6
0,1/2
0,1
1,1
1,1/2
1,0
0,0
2
4 0 1 2 3
4 3 4 5 0
0,1/2
0,0
1,0
1,1/2
1,0
0,0