-------------------------- resemblance --------------------
real res =0.544813 estimated res =0.5451639201538115-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-31/146,1/5, 2/5,1/5, 2/5,48/73, -31/146,48/73])], skeleton=[Edge(a=-31/146,1/5, b=-31/146,48/73), Edge(a=1/5,1/5, b=1/5,48/73), Edge(a=115/292,1/5, b=115/292,48/73), Edge(a=2/5,1/5, b=2/5,48/73), Edge(a=-31/146,1/5, b=2/5,1/5), Edge(a=-31/146,23/73, b=2/5,23/73), Edge(a=-31/146,2/5, b=2/5,2/5), Edge(a=-31/146,48/73, b=2/5,48/73)], rawString=1
4
-31/146,1/5
2/5,1/5
2/5,48/73
-31/146,48/73
8
-31/146,1/5 -31/146,48/73
1/5,1/5 1/5,48/73
115/292,1/5 115/292,48/73
2/5,1/5 2/5,48/73
-31/146,1/5 2/5,1/5
-31/146,23/73 2/5,23/73
-31/146,2/5 2/5,2/5
-31/146,48/73 2/5,48/73
), problemId=3195, problemHash=), state=(name = ( ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (-319/4380,287/1095)))icfp16.state.State@302a8d0f, realResemblance=0.544813, estimatedResemblance=0.5451639201538115)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
-319/4380,287/1095
-319/4380,1669/2190
-319/4380,287/1095
1871/4380,287/1095
-319/4380,287/1095
-319/4380,1669/2190
-319/4380,287/1095
1871/4380,287/1095
1871/4380,1669/2190