-------------------------- resemblance --------------------
real res =1.0 estimated res =0.9998081639985664-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/5,-1/5, 3/4,0, 1/4,1, 0,1, 0,2/3, -1/5,2/5, 1/11,2/11, 1/5,0, 1/3,0])], skeleton=[Edge(a=3/5,-1/5, b=3/4,0), Edge(a=1/5,0, b=5/17,3/17), Edge(a=1/5,0, b=3/4,0), Edge(a=0,1/3, b=0,1), Edge(a=1/5,0, b=0,1/3), Edge(a=3/5,-1/5, b=-1/5,2/5), Edge(a=-1/5,2/5, b=1/4,1), Edge(a=5/17,3/17, b=0,1/3), Edge(a=3/4,0, b=1/4,1), Edge(a=0,1, b=1/4,1)], rawString=1
9
3/5,-1/5
3/4,0
1/4,1
0,1
0,2/3
-1/5,2/5
1/11,2/11
1/5,0
1/3,0
10
3/5,-1/5 3/4,0
1/5,0 5/17,3/17
1/5,0 3/4,0
0,1/3 0,1
1/5,0 0,1/3
3/5,-1/5 -1/5,2/5
-1/5,2/5 1/4,1
5/17,3/17 0,1/3
3/4,0 1/4,1
0,1 1/4,1
), problemId=5960, problemHash=a5e97dd2344f3adaa897ead0bdac6859dc9aafce), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1/4,1, 1,1, 1,0, 3/4,0]), final=Polygon(vertices=[1/4,1, -1/5,2/5, 3/5,-1/5, 3/4,0])), ComplexPolygon(initial=Polygon(vertices=[3/4,0, 1/5,0, 0,1/3, 0,1, 1/4,1]), final=Polygon(vertices=[3/4,0, 1/5,0, 0,1/3, 0,1, 1/4,1])), ComplexPolygon(initial=Polygon(vertices=[1/5,0, 0,0, 0,1/3]), final=Polygon(vertices=[1/5,0, 5/17,3/17, 0,1/3]))]), realResemblance=1.0, estimatedResemblance=0.9998081639985664)
-------------------------- solution --------------------
8
1/4,1
1,1
1,0
3/4,0
1/5,0
0,1/3
0,1
0,0
3
4 0 1 2 3
5 3 4 5 6 0
3 4 7 5
1/4,1
-1/5,2/5
3/5,-1/5
3/4,0
1/5,0
0,1/3
0,1
5/17,3/17