-------------------------- resemblance --------------------
real res =0.740397 estimated res =0.7406391827625389-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1,4/13, 89/85,52/85, 1,13/21, 1,1, 5/13,1, 5/13,60/169])], skeleton=[Edge(a=1,4/13, b=89/85,52/85), Edge(a=5/13,60/169, b=5/13,1), Edge(a=10/13,5/13, b=10/13,1), Edge(a=1,4/13, b=1,1), Edge(a=10/13,5/13, b=157/221,13/17), Edge(a=5/13,60/169, b=10/13,5/13), Edge(a=1,4/13, b=5/13,60/169), Edge(a=5/13,5/7, b=157/221,13/17), Edge(a=89/85,52/85, b=5/13,5/7), Edge(a=5/13,1, b=1,1)], rawString=1
6
1,4/13
89/85,52/85
1,13/21
1,1
5/13,1
5/13,60/169
10
1,4/13 89/85,52/85
5/13,60/169 5/13,1
10/13,5/13 10/13,1
1,4/13 1,1
10/13,5/13 157/221,13/17
5/13,60/169 10/13,5/13
1,4/13 5/13,60/169
5/13,5/7 157/221,13/17
89/85,52/85 5/13,5/7
5/13,1 1,1
), problemId=374, problemHash=), state=(name = ( ->  ->  ->  ->  -> 3/4 square -> Translate (5119/13260,840761/3619980) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270))icfp16.state.State@40d5fcf9, realResemblance=0.740397, estimatedResemblance=0.7406391827625389)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
5119/13260,3857411/3619980
3766/3315,3857411/3619980
11749/13260,3857411/3619980
11749/13260,571213/1809990
11749/13260,2047421/3619980
3766/3315,2047421/3619980
5119/13260,2047421/3619980
5119/13260,571213/1809990
3766/3315,571213/1809990