-------------------------- resemblance --------------------
real res =0.556445 estimated res =0.5562519200245764-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[173/30,91/20, 353/60,137/30, 88/15,281/60, 86/15,287/60, 57/10,301/60, 28/5,293/60, 167/30,307/60, 161/30,97/20])], skeleton=[Edge(a=11/2,19/4, b=57/10,301/60), Edge(a=161/30,97/20, b=167/30,307/60), Edge(a=169/30,93/20, b=167/30,307/60), Edge(a=173/30,91/20, b=57/10,301/60), Edge(a=353/60,137/30, b=88/15,281/60), Edge(a=173/30,91/20, b=353/60,137/30), Edge(a=169/30,93/20, b=88/15,281/60), Edge(a=173/30,91/20, b=161/30,97/20), Edge(a=23/4,14/3, b=65/12,59/12), Edge(a=88/15,281/60, b=82/15,299/60)], rawString=1
8
173/30,91/20
353/60,137/30
88/15,281/60
86/15,287/60
57/10,301/60
28/5,293/60
167/30,307/60
161/30,97/20
10
11/2,19/4 57/10,301/60
161/30,97/20 167/30,307/60
169/30,93/20 167/30,307/60
173/30,91/20 57/10,301/60
353/60,137/30 88/15,281/60
173/30,91/20 353/60,137/30
169/30,93/20 88/15,281/60
173/30,91/20 161/30,97/20
23/4,14/3 65/12,59/12
88/15,281/60 82/15,299/60
), problemId=2627, problemHash=), state=(name = ( ->  -> Triangle Three times -> Translate (7787/1440,6841/1440) -> Rotate 90))icfp16.state.State@439ed7cd, realResemblance=0.556445, estimatedResemblance=0.5562519200245764)
-------------------------- solution --------------------
9
0,0
0,1
1,1
1,0
1/2,1/2
0,1/2
1/2,1
1,1/2
1/2,0
8
3 0 4 5
3 5 4 1
3 1 4 6
3 6 4 2
3 2 4 7
3 7 4 3
3 3 4 8
3 8 4 0
8267/1440,6521/1440
8267/1440,6521/1440
8267/1440,6521/1440
8267/1440,6521/1440
7547/1440,7241/1440
8267/1440,7241/1440
8267/1440,7241/1440
8267/1440,7241/1440
8267/1440,7241/1440