-------------------------- resemblance --------------------
real res =0.658217 estimated res =0.6581435069372773-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 3/4,0, 3/4,1/4, 1/2,1/4, 1/4,1/2, 0,1/2, 0,1/4, 1/4,1/4])], skeleton=[Edge(a=1/2,0, b=3/4,0), Edge(a=0,1/4, b=0,1/2), Edge(a=1/4,1/4, b=1/4,1/2), Edge(a=1/2,0, b=1/2,1/4), Edge(a=3/4,0, b=3/4,1/4), Edge(a=0,1/4, b=3/4,1/4), Edge(a=1/2,0, b=1/4,1/4), Edge(a=1/2,1/4, b=1/4,1/2), Edge(a=0,1/2, b=1/4,1/2)], rawString=1
8
1/2,0
3/4,0
3/4,1/4
1/2,1/4
1/4,1/2
0,1/2
0,1/4
1/4,1/4
9
1/2,0 3/4,0
0,1/4 0,1/2
1/4,1/4 1/4,1/2
1/2,0 1/2,1/4
3/4,0 3/4,1/4
0,1/4 3/4,1/4
1/2,0 1/4,1/4
1/2,1/4 1/4,1/2
0,1/2 1/4,1/2
), problemId=2882, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0/5,0, 0/5,1, 1/5,1, 1/5,0]), final=Polygon(vertices=[151/200,-9/100, -277/2600,543/1300, -1/200,59/100, 2227/2600,107/1300])), ComplexPolygon(initial=Polygon(vertices=[1/5,0, 1/5,1, 2/5,1, 2/5,0]), final=Polygon(vertices=[2227/2600,107/1300, -1/200,59/100, -277/2600,543/1300, 151/200,-9/100])), ComplexPolygon(initial=Polygon(vertices=[2/5,0, 2/5,1, 3/5,1, 3/5,0]), final=Polygon(vertices=[151/200,-9/100, -277/2600,543/1300, -1/200,59/100, 2227/2600,107/1300])), ComplexPolygon(initial=Polygon(vertices=[3/5,0, 3/5,1, 4/5,1, 4/5,0]), final=Polygon(vertices=[2227/2600,107/1300, -1/200,59/100, -277/2600,543/1300, 151/200,-9/100])), ComplexPolygon(initial=Polygon(vertices=[4/5,0, 4/5,1, 5/5,1, 5/5,0]), final=Polygon(vertices=[151/200,-9/100, -277/2600,543/1300, -1/200,59/100, 2227/2600,107/1300]))]), realResemblance=0.658217, estimatedResemblance=0.6581435069372773)
-------------------------- solution --------------------
12
0/5,0
0/5,1
1/5,1
1/5,0
2/5,1
2/5,0
3/5,1
3/5,0
4/5,1
4/5,0
5/5,1
5/5,0
5
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
4 7 6 8 9
4 9 8 10 11
151/200,-9/100
-277/2600,543/1300
-1/200,59/100
2227/2600,107/1300
-277/2600,543/1300
151/200,-9/100
-1/200,59/100
2227/2600,107/1300
-277/2600,543/1300
151/200,-9/100
-1/200,59/100
2227/2600,107/1300