-------------------------- resemblance --------------------
real res =0.326086 estimated res =0.3265101875274355-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[8,1, 81/10,1, 81/10,29/20, 8,31/20, 151/20,31/20, 151/20,29/20, 8,29/20])], skeleton=[Edge(a=151/20,29/20, b=151/20,31/20), Edge(a=8,1, b=8,31/20), Edge(a=81/10,1, b=81/10,29/20), Edge(a=8,1, b=81/10,1), Edge(a=151/20,29/20, b=81/10,29/20), Edge(a=151/20,31/20, b=8,31/20), Edge(a=81/10,29/20, b=8,31/20)], rawString=1
7
8,1
81/10,1
81/10,29/20
8,31/20
151/20,31/20
151/20,29/20
8,29/20
7
151/20,29/20 151/20,31/20
8,1 8,31/20
81/10,1 81/10,29/20
8,1 81/10,1
151/20,29/20 81/10,29/20
151/20,31/20 8,31/20
81/10,29/20 8,31/20
), problemId=6226, problemHash=1230476aac10171d5ae019c89d1ea1e834bf1ae4), state=(name = ( ->  -> Task 1 -> Translate (227/30,41/60) -> Rotate 90))icfp16.state.State@7f622d03, realResemblance=0.326086, estimatedResemblance=0.3265101875274355)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
79/10,61/60
79/10,101/60
227/30,101/60
247/30,61/60
247/30,27/20
227/30,27/20
79/10,61/60
79/10,101/60
227/30,101/60
247/30,61/60
247/30,27/20
227/30,27/20