-------------------------- resemblance --------------------
real res =1.0 estimated res =0.9999707772321129-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1,1/2, 21/17,16/17, 6/17,24/17, 2/15,1, 0,1, 0,3/4])], skeleton=[Edge(a=1,1/2, b=21/17,16/17), Edge(a=0,3/4, b=0,1), Edge(a=1,1/2, b=1,1), Edge(a=0,3/4, b=6/17,24/17), Edge(a=1,1/2, b=0,3/4), Edge(a=0,1, b=1,1), Edge(a=21/17,16/17, b=6/17,24/17)], rawString=1
6
1,1/2
21/17,16/17
6/17,24/17
2/15,1
0,1
0,3/4
7
1,1/2 21/17,16/17
0,3/4 0,1
1,1/2 1,1
0,3/4 6/17,24/17
1,1/2 0,3/4
0,1 1,1
21/17,16/17 6/17,24/17
), problemId=2228, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,3/4, 0,1, 1,1, 1,1/2]), final=Polygon(vertices=[0,3/4, 0,1, 1,1, 1,1/2])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 0,0, 0,3/4]), final=Polygon(vertices=[1,1/2, 21/17,16/17, 6/17,24/17, 0,3/4]))]), realResemblance=1.0, estimatedResemblance=0.9999707772321129)
-------------------------- solution --------------------
6
0,3/4
0,1
1,1
1,1/2
1,0
0,0
2
4 0 1 2 3
4 3 4 5 0
0,3/4
0,1
1,1
1,1/2
21/17,16/17
6/17,24/17