-------------------------- resemblance --------------------
real res =0.483956 estimated res =0.48389614386844304-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,1/16, 1/8,1/16, 5/16,1/4, 3/8,3/16, 1/2,5/16, 3/4,5/16, 5/8,7/16, 1/8,7/16, 1/8,3/16])], skeleton=[Edge(a=3/8,3/16, b=5/8,7/16), Edge(a=1/8,1/16, b=1/2,7/16), Edge(a=1/8,1/16, b=1/8,7/16), Edge(a=0,1/16, b=3/8,7/16), Edge(a=0,1/16, b=1/8,1/16), Edge(a=1/8,5/16, b=1/4,7/16), Edge(a=3/8,3/16, b=1/8,7/16), Edge(a=1/8,5/16, b=3/4,5/16), Edge(a=7/16,1/4, b=1/4,7/16), Edge(a=1/2,5/16, b=3/8,7/16), Edge(a=1/8,7/16, b=5/8,7/16), Edge(a=9/16,3/8, b=1/2,7/16), Edge(a=3/4,5/16, b=5/8,7/16)], rawString=1
9
0,1/16
1/8,1/16
5/16,1/4
3/8,3/16
1/2,5/16
3/4,5/16
5/8,7/16
1/8,7/16
1/8,3/16
13
3/8,3/16 5/8,7/16
1/8,1/16 1/2,7/16
1/8,1/16 1/8,7/16
0,1/16 3/8,7/16
0,1/16 1/8,1/16
1/8,5/16 1/4,7/16
3/8,3/16 1/8,7/16
1/8,5/16 3/4,5/16
7/16,1/4 1/4,7/16
1/2,5/16 3/8,7/16
1/8,7/16 5/8,7/16
9/16,3/8 1/2,7/16
3/4,5/16 5/8,7/16
), problemId=2753, problemHash=527ae4896752d57240e1221680abbc045b8fdc6c), state=(name = ( ->  -> Triangle Twice -> Translate (-25/144,3/20) -> Rotate(47/144,1/4, <(12, 5, 13)>)))icfp16.state.State@34de075b, realResemblance=0.483956, estimatedResemblance=0.48389614386844304)
-------------------------- solution --------------------
5
0,0
0,1
1,1
1,0
1/2,1/2
4
3 0 4 1
3 1 4 2
3 2 4 3
3 3 4 0
-181/1872,-9/260
119/144,7/20
-181/1872,-9/260
119/144,7/20
323/1872,161/260