-------------------------- resemblance --------------------
real res =0.591981 estimated res =0.5919805761161662-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 1,1/4, 3/4,1/2, 1/2,1/2])], skeleton=[Edge(a=0,0, b=1,0), Edge(a=0,0, b=1/2,1/2), Edge(a=1/2,0, b=1/2,1/2), Edge(a=3/4,1/4, b=3/4,1/2), Edge(a=1,0, b=1,1/4), Edge(a=3/4,1/4, b=1,1/4), Edge(a=1/2,1/2, b=3/4,1/2), Edge(a=1,0, b=1/2,1/2), Edge(a=1,1/4, b=3/4,1/2)], rawString=1
5
0,0
1,0
1,1/4
3/4,1/2
1/2,1/2
9
0,0 1,0
0,0 1/2,1/2
1/2,0 1/2,1/2
3/4,1/4 3/4,1/2
1,0 1,1/4
3/4,1/4 1,1/4
1/2,1/2 3/4,1/2
1,0 1/2,1/2
1,1/4 3/4,1/2
), problemId=2615, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[3 0 1 2, 3 0 2 3], finalPositions=[-1/10,0, 9/10,0, 9/10,1, 9/10,0]), realResemblance=0.591981, estimatedResemblance=0.5919805761161662)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
2
3 0 1 2
3 0 2 3
-1/10,0
9/10,0
9/10,1
9/10,0