-------------------------- resemblance --------------------
real res =0.175995 estimated res =0.17667902332367127-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 31/77,0, 166/385,1/35, 166/385,62/111, 49/111,62/111, 49/111,2281/3885, 166/385,2281/3885, 31/77,62/111, 31/77,1/35, 0,1/35])], skeleton=[Edge(a=31/77,0, b=166/385,1/35), Edge(a=0,0, b=31/77,0), Edge(a=0,0, b=0,1/35), Edge(a=31/77,0, b=31/77,62/111), Edge(a=166/385,1/35, b=166/385,2281/3885), Edge(a=49/111,62/111, b=49/111,2281/3885), Edge(a=0,1/35, b=166/385,1/35), Edge(a=31/77,62/111, b=166/385,2281/3885), Edge(a=31/77,62/111, b=49/111,62/111), Edge(a=166/385,2281/3885, b=49/111,2281/3885)], rawString=1
10
0,0
31/77,0
166/385,1/35
166/385,62/111
49/111,62/111
49/111,2281/3885
166/385,2281/3885
31/77,62/111
31/77,1/35
0,1/35
10
31/77,0 166/385,1/35
0,0 31/77,0
0,0 0,1/35
31/77,0 31/77,62/111
166/385,1/35 166/385,2281/3885
49/111,62/111 49/111,2281/3885
0,1/35 166/385,1/35
31/77,62/111 166/385,2281/3885
31/77,62/111 49/111,62/111
166/385,2281/3885 49/111,2281/3885
), problemId=5902, problemHash=4071a180b3b22b0cc19591a5e0784d559f8394d3), state=(name = ( -> Triangle Three times -> Rotate(5/18,1/18, <(84, 13, 85)>)))icfp16.state.State@ea15644b, realResemblance=0.175995, estimatedResemblance=0.17667902332367127)
-------------------------- solution --------------------
9
0,0
0,1
1,1
1,0
1/2,1/2
0,1/2
1/2,1
1,1/2
1/2,0
8
3 0 4 5
3 5 4 1
3 1 4 6
3 6 4 2
3 2 4 7
3 7 4 3
3 3 4 8
3 8 4 0
1/85,-32/765
1/85,-32/765
1/85,-32/765
1/85,-32/765
73/170,809/1530
43/85,53/1530
43/85,53/1530
43/85,53/1530
43/85,53/1530