-------------------------- resemblance --------------------
real res =0.666666 estimated res =0.6673726759629687-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/8,0, 5/12,0, 5/12,5/24, 11/24,1/4, 5/12,7/24, 5/12,5/12, 3/8,5/12, 1/3,11/24, 7/24,11/24, 7/24,5/12, 5/24,1/2, 5/24,2/3, 1/6,2/3, 0,1/2, 0,5/24, 1/8,1/12])], skeleton=[Edge(a=5/24,0, b=11/24,1/4), Edge(a=3/8,1/4, b=5/12,7/24), Edge(a=1/8,0, b=5/12,0), Edge(a=1/4,1/4, b=7/24,7/24), Edge(a=0,5/24, b=0,1/2), Edge(a=1/8,0, b=1/8,5/12), Edge(a=1/6,0, b=1/6,2/3), Edge(a=5/24,0, b=5/24,2/3), Edge(a=1/4,1/4, b=1/4,7/24), Edge(a=7/24,3/8, b=7/24,11/24), Edge(a=1/3,7/24, b=1/3,11/24), Edge(a=3/8,0, b=3/8,5/12), Edge(a=5/12,0, b=5/12,5/12), Edge(a=1/6,1/4, b=17/48,7/16), Edge(a=0,5/24, b=5/24,5/12), Edge(a=5/24,0, b=0,5/24), Edge(a=5/48,19/48, b=5/24,1/2), Edge(a=0,1/2, b=1/6,2/3), Edge(a=1/6,1/4, b=5/12,1/4), Edge(a=17/48,7/48, b=0,1/2), Edge(a=5/24,7/24, b=5/12,7/24), Edge(a=19/48,3/16, b=7/48,7/16), Edge(a=3/8,1/4, b=1/3,7/24), Edge(a=1/6,1/3, b=5/24,1/3), Edge(a=11/24,1/4, b=5/24,1/2), Edge(a=7/24,3/8, b=5/12,3/8), Edge(a=1/3,5/12, b=7/24,11/24), Edge(a=5/12,3/8, b=1/3,11/24), Edge(a=0,5/12, b=5/12,5/12), Edge(a=7/24,11/24, b=1/3,11/24), Edge(a=0,1/2, b=5/24,1/2), Edge(a=1/6,2/3, b=5/24,2/3)], rawString=1
16
1/8,0
5/12,0
5/12,5/24
11/24,1/4
5/12,7/24
5/12,5/12
3/8,5/12
1/3,11/24
7/24,11/24
7/24,5/12
5/24,1/2
5/24,2/3
1/6,2/3
0,1/2
0,5/24
1/8,1/12
32
5/24,0 11/24,1/4
3/8,1/4 5/12,7/24
1/8,0 5/12,0
1/4,1/4 7/24,7/24
0,5/24 0,1/2
1/8,0 1/8,5/12
1/6,0 1/6,2/3
5/24,0 5/24,2/3
1/4,1/4 1/4,7/24
7/24,3/8 7/24,11/24
1/3,7/24 1/3,11/24
3/8,0 3/8,5/12
5/12,0 5/12,5/12
1/6,1/4 17/48,7/16
0,5/24 5/24,5/12
5/24,0 0,5/24
5/48,19/48 5/24,1/2
0,1/2 1/6,2/3
1/6,1/4 5/12,1/4
17/48,7/48 0,1/2
5/24,7/24 5/12,7/24
19/48,3/16 7/48,7/16
3/8,1/4 1/3,7/24
1/6,1/3 5/24,1/3
11/24,1/4 5/24,1/2
7/24,3/8 5/12,3/8
1/3,5/12 7/24,11/24
5/12,3/8 1/3,11/24
0,5/12 5/12,5/12
7/24,11/24 1/3,11/24
0,1/2 5/24,1/2
1/6,2/3 5/24,2/3
), problemId=2124, problemHash=), state=(name = ( -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802))icfp16.state.State@984bb8b1, realResemblance=0.666666, estimatedResemblance=0.6673726759629687)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
0,0
0,1/2
0,0
1/2,0
0,0
0,1/2
0,0
1/2,0
1/2,1/2