-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 2/3,0, 2/3,1/3, 1/2,1/2, 0,1/2])], skeleton=[Edge(a=1/3,0, b=2/3,1/3), Edge(a=0,0, b=2/3,0), Edge(a=0,0, b=1/2,1/2), Edge(a=0,0, b=0,1/2), Edge(a=2/3,0, b=2/3,1/3), Edge(a=0,1/2, b=1/2,1/2), Edge(a=2/3,1/3, b=1/2,1/2)], rawString=1
5
0,0
2/3,0
2/3,1/3
1/2,1/2
0,1/2
7
1/3,0 2/3,1/3
0,0 2/3,0
0,0 1/2,1/2
0,0 0,1/2
2/3,0 2/3,1/3
0,1/2 1/2,1/2
2/3,1/3 1/2,1/2
), problemId=2723, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 2/3,0, 2/3,1/3, 5/6,1/2]), final=Polygon(vertices=[1/3,1/2, 1/3,0, 2/3,0, 2/3,1/3, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[5/6,1/2, 1,2/3, 1,1/2]), final=Polygon(vertices=[1/2,1/2, 1/3,1/3, 1/3,1/2])), ComplexPolygon(initial=Polygon(vertices=[5/6,1, 1,1, 1,2/3, 5/6,1/2]), final=Polygon(vertices=[0,1/2, 0,1/3, 1/3,1/3, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[5/6,1/2, 2/3,1/3, 2/3,1, 5/6,1]), final=Polygon(vertices=[1/2,1/2, 2/3,1/3, 0,1/3, 0,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 2/3,1, 2/3,1/3, 1/2,1/2]), final=Polygon(vertices=[0,1/2, 0,1/3, 2/3,1/3, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 0,1, 1/2,1]), final=Polygon(vertices=[1/2,1/2, 0,0, 0,1/2])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1/2]), final=Polygon(vertices=[0,1/2, 0,0, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 2/3,1/3, 2/3,0, 0,0, 0,1/2]), final=Polygon(vertices=[1/2,1/2, 2/3,1/3, 2/3,0, 0,0, 0,1/2]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
14
1,1/2
1,0
2/3,0
2/3,1/3
5/6,1/2
1,2/3
5/6,1
1,1
2/3,1
1/2,1
1/2,1/2
0,1
0,1/2
0,0
8
5 0 1 2 3 4
3 4 5 0
4 6 7 5 4
4 4 3 8 6
4 9 8 3 10
3 10 11 9
3 12 11 10
5 10 3 2 13 12
1/3,1/2
1/3,0
2/3,0
2/3,1/3
1/2,1/2
1/3,1/3
0,1/2
0,1/3
0,1/3
0,1/2
1/2,1/2
0,0
0,1/2
0,0