-------------------------- resemblance --------------------
real res =0.818181 estimated res =0.8177355575862538-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 5/6,0, 1/3,1])], skeleton=[Edge(a=0,0, b=5/6,0), Edge(a=0,0, b=8/15,2/5), Edge(a=0,0, b=1/3,1), Edge(a=1/3,0, b=1/3,1), Edge(a=5/6,0, b=1/3,1), Edge(a=5/6,0, b=8/15,2/5)], rawString=1
3
0,0
5/6,0
1/3,1
6
0,0 5/6,0
0,0 8/15,2/5
0,0 1/3,1
1/3,0 1/3,1
5/6,0 1/3,1
5/6,0 8/15,2/5
), problemId=459, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,5/6, 0,1, 1/3,1]), final=Polygon(vertices=[1/2,2/3, 1/3,2/3, 1/3,1])), ComplexPolygon(initial=Polygon(vertices=[1/3,1, 0,0, 0,5/6]), final=Polygon(vertices=[1/3,1, 0,0, 1/2,2/3])), ComplexPolygon(initial=Polygon(vertices=[1/3,1, 1,1, 1,0, 5/6,0]), final=Polygon(vertices=[1/3,1, -1/15,7/15, 11/15,-2/15, 5/6,0])), ComplexPolygon(initial=Polygon(vertices=[5/6,0, 0,0, 1/3,1]), final=Polygon(vertices=[5/6,0, 0,0, 1/3,1]))]), realResemblance=0.818181, estimatedResemblance=0.8177355575862538)
-------------------------- solution --------------------
7
0,5/6
0,1
1/3,1
0,0
1,1
1,0
5/6,0
4
3 0 1 2
3 2 3 0
4 2 4 5 6
3 6 3 2
1/2,2/3
1/3,2/3
1/3,1
0,0
-1/15,7/15
11/15,-2/15
5/6,0