-------------------------- resemblance --------------------
real res =0.609982 estimated res =0.610237610303179-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/5,81/140, 11/20,22/35, 17/20,36/35, 13/20,33/28, 1/2,137/140, 3/20,13/14, -1/20,151/140, -1/5,123/140])], skeleton=[Edge(a=11/20,22/35, b=17/20,36/35), Edge(a=1/5,81/140, b=3/20,13/14), Edge(a=11/20,22/35, b=1/2,137/140), Edge(a=1/5,81/140, b=13/20,33/28), Edge(a=0,51/70, b=3/20,13/14), Edge(a=-1/5,123/140, b=-1/20,151/140), Edge(a=1/5,81/140, b=-1/5,123/140), Edge(a=1/5,81/140, b=11/20,22/35), Edge(a=11/20,22/35, b=-1/20,151/140), Edge(a=7/10,29/35, b=1/2,137/140), Edge(a=-1/5,123/140, b=17/20,36/35), Edge(a=17/20,36/35, b=13/20,33/28)], rawString=1
8
1/5,81/140
11/20,22/35
17/20,36/35
13/20,33/28
1/2,137/140
3/20,13/14
-1/20,151/140
-1/5,123/140
12
11/20,22/35 17/20,36/35
1/5,81/140 3/20,13/14
11/20,22/35 1/2,137/140
1/5,81/140 13/20,33/28
0,51/70 3/20,13/14
-1/5,123/140 -1/20,151/140
1/5,81/140 -1/5,123/140
1/5,81/140 11/20,22/35
11/20,22/35 -1/20,151/140
7/10,29/35 1/2,137/140
-1/5,123/140 17/20,36/35
17/20,36/35 13/20,33/28
), problemId=3569, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[-1/4,1, 1/4,1, 1/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[1/4,1/2, 1/4,1, -1/4,1])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[-1/4,1, 1/4,1/2, 3/4,1/2, 3/4,1])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[3/4,1, 3/4,1/2, 1/4,1/2, -1/4,1]))]), realResemblance=0.609982, estimatedResemblance=0.610237610303179)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
-1/4,1
1/4,1
1/4,1/2
1/4,1/2
1/4,1
3/4,1/2
3/4,1
3/4,1/2