-------------------------- resemblance --------------------
real res =0.896551 estimated res =0.3845562221196739-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/3,0, 1,1/3, 1,1, 2/3,1, 0,2/3])], skeleton=[Edge(a=1/3,0, b=11/15,8/15), Edge(a=1/3,0, b=1,1/3), Edge(a=0,0, b=1/3,0), Edge(a=0,0, b=0,2/3), Edge(a=1,1/3, b=1,1), Edge(a=4/15,7/15, b=2/3,1), Edge(a=4/15,7/15, b=0,2/3), Edge(a=0,2/3, b=2/3,1), Edge(a=1,1/3, b=11/15,8/15), Edge(a=2/3,1, b=1,1)], rawString=1
6
0,0
1/3,0
1,1/3
1,1
2/3,1
0,2/3
10
1/3,0 11/15,8/15
1/3,0 1,1/3
0,0 1/3,0
0,0 0,2/3
1,1/3 1,1
4/15,7/15 2/3,1
4/15,7/15 0,2/3
0,2/3 2/3,1
1,1/3 11/15,8/15
2/3,1 1,1
), problemId=40, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0], facets=[6 0 1 3 4 5 7, 3 1 2 3, 3 7 5 6], finalPositions=[1,1, 1,1/2, 1/2,1/2, 1/2,0, 0,0, 0,1/2, 1/2,1/2, 1/2,1]), realResemblance=0.896551, estimatedResemblance=0.3845562221196739)
-------------------------- solution --------------------
8
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
3
6 0 1 3 4 5 7
3 1 2 3
3 7 5 6
1,1
1,1/2
1/2,1/2
1/2,0
0,0
0,1/2
1/2,1/2
1/2,1