-------------------------- resemblance --------------------
real res =0.113695 estimated res =0.1132919428471911-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/2,-1/2, -11/24,-1/2, 1/2,11/24, 1/2,1/2])], skeleton=[Edge(a=-1/2,-1/2, b=-11/24,-1/2), Edge(a=-11/24,-11/24, b=-5/12,-11/24), Edge(a=-5/12,-5/12, b=-3/8,-5/12), Edge(a=-3/8,-3/8, b=-1/3,-3/8), Edge(a=-1/3,-1/3, b=-7/24,-1/3), Edge(a=-7/24,-7/24, b=-1/4,-7/24), Edge(a=-1/4,-1/4, b=-5/24,-1/4), Edge(a=-5/24,-5/24, b=-1/6,-5/24), Edge(a=-1/6,-1/6, b=-1/8,-1/6), Edge(a=-1/8,-1/8, b=-1/12,-1/8), Edge(a=-1/12,-1/12, b=-1/24,-1/12), Edge(a=-1/24,-1/24, b=0,-1/24), Edge(a=-11/24,-1/2, b=1/2,11/24), Edge(a=-11/24,-1/2, b=-11/24,-11/24), Edge(a=-5/12,-11/24, b=-5/12,-5/12), Edge(a=-3/8,-5/12, b=-3/8,-3/8), Edge(a=-1/3,-3/8, b=-1/3,-1/3), Edge(a=-7/24,-1/3, b=-7/24,-7/24), Edge(a=-1/4,-7/24, b=-1/4,-1/4), Edge(a=-5/24,-1/4, b=-5/24,-5/24), Edge(a=-1/6,-5/24, b=-1/6,-1/6), Edge(a=-1/8,-1/6, b=-1/8,-1/8), Edge(a=-1/12,-1/8, b=-1/12,-1/12), Edge(a=-1/24,-1/12, b=-1/24,-1/24), Edge(a=0,0, b=1/24,0), Edge(a=-1/2,-1/2, b=1/2,1/2), Edge(a=0,-1/24, b=0,0), Edge(a=1/24,0, b=1/24,1/24), Edge(a=1/12,1/24, b=1/12,1/12), Edge(a=1/8,1/12, b=1/8,1/8), Edge(a=1/6,1/8, b=1/6,1/6), Edge(a=5/24,1/6, b=5/24,5/24), Edge(a=1/4,5/24, b=1/4,1/4), Edge(a=7/24,1/4, b=7/24,7/24), Edge(a=1/3,7/24, b=1/3,1/3), Edge(a=3/8,1/3, b=3/8,3/8), Edge(a=5/12,3/8, b=5/12,5/12), Edge(a=11/24,5/12, b=11/24,11/24), Edge(a=1/2,11/24, b=1/2,1/2), Edge(a=1/24,1/24, b=1/12,1/24), Edge(a=1/12,1/12, b=1/8,1/12), Edge(a=1/8,1/8, b=1/6,1/8), Edge(a=1/6,1/6, b=5/24,1/6), Edge(a=5/24,5/24, b=1/4,5/24), Edge(a=1/4,1/4, b=7/24,1/4), Edge(a=7/24,7/24, b=1/3,7/24), Edge(a=1/3,1/3, b=3/8,1/3), Edge(a=3/8,3/8, b=5/12,3/8), Edge(a=5/12,5/12, b=11/24,5/12), Edge(a=11/24,11/24, b=1/2,11/24)], rawString=1
4
-1/2,-1/2
-11/24,-1/2
1/2,11/24
1/2,1/2
50
-1/2,-1/2 -11/24,-1/2
-11/24,-11/24 -5/12,-11/24
-5/12,-5/12 -3/8,-5/12
-3/8,-3/8 -1/3,-3/8
-1/3,-1/3 -7/24,-1/3
-7/24,-7/24 -1/4,-7/24
-1/4,-1/4 -5/24,-1/4
-5/24,-5/24 -1/6,-5/24
-1/6,-1/6 -1/8,-1/6
-1/8,-1/8 -1/12,-1/8
-1/12,-1/12 -1/24,-1/12
-1/24,-1/24 0,-1/24
-11/24,-1/2 1/2,11/24
-11/24,-1/2 -11/24,-11/24
-5/12,-11/24 -5/12,-5/12
-3/8,-5/12 -3/8,-3/8
-1/3,-3/8 -1/3,-1/3
-7/24,-1/3 -7/24,-7/24
-1/4,-7/24 -1/4,-1/4
-5/24,-1/4 -5/24,-5/24
-1/6,-5/24 -1/6,-1/6
-1/8,-1/6 -1/8,-1/8
-1/12,-1/8 -1/12,-1/12
-1/24,-1/12 -1/24,-1/24
0,0 1/24,0
-1/2,-1/2 1/2,1/2
0,-1/24 0,0
1/24,0 1/24,1/24
1/12,1/24 1/12,1/12
1/8,1/12 1/8,1/8
1/6,1/8 1/6,1/6
5/24,1/6 5/24,5/24
1/4,5/24 1/4,1/4
7/24,1/4 7/24,7/24
1/3,7/24 1/3,1/3
3/8,1/3 3/8,3/8
5/12,3/8 5/12,5/12
11/24,5/12 11/24,11/24
1/2,11/24 1/2,1/2
1/24,1/24 1/12,1/24
1/12,1/12 1/8,1/12
1/8,1/8 1/6,1/8
1/6,1/6 5/24,1/6
5/24,5/24 1/4,5/24
1/4,1/4 7/24,1/4
7/24,7/24 1/3,7/24
1/3,1/3 3/8,1/3
3/8,3/8 5/12,3/8
5/12,5/12 11/24,5/12
11/24,11/24 1/2,11/24
), problemId=3924, problemHash=f1c22775c23bb4cedab133ccf3f51daa57ef0469), state=(name = ( ->  ->  ->  -> Task 3 -> Translate (-43/96,-15/32) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270))icfp16.state.State@647eaf83, realResemblance=0.113695, estimatedResemblance=0.1132919428471911)
-------------------------- solution --------------------
8
0,0
2/3,0
1,0
1,1/3
1,1
1/3,1
0,1
0,2/3
4
3 0 1 7
4 1 2 6 7
4 2 3 5 6
3 3 4 5
7/32,-7/32
-43/96,-7/32
-43/96,-53/96
-43/96,-7/32
7/32,-7/32
7/32,43/96
53/96,43/96
7/32,43/96