-------------------------- resemblance --------------------
real res =0.454663 estimated res =0.4549687247025813-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,1/4, 1/8,3/8, 1/8,1/2, 1/4,1/2, 1/4,5/8, 1/8,3/4, 0,5/8, 0,1/2, -1/8,1/2, -1/8,3/8])], skeleton=[Edge(a=-1/8,3/8, b=-1/8,1/2), Edge(a=0,1/4, b=0,5/8), Edge(a=1/8,3/8, b=1/8,3/4), Edge(a=1/4,1/2, b=1/4,5/8), Edge(a=0,1/4, b=1/8,3/8), Edge(a=0,1/4, b=-1/8,3/8), Edge(a=0,5/8, b=1/8,3/4), Edge(a=-1/8,3/8, b=1/8,3/8), Edge(a=1/4,5/8, b=1/8,3/4), Edge(a=-1/8,1/2, b=0,1/2), Edge(a=1/8,1/2, b=1/4,1/2), Edge(a=0,5/8, b=1/4,5/8)], rawString=1
10
0,1/4
1/8,3/8
1/8,1/2
1/4,1/2
1/4,5/8
1/8,3/4
0,5/8
0,1/2
-1/8,1/2
-1/8,3/8
12
-1/8,3/8 -1/8,1/2
0,1/4 0,5/8
1/8,3/8 1/8,3/4
1/4,1/2 1/4,5/8
0,1/4 1/8,3/8
0,1/4 -1/8,3/8
0,5/8 1/8,3/4
-1/8,3/8 1/8,3/8
1/4,5/8 1/8,3/4
-1/8,1/2 0,1/2
1/8,1/2 1/4,1/2
0,5/8 1/4,5/8
), problemId=6152, problemHash=1246c4a6698cbab78b6f42b693628aa426c48824), state=(name = ( ->  -> Triangle Three times -> Translate (-31/144,4/9) -> Rotate(1/16,1/2, <(56, 33, 65)>)))icfp16.state.State@6b5efb81, realResemblance=0.454663, estimatedResemblance=0.4549687247025813)
-------------------------- solution --------------------
9
0,0
0,1
1,1
1,0
1/2,1/2
0,1/2
1/2,1
1,1/2
1/2,0
8
3 0 4 5
3 5 4 1
3 1 4 6
3 6 4 2
3 2 4 7
3 7 4 3
3 3 4 8
3 8 4 0
-107/720,14/45
-107/720,14/45
-107/720,14/45
-107/720,14/45
53/1872,233/234
2641/9360,661/1170
2641/9360,661/1170
2641/9360,661/1170
2641/9360,661/1170