-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 1,1/2, 1/4,1/2, 0,1/4])], skeleton=[Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,1/4), Edge(a=1/4,0, b=1/4,1/2), Edge(a=1/2,0, b=1/2,1/4), Edge(a=1,0, b=1,1/2), Edge(a=0,1/4, b=1/4,1/2), Edge(a=0,1/4, b=1/2,1/4), Edge(a=1/2,1/4, b=1/4,1/2), Edge(a=1/4,1/2, b=1,1/2)], rawString=1
5
0,0
1,0
1,1/2
1/4,1/2
0,1/4
9
0,0 1,0
0,0 0,1/4
1/4,0 1/4,1/2
1/2,0 1/2,1/4
1,0 1,1/2
0,1/4 1/4,1/2
0,1/4 1/2,1/4
1/2,1/4 1/4,1/2
1/4,1/2 1,1/2
), problemId=179, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,3/4, 0,1, 1,1, 1,1/2, 1/4,1/2]), final=Polygon(vertices=[0,1/4, 0,0, 1,0, 1,1/2, 1/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 0,1/2, 0,3/4]), final=Polygon(vertices=[1/4,1/2, 1/4,1/4, 0,1/4])), ComplexPolygon(initial=Polygon(vertices=[0,1/4, 0,1/2, 1/4,1/2]), final=Polygon(vertices=[0,1/4, 1/4,1/4, 1/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 1,1/2, 1,0, 0,0, 0,1/4]), final=Polygon(vertices=[1/4,1/2, 1,1/2, 1,0, 0,0, 0,1/4]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
9
0,3/4
0,1
1,1
1,1/2
1/4,1/2
0,1/2
0,1/4
1,0
0,0
4
5 0 1 2 3 4
3 4 5 0
3 6 5 4
5 4 3 7 8 6
0,1/4
0,0
1,0
1,1/2
1/4,1/2
1/4,1/4
0,1/4
1,0
0,0