-------------------------- resemblance --------------------
real res =0.216027 estimated res =0.2159783429081133-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 15/32,0, 17/32,1/16, 17/32,17/32, 15/32,17/32, 15/32,1/16, 0,1/16])], skeleton=[Edge(a=15/32,0, b=17/32,1/16), Edge(a=0,0, b=15/32,0), Edge(a=0,0, b=0,1/16), Edge(a=15/32,0, b=15/32,17/32), Edge(a=17/32,1/16, b=17/32,17/32), Edge(a=0,1/16, b=17/32,1/16), Edge(a=15/32,17/32, b=17/32,17/32)], rawString=1
7
0,0
15/32,0
17/32,1/16
17/32,17/32
15/32,17/32
15/32,1/16
0,1/16
7
15/32,0 17/32,1/16
0,0 15/32,0
0,0 0,1/16
15/32,0 15/32,17/32
17/32,1/16 17/32,17/32
0,1/16 17/32,1/16
15/32,17/32 17/32,17/32
), problemId=288, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/16, 1,0, 15/32,0, 17/32,1/16]), final=Polygon(vertices=[17/32,17/32, 15/32,17/32, 15/32,0, 17/32,1/16])), ComplexPolygon(initial=Polygon(vertices=[17/32,1/16, 1,17/32, 1,1/16]), final=Polygon(vertices=[17/32,1/16, 1/16,17/32, 17/32,17/32])), ComplexPolygon(initial=Polygon(vertices=[1,17/32, 17/32,1/16, 17/32,17/32]), final=Polygon(vertices=[1/16,17/32, 17/32,1/16, 17/32,17/32])), ComplexPolygon(initial=Polygon(vertices=[17/32,17/32, 17/32,1, 1,1, 1,17/32]), final=Polygon(vertices=[17/32,17/32, 17/32,1/16, 1/16,1/16, 1/16,17/32])), ComplexPolygon(initial=Polygon(vertices=[0,17/32, 0,1, 17/32,1, 17/32,17/32]), final=Polygon(vertices=[0,17/32, 0,1/16, 17/32,1/16, 17/32,17/32])), ComplexPolygon(initial=Polygon(vertices=[17/32,17/32, 17/32,1/16, 15/32,0, 0,0, 0,17/32]), final=Polygon(vertices=[17/32,17/32, 17/32,1/16, 15/32,0, 0,0, 0,17/32]))]), realResemblance=0.216027, estimatedResemblance=0.2159783429081133)
-------------------------- solution --------------------
11
1,1/16
1,0
15/32,0
17/32,1/16
1,17/32
17/32,17/32
17/32,1
1,1
0,17/32
0,1
0,0
6
4 0 1 2 3
3 3 4 0
3 4 3 5
4 5 6 7 4
4 8 9 6 5
5 5 3 2 10 8
17/32,17/32
15/32,17/32
15/32,0
17/32,1/16
1/16,17/32
17/32,17/32
17/32,1/16
1/16,1/16
0,17/32
0,1/16
0,0