-------------------------- resemblance --------------------
real res =0.656795 estimated res =0.6564478508521178-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[29921/54400,-3093/13600, 9237/16000,-1163/12000, 815/896,0, 1,0, 1,27/1024, 283/1024,2331/4096, 0,1/2, 0,0, 3935/13184,0, 977/3200,-141/800])], skeleton=[Edge(a=977/3200,-141/800, b=1,27/1024), Edge(a=29921/54400,-3093/13600, b=12949/19712,699/2464), Edge(a=29921/54400,-3093/13600, b=977/3200,-141/800), Edge(a=4/17,1/17, b=12949/19712,699/2464), Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,1/2), Edge(a=1,0, b=1,27/1024), Edge(a=977/3200,-141/800, b=283/1024,2331/4096), Edge(a=4/17,1/17, b=0,1/2), Edge(a=0,1/2, b=283/1024,2331/4096), Edge(a=1,27/1024, b=283/1024,2331/4096)], rawString=1
10
29921/54400,-3093/13600
9237/16000,-1163/12000
815/896,0
1,0
1,27/1024
283/1024,2331/4096
0,1/2
0,0
3935/13184,0
977/3200,-141/800
11
977/3200,-141/800 1,27/1024
29921/54400,-3093/13600 12949/19712,699/2464
29921/54400,-3093/13600 977/3200,-141/800
4/17,1/17 12949/19712,699/2464
0,0 1,0
0,0 0,1/2
1,0 1,27/1024
977/3200,-141/800 283/1024,2331/4096
4/17,1/17 0,1/2
0,1/2 283/1024,2331/4096
1,27/1024 283/1024,2331/4096
), problemId=3189, problemHash=), state=(name = ( -> Cool last phigure))icfp16.state.State@516cc3a5, realResemblance=0.656795, estimatedResemblance=0.6564478508521178)
-------------------------- solution --------------------
6
0,0
0,3/4
0,1
1,1
1,1/4
1,0
2
4 0 1 4 5
4 1 2 3 4
0,0
0,3/4
-1/5,3/5
2/5,-1/5
1,1/4
1,0