-------------------------- resemblance --------------------
real res =0.90909 estimated res =0.9090909090909091-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 11/10,0, 11/10,1/5, 0,1/5])], skeleton=[Edge(a=19/20,0, b=11/10,1/5), Edge(a=13/20,0, b=4/5,1/5), Edge(a=17/30,0, b=5/6,1/5), Edge(a=1/2,0, b=149/250,9/125), Edge(a=3/10,0, b=99/250,16/125), Edge(a=1/30,0, b=51/250,16/125), Edge(a=0,0, b=11/10,0), Edge(a=0,0, b=3/20,1/5), Edge(a=0,0, b=0,1/5), Edge(a=11/10,0, b=11/10,1/5), Edge(a=0,1/40, b=7/30,1/5), Edge(a=1/30,0, b=0,1/40), Edge(a=3/10,0, b=3/20,1/5), Edge(a=0,1/5, b=11/10,1/5), Edge(a=1/2,0, b=7/30,1/5), Edge(a=17/30,0, b=99/250,16/125), Edge(a=13/20,0, b=149/250,9/125), Edge(a=19/20,0, b=4/5,1/5), Edge(a=11/10,0, b=5/6,1/5)], rawString=1
4
0,0
11/10,0
11/10,1/5
0,1/5
19
19/20,0 11/10,1/5
13/20,0 4/5,1/5
17/30,0 5/6,1/5
1/2,0 149/250,9/125
3/10,0 99/250,16/125
1/30,0 51/250,16/125
0,0 11/10,0
0,0 3/20,1/5
0,0 0,1/5
11/10,0 11/10,1/5
0,1/40 7/30,1/5
1/30,0 0,1/40
3/10,0 3/20,1/5
0,1/5 11/10,1/5
1/2,0 7/30,1/5
17/30,0 99/250,16/125
13/20,0 149/250,9/125
19/20,0 4/5,1/5
11/10,0 5/6,1/5
), problemId=5439, problemHash=babc77b7e9226160e372b6e329befbc14ec18f70), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0/5,0, 0/5,1, 1/5,1, 1/5,0]), final=Polygon(vertices=[21/20,0, 1/20,0, 1/20,1/5, 21/20,1/5])), ComplexPolygon(initial=Polygon(vertices=[1/5,0, 1/5,1, 2/5,1, 2/5,0]), final=Polygon(vertices=[21/20,1/5, 1/20,1/5, 1/20,0, 21/20,0])), ComplexPolygon(initial=Polygon(vertices=[2/5,0, 2/5,1, 3/5,1, 3/5,0]), final=Polygon(vertices=[21/20,0, 1/20,0, 1/20,1/5, 21/20,1/5])), ComplexPolygon(initial=Polygon(vertices=[3/5,0, 3/5,1, 4/5,1, 4/5,0]), final=Polygon(vertices=[21/20,1/5, 1/20,1/5, 1/20,0, 21/20,0])), ComplexPolygon(initial=Polygon(vertices=[4/5,0, 4/5,1, 5/5,1, 5/5,0]), final=Polygon(vertices=[21/20,0, 1/20,0, 1/20,1/5, 21/20,1/5]))]), realResemblance=0.90909, estimatedResemblance=0.9090909090909091)
-------------------------- solution --------------------
12
0/5,0
0/5,1
1/5,1
1/5,0
2/5,1
2/5,0
3/5,1
3/5,0
4/5,1
4/5,0
5/5,1
5/5,0
5
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
4 7 6 8 9
4 9 8 10 11
21/20,0
1/20,0
1/20,1/5
21/20,1/5
1/20,0
21/20,0
1/20,1/5
21/20,1/5
1/20,0
21/20,0
1/20,1/5
21/20,1/5