-------------------------- resemblance --------------------
real res =0.770518 estimated res =0.7709960317155313-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,1/2, 1,1/2, 3/2,3/4, 3/2,1, 7/6,1, 9/10,6/5, 3/4,1, 1/2,1])], skeleton=[Edge(a=1,1/2, b=3/2,3/4), Edge(a=3/4,1, b=9/10,6/5), Edge(a=1/2,1/2, b=1/2,1), Edge(a=1,1/2, b=1,1), Edge(a=3/2,3/4, b=3/2,1), Edge(a=1/2,1/2, b=1,1/2), Edge(a=1,1/2, b=3/4,1), Edge(a=1/2,1, b=3/2,1), Edge(a=3/2,3/4, b=9/10,6/5)], rawString=1
8
1/2,1/2
1,1/2
3/2,3/4
3/2,1
7/6,1
9/10,6/5
3/4,1
1/2,1
9
1,1/2 3/2,3/4
3/4,1 9/10,6/5
1/2,1/2 1/2,1
1,1/2 1,1
3/2,3/4 3/2,1
1/2,1/2 1,1/2
1,1/2 3/4,1
1/2,1 3/2,1
3/2,3/4 9/10,6/5
), problemId=170, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0/2,0, 0/2,1, 1/2,1, 1/2,0]), final=Polygon(vertices=[229/480,497/480, 709/480,497/480, 709/480,257/480, 229/480,257/480])), ComplexPolygon(initial=Polygon(vertices=[1/2,0, 1/2,1, 2/2,1, 2/2,0]), final=Polygon(vertices=[229/480,257/480, 709/480,257/480, 709/480,497/480, 229/480,497/480]))]), realResemblance=0.770518, estimatedResemblance=0.7709960317155313)
-------------------------- solution --------------------
6
0/2,0
0/2,1
1/2,1
1/2,0
2/2,1
2/2,0
2
4 0 1 2 3
4 3 2 4 5
229/480,497/480
709/480,497/480
709/480,257/480
229/480,257/480
709/480,497/480
229/480,497/480