-------------------------- resemblance --------------------
real res =0.399969 estimated res =0.4001360052499929-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[143/30,19/5, 293/60,229/60, 73/15,59/15, 71/15,121/30, 47/10,64/15, 23/5,62/15, 137/30,131/30, 131/30,41/10])], skeleton=[Edge(a=9/2,4, b=47/10,64/15), Edge(a=131/30,41/10, b=137/30,131/30), Edge(a=139/30,39/10, b=137/30,131/30), Edge(a=143/30,19/5, b=47/10,64/15), Edge(a=293/60,229/60, b=73/15,59/15), Edge(a=143/30,19/5, b=293/60,229/60), Edge(a=139/30,39/10, b=73/15,59/15), Edge(a=143/30,19/5, b=131/30,41/10), Edge(a=19/4,47/12, b=53/12,25/6), Edge(a=73/15,59/15, b=67/15,127/30)], rawString=1
8
143/30,19/5
293/60,229/60
73/15,59/15
71/15,121/30
47/10,64/15
23/5,62/15
137/30,131/30
131/30,41/10
10
9/2,4 47/10,64/15
131/30,41/10 137/30,131/30
139/30,39/10 137/30,131/30
143/30,19/5 47/10,64/15
293/60,229/60 73/15,59/15
143/30,19/5 293/60,229/60
139/30,39/10 73/15,59/15
143/30,19/5 131/30,41/10
19/4,47/12 53/12,25/6
73/15,59/15 67/15,127/30
), problemId=1031, problemHash=), state=(name = ( ->  ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (723/160,1867/480) -> Rotate 90 -> Rotate 90 -> Rotate 180))icfp16.state.State@9c1b87df, realResemblance=0.399969, estimatedResemblance=0.4001360052499929)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
2329/480,2027/480
2329/480,1787/480
2329/480,2027/480
2089/480,2027/480
2329/480,2027/480
2329/480,1787/480
2329/480,2027/480
2089/480,2027/480
2089/480,1787/480