-------------------------- resemblance --------------------
real res =0.671342 estimated res =0.670895788557944-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[84/85,-13/85, 349/340,8/85, 433/340,19/340, 53/34,9/34, 223/170,103/340, 27/20,11/20, 97/85,71/85, 75/68,10/17, 291/340,213/340, 97/170,71/170, 139/170,129/340, 53/68,9/68])], skeleton=[Edge(a=433/340,19/340, b=53/34,9/34), Edge(a=53/68,9/68, b=27/20,11/20), Edge(a=433/340,19/340, b=27/20,11/20), Edge(a=84/85,-13/85, b=97/85,71/85), Edge(a=53/68,9/68, b=291/340,213/340), Edge(a=97/170,71/170, b=291/340,213/340), Edge(a=433/340,19/340, b=53/68,9/68), Edge(a=84/85,-13/85, b=53/68,9/68), Edge(a=53/34,9/34, b=97/170,71/170), Edge(a=433/340,19/340, b=291/340,213/340), Edge(a=27/20,11/20, b=291/340,213/340), Edge(a=27/20,11/20, b=97/85,71/85)], rawString=1
12
84/85,-13/85
349/340,8/85
433/340,19/340
53/34,9/34
223/170,103/340
27/20,11/20
97/85,71/85
75/68,10/17
291/340,213/340
97/170,71/170
139/170,129/340
53/68,9/68
12
433/340,19/340 53/34,9/34
53/68,9/68 27/20,11/20
433/340,19/340 27/20,11/20
84/85,-13/85 97/85,71/85
53/68,9/68 291/340,213/340
97/170,71/170 291/340,213/340
433/340,19/340 53/68,9/68
84/85,-13/85 53/68,9/68
53/34,9/34 97/170,71/170
433/340,19/340 291/340,213/340
27/20,11/20 291/340,213/340
27/20,11/20 97/85,71/85
), problemId=5061, problemHash=7821fa5e020494e1a2f66c2739dafe016d71324c), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[307/336,1, 1,1, 1,71/97, 291/340,213/340]), final=Polygon(vertices=[209/170,16241/28560, 209/170,41/85, 15853/16490,41/85, 291/340,213/340])), ComplexPolygon(initial=Polygon(vertices=[291/340,213/340, 123/340,239/340, 137/336,1, 307/336,1]), final=Polygon(vertices=[291/340,213/340, 53/68,9/68, 183/170,2467/28560, 209/170,16241/28560])), ComplexPolygon(initial=Polygon(vertices=[123/340,239/340, 14/97,1, 137/336,1]), final=Polygon(vertices=[53/68,9/68, 183/170,2884/8245, 183/170,2467/28560])), ComplexPolygon(initial=Polygon(vertices=[123/340,239/340, 0,85/112, 0,1, 14/97,1]), final=Polygon(vertices=[53/68,9/68, 97/85,727/9520, 17543/14450,2212/7225, 183/170,2884/8245])), ComplexPolygon(initial=Polygon(vertices=[0,85/194, 0,85/112, 123/340,239/340]), final=Polygon(vertices=[97/85,6549/16490, 97/85,727/9520, 53/68,9/68])), ComplexPolygon(initial=Polygon(vertices=[123/340,239/340, 291/340,213/340, 97/340,71/340]), final=Polygon(vertices=[53/68,9/68, 291/340,213/340, 433/340,19/340])), ComplexPolygon(initial=Polygon(vertices=[97/340,71/340, 0,0, 0,85/194, 123/340,239/340]), final=Polygon(vertices=[433/340,19/340, 53/34,9/34, 97/85,6549/16490, 53/68,9/68])), ComplexPolygon(initial=Polygon(vertices=[97/340,71/340, 291/340,213/340, 53/68,9/68]), final=Polygon(vertices=[433/340,19/340, 291/340,213/340, 53/68,9/68])), ComplexPolygon(initial=Polygon(vertices=[53/68,9/68, 85/142,0, 0,0, 97/340,71/340]), final=Polygon(vertices=[53/68,9/68, 1159/1207,9/34, 53/34,9/34, 433/340,19/340])), ComplexPolygon(initial=Polygon(vertices=[53/68,9/68, 85/112,0, 85/142,0]), final=Polygon(vertices=[53/68,9/68, 31/34,213/1904, 1159/1207,9/34])), ComplexPolygon(initial=Polygon(vertices=[85/97,0, 85/112,0, 53/68,9/68]), final=Polygon(vertices=[31/34,378/1649, 31/34,213/1904, 53/68,9/68])), ComplexPolygon(initial=Polygon(vertices=[291/340,213/340, 1,71/97, 1,29/48]), final=Polygon(vertices=[291/340,213/340, 15853/16490,41/85, 1,29/48])), ComplexPolygon(initial=Polygon(vertices=[1,29/48, 1,11/112, 53/68,9/68, 291/340,213/340]), final=Polygon(vertices=[1,29/48, 1,11/112, 53/68,9/68, 291/340,213/340])), ComplexPolygon(initial=Polygon(vertices=[1,11/112, 1,0, 85/97,0, 53/68,9/68]), final=Polygon(vertices=[1,11/112, 14879/14450,1386/7225, 31/34,378/1649, 53/68,9/68]))]), realResemblance=0.671342, estimatedResemblance=0.670895788557944)
-------------------------- solution --------------------
19
307/336,1
1,1
1,71/97
291/340,213/340
123/340,239/340
137/336,1
14/97,1
0,85/112
0,1
0,85/194
97/340,71/340
0,0
53/68,9/68
85/142,0
85/112,0
85/97,0
1,29/48
1,11/112
1,0
14
4 0 1 2 3
4 3 4 5 0
3 4 6 5
4 4 7 8 6
3 9 7 4
3 4 3 10
4 10 11 9 4
3 10 3 12
4 12 13 11 10
3 12 14 13
3 15 14 12
3 3 2 16
4 16 17 12 3
4 17 18 15 12
209/170,16241/28560
209/170,41/85
15853/16490,41/85
291/340,213/340
53/68,9/68
183/170,2467/28560
183/170,2884/8245
97/85,727/9520
17543/14450,2212/7225
97/85,6549/16490
433/340,19/340
53/34,9/34
53/68,9/68
1159/1207,9/34
31/34,213/1904
31/34,378/1649
1,29/48
1,11/112
14879/14450,1386/7225