-------------------------- resemblance --------------------
real res =0.294642 estimated res =0.29481650217956307-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[5/8,0, 7/8,0, 7/8,1/8, 1,1/8, 1,3/8, 7/8,3/8, 3/4,1/2, 5/8,3/8, 1/2,3/8, 1/2,1/8, 5/8,1/8])], skeleton=[Edge(a=3/4,0, b=1,1/4), Edge(a=5/8,1/8, b=7/8,3/8), Edge(a=1/2,1/4, b=3/4,1/2), Edge(a=5/8,0, b=7/8,0), Edge(a=1/2,1/8, b=1/2,3/8), Edge(a=5/8,0, b=5/8,3/8), Edge(a=3/4,0, b=3/4,1/2), Edge(a=7/8,0, b=7/8,3/8), Edge(a=1,1/8, b=1,3/8), Edge(a=1/2,1/8, b=1,1/8), Edge(a=1/2,1/4, b=1,1/4), Edge(a=1/2,3/8, b=5/8,3/8), Edge(a=7/8,3/8, b=1,3/8), Edge(a=3/4,0, b=1/2,1/4), Edge(a=7/8,1/8, b=5/8,3/8), Edge(a=1,1/4, b=3/4,1/2)], rawString=1
11
5/8,0
7/8,0
7/8,1/8
1,1/8
1,3/8
7/8,3/8
3/4,1/2
5/8,3/8
1/2,3/8
1/2,1/8
5/8,1/8
16
3/4,0 1,1/4
5/8,1/8 7/8,3/8
1/2,1/4 3/4,1/2
5/8,0 7/8,0
1/2,1/8 1/2,3/8
5/8,0 5/8,3/8
3/4,0 3/4,1/2
7/8,0 7/8,3/8
1,1/8 1,3/8
1/2,1/8 1,1/8
1/2,1/4 1,1/4
1/2,3/8 5/8,3/8
7/8,3/8 1,3/8
3/4,0 1/2,1/4
7/8,1/8 5/8,3/8
1,1/4 3/4,1/2
), problemId=97, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 1,1, 1,1/4, 1,0], facets=[4 0 1 4 5, 4 1 2 3 4], finalPositions=[1123/1740,-931/4785, 223/1740,6671/19140, 151/1740,488/4785, 1867/1740,-304/4785, 2083/1740,12941/19140, 2383/1740,2369/4785]), realResemblance=0.294642, estimatedResemblance=0.29481650217956307)
-------------------------- solution --------------------
6
0,0
0,3/4
0,1
1,1
1,1/4
1,0
2
4 0 1 4 5
4 1 2 3 4
1123/1740,-931/4785
223/1740,6671/19140
151/1740,488/4785
1867/1740,-304/4785
2083/1740,12941/19140
2383/1740,2369/4785