-------------------------- resemblance --------------------
real res =0.765115 estimated res =0.7649100254678248-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[215/261,10/87, 256/261,31/261, 316/261,94/261, 427/522,61/174, 425/522,265/522, 35/29,15/29, 28/29,65/87, 211/261,194/261, 151/261,131/261, 152/261,10/29])], skeleton=[Edge(a=256/261,31/261, b=316/261,94/261), Edge(a=173/261,70/261, b=71/87,112/261), Edge(a=64/87,44/87, b=28/29,65/87), Edge(a=151/261,131/261, b=211/261,194/261), Edge(a=152/261,10/29, b=151/261,131/261), Edge(a=215/261,10/87, b=211/261,194/261), Edge(a=215/261,10/87, b=256/261,31/261), Edge(a=152/261,10/29, b=316/261,94/261), Edge(a=215/261,10/87, b=152/261,10/29), Edge(a=151/261,131/261, b=35/29,15/29), Edge(a=256/261,31/261, b=193/261,91/261), Edge(a=71/87,112/261, b=19/29,152/261), Edge(a=211/261,194/261, b=28/29,65/87), Edge(a=35/29,15/29, b=28/29,65/87)], rawString=1
10
215/261,10/87
256/261,31/261
316/261,94/261
427/522,61/174
425/522,265/522
35/29,15/29
28/29,65/87
211/261,194/261
151/261,131/261
152/261,10/29
14
256/261,31/261 316/261,94/261
173/261,70/261 71/87,112/261
64/87,44/87 28/29,65/87
151/261,131/261 211/261,194/261
152/261,10/29 151/261,131/261
215/261,10/87 211/261,194/261
215/261,10/87 256/261,31/261
152/261,10/29 316/261,94/261
215/261,10/87 152/261,10/29
151/261,131/261 35/29,15/29
256/261,31/261 193/261,91/261
71/87,112/261 19/29,152/261
211/261,194/261 28/29,65/87
35/29,15/29 28/29,65/87
), problemId=31, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[92/261,3/29, 17/87,26/261, 151/261,131/261, 152/261,10/29]), final=Polygon(vertices=[215/261,10/87, 256/261,31/261, 151/261,131/261, 152/261,10/29])), ComplexPolygon(initial=Polygon(vertices=[152/261,10/29, 307/522,19/174, 92/261,3/29]), final=Polygon(vertices=[152/261,10/29, 427/522,61/174, 215/261,10/87])), ComplexPolygon(initial=Polygon(vertices=[215/261,10/87, 307/522,19/174, 152/261,10/29]), final=Polygon(vertices=[215/261,10/87, 427/522,61/174, 152/261,10/29])), ComplexPolygon(initial=Polygon(vertices=[1,5/36, 1,44/369, 256/261,31/261]), final=Polygon(vertices=[1,5/36, 3497/3567,4/29, 256/261,31/261])), ComplexPolygon(initial=Polygon(vertices=[211/261,194/261, 1,17/18, 1,92/123]), final=Polygon(vertices=[211/261,194/261, 527/522,16/29, 1,92/123])), ComplexPolygon(initial=Polygon(vertices=[1,92/123, 1,5/36, 256/261,31/261, 215/261,10/87, 152/261,10/29, 151/261,131/261, 211/261,194/261]), final=Polygon(vertices=[1,92/123, 1,5/36, 256/261,31/261, 215/261,10/87, 152/261,10/29, 151/261,131/261, 211/261,194/261])), ComplexPolygon(initial=Polygon(vertices=[296/369,1, 1,1, 1,17/18, 211/261,194/261]), final=Polygon(vertices=[278/261,8021/10701, 278/261,16/29, 527/522,16/29, 211/261,194/261])), ComplexPolygon(initial=Polygon(vertices=[47/261,190/261, 26/261,70/87, 46/261,77/87]), final=Polygon(vertices=[215/261,10/87, 235/261,17/87, 256/261,31/261])), ComplexPolygon(initial=Polygon(vertices=[46/261,77/87, 2/7,1, 296/369,1, 211/261,194/261, 151/261,131/261, 110/261,130/261, 47/261,190/261]), final=Polygon(vertices=[256/261,31/261, 664/609,61/261, 278/261,8021/10701, 211/261,194/261, 151/261,131/261, 152/261,10/29, 215/261,10/87])), ComplexPolygon(initial=Polygon(vertices=[5/261,230/261, 0,170/189, 0,1, 2/7,1, 46/261,77/87]), final=Polygon(vertices=[215/261,10/87, 70/87,730/5481, 70/87,61/261, 664/609,61/261, 256/261,31/261])), ComplexPolygon(initial=Polygon(vertices=[46/261,77/87, 26/261,70/87, 5/261,230/261]), final=Polygon(vertices=[256/261,31/261, 235/261,17/87, 215/261,10/87])), ComplexPolygon(initial=Polygon(vertices=[5/261,230/261, 26/261,70/87, 2/87,21/29]), final=Polygon(vertices=[215/261,10/87, 235/261,17/87, 256/261,31/261])), ComplexPolygon(initial=Polygon(vertices=[2/87,21/29, 0,7/10, 0,170/189, 5/261,230/261]), final=Polygon(vertices=[256/261,31/261, 262/261,373/2610, 70/87,730/5481, 215/261,10/87])), ComplexPolygon(initial=Polygon(vertices=[47/261,190/261, 110/261,130/261, 0,20/41, 0,7/10, 2/87,21/29]), final=Polygon(vertices=[215/261,10/87, 152/261,10/29, 262/261,3800/10701, 262/261,373/2610, 256/261,31/261])), ComplexPolygon(initial=Polygon(vertices=[2/87,21/29, 26/261,70/87, 47/261,190/261]), final=Polygon(vertices=[256/261,31/261, 235/261,17/87, 215/261,10/87])), ComplexPolygon(initial=Polygon(vertices=[50/261,67/261, 10/87,46/261, 1/29,22/87]), final=Polygon(vertices=[215/261,10/87, 235/261,17/87, 256/261,31/261])), ComplexPolygon(initial=Polygon(vertices=[1/29,22/87, 0,2/7, 0,20/41, 110/261,130/261, 50/261,67/261]), final=Polygon(vertices=[256/261,31/261, 1852/1827,40/261, 262/261,3800/10701, 152/261,10/29, 215/261,10/87])), ComplexPolygon(initial=Polygon(vertices=[10/261,25/261, 0,35/369, 0,2/7, 1/29,22/87]), final=Polygon(vertices=[215/261,10/87, 2935/3567,40/261, 1852/1827,40/261, 256/261,31/261])), ComplexPolygon(initial=Polygon(vertices=[1/29,22/87, 10/87,46/261, 10/261,25/261]), final=Polygon(vertices=[256/261,31/261, 235/261,17/87, 215/261,10/87])), ComplexPolygon(initial=Polygon(vertices=[17/87,26/261, 10/261,25/261, 10/87,46/261]), final=Polygon(vertices=[256/261,31/261, 215/261,10/87, 235/261,17/87])), ComplexPolygon(initial=Polygon(vertices=[50/261,67/261, 110/261,130/261, 151/261,131/261, 17/87,26/261]), final=Polygon(vertices=[215/261,10/87, 152/261,10/29, 151/261,131/261, 256/261,31/261])), ComplexPolygon(initial=Polygon(vertices=[17/87,26/261, 10/87,46/261, 50/261,67/261]), final=Polygon(vertices=[256/261,31/261, 235/261,17/87, 215/261,10/87])), ComplexPolygon(initial=Polygon(vertices=[5/123,0, 0,0, 0,35/369, 10/261,25/261]), final=Polygon(vertices=[80/87,1255/10701, 2315/2523,1195/7569, 2935/3567,40/261, 215/261,10/87])), ComplexPolygon(initial=Polygon(vertices=[10/261,25/261, 31/261,5/261, 19/189,0, 5/123,0]), final=Polygon(vertices=[215/261,10/87, 235/261,17/87, 80/87,971/5481, 80/87,1255/10701])), ComplexPolygon(initial=Polygon(vertices=[31/261,5/261, 5/36,0, 19/189,0]), final=Polygon(vertices=[235/261,17/87, 230/261,61/348, 80/87,971/5481])), ComplexPolygon(initial=Polygon(vertices=[17/87,26/261, 3/10,0, 73/369,0]), final=Polygon(vertices=[256/261,31/261, 2287/2610,19/87, 230/261,415/3567])), ComplexPolygon(initial=Polygon(vertices=[73/369,0, 5/36,0, 31/261,5/261, 17/87,26/261]), final=Polygon(vertices=[230/261,415/3567, 230/261,61/348, 235/261,17/87, 256/261,31/261])), ComplexPolygon(initial=Polygon(vertices=[31/261,5/261, 10/261,25/261, 17/87,26/261]), final=Polygon(vertices=[235/261,17/87, 215/261,10/87, 256/261,31/261])), ComplexPolygon(initial=Polygon(vertices=[256/261,31/261, 1,44/369, 1,19/189]), final=Polygon(vertices=[256/261,31/261, 3497/3567,4/29, 5476/5481,4/29])), ComplexPolygon(initial=Polygon(vertices=[1,19/189, 1,0, 5/7,0, 215/261,10/87, 256/261,31/261]), final=Polygon(vertices=[5476/5481,4/29, 7525/7569,1804/7569, 185/261,410/1827, 215/261,10/87, 256/261,31/261])), ComplexPolygon(initial=Polygon(vertices=[5/7,0, 218/369,0, 307/522,19/174, 215/261,10/87]), final=Polygon(vertices=[185/261,410/1827, 185/261,1241/3567, 427/522,61/174, 215/261,10/87])), ComplexPolygon(initial=Polygon(vertices=[83/180,0, 3/10,0, 17/87,26/261, 92/261,3/29]), final=Polygon(vertices=[3733/5220,19/87, 2287/2610,19/87, 256/261,31/261, 215/261,10/87])), ComplexPolygon(initial=Polygon(vertices=[92/261,3/29, 307/522,19/174, 218/369,0, 83/180,0]), final=Polygon(vertices=[215/261,10/87, 427/522,61/174, 185/261,1241/3567, 3733/5220,19/87]))]), realResemblance=0.765115, estimatedResemblance=0.7649100254678248)
-------------------------- solution --------------------
43
92/261,3/29
17/87,26/261
151/261,131/261
152/261,10/29
307/522,19/174
215/261,10/87
1,5/36
1,44/369
256/261,31/261
211/261,194/261
1,17/18
1,92/123
296/369,1
1,1
47/261,190/261
26/261,70/87
46/261,77/87
2/7,1
110/261,130/261
5/261,230/261
0,170/189
0,1
2/87,21/29
0,7/10
0,20/41
50/261,67/261
10/87,46/261
1/29,22/87
0,2/7
10/261,25/261
0,35/369
5/123,0
0,0
31/261,5/261
19/189,0
5/36,0
3/10,0
73/369,0
1,19/189
1,0
5/7,0
218/369,0
83/180,0
33
4 0 1 2 3
3 3 4 0
3 5 4 3
3 6 7 8
3 9 10 11
7 11 6 8 5 3 2 9
4 12 13 10 9
3 14 15 16
7 16 17 12 9 2 18 14
5 19 20 21 17 16
3 16 15 19
3 19 15 22
4 22 23 20 19
5 14 18 24 23 22
3 22 15 14
3 25 26 27
5 27 28 24 18 25
4 29 30 28 27
3 27 26 29
3 1 29 26
4 25 18 2 1
3 1 26 25
4 31 32 30 29
4 29 33 34 31
3 33 35 34
3 1 36 37
4 37 35 33 1
3 33 29 1
3 8 7 38
5 38 39 40 5 8
4 40 41 4 5
4 42 36 1 0
4 0 4 41 42
215/261,10/87
256/261,31/261
151/261,131/261
152/261,10/29
427/522,61/174
215/261,10/87
1,5/36
3497/3567,4/29
256/261,31/261
211/261,194/261
527/522,16/29
1,92/123
278/261,8021/10701
278/261,16/29
215/261,10/87
235/261,17/87
256/261,31/261
664/609,61/261
152/261,10/29
215/261,10/87
70/87,730/5481
70/87,61/261
256/261,31/261
262/261,373/2610
262/261,3800/10701
215/261,10/87
235/261,17/87
256/261,31/261
1852/1827,40/261
215/261,10/87
2935/3567,40/261
80/87,1255/10701
2315/2523,1195/7569
235/261,17/87
80/87,971/5481
230/261,61/348
2287/2610,19/87
230/261,415/3567
5476/5481,4/29
7525/7569,1804/7569
185/261,410/1827
185/261,1241/3567
3733/5220,19/87