-------------------------- resemblance --------------------
real res =0.868421 estimated res =0.8682175536253411-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/2,0, 1/2,1/2, 1/3,2/3, 1/3,1, 1/6,5/6, 1/6,1/3, 1/4,1/4])], skeleton=[Edge(a=0,0, b=1/2,0), Edge(a=0,0, b=1/2,1/2), Edge(a=1/6,1/3, b=1/6,5/6), Edge(a=1/3,1/2, b=1/3,1), Edge(a=1/2,0, b=1/2,1/2), Edge(a=1/6,1/3, b=1/3,1/2), Edge(a=1/2,0, b=1/6,1/3), Edge(a=1/6,5/6, b=1/3,1), Edge(a=1/6,1/2, b=1/2,1/2), Edge(a=1/2,1/2, b=1/6,5/6)], rawString=1
8
0,0
1/2,0
1/2,1/2
1/3,2/3
1/3,1
1/6,5/6
1/6,1/3
1/4,1/4
10
0,0 1/2,0
0,0 1/2,1/2
1/6,1/3 1/6,5/6
1/3,1/2 1/3,1
1/2,0 1/2,1/2
1/6,1/3 1/3,1/2
1/2,0 1/6,1/3
1/6,5/6 1/3,1
1/6,1/2 1/2,1/2
1/2,1/2 1/6,5/6
), problemId=2109, problemHash=), state=ComplexState(polys=[ComplexPolygon(transform=icfp16.data.ComposedTransform@6cee2e46, final=Polygon(vertices=[1/6,2/3, 1/3,2/3, 1/6,5/6])), ComplexPolygon(transform=icfp16.data.ComposedTransform@3cc5fbc6, final=Polygon(vertices=[1/6,5/6, 1/3,2/3, 1/6,2/3])), ComplexPolygon(transform=icfp16.data.ReflectTransform@763d7632, final=Polygon(vertices=[1/6,5/6, 1/6,2/3, 1/3,2/3])), ComplexPolygon(transform=icfp16.data.ComposedTransform@625ddb41, final=Polygon(vertices=[1/6,5/6, 1/3,2/3, 1/6,2/3])), ComplexPolygon(transform=icfp16.data.ReflectTransform@12a98092, final=Polygon(vertices=[1/6,0, 1/3,0, 1/3,2/3, 1/6,5/6])), ComplexPolygon(transform=icfp16.data.ComposedTransform@6e3ea8ae, final=Polygon(vertices=[1/6,5/6, 1/3,2/3, 1/3,0, 1/6,0])), ComplexPolygon(transform=icfp16.data.ComposedTransform@2b29ea7a, final=Polygon(vertices=[1/2,0, 0,0, 1/2,1/2])), ComplexPolygon(transform=icfp16.data.ReflectTransform@42d2dc70, final=Polygon(vertices=[1/2,1/2, 1/6,5/6, 1/6,0, 1/2,0])), ComplexPolygon(transform=icfp16.data.ComplexPolygonKt$TRANSFORM_IDENTITY$1@2039aa8a, final=Polygon(vertices=[1/2,0, 1/6,0, 1/6,5/6, 1/2,1/2])), ComplexPolygon(transform=icfp16.data.ReflectTransform@2c927a57, final=Polygon(vertices=[1/2,1/2, 0,0, 1/2,0]))]), realResemblance=0.868421, estimatedResemblance=0.8682175536253411)
-------------------------- solution --------------------
14
1/6,1
1/3,1
1/6,5/6
0,1
0,5/6
0,2/3
1/6,0
0,0
1,1
1,5/6
1,1/2
1,0
1/2,1/2
1/2,0
10
3 0 1 2
3 2 3 0
3 2 4 3
3 2 5 4
4 6 7 5 2
4 2 1 8 9
3 10 11 12
4 12 2 9 10
4 13 6 2 12
3 12 11 13
1/6,2/3
1/3,2/3
1/6,5/6
1/3,2/3
1/6,2/3
1/3,2/3
1/6,0
1/3,0
1/3,0
1/6,0
1/2,0
0,0
1/2,1/2
1/2,0