-------------------------- resemblance --------------------
real res =0.399969 estimated res =0.4001360052499929-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[73/30,41/20, 51/20,31/15, 38/15,131/60, 12/5,137/60, 71/30,151/60, 34/15,143/60, 67/30,157/60, 61/30,47/20])], skeleton=[Edge(a=13/6,9/4, b=71/30,151/60), Edge(a=61/30,47/20, b=67/30,157/60), Edge(a=23/10,43/20, b=67/30,157/60), Edge(a=73/30,41/20, b=71/30,151/60), Edge(a=51/20,31/15, b=38/15,131/60), Edge(a=73/30,41/20, b=51/20,31/15), Edge(a=23/10,43/20, b=38/15,131/60), Edge(a=73/30,41/20, b=61/30,47/20), Edge(a=29/12,13/6, b=25/12,29/12), Edge(a=38/15,131/60, b=32/15,149/60)], rawString=1
8
73/30,41/20
51/20,31/15
38/15,131/60
12/5,137/60
71/30,151/60
34/15,143/60
67/30,157/60
61/30,47/20
10
13/6,9/4 71/30,151/60
61/30,47/20 67/30,157/60
23/10,43/20 67/30,157/60
73/30,41/20 71/30,151/60
51/20,31/15 38/15,131/60
73/30,41/20 51/20,31/15
23/10,43/20 38/15,131/60
73/30,41/20 61/30,47/20
29/12,13/6 25/12,29/12
38/15,131/60 32/15,149/60
), problemId=1024, problemHash=), state=(name = ( ->  ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1049/480,1027/480) -> Rotate 90 -> Rotate 90 -> Rotate 180))icfp16.state.State@ce99bc1, realResemblance=0.399969, estimatedResemblance=0.4001360052499929)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
403/160,1187/480
403/160,947/480
403/160,1187/480
323/160,1187/480
403/160,1187/480
403/160,947/480
403/160,1187/480
323/160,1187/480
323/160,947/480