-------------------------- resemblance --------------------
real res =0.7183 estimated res =0.7188292108535606-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[29025,15693, 1683471/58,455107/29, 1683451/58,910235/58, 841715/29,910215/58])], skeleton=[Edge(a=29025,15693, b=1683471/58,455107/29), Edge(a=841715/29,910215/58, b=1683451/58,910235/58), Edge(a=29025,15693, b=841715/29,910215/58), Edge(a=1683471/58,455107/29, b=1683451/58,910235/58)], rawString=1
4
29025,15693
1683471/58,455107/29
1683451/58,910235/58
841715/29,910215/58
4
29025,15693 1683471/58,455107/29
841715/29,910215/58 1683451/58,910235/58
29025,15693 841715/29,910215/58
1683471/58,455107/29 1683451/58,910235/58
), problemId=5207, problemHash=7d1b2f1a825ee7ae224c3b3834a33ebce2d73ae2), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[5/8,0, 1/2,0, 1/2,1/8]), transform=icfp16.data.ComposedTransform@1908398b, final=Polygon(vertices=[343427005/11832,92842169/5916, 85856425/2958,92842517/5916, 85856599/2958,185686339/11832])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 1/2,1/2, 5/8,1/2]), transform=icfp16.data.ComposedTransform@60a92914, final=Polygon(vertices=[171711893/5916,185687731/11832, 171711545/5916,92843213/5916, 343421785/11832,92843561/5916])), ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0]), transform=icfp16.data.ComposedTransform@fb22cfb, final=Polygon(vertices=[85855903/2958,185681119/11832, 85856077/2958,23210303/1479, 343425613/11832,23210216/1479])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 1,1/2, 1,3/8]), transform=icfp16.data.ComposedTransform@7034f431, final=Polygon(vertices=[343420393/11832,23210564/1479, 171710849/5916,23210477/1479, 171710501/5916,185682511/11832])), ComplexPolygon(initial=Polygon(vertices=[1,3/8, 1,1/8, 7/8,0, 5/8,0, 1/2,1/8, 1/2,3/8, 5/8,1/2, 7/8,1/2]), transform=icfp16.data.ComposedTransform@28a84fdd, final=Polygon(vertices=[171710501/5916,185682511/11832, 85855903/2958,185681119/11832, 343425613/11832,23210216/1479, 343427005/11832,92842169/5916, 85856599/2958,185686339/11832, 171711893/5916,185687731/11832, 343421785/11832,92843561/5916, 343420393/11832,23210564/1479])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,1, 5/8,1]), transform=icfp16.data.ComposedTransform@1603255, final=Polygon(vertices=[85856599/2958,185686339/11832, 85856425/2958,92842517/5916, 343427005/11832,92842169/5916])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8]), transform=icfp16.data.ComposedTransform@1fab0376, final=Polygon(vertices=[343421785/11832,92843561/5916, 171711545/5916,92843213/5916, 171711893/5916,185687731/11832])), ComplexPolygon(initial=Polygon(vertices=[7/8,1, 1,1, 1,7/8]), transform=icfp16.data.ComposedTransform@4869f9ce, final=Polygon(vertices=[343425613/11832,23210216/1479, 85856077/2958,23210303/1479, 85855903/2958,185681119/11832])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,1/2]), transform=icfp16.data.ComposedTransform@225591b9, final=Polygon(vertices=[171710501/5916,185682511/11832, 171710849/5916,23210477/1479, 343420393/11832,23210564/1479])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 5/8,1/2, 1/2,5/8, 1/2,7/8, 5/8,1, 7/8,1, 1,7/8, 1,5/8]), transform=icfp16.data.ComposedTransform@2227fd3c, final=Polygon(vertices=[343420393/11832,23210564/1479, 343421785/11832,92843561/5916, 171711893/5916,185687731/11832, 85856599/2958,185686339/11832, 343427005/11832,92842169/5916, 343425613/11832,23210216/1479, 85855903/2958,185681119/11832, 171710501/5916,185682511/11832])), ComplexPolygon(initial=Polygon(vertices=[3/8,1, 1/2,1, 1/2,7/8]), transform=icfp16.data.ComposedTransform@6550eabd, final=Polygon(vertices=[343427005/11832,92842169/5916, 85856425/2958,92842517/5916, 85856599/2958,185686339/11832])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,1/2]), transform=icfp16.data.ComposedTransform@6270c850, final=Polygon(vertices=[171711893/5916,185687731/11832, 171711545/5916,92843213/5916, 343421785/11832,92843561/5916])), ComplexPolygon(initial=Polygon(vertices=[0,7/8, 0,1, 1/8,1]), transform=icfp16.data.ComposedTransform@6c2655fe, final=Polygon(vertices=[85855903/2958,185681119/11832, 85856077/2958,23210303/1479, 343425613/11832,23210216/1479])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 0,1/2, 0,5/8]), transform=icfp16.data.ComposedTransform@71758b5b, final=Polygon(vertices=[343420393/11832,23210564/1479, 171710849/5916,23210477/1479, 171710501/5916,185682511/11832])), ComplexPolygon(initial=Polygon(vertices=[0,5/8, 0,7/8, 1/8,1, 3/8,1, 1/2,7/8, 1/2,5/8, 3/8,1/2, 1/8,1/2]), transform=icfp16.data.ComposedTransform@139292ca, final=Polygon(vertices=[171710501/5916,185682511/11832, 85855903/2958,185681119/11832, 343425613/11832,23210216/1479, 343427005/11832,92842169/5916, 85856599/2958,185686339/11832, 171711893/5916,185687731/11832, 343421785/11832,92843561/5916, 343420393/11832,23210564/1479])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0]), transform=icfp16.data.ComposedTransform@77c4eaa0, final=Polygon(vertices=[85856599/2958,185686339/11832, 85856425/2958,92842517/5916, 343427005/11832,92842169/5916])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 1/2,1/2, 1/2,3/8]), transform=icfp16.data.ComposedTransform@2913c803, final=Polygon(vertices=[343421785/11832,92843561/5916, 171711545/5916,92843213/5916, 171711893/5916,185687731/11832])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 0,0, 0,1/8]), transform=icfp16.data.ComposedTransform@7461b129, final=Polygon(vertices=[343425613/11832,23210216/1479, 85856077/2958,23210303/1479, 85855903/2958,185681119/11832])), ComplexPolygon(initial=Polygon(vertices=[0,3/8, 0,1/2, 1/8,1/2]), transform=icfp16.data.ComposedTransform@73e279ad, final=Polygon(vertices=[171710501/5916,185682511/11832, 171710849/5916,23210477/1479, 343420393/11832,23210564/1479])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 3/8,1/2, 1/2,3/8, 1/2,1/8, 3/8,0, 1/8,0, 0,1/8, 0,3/8]), transform=icfp16.data.ComposedTransform@23231c9b, final=Polygon(vertices=[343420393/11832,23210564/1479, 343421785/11832,92843561/5916, 171711893/5916,185687731/11832, 85856599/2958,185686339/11832, 343427005/11832,92842169/5916, 343425613/11832,23210216/1479, 85855903/2958,185681119/11832, 171710501/5916,185682511/11832]))]), realResemblance=0.7183, estimatedResemblance=0.7188292108535606)
-------------------------- solution --------------------
33
5/8,0
1/2,0
1/2,1/8
1/2,3/8
1/2,1/2
5/8,1/2
1,1/8
1,0
7/8,0
7/8,1/2
1,1/2
1,3/8
1/2,7/8
1/2,1
5/8,1
1/2,5/8
7/8,1
1,1
1,7/8
1,5/8
3/8,1
3/8,1/2
0,7/8
0,1
1/8,1
1/8,1/2
0,1/2
0,5/8
3/8,0
1/8,0
0,0
0,1/8
0,3/8
20
3 0 1 2
3 3 4 5
3 6 7 8
3 9 10 11
8 11 6 8 0 2 3 5 9
3 12 13 14
3 5 4 15
3 16 17 18
3 19 10 9
8 9 5 15 12 14 16 18 19
3 20 13 12
3 15 4 21
3 22 23 24
3 25 26 27
8 27 22 24 20 12 15 21 25
3 2 1 28
3 21 4 3
3 29 30 31
3 32 26 25
8 25 21 3 2 28 29 31 32
343427005/11832,92842169/5916
85856425/2958,92842517/5916
85856599/2958,185686339/11832
171711893/5916,185687731/11832
171711545/5916,92843213/5916
343421785/11832,92843561/5916
85855903/2958,185681119/11832
85856077/2958,23210303/1479
343425613/11832,23210216/1479
343420393/11832,23210564/1479
171710849/5916,23210477/1479
171710501/5916,185682511/11832
85856599/2958,185686339/11832
85856425/2958,92842517/5916
343427005/11832,92842169/5916
171711893/5916,185687731/11832
343425613/11832,23210216/1479
85856077/2958,23210303/1479
85855903/2958,185681119/11832
171710501/5916,185682511/11832
343427005/11832,92842169/5916
343421785/11832,92843561/5916
85855903/2958,185681119/11832
85856077/2958,23210303/1479
343425613/11832,23210216/1479
343420393/11832,23210564/1479
171710849/5916,23210477/1479
171710501/5916,185682511/11832
343427005/11832,92842169/5916
343425613/11832,23210216/1479
85856077/2958,23210303/1479
85855903/2958,185681119/11832
171710501/5916,185682511/11832