-------------------------- resemblance --------------------
real res =0.999999 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/159955065947184900328611941,1/20, 39/50,1/20, 39/50,2/3, 1/159955065947184900328611941,2/3])], skeleton=[Edge(a=1/159955065947184900328611941,1/20, b=1/159955065947184900328611941,2/3), Edge(a=2/159955065947184900328611941,1/20, b=2/159955065947184900328611941,2/3), Edge(a=14/25,1/20, b=14/25,2/3), Edge(a=39/50,1/20, b=39/50,2/3), Edge(a=1/159955065947184900328611941,1/20, b=39/50,1/20), Edge(a=1/159955065947184900328611941,1/10, b=39/50,1/10), Edge(a=1/159955065947184900328611941,1/3, b=39/50,1/3), Edge(a=1/159955065947184900328611941,2/3, b=39/50,2/3)], rawString=1
4
1/159955065947184900328611941,1/20
39/50,1/20
39/50,2/3
1/159955065947184900328611941,2/3
8
1/159955065947184900328611941,1/20 1/159955065947184900328611941,2/3
2/159955065947184900328611941,1/20 2/159955065947184900328611941,2/3
14/25,1/20 14/25,2/3
39/50,1/20 39/50,2/3
1/159955065947184900328611941,1/20 39/50,1/20
1/159955065947184900328611941,1/10 39/50,1/10
1/159955065947184900328611941,1/3 39/50,1/3
1/159955065947184900328611941,2/3 39/50,2/3
), problemId=3288, problemHash=5c90da3c76c01ba4cb9266a169446bcb9fcc0267), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,2/3, 1,1/20, 39/50,1/20, 39/50,2/3]), final=Polygon(vertices=[14/25,2/3, 14/25,1/20, 39/50,1/20, 39/50,2/3])), ComplexPolygon(initial=Polygon(vertices=[39/50,2/3, 39/50,1, 1,1, 1,2/3]), final=Polygon(vertices=[39/50,2/3, 39/50,1/3, 14/25,1/3, 14/25,2/3])), ComplexPolygon(initial=Polygon(vertices=[0,2/3, 0,1, 39/50,1, 39/50,2/3]), final=Polygon(vertices=[0,2/3, 0,1/3, 39/50,1/3, 39/50,2/3])), ComplexPolygon(initial=Polygon(vertices=[39/50,2/3, 39/50,1/20, 0,1/20, 0,2/3]), final=Polygon(vertices=[39/50,2/3, 39/50,1/20, 0,1/20, 0,2/3])), ComplexPolygon(initial=Polygon(vertices=[39/50,0, 0,0, 0,1/20, 39/50,1/20]), final=Polygon(vertices=[39/50,1/10, 0,1/10, 0,1/20, 39/50,1/20])), ComplexPolygon(initial=Polygon(vertices=[39/50,1/20, 1,1/20, 1,0, 39/50,0]), final=Polygon(vertices=[39/50,1/20, 14/25,1/20, 14/25,1/10, 39/50,1/10]))]), realResemblance=0.999999, estimatedResemblance=1.0)
-------------------------- solution --------------------
12
1,2/3
1,1/20
39/50,1/20
39/50,2/3
39/50,1
1,1
0,2/3
0,1
0,1/20
39/50,0
0,0
1,0
6
4 0 1 2 3
4 3 4 5 0
4 6 7 4 3
4 3 2 8 6
4 9 10 8 2
4 2 1 11 9
14/25,2/3
14/25,1/20
39/50,1/20
39/50,2/3
39/50,1/3
14/25,1/3
0,2/3
0,1/3
0,1/20
39/50,1/10
0,1/10
14/25,1/10