-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[71/170,-97/170, 97/170,71/170, -71/170,97/170, -97/170,-71/170])], skeleton=[Edge(a=71/170,-97/170, b=-97/170,-71/170), Edge(a=71/170,-97/170, b=97/170,71/170), Edge(a=-97/170,-71/170, b=-71/170,97/170), Edge(a=97/170,71/170, b=-71/170,97/170)], rawString=1
4
71/170,-97/170
97/170,71/170
-71/170,97/170
-97/170,-71/170
4
71/170,-97/170 -97/170,-71/170
71/170,-97/170 97/170,71/170
-97/170,-71/170 -71/170,97/170
97/170,71/170 -71/170,97/170
), problemId=984, problemHash=3f35326b2d2b277e57ed7fa8348cd7c4aba818b7), state=(name = ( ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(13, 84, 85)>)))icfp16.state.State@ead47c20, realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
71/170,-97/170
-97/170,-71/170
-71/170,97/170
97/170,71/170