-------------------------- resemblance --------------------
real res =0.442994 estimated res =0.44301332948366295-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 4/15,1/5, 3/10,13/30, 8/15,2/5, 3/5,13/15, 1/3,2/3, -2/15,11/15, 1/15,7/15])], skeleton=[Edge(a=8/15,2/5, b=3/5,13/15), Edge(a=4/15,1/5, b=1/3,2/3), Edge(a=0,0, b=4/15,1/5), Edge(a=0,0, b=1/15,7/15), Edge(a=4/15,1/5, b=-2/15,11/15), Edge(a=1/15,7/15, b=3/5,13/15), Edge(a=8/15,2/5, b=1/3,2/3), Edge(a=8/15,2/5, b=1/15,7/15), Edge(a=1/3,2/3, b=-2/15,11/15)], rawString=1
8
0,0
4/15,1/5
3/10,13/30
8/15,2/5
3/5,13/15
1/3,2/3
-2/15,11/15
1/15,7/15
9
8/15,2/5 3/5,13/15
4/15,1/5 1/3,2/3
0,0 4/15,1/5
0,0 1/15,7/15
4/15,1/5 -2/15,11/15
1/15,7/15 3/5,13/15
8/15,2/5 1/3,2/3
8/15,2/5 1/15,7/15
1/3,2/3 -2/15,11/15
), problemId=2661, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1,1, 1,1/2]), final=Polygon(vertices=[-1951/5840,5489/17520, 249/5840,-271/17520, 4089/5840,12929/17520, 1889/5840,18689/17520])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 0,0, 0,1/2]), final=Polygon(vertices=[1889/5840,18689/17520, 4089/5840,12929/17520, 249/5840,-271/17520, -1951/5840,5489/17520]))]), realResemblance=0.442994, estimatedResemblance=0.44301332948366295)
-------------------------- solution --------------------
6
0,1/2
0,1
1,1
1,1/2
1,0
0,0
2
4 0 1 2 3
4 3 4 5 0
-1951/5840,5489/17520
249/5840,-271/17520
4089/5840,12929/17520
1889/5840,18689/17520
4089/5840,12929/17520
249/5840,-271/17520