-------------------------- resemblance --------------------
real res =0.7 estimated res =0.6999399879975995-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 0,1])], skeleton=[Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,1), Edge(a=1,0, b=0,1)], rawString=1
3
0,0
1,0
0,1
3
0,0 1,0
0,0 0,1
1,0 0,1
), problemId=5490, problemHash=b68fe074d22dff272c1005032664c12903e199e4), state=(name = ( ->  ->  -> 3/4 square -> Translate (-1/12,-1/12) -> Rotate 90 -> Rotate 90 -> Rotate 180))icfp16.state.State@d55cd471, realResemblance=0.7, estimatedResemblance=0.6999399879975995)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
3/4,3/4
3/4,0
3/4,1/4
0,1/4
1/4,1/4
1/4,0
1/4,3/4
0,3/4
0,0