-------------------------- resemblance --------------------
real res =0.74374 estimated res =0.7438994011821073-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[13/40,9/40, 181/400,183/400, 73/200,303/400, 61/200,37/50, 3/20,33/40, 13/200,67/100, 1/200,261/400, 1/25,213/400, -7/50,12/25])], skeleton=[Edge(a=13/40,9/40, b=181/400,183/400), Edge(a=29/100,69/200, b=167/400,231/400), Edge(a=17/100,31/100, b=153/400,279/400), Edge(a=37/400,141/400, b=11/50,117/200), Edge(a=37/400,141/400, b=1/200,261/400), Edge(a=23/400,189/400, b=37/200,141/200), Edge(a=13/40,9/40, b=3/20,33/40), Edge(a=9/400,237/400, b=3/20,33/40), Edge(a=41/100,19/50, b=17/50,31/50), Edge(a=181/400,183/400, b=73/200,303/400), Edge(a=17/100,31/100, b=41/100,19/50), Edge(a=13/40,9/40, b=-7/50,12/25), Edge(a=29/100,69/200, b=23/400,189/400), Edge(a=51/200,93/200, b=9/400,237/400), Edge(a=-7/50,12/25, b=2/5,51/80), Edge(a=181/400,183/400, b=11/50,117/200), Edge(a=1/200,261/400, b=73/200,303/400), Edge(a=167/400,231/400, b=37/200,141/200), Edge(a=153/400,279/400, b=3/20,33/40)], rawString=1
9
13/40,9/40
181/400,183/400
73/200,303/400
61/200,37/50
3/20,33/40
13/200,67/100
1/200,261/400
1/25,213/400
-7/50,12/25
19
13/40,9/40 181/400,183/400
29/100,69/200 167/400,231/400
17/100,31/100 153/400,279/400
37/400,141/400 11/50,117/200
37/400,141/400 1/200,261/400
23/400,189/400 37/200,141/200
13/40,9/40 3/20,33/40
9/400,237/400 3/20,33/40
41/100,19/50 17/50,31/50
181/400,183/400 73/200,303/400
17/100,31/100 41/100,19/50
13/40,9/40 -7/50,12/25
29/100,69/200 23/400,189/400
51/200,93/200 9/400,237/400
-7/50,12/25 2/5,51/80
181/400,183/400 11/50,117/200
1/200,261/400 73/200,303/400
167/400,231/400 37/200,141/200
153/400,279/400 3/20,33/40
), problemId=5972, problemHash=dbd13914e831d7a7c3c4c090305dffe9a2b9646e), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[-41/1200,32/75, 109/1200,32/75, 109/1200,181/600])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 1/2,1/2, 5/8,1/2]), final=Polygon(vertices=[409/1200,181/600, 409/1200,32/75, 559/1200,32/75])), ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0]), final=Polygon(vertices=[109/1200,481/600, 109/1200,203/300, -41/1200,203/300])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 1,1/2, 1,3/8]), final=Polygon(vertices=[559/1200,203/300, 409/1200,203/300, 409/1200,481/600])), ComplexPolygon(initial=Polygon(vertices=[1,3/8, 1,1/8, 7/8,0, 5/8,0, 1/2,1/8, 1/2,3/8, 5/8,1/2, 7/8,1/2]), final=Polygon(vertices=[409/1200,481/600, 109/1200,481/600, -41/1200,203/300, -41/1200,32/75, 109/1200,181/600, 409/1200,181/600, 559/1200,32/75, 559/1200,203/300])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,1, 5/8,1]), final=Polygon(vertices=[109/1200,181/600, 109/1200,32/75, -41/1200,32/75])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[559/1200,32/75, 409/1200,32/75, 409/1200,181/600])), ComplexPolygon(initial=Polygon(vertices=[7/8,1, 1,1, 1,7/8]), final=Polygon(vertices=[-41/1200,203/300, 109/1200,203/300, 109/1200,481/600])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,1/2]), final=Polygon(vertices=[409/1200,481/600, 409/1200,203/300, 559/1200,203/300])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 5/8,1/2, 1/2,5/8, 1/2,7/8, 5/8,1, 7/8,1, 1,7/8, 1,5/8]), final=Polygon(vertices=[559/1200,203/300, 559/1200,32/75, 409/1200,181/600, 109/1200,181/600, -41/1200,32/75, -41/1200,203/300, 109/1200,481/600, 409/1200,481/600])), ComplexPolygon(initial=Polygon(vertices=[3/8,1, 1/2,1, 1/2,7/8]), final=Polygon(vertices=[-41/1200,32/75, 109/1200,32/75, 109/1200,181/600])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,1/2]), final=Polygon(vertices=[409/1200,181/600, 409/1200,32/75, 559/1200,32/75])), ComplexPolygon(initial=Polygon(vertices=[0,7/8, 0,1, 1/8,1]), final=Polygon(vertices=[109/1200,481/600, 109/1200,203/300, -41/1200,203/300])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 0,1/2, 0,5/8]), final=Polygon(vertices=[559/1200,203/300, 409/1200,203/300, 409/1200,481/600])), ComplexPolygon(initial=Polygon(vertices=[0,5/8, 0,7/8, 1/8,1, 3/8,1, 1/2,7/8, 1/2,5/8, 3/8,1/2, 1/8,1/2]), final=Polygon(vertices=[409/1200,481/600, 109/1200,481/600, -41/1200,203/300, -41/1200,32/75, 109/1200,181/600, 409/1200,181/600, 559/1200,32/75, 559/1200,203/300])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0]), final=Polygon(vertices=[109/1200,181/600, 109/1200,32/75, -41/1200,32/75])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 1/2,1/2, 1/2,3/8]), final=Polygon(vertices=[559/1200,32/75, 409/1200,32/75, 409/1200,181/600])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[-41/1200,203/300, 109/1200,203/300, 109/1200,481/600])), ComplexPolygon(initial=Polygon(vertices=[0,3/8, 0,1/2, 1/8,1/2]), final=Polygon(vertices=[409/1200,481/600, 409/1200,203/300, 559/1200,203/300])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 3/8,1/2, 1/2,3/8, 1/2,1/8, 3/8,0, 1/8,0, 0,1/8, 0,3/8]), final=Polygon(vertices=[559/1200,203/300, 559/1200,32/75, 409/1200,181/600, 109/1200,181/600, -41/1200,32/75, -41/1200,203/300, 109/1200,481/600, 409/1200,481/600]))]), realResemblance=0.74374, estimatedResemblance=0.7438994011821073)
-------------------------- solution --------------------
33
5/8,0
1/2,0
1/2,1/8
1/2,3/8
1/2,1/2
5/8,1/2
1,1/8
1,0
7/8,0
7/8,1/2
1,1/2
1,3/8
1/2,7/8
1/2,1
5/8,1
1/2,5/8
7/8,1
1,1
1,7/8
1,5/8
3/8,1
3/8,1/2
0,7/8
0,1
1/8,1
1/8,1/2
0,1/2
0,5/8
3/8,0
1/8,0
0,0
0,1/8
0,3/8
20
3 0 1 2
3 3 4 5
3 6 7 8
3 9 10 11
8 11 6 8 0 2 3 5 9
3 12 13 14
3 5 4 15
3 16 17 18
3 19 10 9
8 9 5 15 12 14 16 18 19
3 20 13 12
3 15 4 21
3 22 23 24
3 25 26 27
8 27 22 24 20 12 15 21 25
3 2 1 28
3 21 4 3
3 29 30 31
3 32 26 25
8 25 21 3 2 28 29 31 32
-41/1200,32/75
109/1200,32/75
109/1200,181/600
409/1200,181/600
409/1200,32/75
559/1200,32/75
109/1200,481/600
109/1200,203/300
-41/1200,203/300
559/1200,203/300
409/1200,203/300
409/1200,481/600
109/1200,181/600
109/1200,32/75
-41/1200,32/75
409/1200,181/600
-41/1200,203/300
109/1200,203/300
109/1200,481/600
409/1200,481/600
-41/1200,32/75
559/1200,32/75
109/1200,481/600
109/1200,203/300
-41/1200,203/300
559/1200,203/300
409/1200,203/300
409/1200,481/600
-41/1200,32/75
-41/1200,203/300
109/1200,203/300
109/1200,481/600
409/1200,481/600