-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 3/4,0, 3/4,1, 0,1])], skeleton=[Edge(a=0,0, b=3/4,0), Edge(a=0,0, b=0,1), Edge(a=3/8,0, b=3/8,1), Edge(a=1/2,0, b=1/2,1), Edge(a=3/4,0, b=3/4,1), Edge(a=0,1, b=3/4,1)], rawString=1
4
0,0
3/4,0
3/4,1
0,1
6
0,0 3/4,0
0,0 0,1
3/8,0 3/8,1
1/2,0 1/2,1
3/4,0 3/4,1
0,1 3/4,1
), problemId=4655, problemHash=652c9505bcf1e0f13b84d9e443b84a0a38c72fa0), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[3/4,1, 1,1, 1,0, 3/4,0]), final=Polygon(vertices=[3/4,1, 1/2,1, 1/2,0, 3/4,0])), ComplexPolygon(initial=Polygon(vertices=[3/4,0, 0,0, 0,1, 3/4,1]), final=Polygon(vertices=[3/4,0, 0,0, 0,1, 3/4,1]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
6
3/4,1
1,1
1,0
3/4,0
0,0
0,1
2
4 0 1 2 3
4 3 4 5 0
3/4,1
1/2,1
1/2,0
3/4,0
0,0
0,1