-------------------------- resemblance --------------------
real res =0.648255 estimated res =0.6484559901813566-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[4/5,-3/5, 19/20,-2/5, 23/20,-11/20, 3/2,-1/2, 13/10,-7/20, 29/20,-3/20, 7/5,1/5, 5/4,0, 21/20,3/20, 7/10,1/10, 9/10,-1/20, 3/4,-1/4])], skeleton=[Edge(a=23/20,-11/20, b=29/20,-3/20), Edge(a=23/20,-11/20, b=3/2,-1/2), Edge(a=4/5,-3/5, b=7/5,1/5), Edge(a=3/4,-1/4, b=21/20,3/20), Edge(a=3/4,-1/4, b=29/20,-3/20), Edge(a=7/10,1/10, b=21/20,3/20), Edge(a=4/5,-3/5, b=3/4,-1/4), Edge(a=23/20,-11/20, b=21/20,3/20), Edge(a=23/20,-11/20, b=3/4,-1/4), Edge(a=29/20,-3/20, b=7/5,1/5), Edge(a=3/2,-1/2, b=7/10,1/10), Edge(a=29/20,-3/20, b=21/20,3/20)], rawString=1
12
4/5,-3/5
19/20,-2/5
23/20,-11/20
3/2,-1/2
13/10,-7/20
29/20,-3/20
7/5,1/5
5/4,0
21/20,3/20
7/10,1/10
9/10,-1/20
3/4,-1/4
12
23/20,-11/20 29/20,-3/20
23/20,-11/20 3/2,-1/2
4/5,-3/5 7/5,1/5
3/4,-1/4 21/20,3/20
3/4,-1/4 29/20,-3/20
7/10,1/10 21/20,3/20
4/5,-3/5 3/4,-1/4
23/20,-11/20 21/20,3/20
23/20,-11/20 3/4,-1/4
29/20,-3/20 7/5,1/5
3/2,-1/2 7/10,1/10
29/20,-3/20 21/20,3/20
), problemId=3141, problemHash=), state=(name = ( ->  ->  ->  -> 3/4 square -> Translate (41/60,-37/60) -> Rotate 90 -> Rotate 90 -> Rotate 180))icfp16.state.State@e8ad139d, realResemblance=0.648255, estimatedResemblance=0.6484559901813566)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
91/60,13/60
91/60,-8/15
91/60,-17/60
23/30,-17/60
61/60,-17/60
61/60,-8/15
61/60,13/60
23/30,13/60
23/30,-8/15