-------------------------- resemblance --------------------
real res =0.648255 estimated res =0.6480959218196034-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,-1/2, 1/2,-1/4, 3/4,-1/4, 1,0, 3/4,0, 3/4,1/4, 1/2,1/2, 1/2,1/4, 1/4,1/4, 0,0, 1/4,0, 1/4,-1/4])], skeleton=[Edge(a=3/4,-1/4, b=1,0), Edge(a=1/4,-1/4, b=3/4,-1/4), Edge(a=1/4,-1/4, b=3/4,1/4), Edge(a=0,0, b=1,0), Edge(a=0,0, b=1/4,1/4), Edge(a=1/2,-1/2, b=1/4,-1/4), Edge(a=1/4,-1/4, b=1/4,1/4), Edge(a=1/2,-1/2, b=1/2,1/2), Edge(a=3/4,-1/4, b=3/4,1/4), Edge(a=1/4,1/4, b=3/4,1/4), Edge(a=3/4,-1/4, b=1/4,1/4), Edge(a=3/4,1/4, b=1/2,1/2)], rawString=1
12
1/2,-1/2
1/2,-1/4
3/4,-1/4
1,0
3/4,0
3/4,1/4
1/2,1/2
1/2,1/4
1/4,1/4
0,0
1/4,0
1/4,-1/4
12
3/4,-1/4 1,0
1/4,-1/4 3/4,-1/4
1/4,-1/4 3/4,1/4
0,0 1,0
0,0 1/4,1/4
1/2,-1/2 1/4,-1/4
1/4,-1/4 1/4,1/4
1/2,-1/2 1/2,1/2
3/4,-1/4 3/4,1/4
1/4,1/4 3/4,1/4
3/4,-1/4 1/4,1/4
3/4,1/4 1/2,1/2
), problemId=2404, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[5/12,-7/12, -1/30,1/60, 7/60,-11/60, 43/60,4/15, 31/60,7/60, 11/30,19/60, 49/60,-17/60, 61/60,-2/15, 17/30,7/15]), realResemblance=0.648255, estimatedResemblance=0.6480959218196034)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
5/12,-7/12
-1/30,1/60
7/60,-11/60
43/60,4/15
31/60,7/60
11/30,19/60
49/60,-17/60
61/60,-2/15
17/30,7/15