-------------------------- resemblance --------------------
real res =0.784082 estimated res =0.8006601733422304-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[4357/3944,-245/1972, 4825/3944,-335/3944, 4763/3944,-739/19720, 30849/24616,-415/24616, 58317/54536,63715/163608, 443/476,191/476, 57/68,31/136, 733/816,25/816, 319/323,-15/646, 409/408,-1/765, 279/272,-7/510, 29821/28288,77/2720]), Polygon(vertices=[555/544,89/680, 2481/2584,421/2584, 25491/25772,5795/25772])], skeleton=[Edge(a=52129/47328,-451/3944, b=86323/70992,-1233/19720), Edge(a=155209/141984,-1761/19720, b=30849/24616,-415/24616), Edge(a=279/272,-7/510, b=1789/1632,553/6120), Edge(a=319/323,-15/646, b=103/96,37/360), Edge(a=4357/3944,-245/1972, b=4825/3944,-335/3944), Edge(a=319/323,-15/646, b=18/17,15/136), Edge(a=5927/6766,2811/27064, b=58317/54536,63715/163608), Edge(a=3292/3077,78/3077, b=1789/1632,553/6120), Edge(a=279/272,-7/510, b=103/96,37/360), Edge(a=121/136,1/17, b=145/136,53/136), Edge(a=733/816,25/816, b=145/136,53/136), Edge(a=52129/47328,-451/3944, b=89803/74936,-6985/74936), Edge(a=155209/141984,-1761/19720, b=86323/70992,-1233/19720), Edge(a=57/68,31/136, b=443/476,191/476), Edge(a=733/816,25/816, b=57/68,31/136), Edge(a=89803/74936,-6985/74936, b=145/136,53/136), Edge(a=4357/3944,-245/1972, b=443/476,191/476), Edge(a=4825/3944,-335/3944, b=145/136,53/136), Edge(a=3292/3077,78/3077, b=5927/6766,2811/27064), Edge(a=279/272,-7/510, b=121/136,1/17), Edge(a=319/323,-15/646, b=733/816,25/816), Edge(a=30849/24616,-415/24616, b=58317/54536,63715/163608), Edge(a=58317/54536,63715/163608, b=443/476,191/476), Edge(a=1789/1632,553/6120, b=57/68,31/136)], rawString=2
12
4357/3944,-245/1972
4825/3944,-335/3944
4763/3944,-739/19720
30849/24616,-415/24616
58317/54536,63715/163608
443/476,191/476
57/68,31/136
733/816,25/816
319/323,-15/646
409/408,-1/765
279/272,-7/510
29821/28288,77/2720
3
555/544,89/680
2481/2584,421/2584
25491/25772,5795/25772
24
52129/47328,-451/3944 86323/70992,-1233/19720
155209/141984,-1761/19720 30849/24616,-415/24616
279/272,-7/510 1789/1632,553/6120
319/323,-15/646 103/96,37/360
4357/3944,-245/1972 4825/3944,-335/3944
319/323,-15/646 18/17,15/136
5927/6766,2811/27064 58317/54536,63715/163608
3292/3077,78/3077 1789/1632,553/6120
279/272,-7/510 103/96,37/360
121/136,1/17 145/136,53/136
733/816,25/816 145/136,53/136
52129/47328,-451/3944 89803/74936,-6985/74936
155209/141984,-1761/19720 86323/70992,-1233/19720
57/68,31/136 443/476,191/476
733/816,25/816 57/68,31/136
89803/74936,-6985/74936 145/136,53/136
4357/3944,-245/1972 443/476,191/476
4825/3944,-335/3944 145/136,53/136
3292/3077,78/3077 5927/6766,2811/27064
279/272,-7/510 121/136,1/17
319/323,-15/646 733/816,25/816
30849/24616,-415/24616 58317/54536,63715/163608
58317/54536,63715/163608 443/476,191/476
1789/1632,553/6120 57/68,31/136
), problemId=5129, problemHash=fdeefa5533859d951f29e7b0cbde71996a6ebd75), state=ComplexState(polys=[ComplexPolygon(transform=icfp16.data.ReflectTransform@7c5e2322, final=Polygon(vertices=[1,0, 129/136,30/391, 121/136,1/17])), ComplexPolygon(transform=icfp16.data.ComplexPolygonKt$TRANSFORM_IDENTITY$1@1f29febe, final=Polygon(vertices=[121/136,1/17, 57/68,31/136, 443/476,191/476, 1,17/43, 1,0])), ComplexPolygon(transform=icfp16.data.ReflectTransform@bd432f4, final=Polygon(vertices=[443/476,191/476, 15413/15776,1031/3944, 1,17/43])), ComplexPolygon(transform=icfp16.data.ComposedTransform@3575e84a, final=Polygon(vertices=[36895/31552,617/7888, 15413/15776,1031/3944, 443/476,191/476, 145/136,53/136])), ComplexPolygon(transform=icfp16.data.ComposedTransform@71f223ba, final=Polygon(vertices=[9195/7888,-1035/31552, 38965/33524,-1611/33524, 23081/19720,-295/5916])), ComplexPolygon(transform=icfp16.data.ComposedTransform@6a75e69c, final=Polygon(vertices=[4041/3536,-101/1326, 36895/31552,617/7888, 145/136,53/136, 14009/15776,3659/15776, 4571/5576,67/697])), ComplexPolygon(transform=icfp16.data.ComposedTransform@3f620daf, final=Polygon(vertices=[4571/5576,67/697, 20475/22678,22059/90712, 9195/7888,-1035/31552, 23081/19720,-295/5916, 4041/3536,-101/1326])), ComplexPolygon(transform=icfp16.data.ComposedTransform@b6040ba, final=Polygon(vertices=[1525/1394,1705/5576, 14009/15776,3659/15776, 145/136,53/136])), ComplexPolygon(transform=icfp16.data.ReflectTransform@67f9eee4, final=Polygon(vertices=[145/136,53/136, 443/476,191/476, 57/68,31/136, 1525/1394,1705/5576])), ComplexPolygon(transform=icfp16.data.ComposedTransform@347b88a0, final=Polygon(vertices=[1525/1394,1705/5576, 57/68,31/136, 443/476,191/476, 145/136,53/136])), ComplexPolygon(transform=icfp16.data.ComposedTransform@22266610, final=Polygon(vertices=[145/136,53/136, 14009/15776,3659/15776, 1525/1394,1705/5576])), ComplexPolygon(transform=icfp16.data.ComposedTransform@2a4b407e, final=Polygon(vertices=[4571/5576,67/697, 14009/15776,3659/15776, 145/136,53/136, 4825/3944,-335/3944, 161/136,-5/51])), ComplexPolygon(transform=icfp16.data.ComposedTransform@34b66258, final=Polygon(vertices=[161/136,-5/51, 21717/19720,785/3944, 20475/22678,22059/90712, 4571/5576,67/697])), ComplexPolygon(transform=icfp16.data.ComposedTransform@39fc00df, final=Polygon(vertices=[19751/21216,293/7956, 21717/19720,785/3944, 161/136,-5/51])), ComplexPolygon(transform=icfp16.data.ComposedTransform@49504e36, final=Polygon(vertices=[161/136,-5/51, 4825/3944,-335/3944, 13483/11832,3317/19720, 64289/67048,13359/67048, 19751/21216,293/7956])), ComplexPolygon(transform=icfp16.data.ComposedTransform@eb940ed, final=Polygon(vertices=[293/272,-7/170, 4109/3944,647/9860, 13483/11832,3317/19720, 4825/3944,-335/3944, 161/136,-5/51])), ComplexPolygon(transform=icfp16.data.ComposedTransform@59730ba9, final=Polygon(vertices=[161/136,-5/51, 4581/3944,-35/1972, 293/272,-7/170])), ComplexPolygon(transform=icfp16.data.ComposedTransform@76d36a5d, final=Polygon(vertices=[293/272,-7/170, 4581/3944,-35/1972, 161/136,-5/51])), ComplexPolygon(transform=icfp16.data.ComposedTransform@609804bd, final=Polygon(vertices=[161/136,-5/51, 4825/3944,-335/3944, 145/136,53/136, 443/476,191/476, 293/272,-7/170])), ComplexPolygon(transform=icfp16.data.ComposedTransform@19c6f868, final=Polygon(vertices=[293/272,-7/170, 443/476,191/476, 145/136,53/136, 4825/3944,-335/3944, 161/136,-5/51])), ComplexPolygon(transform=icfp16.data.ComposedTransform@7170627d, final=Polygon(vertices=[161/136,-5/51, 4581/3944,-35/1972, 293/272,-7/170])), ComplexPolygon(transform=icfp16.data.ComposedTransform@28d36e74, final=Polygon(vertices=[293/272,-7/170, 4581/3944,-35/1972, 161/136,-5/51])), ComplexPolygon(transform=icfp16.data.ComposedTransform@4beb945d, final=Polygon(vertices=[161/136,-5/51, 4825/3944,-335/3944, 13979/11832,821/19720, 4109/3944,647/9860, 293/272,-7/170])), ComplexPolygon(transform=icfp16.data.ComposedTransform@69d5ca21, final=Polygon(vertices=[2827/2584,-81/1615, 13979/11832,821/19720, 4825/3944,-335/3944, 161/136,-5/51])), ComplexPolygon(transform=icfp16.data.ComposedTransform@69bc0684, final=Polygon(vertices=[161/136,-5/51, 4449/3944,405/3944, 2827/2584,-81/1615])), ComplexPolygon(transform=icfp16.data.ComposedTransform@4d0086c, final=Polygon(vertices=[16561/21216,931/7956, 3769/3944,1119/3944, 4449/3944,405/3944, 161/136,-5/51])), ComplexPolygon(transform=icfp16.data.ComposedTransform@10d1c042, final=Polygon(vertices=[161/136,-5/51, 4825/3944,-335/3944, 145/136,53/136, 83551/106488,44849/319464, 16561/21216,931/7956])), ComplexPolygon(transform=icfp16.data.ComposedTransform@6958a83c, final=Polygon(vertices=[14767/12920,10199/64600, 83551/106488,44849/319464, 145/136,53/136])), ComplexPolygon(transform=icfp16.data.ComposedTransform@7641f101, final=Polygon(vertices=[121/136,1/17, 129/136,30/391, 129/136,7/255])), ComplexPolygon(transform=icfp16.data.ReflectTransform@124a8efb, final=Polygon(vertices=[129/136,7/255, 14767/12920,10199/64600, 145/136,53/136, 443/476,191/476, 57/68,31/136, 121/136,1/17]))]), realResemblance=0.784082, estimatedResemblance=0.8006601733422304)
-------------------------- solution --------------------
42
1,0
167/184,0
121/136,1/17
57/68,31/136
443/476,191/476
1,17/43
1,17/32
1,51/64
115/136,69/136
63/64,1
1,1
1,119/120
1,595/624
379/544,377/544
107/164,275/328
111/184,1
530/697,2697/5576
633/952,305/952
23/34,31/68
4/17,47/68
13/51,99/136
2/5,1
617/3744,1
0,49/60
0,1
27/272,423/680
0,27/40
11/51,89/136
3/17,79/136
69/272,367/680
19/34,4/17
2/17,8/17
7/51,69/136
0,8/15
0,309/760
5/51,59/136
0,1/4
905/3744,0
0,0
43/162,0
593/950,0
103/120,0
30
3 0 1 2
5 2 3 4 5 0
3 4 6 5
4 7 6 4 8
3 9 10 11
5 12 7 8 13 14
5 14 15 9 11 12
3 16 13 8
4 8 4 3 16
4 16 3 17 18
3 18 13 16
5 14 13 18 19 20
4 20 21 15 14
3 22 21 20
5 20 19 23 24 22
5 25 26 23 19 27
3 27 28 25
3 29 28 27
5 27 19 18 17 29
5 29 17 30 31 32
3 32 28 29
3 25 28 32
5 32 31 33 26 25
4 34 33 31 35
3 35 36 34
4 37 38 36 35
5 35 31 30 39 37
3 40 39 30
3 2 1 41
6 41 40 30 17 3 2
1,0
129/136,30/391
121/136,1/17
57/68,31/136
443/476,191/476
1,17/43
15413/15776,1031/3944
36895/31552,617/7888
145/136,53/136
9195/7888,-1035/31552
38965/33524,-1611/33524
23081/19720,-295/5916
4041/3536,-101/1326
14009/15776,3659/15776
4571/5576,67/697
20475/22678,22059/90712
1525/1394,1705/5576
443/476,191/476
145/136,53/136
4825/3944,-335/3944
161/136,-5/51
21717/19720,785/3944
19751/21216,293/7956
13483/11832,3317/19720
64289/67048,13359/67048
293/272,-7/170
4109/3944,647/9860
161/136,-5/51
4581/3944,-35/1972
293/272,-7/170
145/136,53/136
4825/3944,-335/3944
161/136,-5/51
13979/11832,821/19720
2827/2584,-81/1615
161/136,-5/51
4449/3944,405/3944
16561/21216,931/7956
3769/3944,1119/3944
83551/106488,44849/319464
14767/12920,10199/64600
129/136,7/255