-------------------------- resemblance --------------------
real res =0.717206 estimated res =0.7169595591897868-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/116,-41/116, 21/116,-5/29, 21/58,-10/29, 31/58,-19/116, -1/116,41/116, -21/116,5/29, -21/58,10/29, -31/58,19/116])], skeleton=[Edge(a=21/58,-10/29, b=31/58,-19/116), Edge(a=1/116,-41/116, b=-31/58,19/116), Edge(a=-5/29,-21/116, b=31/58,-19/116), Edge(a=1/116,-41/116, b=21/116,-5/29), Edge(a=-5/29,-21/116, b=-21/116,5/29), Edge(a=-5/29,-21/116, b=5/29,21/116), Edge(a=21/58,-10/29, b=-21/58,10/29), Edge(a=21/116,-5/29, b=5/29,21/116), Edge(a=-21/116,5/29, b=-1/116,41/116), Edge(a=-31/58,19/116, b=5/29,21/116), Edge(a=31/58,-19/116, b=-1/116,41/116), Edge(a=-31/58,19/116, b=-21/58,10/29)], rawString=1
8
1/116,-41/116
21/116,-5/29
21/58,-10/29
31/58,-19/116
-1/116,41/116
-21/116,5/29
-21/58,10/29
-31/58,19/116
12
21/58,-10/29 31/58,-19/116
1/116,-41/116 -31/58,19/116
-5/29,-21/116 31/58,-19/116
1/116,-41/116 21/116,-5/29
-5/29,-21/116 -21/116,5/29
-5/29,-21/116 5/29,21/116
21/58,-10/29 -21/58,10/29
21/116,-5/29 5/29,21/116
-21/116,5/29 -1/116,41/116
-31/58,19/116 5/29,21/116
31/58,-19/116 -1/116,41/116
-31/58,19/116 -21/58,10/29
), problemId=3564, problemHash=e5905440a2543adbaed4a11eb8bdb7db1ee9194b), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[-5/8,1/4, -1/8,1/4, -1/8,-1/4])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[-1/8,-1/4, -1/8,1/4, -5/8,1/4])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[-5/8,1/4, -1/8,-1/4, 3/8,-1/4, 3/8,1/4])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[3/8,1/4, 3/8,-1/4, -1/8,-1/4, -5/8,1/4]))]), realResemblance=0.717206, estimatedResemblance=0.7169595591897868)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
-5/8,1/4
-1/8,1/4
-1/8,-1/4
-1/8,-1/4
-1/8,1/4
3/8,-1/4
3/8,1/4
3/8,-1/4