-------------------------- resemblance --------------------
real res =0.642857 estimated res =0.6426276788738079-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 1/2,1/2, 1/6,1/2, 0,2/3])], skeleton=[Edge(a=0,0, b=1,0), Edge(a=1/3,1/3, b=1/2,1/2), Edge(a=0,0, b=0,2/3), Edge(a=0,1/3, b=1/3,1/3), Edge(a=1/3,1/3, b=0,2/3), Edge(a=0,1/2, b=1/2,1/2), Edge(a=1,0, b=1/2,1/2)], rawString=1
5
0,0
1,0
1/2,1/2
1/6,1/2
0,2/3
7
0,0 1,0
1/3,1/3 1/2,1/2
0,0 0,2/3
0,1/3 1/3,1/3
1/3,1/3 0,2/3
0,1/2 1/2,1/2
1,0 1/2,1/2
), problemId=162, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[1/2,1/2, 1/2,0, 1/2,1/2, 0,1/2, 1/2,1/2, 1/2,0, 1/2,1/2, 0,1/2, 0,0]), realResemblance=0.642857, estimatedResemblance=0.6426276788738079)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
1/2,1/2
1/2,0
1/2,1/2
0,1/2
1/2,1/2
1/2,0
1/2,1/2
0,1/2
0,0