-------------------------- resemblance --------------------
real res =0.718033 estimated res =0.7191160304069697-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[17,-199/37, 35/2,-199/37, 35/2,-361/74, 17,-361/74])], skeleton=[Edge(a=17,-199/37, b=35/2,-199/37), Edge(a=17,-361/74, b=35/2,-361/74), Edge(a=17,-199/37, b=17,-361/74), Edge(a=35/2,-199/37, b=35/2,-361/74)], rawString=1
4
17,-199/37
35/2,-199/37
35/2,-361/74
17,-361/74
4
17,-199/37 35/2,-199/37
17,-361/74 35/2,-361/74
17,-199/37 17,-361/74
35/2,-199/37 35/2,-361/74
), problemId=569, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[10481/600,-58627/11100, 523/30,-11459/2220, 2633/150,-113813/22200])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 1/2,1/2, 5/8,1/2]), final=Polygon(vertices=[1049/60,-21697/4440, 5209/300,-54631/11100, 10397/600,-53299/11100])), ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0]), final=Polygon(vertices=[2561/150,-116921/22200, 2579/150,-14518/2775, 10337/600,-14851/2775])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 1,1/2, 1,3/8]), final=Polygon(vertices=[10253/600,-13519/2775, 5137/300,-13852/2775, 5101/300,-111593/22200])), ComplexPolygon(initial=Polygon(vertices=[1,3/8, 1,1/8, 7/8,0, 5/8,0, 1/2,1/8, 1/2,3/8, 5/8,1/2, 7/8,1/2]), final=Polygon(vertices=[5101/300,-111593/22200, 2561/150,-116921/22200, 10337/600,-14851/2775, 10481/600,-58627/11100, 2633/150,-113813/22200, 1049/60,-21697/4440, 10397/600,-53299/11100, 10253/600,-13519/2775])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,1, 5/8,1]), final=Polygon(vertices=[2633/150,-113813/22200, 523/30,-11459/2220, 10481/600,-58627/11100])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[10397/600,-53299/11100, 5209/300,-54631/11100, 1049/60,-21697/4440])), ComplexPolygon(initial=Polygon(vertices=[7/8,1, 1,1, 1,7/8]), final=Polygon(vertices=[10337/600,-14851/2775, 2579/150,-14518/2775, 2561/150,-116921/22200])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,1/2]), final=Polygon(vertices=[5101/300,-111593/22200, 5137/300,-13852/2775, 10253/600,-13519/2775])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 5/8,1/2, 1/2,5/8, 1/2,7/8, 5/8,1, 7/8,1, 1,7/8, 1,5/8]), final=Polygon(vertices=[10253/600,-13519/2775, 10397/600,-53299/11100, 1049/60,-21697/4440, 2633/150,-113813/22200, 10481/600,-58627/11100, 10337/600,-14851/2775, 2561/150,-116921/22200, 5101/300,-111593/22200])), ComplexPolygon(initial=Polygon(vertices=[3/8,1, 1/2,1, 1/2,7/8]), final=Polygon(vertices=[10481/600,-58627/11100, 523/30,-11459/2220, 2633/150,-113813/22200])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,1/2]), final=Polygon(vertices=[1049/60,-21697/4440, 5209/300,-54631/11100, 10397/600,-53299/11100])), ComplexPolygon(initial=Polygon(vertices=[0,7/8, 0,1, 1/8,1]), final=Polygon(vertices=[2561/150,-116921/22200, 2579/150,-14518/2775, 10337/600,-14851/2775])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 0,1/2, 0,5/8]), final=Polygon(vertices=[10253/600,-13519/2775, 5137/300,-13852/2775, 5101/300,-111593/22200])), ComplexPolygon(initial=Polygon(vertices=[0,5/8, 0,7/8, 1/8,1, 3/8,1, 1/2,7/8, 1/2,5/8, 3/8,1/2, 1/8,1/2]), final=Polygon(vertices=[5101/300,-111593/22200, 2561/150,-116921/22200, 10337/600,-14851/2775, 10481/600,-58627/11100, 2633/150,-113813/22200, 1049/60,-21697/4440, 10397/600,-53299/11100, 10253/600,-13519/2775])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0]), final=Polygon(vertices=[2633/150,-113813/22200, 523/30,-11459/2220, 10481/600,-58627/11100])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 1/2,1/2, 1/2,3/8]), final=Polygon(vertices=[10397/600,-53299/11100, 5209/300,-54631/11100, 1049/60,-21697/4440])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[10337/600,-14851/2775, 2579/150,-14518/2775, 2561/150,-116921/22200])), ComplexPolygon(initial=Polygon(vertices=[0,3/8, 0,1/2, 1/8,1/2]), final=Polygon(vertices=[5101/300,-111593/22200, 5137/300,-13852/2775, 10253/600,-13519/2775])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 3/8,1/2, 1/2,3/8, 1/2,1/8, 3/8,0, 1/8,0, 0,1/8, 0,3/8]), final=Polygon(vertices=[10253/600,-13519/2775, 10397/600,-53299/11100, 1049/60,-21697/4440, 2633/150,-113813/22200, 10481/600,-58627/11100, 10337/600,-14851/2775, 2561/150,-116921/22200, 5101/300,-111593/22200]))]), realResemblance=0.718033, estimatedResemblance=0.7191160304069697)
-------------------------- solution --------------------
33
5/8,0
1/2,0
1/2,1/8
1/2,3/8
1/2,1/2
5/8,1/2
1,1/8
1,0
7/8,0
7/8,1/2
1,1/2
1,3/8
1/2,7/8
1/2,1
5/8,1
1/2,5/8
7/8,1
1,1
1,7/8
1,5/8
3/8,1
3/8,1/2
0,7/8
0,1
1/8,1
1/8,1/2
0,1/2
0,5/8
3/8,0
1/8,0
0,0
0,1/8
0,3/8
20
3 0 1 2
3 3 4 5
3 6 7 8
3 9 10 11
8 11 6 8 0 2 3 5 9
3 12 13 14
3 5 4 15
3 16 17 18
3 19 10 9
8 9 5 15 12 14 16 18 19
3 20 13 12
3 15 4 21
3 22 23 24
3 25 26 27
8 27 22 24 20 12 15 21 25
3 2 1 28
3 21 4 3
3 29 30 31
3 32 26 25
8 25 21 3 2 28 29 31 32
10481/600,-58627/11100
523/30,-11459/2220
2633/150,-113813/22200
1049/60,-21697/4440
5209/300,-54631/11100
10397/600,-53299/11100
2561/150,-116921/22200
2579/150,-14518/2775
10337/600,-14851/2775
10253/600,-13519/2775
5137/300,-13852/2775
5101/300,-111593/22200
2633/150,-113813/22200
523/30,-11459/2220
10481/600,-58627/11100
1049/60,-21697/4440
10337/600,-14851/2775
2579/150,-14518/2775
2561/150,-116921/22200
5101/300,-111593/22200
10481/600,-58627/11100
10397/600,-53299/11100
2561/150,-116921/22200
2579/150,-14518/2775
10337/600,-14851/2775
10253/600,-13519/2775
5137/300,-13852/2775
5101/300,-111593/22200
10481/600,-58627/11100
10337/600,-14851/2775
2579/150,-14518/2775
2561/150,-116921/22200
5101/300,-111593/22200