-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[2576,33454, 12883/5,167274/5, 12879/5,167277/5, 12876/5,167273/5])], skeleton=[Edge(a=2576,33454, b=12883/5,167274/5), Edge(a=12876/5,167273/5, b=12879/5,167277/5), Edge(a=2576,33454, b=12876/5,167273/5), Edge(a=12883/5,167274/5, b=12879/5,167277/5)], rawString=1
4
2576,33454
12883/5,167274/5
12879/5,167277/5
12876/5,167273/5
4
2576,33454 12883/5,167274/5
12876/5,167273/5 12879/5,167277/5
2576,33454 12876/5,167273/5
12883/5,167274/5 12879/5,167277/5
), problemId=2116, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[2576,33454, 12876/5,167273/5, 12879/5,167277/5, 12883/5,167274/5]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
2576,33454
12876/5,167273/5
12879/5,167277/5
12883/5,167274/5