-------------------------- resemblance --------------------
real res =0.76 estimated res =0.7595378777022601-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[7/2,5/3, 149/34,109/51, 275/68,457/204, 267/68,251/102, 237/68,227/102, 245/68,409/204])], skeleton=[Edge(a=67/17,97/51, b=275/68,457/204), Edge(a=65/17,433/204, b=267/68,251/102), Edge(a=7/2,5/3, b=245/68,409/204), Edge(a=7/2,5/3, b=149/34,109/51), Edge(a=245/68,409/204, b=275/68,457/204), Edge(a=237/68,227/102, b=267/68,251/102), Edge(a=253/68,91/51, b=237/68,227/102), Edge(a=67/17,97/51, b=65/17,433/204), Edge(a=283/68,103/51, b=267/68,251/102), Edge(a=67/17,97/51, b=245/68,409/204), Edge(a=65/17,433/204, b=237/68,227/102), Edge(a=149/34,109/51, b=275/68,457/204)], rawString=1
6
7/2,5/3
149/34,109/51
275/68,457/204
267/68,251/102
237/68,227/102
245/68,409/204
12
67/17,97/51 275/68,457/204
65/17,433/204 267/68,251/102
7/2,5/3 245/68,409/204
7/2,5/3 149/34,109/51
245/68,409/204 275/68,457/204
237/68,227/102 267/68,251/102
253/68,91/51 237/68,227/102
67/17,97/51 65/17,433/204
283/68,103/51 267/68,251/102
67/17,97/51 245/68,409/204
65/17,433/204 237/68,227/102
149/34,109/51 275/68,457/204
), problemId=5004, problemHash=7c3aafc54966523e5d1d56e0df0e09926317cf9d), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[611/136,112/51, 551/136,100/51, 519/136,245/102])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[519/136,245/102, 551/136,100/51, 611/136,112/51])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[611/136,112/51, 519/136,245/102, 27/8,13/6, 491/136,88/51])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[491/136,88/51, 27/8,13/6, 519/136,245/102, 611/136,112/51]))]), realResemblance=0.76, estimatedResemblance=0.7595378777022601)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
611/136,112/51
551/136,100/51
519/136,245/102
519/136,245/102
551/136,100/51
27/8,13/6
491/136,88/51
27/8,13/6