-------------------------- resemblance --------------------
real res =0.47787 estimated res =0.4772058316278428-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,-1/2, 1/2,-7/15, -7/15,1/2, -1/2,1/2])], skeleton=[Edge(a=7/15,-7/15, b=1/2,-7/15), Edge(a=13/30,-13/30, b=7/15,-13/30), Edge(a=2/5,-2/5, b=13/30,-2/5), Edge(a=11/30,-11/30, b=2/5,-11/30), Edge(a=1/3,-1/3, b=11/30,-1/3), Edge(a=3/10,-3/10, b=1/3,-3/10), Edge(a=4/15,-4/15, b=3/10,-4/15), Edge(a=7/30,-7/30, b=4/15,-7/30), Edge(a=1/5,-1/5, b=7/30,-1/5), Edge(a=1/6,-1/6, b=1/5,-1/6), Edge(a=2/15,-2/15, b=1/6,-2/15), Edge(a=1/10,-1/10, b=2/15,-1/10), Edge(a=1/15,-1/15, b=1/10,-1/15), Edge(a=1/30,-1/30, b=1/15,-1/30), Edge(a=-7/15,7/15, b=-7/15,1/2), Edge(a=-13/30,13/30, b=-13/30,7/15), Edge(a=-2/5,2/5, b=-2/5,13/30), Edge(a=-11/30,11/30, b=-11/30,2/5), Edge(a=-1/3,1/3, b=-1/3,11/30), Edge(a=-3/10,3/10, b=-3/10,1/3), Edge(a=-4/15,4/15, b=-4/15,3/10), Edge(a=-7/30,7/30, b=-7/30,4/15), Edge(a=-1/5,1/5, b=-1/5,7/30), Edge(a=-1/6,1/6, b=-1/6,1/5), Edge(a=-2/15,2/15, b=-2/15,1/6), Edge(a=-1/10,1/10, b=-1/10,2/15), Edge(a=-1/15,1/15, b=-1/15,1/10), Edge(a=-1/30,1/30, b=-1/30,1/15), Edge(a=0,0, b=1/30,0), Edge(a=0,0, b=0,1/30), Edge(a=1/2,-1/2, b=-1/2,1/2), Edge(a=1/30,-1/30, b=1/30,0), Edge(a=1/15,-1/15, b=1/15,-1/30), Edge(a=1/10,-1/10, b=1/10,-1/15), Edge(a=2/15,-2/15, b=2/15,-1/10), Edge(a=1/6,-1/6, b=1/6,-2/15), Edge(a=1/5,-1/5, b=1/5,-1/6), Edge(a=7/30,-7/30, b=7/30,-1/5), Edge(a=4/15,-4/15, b=4/15,-7/30), Edge(a=3/10,-3/10, b=3/10,-4/15), Edge(a=1/3,-1/3, b=1/3,-3/10), Edge(a=11/30,-11/30, b=11/30,-1/3), Edge(a=2/5,-2/5, b=2/5,-11/30), Edge(a=13/30,-13/30, b=13/30,-2/5), Edge(a=7/15,-7/15, b=7/15,-13/30), Edge(a=1/2,-1/2, b=1/2,-7/15), Edge(a=1/2,-7/15, b=-7/15,1/2), Edge(a=-1/30,1/30, b=0,1/30), Edge(a=-1/15,1/15, b=-1/30,1/15), Edge(a=-1/10,1/10, b=-1/15,1/10), Edge(a=-2/15,2/15, b=-1/10,2/15), Edge(a=-1/6,1/6, b=-2/15,1/6), Edge(a=-1/5,1/5, b=-1/6,1/5), Edge(a=-7/30,7/30, b=-1/5,7/30), Edge(a=-4/15,4/15, b=-7/30,4/15), Edge(a=-3/10,3/10, b=-4/15,3/10), Edge(a=-1/3,1/3, b=-3/10,1/3), Edge(a=-11/30,11/30, b=-1/3,11/30), Edge(a=-2/5,2/5, b=-11/30,2/5), Edge(a=-13/30,13/30, b=-2/5,13/30), Edge(a=-7/15,7/15, b=-13/30,7/15), Edge(a=-1/2,1/2, b=-7/15,1/2)], rawString=1
4
1/2,-1/2
1/2,-7/15
-7/15,1/2
-1/2,1/2
62
7/15,-7/15 1/2,-7/15
13/30,-13/30 7/15,-13/30
2/5,-2/5 13/30,-2/5
11/30,-11/30 2/5,-11/30
1/3,-1/3 11/30,-1/3
3/10,-3/10 1/3,-3/10
4/15,-4/15 3/10,-4/15
7/30,-7/30 4/15,-7/30
1/5,-1/5 7/30,-1/5
1/6,-1/6 1/5,-1/6
2/15,-2/15 1/6,-2/15
1/10,-1/10 2/15,-1/10
1/15,-1/15 1/10,-1/15
1/30,-1/30 1/15,-1/30
-7/15,7/15 -7/15,1/2
-13/30,13/30 -13/30,7/15
-2/5,2/5 -2/5,13/30
-11/30,11/30 -11/30,2/5
-1/3,1/3 -1/3,11/30
-3/10,3/10 -3/10,1/3
-4/15,4/15 -4/15,3/10
-7/30,7/30 -7/30,4/15
-1/5,1/5 -1/5,7/30
-1/6,1/6 -1/6,1/5
-2/15,2/15 -2/15,1/6
-1/10,1/10 -1/10,2/15
-1/15,1/15 -1/15,1/10
-1/30,1/30 -1/30,1/15
0,0 1/30,0
0,0 0,1/30
1/2,-1/2 -1/2,1/2
1/30,-1/30 1/30,0
1/15,-1/15 1/15,-1/30
1/10,-1/10 1/10,-1/15
2/15,-2/15 2/15,-1/10
1/6,-1/6 1/6,-2/15
1/5,-1/5 1/5,-1/6
7/30,-7/30 7/30,-1/5
4/15,-4/15 4/15,-7/30
3/10,-3/10 3/10,-4/15
1/3,-1/3 1/3,-3/10
11/30,-11/30 11/30,-1/3
2/5,-2/5 2/5,-11/30
13/30,-13/30 13/30,-2/5
7/15,-7/15 7/15,-13/30
1/2,-1/2 1/2,-7/15
1/2,-7/15 -7/15,1/2
-1/30,1/30 0,1/30
-1/15,1/15 -1/30,1/15
-1/10,1/10 -1/15,1/10
-2/15,2/15 -1/10,2/15
-1/6,1/6 -2/15,1/6
-1/5,1/5 -1/6,1/5
-7/30,7/30 -1/5,7/30
-4/15,4/15 -7/30,4/15
-3/10,3/10 -4/15,3/10
-1/3,1/3 -3/10,1/3
-11/30,11/30 -1/3,11/30
-2/5,2/5 -11/30,2/5
-13/30,13/30 -2/5,13/30
-7/15,7/15 -13/30,7/15
-1/2,1/2 -7/15,1/2
), problemId=3588, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0/32,0, 0/32,1, 1/32,1, 1/32,0]), final=Polygon(vertices=[13099/38280,-4647/12760, -13301/38280,4593/12760, -49739/153120,1217/3190, 55861/153120,-1093/3190])), ComplexPolygon(initial=Polygon(vertices=[1/32,0, 1/32,1, 2/32,1, 2/32,0]), final=Polygon(vertices=[55861/153120,-1093/3190, -49739/153120,1217/3190, -13301/38280,4593/12760, 13099/38280,-4647/12760])), ComplexPolygon(initial=Polygon(vertices=[2/32,0, 2/32,1, 3/32,1, 3/32,0]), final=Polygon(vertices=[13099/38280,-4647/12760, -13301/38280,4593/12760, -49739/153120,1217/3190, 55861/153120,-1093/3190])), ComplexPolygon(initial=Polygon(vertices=[3/32,0, 3/32,1, 4/32,1, 4/32,0]), final=Polygon(vertices=[55861/153120,-1093/3190, -49739/153120,1217/3190, -13301/38280,4593/12760, 13099/38280,-4647/12760])), ComplexPolygon(initial=Polygon(vertices=[4/32,0, 4/32,1, 5/32,1, 5/32,0]), final=Polygon(vertices=[13099/38280,-4647/12760, -13301/38280,4593/12760, -49739/153120,1217/3190, 55861/153120,-1093/3190])), ComplexPolygon(initial=Polygon(vertices=[5/32,0, 5/32,1, 6/32,1, 6/32,0]), final=Polygon(vertices=[55861/153120,-1093/3190, -49739/153120,1217/3190, -13301/38280,4593/12760, 13099/38280,-4647/12760])), ComplexPolygon(initial=Polygon(vertices=[6/32,0, 6/32,1, 7/32,1, 7/32,0]), final=Polygon(vertices=[13099/38280,-4647/12760, -13301/38280,4593/12760, -49739/153120,1217/3190, 55861/153120,-1093/3190])), ComplexPolygon(initial=Polygon(vertices=[7/32,0, 7/32,1, 8/32,1, 8/32,0]), final=Polygon(vertices=[55861/153120,-1093/3190, -49739/153120,1217/3190, -13301/38280,4593/12760, 13099/38280,-4647/12760])), ComplexPolygon(initial=Polygon(vertices=[8/32,0, 8/32,1, 9/32,1, 9/32,0]), final=Polygon(vertices=[13099/38280,-4647/12760, -13301/38280,4593/12760, -49739/153120,1217/3190, 55861/153120,-1093/3190])), ComplexPolygon(initial=Polygon(vertices=[9/32,0, 9/32,1, 10/32,1, 10/32,0]), final=Polygon(vertices=[55861/153120,-1093/3190, -49739/153120,1217/3190, -13301/38280,4593/12760, 13099/38280,-4647/12760])), ComplexPolygon(initial=Polygon(vertices=[10/32,0, 10/32,1, 11/32,1, 11/32,0]), final=Polygon(vertices=[13099/38280,-4647/12760, -13301/38280,4593/12760, -49739/153120,1217/3190, 55861/153120,-1093/3190])), ComplexPolygon(initial=Polygon(vertices=[11/32,0, 11/32,1, 12/32,1, 12/32,0]), final=Polygon(vertices=[55861/153120,-1093/3190, -49739/153120,1217/3190, -13301/38280,4593/12760, 13099/38280,-4647/12760])), ComplexPolygon(initial=Polygon(vertices=[12/32,0, 12/32,1, 13/32,1, 13/32,0]), final=Polygon(vertices=[13099/38280,-4647/12760, -13301/38280,4593/12760, -49739/153120,1217/3190, 55861/153120,-1093/3190])), ComplexPolygon(initial=Polygon(vertices=[13/32,0, 13/32,1, 14/32,1, 14/32,0]), final=Polygon(vertices=[55861/153120,-1093/3190, -49739/153120,1217/3190, -13301/38280,4593/12760, 13099/38280,-4647/12760])), ComplexPolygon(initial=Polygon(vertices=[14/32,0, 14/32,1, 15/32,1, 15/32,0]), final=Polygon(vertices=[13099/38280,-4647/12760, -13301/38280,4593/12760, -49739/153120,1217/3190, 55861/153120,-1093/3190])), ComplexPolygon(initial=Polygon(vertices=[15/32,0, 15/32,1, 16/32,1, 16/32,0]), final=Polygon(vertices=[55861/153120,-1093/3190, -49739/153120,1217/3190, -13301/38280,4593/12760, 13099/38280,-4647/12760])), ComplexPolygon(initial=Polygon(vertices=[16/32,0, 16/32,1, 17/32,1, 17/32,0]), final=Polygon(vertices=[13099/38280,-4647/12760, -13301/38280,4593/12760, -49739/153120,1217/3190, 55861/153120,-1093/3190])), ComplexPolygon(initial=Polygon(vertices=[17/32,0, 17/32,1, 18/32,1, 18/32,0]), final=Polygon(vertices=[55861/153120,-1093/3190, -49739/153120,1217/3190, -13301/38280,4593/12760, 13099/38280,-4647/12760])), ComplexPolygon(initial=Polygon(vertices=[18/32,0, 18/32,1, 19/32,1, 19/32,0]), final=Polygon(vertices=[13099/38280,-4647/12760, -13301/38280,4593/12760, -49739/153120,1217/3190, 55861/153120,-1093/3190])), ComplexPolygon(initial=Polygon(vertices=[19/32,0, 19/32,1, 20/32,1, 20/32,0]), final=Polygon(vertices=[55861/153120,-1093/3190, -49739/153120,1217/3190, -13301/38280,4593/12760, 13099/38280,-4647/12760])), ComplexPolygon(initial=Polygon(vertices=[20/32,0, 20/32,1, 21/32,1, 21/32,0]), final=Polygon(vertices=[13099/38280,-4647/12760, -13301/38280,4593/12760, -49739/153120,1217/3190, 55861/153120,-1093/3190])), ComplexPolygon(initial=Polygon(vertices=[21/32,0, 21/32,1, 22/32,1, 22/32,0]), final=Polygon(vertices=[55861/153120,-1093/3190, -49739/153120,1217/3190, -13301/38280,4593/12760, 13099/38280,-4647/12760])), ComplexPolygon(initial=Polygon(vertices=[22/32,0, 22/32,1, 23/32,1, 23/32,0]), final=Polygon(vertices=[13099/38280,-4647/12760, -13301/38280,4593/12760, -49739/153120,1217/3190, 55861/153120,-1093/3190])), ComplexPolygon(initial=Polygon(vertices=[23/32,0, 23/32,1, 24/32,1, 24/32,0]), final=Polygon(vertices=[55861/153120,-1093/3190, -49739/153120,1217/3190, -13301/38280,4593/12760, 13099/38280,-4647/12760])), ComplexPolygon(initial=Polygon(vertices=[24/32,0, 24/32,1, 25/32,1, 25/32,0]), final=Polygon(vertices=[13099/38280,-4647/12760, -13301/38280,4593/12760, -49739/153120,1217/3190, 55861/153120,-1093/3190])), ComplexPolygon(initial=Polygon(vertices=[25/32,0, 25/32,1, 26/32,1, 26/32,0]), final=Polygon(vertices=[55861/153120,-1093/3190, -49739/153120,1217/3190, -13301/38280,4593/12760, 13099/38280,-4647/12760])), ComplexPolygon(initial=Polygon(vertices=[26/32,0, 26/32,1, 27/32,1, 27/32,0]), final=Polygon(vertices=[13099/38280,-4647/12760, -13301/38280,4593/12760, -49739/153120,1217/3190, 55861/153120,-1093/3190])), ComplexPolygon(initial=Polygon(vertices=[27/32,0, 27/32,1, 28/32,1, 28/32,0]), final=Polygon(vertices=[55861/153120,-1093/3190, -49739/153120,1217/3190, -13301/38280,4593/12760, 13099/38280,-4647/12760])), ComplexPolygon(initial=Polygon(vertices=[28/32,0, 28/32,1, 29/32,1, 29/32,0]), final=Polygon(vertices=[13099/38280,-4647/12760, -13301/38280,4593/12760, -49739/153120,1217/3190, 55861/153120,-1093/3190])), ComplexPolygon(initial=Polygon(vertices=[29/32,0, 29/32,1, 30/32,1, 30/32,0]), final=Polygon(vertices=[55861/153120,-1093/3190, -49739/153120,1217/3190, -13301/38280,4593/12760, 13099/38280,-4647/12760])), ComplexPolygon(initial=Polygon(vertices=[30/32,0, 30/32,1, 31/32,1, 31/32,0]), final=Polygon(vertices=[13099/38280,-4647/12760, -13301/38280,4593/12760, -49739/153120,1217/3190, 55861/153120,-1093/3190])), ComplexPolygon(initial=Polygon(vertices=[31/32,0, 31/32,1, 32/32,1, 32/32,0]), final=Polygon(vertices=[55861/153120,-1093/3190, -49739/153120,1217/3190, -13301/38280,4593/12760, 13099/38280,-4647/12760]))]), realResemblance=0.47787, estimatedResemblance=0.4772058316278428)
-------------------------- solution --------------------
66
0/32,0
0/32,1
1/32,1
1/32,0
2/32,1
2/32,0
3/32,1
3/32,0
4/32,1
4/32,0
5/32,1
5/32,0
6/32,1
6/32,0
7/32,1
7/32,0
8/32,1
8/32,0
9/32,1
9/32,0
10/32,1
10/32,0
11/32,1
11/32,0
12/32,1
12/32,0
13/32,1
13/32,0
14/32,1
14/32,0
15/32,1
15/32,0
16/32,1
16/32,0
17/32,1
17/32,0
18/32,1
18/32,0
19/32,1
19/32,0
20/32,1
20/32,0
21/32,1
21/32,0
22/32,1
22/32,0
23/32,1
23/32,0
24/32,1
24/32,0
25/32,1
25/32,0
26/32,1
26/32,0
27/32,1
27/32,0
28/32,1
28/32,0
29/32,1
29/32,0
30/32,1
30/32,0
31/32,1
31/32,0
32/32,1
32/32,0
32
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
4 7 6 8 9
4 9 8 10 11
4 11 10 12 13
4 13 12 14 15
4 15 14 16 17
4 17 16 18 19
4 19 18 20 21
4 21 20 22 23
4 23 22 24 25
4 25 24 26 27
4 27 26 28 29
4 29 28 30 31
4 31 30 32 33
4 33 32 34 35
4 35 34 36 37
4 37 36 38 39
4 39 38 40 41
4 41 40 42 43
4 43 42 44 45
4 45 44 46 47
4 47 46 48 49
4 49 48 50 51
4 51 50 52 53
4 53 52 54 55
4 55 54 56 57
4 57 56 58 59
4 59 58 60 61
4 61 60 62 63
4 63 62 64 65
13099/38280,-4647/12760
-13301/38280,4593/12760
-49739/153120,1217/3190
55861/153120,-1093/3190
-13301/38280,4593/12760
13099/38280,-4647/12760
-49739/153120,1217/3190
55861/153120,-1093/3190
-13301/38280,4593/12760
13099/38280,-4647/12760
-49739/153120,1217/3190
55861/153120,-1093/3190
-13301/38280,4593/12760
13099/38280,-4647/12760
-49739/153120,1217/3190
55861/153120,-1093/3190
-13301/38280,4593/12760
13099/38280,-4647/12760
-49739/153120,1217/3190
55861/153120,-1093/3190
-13301/38280,4593/12760
13099/38280,-4647/12760
-49739/153120,1217/3190
55861/153120,-1093/3190
-13301/38280,4593/12760
13099/38280,-4647/12760
-49739/153120,1217/3190
55861/153120,-1093/3190
-13301/38280,4593/12760
13099/38280,-4647/12760
-49739/153120,1217/3190
55861/153120,-1093/3190
-13301/38280,4593/12760
13099/38280,-4647/12760
-49739/153120,1217/3190
55861/153120,-1093/3190
-13301/38280,4593/12760
13099/38280,-4647/12760
-49739/153120,1217/3190
55861/153120,-1093/3190
-13301/38280,4593/12760
13099/38280,-4647/12760
-49739/153120,1217/3190
55861/153120,-1093/3190
-13301/38280,4593/12760
13099/38280,-4647/12760
-49739/153120,1217/3190
55861/153120,-1093/3190
-13301/38280,4593/12760
13099/38280,-4647/12760
-49739/153120,1217/3190
55861/153120,-1093/3190
-13301/38280,4593/12760
13099/38280,-4647/12760
-49739/153120,1217/3190
55861/153120,-1093/3190
-13301/38280,4593/12760
13099/38280,-4647/12760
-49739/153120,1217/3190
55861/153120,-1093/3190
-13301/38280,4593/12760
13099/38280,-4647/12760
-49739/153120,1217/3190
55861/153120,-1093/3190
-13301/38280,4593/12760
13099/38280,-4647/12760