-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 1,1/2, 1/2,1/2])], skeleton=[Edge(a=3/10,0, b=4/5,1/2), Edge(a=0,0, b=1,0), Edge(a=0,0, b=1/2,1/2), Edge(a=3/10,0, b=3/10,3/10), Edge(a=7/10,3/10, b=7/10,1/2), Edge(a=1,0, b=1,1/2), Edge(a=3/10,3/10, b=1,3/10), Edge(a=1/2,1/2, b=1,1/2), Edge(a=1,0, b=1/2,1/2), Edge(a=1,3/10, b=4/5,1/2)], rawString=1
4
0,0
1,0
1,1/2
1/2,1/2
10
3/10,0 4/5,1/2
0,0 1,0
0,0 1/2,1/2
3/10,0 3/10,3/10
7/10,3/10 7/10,1/2
1,0 1,1/2
3/10,3/10 1,3/10
1/2,1/2 1,1/2
1,0 1/2,1/2
1,3/10 4/5,1/2
), problemId=2147, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,1, 1,1, 1,1/2, 1/2,1/2]), transform=icfp16.data.ReflectTransform@3d11f645, final=Polygon(vertices=[0,0, 1,0, 1,1/2, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 0,1/2, 0,1]), transform=icfp16.data.ComposedTransform@3761b05c, final=Polygon(vertices=[1/2,1/2, 1/2,0, 0,0])), ComplexPolygon(initial=Polygon(vertices=[0,0, 0,1/2, 1/2,1/2]), transform=icfp16.data.ReflectTransform@36cba462, final=Polygon(vertices=[0,0, 1/2,0, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1,1/2, 1,0, 0,0]), transform=icfp16.data.ComplexPolygonKt$TRANSFORM_IDENTITY$1@3b431546, final=Polygon(vertices=[1/2,1/2, 1,1/2, 1,0, 0,0]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
7
0,1
1,1
1,1/2
1/2,1/2
0,1/2
0,0
1,0
4
4 0 1 2 3
3 3 4 0
3 5 4 3
4 3 2 6 5
0,0
1,0
1,1/2
1/2,1/2
1/2,0
0,0
1,0