-------------------------- resemblance --------------------
real res =0.871605 estimated res =0.8715054231363629-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 9/10,0, 9/10,1/29, 28/29,1/29, 28/29,271/290, 9/10,271/290, 0,1/29])], skeleton=[Edge(a=0,0, b=9/10,0), Edge(a=0,0, b=0,1/29), Edge(a=4/5,0, b=4/5,121/145), Edge(a=9/10,0, b=9/10,271/290), Edge(a=28/29,1/29, b=28/29,271/290), Edge(a=0,1/29, b=9/10,271/290), Edge(a=0,1/29, b=28/29,1/29), Edge(a=4/5,121/145, b=28/29,121/145), Edge(a=9/10,271/290, b=28/29,271/290)], rawString=1
7
0,0
9/10,0
9/10,1/29
28/29,1/29
28/29,271/290
9/10,271/290
0,1/29
9
0,0 9/10,0
0,0 0,1/29
4/5,0 4/5,121/145
9/10,0 9/10,271/290
28/29,1/29 28/29,271/290
0,1/29 9/10,271/290
0,1/29 28/29,1/29
4/5,121/145 28/29,121/145
9/10,271/290 28/29,271/290
), problemId=200, problemHash=), state=(name = ( -> Triangle))icfp16.state.State@72c8bea3, realResemblance=0.871605, estimatedResemblance=0.8715054231363629)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
2
3 0 1 2
3 0 2 3
0,0
1,0
1,1
1,0