-------------------------- resemblance --------------------
real res =0.118544 estimated res =0.11850904051812684-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[7/17,0, 1,0, 1,1/16, 7/17,1/16])], skeleton=[Edge(a=7/17,0, b=1,0), Edge(a=7/17,0, b=7/17,1/16), Edge(a=14/17,0, b=14/17,1/16), Edge(a=1,0, b=1,1/16), Edge(a=7/17,1/16, b=1,1/16)], rawString=1
4
7/17,0
1,0
1,1/16
7/17,1/16
5
7/17,0 1,0
7/17,0 7/17,1/16
14/17,0 14/17,1/16
1,0 1,1/16
7/17,1/16 1,1/16
), problemId=2216, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[4105/5406,-1009/5088, 905/2703,335/5088, 4105/5406,-1009/5088, 5533/5406,1151/5088, 4105/5406,-1009/5088, 905/2703,335/5088, 4105/5406,-1009/5088, 5533/5406,1151/5088, 1619/2703,2495/5088]), realResemblance=0.118544, estimatedResemblance=0.11850904051812684)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
4105/5406,-1009/5088
905/2703,335/5088
4105/5406,-1009/5088
5533/5406,1151/5088
4105/5406,-1009/5088
905/2703,335/5088
4105/5406,-1009/5088
5533/5406,1151/5088
1619/2703,2495/5088