-------------------------- resemblance --------------------
real res =0.964285 estimated res =0.9642628321501486-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1,1/3, 1,1, 0,1, 1/2,1/2, 5/6,1/2])], skeleton=[Edge(a=1/2,1/2, b=2/3,2/3), Edge(a=1,1/3, b=1,1), Edge(a=1/2,1/2, b=1,1/2), Edge(a=1/2,1/2, b=0,1), Edge(a=2/3,2/3, b=1,2/3), Edge(a=1,1/3, b=2/3,2/3), Edge(a=0,1, b=1,1)], rawString=1
5
1,1/3
1,1
0,1
1/2,1/2
5/6,1/2
7
1/2,1/2 2/3,2/3
1,1/3 1,1
1/2,1/2 1,1/2
1/2,1/2 0,1
2/3,2/3 1,2/3
1,1/3 2/3,2/3
0,1 1,1
), problemId=168, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,1/2]), final=Polygon(vertices=[1,1/2, 1,1, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 0,1, 1,1, 1,1/2]), final=Polygon(vertices=[1/2,1/2, 0,1, 1,1, 1,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,0, 0,0, 0,1, 1/2,1/2]), final=Polygon(vertices=[1,1/2, 1,1, 0,1, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[1/2,1/2, 1,1, 1,1/2]))]), realResemblance=0.964285, estimatedResemblance=0.9642628321501486)
-------------------------- solution --------------------
7
1,1/2
1,0
1/2,1/2
0,1
1,1
1/2,0
0,0
4
3 0 1 2
4 2 3 4 0
4 5 6 3 2
3 2 1 5
1,1/2
1,1
1/2,1/2
0,1
1,1
1,1/2
1,1