-------------------------- resemblance --------------------
real res =0.836062 estimated res =0.8360002161369683-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,1, 1,1, 27/31,35/31, 16/15,9/5, 2/3,23/12, 1/3,5/3, 0,4/3])], skeleton=[Edge(a=5/6,1, b=16/15,9/5), Edge(a=0,1, b=0,4/3), Edge(a=2/3,4/3, b=2/3,23/12), Edge(a=0,4/3, b=1/3,5/3), Edge(a=5/6,1, b=1/3,5/3), Edge(a=1/3,5/3, b=2/3,23/12), Edge(a=0,1, b=1,1), Edge(a=1,1, b=1/3,5/3), Edge(a=0,4/3, b=2/3,4/3), Edge(a=16/15,9/5, b=2/3,23/12)], rawString=1
7
0,1
1,1
27/31,35/31
16/15,9/5
2/3,23/12
1/3,5/3
0,4/3
10
5/6,1 16/15,9/5
0,1 0,4/3
2/3,4/3 2/3,23/12
0,4/3 1/3,5/3
5/6,1 1/3,5/3
1/3,5/3 2/3,23/12
0,1 1,1
1,1 1/3,5/3
0,4/3 2/3,4/3
16/15,9/5 2/3,23/12
), problemId=1539, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,1/4, 0,1, 3/4,1]), final=Polygon(vertices=[4747/6510,2159/1085, 4747/6510,5381/4340, -271/13020,5381/4340])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 1,1, 1,0, 0,0, 0,1/4]), final=Polygon(vertices=[-271/13020,5381/4340, -271/13020,1074/1085, 12749/13020,1074/1085, 12749/13020,2159/1085, 4747/6510,2159/1085]))]), realResemblance=0.836062, estimatedResemblance=0.8360002161369683)
-------------------------- solution --------------------
6
0,1/4
0,1
3/4,1
1,1
1,0
0,0
2
3 0 1 2
5 2 3 4 5 0
4747/6510,2159/1085
4747/6510,5381/4340
-271/13020,5381/4340
-271/13020,1074/1085
12749/13020,1074/1085
12749/13020,2159/1085