-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-8/45,0, 1/9,0, 1/9,1/3, -8/45,1/3])], skeleton=[Edge(a=-8/45,0, b=-8/45,1/3), Edge(a=-68/585,0, b=-68/585,1/3), Edge(a=-8/45,0, b=1/9,0), Edge(a=0,0, b=0,1/3), Edge(a=1/13,0, b=1/13,1/3), Edge(a=1/9,0, b=1/9,1/3), Edge(a=-8/45,1/60, b=1/9,1/60), Edge(a=-8/45,1/24, b=1/9,1/24), Edge(a=-8/45,7/60, b=1/9,7/60), Edge(a=-8/45,1/6, b=1/9,1/6), Edge(a=-8/45,1/3, b=1/9,1/3)], rawString=1
4
-8/45,0
1/9,0
1/9,1/3
-8/45,1/3
11
-8/45,0 -8/45,1/3
-68/585,0 -68/585,1/3
-8/45,0 1/9,0
0,0 0,1/3
1/13,0 1/13,1/3
1/9,0 1/9,1/3
-8/45,1/60 1/9,1/60
-8/45,1/24 1/9,1/24
-8/45,7/60 1/9,7/60
-8/45,1/6 1/9,1/6
-8/45,1/3 1/9,1/3
), problemId=3814, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[31/45,0, 2/5,0, 2/5,1/3, 31/45,1/3]), final=Polygon(vertices=[1/9,0, -8/45,0, -8/45,1/3, 1/9,1/3])), ComplexPolygon(initial=Polygon(vertices=[44/45,1/3, 1,1/3, 1,0, 44/45,0]), final=Polygon(vertices=[-8/45,1/3, -7/45,1/3, -7/45,0, -8/45,0])), ComplexPolygon(initial=Polygon(vertices=[44/45,0, 31/45,0, 31/45,1/3, 44/45,1/3]), final=Polygon(vertices=[-8/45,0, 1/9,0, 1/9,1/3, -8/45,1/3])), ComplexPolygon(initial=Polygon(vertices=[1,2/3, 1,1/3, 44/45,1/3, 44/45,2/3]), final=Polygon(vertices=[-7/45,0, -7/45,1/3, -8/45,1/3, -8/45,0])), ComplexPolygon(initial=Polygon(vertices=[44/45,2/3, 44/45,1, 1,1, 1,2/3]), final=Polygon(vertices=[-8/45,0, -8/45,1/3, -7/45,1/3, -7/45,0])), ComplexPolygon(initial=Polygon(vertices=[31/45,2/3, 31/45,1, 44/45,1, 44/45,2/3]), final=Polygon(vertices=[1/9,0, 1/9,1/3, -8/45,1/3, -8/45,0])), ComplexPolygon(initial=Polygon(vertices=[44/45,2/3, 44/45,1/3, 31/45,1/3, 31/45,2/3]), final=Polygon(vertices=[-8/45,0, -8/45,1/3, 1/9,1/3, 1/9,0])), ComplexPolygon(initial=Polygon(vertices=[2/5,2/3, 2/5,1, 31/45,1, 31/45,2/3]), final=Polygon(vertices=[-8/45,0, -8/45,1/3, 1/9,1/3, 1/9,0])), ComplexPolygon(initial=Polygon(vertices=[31/45,2/3, 31/45,1/3, 2/5,1/3, 2/5,2/3]), final=Polygon(vertices=[1/9,0, 1/9,1/3, -8/45,1/3, -8/45,0])), ComplexPolygon(initial=Polygon(vertices=[1/9,2/3, 1/9,1, 2/5,1, 2/5,2/3]), final=Polygon(vertices=[1/9,0, 1/9,1/3, -8/45,1/3, -8/45,0])), ComplexPolygon(initial=Polygon(vertices=[2/5,2/3, 2/5,1/3, 1/9,1/3, 1/9,2/3]), final=Polygon(vertices=[-8/45,0, -8/45,1/3, 1/9,1/3, 1/9,0])), ComplexPolygon(initial=Polygon(vertices=[2/5,1/3, 2/5,0, 1/9,0, 1/9,1/3]), final=Polygon(vertices=[-8/45,1/3, -8/45,0, 1/9,0, 1/9,1/3])), ComplexPolygon(initial=Polygon(vertices=[0,2/3, 0,1, 1/9,1, 1/9,2/3]), final=Polygon(vertices=[0,0, 0,1/3, 1/9,1/3, 1/9,0])), ComplexPolygon(initial=Polygon(vertices=[1/9,2/3, 1/9,1/3, 0,1/3, 0,2/3]), final=Polygon(vertices=[1/9,0, 1/9,1/3, 0,1/3, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1/9,1/3, 1/9,0, 0,0, 0,1/3]), final=Polygon(vertices=[1/9,1/3, 1/9,0, 0,0, 0,1/3]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
24
31/45,0
2/5,0
2/5,1/3
31/45,1/3
44/45,1/3
1,1/3
1,0
44/45,0
1,2/3
44/45,2/3
44/45,1
1,1
31/45,2/3
31/45,1
2/5,2/3
2/5,1
1/9,2/3
1/9,1
1/9,1/3
1/9,0
0,2/3
0,1
0,1/3
0,0
15
4 0 1 2 3
4 4 5 6 7
4 7 0 3 4
4 8 5 4 9
4 9 10 11 8
4 12 13 10 9
4 9 4 3 12
4 14 15 13 12
4 12 3 2 14
4 16 17 15 14
4 14 2 18 16
4 2 1 19 18
4 20 21 17 16
4 16 18 22 20
4 18 19 23 22
1/9,0
-8/45,0
-8/45,1/3
1/9,1/3
-8/45,1/3
-7/45,1/3
-7/45,0
-8/45,0
-7/45,0
-8/45,0
-8/45,1/3
-7/45,1/3
1/9,0
1/9,1/3
-8/45,0
-8/45,1/3
1/9,0
1/9,1/3
1/9,1/3
1/9,0
0,0
0,1/3
0,1/3
0,0