-------------------------- resemblance --------------------
real res =0.118612 estimated res =0.11864324815753331-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[58/23,-12/23, 81/23,11/23, 80/23,11/23, 58/23,-11/23])], skeleton=[Edge(a=58/23,-12/23, b=81/23,11/23), Edge(a=58/23,-11/23, b=80/23,11/23), Edge(a=58/23,-11/23, b=59/23,-11/23), Edge(a=59/23,-10/23, b=60/23,-10/23), Edge(a=60/23,-9/23, b=61/23,-9/23), Edge(a=61/23,-8/23, b=62/23,-8/23), Edge(a=62/23,-7/23, b=63/23,-7/23), Edge(a=63/23,-6/23, b=64/23,-6/23), Edge(a=64/23,-5/23, b=65/23,-5/23), Edge(a=65/23,-4/23, b=66/23,-4/23), Edge(a=66/23,-3/23, b=67/23,-3/23), Edge(a=67/23,-2/23, b=68/23,-2/23), Edge(a=68/23,-1/23, b=3,-1/23), Edge(a=3,0, b=70/23,0), Edge(a=58/23,-12/23, b=58/23,-11/23), Edge(a=59/23,-11/23, b=59/23,-10/23), Edge(a=60/23,-10/23, b=60/23,-9/23), Edge(a=61/23,-9/23, b=61/23,-8/23), Edge(a=62/23,-8/23, b=62/23,-7/23), Edge(a=63/23,-7/23, b=63/23,-6/23), Edge(a=64/23,-6/23, b=64/23,-5/23), Edge(a=65/23,-5/23, b=65/23,-4/23), Edge(a=66/23,-4/23, b=66/23,-3/23), Edge(a=67/23,-3/23, b=67/23,-2/23), Edge(a=68/23,-2/23, b=68/23,-1/23), Edge(a=3,-1/23, b=3,0), Edge(a=70/23,0, b=70/23,1/23), Edge(a=71/23,1/23, b=71/23,2/23), Edge(a=72/23,2/23, b=72/23,3/23), Edge(a=73/23,3/23, b=73/23,4/23), Edge(a=74/23,4/23, b=74/23,5/23), Edge(a=75/23,5/23, b=75/23,6/23), Edge(a=76/23,6/23, b=76/23,7/23), Edge(a=77/23,7/23, b=77/23,8/23), Edge(a=78/23,8/23, b=78/23,9/23), Edge(a=79/23,9/23, b=79/23,10/23), Edge(a=80/23,10/23, b=80/23,11/23), Edge(a=70/23,1/23, b=71/23,1/23), Edge(a=71/23,2/23, b=72/23,2/23), Edge(a=72/23,3/23, b=73/23,3/23), Edge(a=73/23,4/23, b=74/23,4/23), Edge(a=74/23,5/23, b=75/23,5/23), Edge(a=75/23,6/23, b=76/23,6/23), Edge(a=76/23,7/23, b=77/23,7/23), Edge(a=77/23,8/23, b=78/23,8/23), Edge(a=78/23,9/23, b=79/23,9/23), Edge(a=79/23,10/23, b=80/23,10/23), Edge(a=80/23,11/23, b=81/23,11/23)], rawString=1
4
58/23,-12/23
81/23,11/23
80/23,11/23
58/23,-11/23
48
58/23,-12/23 81/23,11/23
58/23,-11/23 80/23,11/23
58/23,-11/23 59/23,-11/23
59/23,-10/23 60/23,-10/23
60/23,-9/23 61/23,-9/23
61/23,-8/23 62/23,-8/23
62/23,-7/23 63/23,-7/23
63/23,-6/23 64/23,-6/23
64/23,-5/23 65/23,-5/23
65/23,-4/23 66/23,-4/23
66/23,-3/23 67/23,-3/23
67/23,-2/23 68/23,-2/23
68/23,-1/23 3,-1/23
3,0 70/23,0
58/23,-12/23 58/23,-11/23
59/23,-11/23 59/23,-10/23
60/23,-10/23 60/23,-9/23
61/23,-9/23 61/23,-8/23
62/23,-8/23 62/23,-7/23
63/23,-7/23 63/23,-6/23
64/23,-6/23 64/23,-5/23
65/23,-5/23 65/23,-4/23
66/23,-4/23 66/23,-3/23
67/23,-3/23 67/23,-2/23
68/23,-2/23 68/23,-1/23
3,-1/23 3,0
70/23,0 70/23,1/23
71/23,1/23 71/23,2/23
72/23,2/23 72/23,3/23
73/23,3/23 73/23,4/23
74/23,4/23 74/23,5/23
75/23,5/23 75/23,6/23
76/23,6/23 76/23,7/23
77/23,7/23 77/23,8/23
78/23,8/23 78/23,9/23
79/23,9/23 79/23,10/23
80/23,10/23 80/23,11/23
70/23,1/23 71/23,1/23
71/23,2/23 72/23,2/23
72/23,3/23 73/23,3/23
73/23,4/23 74/23,4/23
74/23,5/23 75/23,5/23
75/23,6/23 76/23,6/23
76/23,7/23 77/23,7/23
77/23,8/23 78/23,8/23
78/23,9/23 79/23,9/23
79/23,10/23 80/23,10/23
80/23,11/23 81/23,11/23
), problemId=3929, problemHash=a34f33d7b8eb11df87212e329de42f1d84eff28b), state=(name = ( ->  ->  ->  -> Task 3 -> Translate (1409/552,-259/552) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270))icfp16.state.State@d793eaf3, realResemblance=0.118612, estimatedResemblance=0.11864324815753331)
-------------------------- solution --------------------
8
0,0
2/3,0
1,0
1,1/3
1,1
1/3,1
0,1
0,2/3
4
3 0 1 7
4 1 2 6 7
4 2 3 5 6
3 3 4 5
1777/552,-121/552
1409/552,-121/552
1409/552,-305/552
1409/552,-121/552
1777/552,-121/552
1777/552,247/552
1961/552,247/552
1777/552,247/552