-------------------------- resemblance --------------------
real res =0.7 estimated res =0.7000599880023995-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[20/9,11/9, 20/9,20/9, 11/9,20/9])], skeleton=[Edge(a=20/9,11/9, b=20/9,20/9), Edge(a=20/9,11/9, b=11/9,20/9), Edge(a=11/9,20/9, b=20/9,20/9)], rawString=1
3
20/9,11/9
20/9,20/9
11/9,20/9
3
20/9,11/9 20/9,20/9
20/9,11/9 11/9,20/9
11/9,20/9 20/9,20/9
), problemId=3740, problemHash=), state=(name = ( -> 3/4 square -> Translate (53/36,53/36)))icfp16.state.State@d2bd06f1, realResemblance=0.7, estimatedResemblance=0.7000599880023995)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
53/36,53/36
53/36,20/9
53/36,71/36
20/9,71/36
71/36,71/36
71/36,20/9
71/36,53/36
20/9,53/36
20/9,20/9