-------------------------- resemblance --------------------
real res =0.714285 estimated res =0.7143673236218223-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,-1/4, 1/2,-1/4, 3/4,0, 3/4,1/4, 1/2,1/4, 1/2,0, 0,0])], skeleton=[Edge(a=1/2,-1/4, b=3/4,0), Edge(a=0,-1/4, b=1/2,-1/4), Edge(a=0,0, b=3/4,0), Edge(a=0,-1/4, b=0,0), Edge(a=1/2,-1/4, b=1/2,1/4), Edge(a=3/4,0, b=3/4,1/4), Edge(a=1/2,1/4, b=3/4,1/4)], rawString=1
7
0,-1/4
1/2,-1/4
3/4,0
3/4,1/4
1/2,1/4
1/2,0
0,0
7
1/2,-1/4 3/4,0
0,-1/4 1/2,-1/4
0,0 3/4,0
0,-1/4 0,0
1/2,-1/4 1/2,1/4
3/4,0 3/4,1/4
1/2,1/4 3/4,1/4
), problemId=509, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/4, 1,0, 3/4,0, 3/4,1/4]), final=Polygon(vertices=[1/2,1/4, 1/2,0, 3/4,0, 3/4,1/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 3/4,1, 1,1, 1,3/4]), final=Polygon(vertices=[3/4,0, 1/4,0, 1/4,-1/4, 1/2,-1/4])), ComplexPolygon(initial=Polygon(vertices=[1,3/4, 1,1/4, 3/4,1/4, 3/4,1/2]), final=Polygon(vertices=[1/2,-1/4, 1/2,1/4, 3/4,1/4, 3/4,0])), ComplexPolygon(initial=Polygon(vertices=[0,3/4, 0,1, 1/4,1, 1/4,1/2]), final=Polygon(vertices=[1/2,-1/4, 1/4,-1/4, 1/4,0, 3/4,0])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 1/4,1/4, 0,1/4, 0,3/4]), final=Polygon(vertices=[3/4,0, 3/4,1/4, 1/2,1/4, 1/2,-1/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/4, 1/4,0, 0,0, 0,1/4]), final=Polygon(vertices=[3/4,1/4, 3/4,0, 1/2,0, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/4, 1/2,0, 1/4,0, 1/4,1/4]), final=Polygon(vertices=[1/2,1/4, 1/2,0, 3/4,0, 3/4,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 1/4,1, 1/2,1, 1/2,3/4]), final=Polygon(vertices=[3/4,0, 1/4,0, 1/4,-1/4, 1/2,-1/4])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/4, 1/2,1/4, 1/4,1/4, 1/4,1/2]), final=Polygon(vertices=[1/2,-1/4, 1/2,1/4, 3/4,1/4, 3/4,0])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/4, 3/4,0, 1/2,0, 1/2,1/4]), final=Polygon(vertices=[3/4,1/4, 3/4,0, 1/2,0, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/4, 1/2,1, 3/4,1, 3/4,1/2]), final=Polygon(vertices=[1/2,-1/4, 1/4,-1/4, 1/4,0, 3/4,0])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 3/4,1/4, 1/2,1/4, 1/2,3/4]), final=Polygon(vertices=[3/4,0, 3/4,1/4, 1/2,1/4, 1/2,-1/4]))]), realResemblance=0.714285, estimatedResemblance=0.7143673236218223)
-------------------------- solution --------------------
20
1,1/4
1,0
3/4,0
3/4,1/4
3/4,1/2
3/4,1
1,1
1,3/4
0,3/4
0,1
1/4,1
1/4,1/2
1/4,1/4
0,1/4
1/4,0
0,0
1/2,1/4
1/2,0
1/2,1
1/2,3/4
12
4 0 1 2 3
4 4 5 6 7
4 7 0 3 4
4 8 9 10 11
4 11 12 13 8
4 12 14 15 13
4 16 17 14 12
4 11 10 18 19
4 19 16 12 11
4 3 2 17 16
4 19 18 5 4
4 4 3 16 19
1/2,1/4
1/2,0
3/4,0
3/4,1/4
3/4,0
1/4,0
1/4,-1/4
1/2,-1/4
1/2,-1/4
1/4,-1/4
1/4,0
3/4,0
3/4,1/4
1/2,1/4
3/4,0
1/2,0
1/2,1/4
1/2,0
1/4,-1/4
1/2,-1/4