-------------------------- resemblance --------------------
real res =0.669057 estimated res =0.6691991829891069-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1,1/4, 199/169,72/169, 2066/2035,240/407, 6/5,2/3, 6/5,1, 514/595,1, 614/845,192/169, 3/5,120/119, 3/5,5/12])], skeleton=[Edge(a=1,1/4, b=199/169,72/169), Edge(a=3/5,5/12, b=3/5,120/119), Edge(a=1,1/4, b=1,1), Edge(a=6/5,2/3, b=6/5,1), Edge(a=3/5,5/12, b=6/5,2/3), Edge(a=3/5,120/119, b=614/845,192/169), Edge(a=1,1/4, b=3/5,5/12), Edge(a=199/169,72/169, b=3/5,120/119), Edge(a=6/5,2/3, b=614/845,192/169), Edge(a=3/5,1, b=6/5,1)], rawString=1
9
1,1/4
199/169,72/169
2066/2035,240/407
6/5,2/3
6/5,1
514/595,1
614/845,192/169
3/5,120/119
3/5,5/12
10
1,1/4 199/169,72/169
3/5,5/12 3/5,120/119
1,1/4 1,1
6/5,2/3 6/5,1
3/5,5/12 6/5,2/3
3/5,120/119 614/845,192/169
1,1/4 3/5,5/12
199/169,72/169 3/5,120/119
6/5,2/3 614/845,192/169
3/5,1 6/5,1
), problemId=292, problemHash=), state=(name = ( ->  ->  ->  -> Task 2 -> Translate (235998377/736665930,147016295/441999558) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270))icfp16.state.State@8bd6e8a1, realResemblance=0.669057, estimatedResemblance=0.6691991829891069)
-------------------------- solution --------------------
6
0,0
1,0
1,1
2/3,1
0,1
0,1/3
3
3 5 3 4
4 0 2 3 5
3 0 1 2
399701917/736665930,589015853/441999558
399701917/736665930,147016295/441999558
1136367847/736665930,147016295/441999558
890812537/736665930,147016295/441999558
890812537/736665930,441682667/441999558
399701917/736665930,441682667/441999558