-------------------------- resemblance --------------------
real res =0.398907 estimated res =0.3988416131707935-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/8,-17/24, 1/4,-17/24, 1/4,-1/3, 3/4,-1/3, 3/4,-5/24, 1/4,-5/24, 1/8,-1/3])], skeleton=[Edge(a=1/8,-17/24, b=1/4,-17/24), Edge(a=1/8,-1/3, b=3/4,-1/3), Edge(a=1/8,-1/3, b=1/4,-5/24), Edge(a=1/4,-5/24, b=3/4,-5/24), Edge(a=1/8,-17/24, b=1/8,-1/3), Edge(a=1/4,-17/24, b=1/4,-5/24), Edge(a=3/4,-1/3, b=3/4,-5/24)], rawString=1
7
1/8,-17/24
1/4,-17/24
1/4,-1/3
3/4,-1/3
3/4,-5/24
1/4,-5/24
1/8,-1/3
7
1/8,-17/24 1/4,-17/24
1/8,-1/3 3/4,-1/3
1/8,-1/3 1/4,-5/24
1/4,-5/24 3/4,-5/24
1/8,-17/24 1/8,-1/3
1/4,-17/24 1/4,-5/24
3/4,-1/3 3/4,-5/24
), problemId=2532, problemHash=7be613781f978d454de7ddd4ac8815a764a17fed), state=(name = ( ->  -> Triangle Twice -> Translate (-1/7,-53/105) -> Rotate(5/14,-17/42, <(45, 28, 53)>)))icfp16.state.State@730bb389, realResemblance=0.398907, estimatedResemblance=0.3988416131707935)
-------------------------- solution --------------------
5
0,0
0,1
1,1
1,0
1/2,1/2
4
3 0 4 1
3 1 4 2
3 2 4 3
3 3 4 0
-27/1855,-839/1113
1548/1855,-251/1113
-27/1855,-839/1113
1548/1855,-251/1113
541/3710,-145/2226