-------------------------- resemblance --------------------
real res =0.990291 estimated res =0.9903212203129553-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-233/634,-383/634, 383/634,-233/634, 233/634,383/634, -383/634,233/634])], skeleton=[Edge(a=-233/634,-383/634, b=383/634,-233/634), Edge(a=-233/634,-383/634, b=-383/634,233/634), Edge(a=383/634,-233/634, b=233/634,383/634), Edge(a=-383/634,233/634, b=233/634,383/634)], rawString=1
4
-233/634,-383/634
383/634,-233/634
233/634,383/634
-383/634,233/634
4
-233/634,-383/634 383/634,-233/634
-233/634,-383/634 -383/634,233/634
383/634,-233/634 233/634,383/634
-383/634,233/634 233/634,383/634
), problemId=908, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[-47/130,-79/130, -79/130,47/130, 47/130,79/130, 79/130,-47/130]), realResemblance=0.990291, estimatedResemblance=0.9903212203129553)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
-47/130,-79/130
-79/130,47/130
47/130,79/130
79/130,-47/130