-------------------------- resemblance --------------------
real res =0.76923 estimated res =0.7688519544475223-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[5/8,0, 7/8,0, 7/8,1/8, 1,1/8, 1,3/8, 7/8,3/8, 3/4,1/2, 5/8,3/8, 1/2,3/8, 1/2,1/8, 5/8,1/8])], skeleton=[Edge(a=3/4,0, b=1,1/4), Edge(a=5/8,1/8, b=7/8,3/8), Edge(a=1/2,1/4, b=3/4,1/2), Edge(a=5/8,0, b=7/8,0), Edge(a=1/2,1/8, b=1/2,3/8), Edge(a=5/8,0, b=5/8,3/8), Edge(a=3/4,0, b=3/4,1/2), Edge(a=7/8,0, b=7/8,3/8), Edge(a=1,1/8, b=1,3/8), Edge(a=1/2,1/8, b=1,1/8), Edge(a=1/2,1/4, b=1,1/4), Edge(a=1/2,3/8, b=5/8,3/8), Edge(a=7/8,3/8, b=1,3/8), Edge(a=3/4,0, b=1/2,1/4), Edge(a=7/8,1/8, b=5/8,3/8), Edge(a=1,1/4, b=3/4,1/2)], rawString=1
11
5/8,0
7/8,0
7/8,1/8
1,1/8
1,3/8
7/8,3/8
3/4,1/2
5/8,3/8
1/2,3/8
1/2,1/8
5/8,1/8
16
3/4,0 1,1/4
5/8,1/8 7/8,3/8
1/2,1/4 3/4,1/2
5/8,0 7/8,0
1/2,1/8 1/2,3/8
5/8,0 5/8,3/8
3/4,0 3/4,1/2
7/8,0 7/8,3/8
1,1/8 1,3/8
1/2,1/8 1,1/8
1/2,1/4 1,1/4
1/2,3/8 5/8,3/8
7/8,3/8 1,3/8
3/4,0 1/2,1/4
7/8,1/8 5/8,3/8
1,1/4 3/4,1/2
), problemId=97, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1/2,1/4, 1/2,3/4, 3/4,1/2]), final=Polygon(vertices=[1/2,1/4, 1,1/4, 3/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 1,1/4, 1,0, 1/2,0, 1/2,1/4]), final=Polygon(vertices=[3/4,1/2, 1,1/4, 1,0, 1/2,0, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[1,3/4, 1,1/4, 3/4,1/2]), final=Polygon(vertices=[1/2,1/4, 1,1/4, 3/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 1/2,3/4, 1/2,1, 1,1, 1,3/4]), final=Polygon(vertices=[3/4,1/2, 1,1/4, 1,0, 1/2,0, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[0,3/4, 0,1, 1/2,1, 1/2,3/4, 1/4,1/2]), final=Polygon(vertices=[1/2,1/4, 1/2,0, 1,0, 1,1/4, 3/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 0,1/4, 0,3/4]), final=Polygon(vertices=[3/4,1/2, 1,1/4, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/4, 1/2,0, 0,0, 0,1/4, 1/4,1/2]), final=Polygon(vertices=[1/2,1/4, 1/2,0, 1,0, 1,1/4, 3/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 1/2,3/4, 1/2,1/4]), final=Polygon(vertices=[3/4,1/2, 1,1/4, 1/2,1/4]))]), realResemblance=0.76923, estimatedResemblance=0.7688519544475223)
-------------------------- solution --------------------
14
1/2,1/4
1/2,3/4
3/4,1/2
1,1/4
1,0
1/2,0
1,3/4
1/2,1
1,1
0,3/4
0,1
1/4,1/2
0,1/4
0,0
8
3 0 1 2
5 2 3 4 5 0
3 6 3 2
5 2 1 7 8 6
5 9 10 7 1 11
3 11 12 9
5 0 5 13 12 11
3 11 1 0
1/2,1/4
1,1/4
3/4,1/2
1,1/4
1,0
1/2,0
1/2,1/4
1,0
1/2,0
1/2,1/4
1/2,0
3/4,1/2
1,1/4
1,0