-------------------------- resemblance --------------------
real res =0.56141 estimated res =0.5614137192250074-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 1,0, 1,26/47, 81/68,13/17, 304/289,281/289, 1,15/16, 1,1, 3/4,1])], skeleton=[Edge(a=1/2,0, b=81/68,13/17), Edge(a=1/2,0, b=16/17,4/17), Edge(a=1/2,0, b=3/4,1), Edge(a=1/2,0, b=1,0), Edge(a=1,0, b=1,1), Edge(a=32/47,34/47, b=304/289,281/289), Edge(a=16/17,4/17, b=32/47,34/47), Edge(a=81/68,13/17, b=304/289,281/289), Edge(a=3/4,1, b=1,1), Edge(a=81/68,13/17, b=3/4,1)], rawString=1
8
1/2,0
1,0
1,26/47
81/68,13/17
304/289,281/289
1,15/16
1,1
3/4,1
10
1/2,0 81/68,13/17
1/2,0 16/17,4/17
1/2,0 3/4,1
1/2,0 1,0
1,0 1,1
32/47,34/47 304/289,281/289
16/17,4/17 32/47,34/47
81/68,13/17 304/289,281/289
3/4,1 1,1
81/68,13/17 3/4,1
), problemId=1409, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[3 0 1 2, 3 0 2 3], finalPositions=[213279/337552,-9644311/126919552, 435231/337552,85980009/126919552, 180911/337552,169433961/126919552, 435231/337552,85980009/126919552]), realResemblance=0.56141, estimatedResemblance=0.5614137192250074)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
2
3 0 1 2
3 0 2 3
213279/337552,-9644311/126919552
435231/337552,85980009/126919552
180911/337552,169433961/126919552
435231/337552,85980009/126919552