-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/23,0, 20/23,0, 1,3/23, 1,20/23, 20/23,1, 3/23,1, 0,20/23, 0,3/23])], skeleton=[Edge(a=20/23,0, b=1,3/23), Edge(a=3/23,0, b=20/23,0), Edge(a=0,3/23, b=0,20/23), Edge(a=3/23,0, b=3/23,3/23), Edge(a=3/23,20/23, b=3/23,1), Edge(a=20/23,0, b=20/23,3/23), Edge(a=20/23,20/23, b=20/23,1), Edge(a=1,3/23, b=1,20/23), Edge(a=3/23,0, b=0,3/23), Edge(a=0,3/23, b=3/23,3/23), Edge(a=20/23,3/23, b=1,3/23), Edge(a=0,20/23, b=3/23,1), Edge(a=0,20/23, b=3/23,20/23), Edge(a=20/23,20/23, b=1,20/23), Edge(a=1,20/23, b=20/23,1), Edge(a=3/23,1, b=20/23,1)], rawString=1
8
3/23,0
20/23,0
1,3/23
1,20/23
20/23,1
3/23,1
0,20/23
0,3/23
16
20/23,0 1,3/23
3/23,0 20/23,0
0,3/23 0,20/23
3/23,0 3/23,3/23
3/23,20/23 3/23,1
20/23,0 20/23,3/23
20/23,20/23 20/23,1
1,3/23 1,20/23
3/23,0 0,3/23
0,3/23 3/23,3/23
20/23,3/23 1,3/23
0,20/23 3/23,1
0,20/23 3/23,20/23
20/23,20/23 1,20/23
1,20/23 20/23,1
3/23,1 20/23,1
), problemId=5931, problemHash=3fffca27e1983fb4c96a44e83cd3c0d900426856), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,3/23, 1,0, 20/23,0]), final=Polygon(vertices=[1,3/23, 20/23,3/23, 20/23,0])), ComplexPolygon(initial=Polygon(vertices=[0,20/23, 0,1, 3/23,1]), final=Polygon(vertices=[0,20/23, 3/23,20/23, 3/23,1])), ComplexPolygon(initial=Polygon(vertices=[20/23,1, 1,1, 1,20/23]), final=Polygon(vertices=[20/23,1, 20/23,20/23, 1,20/23])), ComplexPolygon(initial=Polygon(vertices=[1,20/23, 1,3/23, 20/23,0, 3/23,0, 0,3/23, 0,20/23, 3/23,1, 20/23,1]), final=Polygon(vertices=[1,20/23, 1,3/23, 20/23,0, 3/23,0, 0,3/23, 0,20/23, 3/23,1, 20/23,1])), ComplexPolygon(initial=Polygon(vertices=[3/23,0, 0,0, 0,3/23]), final=Polygon(vertices=[3/23,0, 3/23,3/23, 0,3/23]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
12
1,3/23
1,0
20/23,0
0,20/23
0,1
3/23,1
20/23,1
1,1
1,20/23
3/23,0
0,3/23
0,0
5
3 0 1 2
3 3 4 5
3 6 7 8
8 8 0 2 9 10 3 5 6
3 9 11 10
1,3/23
20/23,3/23
20/23,0
0,20/23
3/23,20/23
3/23,1
20/23,1
20/23,20/23
1,20/23
3/23,0
0,3/23
3/23,3/23