-------------------------- resemblance --------------------
real res =0.71711 estimated res =0.7171436369981101-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/2,0, 1/2,1/4, 3/4,1/2, 3/4,3/4, 1/2,3/4, 0,1/4])], skeleton=[Edge(a=1/2,1/4, b=3/4,1/2), Edge(a=0,0, b=1/2,0), Edge(a=0,0, b=0,1/4), Edge(a=1/2,0, b=1/2,3/4), Edge(a=3/4,1/2, b=3/4,3/4), Edge(a=0,1/4, b=1/2,3/4), Edge(a=0,1/4, b=1/2,1/4), Edge(a=1/2,1/2, b=3/4,1/2), Edge(a=1/2,3/4, b=3/4,3/4)], rawString=1
7
0,0
1/2,0
1/2,1/4
3/4,1/2
3/4,3/4
1/2,3/4
0,1/4
9
1/2,1/4 3/4,1/2
0,0 1/2,0
0,0 0,1/4
1/2,0 1/2,3/4
3/4,1/2 3/4,3/4
0,1/4 1/2,3/4
0,1/4 1/2,1/4
1/2,1/2 3/4,1/2
1/2,3/4 3/4,3/4
), problemId=3140, problemHash=), state=(name = ( ->  ->  ->  -> Task 1 -> Translate (2/21,-13/42) -> Rotate 90 -> Rotate 90 -> Rotate 180))icfp16.state.State@f1ded443, realResemblance=0.71711, estimatedResemblance=0.7171436369981101)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
16/21,5/14
2/21,5/14
2/21,1/42
16/21,29/42
3/7,29/42
3/7,1/42
16/21,5/14
2/21,5/14
2/21,1/42
16/21,29/42
3/7,29/42
3/7,1/42