-------------------------- resemblance --------------------
real res =0.666078 estimated res =0.6661264643246073-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/10,1/10, 11/20,1/10, 13/20,3/10, 9/10,3/10, 9/10,11/20, 7/10,13/20, 7/10,9/10, 9/20,9/10, 7/20,7/10, 1/10,7/10, 1/10,9/20, 3/10,7/20])], skeleton=[Edge(a=11/20,1/10, b=7/10,2/5), Edge(a=2/5,3/10, b=3/5,7/10), Edge(a=7/10,2/5, b=9/10,11/20), Edge(a=3/10,3/5, b=9/20,9/10), Edge(a=1/10,9/20, b=1/10,7/10), Edge(a=3/10,1/10, b=3/10,3/5), Edge(a=7/10,2/5, b=7/10,9/10), Edge(a=9/10,3/10, b=9/10,11/20), Edge(a=3/10,1/10, b=11/20,1/10), Edge(a=2/5,3/10, b=7/10,2/5), Edge(a=2/5,3/10, b=3/10,3/5), Edge(a=1/10,9/20, b=3/10,3/5), Edge(a=7/10,2/5, b=3/5,7/10), Edge(a=2/5,3/10, b=9/10,3/10), Edge(a=11/20,1/10, b=2/5,3/10), Edge(a=2/5,3/10, b=1/10,9/20), Edge(a=3/10,3/5, b=3/5,7/10), Edge(a=3/5,7/10, b=9/20,9/10), Edge(a=7/10,2/5, b=3/10,3/5), Edge(a=1/10,7/10, b=3/5,7/10), Edge(a=9/10,11/20, b=3/5,7/10), Edge(a=9/20,9/10, b=7/10,9/10)], rawString=1
12
3/10,1/10
11/20,1/10
13/20,3/10
9/10,3/10
9/10,11/20
7/10,13/20
7/10,9/10
9/20,9/10
7/20,7/10
1/10,7/10
1/10,9/20
3/10,7/20
22
11/20,1/10 7/10,2/5
2/5,3/10 3/5,7/10
7/10,2/5 9/10,11/20
3/10,3/5 9/20,9/10
1/10,9/20 1/10,7/10
3/10,1/10 3/10,3/5
7/10,2/5 7/10,9/10
9/10,3/10 9/10,11/20
3/10,1/10 11/20,1/10
2/5,3/10 7/10,2/5
2/5,3/10 3/10,3/5
1/10,9/20 3/10,3/5
7/10,2/5 3/5,7/10
2/5,3/10 9/10,3/10
11/20,1/10 2/5,3/10
2/5,3/10 1/10,9/20
3/10,3/5 3/5,7/10
3/5,7/10 9/20,9/10
7/10,2/5 3/10,3/5
1/10,7/10 3/5,7/10
9/10,11/20 3/5,7/10
9/20,9/10 7/10,9/10
), problemId=2733, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[283/244,179/488, 163/244,135/488, 141/244,375/488])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[141/244,375/488, 163/244,135/488, 283/244,179/488])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[283/244,179/488, 141/244,375/488, 21/244,331/488, 43/244,91/488])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[43/244,91/488, 21/244,331/488, 141/244,375/488, 283/244,179/488]))]), realResemblance=0.666078, estimatedResemblance=0.6661264643246073)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
283/244,179/488
163/244,135/488
141/244,375/488
141/244,375/488
163/244,135/488
21/244,331/488
43/244,91/488
21/244,331/488