-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/10,-2/5, 5/6,0, 1,0, 1,1/8, 0,5/8, -3/10,2/5])], skeleton=[Edge(a=3/10,-2/5, b=1,1/8), Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,5/8), Edge(a=3/10,-2/5, b=-3/10,2/5), Edge(a=1,0, b=1,1/8), Edge(a=-3/10,2/5, b=0,5/8), Edge(a=1,1/8, b=0,5/8)], rawString=1
6
3/10,-2/5
5/6,0
1,0
1,1/8
0,5/8
-3/10,2/5
7
3/10,-2/5 1,1/8
0,0 1,0
0,0 0,5/8
3/10,-2/5 -3/10,2/5
1,0 1,1/8
-3/10,2/5 0,5/8
1,1/8 0,5/8
), problemId=16, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[0,0, 0,1, 1,1, 1,0]), realResemblance=0.29752, estimatedResemblance=0.297762338836878)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
0,0
0,1
1,1
1,0