-------------------------- resemblance --------------------
real res =0.499509 estimated res =0.49975480382056137-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,-32/35, 1/4,-32/35, 1/4,-29/70, 0,-29/70])], skeleton=[Edge(a=0,-32/35, b=1/4,-32/35), Edge(a=0,-5/7, b=1/4,-5/7), Edge(a=0,-18/35, b=1/4,-18/35), Edge(a=0,-29/70, b=1/4,-29/70), Edge(a=0,-32/35, b=0,-29/70), Edge(a=1/30,-32/35, b=1/30,-29/70), Edge(a=9/130,-32/35, b=9/130,-29/70), Edge(a=1/5,-32/35, b=1/5,-29/70), Edge(a=97/390,-32/35, b=97/390,-29/70), Edge(a=1/4,-32/35, b=1/4,-29/70)], rawString=1
4
0,-32/35
1/4,-32/35
1/4,-29/70
0,-29/70
10
0,-32/35 1/4,-32/35
0,-5/7 1/4,-5/7
0,-18/35 1/4,-18/35
0,-29/70 1/4,-29/70
0,-32/35 0,-29/70
1/30,-32/35 1/30,-29/70
9/130,-32/35 9/130,-29/70
1/5,-32/35 1/5,-29/70
97/390,-32/35 97/390,-29/70
1/4,-32/35 1/4,-29/70
), problemId=3367, problemHash=8acc7db1a18a09a137e26640767dfa464c10db00), state=(name = ( ->  -> Triangle Three times -> Translate (-11/72,-907/1260) -> Rotate(1/8,-93/140, <(28, 45, 53)>)))icfp16.state.State@b5e23f1d, realResemblance=0.499509, estimatedResemblance=0.49975480382056137)
-------------------------- solution --------------------
9
0,0
0,1
1,1
1,0
1/2,1/2
0,1/2
1/2,1
1,1/2
1/2,0
8
3 0 4 5
3 5 4 1
3 1 4 6
3 6 4 2
3 2 4 7
3 7 4 3
3 3 4 8
3 8 4 0
97/3816,-62071/66780
97/3816,-62071/66780
97/3816,-62071/66780
97/3816,-62071/66780
-515/3816,-16081/66780
1105/3816,-33721/66780
1105/3816,-33721/66780
1105/3816,-33721/66780
1105/3816,-33721/66780