-------------------------- resemblance --------------------
real res =0.556445 estimated res =0.5562519200245764-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[133/30,71/20, 91/20,107/30, 68/15,221/60, 22/5,227/60, 131/30,241/60, 64/15,233/60, 127/30,247/60, 121/30,77/20])], skeleton=[Edge(a=25/6,15/4, b=131/30,241/60), Edge(a=121/30,77/20, b=127/30,247/60), Edge(a=43/10,73/20, b=127/30,247/60), Edge(a=133/30,71/20, b=131/30,241/60), Edge(a=91/20,107/30, b=68/15,221/60), Edge(a=133/30,71/20, b=91/20,107/30), Edge(a=43/10,73/20, b=68/15,221/60), Edge(a=133/30,71/20, b=121/30,77/20), Edge(a=53/12,11/3, b=49/12,47/12), Edge(a=68/15,221/60, b=62/15,239/60)], rawString=1
8
133/30,71/20
91/20,107/30
68/15,221/60
22/5,227/60
131/30,241/60
64/15,233/60
127/30,247/60
121/30,77/20
10
25/6,15/4 131/30,241/60
121/30,77/20 127/30,247/60
43/10,73/20 127/30,247/60
133/30,71/20 131/30,241/60
91/20,107/30 68/15,221/60
133/30,71/20 91/20,107/30
43/10,73/20 68/15,221/60
133/30,71/20 121/30,77/20
53/12,11/3 49/12,47/12
68/15,221/60 62/15,239/60
), problemId=1030, problemHash=), state=(name = ( ->  -> Triangle Three times -> Translate (5867/1440,5401/1440) -> Rotate 90))icfp16.state.State@6c54f1ed, realResemblance=0.556445, estimatedResemblance=0.5562519200245764)
-------------------------- solution --------------------
9
0,0
0,1
1,1
1,0
1/2,1/2
0,1/2
1/2,1
1,1/2
1/2,0
8
3 0 4 5
3 5 4 1
3 1 4 6
3 6 4 2
3 2 4 7
3 7 4 3
3 3 4 8
3 8 4 0
6347/1440,5081/1440
6347/1440,5081/1440
6347/1440,5081/1440
6347/1440,5081/1440
5627/1440,5801/1440
6347/1440,5801/1440
6347/1440,5801/1440
6347/1440,5801/1440
6347/1440,5801/1440