-------------------------- resemblance --------------------
real res =0.850492 estimated res =0.8504586459355837-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[418/2173,-297/2173, 715/2767,0, 2052/2767,0, 1755/2173,-297/2173, 65/76,0, 1010/1237,135/2474, 63/68,5/68, 841/866,145/866, 961/1106,145/1106, 1/2,1/2, 145/1106,145/1106, 25/866,145/866, 5/68,5/68, 227/1237,135/2474, 11/76,0])], skeleton=[Edge(a=63/68,5/68, b=841/866,145/866), Edge(a=1755/2173,-297/2173, b=65/76,0), Edge(a=1/2,0, b=841/866,145/866), Edge(a=418/2173,-297/2173, b=1/2,1/2), Edge(a=1/2,0, b=63/68,5/68), Edge(a=11/76,0, b=1/2,1/2), Edge(a=11/76,0, b=65/76,0), Edge(a=5/68,5/68, b=1/2,1/2), Edge(a=1/2,0, b=1/2,1/2), Edge(a=5/68,5/68, b=25/866,145/866), Edge(a=418/2173,-297/2173, b=11/76,0), Edge(a=1/2,0, b=5/68,5/68), Edge(a=1/2,0, b=25/866,145/866), Edge(a=1755/2173,-297/2173, b=1/2,1/2), Edge(a=65/76,0, b=1/2,1/2), Edge(a=63/68,5/68, b=1/2,1/2)], rawString=1
15
418/2173,-297/2173
715/2767,0
2052/2767,0
1755/2173,-297/2173
65/76,0
1010/1237,135/2474
63/68,5/68
841/866,145/866
961/1106,145/1106
1/2,1/2
145/1106,145/1106
25/866,145/866
5/68,5/68
227/1237,135/2474
11/76,0
16
63/68,5/68 841/866,145/866
1755/2173,-297/2173 65/76,0
1/2,0 841/866,145/866
418/2173,-297/2173 1/2,1/2
1/2,0 63/68,5/68
11/76,0 1/2,1/2
11/76,0 65/76,0
5/68,5/68 1/2,1/2
1/2,0 1/2,1/2
5/68,5/68 25/866,145/866
418/2173,-297/2173 11/76,0
1/2,0 5/68,5/68
1/2,0 25/866,145/866
1755/2173,-297/2173 1/2,1/2
65/76,0 1/2,1/2
63/68,5/68 1/2,1/2
), problemId=684, problemHash=), state=(name = (Triangle Twice))icfp16.state.State@58c52c9b, realResemblance=0.850492, estimatedResemblance=0.8504586459355837)
-------------------------- solution --------------------
5
0,0
0,1
1,1
1,0
1/2,1/2
4
3 0 4 1
3 1 4 2
3 2 4 3
3 3 4 0
0,0
1,0
0,0
1,0
1/2,1/2