-------------------------- resemblance --------------------
real res =0.133547 estimated res =0.13330636340480365-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/4,0, 41/148,1/37, 41/148,8/23, 15/23,8/23, 15/23,319/851, 41/148,319/851, 1/4,8/23, 1/4,1/37, 0,1/37])], skeleton=[Edge(a=1/4,0, b=41/148,1/37), Edge(a=0,0, b=1/4,0), Edge(a=0,0, b=0,1/37), Edge(a=1/4,0, b=1/4,8/23), Edge(a=41/148,1/37, b=41/148,319/851), Edge(a=15/23,8/23, b=15/23,319/851), Edge(a=0,1/37, b=41/148,1/37), Edge(a=1/4,8/23, b=41/148,319/851), Edge(a=1/4,8/23, b=15/23,8/23), Edge(a=41/148,319/851, b=15/23,319/851)], rawString=1
10
0,0
1/4,0
41/148,1/37
41/148,8/23
15/23,8/23
15/23,319/851
41/148,319/851
1/4,8/23
1/4,1/37
0,1/37
10
1/4,0 41/148,1/37
0,0 1/4,0
0,0 0,1/37
1/4,0 1/4,8/23
41/148,1/37 41/148,319/851
15/23,8/23 15/23,319/851
0,1/37 41/148,1/37
1/4,8/23 41/148,319/851
1/4,8/23 15/23,8/23
41/148,319/851 15/23,319/851
), problemId=3958, problemHash=02030cdea303a0425037398c00416454a579c3a9), state=(name = ( -> Triangle Three times -> Rotate(5/18,1/18, <(24, 7, 25)>)))icfp16.state.State@f0154731, realResemblance=0.133547, estimatedResemblance=0.13330636340480365)
-------------------------- solution --------------------
9
0,0
0,1
1,1
1,0
1/2,1/2
0,1/2
1/2,1
1,1/2
1/2,0
8
3 0 4 5
3 5 4 1
3 1 4 6
3 6 4 2
3 2 4 7
3 7 4 3
3 3 4 8
3 8 4 0
2/75,-17/225
2/75,-17/225
2/75,-17/225
2/75,-17/225
11/30,49/90
38/75,29/450
38/75,29/450
38/75,29/450
38/75,29/450