-------------------------- resemblance --------------------
real res =0.981132 estimated res =0.9812089653611048-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 3/4,0, 3/4,1/2, 1/2,3/4, 0,3/4, 0,3/8, 1/8,3/8])], skeleton=[Edge(a=5/8,3/8, b=3/4,1/2), Edge(a=1/2,0, b=3/4,0), Edge(a=0,3/8, b=0,3/4), Edge(a=1/2,0, b=1/2,3/4), Edge(a=3/4,0, b=3/4,1/2), Edge(a=1/2,0, b=0,1/2), Edge(a=0,3/8, b=3/4,3/8), Edge(a=0,1/2, b=3/4,1/2), Edge(a=5/8,3/8, b=1/2,1/2), Edge(a=3/4,1/2, b=1/2,3/4), Edge(a=0,3/4, b=1/2,3/4)], rawString=1
7
1/2,0
3/4,0
3/4,1/2
1/2,3/4
0,3/4
0,3/8
1/8,3/8
11
5/8,3/8 3/4,1/2
1/2,0 3/4,0
0,3/8 0,3/4
1/2,0 1/2,3/4
3/4,0 3/4,1/2
1/2,0 0,1/2
0,3/8 3/4,3/8
0,1/2 3/4,1/2
5/8,3/8 1/2,1/2
3/4,1/2 1/2,3/4
0,3/4 1/2,3/4
), problemId=1832, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,3/4, 1,0, 3/4,0, 3/4,1/2]), final=Polygon(vertices=[1/2,3/4, 1/2,0, 3/4,0, 3/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 3/4,1, 1,1, 1,3/4]), final=Polygon(vertices=[3/4,1/2, 1/4,1/2, 1/4,3/4, 1/2,3/4])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 3/4,1, 3/4,1/2, 1/2,3/4]), final=Polygon(vertices=[1/4,3/4, 1/4,1/2, 3/4,1/2, 1/2,3/4])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/4, 1/4,1, 1/2,1]), final=Polygon(vertices=[1/2,3/4, 1/4,1/2, 1/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[0,3/4, 0,1, 1/4,1, 1/2,3/4]), final=Polygon(vertices=[0,3/4, 0,1/2, 1/4,1/2, 1/2,3/4])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/4, 3/4,1/2, 3/4,0, 1/2,0, 0,1/2, 0,3/4]), final=Polygon(vertices=[1/2,3/4, 3/4,1/2, 3/4,0, 1/2,0, 0,1/2, 0,3/4])), ComplexPolygon(initial=Polygon(vertices=[1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[1/2,0, 1/2,1/2, 0,1/2]))]), realResemblance=0.981132, estimatedResemblance=0.9812089653611048)
-------------------------- solution --------------------
14
1,3/4
1,0
3/4,0
3/4,1/2
3/4,1
1,1
1/2,1
1/2,3/4
1/4,1
0,3/4
0,1
1/2,0
0,1/2
0,0
7
4 0 1 2 3
4 3 4 5 0
4 6 4 3 7
3 7 8 6
4 9 10 8 7
6 7 3 2 11 12 9
3 11 13 12
1/2,3/4
1/2,0
3/4,0
3/4,1/2
1/4,1/2
1/4,3/4
1/4,3/4
1/2,3/4
1/4,1/2
0,3/4
0,1/2
1/2,0
0,1/2
1/2,1/2