-------------------------- resemblance --------------------
real res =0.519539 estimated res =0.519300985813636-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,3/4, 3/4,3/4, 1,1, 1/2,1, 1/2,3/2, 1/4,5/4, 1/4,1, 0,1])], skeleton=[Edge(a=3/4,3/4, b=1,1), Edge(a=1/4,3/4, b=1/4,5/4), Edge(a=1/2,1, b=1/2,3/2), Edge(a=1/4,3/4, b=1/2,1), Edge(a=1/4,5/4, b=1/2,3/2), Edge(a=1/4,3/4, b=0,1), Edge(a=1/4,3/4, b=3/4,3/4), Edge(a=3/4,3/4, b=1/4,5/4), Edge(a=0,1, b=1,1)], rawString=1
8
1/4,3/4
3/4,3/4
1,1
1/2,1
1/2,3/2
1/4,5/4
1/4,1
0,1
9
3/4,3/4 1,1
1/4,3/4 1/4,5/4
1/2,1 1/2,3/2
1/4,3/4 1/2,1
1/4,5/4 1/2,3/2
1/4,3/4 0,1
1/4,3/4 3/4,3/4
3/4,3/4 1/4,5/4
0,1 1,1
), problemId=2398, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[7/16,131/96, 7/16,67/96, 37/48,67/96, 5/48,131/96, 5/48,33/32, 37/48,33/32, 7/16,131/96, 7/16,67/96, 37/48,67/96, 5/48,131/96, 5/48,33/32, 37/48,33/32]), realResemblance=0.519539, estimatedResemblance=0.519300985813636)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
7/16,131/96
7/16,67/96
37/48,67/96
5/48,131/96
5/48,33/32
37/48,33/32
7/16,131/96
7/16,67/96
37/48,67/96
5/48,131/96
5/48,33/32
37/48,33/32