-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/4,0, 3/4,1/2, 3/4,3/4, 1/4,3/4, 1/4,1/2, 0,1/2])], skeleton=[Edge(a=1/4,0, b=3/4,1/2), Edge(a=0,0, b=1/4,0), Edge(a=0,0, b=0,1/2), Edge(a=1/4,0, b=1/4,3/4), Edge(a=3/4,1/2, b=3/4,3/4), Edge(a=0,1/2, b=3/4,1/2), Edge(a=1/4,3/4, b=3/4,3/4)], rawString=1
7
0,0
1/4,0
3/4,1/2
3/4,3/4
1/4,3/4
1/4,1/2
0,1/2
7
1/4,0 3/4,1/2
0,0 1/4,0
0,0 0,1/2
1/4,0 1/4,3/4
3/4,1/2 3/4,3/4
0,1/2 3/4,1/2
1/4,3/4 3/4,3/4
), problemId=291, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1/4,1, 1,1, 1,1/2, 3/4,1/2]), final=Polygon(vertices=[1/4,0, 1/4,3/4, 3/4,3/4, 3/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 0,1/2, 0,1, 1/4,1]), final=Polygon(vertices=[3/4,1/2, 0,1/2, 0,0, 1/4,0])), ComplexPolygon(initial=Polygon(vertices=[1/4,0, 0,0, 0,1/2, 3/4,1/2]), final=Polygon(vertices=[1/4,0, 0,0, 0,1/2, 3/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 1,1/2, 1,0, 1/4,0]), final=Polygon(vertices=[3/4,1/2, 3/4,3/4, 1/4,3/4, 1/4,0]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
9
1/4,1
1,1
1,1/2
3/4,1/2
0,1/2
0,1
1/4,0
0,0
1,0
4
4 0 1 2 3
4 3 4 5 0
4 6 7 4 3
4 3 2 8 6
1/4,0
1/4,3/4
3/4,3/4
3/4,1/2
0,1/2
0,0
1/4,0
0,0
1/4,3/4