-------------------------- resemblance --------------------
real res =0.398907 estimated res =0.3988416131707935-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/8,5/8, 0,5/8, 0,1, 1/2,1, 1/2,9/8, 0,9/8, -1/8,1])], skeleton=[Edge(a=-1/8,5/8, b=-1/8,1), Edge(a=0,5/8, b=0,9/8), Edge(a=1/2,1, b=1/2,9/8), Edge(a=-1/8,1, b=0,9/8), Edge(a=-1/8,5/8, b=0,5/8), Edge(a=-1/8,1, b=1/2,1), Edge(a=0,9/8, b=1/2,9/8)], rawString=1
7
-1/8,5/8
0,5/8
0,1
1/2,1
1/2,9/8
0,9/8
-1/8,1
7
-1/8,5/8 -1/8,1
0,5/8 0,9/8
1/2,1 1/2,9/8
-1/8,1 0,9/8
-1/8,5/8 0,5/8
-1/8,1 1/2,1
0,9/8 1/2,9/8
), problemId=2812, problemHash=8d571b485b553d1955ac3d9501fefb9395402148), state=(name = ( ->  -> Triangle Twice -> Translate (-11/28,29/35) -> Rotate(3/28,13/14, <(45, 28, 53)>)))icfp16.state.State@ef02a925, realResemblance=0.398907, estimatedResemblance=0.3988416131707935)
-------------------------- solution --------------------
5
0,0
0,1
1,1
1,0
1/2,1/2
4
3 0 4 1
3 1 4 2
3 2 4 3
3 3 4 0
-1963/7420,215/371
4337/7420,411/371
-1963/7420,215/371
4337/7420,411/371
-773/7420,941/742