-------------------------- resemblance --------------------
real res =1.0 estimated res =0.999863665086432-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1,0, 1,16/35, 36/25,13/25, 1,17/20, 1,1, 4/5,1, 3/5,2/5])], skeleton=[Edge(a=3/5,2/5, b=4/5,1), Edge(a=1,0, b=1,1), Edge(a=3/5,2/5, b=36/25,13/25), Edge(a=1,0, b=3/5,2/5), Edge(a=4/5,1, b=1,1), Edge(a=36/25,13/25, b=4/5,1)], rawString=1
7
1,0
1,16/35
36/25,13/25
1,17/20
1,1
4/5,1
3/5,2/5
6
3/5,2/5 4/5,1
1,0 1,1
3/5,2/5 36/25,13/25
1,0 3/5,2/5
4/5,1 1,1
36/25,13/25 4/5,1
), problemId=5819, problemHash=382890859903329be32f0bfe78997dbdf6b80b5a), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[4/5,1, 1,1, 1,0, 3/5,2/5]), final=Polygon(vertices=[4/5,1, 1,1, 1,0, 3/5,2/5])), ComplexPolygon(initial=Polygon(vertices=[3/5,2/5, 0,1, 4/5,1]), final=Polygon(vertices=[3/5,2/5, 36/25,13/25, 4/5,1])), ComplexPolygon(initial=Polygon(vertices=[0,1/5, 0,1, 3/5,2/5]), final=Polygon(vertices=[4/5,1, 36/25,13/25, 3/5,2/5])), ComplexPolygon(initial=Polygon(vertices=[3/5,2/5, 1,0, 0,0, 0,1/5]), final=Polygon(vertices=[3/5,2/5, 1,0, 1,1, 4/5,1]))]), realResemblance=1.0, estimatedResemblance=0.999863665086432)
-------------------------- solution --------------------
7
4/5,1
1,1
1,0
3/5,2/5
0,1
0,1/5
0,0
4
4 0 1 2 3
3 3 4 0
3 5 4 3
4 3 2 6 5
4/5,1
1,1
1,0
3/5,2/5
36/25,13/25
4/5,1
1,1