-------------------------- resemblance --------------------
real res =0.889925 estimated res =0.8900485392637972-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/3,0, 2/3,1/3, 11/12,2/3, 4/5,16/15, 4/31,27/31, 0,1])], skeleton=[Edge(a=2/3,1/3, b=11/12,2/3), Edge(a=1/3,0, b=2/3,1/3), Edge(a=0,0, b=1/3,0), Edge(a=0,0, b=0,1), Edge(a=1/3,0, b=1/3,2/3), Edge(a=11/12,2/3, b=4/5,16/15), Edge(a=2/3,1/3, b=0,1), Edge(a=2/3,1/3, b=0,5/6), Edge(a=1/3,2/3, b=11/12,2/3), Edge(a=0,5/6, b=4/5,16/15)], rawString=1
7
0,0
1/3,0
2/3,1/3
11/12,2/3
4/5,16/15
4/31,27/31
0,1
10
2/3,1/3 11/12,2/3
1/3,0 2/3,1/3
0,0 1/3,0
0,0 0,1
1/3,0 1/3,2/3
11/12,2/3 4/5,16/15
2/3,1/3 0,1
2/3,1/3 0,5/6
1/3,2/3 11/12,2/3
0,5/6 4/5,16/15
), problemId=1536, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,7/12, 1,0, 1/3,0, 2/3,1/3]), final=Polygon(vertices=[11/12,2/3, 1/3,2/3, 1/3,0, 2/3,1/3])), ComplexPolygon(initial=Polygon(vertices=[2/3,1/3, 1,2/3, 1,7/12]), final=Polygon(vertices=[2/3,1/3, 67/75,56/75, 11/12,2/3])), ComplexPolygon(initial=Polygon(vertices=[1,7/9, 1,2/3, 2/3,1/3]), final=Polygon(vertices=[1,7/9, 67/75,56/75, 2/3,1/3])), ComplexPolygon(initial=Polygon(vertices=[2/3,1/3, 1/3,0, 0,0, 0,1, 1,1, 1,7/9]), final=Polygon(vertices=[2/3,1/3, 1/3,0, 0,0, 0,1, 1,1, 1,7/9]))]), realResemblance=0.889925, estimatedResemblance=0.8900485392637972)
-------------------------- solution --------------------
9
1,7/12
1,0
1/3,0
2/3,1/3
1,2/3
1,7/9
0,0
0,1
1,1
4
4 0 1 2 3
3 3 4 0
3 5 4 3
6 3 2 6 7 8 5
11/12,2/3
1/3,2/3
1/3,0
2/3,1/3
67/75,56/75
1,7/9
0,0
0,1
1,1