-------------------------- resemblance --------------------
real res =0.8 estimated res =0.2621805215980777-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/7,1/7, 6/7,1/7, 6/7,6/7, 1/7,6/7])], skeleton=[Edge(a=1/7,1/7, b=1/7,6/7), Edge(a=3/7,1/7, b=3/7,6/7), Edge(a=6/7,1/7, b=6/7,6/7), Edge(a=1/7,1/7, b=6/7,1/7), Edge(a=1/7,3/7, b=6/7,3/7), Edge(a=1/7,6/7, b=6/7,6/7)], rawString=1
4
1/7,1/7
6/7,1/7
6/7,6/7
1/7,6/7
6
1/7,1/7 1/7,6/7
3/7,1/7 3/7,6/7
6/7,1/7 6/7,6/7
1/7,1/7 6/7,1/7
1/7,3/7 6/7,3/7
1/7,6/7 6/7,6/7
), problemId=10, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[1/12,11/12, 5/6,11/12, 7/12,11/12, 7/12,1/6, 7/12,5/12, 5/6,5/12, 1/12,5/12, 1/12,1/6, 5/6,1/6]), realResemblance=0.8, estimatedResemblance=0.2621805215980777)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
1/12,11/12
5/6,11/12
7/12,11/12
7/12,1/6
7/12,5/12
5/6,5/12
1/12,5/12
1/12,1/6
5/6,1/6