-------------------------- resemblance --------------------
real res =0.556445 estimated res =0.5562519200245764-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[113/30,61/20, 233/60,46/15, 58/15,191/60, 56/15,197/60, 37/10,211/60, 18/5,203/60, 107/30,217/60, 101/30,67/20])], skeleton=[Edge(a=7/2,13/4, b=37/10,211/60), Edge(a=101/30,67/20, b=107/30,217/60), Edge(a=109/30,63/20, b=107/30,217/60), Edge(a=113/30,61/20, b=37/10,211/60), Edge(a=233/60,46/15, b=58/15,191/60), Edge(a=113/30,61/20, b=233/60,46/15), Edge(a=109/30,63/20, b=58/15,191/60), Edge(a=113/30,61/20, b=101/30,67/20), Edge(a=15/4,19/6, b=41/12,41/12), Edge(a=58/15,191/60, b=52/15,209/60)], rawString=1
8
113/30,61/20
233/60,46/15
58/15,191/60
56/15,197/60
37/10,211/60
18/5,203/60
107/30,217/60
101/30,67/20
10
7/2,13/4 37/10,211/60
101/30,67/20 107/30,217/60
109/30,63/20 107/30,217/60
113/30,61/20 37/10,211/60
233/60,46/15 58/15,191/60
113/30,61/20 233/60,46/15
109/30,63/20 58/15,191/60
113/30,61/20 101/30,67/20
15/4,19/6 41/12,41/12
58/15,191/60 52/15,209/60
), problemId=1028, problemHash=), state=(name = ( ->  -> Triangle Three times -> Translate (4907/1440,4681/1440) -> Rotate 90))icfp16.state.State@80affefd, realResemblance=0.556445, estimatedResemblance=0.5562519200245764)
-------------------------- solution --------------------
9
0,0
0,1
1,1
1,0
1/2,1/2
0,1/2
1/2,1
1,1/2
1/2,0
8
3 0 4 5
3 5 4 1
3 1 4 6
3 6 4 2
3 2 4 7
3 7 4 3
3 3 4 8
3 8 4 0
5387/1440,4361/1440
5387/1440,4361/1440
5387/1440,4361/1440
5387/1440,4361/1440
4667/1440,5081/1440
5387/1440,5081/1440
5387/1440,5081/1440
5387/1440,5081/1440
5387/1440,5081/1440