-------------------------- resemblance --------------------
real res =0.790428 estimated res =0.7906893002434362-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/5,0, 7/10,0, 1,3/10, 1,1/2, 1/2,1/2, 1/5,1/5])], skeleton=[Edge(a=7/10,0, b=1,3/10), Edge(a=3/10,0, b=4/5,1/2), Edge(a=1/5,0, b=3/10,1/10), Edge(a=1/5,0, b=7/10,0), Edge(a=1/5,1/5, b=1/2,1/2), Edge(a=1/5,0, b=1/5,1/5), Edge(a=3/10,0, b=3/10,3/10), Edge(a=7/10,0, b=7/10,1/2), Edge(a=1,3/10, b=1,1/2), Edge(a=3/10,1/10, b=1/5,1/5), Edge(a=3/10,3/10, b=1,3/10), Edge(a=1/2,1/2, b=1,1/2), Edge(a=17/20,3/20, b=1/2,1/2), Edge(a=1,3/10, b=4/5,1/2)], rawString=1
6
1/5,0
7/10,0
1,3/10
1,1/2
1/2,1/2
1/5,1/5
14
7/10,0 1,3/10
3/10,0 4/5,1/2
1/5,0 3/10,1/10
1/5,0 7/10,0
1/5,1/5 1/2,1/2
1/5,0 1/5,1/5
3/10,0 3/10,3/10
7/10,0 7/10,1/2
1,3/10 1,1/2
3/10,1/10 1/5,1/5
3/10,3/10 1,3/10
1/2,1/2 1,1/2
17/20,3/20 1/2,1/2
1,3/10 4/5,1/2
), problemId=3521, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[49/40,1/2, 1001/1160,9/58, 601/1160,15/29])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[601/1160,15/29, 1001/1160,9/58, 49/40,1/2])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[49/40,1/2, 601/1160,15/29, 181/1160,5/29, 581/1160,-11/58])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[581/1160,-11/58, 181/1160,5/29, 601/1160,15/29, 49/40,1/2]))]), realResemblance=0.790428, estimatedResemblance=0.7906893002434362)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
49/40,1/2
1001/1160,9/58
601/1160,15/29
601/1160,15/29
1001/1160,9/58
181/1160,5/29
581/1160,-11/58
181/1160,5/29