-------------------------- resemblance --------------------
real res =0.732394 estimated res =0.7319145833927648-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/30,0, 2/15,0, 2/15,2/15, 2/3,2/15, 2/3,11/30, 1/2,11/30, 7/15,2/5, 8/15,7/15, 1/2,1/2, 1/30,1/2, 1/30,4/15, 1/60,1/4, 1/15,1/5, 0,2/15, 0,1/10, 1/30,1/10, 1/12,1/20])], skeleton=[Edge(a=11/30,3/10, b=8/15,7/15), Edge(a=1/30,0, b=2/15,1/10), Edge(a=1/30,0, b=2/15,0), Edge(a=1/10,1/10, b=1/2,1/2), Edge(a=0,1/10, b=0,2/15), Edge(a=1/30,1/10, b=1/30,1/6), Edge(a=1/30,7/30, b=1/30,1/2), Edge(a=1/10,1/10, b=1/10,1/2), Edge(a=2/15,0, b=2/15,3/10), Edge(a=2/15,1/3, b=2/15,1/2), Edge(a=1/6,1/6, b=1/6,4/15), Edge(a=7/30,7/30, b=7/30,11/30), Edge(a=1/3,1/3, b=1/3,7/15), Edge(a=11/30,3/10, b=11/30,1/2), Edge(a=2/5,1/5, b=2/5,7/15), Edge(a=7/15,1/5, b=7/15,1/2), Edge(a=1/2,1/5, b=1/2,11/30), Edge(a=1/2,13/30, b=1/2,1/2), Edge(a=2/3,2/15, b=2/3,11/30), Edge(a=1/15,1/10, b=7/30,4/15), Edge(a=1/60,7/60, b=1/15,1/6), Edge(a=0,2/15, b=11/30,1/2), Edge(a=2/15,0, b=0,2/15), Edge(a=1/20,13/60, b=2/15,3/10), Edge(a=1/15,1/10, b=1/60,3/20), Edge(a=1/30,7/30, b=2/15,1/3), Edge(a=0,1/10, b=1/10,1/10), Edge(a=1/60,1/4, b=1/10,1/3), Edge(a=2/15,1/10, b=1/15,1/6), Edge(a=0,2/15, b=2/3,2/15), Edge(a=2/15,2/15, b=1/60,1/4), Edge(a=1/30,1/6, b=1/6,1/6), Edge(a=2/5,1/5, b=2/3,1/5), Edge(a=1/6,4/15, b=1/10,1/3), Edge(a=1/30,7/30, b=7/30,7/30), Edge(a=1/30,4/15, b=7/30,4/15), Edge(a=1/10,1/3, b=1/3,1/3), Edge(a=7/15,1/5, b=11/30,3/10), Edge(a=7/30,11/30, b=2/3,11/30), Edge(a=1/30,13/30, b=1/2,13/30), Edge(a=2/3,1/5, b=11/30,1/2), Edge(a=1/3,7/15, b=2/5,7/15), Edge(a=1/30,1/2, b=1/2,1/2), Edge(a=8/15,7/15, b=1/2,1/2)], rawString=1
17
1/30,0
2/15,0
2/15,2/15
2/3,2/15
2/3,11/30
1/2,11/30
7/15,2/5
8/15,7/15
1/2,1/2
1/30,1/2
1/30,4/15
1/60,1/4
1/15,1/5
0,2/15
0,1/10
1/30,1/10
1/12,1/20
44
11/30,3/10 8/15,7/15
1/30,0 2/15,1/10
1/30,0 2/15,0
1/10,1/10 1/2,1/2
0,1/10 0,2/15
1/30,1/10 1/30,1/6
1/30,7/30 1/30,1/2
1/10,1/10 1/10,1/2
2/15,0 2/15,3/10
2/15,1/3 2/15,1/2
1/6,1/6 1/6,4/15
7/30,7/30 7/30,11/30
1/3,1/3 1/3,7/15
11/30,3/10 11/30,1/2
2/5,1/5 2/5,7/15
7/15,1/5 7/15,1/2
1/2,1/5 1/2,11/30
1/2,13/30 1/2,1/2
2/3,2/15 2/3,11/30
1/15,1/10 7/30,4/15
1/60,7/60 1/15,1/6
0,2/15 11/30,1/2
2/15,0 0,2/15
1/20,13/60 2/15,3/10
1/15,1/10 1/60,3/20
1/30,7/30 2/15,1/3
0,1/10 1/10,1/10
1/60,1/4 1/10,1/3
2/15,1/10 1/15,1/6
0,2/15 2/3,2/15
2/15,2/15 1/60,1/4
1/30,1/6 1/6,1/6
2/5,1/5 2/3,1/5
1/6,4/15 1/10,1/3
1/30,7/30 7/30,7/30
1/30,4/15 7/30,4/15
1/10,1/3 1/3,1/3
7/15,1/5 11/30,3/10
7/30,11/30 2/3,11/30
1/30,13/30 1/2,13/30
2/3,1/5 11/30,1/2
1/3,7/15 2/5,7/15
1/30,1/2 1/2,1/2
8/15,7/15 1/2,1/2
), problemId=1160, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[2/15,0, 1/30,0, 1/30,1/10]), final=Polygon(vertices=[2/15,4/15, 2/15,1/6, 1/30,1/6])), ComplexPolygon(initial=Polygon(vertices=[1,2/15, 1,0, 2/3,0, 2/3,2/15]), final=Polygon(vertices=[1/3,2/15, 1/3,4/15, 2/3,4/15, 2/3,2/15])), ComplexPolygon(initial=Polygon(vertices=[2/3,1/3, 2/3,11/30, 7/10,11/30]), final=Polygon(vertices=[2/3,1/3, 19/30,1/3, 19/30,11/30])), ComplexPolygon(initial=Polygon(vertices=[7/10,11/30, 1,11/30, 1,2/15, 2/3,2/15, 2/3,1/3]), final=Polygon(vertices=[19/30,11/30, 1/3,11/30, 1/3,2/15, 2/3,2/15, 2/3,1/3])), ComplexPolygon(initial=Polygon(vertices=[19/30,11/30, 2/3,11/30, 2/3,1/3]), final=Polygon(vertices=[19/30,11/30, 19/30,1/3, 2/3,1/3])), ComplexPolygon(initial=Polygon(vertices=[2/3,1/3, 2/3,2/15, 1/30,2/15, 1/30,11/30, 19/30,11/30]), final=Polygon(vertices=[2/3,1/3, 2/3,2/15, 1/30,2/15, 1/30,11/30, 19/30,11/30])), ComplexPolygon(initial=Polygon(vertices=[2/3,2/15, 2/3,0, 2/15,0, 1/30,1/10, 1/30,2/15]), final=Polygon(vertices=[2/3,2/15, 2/3,4/15, 2/15,4/15, 1/30,1/6, 1/30,2/15])), ComplexPolygon(initial=Polygon(vertices=[1/30,19/30, 1/30,1, 2/5,1]), final=Polygon(vertices=[1/30,1/6, 2/5,1/6, 2/5,8/15])), ComplexPolygon(initial=Polygon(vertices=[7/10,11/30, 2/3,11/30, 2/3,2/5]), final=Polygon(vertices=[19/30,11/30, 19/30,1/3, 2/3,1/3])), ComplexPolygon(initial=Polygon(vertices=[2/3,2/5, 2/3,3/5, 1,3/5, 1,11/30, 7/10,11/30]), final=Polygon(vertices=[2/3,1/3, 2/3,2/15, 1/3,2/15, 1/3,11/30, 19/30,11/30])), ComplexPolygon(initial=Polygon(vertices=[2/3,4/5, 2/3,1, 13/15,1]), final=Polygon(vertices=[2/3,1/3, 7/15,1/3, 7/15,8/15])), ComplexPolygon(initial=Polygon(vertices=[13/15,1, 1,1, 1,3/5, 2/3,3/5, 2/3,4/5]), final=Polygon(vertices=[7/15,8/15, 1/3,8/15, 1/3,2/15, 2/3,2/15, 2/3,1/3])), ComplexPolygon(initial=Polygon(vertices=[7/15,1, 2/3,1, 2/3,4/5]), final=Polygon(vertices=[7/15,8/15, 7/15,1/3, 2/3,1/3])), ComplexPolygon(initial=Polygon(vertices=[2/3,4/5, 2/3,3/5, 1/30,3/5, 1/30,19/30, 2/5,1, 7/15,1]), final=Polygon(vertices=[2/3,1/3, 2/3,2/15, 1/30,2/15, 1/30,1/6, 2/5,8/15, 7/15,8/15])), ComplexPolygon(initial=Polygon(vertices=[2/3,2/5, 2/3,11/30, 19/30,11/30]), final=Polygon(vertices=[2/3,1/3, 19/30,1/3, 19/30,11/30])), ComplexPolygon(initial=Polygon(vertices=[19/30,11/30, 1/30,11/30, 1/30,3/5, 2/3,3/5, 2/3,2/5]), final=Polygon(vertices=[19/30,11/30, 1/30,11/30, 1/30,2/15, 2/3,2/15, 2/3,1/3])), ComplexPolygon(initial=Polygon(vertices=[0,2/3, 0,1, 1/30,1, 1/30,19/30]), final=Polygon(vertices=[1/15,1/5, 2/5,1/5, 2/5,1/6, 1/30,1/6])), ComplexPolygon(initial=Polygon(vertices=[1/30,3/5, 1/30,11/30, 0,11/30, 0,3/5]), final=Polygon(vertices=[1/30,2/15, 1/30,11/30, 1/15,11/30, 1/15,2/15])), ComplexPolygon(initial=Polygon(vertices=[0,3/5, 0,2/3, 1/30,19/30, 1/30,3/5]), final=Polygon(vertices=[1/15,2/15, 1/15,1/5, 1/30,1/6, 1/30,2/15])), ComplexPolygon(initial=Polygon(vertices=[1/30,1/10, 1/30,0, 0,0, 0,1/15]), final=Polygon(vertices=[1/30,1/6, 2/15,1/6, 2/15,1/5, 1/15,1/5])), ComplexPolygon(initial=Polygon(vertices=[0,2/15, 0,11/30, 1/30,11/30, 1/30,2/15]), final=Polygon(vertices=[1/15,2/15, 1/15,11/30, 1/30,11/30, 1/30,2/15])), ComplexPolygon(initial=Polygon(vertices=[1/30,2/15, 1/30,1/10, 0,1/15, 0,2/15]), final=Polygon(vertices=[1/30,2/15, 1/30,1/6, 1/15,1/5, 1/15,2/15]))]), realResemblance=0.732394, estimatedResemblance=0.7319145833927648)
-------------------------- solution --------------------
33
2/15,0
1/30,0
1/30,1/10
1,2/15
1,0
2/3,0
2/3,2/15
2/3,1/3
2/3,11/30
7/10,11/30
1,11/30
19/30,11/30
1/30,2/15
1/30,11/30
1/30,19/30
1/30,1
2/5,1
2/3,2/5
2/3,3/5
1,3/5
2/3,4/5
2/3,1
13/15,1
1,1
7/15,1
1/30,3/5
0,2/3
0,1
0,11/30
0,3/5
0,0
0,1/15
0,2/15
22
3 0 1 2
4 3 4 5 6
3 7 8 9
5 9 10 3 6 7
3 11 8 7
5 7 6 12 13 11
5 6 5 0 2 12
3 14 15 16
3 9 8 17
5 17 18 19 10 9
3 20 21 22
5 22 23 19 18 20
3 24 21 20
6 20 18 25 14 16 24
3 17 8 11
5 11 13 25 18 17
4 26 27 15 14
4 25 13 28 29
4 29 26 14 25
4 2 1 30 31
4 32 28 13 12
4 12 2 31 32
2/15,4/15
2/15,1/6
1/30,1/6
1/3,2/15
1/3,4/15
2/3,4/15
2/3,2/15
2/3,1/3
19/30,1/3
19/30,11/30
1/3,11/30
19/30,11/30
1/30,2/15
1/30,11/30
1/30,1/6
2/5,1/6
2/5,8/15
2/3,1/3
2/3,2/15
1/3,2/15
2/3,1/3
7/15,1/3
7/15,8/15
1/3,8/15
7/15,8/15
1/30,2/15
1/15,1/5
2/5,1/5
1/15,11/30
1/15,2/15
2/15,1/5
1/15,1/5
1/15,2/15