-------------------------- resemblance --------------------
real res =0.534246 estimated res =0.5356920088746417-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 1,0, 1/2,1/2, 1/4,1/4])], skeleton=[Edge(a=1/2,0, b=3/4,1/4), Edge(a=1/2,0, b=1,0), Edge(a=1/4,1/4, b=1/2,1/2), Edge(a=1/2,0, b=1/2,1/2), Edge(a=3/4,0, b=3/4,1/4), Edge(a=1/4,1/4, b=3/4,1/4), Edge(a=1/2,0, b=1/4,1/4), Edge(a=1,0, b=1/2,1/2)], rawString=1
4
1/2,0
1,0
1/2,1/2
1/4,1/4
8
1/2,0 3/4,1/4
1/2,0 1,0
1/4,1/4 1/2,1/2
1/2,0 1/2,1/2
3/4,0 3/4,1/4
1/4,1/4 3/4,1/4
1/2,0 1/4,1/4
1,0 1/2,1/2
), problemId=2193, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[19/48,1/48, 19/48,25/48, 19/48,1/48, 43/48,1/48, 19/48,1/48, 19/48,25/48, 19/48,1/48, 43/48,1/48, 43/48,25/48]), realResemblance=0.534246, estimatedResemblance=0.5356920088746417)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
19/48,1/48
19/48,25/48
19/48,1/48
43/48,1/48
19/48,1/48
19/48,25/48
19/48,1/48
43/48,1/48
43/48,25/48