-------------------------- resemblance --------------------
real res =0.973693 estimated res =0.973801204774715-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[31/82,-49/82, 49/82,31/82, -31/82,49/82, -49/82,-31/82])], skeleton=[Edge(a=31/82,-49/82, b=-49/82,-31/82), Edge(a=31/82,-49/82, b=49/82,31/82), Edge(a=-49/82,-31/82, b=-31/82,49/82), Edge(a=49/82,31/82, b=-31/82,49/82)], rawString=1
4
31/82,-49/82
49/82,31/82
-31/82,49/82
-49/82,-31/82
4
31/82,-49/82 -49/82,-31/82
31/82,-49/82 49/82,31/82
-49/82,-31/82 -31/82,49/82
49/82,31/82 -31/82,49/82
), problemId=936, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[47/130,-79/130, -79/130,-47/130, -47/130,79/130, 79/130,47/130]), realResemblance=0.973693, estimatedResemblance=0.973801204774715)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
47/130,-79/130
-79/130,-47/130
-47/130,79/130
79/130,47/130