-------------------------- resemblance --------------------
real res =0.134597 estimated res =0.1345397232261074-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-7521/37,-7520/37, -7503/37,-7520/37, -7502/37,-7519/37, -7502/37,-7501/37, -7503/37,-7501/37, -7503/37,-7519/37, -7521/37,-7519/37])], skeleton=[Edge(a=-7521/37,-7520/37, b=-7503/37,-7520/37), Edge(a=-7521/37,-7519/37, b=-7502/37,-7519/37), Edge(a=-7503/37,-7501/37, b=-7502/37,-7501/37), Edge(a=-7503/37,-7520/37, b=-7502/37,-7519/37), Edge(a=-7521/37,-7520/37, b=-7521/37,-7519/37), Edge(a=-7503/37,-7520/37, b=-7503/37,-7501/37), Edge(a=-7502/37,-7519/37, b=-7502/37,-7501/37)], rawString=1
7
-7521/37,-7520/37
-7503/37,-7520/37
-7502/37,-7519/37
-7502/37,-7501/37
-7503/37,-7501/37
-7503/37,-7519/37
-7521/37,-7519/37
7
-7521/37,-7520/37 -7503/37,-7520/37
-7521/37,-7519/37 -7502/37,-7519/37
-7503/37,-7501/37 -7502/37,-7501/37
-7503/37,-7520/37 -7502/37,-7519/37
-7521/37,-7520/37 -7521/37,-7519/37
-7503/37,-7520/37 -7503/37,-7501/37
-7502/37,-7519/37 -7502/37,-7501/37
), problemId=5794, problemHash=456269f0969219d060fbc74a6b3124c643bd05b9), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0, 7/8,1/4]), final=Polygon(vertices=[-1470393/7252,-2944397/14504, -7355591/36260,-7358273/36260, -14716621/72520,-7361899/36260, -14702117/72520,-3683669/18130])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,1, 1,1]), final=Polygon(vertices=[-14723873/72520,-14718359/72520, -14716621/72520,-7361899/36260, -7355591/36260,-7358273/36260])), ComplexPolygon(initial=Polygon(vertices=[1,1, 1,5/8, 7/8,3/4, 7/8,7/8]), final=Polygon(vertices=[-7355591/36260,-7358273/36260, -14727499/72520,-7369151/36260, -1841164/9065,-14725611/72520, -14723873/72520,-14718359/72520])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,3/8, 7/8,3/4]), final=Polygon(vertices=[-14727499/72520,-7369151/36260, -14720247/72520,-14743741/72520, -3676889/18130,-1842741/9065, -1841164/9065,-14725611/72520])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,1/8, 7/8,1/4, 7/8,3/8]), final=Polygon(vertices=[-14720247/72520,-14743741/72520, -1470393/7252,-2944397/14504, -14702117/72520,-3683669/18130, -3676889/18130,-1842741/9065])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 7/8,1, 7/8,7/8]), final=Polygon(vertices=[-7355591/36260,-7358273/36260, -14716621/72520,-7361899/36260, -14723873/72520,-14718359/72520])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,3/4, 3/4,5/8, 3/4,1]), final=Polygon(vertices=[-14723873/72520,-14718359/72520, -1841164/9065,-14725611/72520, -14727499/72520,-7369151/36260, -7355591/36260,-7358273/36260])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/4, 7/8,3/8, 3/4,1/2, 3/4,5/8]), final=Polygon(vertices=[-1841164/9065,-14725611/72520, -3676889/18130,-1842741/9065, -14720247/72520,-14743741/72520, -14727499/72520,-7369151/36260])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/8, 7/8,1/4, 3/4,1/8, 3/4,1/2]), final=Polygon(vertices=[-3676889/18130,-1842741/9065, -14702117/72520,-3683669/18130, -1470393/7252,-2944397/14504, -14720247/72520,-14743741/72520])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/4, 7/8,0, 3/4,0, 3/4,1/8]), final=Polygon(vertices=[-14702117/72520,-3683669/18130, -14716621/72520,-7361899/36260, -7355591/36260,-7358273/36260, -1470393/7252,-2944397/14504])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 5/8,1, 5/8,7/8]), final=Polygon(vertices=[-7355591/36260,-7358273/36260, -14716621/72520,-7361899/36260, -14723873/72520,-14718359/72520])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,3/4, 1/2,5/8, 1/2,1]), final=Polygon(vertices=[-14723873/72520,-14718359/72520, -1841164/9065,-14725611/72520, -14727499/72520,-7369151/36260, -7355591/36260,-7358273/36260])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/4, 5/8,3/8, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[-1841164/9065,-14725611/72520, -3676889/18130,-1842741/9065, -14720247/72520,-14743741/72520, -14727499/72520,-7369151/36260])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/8, 5/8,1/4, 1/2,1/8, 1/2,1/2]), final=Polygon(vertices=[-3676889/18130,-1842741/9065, -14702117/72520,-3683669/18130, -1470393/7252,-2944397/14504, -14720247/72520,-14743741/72520])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/4, 5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[-14702117/72520,-3683669/18130, -14716621/72520,-7361899/36260, -7355591/36260,-7358273/36260, -1470393/7252,-2944397/14504])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/8, 3/4,0, 5/8,0, 5/8,1/4]), final=Polygon(vertices=[-1470393/7252,-2944397/14504, -7355591/36260,-7358273/36260, -14716621/72520,-7361899/36260, -14702117/72520,-3683669/18130])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,1, 3/4,1]), final=Polygon(vertices=[-14723873/72520,-14718359/72520, -14716621/72520,-7361899/36260, -7355591/36260,-7358273/36260])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 3/4,5/8, 5/8,3/4, 5/8,7/8]), final=Polygon(vertices=[-7355591/36260,-7358273/36260, -14727499/72520,-7369151/36260, -1841164/9065,-14725611/72520, -14723873/72520,-14718359/72520])), ComplexPolygon(initial=Polygon(vertices=[3/4,5/8, 3/4,1/2, 5/8,3/8, 5/8,3/4]), final=Polygon(vertices=[-14727499/72520,-7369151/36260, -14720247/72520,-14743741/72520, -3676889/18130,-1842741/9065, -1841164/9065,-14725611/72520])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 3/4,1/8, 5/8,1/4, 5/8,3/8]), final=Polygon(vertices=[-14720247/72520,-14743741/72520, -1470393/7252,-2944397/14504, -14702117/72520,-3683669/18130, -3676889/18130,-1842741/9065])), ComplexPolygon(initial=Polygon(vertices=[0,1, 1/8,1, 1/8,7/8]), final=Polygon(vertices=[-7355591/36260,-7358273/36260, -14716621/72520,-7361899/36260, -14723873/72520,-14718359/72520])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/8,3/4, 0,5/8, 0,1]), final=Polygon(vertices=[-14723873/72520,-14718359/72520, -1841164/9065,-14725611/72520, -14727499/72520,-7369151/36260, -7355591/36260,-7358273/36260])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/4, 1/8,3/8, 0,1/2, 0,5/8]), final=Polygon(vertices=[-1841164/9065,-14725611/72520, -3676889/18130,-1842741/9065, -14720247/72520,-14743741/72520, -14727499/72520,-7369151/36260])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/8, 1/8,1/4, 0,1/8, 0,1/2]), final=Polygon(vertices=[-3676889/18130,-1842741/9065, -14702117/72520,-3683669/18130, -1470393/7252,-2944397/14504, -14720247/72520,-14743741/72520])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/4, 1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[-14702117/72520,-3683669/18130, -14716621/72520,-7361899/36260, -7355591/36260,-7358273/36260, -1470393/7252,-2944397/14504])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/8, 1/4,0, 1/8,0, 1/8,1/4]), final=Polygon(vertices=[-1470393/7252,-2944397/14504, -7355591/36260,-7358273/36260, -14716621/72520,-7361899/36260, -14702117/72520,-3683669/18130])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/8,1, 1/4,1]), final=Polygon(vertices=[-14723873/72520,-14718359/72520, -14716621/72520,-7361899/36260, -7355591/36260,-7358273/36260])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 1/4,5/8, 1/8,3/4, 1/8,7/8]), final=Polygon(vertices=[-7355591/36260,-7358273/36260, -14727499/72520,-7369151/36260, -1841164/9065,-14725611/72520, -14723873/72520,-14718359/72520])), ComplexPolygon(initial=Polygon(vertices=[1/4,5/8, 1/4,1/2, 1/8,3/8, 1/8,3/4]), final=Polygon(vertices=[-14727499/72520,-7369151/36260, -14720247/72520,-14743741/72520, -3676889/18130,-1842741/9065, -1841164/9065,-14725611/72520])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 1/4,1/8, 1/8,1/4, 1/8,3/8]), final=Polygon(vertices=[-14720247/72520,-14743741/72520, -1470393/7252,-2944397/14504, -14702117/72520,-3683669/18130, -3676889/18130,-1842741/9065])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0, 3/8,1/4]), final=Polygon(vertices=[-1470393/7252,-2944397/14504, -7355591/36260,-7358273/36260, -14716621/72520,-7361899/36260, -14702117/72520,-3683669/18130])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,1, 1/2,1]), final=Polygon(vertices=[-14723873/72520,-14718359/72520, -14716621/72520,-7361899/36260, -7355591/36260,-7358273/36260])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1/2,5/8, 3/8,3/4, 3/8,7/8]), final=Polygon(vertices=[-7355591/36260,-7358273/36260, -14727499/72520,-7369151/36260, -1841164/9065,-14725611/72520, -14723873/72520,-14718359/72520])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,3/8, 3/8,3/4]), final=Polygon(vertices=[-14727499/72520,-7369151/36260, -14720247/72520,-14743741/72520, -3676889/18130,-1842741/9065, -1841164/9065,-14725611/72520])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1/2,1/8, 3/8,1/4, 3/8,3/8]), final=Polygon(vertices=[-14720247/72520,-14743741/72520, -1470393/7252,-2944397/14504, -14702117/72520,-3683669/18130, -3676889/18130,-1842741/9065])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 3/8,1, 3/8,7/8]), final=Polygon(vertices=[-7355591/36260,-7358273/36260, -14716621/72520,-7361899/36260, -14723873/72520,-14718359/72520])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,3/4, 1/4,5/8, 1/4,1]), final=Polygon(vertices=[-14723873/72520,-14718359/72520, -1841164/9065,-14725611/72520, -14727499/72520,-7369151/36260, -7355591/36260,-7358273/36260])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/4, 3/8,3/8, 1/4,1/2, 1/4,5/8]), final=Polygon(vertices=[-1841164/9065,-14725611/72520, -3676889/18130,-1842741/9065, -14720247/72520,-14743741/72520, -14727499/72520,-7369151/36260])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/8, 3/8,1/4, 1/4,1/8, 1/4,1/2]), final=Polygon(vertices=[-3676889/18130,-1842741/9065, -14702117/72520,-3683669/18130, -1470393/7252,-2944397/14504, -14720247/72520,-14743741/72520])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/4, 3/8,0, 1/4,0, 1/4,1/8]), final=Polygon(vertices=[-14702117/72520,-3683669/18130, -14716621/72520,-7361899/36260, -7355591/36260,-7358273/36260, -1470393/7252,-2944397/14504]))]), realResemblance=0.134597, estimatedResemblance=0.1345397232261074)
-------------------------- solution --------------------
49
1,1/8
1,0
7/8,0
7/8,1/4
7/8,7/8
7/8,1
1,1
1,5/8
7/8,3/4
1,1/2
7/8,3/8
3/4,1
3/4,5/8
3/4,1/2
3/4,1/8
3/4,0
1/2,1
5/8,1
5/8,7/8
5/8,3/4
1/2,5/8
5/8,3/8
1/2,1/2
5/8,1/4
1/2,1/8
5/8,0
1/2,0
0,1
1/8,1
1/8,7/8
1/8,3/4
0,5/8
1/8,3/8
0,1/2
1/8,1/4
0,1/8
1/8,0
0,0
1/4,1/8
1/4,0
1/4,1
1/4,5/8
1/4,1/2
3/8,0
3/8,1/4
3/8,7/8
3/8,1
3/8,3/4
3/8,3/8
40
4 0 1 2 3
3 4 5 6
4 6 7 8 4
4 7 9 10 8
4 9 0 3 10
3 11 5 4
4 4 8 12 11
4 8 10 13 12
4 10 3 14 13
4 3 2 15 14
3 16 17 18
4 18 19 20 16
4 19 21 22 20
4 21 23 24 22
4 23 25 26 24
4 14 15 25 23
3 18 17 11
4 11 12 19 18
4 12 13 21 19
4 13 14 23 21
3 27 28 29
4 29 30 31 27
4 30 32 33 31
4 32 34 35 33
4 34 36 37 35
4 38 39 36 34
3 29 28 40
4 40 41 30 29
4 41 42 32 30
4 42 38 34 32
4 24 26 43 44
3 45 46 16
4 16 20 47 45
4 20 22 48 47
4 22 24 44 48
3 40 46 45
4 45 47 41 40
4 47 48 42 41
4 48 44 38 42
4 44 43 39 38
-1470393/7252,-2944397/14504
-7355591/36260,-7358273/36260
-14716621/72520,-7361899/36260
-14702117/72520,-3683669/18130
-14723873/72520,-14718359/72520
-14716621/72520,-7361899/36260
-7355591/36260,-7358273/36260
-14727499/72520,-7369151/36260
-1841164/9065,-14725611/72520
-14720247/72520,-14743741/72520
-3676889/18130,-1842741/9065
-7355591/36260,-7358273/36260
-14727499/72520,-7369151/36260
-14720247/72520,-14743741/72520
-1470393/7252,-2944397/14504
-7355591/36260,-7358273/36260
-7355591/36260,-7358273/36260
-14716621/72520,-7361899/36260
-14723873/72520,-14718359/72520
-1841164/9065,-14725611/72520
-14727499/72520,-7369151/36260
-3676889/18130,-1842741/9065
-14720247/72520,-14743741/72520
-14702117/72520,-3683669/18130
-1470393/7252,-2944397/14504
-14716621/72520,-7361899/36260
-7355591/36260,-7358273/36260
-7355591/36260,-7358273/36260
-14716621/72520,-7361899/36260
-14723873/72520,-14718359/72520
-1841164/9065,-14725611/72520
-14727499/72520,-7369151/36260
-3676889/18130,-1842741/9065
-14720247/72520,-14743741/72520
-14702117/72520,-3683669/18130
-1470393/7252,-2944397/14504
-14716621/72520,-7361899/36260
-7355591/36260,-7358273/36260
-1470393/7252,-2944397/14504
-7355591/36260,-7358273/36260
-7355591/36260,-7358273/36260
-14727499/72520,-7369151/36260
-14720247/72520,-14743741/72520
-14716621/72520,-7361899/36260
-14702117/72520,-3683669/18130
-14723873/72520,-14718359/72520
-14716621/72520,-7361899/36260
-1841164/9065,-14725611/72520
-3676889/18130,-1842741/9065