-------------------------- resemblance --------------------
real res =0.657842 estimated res =0.657813547835797-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,1/4, 3/4,1/4, 1,1/2, 3/4,1/2, 3/4,3/4, 1/2,1, 1/2,3/4, 1/4,3/4, 0,1/2])], skeleton=[Edge(a=3/4,1/4, b=1,1/2), Edge(a=1/4,1/4, b=3/4,3/4), Edge(a=1/4,1/4, b=1/4,3/4), Edge(a=1/2,1/2, b=1/2,1), Edge(a=3/4,1/4, b=3/4,3/4), Edge(a=0,1/2, b=1/4,3/4), Edge(a=1/4,1/4, b=3/4,1/4), Edge(a=1/4,1/4, b=0,1/2), Edge(a=0,1/2, b=1,1/2), Edge(a=3/4,1/4, b=1/4,3/4), Edge(a=1/4,3/4, b=3/4,3/4), Edge(a=3/4,3/4, b=1/2,1)], rawString=1
9
1/4,1/4
3/4,1/4
1,1/2
3/4,1/2
3/4,3/4
1/2,1
1/2,3/4
1/4,3/4
0,1/2
12
3/4,1/4 1,1/2
1/4,1/4 3/4,3/4
1/4,1/4 1/4,3/4
1/2,1/2 1/2,1
3/4,1/4 3/4,3/4
0,1/2 1/4,3/4
1/4,1/4 3/4,1/4
1/4,1/4 0,1/2
0,1/2 1,1/2
3/4,1/4 1/4,3/4
1/4,3/4 3/4,3/4
3/4,3/4 1/2,1
), problemId=2530, problemHash=), state=(name = ( ->  ->  -> 3/4 square -> Translate (1/9,1/6) -> Rotate(19/36,7/12, <(48, 55, 73)>)))icfp16.state.State@f3025d01, realResemblance=0.657842, estimatedResemblance=0.657813547835797)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
373/657,-1/219
7/2628,107/219
251/1314,71/219
899/1314,779/876
683/1314,307/438
871/2628,379/438
589/657,163/438
697/657,491/876
1303/2628,923/876