-------------------------- resemblance --------------------
real res =0.650861 estimated res =0.6514837296877498-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 1/2,1/2])], skeleton=[Edge(a=1/2,0, b=3/4,1/4), Edge(a=0,0, b=1,0), Edge(a=0,0, b=1/2,1/2), Edge(a=1/2,0, b=1/2,1/2), Edge(a=1/2,0, b=1/4,1/4), Edge(a=1,0, b=1/2,1/2)], rawString=1
3
0,0
1,0
1/2,1/2
6
1/2,0 3/4,1/4
0,0 1,0
0,0 1/2,1/2
1/2,0 1/2,1/2
1/2,0 1/4,1/4
1,0 1/2,1/2
), problemId=575, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 1,1/3, 1,1, 1/3,1, 0,1, 0,2/3], facets=[3 0 1 7, 4 1 2 6 7, 4 2 3 5 6, 3 3 4 5], finalPositions=[353/696,107/232, 673/696,-5/232, 29/24,5/24, 673/696,-5/232, 353/696,107/232, 17/696,1/696, -143/696,169/696, 17/696,1/696]), realResemblance=0.650861, estimatedResemblance=0.6514837296877498)
-------------------------- solution --------------------
8
0,0
2/3,0
1,0
1,1/3
1,1
1/3,1
0,1
0,2/3
4
3 0 1 7
4 1 2 6 7
4 2 3 5 6
3 3 4 5
353/696,107/232
673/696,-5/232
29/24,5/24
673/696,-5/232
353/696,107/232
17/696,1/696
-143/696,169/696
17/696,1/696