-------------------------- resemblance --------------------
real res =0.619339 estimated res =0.6191789061387062-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 3/4,0, 1,1/4, 3/4,1/4, 3/4,1/2, 1/2,3/4, 1/2,1/2])], skeleton=[Edge(a=3/4,0, b=1,1/4), Edge(a=1/2,1/4, b=3/4,1/2), Edge(a=0,0, b=3/4,0), Edge(a=0,0, b=1/2,1/2), Edge(a=1/4,0, b=1/4,1/4), Edge(a=1/2,0, b=1/2,3/4), Edge(a=3/4,0, b=3/4,1/2), Edge(a=1/4,1/4, b=1,1/4), Edge(a=3/4,0, b=1/2,1/4), Edge(a=1/2,1/2, b=3/4,1/2), Edge(a=3/4,1/2, b=1/2,3/4)], rawString=1
7
0,0
3/4,0
1,1/4
3/4,1/4
3/4,1/2
1/2,3/4
1/2,1/2
11
3/4,0 1,1/4
1/2,1/4 3/4,1/2
0,0 3/4,0
0,0 1/2,1/2
1/4,0 1/4,1/4
1/2,0 1/2,3/4
3/4,0 3/4,1/2
1/4,1/4 1,1/4
3/4,0 1/2,1/4
1/2,1/2 3/4,1/2
3/4,1/2 1/2,3/4
), problemId=2230, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[65/84,41/84, 65/84,-1/84, 65/84,41/84, 23/84,41/84, 65/84,41/84, 65/84,-1/84, 65/84,41/84, 23/84,41/84, 23/84,-1/84]), realResemblance=0.619339, estimatedResemblance=0.6191789061387062)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
65/84,41/84
65/84,-1/84
65/84,41/84
23/84,41/84
65/84,41/84
65/84,-1/84
65/84,41/84
23/84,41/84
23/84,-1/84