-------------------------- resemblance --------------------
real res =0.713614 estimated res =0.7139340877178492-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-567/1300,2767/5850, 707/1300,2767/5850, 707/1300,919/900, -567/1300,919/900])], skeleton=[Edge(a=-567/1300,2767/5850, b=-567/1300,919/900), Edge(a=-277/650,2767/5850, b=-277/650,919/900), Edge(a=347/650,2767/5850, b=347/650,919/900), Edge(a=707/1300,2767/5850, b=707/1300,919/900), Edge(a=-567/1300,2767/5850, b=707/1300,2767/5850), Edge(a=-567/1300,753/1300, b=707/1300,753/1300), Edge(a=-567/1300,383/650, b=707/1300,383/650), Edge(a=-567/1300,919/900, b=707/1300,919/900)], rawString=1
4
-567/1300,2767/5850
707/1300,2767/5850
707/1300,919/900
-567/1300,919/900
8
-567/1300,2767/5850 -567/1300,919/900
-277/650,2767/5850 -277/650,919/900
347/650,2767/5850 347/650,919/900
707/1300,2767/5850 707/1300,919/900
-567/1300,2767/5850 707/1300,2767/5850
-567/1300,753/1300 707/1300,753/1300
-567/1300,383/650 707/1300,383/650
-567/1300,919/900 707/1300,919/900
), problemId=6098, problemHash=eef535a0d42e68264af6f10f08249de78caf0d2e), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0/2,0, 0/2,1, 1/2,1, 1/2,0]), final=Polygon(vertices=[36/65,1509/2600, -29/65,1509/2600, -29/65,2809/2600, 36/65,2809/2600])), ComplexPolygon(initial=Polygon(vertices=[1/2,0, 1/2,1, 2/2,1, 2/2,0]), final=Polygon(vertices=[36/65,2809/2600, -29/65,2809/2600, -29/65,1509/2600, 36/65,1509/2600]))]), realResemblance=0.713614, estimatedResemblance=0.7139340877178492)
-------------------------- solution --------------------
6
0/2,0
0/2,1
1/2,1
1/2,0
2/2,1
2/2,0
2
4 0 1 2 3
4 3 2 4 5
36/65,1509/2600
-29/65,1509/2600
-29/65,2809/2600
36/65,2809/2600
-29/65,1509/2600
36/65,1509/2600