-------------------------- resemblance --------------------
real res =0.897126 estimated res =0.8971520573802532-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[11/14,0, 1,0, 11/14,3/14, 11/14,11/14, 5/28,11/14, 0,7/8, -1/10,4/5, 0,11/14])], skeleton=[Edge(a=11/14,0, b=1,0), Edge(a=0,11/14, b=0,7/8), Edge(a=11/14,0, b=11/14,11/14), Edge(a=11/14,0, b=0,11/14), Edge(a=1,0, b=1/4,3/4), Edge(a=-1/10,4/5, b=0,7/8), Edge(a=1/4,3/4, b=0,7/8), Edge(a=1/4,3/4, b=-1/10,4/5), Edge(a=0,11/14, b=11/14,11/14)], rawString=1
8
11/14,0
1,0
11/14,3/14
11/14,11/14
5/28,11/14
0,7/8
-1/10,4/5
0,11/14
9
11/14,0 1,0
0,11/14 0,7/8
11/14,0 11/14,11/14
11/14,0 0,11/14
1,0 1/4,3/4
-1/10,4/5 0,7/8
1/4,3/4 0,7/8
1/4,3/4 -1/10,4/5
0,11/14 11/14,11/14
), problemId=105, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[11/14,1, 1,1, 1,11/14, 11/14,11/14]), final=Polygon(vertices=[11/14,4/7, 4/7,4/7, 4/7,11/14, 11/14,11/14])), ComplexPolygon(initial=Polygon(vertices=[0,11/14, 0,1, 3/14,1]), final=Polygon(vertices=[0,11/14, 3/14,11/14, 3/14,4/7])), ComplexPolygon(initial=Polygon(vertices=[3/14,1, 11/14,1, 11/14,11/14, 0,11/14]), final=Polygon(vertices=[3/14,4/7, 11/14,4/7, 11/14,11/14, 0,11/14])), ComplexPolygon(initial=Polygon(vertices=[11/14,0, 0,11/14, 11/14,11/14]), final=Polygon(vertices=[11/14,0, 0,11/14, 11/14,11/14])), ComplexPolygon(initial=Polygon(vertices=[1,3/14, 1,0, 11/14,0]), final=Polygon(vertices=[4/7,3/14, 11/14,3/14, 11/14,0])), ComplexPolygon(initial=Polygon(vertices=[11/14,0, 11/14,11/14, 1,11/14, 1,3/14]), final=Polygon(vertices=[11/14,0, 11/14,11/14, 4/7,11/14, 4/7,3/14])), ComplexPolygon(initial=Polygon(vertices=[11/14,0, 0,0, 0,11/14]), final=Polygon(vertices=[11/14,0, 11/14,11/14, 0,11/14]))]), realResemblance=0.897126, estimatedResemblance=0.8971520573802532)
-------------------------- solution --------------------
11
11/14,1
1,1
1,11/14
11/14,11/14
0,11/14
0,1
3/14,1
11/14,0
1,3/14
1,0
0,0
7
4 0 1 2 3
3 4 5 6
4 6 0 3 4
3 7 4 3
3 8 9 7
4 7 3 2 8
3 7 10 4
11/14,4/7
4/7,4/7
4/7,11/14
11/14,11/14
0,11/14
3/14,11/14
3/14,4/7
11/14,0
4/7,3/14
11/14,3/14
11/14,11/14