-------------------------- resemblance --------------------
real res =0.399969 estimated res =0.4001360052499929-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[41/10,33/10, 253/60,199/60, 21/5,103/30, 61/15,53/15, 121/30,113/30, 59/15,109/30, 39/10,58/15, 37/10,18/5])], skeleton=[Edge(a=23/6,7/2, b=121/30,113/30), Edge(a=37/10,18/5, b=39/10,58/15), Edge(a=119/30,17/5, b=39/10,58/15), Edge(a=41/10,33/10, b=121/30,113/30), Edge(a=253/60,199/60, b=21/5,103/30), Edge(a=41/10,33/10, b=253/60,199/60), Edge(a=119/30,17/5, b=21/5,103/30), Edge(a=41/10,33/10, b=37/10,18/5), Edge(a=49/12,41/12, b=15/4,11/3), Edge(a=21/5,103/30, b=19/5,56/15)], rawString=1
8
41/10,33/10
253/60,199/60
21/5,103/30
61/15,53/15
121/30,113/30
59/15,109/30
39/10,58/15
37/10,18/5
10
23/6,7/2 121/30,113/30
37/10,18/5 39/10,58/15
119/30,17/5 39/10,58/15
41/10,33/10 121/30,113/30
253/60,199/60 21/5,103/30
41/10,33/10 253/60,199/60
119/30,17/5 21/5,103/30
41/10,33/10 37/10,18/5
49/12,41/12 15/4,11/3
21/5,103/30 19/5,56/15
), problemId=1029, problemHash=), state=(name = ( ->  ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1849/480,1627/480) -> Rotate 90 -> Rotate 90 -> Rotate 180))icfp16.state.State@f839e18f, realResemblance=0.399969, estimatedResemblance=0.4001360052499929)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
2009/480,1787/480
2009/480,1547/480
2009/480,1787/480
1769/480,1787/480
2009/480,1787/480
2009/480,1547/480
2009/480,1787/480
1769/480,1787/480
1769/480,1547/480