-------------------------- resemblance --------------------
real res =0.66957 estimated res =0.6692030715899395-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[31/78,9/26, 19/39,22/39, 11/26,28/39, 15/26,61/78, 14/39,34/39, 8/39,21/26, 11/78,25/26, 2/39,29/39, 3/26,23/39, -1/26,41/78, 7/39,17/39, 1/3,1/2])], skeleton=[Edge(a=31/78,9/26, b=19/39,22/39), Edge(a=1/3,1/2, b=73/156,43/52), Edge(a=7/39,17/39, b=14/39,34/39), Edge(a=11/156,25/52, b=8/39,21/26), Edge(a=2/39,29/39, b=11/78,25/26), Edge(a=7/39,17/39, b=2/39,29/39), Edge(a=31/78,9/26, b=11/78,25/26), Edge(a=19/39,22/39, b=14/39,34/39), Edge(a=7/39,17/39, b=19/39,22/39), Edge(a=7/39,17/39, b=-1/26,41/78), Edge(a=-1/26,41/78, b=15/26,61/78), Edge(a=23/52,71/156, b=3/26,23/39), Edge(a=2/39,29/39, b=14/39,34/39), Edge(a=19/39,22/39, b=2/39,29/39), Edge(a=11/26,28/39, b=5/52,133/156), Edge(a=15/26,61/78, b=14/39,34/39)], rawString=1
12
31/78,9/26
19/39,22/39
11/26,28/39
15/26,61/78
14/39,34/39
8/39,21/26
11/78,25/26
2/39,29/39
3/26,23/39
-1/26,41/78
7/39,17/39
1/3,1/2
16
31/78,9/26 19/39,22/39
1/3,1/2 73/156,43/52
7/39,17/39 14/39,34/39
11/156,25/52 8/39,21/26
2/39,29/39 11/78,25/26
7/39,17/39 2/39,29/39
31/78,9/26 11/78,25/26
19/39,22/39 14/39,34/39
7/39,17/39 19/39,22/39
7/39,17/39 -1/26,41/78
-1/26,41/78 15/26,61/78
23/52,71/156 3/26,23/39
2/39,29/39 14/39,34/39
19/39,22/39 2/39,29/39
11/26,28/39 5/52,133/156
15/26,61/78 14/39,34/39
), problemId=6025, problemHash=887c991c55a6d691455291319d5d4cd4c9645e50), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1/21,1, 8/51,1, 11/78,25/26]), final=Polygon(vertices=[4/13,68/91, 3/13,148/221, 7/26,17/26])), ComplexPolygon(initial=Polygon(vertices=[2/39,29/39, 0,13/21, 0,13/18]), final=Polygon(vertices=[2/39,29/39, 16/91,9/13, 17/234,9/13])), ComplexPolygon(initial=Polygon(vertices=[0,13/15, 0,1, 1/21,1, 11/78,25/26, 2/39,29/39]), final=Polygon(vertices=[34/195,31/39, 4/13,31/39, 4/13,68/91, 7/26,17/26, 2/39,29/39])), ComplexPolygon(initial=Polygon(vertices=[2/39,29/39, 0,13/18, 0,13/15]), final=Polygon(vertices=[2/39,29/39, 17/234,9/13, 34/195,31/39])), ComplexPolygon(initial=Polygon(vertices=[0,13/36, 0,13/21, 2/39,29/39, 7/39,17/39]), final=Polygon(vertices=[14/39,239/468, 16/91,9/13, 2/39,29/39, 7/39,17/39])), ComplexPolygon(initial=Polygon(vertices=[4/13,5/39, 13/36,0, 13/51,0]), final=Polygon(vertices=[2/39,29/39, 7/39,373/468, 7/39,458/663])), ComplexPolygon(initial=Polygon(vertices=[0,0, 0,13/36, 7/39,17/39, 4/13,5/39]), final=Polygon(vertices=[14/39,34/39, 14/39,239/468, 7/39,17/39, 2/39,29/39])), ComplexPolygon(initial=Polygon(vertices=[4/13,5/39, 13/51,0, 0,0]), final=Polygon(vertices=[2/39,29/39, 7/39,458/663, 14/39,34/39])), ComplexPolygon(initial=Polygon(vertices=[13/21,0, 13/36,0, 4/13,5/39]), final=Polygon(vertices=[33/91,8/13, 7/39,373/468, 2/39,29/39])), ComplexPolygon(initial=Polygon(vertices=[31/39,9/13, 1,31/51, 1,5/12, 8/13,10/39]), final=Polygon(vertices=[7/39,17/39, 5/13,233/663, 27/52,19/39, 14/39,34/39])), ComplexPolygon(initial=Polygon(vertices=[8/13,10/39, 4/13,5/39, 7/39,17/39, 19/39,22/39]), final=Polygon(vertices=[14/39,34/39, 2/39,29/39, 7/39,17/39, 19/39,22/39])), ComplexPolygon(initial=Polygon(vertices=[19/39,22/39, 31/39,9/13, 8/13,10/39]), final=Polygon(vertices=[19/39,22/39, 7/39,17/39, 14/39,34/39])), ComplexPolygon(initial=Polygon(vertices=[13/18,0, 13/21,0, 4/13,5/39, 8/13,10/39]), final=Polygon(vertices=[109/234,8/13, 33/91,8/13, 2/39,29/39, 14/39,34/39])), ComplexPolygon(initial=Polygon(vertices=[8/13,10/39, 1,5/51, 1,0, 13/18,0]), final=Polygon(vertices=[14/39,34/39, 133/663,19/39, 137/507,212/507, 109/234,8/13])), ComplexPolygon(initial=Polygon(vertices=[8/13,10/39, 1,5/12, 1,5/51]), final=Polygon(vertices=[14/39,34/39, 27/52,19/39, 133/663,19/39])), ComplexPolygon(initial=Polygon(vertices=[2/39,29/39, 11/78,25/26, 14/39,34/39]), final=Polygon(vertices=[2/39,29/39, 7/26,17/26, 14/39,34/39])), ComplexPolygon(initial=Polygon(vertices=[14/39,34/39, 31/39,9/13, 19/39,22/39]), final=Polygon(vertices=[14/39,34/39, 7/39,17/39, 19/39,22/39])), ComplexPolygon(initial=Polygon(vertices=[19/39,22/39, 7/39,17/39, 2/39,29/39, 14/39,34/39]), final=Polygon(vertices=[19/39,22/39, 7/39,17/39, 2/39,29/39, 14/39,34/39])), ComplexPolygon(initial=Polygon(vertices=[47/51,1, 1,1, 1,31/51, 31/39,9/13]), final=Polygon(vertices=[203/663,29/39, 5/13,29/39, 5/13,233/663, 7/39,17/39])), ComplexPolygon(initial=Polygon(vertices=[31/39,9/13, 2/3,1, 47/51,1]), final=Polygon(vertices=[7/39,17/39, 19/39,22/39, 203/663,29/39])), ComplexPolygon(initial=Polygon(vertices=[14/39,34/39, 11/78,25/26, 8/51,1, 11/36,1]), final=Polygon(vertices=[14/39,34/39, 7/26,17/26, 3/13,148/221, 3/13,383/468])), ComplexPolygon(initial=Polygon(vertices=[2/3,1, 31/39,9/13, 14/39,34/39]), final=Polygon(vertices=[19/39,22/39, 7/39,17/39, 14/39,34/39])), ComplexPolygon(initial=Polygon(vertices=[14/39,34/39, 11/36,1, 2/3,1]), final=Polygon(vertices=[14/39,34/39, 3/13,383/468, 19/39,22/39]))]), realResemblance=0.66957, estimatedResemblance=0.6692030715899395)
-------------------------- solution --------------------
28
1/21,1
8/51,1
11/78,25/26
2/39,29/39
0,13/21
0,13/18
0,13/15
0,1
0,13/36
7/39,17/39
4/13,5/39
13/36,0
13/51,0
0,0
13/21,0
31/39,9/13
1,31/51
1,5/12
8/13,10/39
19/39,22/39
13/18,0
1,5/51
1,0
14/39,34/39
47/51,1
1,1
2/3,1
11/36,1
23
3 0 1 2
3 3 4 5
5 6 7 0 2 3
3 3 5 6
4 8 4 3 9
3 10 11 12
4 13 8 9 10
3 10 12 13
3 14 11 10
4 15 16 17 18
4 18 10 9 19
3 19 15 18
4 20 14 10 18
4 18 21 22 20
3 18 17 21
3 3 2 23
3 23 15 19
4 19 9 3 23
4 24 25 16 15
3 15 26 24
4 23 2 1 27
3 26 15 23
3 23 27 26
4/13,68/91
3/13,148/221
7/26,17/26
2/39,29/39
16/91,9/13
17/234,9/13
34/195,31/39
4/13,31/39
14/39,239/468
7/39,17/39
2/39,29/39
7/39,373/468
7/39,458/663
14/39,34/39
33/91,8/13
7/39,17/39
5/13,233/663
27/52,19/39
14/39,34/39
19/39,22/39
109/234,8/13
133/663,19/39
137/507,212/507
14/39,34/39
203/663,29/39
5/13,29/39
19/39,22/39
3/13,383/468