-------------------------- resemblance --------------------
real res =0.716676 estimated res =0.7168228062487416-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,1/12, 5/12,1/12, 1,2/3, 1,3/4, 11/12,5/6, 5/6,5/6, 2/3,2/3, 1/2,2/3, 5/12,7/12, 5/12,5/12, 1/4,1/4])], skeleton=[Edge(a=5/12,1/12, b=1,2/3), Edge(a=2/3,1/2, b=17/24,13/24), Edge(a=7/8,19/24, b=11/12,5/6), Edge(a=1/4,1/4, b=5/6,5/6), Edge(a=1/4,1/12, b=1/4,1/4), Edge(a=1/3,1/12, b=1/3,1/3), Edge(a=5/12,1/12, b=5/12,7/12), Edge(a=1/2,1/6, b=1/2,2/3), Edge(a=7/12,1/4, b=7/12,7/12), Edge(a=2/3,1/3, b=2/3,7/12), Edge(a=3/4,5/12, b=3/4,1/2), Edge(a=5/6,1/2, b=5/6,5/6), Edge(a=11/12,7/12, b=11/12,5/6), Edge(a=1,2/3, b=1,3/4), Edge(a=5/12,7/12, b=1/2,2/3), Edge(a=1/4,1/12, b=5/12,1/12), Edge(a=1/4,1/6, b=1/2,1/6), Edge(a=1/4,1/4, b=7/12,1/4), Edge(a=1/3,1/3, b=2/3,1/3), Edge(a=5/12,5/12, b=3/4,5/12), Edge(a=5/12,1/2, b=1/2,1/2), Edge(a=7/12,1/2, b=5/6,1/2), Edge(a=1/2,1/2, b=5/12,7/12), Edge(a=7/12,7/12, b=11/12,7/12), Edge(a=3/4,1/2, b=2/3,7/12), Edge(a=1/2,2/3, b=1,2/3), Edge(a=5/6,3/4, b=1,3/4), Edge(a=5/6,5/6, b=11/12,5/6), Edge(a=7/8,19/24, b=5/6,5/6), Edge(a=1,3/4, b=11/12,5/6)], rawString=1
11
1/4,1/12
5/12,1/12
1,2/3
1,3/4
11/12,5/6
5/6,5/6
2/3,2/3
1/2,2/3
5/12,7/12
5/12,5/12
1/4,1/4
30
5/12,1/12 1,2/3
2/3,1/2 17/24,13/24
7/8,19/24 11/12,5/6
1/4,1/4 5/6,5/6
1/4,1/12 1/4,1/4
1/3,1/12 1/3,1/3
5/12,1/12 5/12,7/12
1/2,1/6 1/2,2/3
7/12,1/4 7/12,7/12
2/3,1/3 2/3,7/12
3/4,5/12 3/4,1/2
5/6,1/2 5/6,5/6
11/12,7/12 11/12,5/6
1,2/3 1,3/4
5/12,7/12 1/2,2/3
1/4,1/12 5/12,1/12
1/4,1/6 1/2,1/6
1/4,1/4 7/12,1/4
1/3,1/3 2/3,1/3
5/12,5/12 3/4,5/12
5/12,1/2 1/2,1/2
7/12,1/2 5/6,1/2
1/2,1/2 5/12,7/12
7/12,7/12 11/12,7/12
3/4,1/2 2/3,7/12
1/2,2/3 1,2/3
5/6,3/4 1,3/4
5/6,5/6 11/12,5/6
7/8,19/24 5/6,5/6
1,3/4 11/12,5/6
), problemId=6126, problemHash=96e5eab26d78f5a26dffd3c1451de38f6f69fbd2), state=(name = ( ->  -> Task 3 -> Translate (13/88,19/264) -> Rotate 90))icfp16.state.State@19817353, realResemblance=0.716676, estimatedResemblance=0.7168228062487416)
-------------------------- solution --------------------
8
0,0
2/3,0
1,0
1,1/3
1,1
1/3,1
0,1
0,2/3
4
3 0 1 7
4 1 2 6 7
4 2 3 5 6
3 3 4 5
35/88,65/88
281/264,65/88
281/264,283/264
281/264,65/88
35/88,65/88
35/88,19/264
17/264,19/264
35/88,19/264