-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,-359/550, 1,-359/550, 1,7/275, 0,7/275])], skeleton=[Edge(a=0,-359/550, b=1,-359/550), Edge(a=0,-144/275, b=1,-144/275), Edge(a=0,-273/550, b=1,-273/550), Edge(a=0,-271/550, b=1,-271/550), Edge(a=0,-267/1100, b=1,-267/1100), Edge(a=0,-213/1100, b=1,-213/1100), Edge(a=0,-21/110, b=1,-21/110), Edge(a=0,-52/275, b=1,-52/275), Edge(a=0,-16/275, b=1,-16/275), Edge(a=0,-1/1100, b=1,-1/1100), Edge(a=0,0, b=1,0), Edge(a=0,-359/550, b=0,7/275), Edge(a=1,-359/550, b=1,7/275), Edge(a=0,7/275, b=1,7/275)], rawString=1
4
0,-359/550
1,-359/550
1,7/275
0,7/275
14
0,-359/550 1,-359/550
0,-144/275 1,-144/275
0,-273/550 1,-273/550
0,-271/550 1,-271/550
0,-267/1100 1,-267/1100
0,-213/1100 1,-213/1100
0,-21/110 1,-21/110
0,-52/275 1,-52/275
0,-16/275 1,-16/275
0,-1/1100 1,-1/1100
0,0 1,0
0,-359/550 0,7/275
1,-359/550 1,7/275
0,7/275 1,7/275
), problemId=4565, problemHash=f192f749350d828c979b51ebe4b0282911bfaa20), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,387/550, 0,1, 1,1, 1,387/550]), final=Polygon(vertices=[0,-359/550, 0,-98/275, 1,-98/275, 1,-359/550])), ComplexPolygon(initial=Polygon(vertices=[1,387/550, 1,7/275, 0,7/275, 0,387/550]), final=Polygon(vertices=[1,-359/550, 1,7/275, 0,7/275, 0,-359/550])), ComplexPolygon(initial=Polygon(vertices=[1,7/275, 1,0, 0,0, 0,7/275]), final=Polygon(vertices=[1,7/275, 1,0, 0,0, 0,7/275]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
8
0,387/550
0,1
1,1
1,387/550
1,7/275
0,7/275
1,0
0,0
3
4 0 1 2 3
4 3 4 5 0
4 4 6 7 5
0,-359/550
0,-98/275
1,-98/275
1,-359/550
1,7/275
0,7/275
1,0
0,0