-------------------------- resemblance --------------------
real res =0.634529 estimated res =0.6345328380951828-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,0, 1/2,0, 3/4,1/4, 3/4,1/2, 1/2,1/2, 1/2,3/4, 1/4,3/4, 1/4,1/4, 0,1/4])], skeleton=[Edge(a=1/2,0, b=3/4,1/4), Edge(a=1/4,0, b=1/2,1/4), Edge(a=1/4,0, b=1/2,0), Edge(a=1/4,0, b=1/4,3/4), Edge(a=3/8,1/8, b=3/8,3/4), Edge(a=1/2,0, b=1/2,3/4), Edge(a=3/4,1/4, b=3/4,1/2), Edge(a=1/4,1/2, b=1/2,3/4), Edge(a=1/4,0, b=0,1/4), Edge(a=0,1/4, b=3/4,1/4), Edge(a=1/2,0, b=3/8,1/8), Edge(a=1/2,1/4, b=1/4,1/2), Edge(a=1/4,1/2, b=3/4,1/2), Edge(a=1/2,1/2, b=1/4,3/4), Edge(a=1/4,3/4, b=1/2,3/4)], rawString=1
9
1/4,0
1/2,0
3/4,1/4
3/4,1/2
1/2,1/2
1/2,3/4
1/4,3/4
1/4,1/4
0,1/4
15
1/2,0 3/4,1/4
1/4,0 1/2,1/4
1/4,0 1/2,0
1/4,0 1/4,3/4
3/8,1/8 3/8,3/4
1/2,0 1/2,3/4
3/4,1/4 3/4,1/2
1/4,1/2 1/2,3/4
1/4,0 0,1/4
0,1/4 3/4,1/4
1/2,0 3/8,1/8
1/2,1/4 1/4,1/2
1/4,1/2 3/4,1/2
1/2,1/2 1/4,3/4
1/4,3/4 1/2,3/4
), problemId=3781, problemHash=5cf6e1f5c98d20d49890aeeace715c5d2bb96482), state=(name = ( ->  ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (1/4,7/36) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270))icfp16.state.State@3d8e16eb, realResemblance=0.634529, estimatedResemblance=0.6345328380951828)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
1/4,19/36
3/4,19/36
1/4,19/36
1/4,1/36
1/4,19/36
3/4,19/36
1/4,19/36
1/4,1/36
3/4,1/36