-------------------------- resemblance --------------------
real res =0.670329 estimated res =0.6708056390298892-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 3/4,1/4, 1/4,3/4, 0,1/2])], skeleton=[Edge(a=1/2,0, b=3/4,1/4), Edge(a=1/2,0, b=1/2,1/2), Edge(a=0,1/2, b=1/4,3/4), Edge(a=1/2,0, b=0,1/2), Edge(a=0,1/2, b=1/2,1/2), Edge(a=3/4,1/4, b=1/4,3/4)], rawString=1
4
1/2,0
3/4,1/4
1/4,3/4
0,1/2
6
1/2,0 3/4,1/4
1/2,0 1/2,1/2
0,1/2 1/4,3/4
1/2,0 0,1/2
0,1/2 1/2,1/2
3/4,1/4 1/4,3/4
), problemId=2268, problemHash=), state=(name = ( ->  ->  -> Task 1 -> Translate (1/24,-7/24) -> Rotate 90))icfp16.state.State@275a5683, realResemblance=0.670329, estimatedResemblance=0.6708056390298892)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
3/8,1/24
3/8,17/24
1/24,17/24
17/24,1/24
17/24,3/8
1/24,3/8
3/8,1/24
3/8,17/24
1/24,17/24
17/24,1/24
17/24,3/8
1/24,3/8