-------------------------- resemblance --------------------
real res =0.571333 estimated res =0.5711705068857393-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[5/7,4/7, 6/7,4/7, 22/21,6/7, 8/7,6/7, 8/7,1, 6/7,25/21, 6/7,9/7, 5/7,9/7, 11/21,1, 3/7,1, 3/7,6/7, 5/7,2/3])], skeleton=[Edge(a=6/7,4/7, b=8/7,1), Edge(a=3/7,6/7, b=3/7,1), Edge(a=5/7,4/7, b=5/7,9/7), Edge(a=6/7,4/7, b=6/7,9/7), Edge(a=8/7,6/7, b=8/7,1), Edge(a=3/7,6/7, b=5/7,9/7), Edge(a=6/7,4/7, b=9/13,88/91), Edge(a=80/91,81/91, b=5/7,9/7), Edge(a=68/91,76/91, b=8/7,1), Edge(a=5/7,4/7, b=6/7,4/7), Edge(a=3/7,6/7, b=75/91,93/91), Edge(a=6/7,4/7, b=3/7,6/7), Edge(a=3/7,6/7, b=8/7,6/7), Edge(a=3/7,1, b=8/7,1), Edge(a=8/7,1, b=5/7,9/7), Edge(a=5/7,9/7, b=6/7,9/7)], rawString=1
12
5/7,4/7
6/7,4/7
22/21,6/7
8/7,6/7
8/7,1
6/7,25/21
6/7,9/7
5/7,9/7
11/21,1
3/7,1
3/7,6/7
5/7,2/3
16
6/7,4/7 8/7,1
3/7,6/7 3/7,1
5/7,4/7 5/7,9/7
6/7,4/7 6/7,9/7
8/7,6/7 8/7,1
3/7,6/7 5/7,9/7
6/7,4/7 9/13,88/91
80/91,81/91 5/7,9/7
68/91,76/91 8/7,1
5/7,4/7 6/7,4/7
3/7,6/7 75/91,93/91
6/7,4/7 3/7,6/7
3/7,6/7 8/7,6/7
3/7,1 8/7,1
8/7,1 5/7,9/7
5/7,9/7 6/7,9/7
), problemId=2118, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[353/525,379/525, 559/1050,631/525, 353/525,379/525, 121/105,181/210, 353/525,379/525, 559/1050,631/525, 353/525,379/525, 121/105,181/210, 1063/1050,1409/1050]), realResemblance=0.571333, estimatedResemblance=0.5711705068857393)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
353/525,379/525
559/1050,631/525
353/525,379/525
121/105,181/210
353/525,379/525
559/1050,631/525
353/525,379/525
121/105,181/210
1063/1050,1409/1050