-------------------------- resemblance --------------------
real res =0.656247 estimated res =0.6561137378513265-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[2/5,1/5, 6/5,4/5, 4/5,4/3, 4/5,3/2, 27/40,3/2, 7/40,1/2])], skeleton=[Edge(a=2/5,1/5, b=6/5,4/5), Edge(a=4/5,1/2, b=4/5,3/2), Edge(a=7/40,1/2, b=27/40,3/2), Edge(a=2/5,1/5, b=7/40,1/2), Edge(a=7/40,1/2, b=4/5,1/2), Edge(a=6/5,4/5, b=27/40,3/2), Edge(a=27/40,3/2, b=4/5,3/2)], rawString=1
6
2/5,1/5
6/5,4/5
4/5,4/3
4/5,3/2
27/40,3/2
7/40,1/2
7
2/5,1/5 6/5,4/5
4/5,1/2 4/5,3/2
7/40,1/2 27/40,3/2
2/5,1/5 7/40,1/2
7/40,1/2 4/5,1/2
6/5,4/5 27/40,3/2
27/40,3/2 4/5,3/2
), problemId=1082, problemHash=), state=(name = ( ->  ->  -> 3/4 square -> Translate (31/120,5/9) -> Rotate(27/40,35/36, <(4, 3, 5)>)))icfp16.state.State@9d05325, realResemblance=0.656247, estimatedResemblance=0.6561137378513265)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
71/120,7/18
17/120,89/90
7/24,71/90
107/120,223/180
83/120,49/45
13/24,58/45
119/120,31/45
143/120,151/180
89/120,259/180