-------------------------- resemblance --------------------
real res =0.76 estimated res =0.7599984639901696-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[7/2,5/3, 189/50,197/75, 347/100,737/300, 323/100,379/150, 309/100,307/150, 333/100,593/300])], skeleton=[Edge(a=7/2,5/3, b=189/50,197/75), Edge(a=333/100,593/300, b=347/100,737/300), Edge(a=309/100,307/150, b=323/100,379/150), Edge(a=333/100,593/300, b=91/25,161/75), Edge(a=309/100,307/150, b=17/5,133/60), Edge(a=347/100,737/300, b=189/50,197/75), Edge(a=7/2,5/3, b=333/100,593/300), Edge(a=17/5,133/60, b=323/100,379/150), Edge(a=91/25,161/75, b=347/100,737/300), Edge(a=357/100,143/75, b=309/100,307/150), Edge(a=91/25,161/75, b=17/5,133/60), Edge(a=371/100,179/75, b=323/100,379/150)], rawString=1
6
7/2,5/3
189/50,197/75
347/100,737/300
323/100,379/150
309/100,307/150
333/100,593/300
12
7/2,5/3 189/50,197/75
333/100,593/300 347/100,737/300
309/100,307/150 323/100,379/150
333/100,593/300 91/25,161/75
309/100,307/150 17/5,133/60
347/100,737/300 189/50,197/75
7/2,5/3 333/100,593/300
17/5,133/60 323/100,379/150
91/25,161/75 347/100,737/300
357/100,143/75 309/100,307/150
91/25,161/75 17/5,133/60
371/100,179/75 323/100,379/150
), problemId=5010, problemHash=5c53a12ce27338949fe9b0871a0691ef51914de8), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[763/200,206/75, 147/40,34/15, 639/200,361/150])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[639/200,361/150, 147/40,34/15, 763/200,206/75])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[763/200,206/75, 639/200,361/150, 611/200,289/150, 707/200,134/75])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[707/200,134/75, 611/200,289/150, 639/200,361/150, 763/200,206/75]))]), realResemblance=0.76, estimatedResemblance=0.7599984639901696)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
763/200,206/75
147/40,34/15
639/200,361/150
639/200,361/150
147/40,34/15
611/200,289/150
707/200,134/75
611/200,289/150