-------------------------- resemblance --------------------
real res =0.796928 estimated res =0.796730641306758-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,-3/4, 1/4,-3/4, 1/4,-1/2, 0,-1/2, 0,0, -1/4,0, -1/4,-1/2])], skeleton=[Edge(a=0,-3/4, b=1/4,-3/4), Edge(a=-1/4,-1/2, b=1/4,-1/2), Edge(a=0,-3/4, b=-1/4,-1/2), Edge(a=-1/4,-1/2, b=-1/4,0), Edge(a=-1/4,0, b=0,0), Edge(a=0,-3/4, b=0,0), Edge(a=1/4,-3/4, b=1/4,-1/2)], rawString=1
7
0,-3/4
1/4,-3/4
1/4,-1/2
0,-1/2
0,0
-1/4,0
-1/4,-1/2
7
0,-3/4 1/4,-3/4
-1/4,-1/2 1/4,-1/2
0,-3/4 -1/4,-1/2
-1/4,-1/2 -1/4,0
-1/4,0 0,0
0,-3/4 0,0
1/4,-3/4 1/4,-1/2
), problemId=503, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,3/8, 0/4,1, 1/4,1, 1/4,5/8]), final=Polygon(vertices=[-133/1000,-14201/21000, 21/500,-1601/21000, -99/500,-131/21000, -303/1000,-7691/21000])), ComplexPolygon(initial=Polygon(vertices=[1/4,5/8, 1/4,0, 0/4,0, 0,3/8]), final=Polygon(vertices=[-303/1000,-7691/21000, 297/1000,-5683/10500, 227/1000,-8203/10500, -133/1000,-14201/21000])), ComplexPolygon(initial=Polygon(vertices=[1/4,5/8, 1/4,1, 2/4,1, 1/2,3/8]), final=Polygon(vertices=[-303/1000,-7691/21000, -99/500,-131/21000, 21/500,-1601/21000, -133/1000,-14201/21000])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 2/4,0, 1/4,0, 1/4,5/8]), final=Polygon(vertices=[-133/1000,-14201/21000, 227/1000,-8203/10500, 297/1000,-5683/10500, -303/1000,-7691/21000])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 2/4,1, 3/4,1, 3/4,5/8]), final=Polygon(vertices=[-133/1000,-14201/21000, 21/500,-1601/21000, -99/500,-131/21000, -303/1000,-7691/21000])), ComplexPolygon(initial=Polygon(vertices=[3/4,5/8, 3/4,0, 2/4,0, 1/2,3/8]), final=Polygon(vertices=[-303/1000,-7691/21000, 297/1000,-5683/10500, 227/1000,-8203/10500, -133/1000,-14201/21000])), ComplexPolygon(initial=Polygon(vertices=[3/4,5/8, 3/4,1, 4/4,1, 1,3/8]), final=Polygon(vertices=[-303/1000,-7691/21000, -99/500,-131/21000, 21/500,-1601/21000, -133/1000,-14201/21000])), ComplexPolygon(initial=Polygon(vertices=[1,3/8, 4/4,0, 3/4,0, 3/4,5/8]), final=Polygon(vertices=[-133/1000,-14201/21000, 227/1000,-8203/10500, 297/1000,-5683/10500, -303/1000,-7691/21000]))]), realResemblance=0.796928, estimatedResemblance=0.796730641306758)
-------------------------- solution --------------------
15
0,3/8
0/4,1
1/4,1
1/4,5/8
1/4,0
0/4,0
2/4,1
1/2,3/8
2/4,0
3/4,1
3/4,5/8
3/4,0
4/4,1
1,3/8
4/4,0
8
4 0 1 2 3
4 3 4 5 0
4 3 2 6 7
4 7 8 4 3
4 7 6 9 10
4 10 11 8 7
4 10 9 12 13
4 13 14 11 10
-133/1000,-14201/21000
21/500,-1601/21000
-99/500,-131/21000
-303/1000,-7691/21000
297/1000,-5683/10500
227/1000,-8203/10500
21/500,-1601/21000
-133/1000,-14201/21000
227/1000,-8203/10500
-99/500,-131/21000
-303/1000,-7691/21000
297/1000,-5683/10500
21/500,-1601/21000
-133/1000,-14201/21000
227/1000,-8203/10500