-------------------------- resemblance --------------------
real res =0.693786 estimated res =0.693969809795896-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[2/5,3/10, 2/3,1/2, 1,1/2, 1,3/4, 1/2,1, 0,1, 0,1/2, 1/4,1/2])], skeleton=[Edge(a=2/5,3/10, b=1,3/4), Edge(a=1/4,1/2, b=1/2,1), Edge(a=0,1/2, b=0,1), Edge(a=1/2,1/2, b=1/2,1), Edge(a=1,1/2, b=1,3/4), Edge(a=2/5,3/10, b=1/4,1/2), Edge(a=0,1/2, b=1,1/2), Edge(a=0,1, b=1/2,1), Edge(a=1,3/4, b=1/2,1)], rawString=1
8
2/5,3/10
2/3,1/2
1,1/2
1,3/4
1/2,1
0,1
0,1/2
1/4,1/2
9
2/5,3/10 1,3/4
1/4,1/2 1/2,1
0,1/2 0,1
1/2,1/2 1/2,1
1,1/2 1,3/4
2/5,3/10 1/4,1/2
0,1/2 1,1/2
0,1 1/2,1
1,3/4 1/2,1
), problemId=167, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 1,1, 1,1/4, 1,0], facets=[4 0 1 4 5, 4 1 2 3 4], finalPositions=[1863/10400,9823/31200, -57/10400,32503/31200, -1689/10400,26431/31200, 6407/10400,6847/31200, 11303/10400,25063/31200, 11943/10400,17503/31200]), realResemblance=0.693786, estimatedResemblance=0.693969809795896)
-------------------------- solution --------------------
6
0,0
0,3/4
0,1
1,1
1,1/4
1,0
2
4 0 1 4 5
4 1 2 3 4
1863/10400,9823/31200
-57/10400,32503/31200
-1689/10400,26431/31200
6407/10400,6847/31200
11303/10400,25063/31200
11943/10400,17503/31200