-------------------------- resemblance --------------------
real res =0.975003 estimated res =0.9752978851984637-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[31/218,-151/218, 151/218,31/218, -31/218,151/218, -151/218,-31/218])], skeleton=[Edge(a=31/218,-151/218, b=-151/218,-31/218), Edge(a=31/218,-151/218, b=151/218,31/218), Edge(a=-151/218,-31/218, b=-31/218,151/218), Edge(a=151/218,31/218, b=-31/218,151/218)], rawString=1
4
31/218,-151/218
151/218,31/218
-31/218,151/218
-151/218,-31/218
4
31/218,-151/218 -151/218,-31/218
31/218,-151/218 151/218,31/218
-151/218,-31/218 -31/218,151/218
151/218,31/218 -31/218,151/218
), problemId=960, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[41/42,1, 1,1, 1,41/42]), final=Polygon(vertices=[-55/318,248/371, -170/1113,730/1113, -52/371,215/318])), ComplexPolygon(initial=Polygon(vertices=[1,41/42, 1,0, 1/42,0, 0,1/42, 0,1, 41/42,1]), final=Polygon(vertices=[-52/371,215/318, 73/106,17/106, 55/318,-248/371, 52/371,-215/318, -73/106,-17/106, -55/318,248/371])), ComplexPolygon(initial=Polygon(vertices=[1/42,0, 0,0, 0,1/42]), final=Polygon(vertices=[55/318,-248/371, 170/1113,-730/1113, 52/371,-215/318]))]), realResemblance=0.975003, estimatedResemblance=0.9752978851984637)
-------------------------- solution --------------------
8
41/42,1
1,1
1,41/42
1,0
1/42,0
0,1/42
0,1
0,0
3
3 0 1 2
6 2 3 4 5 6 0
3 4 7 5
-55/318,248/371
-170/1113,730/1113
-52/371,215/318
73/106,17/106
55/318,-248/371
52/371,-215/318
-73/106,-17/106
170/1113,-730/1113