-------------------------- resemblance --------------------
real res =0.428255 estimated res =0.4273960863591374-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1193/119,281/17, 6504/595,1441/85, 924/85,1452/85, 847/85,1416/85])], skeleton=[Edge(a=1193/119,281/17, b=847/85,1416/85), Edge(a=6504/595,1441/85, b=924/85,1452/85), Edge(a=1193/119,281/17, b=6504/595,1441/85), Edge(a=847/85,1416/85, b=924/85,1452/85)], rawString=1
4
1193/119,281/17
6504/595,1441/85
924/85,1452/85
847/85,1416/85
4
1193/119,281/17 847/85,1416/85
6504/595,1441/85 924/85,1452/85
1193/119,281/17 6504/595,1441/85
847/85,1416/85 924/85,1452/85
), problemId=2767, problemHash=), state=(name = ( ->  ->  -> Task 0 -> Translate (5919/595,1386/85) -> Rotate(12433/1190,2857/170, <(80, 39, 89)>)))icfp16.state.State@5d633a02, realResemblance=0.428255, estimatedResemblance=0.4273960863591374)
-------------------------- solution --------------------
8
0,0
1,0
0,1/3
1,1/3
0,2/3
1,2/3
0,1
1,1
3
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
525601/52955,379837/22695
573201/52955,389782/22695
533336/52955,373037/22695
580936/52955,382982/22695
525601/52955,379837/22695
573201/52955,389782/22695
533336/52955,373037/22695
580936/52955,382982/22695