-------------------------- resemblance --------------------
real res =0.170407 estimated res =0.1690046290376205-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 37/106,0, 304/795,1/30, 304/795,29/88, 59/88,29/88, 59/88,479/1320, 304/795,479/1320, 37/106,29/88, 37/106,1/30, 0,1/30])], skeleton=[Edge(a=37/106,0, b=304/795,1/30), Edge(a=37/106,29/88, b=304/795,479/1320), Edge(a=0,0, b=37/106,0), Edge(a=0,0, b=0,1/30), Edge(a=37/106,0, b=37/106,29/88), Edge(a=304/795,1/30, b=304/795,479/1320), Edge(a=59/88,29/88, b=59/88,479/1320), Edge(a=0,1/30, b=304/795,1/30), Edge(a=37/106,29/88, b=59/88,29/88), Edge(a=304/795,479/1320, b=59/88,479/1320)], rawString=1
10
0,0
37/106,0
304/795,1/30
304/795,29/88
59/88,29/88
59/88,479/1320
304/795,479/1320
37/106,29/88
37/106,1/30
0,1/30
10
37/106,0 304/795,1/30
37/106,29/88 304/795,479/1320
0,0 37/106,0
0,0 0,1/30
37/106,0 37/106,29/88
304/795,1/30 304/795,479/1320
59/88,29/88 59/88,479/1320
0,1/30 304/795,1/30
37/106,29/88 59/88,29/88
304/795,479/1320 59/88,479/1320
), problemId=3964, problemHash=c7c24dfe40929f8dbc581e0a65e296da9fde5812), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,4573/4664, 1,1261/1320, 2313/2332,1261/1320, 2313/2332,87/88]), final=Polygon(vertices=[833/2332,1575/4664, 304/795,1575/4664, 304/795,29/88, 37/106,29/88])), ComplexPolygon(initial=Polygon(vertices=[2313/2332,87/88, 2313/2332,1, 1,1, 1,4573/4664]), final=Polygon(vertices=[37/106,29/88, 37/106,7/22, 833/2332,7/22, 833/2332,1575/4664])), ComplexPolygon(initial=Polygon(vertices=[33529/34980,1261/1320, 59/88,1261/1320, 59/88,1, 2313/2332,1, 2313/2332,87/88]), final=Polygon(vertices=[304/795,479/1320, 59/88,479/1320, 59/88,7/22, 37/106,7/22, 37/106,29/88])), ComplexPolygon(initial=Polygon(vertices=[2313/2332,87/88, 2313/2332,1261/1320, 33529/34980,1261/1320]), final=Polygon(vertices=[37/106,29/88, 304/795,29/88, 304/795,479/1320])), ComplexPolygon(initial=Polygon(vertices=[129/4664,1261/1320, 0,1261/1320, 0,1, 129/4664,1]), final=Polygon(vertices=[59/88,479/1320, 1499/2332,479/1320, 1499/2332,7/22, 59/88,7/22])), ComplexPolygon(initial=Polygon(vertices=[129/4664,1, 37/106,1, 37/106,87/88, 251/795,1261/1320, 129/4664,1261/1320]), final=Polygon(vertices=[59/88,7/22, 37/106,7/22, 37/106,29/88, 304/795,479/1320, 59/88,479/1320])), ComplexPolygon(initial=Polygon(vertices=[37/106,87/88, 37/106,1261/1320, 251/795,1261/1320]), final=Polygon(vertices=[37/106,29/88, 304/795,29/88, 304/795,479/1320])), ComplexPolygon(initial=Polygon(vertices=[304/795,1261/1320, 37/106,1261/1320, 37/106,87/88]), final=Polygon(vertices=[304/795,479/1320, 304/795,29/88, 37/106,29/88])), ComplexPolygon(initial=Polygon(vertices=[37/106,87/88, 37/106,1, 59/88,1, 59/88,1261/1320, 304/795,1261/1320]), final=Polygon(vertices=[37/106,29/88, 37/106,7/22, 59/88,7/22, 59/88,479/1320, 304/795,479/1320])), ComplexPolygon(initial=Polygon(vertices=[251/795,1261/1320, 37/106,1261/1320, 37/106,1217/1320]), final=Polygon(vertices=[304/795,479/1320, 304/795,29/88, 37/106,29/88])), ComplexPolygon(initial=Polygon(vertices=[129/4664,413/660, 0,413/660, 0,1261/1320, 129/4664,1261/1320]), final=Polygon(vertices=[59/88,1/30, 1499/2332,1/30, 1499/2332,479/1320, 59/88,479/1320])), ComplexPolygon(initial=Polygon(vertices=[129/4664,1261/1320, 251/795,1261/1320, 37/106,1217/1320, 37/106,413/660, 129/4664,413/660]), final=Polygon(vertices=[59/88,479/1320, 304/795,479/1320, 37/106,29/88, 37/106,1/30, 59/88,1/30])), ComplexPolygon(initial=Polygon(vertices=[304/795,1261/1320, 59/88,1261/1320, 59/88,413/660, 37/106,413/660, 37/106,1217/1320]), final=Polygon(vertices=[304/795,479/1320, 59/88,479/1320, 59/88,1/30, 37/106,1/30, 37/106,29/88])), ComplexPolygon(initial=Polygon(vertices=[37/106,1217/1320, 37/106,1261/1320, 304/795,1261/1320]), final=Polygon(vertices=[37/106,29/88, 304/795,29/88, 304/795,479/1320])), ComplexPolygon(initial=Polygon(vertices=[1,65071/69960, 1,413/660, 2313/2332,413/660, 2313/2332,1217/1320]), final=Polygon(vertices=[833/2332,1575/4664, 833/2332,1/30, 37/106,1/30, 37/106,29/88])), ComplexPolygon(initial=Polygon(vertices=[2313/2332,1217/1320, 2313/2332,1261/1320, 1,1261/1320, 1,65071/69960]), final=Polygon(vertices=[37/106,29/88, 304/795,29/88, 304/795,1575/4664, 833/2332,1575/4664])), ComplexPolygon(initial=Polygon(vertices=[33529/34980,1261/1320, 2313/2332,1261/1320, 2313/2332,1217/1320]), final=Polygon(vertices=[304/795,479/1320, 304/795,29/88, 37/106,29/88])), ComplexPolygon(initial=Polygon(vertices=[2313/2332,1217/1320, 2313/2332,413/660, 59/88,413/660, 59/88,1261/1320, 33529/34980,1261/1320]), final=Polygon(vertices=[37/106,29/88, 37/106,1/30, 59/88,1/30, 59/88,479/1320, 304/795,479/1320])), ComplexPolygon(initial=Polygon(vertices=[129/4664,29/88, 0,29/88, 0,413/660, 129/4664,413/660]), final=Polygon(vertices=[59/88,29/88, 1499/2332,29/88, 1499/2332,1/30, 59/88,1/30])), ComplexPolygon(initial=Polygon(vertices=[129/4664,413/660, 37/106,413/660, 37/106,29/88, 129/4664,29/88]), final=Polygon(vertices=[59/88,1/30, 37/106,1/30, 37/106,29/88, 59/88,29/88])), ComplexPolygon(initial=Polygon(vertices=[37/106,413/660, 59/88,413/660, 59/88,29/88, 37/106,29/88]), final=Polygon(vertices=[37/106,1/30, 59/88,1/30, 59/88,29/88, 37/106,29/88])), ComplexPolygon(initial=Polygon(vertices=[2313/2332,413/660, 1,413/660, 1,29/88, 2313/2332,29/88]), final=Polygon(vertices=[37/106,1/30, 833/2332,1/30, 833/2332,29/88, 37/106,29/88])), ComplexPolygon(initial=Polygon(vertices=[2313/2332,29/88, 59/88,29/88, 59/88,413/660, 2313/2332,413/660]), final=Polygon(vertices=[37/106,29/88, 59/88,29/88, 59/88,1/30, 37/106,1/30])), ComplexPolygon(initial=Polygon(vertices=[129/4664,0, 0,0, 0,1/30, 129/4664,1/30]), final=Polygon(vertices=[59/88,1/15, 1499/2332,1/15, 1499/2332,1/30, 59/88,1/30])), ComplexPolygon(initial=Polygon(vertices=[129/4664,1/30, 37/106,1/30, 37/106,0, 129/4664,0]), final=Polygon(vertices=[59/88,1/30, 37/106,1/30, 37/106,1/15, 59/88,1/15])), ComplexPolygon(initial=Polygon(vertices=[37/106,1/30, 59/88,1/30, 59/88,0, 37/106,0]), final=Polygon(vertices=[37/106,1/30, 59/88,1/30, 59/88,1/15, 37/106,1/15])), ComplexPolygon(initial=Polygon(vertices=[2313/2332,1/30, 1,1/30, 1,0, 2313/2332,0]), final=Polygon(vertices=[37/106,1/30, 833/2332,1/30, 833/2332,1/15, 37/106,1/15])), ComplexPolygon(initial=Polygon(vertices=[2313/2332,0, 59/88,0, 59/88,1/30, 2313/2332,1/30]), final=Polygon(vertices=[37/106,1/15, 59/88,1/15, 59/88,1/30, 37/106,1/30])), ComplexPolygon(initial=Polygon(vertices=[2313/2332,29/88, 1,29/88, 1,1/30, 2313/2332,1/30]), final=Polygon(vertices=[37/106,29/88, 833/2332,29/88, 833/2332,1/30, 37/106,1/30])), ComplexPolygon(initial=Polygon(vertices=[2313/2332,1/30, 59/88,1/30, 59/88,29/88, 2313/2332,29/88]), final=Polygon(vertices=[37/106,1/30, 59/88,1/30, 59/88,29/88, 37/106,29/88])), ComplexPolygon(initial=Polygon(vertices=[129/4664,1/30, 0,1/30, 0,29/88, 129/4664,29/88]), final=Polygon(vertices=[59/88,1/30, 1499/2332,1/30, 1499/2332,29/88, 59/88,29/88])), ComplexPolygon(initial=Polygon(vertices=[129/4664,29/88, 37/106,29/88, 37/106,1/30, 129/4664,1/30]), final=Polygon(vertices=[59/88,29/88, 37/106,29/88, 37/106,1/30, 59/88,1/30])), ComplexPolygon(initial=Polygon(vertices=[37/106,29/88, 59/88,29/88, 59/88,1/30, 37/106,1/30]), final=Polygon(vertices=[37/106,29/88, 59/88,29/88, 59/88,1/30, 37/106,1/30]))]), realResemblance=0.170407, estimatedResemblance=0.1690046290376205)
-------------------------- solution --------------------
45
1,4573/4664
1,1261/1320
2313/2332,1261/1320
2313/2332,87/88
2313/2332,1
1,1
33529/34980,1261/1320
59/88,1261/1320
59/88,1
129/4664,1261/1320
0,1261/1320
0,1
129/4664,1
37/106,1
37/106,87/88
251/795,1261/1320
37/106,1261/1320
304/795,1261/1320
37/106,1217/1320
129/4664,413/660
0,413/660
37/106,413/660
59/88,413/660
1,65071/69960
1,413/660
2313/2332,413/660
2313/2332,1217/1320
129/4664,29/88
0,29/88
37/106,29/88
59/88,29/88
1,29/88
2313/2332,29/88
129/4664,0
0,0
0,1/30
129/4664,1/30
37/106,1/30
37/106,0
59/88,1/30
59/88,0
2313/2332,1/30
1,1/30
1,0
2313/2332,0
33
4 0 1 2 3
4 3 4 5 0
5 6 7 8 4 3
3 3 2 6
4 9 10 11 12
5 12 13 14 15 9
3 14 16 15
3 17 16 14
5 14 13 8 7 17
3 15 16 18
4 19 20 10 9
5 9 15 18 21 19
5 17 7 22 21 18
3 18 16 17
4 23 24 25 26
4 26 2 1 23
3 6 2 26
5 26 25 22 7 6
4 27 28 20 19
4 19 21 29 27
4 21 22 30 29
4 25 24 31 32
4 32 30 22 25
4 33 34 35 36
4 36 37 38 33
4 37 39 40 38
4 41 42 43 44
4 44 40 39 41
4 32 31 42 41
4 41 39 30 32
4 36 35 28 27
4 27 29 37 36
4 29 30 39 37
833/2332,1575/4664
304/795,1575/4664
304/795,29/88
37/106,29/88
37/106,7/22
833/2332,7/22
304/795,479/1320
59/88,479/1320
59/88,7/22
59/88,479/1320
1499/2332,479/1320
1499/2332,7/22
59/88,7/22
37/106,7/22
37/106,29/88
304/795,479/1320
304/795,29/88
304/795,479/1320
37/106,29/88
59/88,1/30
1499/2332,1/30
37/106,1/30
59/88,1/30
833/2332,1575/4664
833/2332,1/30
37/106,1/30
37/106,29/88
59/88,29/88
1499/2332,29/88
37/106,29/88
59/88,29/88
833/2332,29/88
37/106,29/88
59/88,1/15
1499/2332,1/15
1499/2332,1/30
59/88,1/30
37/106,1/30
37/106,1/15
59/88,1/30
59/88,1/15
37/106,1/30
833/2332,1/30
833/2332,1/15
37/106,1/15