-------------------------- resemblance --------------------
real res =0.1875 estimated res =0.1874062968515742-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-888888881,0, -888888880,0, -888888880,1/16, -888888881,1/16])], skeleton=[Edge(a=-888888881,0, b=-888888881,1/16), Edge(a=-888888880,0, b=-888888880,1/16), Edge(a=-888888881,0, b=-888888880,0), Edge(a=-888888881,1/16, b=-888888880,1/16)], rawString=1
4
-888888881,0
-888888880,0
-888888880,1/16
-888888881,1/16
4
-888888881,0 -888888881,1/16
-888888880,0 -888888880,1/16
-888888881,0 -888888880,0
-888888881,1/16 -888888880,1/16
), problemId=532, problemHash=), state=State(vertexes=[0,0, 1,0, 0,1/3, 1,1/3, 0,2/3, 1,2/3, 0,1, 1,1], facets=[4 0 1 3 2, 4 2 3 5 4, 4 4 5 7 6], finalPositions=[-888888880,-13/96, -888888881,-13/96, -888888880,19/96, -888888881,19/96, -888888880,-13/96, -888888881,-13/96, -888888880,19/96, -888888881,19/96]), realResemblance=0.1875, estimatedResemblance=0.1874062968515742)
-------------------------- solution --------------------
8
0,0
1,0
0,1/3
1,1/3
0,2/3
1,2/3
0,1
1,1
3
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
-888888880,-13/96
-888888881,-13/96
-888888880,19/96
-888888881,19/96
-888888880,-13/96
-888888881,-13/96
-888888880,19/96
-888888881,19/96