-------------------------- resemblance --------------------
real res =0.734891 estimated res =0.7349952859192458-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/2,0, 225/289,120/289, 15/47,34/47, 1/4,1, 0,1, 0,15/16, -15/289,281/289, -13/68,13/17, 0,26/47])], skeleton=[Edge(a=1/2,0, b=225/289,120/289), Edge(a=0,0, b=1/2,0), Edge(a=0,0, b=0,1), Edge(a=1/2,0, b=1/4,1), Edge(a=1/2,0, b=-13/68,13/17), Edge(a=-13/68,13/17, b=-15/289,281/289), Edge(a=225/289,120/289, b=-15/289,281/289), Edge(a=-13/68,13/17, b=1/4,1), Edge(a=0,1, b=1/4,1)], rawString=1
10
0,0
1/2,0
225/289,120/289
15/47,34/47
1/4,1
0,1
0,15/16
-15/289,281/289
-13/68,13/17
0,26/47
9
1/2,0 225/289,120/289
0,0 1/2,0
0,0 0,1
1/2,0 1/4,1
1/2,0 -13/68,13/17
-13/68,13/17 -15/289,281/289
225/289,120/289 -15/289,281/289
-13/68,13/17 1/4,1
0,1 1/4,1
), problemId=1527, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0/2,0, 0/2,1, 1/2,1, 1/2,0]), final=Polygon(vertices=[18/65,-1/65, -3/13,11/13, 1/5,11/10, 46/65,31/130])), ComplexPolygon(initial=Polygon(vertices=[1/2,0, 1/2,1, 2/2,1, 2/2,0]), final=Polygon(vertices=[46/65,31/130, 1/5,11/10, -3/13,11/13, 18/65,-1/65]))]), realResemblance=0.734891, estimatedResemblance=0.7349952859192458)
-------------------------- solution --------------------
6
0/2,0
0/2,1
1/2,1
1/2,0
2/2,1
2/2,0
2
4 0 1 2 3
4 3 2 4 5
18/65,-1/65
-3/13,11/13
1/5,11/10
46/65,31/130
-3/13,11/13
18/65,-1/65