-------------------------- resemblance --------------------
real res =0.649894 estimated res =0.6496936774130067-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[95/52,-59/52, 119/52,-49/52, 63/26,-8/13, 57/26,-37/52, 20/13,-23/52, 45/26,-47/52, 3/2,-1])], skeleton=[Edge(a=95/52,-59/52, b=119/52,-49/52), Edge(a=3/2,-1, b=63/26,-8/13), Edge(a=85/52,-35/52, b=97/52,-15/26), Edge(a=119/52,-49/52, b=63/26,-8/13), Edge(a=95/52,-59/52, b=51/26,-21/26), Edge(a=95/52,-59/52, b=3/2,-1), Edge(a=119/52,-49/52, b=51/26,-21/26), Edge(a=57/26,-37/52, b=20/13,-23/52), Edge(a=95/52,-59/52, b=20/13,-23/52), Edge(a=51/26,-21/26, b=97/52,-15/26), Edge(a=119/52,-49/52, b=57/26,-37/52)], rawString=1
7
95/52,-59/52
119/52,-49/52
63/26,-8/13
57/26,-37/52
20/13,-23/52
45/26,-47/52
3/2,-1
11
95/52,-59/52 119/52,-49/52
3/2,-1 63/26,-8/13
85/52,-35/52 97/52,-15/26
119/52,-49/52 63/26,-8/13
95/52,-59/52 51/26,-21/26
95/52,-59/52 3/2,-1
119/52,-49/52 51/26,-21/26
57/26,-37/52 20/13,-23/52
95/52,-59/52 20/13,-23/52
51/26,-21/26 97/52,-15/26
119/52,-49/52 57/26,-37/52
), problemId=5200, problemHash=082756312e4e7c8cc2a5eb281409a29ea8ce2294), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[947/364,-591/728, 779/364,-731/728, 709/364,-395/728])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[709/364,-395/728, 779/364,-731/728, 947/364,-591/728])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[947/364,-591/728, 709/364,-395/728, 541/364,-535/728, 47/28,-67/56])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[47/28,-67/56, 541/364,-535/728, 709/364,-395/728, 947/364,-591/728]))]), realResemblance=0.649894, estimatedResemblance=0.6496936774130067)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
947/364,-591/728
779/364,-731/728
709/364,-395/728
709/364,-395/728
779/364,-731/728
541/364,-535/728
47/28,-67/56
541/364,-535/728