-------------------------- resemblance --------------------
real res =0.589802 estimated res =0.5903264119539287-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/42,0, 1/42,0, 5/102,6/119, 7/18,2/7, 22/75,46/75, 170/819,413/702, 29/210,143/210, 0,97/168, -29/210,143/210, -170/819,413/702, -22/75,46/75, -7/18,2/7, -5/102,6/119])], skeleton=[Edge(a=-1/42,0, b=-23/84,1/2), Edge(a=1/42,0, b=23/84,1/2), Edge(a=-1/42,0, b=-2/21,1/2), Edge(a=1/42,0, b=2/21,1/2), Edge(a=-1/42,0, b=1/42,0), Edge(a=-1/42,0, b=7/18,2/7), Edge(a=1/42,0, b=-7/18,2/7), Edge(a=-7/18,2/7, b=-22/75,46/75), Edge(a=7/18,2/7, b=22/75,46/75), Edge(a=-23/84,1/2, b=-29/210,143/210), Edge(a=23/84,1/2, b=29/210,143/210), Edge(a=-7/18,2/7, b=29/210,143/210), Edge(a=7/18,2/7, b=-29/210,143/210), Edge(a=-2/21,1/2, b=22/75,46/75), Edge(a=2/21,1/2, b=-22/75,46/75), Edge(a=-23/84,1/2, b=23/84,1/2)], rawString=1
13
-1/42,0
1/42,0
5/102,6/119
7/18,2/7
22/75,46/75
170/819,413/702
29/210,143/210
0,97/168
-29/210,143/210
-170/819,413/702
-22/75,46/75
-7/18,2/7
-5/102,6/119
16
-1/42,0 -23/84,1/2
1/42,0 23/84,1/2
-1/42,0 -2/21,1/2
1/42,0 2/21,1/2
-1/42,0 1/42,0
-1/42,0 7/18,2/7
1/42,0 -7/18,2/7
-7/18,2/7 -22/75,46/75
7/18,2/7 22/75,46/75
-23/84,1/2 -29/210,143/210
23/84,1/2 29/210,143/210
-7/18,2/7 29/210,143/210
7/18,2/7 -29/210,143/210
-2/21,1/2 22/75,46/75
2/21,1/2 -22/75,46/75
-23/84,1/2 23/84,1/2
), problemId=23, problemHash=), state=(name = ( ->  ->  ->  ->  -> Square F4Parts -> Translate (-1/6,23793233/108599400) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270))icfp16.state.State@939dabb0, realResemblance=0.589802, estimatedResemblance=0.5903264119539287)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
-1/6,59993033/108599400
1/3,59993033/108599400
-1/6,59993033/108599400
-1/6,5693333/108599400
-1/6,59993033/108599400
1/3,59993033/108599400
-1/6,59993033/108599400
-1/6,5693333/108599400
1/3,5693333/108599400