-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[5225,-146, 26128/5,-726/5, 26124/5,-723/5, 26121/5,-727/5])], skeleton=[Edge(a=5225,-146, b=26128/5,-726/5), Edge(a=26121/5,-727/5, b=26124/5,-723/5), Edge(a=5225,-146, b=26121/5,-727/5), Edge(a=26128/5,-726/5, b=26124/5,-723/5)], rawString=1
4
5225,-146
26128/5,-726/5
26124/5,-723/5
26121/5,-727/5
4
5225,-146 26128/5,-726/5
26121/5,-727/5 26124/5,-723/5
5225,-146 26121/5,-727/5
26128/5,-726/5 26124/5,-723/5
), problemId=4503, problemHash=), state=(name = ( ->  ->  -> Square -> Translate (26122/5,-729/5) -> Rotate(52249/10,-1453/10, <(3, 4, 5)>)))icfp16.state.State@b26a80c, realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
5225,-146
26121/5,-727/5
26124/5,-723/5
26128/5,-726/5