-------------------------- resemblance --------------------
real res =0.22781 estimated res =0.23570019723865884-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[2/13,-1/130, 19/78,31/520, 21/65,0, 2/5,1/26, 2/5,5/26, 21/65,3/13, 7/30,17/104, 2/13,29/130, 1/13,12/65, 1/13,2/65]), Polygon(vertices=[2/13,23/260, 2/13,33/260, 7/39,7/65]), Polygon(vertices=[21/65,5/52, 58/195,3/26, 21/65,7/52])], skeleton=[Edge(a=21/65,0, b=2/5,1/26), Edge(a=2/13,-1/130, b=16/65,4/65), Edge(a=16/65,1/13, b=2/5,5/26), Edge(a=1/13,2/65, b=1/5,8/65), Edge(a=1/5,9/65, b=21/65,3/13), Edge(a=1/13,2/65, b=1/13,12/65), Edge(a=2/13,-1/130, b=2/13,29/130), Edge(a=21/65,0, b=21/65,3/13), Edge(a=2/5,1/26, b=2/5,5/26), Edge(a=2/13,-1/130, b=1/13,2/65), Edge(a=1/13,12/65, b=2/13,29/130), Edge(a=16/65,4/65, b=1/5,8/65), Edge(a=16/65,1/13, b=1/5,9/65), Edge(a=21/65,0, b=1/13,12/65), Edge(a=2/5,1/26, b=2/13,29/130), Edge(a=2/5,5/26, b=21/65,3/13)], rawString=3
10
2/13,-1/130
19/78,31/520
21/65,0
2/5,1/26
2/5,5/26
21/65,3/13
7/30,17/104
2/13,29/130
1/13,12/65
1/13,2/65
3
2/13,23/260
2/13,33/260
7/39,7/65
3
21/65,5/52
58/195,3/26
21/65,7/52
16
21/65,0 2/5,1/26
2/13,-1/130 16/65,4/65
16/65,1/13 2/5,5/26
1/13,2/65 1/5,8/65
1/5,9/65 21/65,3/13
1/13,2/65 1/13,12/65
2/13,-1/130 2/13,29/130
21/65,0 21/65,3/13
2/5,1/26 2/5,5/26
2/13,-1/130 1/13,2/65
1/13,12/65 2/13,29/130
16/65,4/65 1/5,8/65
16/65,1/13 1/5,9/65
21/65,0 1/13,12/65
2/5,1/26 2/13,29/130
2/5,5/26 21/65,3/13
), problemId=29, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[14/195,217/780, 223/390,217/780, 14/195,217/780, 14/195,-173/780, 14/195,217/780, 223/390,217/780, 14/195,217/780, 14/195,-173/780, 223/390,-173/780]), realResemblance=0.22781, estimatedResemblance=0.23570019723865884)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
14/195,217/780
223/390,217/780
14/195,217/780
14/195,-173/780
14/195,217/780
223/390,217/780
14/195,217/780
14/195,-173/780
223/390,-173/780