-------------------------- resemblance --------------------
real res =0.76 estimated res =0.7595378777022601-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[5/3,7/2, 130/51,135/34, 451/204,277/68, 427/204,73/17, 337/204,69/17, 361/204,261/68])], skeleton=[Edge(a=215/102,127/34, b=451/204,277/68), Edge(a=203/102,269/68, b=427/204,73/17), Edge(a=5/3,7/2, b=361/204,261/68), Edge(a=385/204,123/34, b=337/204,69/17), Edge(a=215/102,127/34, b=203/102,269/68), Edge(a=475/204,131/34, b=427/204,73/17), Edge(a=5/3,7/2, b=130/51,135/34), Edge(a=361/204,261/68, b=451/204,277/68), Edge(a=337/204,69/17, b=427/204,73/17), Edge(a=215/102,127/34, b=361/204,261/68), Edge(a=203/102,269/68, b=337/204,69/17), Edge(a=130/51,135/34, b=451/204,277/68)], rawString=1
6
5/3,7/2
130/51,135/34
451/204,277/68
427/204,73/17
337/204,69/17
361/204,261/68
12
215/102,127/34 451/204,277/68
203/102,269/68 427/204,73/17
5/3,7/2 361/204,261/68
385/204,123/34 337/204,69/17
215/102,127/34 203/102,269/68
475/204,131/34 427/204,73/17
5/3,7/2 130/51,135/34
361/204,261/68 451/204,277/68
337/204,69/17 427/204,73/17
215/102,127/34 361/204,261/68
203/102,269/68 337/204,69/17
130/51,135/34 451/204,277/68
), problemId=5011, problemHash=e7bef294e3b86c07c384b3bd44fbbdcd90ab0daa), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[1085/408,137/34, 905/408,129/34, 809/408,72/17])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[809/408,72/17, 905/408,129/34, 1085/408,137/34])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[1085/408,137/34, 809/408,72/17, 37/24,4, 725/408,121/34])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[725/408,121/34, 37/24,4, 809/408,72/17, 1085/408,137/34]))]), realResemblance=0.76, estimatedResemblance=0.7595378777022601)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
1085/408,137/34
905/408,129/34
809/408,72/17
809/408,72/17
905/408,129/34
37/24,4
725/408,121/34
37/24,4