-------------------------- resemblance --------------------
real res =0.690453 estimated res =0.6904170340544137-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[5/26,-6/13, 17/26,-7/26, 29/52,-1/26, 5/8,1/8, 6/13,5/26, 0,0, 5/52,-3/13, 3/104,-41/104])], skeleton=[Edge(a=5/26,-6/13, b=17/26,-7/26), Edge(a=5/26,-6/13, b=3/104,-41/104), Edge(a=5/52,-3/13, b=29/52,-1/26), Edge(a=29/52,-1/26, b=5/8,1/8), Edge(a=5/26,-6/13, b=6/13,5/26), Edge(a=3/104,-41/104, b=5/52,-3/13), Edge(a=0,0, b=6/13,5/26), Edge(a=5/26,-6/13, b=0,0), Edge(a=11/26,-19/52, b=3/13,5/52), Edge(a=17/26,-7/26, b=6/13,5/26), Edge(a=5/8,1/8, b=6/13,5/26)], rawString=1
8
5/26,-6/13
17/26,-7/26
29/52,-1/26
5/8,1/8
6/13,5/26
0,0
5/52,-3/13
3/104,-41/104
11
5/26,-6/13 17/26,-7/26
5/26,-6/13 3/104,-41/104
5/52,-3/13 29/52,-1/26
29/52,-1/26 5/8,1/8
5/26,-6/13 6/13,5/26
3/104,-41/104 5/52,-3/13
0,0 6/13,5/26
5/26,-6/13 0,0
11/26,-19/52 3/13,5/52
17/26,-7/26 6/13,5/26
5/8,1/8 6/13,5/26
), problemId=5189, problemHash=895948e48a695025846e1fa6e1ff0f985d218e02), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[77/156,-107/312, 77/156,-17/78, 193/312,-17/78])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 1/2,1/2, 5/8,1/2]), final=Polygon(vertices=[193/312,5/156, 77/156,5/156, 77/156,49/312])), ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0]), final=Polygon(vertices=[37/312,-17/78, 19/78,-17/78, 19/78,-107/312])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 1,1/2, 1,3/8]), final=Polygon(vertices=[19/78,49/312, 19/78,5/156, 37/312,5/156])), ComplexPolygon(initial=Polygon(vertices=[1,3/8, 1,1/8, 7/8,0, 5/8,0, 1/2,1/8, 1/2,3/8, 5/8,1/2, 7/8,1/2]), final=Polygon(vertices=[37/312,5/156, 37/312,-17/78, 19/78,-107/312, 77/156,-107/312, 193/312,-17/78, 193/312,5/156, 77/156,49/312, 19/78,49/312])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,1, 5/8,1]), final=Polygon(vertices=[193/312,-17/78, 77/156,-17/78, 77/156,-107/312])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[77/156,49/312, 77/156,5/156, 193/312,5/156])), ComplexPolygon(initial=Polygon(vertices=[7/8,1, 1,1, 1,7/8]), final=Polygon(vertices=[19/78,-107/312, 19/78,-17/78, 37/312,-17/78])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,1/2]), final=Polygon(vertices=[37/312,5/156, 19/78,5/156, 19/78,49/312])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 5/8,1/2, 1/2,5/8, 1/2,7/8, 5/8,1, 7/8,1, 1,7/8, 1,5/8]), final=Polygon(vertices=[19/78,49/312, 77/156,49/312, 193/312,5/156, 193/312,-17/78, 77/156,-107/312, 19/78,-107/312, 37/312,-17/78, 37/312,5/156])), ComplexPolygon(initial=Polygon(vertices=[3/8,1, 1/2,1, 1/2,7/8]), final=Polygon(vertices=[77/156,-107/312, 77/156,-17/78, 193/312,-17/78])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,1/2]), final=Polygon(vertices=[193/312,5/156, 77/156,5/156, 77/156,49/312])), ComplexPolygon(initial=Polygon(vertices=[0,7/8, 0,1, 1/8,1]), final=Polygon(vertices=[37/312,-17/78, 19/78,-17/78, 19/78,-107/312])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 0,1/2, 0,5/8]), final=Polygon(vertices=[19/78,49/312, 19/78,5/156, 37/312,5/156])), ComplexPolygon(initial=Polygon(vertices=[0,5/8, 0,7/8, 1/8,1, 3/8,1, 1/2,7/8, 1/2,5/8, 3/8,1/2, 1/8,1/2]), final=Polygon(vertices=[37/312,5/156, 37/312,-17/78, 19/78,-107/312, 77/156,-107/312, 193/312,-17/78, 193/312,5/156, 77/156,49/312, 19/78,49/312])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0]), final=Polygon(vertices=[193/312,-17/78, 77/156,-17/78, 77/156,-107/312])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 1/2,1/2, 1/2,3/8]), final=Polygon(vertices=[77/156,49/312, 77/156,5/156, 193/312,5/156])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[19/78,-107/312, 19/78,-17/78, 37/312,-17/78])), ComplexPolygon(initial=Polygon(vertices=[0,3/8, 0,1/2, 1/8,1/2]), final=Polygon(vertices=[37/312,5/156, 19/78,5/156, 19/78,49/312])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 3/8,1/2, 1/2,3/8, 1/2,1/8, 3/8,0, 1/8,0, 0,1/8, 0,3/8]), final=Polygon(vertices=[19/78,49/312, 77/156,49/312, 193/312,5/156, 193/312,-17/78, 77/156,-107/312, 19/78,-107/312, 37/312,-17/78, 37/312,5/156]))]), realResemblance=0.690453, estimatedResemblance=0.6904170340544137)
-------------------------- solution --------------------
33
5/8,0
1/2,0
1/2,1/8
1/2,3/8
1/2,1/2
5/8,1/2
1,1/8
1,0
7/8,0
7/8,1/2
1,1/2
1,3/8
1/2,7/8
1/2,1
5/8,1
1/2,5/8
7/8,1
1,1
1,7/8
1,5/8
3/8,1
3/8,1/2
0,7/8
0,1
1/8,1
1/8,1/2
0,1/2
0,5/8
3/8,0
1/8,0
0,0
0,1/8
0,3/8
20
3 0 1 2
3 3 4 5
3 6 7 8
3 9 10 11
8 11 6 8 0 2 3 5 9
3 12 13 14
3 5 4 15
3 16 17 18
3 19 10 9
8 9 5 15 12 14 16 18 19
3 20 13 12
3 15 4 21
3 22 23 24
3 25 26 27
8 27 22 24 20 12 15 21 25
3 2 1 28
3 21 4 3
3 29 30 31
3 32 26 25
8 25 21 3 2 28 29 31 32
77/156,-107/312
77/156,-17/78
193/312,-17/78
193/312,5/156
77/156,5/156
77/156,49/312
37/312,-17/78
19/78,-17/78
19/78,-107/312
19/78,49/312
19/78,5/156
37/312,5/156
193/312,-17/78
77/156,-17/78
77/156,-107/312
193/312,5/156
19/78,-107/312
19/78,-17/78
37/312,-17/78
37/312,5/156
77/156,-107/312
77/156,49/312
37/312,-17/78
19/78,-17/78
19/78,-107/312
19/78,49/312
19/78,5/156
37/312,5/156
77/156,-107/312
19/78,-107/312
19/78,-17/78
37/312,-17/78
37/312,5/156