-------------------------- resemblance --------------------
real res =0.597324 estimated res =0.6511955945835614-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[71/208,-69/208, 95/208,-59/208, 35/104,1/208, 9/52,15/208, 3/26,5/104, 5/104,-3/26, 5/52,-3/13, 27/104,-31/104, 33/104,-57/208]), Polygon(vertices=[11/52,-19/104, 17/104,-7/104, 23/104,-9/208, 7/26,-33/208])], skeleton=[Edge(a=71/208,-69/208, b=95/208,-59/208), Edge(a=27/104,-31/104, b=3/8,-1/4), Edge(a=5/52,-3/13, b=17/52,-7/52), Edge(a=27/104,-31/104, b=5/52,-3/13), Edge(a=5/104,-3/26, b=35/104,1/208), Edge(a=5/104,-3/26, b=3/26,5/104), Edge(a=3/26,5/104, b=9/52,15/208), Edge(a=5/52,-3/13, b=5/104,-3/26), Edge(a=27/104,-31/104, b=3/26,5/104), Edge(a=71/208,-69/208, b=9/52,15/208), Edge(a=3/8,-1/4, b=17/52,-7/52), Edge(a=95/208,-59/208, b=35/104,1/208), Edge(a=35/104,1/208, b=9/52,15/208)], rawString=2
9
71/208,-69/208
95/208,-59/208
35/104,1/208
9/52,15/208
3/26,5/104
5/104,-3/26
5/52,-3/13
27/104,-31/104
33/104,-57/208
4
11/52,-19/104
17/104,-7/104
23/104,-9/208
7/26,-33/208
13
71/208,-69/208 95/208,-59/208
27/104,-31/104 3/8,-1/4
5/52,-3/13 17/52,-7/52
27/104,-31/104 5/52,-3/13
5/104,-3/26 35/104,1/208
5/104,-3/26 3/26,5/104
3/26,5/104 9/52,15/208
5/52,-3/13 5/104,-3/26
27/104,-31/104 3/26,5/104
71/208,-69/208 9/52,15/208
3/8,-1/4 17/52,-7/52
95/208,-59/208 35/104,1/208
35/104,1/208 9/52,15/208
), problemId=5194, problemHash=2b583655f7973035bcadd4ad40656464da86a86a), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[3/104,87/208, 1/208,99/208, 19/416,191/416]), final=Polygon(vertices=[9/52,15/208, 41/208,3/208, 89/416,23/416])), ComplexPolygon(initial=Polygon(vertices=[19/416,191/416, 69/208,71/208, 45/208,61/208, 11/208,75/208, 3/104,87/208]), final=Polygon(vertices=[89/416,23/416, 5/52,-3/13, 5/104,-3/26, 3/26,5/104, 9/52,15/208])), ComplexPolygon(initial=Polygon(vertices=[45/208,61/208, 21/208,51/208, 11/208,75/208]), final=Polygon(vertices=[5/104,-3/26, 17/104,-7/104, 3/26,5/104])), ComplexPolygon(initial=Polygon(vertices=[31/208,27/208, 21/208,51/208, 45/208,61/208]), final=Polygon(vertices=[3/26,5/104, 17/104,-7/104, 5/104,-3/26])), ComplexPolygon(initial=Polygon(vertices=[45/208,61/208, 69/208,71/208, 103/208,57/208, 39/64,0, 39/112,0, 9/52,15/208, 31/208,27/208]), final=Polygon(vertices=[5/104,-3/26, 5/52,-3/13, 27/104,-31/104, 111/208,-153/832, 39/112,0, 9/52,15/208, 3/26,5/104])), ComplexPolygon(initial=Polygon(vertices=[205/208,15/208, 1,9/136, 1,3/80]), final=Polygon(vertices=[61/208,-45/208, 4/13,-393/1768, 4/13,-261/1040])), ComplexPolygon(initial=Polygon(vertices=[195/272,0, 39/64,0, 103/208,57/208, 25/32,5/32]), final=Polygon(vertices=[111/208,-135/1768, 111/208,-153/832, 27/104,-31/104, 157/416,-5/416])), ComplexPolygon(initial=Polygon(vertices=[1,1/96, 1,0, 39/40,0]), final=Polygon(vertices=[17/52,-337/1248, 17/52,-27/104, 183/520,-27/104])), ComplexPolygon(initial=Polygon(vertices=[39/40,0, 195/272,0, 25/32,5/32, 205/208,15/208, 1,3/80, 1,1/96]), final=Polygon(vertices=[183/520,-27/104, 111/208,-135/1768, 157/416,-5/416, 61/208,-45/208, 4/13,-261/1040, 17/52,-337/1248])), ComplexPolygon(initial=Polygon(vertices=[1,5/64, 1,9/136, 205/208,15/208]), final=Polygon(vertices=[249/832,-3/13, 4/13,-393/1768, 61/208,-45/208])), ComplexPolygon(initial=Polygon(vertices=[25/32,5/32, 103/208,57/208, 187/208,23/52]), final=Polygon(vertices=[157/416,-5/416, 27/104,-31/104, 69/104,-27/208])), ComplexPolygon(initial=Polygon(vertices=[187/208,23/52, 1,31/64, 1,1/5]), final=Polygon(vertices=[69/104,-27/208, 517/832,-3/104, 219/520,-3/13])), ComplexPolygon(initial=Polygon(vertices=[1,1/5, 1,5/64, 205/208,15/208, 25/32,5/32, 187/208,23/52]), final=Polygon(vertices=[219/520,-3/13, 249/832,-3/13, 61/208,-45/208, 157/416,-5/416, 69/104,-27/208])), ComplexPolygon(initial=Polygon(vertices=[17/104,155/208, 59/208,95/208, 25/208,109/208, 5/52,121/208]), final=Polygon(vertices=[35/104,1/208, 5/104,-3/26, 3/26,5/104, 9/52,15/208])), ComplexPolygon(initial=Polygon(vertices=[0,91/96, 0,1, 11/192,1, 7/104,203/208]), final=Polygon(vertices=[19/52,-317/1248, 19/52,-21/104, 1055/2496,-21/104, 45/104,-47/208])), ComplexPolygon(initial=Polygon(vertices=[7/104,203/208, 17/104,155/208, 5/52,121/208, 0,13/16, 0,91/96]), final=Polygon(vertices=[45/104,-47/208, 35/104,1/208, 9/52,15/208, 7/26,-33/208, 19/52,-317/1248])), ComplexPolygon(initial=Polygon(vertices=[0,169/272, 0,13/16, 5/52,121/208]), final=Polygon(vertices=[7/26,115/3536, 7/26,-33/208, 9/52,15/208])), ComplexPolygon(initial=Polygon(vertices=[5/52,121/208, 25/208,109/208, 0,39/68, 0,169/272]), final=Polygon(vertices=[9/52,15/208, 3/26,5/104, 49/208,-5/3536, 7/26,115/3536])), ComplexPolygon(initial=Polygon(vertices=[0,143/272, 0,39/68, 25/208,109/208, 1/16,1/2]), final=Polygon(vertices=[49/208,41/884, 49/208,-5/3536, 3/26,5/104, 9/52,15/208])), ComplexPolygon(initial=Polygon(vertices=[1/16,1/2, 1/208,99/208, 0,39/80, 0,143/272]), final=Polygon(vertices=[9/52,15/208, 41/208,3/208, 217/1040,1/52, 49/208,41/884])), ComplexPolygon(initial=Polygon(vertices=[19/416,191/416, 1/208,99/208, 1/16,1/2]), final=Polygon(vertices=[89/416,23/416, 41/208,3/208, 9/52,15/208])), ComplexPolygon(initial=Polygon(vertices=[1/16,1/2, 25/208,109/208, 59/208,95/208, 69/208,71/208, 19/416,191/416]), final=Polygon(vertices=[9/52,15/208, 3/26,5/104, 5/104,-3/26, 5/52,-3/13, 89/416,23/416])), ComplexPolygon(initial=Polygon(vertices=[187/208,23/52, 103/208,57/208, 69/208,71/208, 59/208,95/208, 73/208,129/208, 85/208,67/104]), final=Polygon(vertices=[69/104,-27/208, 27/104,-31/104, 5/52,-3/13, 5/104,-3/26, 3/26,5/104, 9/52,15/208])), ComplexPolygon(initial=Polygon(vertices=[157/208,41/52, 1,57/64, 1,31/64, 187/208,23/52]), final=Polygon(vertices=[33/104,-57/208, 179/832,-3/104, 517/832,-3/104, 69/104,-27/208])), ComplexPolygon(initial=Polygon(vertices=[187/208,23/52, 85/208,67/104, 157/208,41/52]), final=Polygon(vertices=[69/104,-27/208, 9/52,15/208, 33/104,-57/208])), ComplexPolygon(initial=Polygon(vertices=[2/3,1, 1,1, 1,57/64, 157/208,41/52]), final=Polygon(vertices=[55/104,-29/156, 395/1352,33/676, 179/832,-3/104, 33/104,-57/208])), ComplexPolygon(initial=Polygon(vertices=[157/208,41/52, 85/208,67/104, 151/272,1, 2/3,1]), final=Polygon(vertices=[33/104,-57/208, 9/52,15/208, 55/104,-263/3536, 55/104,-29/156])), ComplexPolygon(initial=Polygon(vertices=[85/208,67/104, 73/208,129/208, 69/136,1, 151/272,1]), final=Polygon(vertices=[9/52,15/208, 3/26,5/104, 103/208,-383/3536, 55/104,-263/3536])), ComplexPolygon(initial=Polygon(vertices=[125/272,1, 69/136,1, 73/208,129/208, 17/52,141/208]), final=Polygon(vertices=[103/208,-107/1768, 103/208,-383/3536, 3/26,5/104, 9/52,15/208])), ComplexPolygon(initial=Polygon(vertices=[17/52,141/208, 37/192,1, 125/272,1]), final=Polygon(vertices=[9/52,15/208, 59/192,-1/4, 103/208,-107/1768])), ComplexPolygon(initial=Polygon(vertices=[7/104,203/208, 11/192,1, 1/8,1]), final=Polygon(vertices=[45/104,-47/208, 1055/2496,-21/104, 3/8,-1/4])), ComplexPolygon(initial=Polygon(vertices=[1/8,1, 37/192,1, 17/52,141/208, 17/104,155/208, 7/104,203/208]), final=Polygon(vertices=[3/8,-1/4, 59/192,-1/4, 9/52,15/208, 35/104,1/208, 45/104,-47/208])), ComplexPolygon(initial=Polygon(vertices=[17/52,141/208, 73/208,129/208, 59/208,95/208, 17/104,155/208]), final=Polygon(vertices=[9/52,15/208, 3/26,5/104, 5/104,-3/26, 35/104,1/208])), ComplexPolygon(initial=Polygon(vertices=[0,91/192, 0,39/80, 1/208,99/208]), final=Polygon(vertices=[487/2496,1/52, 217/1040,1/52, 41/208,3/208])), ComplexPolygon(initial=Polygon(vertices=[1/208,99/208, 0,13/28, 0,91/192]), final=Polygon(vertices=[41/208,3/208, 21/104,19/728, 487/2496,1/52])), ComplexPolygon(initial=Polygon(vertices=[31/208,27/208, 9/52,15/208, 0,39/272, 0,13/68]), final=Polygon(vertices=[3/26,5/104, 9/52,15/208, 45/442,-21/208, 191/3536,-21/208])), ComplexPolygon(initial=Polygon(vertices=[0,13/68, 0,13/64, 21/208,51/208, 31/208,27/208]), final=Polygon(vertices=[191/3536,-21/208, 1/16,-7/64, 17/104,-7/104, 3/26,5/104])), ComplexPolygon(initial=Polygon(vertices=[0,117/272, 0,13/28, 1/208,99/208, 3/104,87/208]), final=Polygon(vertices=[21/104,213/3536, 21/104,19/728, 41/208,3/208, 9/52,15/208])), ComplexPolygon(initial=Polygon(vertices=[3/104,87/208, 11/208,75/208, 0,13/56, 0,117/272]), final=Polygon(vertices=[9/52,15/208, 3/26,5/104, 1/16,-9/112, 21/104,213/3536])), ComplexPolygon(initial=Polygon(vertices=[11/208,75/208, 21/208,51/208, 0,13/64, 0,13/56]), final=Polygon(vertices=[3/26,5/104, 17/104,-7/104, 1/16,-7/64, 1/16,-9/112])), ComplexPolygon(initial=Polygon(vertices=[0,13/136, 0,39/272, 9/52,15/208, 3/26,5/104]), final=Polygon(vertices=[15/221,-7/104, 45/442,-21/208, 9/52,15/208, 3/26,5/104])), ComplexPolygon(initial=Polygon(vertices=[3/26,5/104, 0,0, 0,13/136]), final=Polygon(vertices=[3/26,5/104, 17/104,-7/104, 15/221,-7/104])), ComplexPolygon(initial=Polygon(vertices=[13/136,0, 0,0, 3/26,5/104]), final=Polygon(vertices=[13/136,0, 17/104,-7/104, 3/26,5/104])), ComplexPolygon(initial=Polygon(vertices=[3/26,5/104, 9/52,15/208, 39/112,0, 13/136,0]), final=Polygon(vertices=[3/26,5/104, 9/52,15/208, 39/112,0, 13/136,0]))]), realResemblance=0.597324, estimatedResemblance=0.6511955945835614)
-------------------------- solution --------------------
61
3/104,87/208
1/208,99/208
19/416,191/416
69/208,71/208
45/208,61/208
11/208,75/208
21/208,51/208
31/208,27/208
103/208,57/208
39/64,0
39/112,0
9/52,15/208
205/208,15/208
1,9/136
1,3/80
195/272,0
25/32,5/32
1,1/96
1,0
39/40,0
1,5/64
187/208,23/52
1,31/64
1,1/5
17/104,155/208
59/208,95/208
25/208,109/208
5/52,121/208
0,91/96
0,1
11/192,1
7/104,203/208
0,13/16
0,169/272
0,39/68
0,143/272
1/16,1/2
0,39/80
73/208,129/208
85/208,67/104
157/208,41/52
1,57/64
2/3,1
1,1
151/272,1
69/136,1
125/272,1
17/52,141/208
37/192,1
1/8,1
0,91/192
0,13/28
0,39/272
0,13/68
0,13/64
0,117/272
0,13/56
0,13/136
3/26,5/104
0,0
13/136,0
44
3 0 1 2
5 2 3 4 5 0
3 4 6 5
3 7 6 4
7 4 3 8 9 10 11 7
3 12 13 14
4 15 9 8 16
3 17 18 19
6 19 15 16 12 14 17
3 20 13 12
3 16 8 21
3 21 22 23
5 23 20 12 16 21
4 24 25 26 27
4 28 29 30 31
5 31 24 27 32 28
3 33 32 27
4 27 26 34 33
4 35 34 26 36
4 36 1 37 35
3 2 1 36
5 36 26 25 3 2
6 21 8 3 25 38 39
4 40 41 22 21
3 21 39 40
4 42 43 41 40
4 40 39 44 42
4 39 38 45 44
4 46 45 38 47
3 47 48 46
3 31 30 49
5 49 48 47 24 31
4 47 38 25 24
3 50 37 1
3 1 51 50
4 7 11 52 53
4 53 54 6 7
4 55 51 1 0
4 0 5 56 55
4 5 6 54 56
4 57 52 11 58
3 58 59 57
3 60 59 58
4 58 11 10 60
9/52,15/208
41/208,3/208
89/416,23/416
5/52,-3/13
5/104,-3/26
3/26,5/104
17/104,-7/104
3/26,5/104
27/104,-31/104
111/208,-153/832
39/112,0
9/52,15/208
61/208,-45/208
4/13,-393/1768
4/13,-261/1040
111/208,-135/1768
157/416,-5/416
17/52,-337/1248
17/52,-27/104
183/520,-27/104
249/832,-3/13
69/104,-27/208
517/832,-3/104
219/520,-3/13
35/104,1/208
5/104,-3/26
3/26,5/104
9/52,15/208
19/52,-317/1248
19/52,-21/104
1055/2496,-21/104
45/104,-47/208
7/26,-33/208
7/26,115/3536
49/208,-5/3536
49/208,41/884
9/52,15/208
217/1040,1/52
3/26,5/104
9/52,15/208
33/104,-57/208
179/832,-3/104
55/104,-29/156
395/1352,33/676
55/104,-263/3536
103/208,-383/3536
103/208,-107/1768
9/52,15/208
59/192,-1/4
3/8,-1/4
487/2496,1/52
21/104,19/728
45/442,-21/208
191/3536,-21/208
1/16,-7/64
21/104,213/3536
1/16,-9/112
15/221,-7/104
3/26,5/104
17/104,-7/104
13/136,0