-------------------------- resemblance --------------------
real res =0.509137 estimated res =0.507516091326252-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[11/23,-11/23, 12/23,-11/23, -11/23,12/23, -11/23,11/23])], skeleton=[Edge(a=11/23,-11/23, b=12/23,-11/23), Edge(a=10/23,-10/23, b=11/23,-10/23), Edge(a=9/23,-9/23, b=10/23,-9/23), Edge(a=8/23,-8/23, b=9/23,-8/23), Edge(a=7/23,-7/23, b=8/23,-7/23), Edge(a=6/23,-6/23, b=7/23,-6/23), Edge(a=5/23,-5/23, b=6/23,-5/23), Edge(a=4/23,-4/23, b=5/23,-4/23), Edge(a=3/23,-3/23, b=4/23,-3/23), Edge(a=2/23,-2/23, b=3/23,-2/23), Edge(a=1/23,-1/23, b=2/23,-1/23), Edge(a=-11/23,11/23, b=-11/23,12/23), Edge(a=-10/23,10/23, b=-10/23,11/23), Edge(a=-9/23,9/23, b=-9/23,10/23), Edge(a=-8/23,8/23, b=-8/23,9/23), Edge(a=-7/23,7/23, b=-7/23,8/23), Edge(a=-6/23,6/23, b=-6/23,7/23), Edge(a=-5/23,5/23, b=-5/23,6/23), Edge(a=-4/23,4/23, b=-4/23,5/23), Edge(a=-3/23,3/23, b=-3/23,4/23), Edge(a=-2/23,2/23, b=-2/23,3/23), Edge(a=-1/23,1/23, b=-1/23,2/23), Edge(a=0,0, b=1/23,0), Edge(a=0,0, b=0,1/23), Edge(a=11/23,-11/23, b=-11/23,11/23), Edge(a=1/23,-1/23, b=1/23,0), Edge(a=2/23,-2/23, b=2/23,-1/23), Edge(a=3/23,-3/23, b=3/23,-2/23), Edge(a=4/23,-4/23, b=4/23,-3/23), Edge(a=5/23,-5/23, b=5/23,-4/23), Edge(a=6/23,-6/23, b=6/23,-5/23), Edge(a=7/23,-7/23, b=7/23,-6/23), Edge(a=8/23,-8/23, b=8/23,-7/23), Edge(a=9/23,-9/23, b=9/23,-8/23), Edge(a=10/23,-10/23, b=10/23,-9/23), Edge(a=11/23,-11/23, b=11/23,-10/23), Edge(a=12/23,-11/23, b=-11/23,12/23), Edge(a=-1/23,1/23, b=0,1/23), Edge(a=-2/23,2/23, b=-1/23,2/23), Edge(a=-3/23,3/23, b=-2/23,3/23), Edge(a=-4/23,4/23, b=-3/23,4/23), Edge(a=-5/23,5/23, b=-4/23,5/23), Edge(a=-6/23,6/23, b=-5/23,6/23), Edge(a=-7/23,7/23, b=-6/23,7/23), Edge(a=-8/23,8/23, b=-7/23,8/23), Edge(a=-9/23,9/23, b=-8/23,9/23), Edge(a=-10/23,10/23, b=-9/23,10/23), Edge(a=-11/23,11/23, b=-10/23,11/23)], rawString=1
4
11/23,-11/23
12/23,-11/23
-11/23,12/23
-11/23,11/23
48
11/23,-11/23 12/23,-11/23
10/23,-10/23 11/23,-10/23
9/23,-9/23 10/23,-9/23
8/23,-8/23 9/23,-8/23
7/23,-7/23 8/23,-7/23
6/23,-6/23 7/23,-6/23
5/23,-5/23 6/23,-5/23
4/23,-4/23 5/23,-4/23
3/23,-3/23 4/23,-3/23
2/23,-2/23 3/23,-2/23
1/23,-1/23 2/23,-1/23
-11/23,11/23 -11/23,12/23
-10/23,10/23 -10/23,11/23
-9/23,9/23 -9/23,10/23
-8/23,8/23 -8/23,9/23
-7/23,7/23 -7/23,8/23
-6/23,6/23 -6/23,7/23
-5/23,5/23 -5/23,6/23
-4/23,4/23 -4/23,5/23
-3/23,3/23 -3/23,4/23
-2/23,2/23 -2/23,3/23
-1/23,1/23 -1/23,2/23
0,0 1/23,0
0,0 0,1/23
11/23,-11/23 -11/23,11/23
1/23,-1/23 1/23,0
2/23,-2/23 2/23,-1/23
3/23,-3/23 3/23,-2/23
4/23,-4/23 4/23,-3/23
5/23,-5/23 5/23,-4/23
6/23,-6/23 6/23,-5/23
7/23,-7/23 7/23,-6/23
8/23,-8/23 8/23,-7/23
9/23,-9/23 9/23,-8/23
10/23,-10/23 10/23,-9/23
11/23,-11/23 11/23,-10/23
12/23,-11/23 -11/23,12/23
-1/23,1/23 0,1/23
-2/23,2/23 -1/23,2/23
-3/23,3/23 -2/23,3/23
-4/23,4/23 -3/23,4/23
-5/23,5/23 -4/23,5/23
-6/23,6/23 -5/23,6/23
-7/23,7/23 -6/23,7/23
-8/23,8/23 -7/23,8/23
-9/23,9/23 -8/23,9/23
-10/23,10/23 -9/23,10/23
-11/23,11/23 -10/23,11/23
), problemId=3938, problemHash=18e17867e23381c39e90a6a5e86347c2fc9bf0e4), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0/32,0, 0/32,1, 1/32,1, 1/32,0]), final=Polygon(vertices=[31915/88044,-10123/29348, -31841/88044,10117/29348, -59887/176088,86249/234784, 67625/176088,-75671/234784])), ComplexPolygon(initial=Polygon(vertices=[1/32,0, 1/32,1, 2/32,1, 2/32,0]), final=Polygon(vertices=[67625/176088,-75671/234784, -59887/176088,86249/234784, -31841/88044,10117/29348, 31915/88044,-10123/29348])), ComplexPolygon(initial=Polygon(vertices=[2/32,0, 2/32,1, 3/32,1, 3/32,0]), final=Polygon(vertices=[31915/88044,-10123/29348, -31841/88044,10117/29348, -59887/176088,86249/234784, 67625/176088,-75671/234784])), ComplexPolygon(initial=Polygon(vertices=[3/32,0, 3/32,1, 4/32,1, 4/32,0]), final=Polygon(vertices=[67625/176088,-75671/234784, -59887/176088,86249/234784, -31841/88044,10117/29348, 31915/88044,-10123/29348])), ComplexPolygon(initial=Polygon(vertices=[4/32,0, 4/32,1, 5/32,1, 5/32,0]), final=Polygon(vertices=[31915/88044,-10123/29348, -31841/88044,10117/29348, -59887/176088,86249/234784, 67625/176088,-75671/234784])), ComplexPolygon(initial=Polygon(vertices=[5/32,0, 5/32,1, 6/32,1, 6/32,0]), final=Polygon(vertices=[67625/176088,-75671/234784, -59887/176088,86249/234784, -31841/88044,10117/29348, 31915/88044,-10123/29348])), ComplexPolygon(initial=Polygon(vertices=[6/32,0, 6/32,1, 7/32,1, 7/32,0]), final=Polygon(vertices=[31915/88044,-10123/29348, -31841/88044,10117/29348, -59887/176088,86249/234784, 67625/176088,-75671/234784])), ComplexPolygon(initial=Polygon(vertices=[7/32,0, 7/32,1, 8/32,1, 8/32,0]), final=Polygon(vertices=[67625/176088,-75671/234784, -59887/176088,86249/234784, -31841/88044,10117/29348, 31915/88044,-10123/29348])), ComplexPolygon(initial=Polygon(vertices=[8/32,0, 8/32,1, 9/32,1, 9/32,0]), final=Polygon(vertices=[31915/88044,-10123/29348, -31841/88044,10117/29348, -59887/176088,86249/234784, 67625/176088,-75671/234784])), ComplexPolygon(initial=Polygon(vertices=[9/32,0, 9/32,1, 10/32,1, 10/32,0]), final=Polygon(vertices=[67625/176088,-75671/234784, -59887/176088,86249/234784, -31841/88044,10117/29348, 31915/88044,-10123/29348])), ComplexPolygon(initial=Polygon(vertices=[10/32,0, 10/32,1, 11/32,1, 11/32,0]), final=Polygon(vertices=[31915/88044,-10123/29348, -31841/88044,10117/29348, -59887/176088,86249/234784, 67625/176088,-75671/234784])), ComplexPolygon(initial=Polygon(vertices=[11/32,0, 11/32,1, 12/32,1, 12/32,0]), final=Polygon(vertices=[67625/176088,-75671/234784, -59887/176088,86249/234784, -31841/88044,10117/29348, 31915/88044,-10123/29348])), ComplexPolygon(initial=Polygon(vertices=[12/32,0, 12/32,1, 13/32,1, 13/32,0]), final=Polygon(vertices=[31915/88044,-10123/29348, -31841/88044,10117/29348, -59887/176088,86249/234784, 67625/176088,-75671/234784])), ComplexPolygon(initial=Polygon(vertices=[13/32,0, 13/32,1, 14/32,1, 14/32,0]), final=Polygon(vertices=[67625/176088,-75671/234784, -59887/176088,86249/234784, -31841/88044,10117/29348, 31915/88044,-10123/29348])), ComplexPolygon(initial=Polygon(vertices=[14/32,0, 14/32,1, 15/32,1, 15/32,0]), final=Polygon(vertices=[31915/88044,-10123/29348, -31841/88044,10117/29348, -59887/176088,86249/234784, 67625/176088,-75671/234784])), ComplexPolygon(initial=Polygon(vertices=[15/32,0, 15/32,1, 16/32,1, 16/32,0]), final=Polygon(vertices=[67625/176088,-75671/234784, -59887/176088,86249/234784, -31841/88044,10117/29348, 31915/88044,-10123/29348])), ComplexPolygon(initial=Polygon(vertices=[16/32,0, 16/32,1, 17/32,1, 17/32,0]), final=Polygon(vertices=[31915/88044,-10123/29348, -31841/88044,10117/29348, -59887/176088,86249/234784, 67625/176088,-75671/234784])), ComplexPolygon(initial=Polygon(vertices=[17/32,0, 17/32,1, 18/32,1, 18/32,0]), final=Polygon(vertices=[67625/176088,-75671/234784, -59887/176088,86249/234784, -31841/88044,10117/29348, 31915/88044,-10123/29348])), ComplexPolygon(initial=Polygon(vertices=[18/32,0, 18/32,1, 19/32,1, 19/32,0]), final=Polygon(vertices=[31915/88044,-10123/29348, -31841/88044,10117/29348, -59887/176088,86249/234784, 67625/176088,-75671/234784])), ComplexPolygon(initial=Polygon(vertices=[19/32,0, 19/32,1, 20/32,1, 20/32,0]), final=Polygon(vertices=[67625/176088,-75671/234784, -59887/176088,86249/234784, -31841/88044,10117/29348, 31915/88044,-10123/29348])), ComplexPolygon(initial=Polygon(vertices=[20/32,0, 20/32,1, 21/32,1, 21/32,0]), final=Polygon(vertices=[31915/88044,-10123/29348, -31841/88044,10117/29348, -59887/176088,86249/234784, 67625/176088,-75671/234784])), ComplexPolygon(initial=Polygon(vertices=[21/32,0, 21/32,1, 22/32,1, 22/32,0]), final=Polygon(vertices=[67625/176088,-75671/234784, -59887/176088,86249/234784, -31841/88044,10117/29348, 31915/88044,-10123/29348])), ComplexPolygon(initial=Polygon(vertices=[22/32,0, 22/32,1, 23/32,1, 23/32,0]), final=Polygon(vertices=[31915/88044,-10123/29348, -31841/88044,10117/29348, -59887/176088,86249/234784, 67625/176088,-75671/234784])), ComplexPolygon(initial=Polygon(vertices=[23/32,0, 23/32,1, 24/32,1, 24/32,0]), final=Polygon(vertices=[67625/176088,-75671/234784, -59887/176088,86249/234784, -31841/88044,10117/29348, 31915/88044,-10123/29348])), ComplexPolygon(initial=Polygon(vertices=[24/32,0, 24/32,1, 25/32,1, 25/32,0]), final=Polygon(vertices=[31915/88044,-10123/29348, -31841/88044,10117/29348, -59887/176088,86249/234784, 67625/176088,-75671/234784])), ComplexPolygon(initial=Polygon(vertices=[25/32,0, 25/32,1, 26/32,1, 26/32,0]), final=Polygon(vertices=[67625/176088,-75671/234784, -59887/176088,86249/234784, -31841/88044,10117/29348, 31915/88044,-10123/29348])), ComplexPolygon(initial=Polygon(vertices=[26/32,0, 26/32,1, 27/32,1, 27/32,0]), final=Polygon(vertices=[31915/88044,-10123/29348, -31841/88044,10117/29348, -59887/176088,86249/234784, 67625/176088,-75671/234784])), ComplexPolygon(initial=Polygon(vertices=[27/32,0, 27/32,1, 28/32,1, 28/32,0]), final=Polygon(vertices=[67625/176088,-75671/234784, -59887/176088,86249/234784, -31841/88044,10117/29348, 31915/88044,-10123/29348])), ComplexPolygon(initial=Polygon(vertices=[28/32,0, 28/32,1, 29/32,1, 29/32,0]), final=Polygon(vertices=[31915/88044,-10123/29348, -31841/88044,10117/29348, -59887/176088,86249/234784, 67625/176088,-75671/234784])), ComplexPolygon(initial=Polygon(vertices=[29/32,0, 29/32,1, 30/32,1, 30/32,0]), final=Polygon(vertices=[67625/176088,-75671/234784, -59887/176088,86249/234784, -31841/88044,10117/29348, 31915/88044,-10123/29348])), ComplexPolygon(initial=Polygon(vertices=[30/32,0, 30/32,1, 31/32,1, 31/32,0]), final=Polygon(vertices=[31915/88044,-10123/29348, -31841/88044,10117/29348, -59887/176088,86249/234784, 67625/176088,-75671/234784])), ComplexPolygon(initial=Polygon(vertices=[31/32,0, 31/32,1, 32/32,1, 32/32,0]), final=Polygon(vertices=[67625/176088,-75671/234784, -59887/176088,86249/234784, -31841/88044,10117/29348, 31915/88044,-10123/29348]))]), realResemblance=0.509137, estimatedResemblance=0.507516091326252)
-------------------------- solution --------------------
66
0/32,0
0/32,1
1/32,1
1/32,0
2/32,1
2/32,0
3/32,1
3/32,0
4/32,1
4/32,0
5/32,1
5/32,0
6/32,1
6/32,0
7/32,1
7/32,0
8/32,1
8/32,0
9/32,1
9/32,0
10/32,1
10/32,0
11/32,1
11/32,0
12/32,1
12/32,0
13/32,1
13/32,0
14/32,1
14/32,0
15/32,1
15/32,0
16/32,1
16/32,0
17/32,1
17/32,0
18/32,1
18/32,0
19/32,1
19/32,0
20/32,1
20/32,0
21/32,1
21/32,0
22/32,1
22/32,0
23/32,1
23/32,0
24/32,1
24/32,0
25/32,1
25/32,0
26/32,1
26/32,0
27/32,1
27/32,0
28/32,1
28/32,0
29/32,1
29/32,0
30/32,1
30/32,0
31/32,1
31/32,0
32/32,1
32/32,0
32
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
4 7 6 8 9
4 9 8 10 11
4 11 10 12 13
4 13 12 14 15
4 15 14 16 17
4 17 16 18 19
4 19 18 20 21
4 21 20 22 23
4 23 22 24 25
4 25 24 26 27
4 27 26 28 29
4 29 28 30 31
4 31 30 32 33
4 33 32 34 35
4 35 34 36 37
4 37 36 38 39
4 39 38 40 41
4 41 40 42 43
4 43 42 44 45
4 45 44 46 47
4 47 46 48 49
4 49 48 50 51
4 51 50 52 53
4 53 52 54 55
4 55 54 56 57
4 57 56 58 59
4 59 58 60 61
4 61 60 62 63
4 63 62 64 65
31915/88044,-10123/29348
-31841/88044,10117/29348
-59887/176088,86249/234784
67625/176088,-75671/234784
-31841/88044,10117/29348
31915/88044,-10123/29348
-59887/176088,86249/234784
67625/176088,-75671/234784
-31841/88044,10117/29348
31915/88044,-10123/29348
-59887/176088,86249/234784
67625/176088,-75671/234784
-31841/88044,10117/29348
31915/88044,-10123/29348
-59887/176088,86249/234784
67625/176088,-75671/234784
-31841/88044,10117/29348
31915/88044,-10123/29348
-59887/176088,86249/234784
67625/176088,-75671/234784
-31841/88044,10117/29348
31915/88044,-10123/29348
-59887/176088,86249/234784
67625/176088,-75671/234784
-31841/88044,10117/29348
31915/88044,-10123/29348
-59887/176088,86249/234784
67625/176088,-75671/234784
-31841/88044,10117/29348
31915/88044,-10123/29348
-59887/176088,86249/234784
67625/176088,-75671/234784
-31841/88044,10117/29348
31915/88044,-10123/29348
-59887/176088,86249/234784
67625/176088,-75671/234784
-31841/88044,10117/29348
31915/88044,-10123/29348
-59887/176088,86249/234784
67625/176088,-75671/234784
-31841/88044,10117/29348
31915/88044,-10123/29348
-59887/176088,86249/234784
67625/176088,-75671/234784
-31841/88044,10117/29348
31915/88044,-10123/29348
-59887/176088,86249/234784
67625/176088,-75671/234784
-31841/88044,10117/29348
31915/88044,-10123/29348
-59887/176088,86249/234784
67625/176088,-75671/234784
-31841/88044,10117/29348
31915/88044,-10123/29348
-59887/176088,86249/234784
67625/176088,-75671/234784
-31841/88044,10117/29348
31915/88044,-10123/29348
-59887/176088,86249/234784
67625/176088,-75671/234784
-31841/88044,10117/29348
31915/88044,-10123/29348
-59887/176088,86249/234784
67625/176088,-75671/234784
-31841/88044,10117/29348
31915/88044,-10123/29348