-------------------------- resemblance --------------------
real res =0.84375 estimated res =0.8435-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,0, 1/2,1/4, 1/4,1/2, 0,1/4, 1/16,3/16, 1/8,1/4, 3/16,1/4, 3/16,3/16, 1/4,3/16, 1/4,1/8, 3/16,1/16])], skeleton=[Edge(a=1/4,0, b=1/2,1/4), Edge(a=3/16,1/16, b=7/16,5/16), Edge(a=3/16,3/16, b=3/16,7/16), Edge(a=1/4,0, b=1/4,1/2), Edge(a=7/16,3/16, b=7/16,5/16), Edge(a=1/16,3/16, b=5/16,7/16), Edge(a=0,1/4, b=1/4,1/2), Edge(a=1/4,0, b=3/16,1/16), Edge(a=1/16,3/16, b=0,1/4), Edge(a=3/16,3/16, b=7/16,3/16), Edge(a=0,1/4, b=1/2,1/4), Edge(a=1/2,1/4, b=1/4,1/2), Edge(a=3/16,7/16, b=5/16,7/16)], rawString=1
11
1/4,0
1/2,1/4
1/4,1/2
0,1/4
1/16,3/16
1/8,1/4
3/16,1/4
3/16,3/16
1/4,3/16
1/4,1/8
3/16,1/16
13
1/4,0 1/2,1/4
3/16,1/16 7/16,5/16
3/16,3/16 3/16,7/16
1/4,0 1/4,1/2
7/16,3/16 7/16,5/16
1/16,3/16 5/16,7/16
0,1/4 1/4,1/2
1/4,0 3/16,1/16
1/16,3/16 0,1/4
3/16,3/16 7/16,3/16
0,1/4 1/2,1/4
1/2,1/4 1/4,1/2
3/16,7/16 5/16,7/16
), problemId=87, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[3/4,0, 1/4,0, 1/2,1/4]), final=Polygon(vertices=[1/4,1/2, 1/4,0, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[1,1/4, 1,0, 3/4,0]), final=Polygon(vertices=[0,1/4, 1/4,1/4, 1/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 1,3/4, 1,1/4]), final=Polygon(vertices=[1/4,0, 1/2,1/4, 0,1/4])), ComplexPolygon(initial=Polygon(vertices=[1,1/4, 3/4,0, 1/2,1/4, 3/4,1/2]), final=Polygon(vertices=[0,1/4, 1/4,1/2, 1/2,1/4, 1/4,0])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 1/2,1/4, 1/4,1/2, 1/2,3/4]), final=Polygon(vertices=[1/4,0, 1/2,1/4, 1/4,1/2, 0,1/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 1,1, 1,3/4]), final=Polygon(vertices=[1/4,1/2, 1/4,1/4, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[1,3/4, 3/4,1/2, 1/2,3/4, 3/4,1]), final=Polygon(vertices=[1/2,1/4, 1/4,0, 0,1/4, 1/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 3/4,1, 1/2,3/4]), final=Polygon(vertices=[1/4,0, 1/4,1/2, 0,1/4])), ComplexPolygon(initial=Polygon(vertices=[0,3/4, 0,1, 1/4,1]), final=Polygon(vertices=[1/2,1/4, 1/4,1/4, 1/4,0])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 1/2,3/4, 1/4,1/2, 0,3/4]), final=Polygon(vertices=[1/4,0, 0,1/4, 1/4,1/2, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[0,1/4, 0,3/4, 1/4,1/2]), final=Polygon(vertices=[0,1/4, 1/2,1/4, 1/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 1/2,1/4, 1/4,0, 0,1/4]), final=Polygon(vertices=[1/4,1/2, 1/2,1/4, 1/4,0, 0,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,0, 0,0, 0,1/4]), final=Polygon(vertices=[1/4,0, 1/4,1/4, 0,1/4]))]), realResemblance=0.84375, estimatedResemblance=0.8435)
-------------------------- solution --------------------
16
3/4,0
1/4,0
1/2,1/4
1,1/4
1,0
3/4,1/2
1,3/4
1/4,1/2
1/2,3/4
3/4,1
1,1
1/4,1
0,3/4
0,1
0,1/4
0,0
13
3 0 1 2
3 3 4 0
3 5 6 3
4 3 0 2 5
4 5 2 7 8
3 9 10 6
4 6 5 8 9
3 11 9 8
3 12 13 11
4 11 8 7 12
3 14 12 7
4 7 2 1 14
3 1 15 14
1/4,1/2
1/4,0
1/2,1/4
0,1/4
1/4,1/4
1/4,0
1/2,1/4
1/4,1/2
0,1/4
1/4,1/2
1/4,1/4
1/4,0
1/2,1/4
1/4,1/4
0,1/4
1/4,1/4