-------------------------- resemblance --------------------
real res =0.482005 estimated res =0.4831764543338635-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[9/10,0, 1,0, 1,1/10, 1/10,1, 0,1, 0,9/10])], skeleton=[Edge(a=9/10,0, b=1,0), Edge(a=0,9/10, b=0,1), Edge(a=1/10,4/5, b=1/10,1), Edge(a=1/5,7/10, b=1/5,9/10), Edge(a=3/10,3/5, b=3/10,4/5), Edge(a=2/5,1/2, b=2/5,7/10), Edge(a=1/2,2/5, b=1/2,3/5), Edge(a=3/5,3/10, b=3/5,1/2), Edge(a=7/10,1/5, b=7/10,2/5), Edge(a=4/5,1/10, b=4/5,3/10), Edge(a=9/10,0, b=9/10,1/5), Edge(a=1,0, b=1,1/10), Edge(a=4/5,1/10, b=1,1/10), Edge(a=7/10,1/5, b=9/10,1/5), Edge(a=3/5,3/10, b=4/5,3/10), Edge(a=1/2,2/5, b=7/10,2/5), Edge(a=9/10,0, b=0,9/10), Edge(a=2/5,1/2, b=3/5,1/2), Edge(a=9/10,1/10, b=1/10,9/10), Edge(a=1,1/10, b=1/10,1), Edge(a=3/10,3/5, b=1/2,3/5), Edge(a=1/5,7/10, b=2/5,7/10), Edge(a=1/10,4/5, b=3/10,4/5), Edge(a=0,9/10, b=1/5,9/10), Edge(a=0,1, b=1/10,1)], rawString=1
6
9/10,0
1,0
1,1/10
1/10,1
0,1
0,9/10
25
9/10,0 1,0
0,9/10 0,1
1/10,4/5 1/10,1
1/5,7/10 1/5,9/10
3/10,3/5 3/10,4/5
2/5,1/2 2/5,7/10
1/2,2/5 1/2,3/5
3/5,3/10 3/5,1/2
7/10,1/5 7/10,2/5
4/5,1/10 4/5,3/10
9/10,0 9/10,1/5
1,0 1,1/10
4/5,1/10 1,1/10
7/10,1/5 9/10,1/5
3/5,3/10 4/5,3/10
1/2,2/5 7/10,2/5
9/10,0 0,9/10
2/5,1/2 3/5,1/2
9/10,1/10 1/10,9/10
1,1/10 1/10,1
3/10,3/5 1/2,3/5
1/5,7/10 2/5,7/10
1/10,4/5 3/10,4/5
0,9/10 1/5,9/10
0,1 1/10,1
), problemId=181, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 1,1/3, 1,1, 1/3,1, 0,1, 0,2/3], facets=[3 0 1 7, 4 1 2 6 7, 4 2 3 5 6, 3 3 4 5], finalPositions=[7/24,7/24, 7/24,23/24, -1/24,23/24, 7/24,23/24, 7/24,7/24, 23/24,7/24, 23/24,-1/24, 23/24,7/24]), realResemblance=0.482005, estimatedResemblance=0.4831764543338635)
-------------------------- solution --------------------
8
0,0
2/3,0
1,0
1,1/3
1,1
1/3,1
0,1
0,2/3
4
3 0 1 7
4 1 2 6 7
4 2 3 5 6
3 3 4 5
7/24,7/24
7/24,23/24
-1/24,23/24
7/24,23/24
7/24,7/24
23/24,7/24
23/24,-1/24
23/24,7/24