-------------------------- resemblance --------------------
real res =0.550898 estimated res =0.5512961329990181-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/4,0, 1,0, 1,1/4, 1/2,3/4, 1/2,1, 1/4,3/4, 1/4,1/2])], skeleton=[Edge(a=3/4,0, b=1,0), Edge(a=1/4,1/2, b=1/4,3/4), Edge(a=1/2,1/4, b=1/2,1), Edge(a=3/4,0, b=3/4,1/2), Edge(a=1,0, b=1,1/4), Edge(a=1/4,3/4, b=1/2,1), Edge(a=1/2,1/4, b=1,1/4), Edge(a=3/4,0, b=1/4,1/2), Edge(a=1/4,1/2, b=3/4,1/2), Edge(a=1,1/4, b=3/8,7/8), Edge(a=1/4,3/4, b=1/2,3/4)], rawString=1
7
3/4,0
1,0
1,1/4
1/2,3/4
1/2,1
1/4,3/4
1/4,1/2
11
3/4,0 1,0
1/4,1/2 1/4,3/4
1/2,1/4 1/2,1
3/4,0 3/4,1/2
1,0 1,1/4
1/4,3/4 1/2,1
1/2,1/4 1,1/4
3/4,0 1/4,1/2
1/4,1/2 3/4,1/2
1,1/4 3/8,7/8
1/4,3/4 1/2,3/4
), problemId=3824, problemHash=), state=(name = ( ->  ->  ->  -> Task 2 -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270))icfp16.state.State@1cadae7d, realResemblance=0.550898, estimatedResemblance=0.5512961329990181)
-------------------------- solution --------------------
6
0,0
1,0
1,1
2/3,1
0,1
0,1/3
3
3 5 3 4
4 0 2 3 5
3 0 1 2
2/9,1
2/9,0
11/9,0
8/9,0
8/9,2/3
2/9,2/3