-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1,1/2, 21/17,16/17, 6/17,24/17, 2/15,1, 0,1, 0,3/4])], skeleton=[Edge(a=1,1/2, b=21/17,16/17), Edge(a=0,3/4, b=0,1), Edge(a=1,1/2, b=1,1), Edge(a=0,3/4, b=6/17,24/17), Edge(a=1,1/2, b=0,3/4), Edge(a=0,1, b=1,1), Edge(a=21/17,16/17, b=6/17,24/17)], rawString=1
6
1,1/2
21/17,16/17
6/17,24/17
2/15,1
0,1
0,3/4
7
1,1/2 21/17,16/17
0,3/4 0,1
1,1/2 1,1
0,3/4 6/17,24/17
1,1/2 0,3/4
0,1 1,1
21/17,16/17 6/17,24/17
), problemId=14, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[-71/1530,59/136, -71/1530,195/136, 1459/1530,195/136, 1459/1530,59/136]), realResemblance=0.501614, estimatedResemblance=0.5016140736304536)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
-71/1530,59/136
-71/1530,195/136
1459/1530,195/136
1459/1530,59/136