-------------------------- resemblance --------------------
real res =0.55202 estimated res =0.5516354796325291-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,1/4, 3/4,1/4, 1,1/2, 3/4,1/2, 3/4,3/4, 1/4,3/4, 1/4,1/2, 0,1/2])], skeleton=[Edge(a=3/4,1/4, b=1,1/2), Edge(a=1/4,1/4, b=1/2,1/2), Edge(a=1/4,1/4, b=1/4,3/4), Edge(a=1/2,1/2, b=1/2,3/4), Edge(a=3/4,1/4, b=3/4,3/4), Edge(a=1/4,1/4, b=3/4,1/4), Edge(a=1/4,1/4, b=0,1/2), Edge(a=0,1/2, b=1,1/2), Edge(a=3/4,1/4, b=1/4,3/4), Edge(a=1/4,3/4, b=3/4,3/4)], rawString=1
8
1/4,1/4
3/4,1/4
1,1/2
3/4,1/2
3/4,3/4
1/4,3/4
1/4,1/2
0,1/2
10
3/4,1/4 1,1/2
1/4,1/4 1/2,1/2
1/4,1/4 1/4,3/4
1/2,1/2 1/2,3/4
3/4,1/4 3/4,3/4
1/4,1/4 3/4,1/4
1/4,1/4 0,1/2
0,1/2 1,1/2
3/4,1/4 1/4,3/4
1/4,3/4 3/4,3/4
), problemId=1390, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[179/348,-31/348, -5/174,149/348, 53/348,89/348, 233/348,139/174, 173/348,215/348, 55/174,275/348, 299/348,95/348, 359/348,79/174, 85/174,169/174]), realResemblance=0.55202, estimatedResemblance=0.5516354796325291)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
179/348,-31/348
-5/174,149/348
53/348,89/348
233/348,139/174
173/348,215/348
55/174,275/348
299/348,95/348
359/348,79/174
85/174,169/174