-------------------------- resemblance --------------------
real res =0.909053 estimated res =0.9082105675176809-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 9/10,0, 9/10,1/43, 42/43,1/43, 42/43,397/430, 9/10,397/430, 0,1/43])], skeleton=[Edge(a=0,0, b=9/10,0), Edge(a=0,0, b=0,1/43), Edge(a=4/5,0, b=4/5,177/215), Edge(a=9/10,0, b=9/10,397/430), Edge(a=42/43,1/43, b=42/43,397/430), Edge(a=0,1/43, b=9/10,397/430), Edge(a=0,1/43, b=42/43,1/43), Edge(a=4/5,177/215, b=42/43,177/215), Edge(a=9/10,397/430, b=42/43,397/430)], rawString=1
7
0,0
9/10,0
9/10,1/43
42/43,1/43
42/43,397/430
9/10,397/430
0,1/43
9
0,0 9/10,0
0,0 0,1/43
4/5,0 4/5,177/215
9/10,0 9/10,397/430
42/43,1/43 42/43,397/430
0,1/43 9/10,397/430
0,1/43 42/43,1/43
4/5,177/215 42/43,177/215
9/10,397/430 42/43,397/430
), problemId=215, problemHash=), state=(name = ( -> Triangle))icfp16.state.State@72c8bea3, realResemblance=0.909053, estimatedResemblance=0.9082105675176809)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
2
3 0 1 2
3 0 2 3
0,0
1,0
1,1
1,0