-------------------------- resemblance --------------------
real res =0.610876 estimated res =0.6089564957727993-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[2/5,-1/5, 1/2,-1/8, 3/5,-1/5, 3/4,0, 1,0, 1,1/4, 1/2,1/2, 0,1/4, 0,0, 1/4,0])], skeleton=[Edge(a=3/5,-1/5, b=3/4,0), Edge(a=2/5,-1/5, b=1,1/4), Edge(a=1/4,0, b=1/2,1/2), Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,1/4), Edge(a=1/2,0, b=1/2,1/2), Edge(a=1,0, b=1,1/4), Edge(a=2/5,-1/5, b=1/4,0), Edge(a=3/5,-1/5, b=0,1/4), Edge(a=0,1/4, b=1/2,1/2), Edge(a=3/4,0, b=1/2,1/2), Edge(a=1,1/4, b=1/2,1/2)], rawString=1
10
2/5,-1/5
1/2,-1/8
3/5,-1/5
3/4,0
1,0
1,1/4
1/2,1/2
0,1/4
0,0
1/4,0
12
3/5,-1/5 3/4,0
2/5,-1/5 1,1/4
1/4,0 1/2,1/2
0,0 1,0
0,0 0,1/4
1/2,0 1/2,1/2
1,0 1,1/4
2/5,-1/5 1/4,0
3/5,-1/5 0,1/4
0,1/4 1/2,1/2
3/4,0 1/2,1/2
1,1/4 1/2,1/2
), problemId=2511, problemHash=), state=(name = ( ->  ->  -> Cool last phigure -> Translate (2/15,-223/1200) -> Rotate(1/2,19/400, <(80, 39, 89)>)))icfp16.state.State@9172c532, realResemblance=0.610876, estimatedResemblance=0.6089564957727993)
-------------------------- solution --------------------
6
0,0
0,3/4
0,1
1,1
1,1/4
1,0
2
4 0 1 4 5
4 1 2 3 4
364/1335,-34487/106800
-299/5340,37513/106800
-227/1335,13753/106800
961/1335,-34967/106800
5671/5340,36313/106800
1564/1335,12313/106800