-------------------------- resemblance --------------------
real res =0.666666 estimated res =0.6667301466387355-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/8,1/4, 1/8,1/4, 1/8,3/8, 1/4,1/2, 1/4,1, -1/4,1, -1/4,1/2, -1/8,3/8])], skeleton=[Edge(a=-1/4,1/2, b=-1/4,1), Edge(a=-1/8,1/4, b=-1/8,3/8), Edge(a=0,1/4, b=0,1/2), Edge(a=1/8,1/4, b=1/8,3/8), Edge(a=1/4,1/2, b=1/4,1), Edge(a=0,1/4, b=1/4,1/2), Edge(a=0,1/4, b=-1/4,1/2), Edge(a=-1/8,3/8, b=0,1/2), Edge(a=-1/8,1/4, b=1/8,1/4), Edge(a=1/8,3/8, b=0,1/2), Edge(a=-1/8,3/8, b=1/8,3/8), Edge(a=-1/4,1/2, b=1/4,1/2), Edge(a=-1/4,1, b=1/4,1)], rawString=1
8
-1/8,1/4
1/8,1/4
1/8,3/8
1/4,1/2
1/4,1
-1/4,1
-1/4,1/2
-1/8,3/8
13
-1/4,1/2 -1/4,1
-1/8,1/4 -1/8,3/8
0,1/4 0,1/2
1/8,1/4 1/8,3/8
1/4,1/2 1/4,1
0,1/4 1/4,1/2
0,1/4 -1/4,1/2
-1/8,3/8 0,1/2
-1/8,1/4 1/8,1/4
1/8,3/8 0,1/2
-1/8,3/8 1/8,3/8
-1/4,1/2 1/4,1/2
-1/4,1 1/4,1
), problemId=5838, problemHash=33dd8b9dfeac1bcae0759da2e66c1eec71221a33), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1/8,1/8, 1/8,1/4, 1/4,1/4]), final=Polygon(vertices=[1/8,3/8, 0,3/8, 0,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/4, 3/8,1/4, 3/8,0, 1/8,0, 1/8,1/8]), final=Polygon(vertices=[0,1/4, -1/8,1/4, -1/8,1/2, 1/8,1/2, 1/8,3/8])), ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 3/4,0, 5/8,1/8]), final=Polygon(vertices=[1/8,3/4, 0,3/4, 0,1/2, 1/8,3/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/8, 1/2,1/4, 1,1/4, 1,1/8]), final=Polygon(vertices=[1/8,3/8, 0,1/4, 0,3/4, 1/8,3/4])), ComplexPolygon(initial=Polygon(vertices=[5/8,0, 3/8,0, 3/8,1/4, 1/2,1/4, 5/8,1/8]), final=Polygon(vertices=[1/8,1/2, -1/8,1/2, -1/8,1/4, 0,1/4, 1/8,3/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/8, 3/4,0, 5/8,0]), final=Polygon(vertices=[1/8,3/8, 0,1/2, 1/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[1,3/8, 1,1/4, 1/2,1/4, 5/8,3/8]), final=Polygon(vertices=[1/8,3/4, 0,3/4, 0,1/4, 1/8,3/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/8, 1,3/4, 1,3/8]), final=Polygon(vertices=[1/8,3/8, -1/4,3/4, 1/8,3/4])), ComplexPolygon(initial=Polygon(vertices=[5/8,1, 1,1, 1,3/4, 5/8,3/8]), final=Polygon(vertices=[1/8,1, -1/4,1, -1/4,3/4, 1/8,3/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/8, 1/2,1/4, 3/8,1/4, 3/8,1, 5/8,1]), final=Polygon(vertices=[1/8,3/8, 0,1/4, -1/8,1/4, -1/8,1, 1/8,1])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/4, 1/8,1/4, 1/8,3/8]), final=Polygon(vertices=[0,1/4, 0,3/8, 1/8,3/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/8, 1/8,1, 3/8,1, 3/8,1/4, 1/4,1/4]), final=Polygon(vertices=[1/8,3/8, 1/8,1, -1/8,1, -1/8,1/4, 0,1/4])), ComplexPolygon(initial=Polygon(vertices=[0,1/4, 0,1, 1/8,1, 1/8,3/8]), final=Polygon(vertices=[0,1/4, 0,1, 1/8,1, 1/8,3/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/8, 1/8,1/4, 0,1/4]), final=Polygon(vertices=[1/8,3/8, 0,3/8, 0,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/8, 1/8,0, 0,0, 0,1/4]), final=Polygon(vertices=[1/8,3/8, 1/8,1/2, 0,1/2, 0,1/4])), ComplexPolygon(initial=Polygon(vertices=[0,1/4, 1/8,1/4, 1/8,1/8]), final=Polygon(vertices=[0,1/4, 0,3/8, 1/8,3/8]))]), realResemblance=0.666666, estimatedResemblance=0.6667301466387355)
-------------------------- solution --------------------
24
1/8,1/8
1/8,1/4
1/4,1/4
3/8,1/4
3/8,0
1/8,0
1,1/8
1,0
3/4,0
5/8,1/8
1/2,1/4
1,1/4
5/8,0
1,3/8
5/8,3/8
1,3/4
5/8,1
1,1
3/8,1
1/8,3/8
1/8,1
0,1/4
0,1
0,0
16
3 0 1 2
5 2 3 4 5 0
4 6 7 8 9
4 9 10 11 6
5 12 4 3 10 9
3 9 8 12
4 13 11 10 14
3 14 15 13
4 16 17 15 14
5 14 10 3 18 16
3 2 1 19
5 19 20 18 3 2
4 21 22 20 19
3 19 1 21
4 0 5 23 21
3 21 1 0
1/8,3/8
0,3/8
0,1/4
-1/8,1/4
-1/8,1/2
1/8,1/2
1/8,3/4
0,3/4
0,1/2
1/8,3/8
0,1/4
0,3/4
1/8,1/2
1/8,3/4
1/8,3/8
-1/4,3/4
1/8,1
-1/4,1
-1/8,1
1/8,3/8
1/8,1
0,1/4
0,1
0,1/2