-------------------------- resemblance --------------------
real res =0.670181 estimated res =0.6684248540761741-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[7/11,7/11, 25/22,7/11, 18/11,39/44, 18/11,25/22, 43/33,25/22, 57/55,147/110, 39/44,25/22, 7/11,25/22])], skeleton=[Edge(a=39/44,25/22, b=57/55,147/110), Edge(a=7/11,7/11, b=7/11,25/22), Edge(a=25/22,7/11, b=25/22,25/22), Edge(a=18/11,39/44, b=18/11,25/22), Edge(a=25/22,7/11, b=18/11,39/44), Edge(a=25/22,7/11, b=39/44,25/22), Edge(a=7/11,7/11, b=25/22,7/11), Edge(a=7/11,25/22, b=18/11,25/22), Edge(a=18/11,39/44, b=57/55,147/110)], rawString=1
8
7/11,7/11
25/22,7/11
18/11,39/44
18/11,25/22
43/33,25/22
57/55,147/110
39/44,25/22
7/11,25/22
9
39/44,25/22 57/55,147/110
7/11,7/11 7/11,25/22
25/22,7/11 25/22,25/22
18/11,39/44 18/11,25/22
25/22,7/11 18/11,39/44
25/22,7/11 39/44,25/22
7/11,7/11 25/22,7/11
7/11,25/22 18/11,25/22
18/11,39/44 57/55,147/110
), problemId=2762, problemHash=), state=(name = ( ->  ->  -> 3/4 square -> Translate (3679/5280,3107/5280) -> Rotate(5879/5280,1769/1760, <(48, 55, 73)>)))icfp16.state.State@a63be643, realResemblance=0.670181, estimatedResemblance=0.6684248540761741)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
148189/128480,160811/385440
75589/128480,350891/385440
99789/128480,287531/385440
163149/128480,505331/385440
142029/128480,432731/385440
117829/128480,496091/385440
190429/128480,306011/385440
211549/128480,378611/385440
138949/128480,568691/385440