-------------------------- resemblance --------------------
real res =0.585156 estimated res =0.5846995513448023-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[7/12,0, 5/8,1/24, 5/8,3/8, 11/24,13/24, 11/24,7/12, 1/2,5/8, 5/8,5/8, 5/8,17/24, 1/6,17/24, 1/6,2/3, 5/24,2/3, 5/24,1/2, 0,7/24, 7/24,7/24])], skeleton=[Edge(a=7/12,0, b=5/8,1/24), Edge(a=13/24,7/24, b=5/8,3/8), Edge(a=1/6,2/3, b=1/6,17/24), Edge(a=5/24,7/24, b=5/24,17/24), Edge(a=1/3,5/12, b=1/3,2/3), Edge(a=3/8,5/8, b=3/8,17/24), Edge(a=5/12,1/2, b=5/12,2/3), Edge(a=11/24,11/24, b=11/24,17/24), Edge(a=13/24,1/24, b=13/24,11/24), Edge(a=7/12,0, b=7/12,1/12), Edge(a=5/8,1/24, b=5/8,3/8), Edge(a=5/8,5/8, b=5/8,17/24), Edge(a=7/12,5/8, b=5/8,2/3), Edge(a=5/24,7/24, b=11/24,13/24), Edge(a=13/24,1/24, b=5/8,1/24), Edge(a=11/48,17/48, b=13/24,2/3), Edge(a=13/24,1/12, b=7/12,1/12), Edge(a=5/24,5/12, b=3/8,7/12), Edge(a=0,7/24, b=19/48,11/16), Edge(a=1/3,2/3, b=3/8,17/24), Edge(a=1/4,2/3, b=7/24,17/24), Edge(a=5/24,2/3, b=1/4,17/24), Edge(a=1/6,2/3, b=5/24,17/24), Edge(a=0,7/24, b=5/8,7/24), Edge(a=7/12,0, b=5/24,3/8), Edge(a=7/12,1/24, b=1/4,3/8), Edge(a=5/8,1/24, b=7/12,1/12), Edge(a=5/24,3/8, b=1/4,3/8), Edge(a=5/24,5/12, b=1/3,5/12), Edge(a=5/24,2/3, b=1/6,17/24), Edge(a=11/24,11/24, b=13/24,11/24), Edge(a=11/24,11/24, b=5/24,17/24), Edge(a=7/16,25/48, b=1/4,17/24), Edge(a=5/24,1/2, b=5/12,1/2), Edge(a=5/8,3/8, b=7/24,17/24), Edge(a=11/24,7/12, b=3/8,2/3), Edge(a=23/48,29/48, b=3/8,17/24), Edge(a=3/8,7/12, b=11/24,7/12), Edge(a=7/12,5/8, b=13/24,2/3), Edge(a=3/8,5/8, b=5/8,5/8), Edge(a=1/6,2/3, b=5/8,2/3), Edge(a=1/6,17/24, b=5/8,17/24)], rawString=1
14
7/12,0
5/8,1/24
5/8,3/8
11/24,13/24
11/24,7/12
1/2,5/8
5/8,5/8
5/8,17/24
1/6,17/24
1/6,2/3
5/24,2/3
5/24,1/2
0,7/24
7/24,7/24
42
7/12,0 5/8,1/24
13/24,7/24 5/8,3/8
1/6,2/3 1/6,17/24
5/24,7/24 5/24,17/24
1/3,5/12 1/3,2/3
3/8,5/8 3/8,17/24
5/12,1/2 5/12,2/3
11/24,11/24 11/24,17/24
13/24,1/24 13/24,11/24
7/12,0 7/12,1/12
5/8,1/24 5/8,3/8
5/8,5/8 5/8,17/24
7/12,5/8 5/8,2/3
5/24,7/24 11/24,13/24
13/24,1/24 5/8,1/24
11/48,17/48 13/24,2/3
13/24,1/12 7/12,1/12
5/24,5/12 3/8,7/12
0,7/24 19/48,11/16
1/3,2/3 3/8,17/24
1/4,2/3 7/24,17/24
5/24,2/3 1/4,17/24
1/6,2/3 5/24,17/24
0,7/24 5/8,7/24
7/12,0 5/24,3/8
7/12,1/24 1/4,3/8
5/8,1/24 7/12,1/12
5/24,3/8 1/4,3/8
5/24,5/12 1/3,5/12
5/24,2/3 1/6,17/24
11/24,11/24 13/24,11/24
11/24,11/24 5/24,17/24
7/16,25/48 1/4,17/24
5/24,1/2 5/12,1/2
5/8,3/8 7/24,17/24
11/24,7/12 3/8,2/3
23/48,29/48 3/8,17/24
3/8,7/12 11/24,7/12
7/12,5/8 13/24,2/3
3/8,5/8 5/8,5/8
1/6,2/3 5/8,2/3
1/6,17/24 5/8,17/24
), problemId=2097, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[11/48,229/336, 11/48,187/336, 5/48,187/336])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 1/2,1/2, 5/8,1/2]), final=Polygon(vertices=[5/48,103/336, 11/48,103/336, 11/48,61/336])), ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0]), final=Polygon(vertices=[29/48,187/336, 23/48,187/336, 23/48,229/336])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 1,1/2, 1,3/8]), final=Polygon(vertices=[23/48,61/336, 23/48,103/336, 29/48,103/336])), ComplexPolygon(initial=Polygon(vertices=[1,3/8, 1,1/8, 7/8,0, 5/8,0, 1/2,1/8, 1/2,3/8, 5/8,1/2, 7/8,1/2]), final=Polygon(vertices=[29/48,103/336, 29/48,187/336, 23/48,229/336, 11/48,229/336, 5/48,187/336, 5/48,103/336, 11/48,61/336, 23/48,61/336])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,1, 5/8,1]), final=Polygon(vertices=[5/48,187/336, 11/48,187/336, 11/48,229/336])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[11/48,61/336, 11/48,103/336, 5/48,103/336])), ComplexPolygon(initial=Polygon(vertices=[7/8,1, 1,1, 1,7/8]), final=Polygon(vertices=[23/48,229/336, 23/48,187/336, 29/48,187/336])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,1/2]), final=Polygon(vertices=[29/48,103/336, 23/48,103/336, 23/48,61/336])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 5/8,1/2, 1/2,5/8, 1/2,7/8, 5/8,1, 7/8,1, 1,7/8, 1,5/8]), final=Polygon(vertices=[23/48,61/336, 11/48,61/336, 5/48,103/336, 5/48,187/336, 11/48,229/336, 23/48,229/336, 29/48,187/336, 29/48,103/336])), ComplexPolygon(initial=Polygon(vertices=[3/8,1, 1/2,1, 1/2,7/8]), final=Polygon(vertices=[11/48,229/336, 11/48,187/336, 5/48,187/336])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,1/2]), final=Polygon(vertices=[5/48,103/336, 11/48,103/336, 11/48,61/336])), ComplexPolygon(initial=Polygon(vertices=[0,7/8, 0,1, 1/8,1]), final=Polygon(vertices=[29/48,187/336, 23/48,187/336, 23/48,229/336])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 0,1/2, 0,5/8]), final=Polygon(vertices=[23/48,61/336, 23/48,103/336, 29/48,103/336])), ComplexPolygon(initial=Polygon(vertices=[0,5/8, 0,7/8, 1/8,1, 3/8,1, 1/2,7/8, 1/2,5/8, 3/8,1/2, 1/8,1/2]), final=Polygon(vertices=[29/48,103/336, 29/48,187/336, 23/48,229/336, 11/48,229/336, 5/48,187/336, 5/48,103/336, 11/48,61/336, 23/48,61/336])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0]), final=Polygon(vertices=[5/48,187/336, 11/48,187/336, 11/48,229/336])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 1/2,1/2, 1/2,3/8]), final=Polygon(vertices=[11/48,61/336, 11/48,103/336, 5/48,103/336])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[23/48,229/336, 23/48,187/336, 29/48,187/336])), ComplexPolygon(initial=Polygon(vertices=[0,3/8, 0,1/2, 1/8,1/2]), final=Polygon(vertices=[29/48,103/336, 23/48,103/336, 23/48,61/336])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 3/8,1/2, 1/2,3/8, 1/2,1/8, 3/8,0, 1/8,0, 0,1/8, 0,3/8]), final=Polygon(vertices=[23/48,61/336, 11/48,61/336, 5/48,103/336, 5/48,187/336, 11/48,229/336, 23/48,229/336, 29/48,187/336, 29/48,103/336]))]), realResemblance=0.585156, estimatedResemblance=0.5846995513448023)
-------------------------- solution --------------------
33
5/8,0
1/2,0
1/2,1/8
1/2,3/8
1/2,1/2
5/8,1/2
1,1/8
1,0
7/8,0
7/8,1/2
1,1/2
1,3/8
1/2,7/8
1/2,1
5/8,1
1/2,5/8
7/8,1
1,1
1,7/8
1,5/8
3/8,1
3/8,1/2
0,7/8
0,1
1/8,1
1/8,1/2
0,1/2
0,5/8
3/8,0
1/8,0
0,0
0,1/8
0,3/8
20
3 0 1 2
3 3 4 5
3 6 7 8
3 9 10 11
8 11 6 8 0 2 3 5 9
3 12 13 14
3 5 4 15
3 16 17 18
3 19 10 9
8 9 5 15 12 14 16 18 19
3 20 13 12
3 15 4 21
3 22 23 24
3 25 26 27
8 27 22 24 20 12 15 21 25
3 2 1 28
3 21 4 3
3 29 30 31
3 32 26 25
8 25 21 3 2 28 29 31 32
11/48,229/336
11/48,187/336
5/48,187/336
5/48,103/336
11/48,103/336
11/48,61/336
29/48,187/336
23/48,187/336
23/48,229/336
23/48,61/336
23/48,103/336
29/48,103/336
5/48,187/336
11/48,187/336
11/48,229/336
5/48,103/336
23/48,229/336
23/48,187/336
29/48,187/336
29/48,103/336
11/48,229/336
11/48,61/336
29/48,187/336
23/48,187/336
23/48,229/336
23/48,61/336
23/48,103/336
29/48,103/336
11/48,229/336
23/48,229/336
23/48,187/336
29/48,187/336
29/48,103/336