-------------------------- resemblance --------------------
real res =0.6 estimated res =0.6001066382298054-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,3/8, 3/8,3/8, 3/8,1/2, 0,1/2, 0,1, -1/8,1, -1/8,1/2])], skeleton=[Edge(a=-1/8,1/2, b=-1/8,1), Edge(a=0,3/8, b=0,1), Edge(a=3/8,3/8, b=3/8,1/2), Edge(a=0,3/8, b=-1/8,1/2), Edge(a=0,3/8, b=3/8,3/8), Edge(a=-1/8,1/2, b=3/8,1/2), Edge(a=-1/8,1, b=0,1)], rawString=1
7
0,3/8
3/8,3/8
3/8,1/2
0,1/2
0,1
-1/8,1
-1/8,1/2
7
-1/8,1/2 -1/8,1
0,3/8 0,1
3/8,3/8 3/8,1/2
0,3/8 -1/8,1/2
0,3/8 3/8,3/8
-1/8,1/2 3/8,1/2
-1/8,1 0,1
), problemId=2800, problemHash=71e0791b5595274fe8712d2c911e70264f36bbcc), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[7/8,1, 1,1, 1,7/8, 3/4,7/8]), final=Polygon(vertices=[-1/8,1/2, -1/8,5/8, 0,5/8, 0,3/8])), ComplexPolygon(initial=Polygon(vertices=[3/4,7/8, 3/8,7/8, 3/8,1, 7/8,1]), final=Polygon(vertices=[0,3/8, 3/8,3/8, 3/8,1/2, -1/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 0,7/8, 0,1, 3/8,1]), final=Polygon(vertices=[3/8,3/8, 0,3/8, 0,1/2, 3/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/4, 0,3/4, 0,7/8, 3/8,7/8]), final=Polygon(vertices=[3/8,1/2, 0,1/2, 0,3/8, 3/8,3/8])), ComplexPolygon(initial=Polygon(vertices=[3/4,7/8, 1,7/8, 1,3/4, 7/8,3/4]), final=Polygon(vertices=[0,3/8, 0,5/8, -1/8,5/8, -1/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/4, 3/8,3/4, 3/8,7/8, 3/4,7/8]), final=Polygon(vertices=[-1/8,1/2, 3/8,1/2, 3/8,3/8, 0,3/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,5/8, 0,5/8, 0,3/4, 3/8,3/4]), final=Polygon(vertices=[3/8,3/8, 0,3/8, 0,1/2, 3/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/4, 1,3/4, 1,5/8, 3/4,5/8]), final=Polygon(vertices=[-1/8,1/2, -1/8,5/8, 0,5/8, 0,3/8])), ComplexPolygon(initial=Polygon(vertices=[3/4,5/8, 3/8,5/8, 3/8,3/4, 7/8,3/4]), final=Polygon(vertices=[0,3/8, 3/8,3/8, 3/8,1/2, -1/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 0,1/2, 0,5/8, 3/8,5/8]), final=Polygon(vertices=[3/8,1/2, 0,1/2, 0,3/8, 3/8,3/8])), ComplexPolygon(initial=Polygon(vertices=[3/4,5/8, 1,5/8, 1,1/2, 7/8,1/2]), final=Polygon(vertices=[0,3/8, 0,5/8, -1/8,5/8, -1/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 3/8,1/2, 3/8,5/8, 3/4,5/8]), final=Polygon(vertices=[-1/8,1/2, 3/8,1/2, 3/8,3/8, 0,3/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/8, 0,3/8, 0,1/2, 3/8,1/2]), final=Polygon(vertices=[3/8,3/8, 0,3/8, 0,1/2, 3/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 1,1/2, 1,3/8, 3/4,3/8]), final=Polygon(vertices=[-1/8,1/2, -1/8,5/8, 0,5/8, 0,3/8])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/8, 3/8,3/8, 3/8,1/2, 7/8,1/2]), final=Polygon(vertices=[0,3/8, 3/8,3/8, 3/8,1/2, -1/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/8,0, 0,0, 0,1/8, 3/8,1/8]), final=Polygon(vertices=[3/8,1/2, 0,1/2, 0,3/8, 3/8,3/8])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/8, 1,1/8, 1,0, 7/8,0]), final=Polygon(vertices=[0,3/8, 0,5/8, -1/8,5/8, -1/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[7/8,0, 3/8,0, 3/8,1/8, 3/4,1/8]), final=Polygon(vertices=[-1/8,1/2, 3/8,1/2, 3/8,3/8, 0,3/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/4, 1,1/4, 1,1/8, 3/4,1/8]), final=Polygon(vertices=[-1/8,1/2, -1/8,5/8, 0,5/8, 0,3/8])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/8, 3/8,1/8, 3/8,1/4, 7/8,1/4]), final=Polygon(vertices=[0,3/8, 3/8,3/8, 3/8,1/2, -1/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/8, 0,1/8, 0,1/4, 3/8,1/4]), final=Polygon(vertices=[3/8,3/8, 0,3/8, 0,1/2, 3/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/8, 1,3/8, 1,1/4, 7/8,1/4]), final=Polygon(vertices=[0,3/8, 0,5/8, -1/8,5/8, -1/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/4, 3/8,1/4, 3/8,3/8, 3/4,3/8]), final=Polygon(vertices=[-1/8,1/2, 3/8,1/2, 3/8,3/8, 0,3/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/4, 0,1/4, 0,3/8, 3/8,3/8]), final=Polygon(vertices=[3/8,1/2, 0,1/2, 0,3/8, 3/8,3/8]))]), realResemblance=0.6, estimatedResemblance=0.6001066382298054)
-------------------------- solution --------------------
36
7/8,1
1,1
1,7/8
3/4,7/8
3/8,7/8
3/8,1
0,7/8
0,1
3/8,3/4
0,3/4
1,3/4
7/8,3/4
3/8,5/8
0,5/8
1,5/8
3/4,5/8
3/8,1/2
0,1/2
1,1/2
7/8,1/2
3/8,3/8
0,3/8
1,3/8
3/4,3/8
3/8,0
0,0
0,1/8
3/8,1/8
3/4,1/8
1,1/8
1,0
7/8,0
7/8,1/4
1,1/4
3/8,1/4
0,1/4
24
4 0 1 2 3
4 3 4 5 0
4 4 6 7 5
4 8 9 6 4
4 3 2 10 11
4 11 8 4 3
4 12 13 9 8
4 11 10 14 15
4 15 12 8 11
4 16 17 13 12
4 15 14 18 19
4 19 16 12 15
4 20 21 17 16
4 19 18 22 23
4 23 20 16 19
4 24 25 26 27
4 28 29 30 31
4 31 24 27 28
4 32 33 29 28
4 28 27 34 32
4 27 26 35 34
4 23 22 33 32
4 32 34 20 23
4 34 35 21 20
-1/8,1/2
-1/8,5/8
0,5/8
0,3/8
3/8,3/8
3/8,1/2
0,3/8
0,1/2
3/8,1/2
0,1/2
-1/8,5/8
-1/8,1/2
3/8,3/8
0,3/8
0,5/8
0,3/8
3/8,1/2
0,1/2
-1/8,5/8
-1/8,1/2
3/8,3/8
0,3/8
0,5/8
0,3/8
3/8,1/2
0,1/2
0,3/8
3/8,3/8
0,3/8
0,5/8
-1/8,5/8
-1/8,1/2
-1/8,1/2
-1/8,5/8
3/8,1/2
0,1/2