-------------------------- resemblance --------------------
real res =0.833333 estimated res =0.8332777592530843-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/2,0, 1/2,1/2, 0,1, 0,1/2, 1/4,1/4])], skeleton=[Edge(a=0,0, b=1/2,0), Edge(a=0,0, b=1/2,1/2), Edge(a=0,1/2, b=0,1), Edge(a=1/2,0, b=1/2,1/2), Edge(a=1/2,0, b=0,1/2), Edge(a=0,1/2, b=1/2,1/2), Edge(a=1/2,1/2, b=0,1)], rawString=1
6
0,0
1/2,0
1/2,1/2
0,1
0,1/2
1/4,1/4
7
0,0 1/2,0
0,0 1/2,1/2
0,1/2 0,1
1/2,0 1/2,1/2
1/2,0 0,1/2
0,1/2 1/2,1/2
1/2,1/2 0,1
), problemId=5598, problemHash=9e19629db16019404391396d9f6d63dc4358fe24), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1, 1,0, 1/2,0, 1/2,1/2]), final=Polygon(vertices=[0,1, 0,0, 1/2,0, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1/2,1, 1,1]), final=Polygon(vertices=[1/2,1/2, 0,1/2, 0,1])), ComplexPolygon(initial=Polygon(vertices=[0,1, 1/2,1, 1/2,1/2]), final=Polygon(vertices=[0,1, 0,1/2, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1/2,0, 0,0, 0,1]), final=Polygon(vertices=[1/2,1/2, 1/2,0, 0,0, 0,1]))]), realResemblance=0.833333, estimatedResemblance=0.8332777592530843)
-------------------------- solution --------------------
7
1,1
1,0
1/2,0
1/2,1/2
1/2,1
0,1
0,0
4
4 0 1 2 3
3 3 4 0
3 5 4 3
4 3 2 6 5
0,1
0,0
1/2,0
1/2,1/2
0,1/2
0,1
0,0