-------------------------- resemblance --------------------
real res =0.596647 estimated res =0.5968690587261204-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[11/20,3/20, 17/20,3/20, 1,3/10, 7/10,3/10, 7/10,7/10, 3/10,7/10, 3/10,1, 3/20,17/20, 3/20,11/20])], skeleton=[Edge(a=17/20,3/20, b=1,3/10), Edge(a=11/20,3/20, b=7/10,3/10), Edge(a=3/20,11/20, b=3/20,17/20), Edge(a=3/10,7/10, b=3/10,1), Edge(a=7/10,3/20, b=7/10,7/10), Edge(a=11/20,3/20, b=17/20,3/20), Edge(a=3/20,11/20, b=3/10,7/10), Edge(a=7/10,3/10, b=1,3/10), Edge(a=3/20,17/20, b=3/10,1), Edge(a=11/20,3/20, b=3/20,11/20), Edge(a=17/20,3/20, b=3/20,17/20), Edge(a=3/20,7/10, b=7/10,7/10)], rawString=1
9
11/20,3/20
17/20,3/20
1,3/10
7/10,3/10
7/10,7/10
3/10,7/10
3/10,1
3/20,17/20
3/20,11/20
12
17/20,3/20 1,3/10
11/20,3/20 7/10,3/10
3/20,11/20 3/20,17/20
3/10,7/10 3/10,1
7/10,3/20 7/10,7/10
11/20,3/20 17/20,3/20
3/20,11/20 3/10,7/10
7/10,3/10 1,3/10
3/20,17/20 3/10,1
11/20,3/20 3/20,11/20
17/20,3/20 3/20,17/20
3/20,7/10 7/10,7/10
), problemId=2829, problemHash=), state=(name = ( ->  -> Task 3 -> Translate (23/360,23/360)))icfp16.state.State@67ce1e43, realResemblance=0.596647, estimatedResemblance=0.5968690587261204)
-------------------------- solution --------------------
8
0,0
2/3,0
1,0
1,1/3
1,1
1/3,1
0,1
0,2/3
4
3 0 1 7
4 1 2 6 7
4 2 3 5 6
3 3 4 5
263/360,263/360
263/360,23/360
383/360,23/360
263/360,23/360
263/360,263/360
23/360,263/360
23/360,383/360
23/360,263/360