-------------------------- resemblance --------------------
real res =0.878944 estimated res =0.8789554067356107-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 9/10,0, 9/10,1/31, 30/31,1/31, 30/31,289/310, 9/10,289/310, 0,1/31])], skeleton=[Edge(a=0,0, b=9/10,0), Edge(a=0,0, b=0,1/31), Edge(a=4/5,0, b=4/5,129/155), Edge(a=9/10,0, b=9/10,289/310), Edge(a=30/31,1/31, b=30/31,289/310), Edge(a=0,1/31, b=9/10,289/310), Edge(a=0,1/31, b=30/31,1/31), Edge(a=4/5,129/155, b=30/31,129/155), Edge(a=9/10,289/310, b=30/31,289/310)], rawString=1
7
0,0
9/10,0
9/10,1/31
30/31,1/31
30/31,289/310
9/10,289/310
0,1/31
9
0,0 9/10,0
0,0 0,1/31
4/5,0 4/5,129/155
9/10,0 9/10,289/310
30/31,1/31 30/31,289/310
0,1/31 9/10,289/310
0,1/31 30/31,1/31
4/5,129/155 30/31,129/155
9/10,289/310 30/31,289/310
), problemId=202, problemHash=), state=(name = ( -> Triangle))icfp16.state.State@72c8bea3, realResemblance=0.878944, estimatedResemblance=0.8789554067356107)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
2
3 0 1 2
3 0 2 3
0,0
1,0
1,1
1,0