-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[9385,35313, 46928/5,176569/5, 46924/5,176572/5, 46921/5,176568/5])], skeleton=[Edge(a=9385,35313, b=46928/5,176569/5), Edge(a=46921/5,176568/5, b=46924/5,176572/5), Edge(a=9385,35313, b=46921/5,176568/5), Edge(a=46928/5,176569/5, b=46924/5,176572/5)], rawString=1
4
9385,35313
46928/5,176569/5
46924/5,176572/5
46921/5,176568/5
4
9385,35313 46928/5,176569/5
46921/5,176568/5 46924/5,176572/5
9385,35313 46921/5,176568/5
46928/5,176569/5 46924/5,176572/5
), problemId=4228, problemHash=), state=(name = ( ->  ->  -> Square -> Translate (46922/5,176566/5) -> Rotate(93849/10,353137/10, <(3, 4, 5)>)))icfp16.state.State@4a2ba140, realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
9385,35313
46921/5,176568/5
46924/5,176572/5
46928/5,176569/5