-------------------------- resemblance --------------------
real res =0.723076 estimated res =0.7232170327979817-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 1,0, 1,1, 1/2,1])], skeleton=[Edge(a=1/2,0, b=1,0), Edge(a=1/2,0, b=1/2,1), Edge(a=1,0, b=1,1), Edge(a=1/2,1, b=1,1)], rawString=1
4
1/2,0
1,0
1,1
1/2,1
4
1/2,0 1,0
1/2,0 1/2,1
1,0 1,1
1/2,1 1,1
), problemId=2771, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[1/2,-1/8, 1/2,3/8, 1,3/8])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[1,3/8, 1/2,3/8, 1/2,-1/8])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[1/2,-1/8, 1,3/8, 1,7/8, 1/2,7/8])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[1/2,7/8, 1,7/8, 1,3/8, 1/2,-1/8]))]), realResemblance=0.723076, estimatedResemblance=0.7232170327979817)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
1/2,-1/8
1/2,3/8
1,3/8
1,3/8
1/2,3/8
1,7/8
1/2,7/8
1,7/8