-------------------------- resemblance --------------------
real res =0.736778 estimated res =0.7368956518601957-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 12/37,35/37, -35/37,12/37])], skeleton=[Edge(a=0,0, b=12/37,35/37), Edge(a=0,0, b=-35/37,12/37), Edge(a=-35/37,12/37, b=12/37,35/37)], rawString=1
3
0,0
12/37,35/37
-35/37,12/37
3
0,0 12/37,35/37
0,0 -35/37,12/37
-35/37,12/37 12/37,35/37
), problemId=6244, problemHash=ba0328da2fa6fcd27e1ef220b075f724a02a7b82), state=(name = ( ->  -> Cool last phigure -> Translate (-637/1110,211/1110) -> Rotate(-23/111,47/111, <(3, 4, 5)>)))icfp16.state.State@d18d9a3c, realResemblance=0.736778, estimatedResemblance=0.7368956518601957)
-------------------------- solution --------------------
6
0,0
0,3/4
0,1
1,1
1,1/4
1,0
2
4 0 1 4 5
4 1 2 3 4
-89/370,-11/1110
-311/370,977/2220
-311/370,211/1110
59/370,211/1110
59/370,2087/2220
133/370,877/1110