-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/2,0, 1/2,2/3, 0,2/3])], skeleton=[Edge(a=0,0, b=1/2,0), Edge(a=0,0, b=0,2/3), Edge(a=1/2,0, b=1/2,2/3), Edge(a=0,1/3, b=1/2,1/3), Edge(a=0,2/3, b=1/2,2/3)], rawString=1
4
0,0
1/2,0
1/2,2/3
0,2/3
5
0,0 1/2,0
0,0 0,2/3
1/2,0 1/2,2/3
0,1/3 1/2,1/3
0,2/3 1/2,2/3
), problemId=9, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[1/12,1/2, 7/12,1/2, 1/12,1/2, 1/12,0, 1/12,1/2, 7/12,1/2, 1/12,1/2, 1/12,0, 7/12,0]), realResemblance=0.555555, estimatedResemblance=0.5555555555555556)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
1/12,1/2
7/12,1/2
1/12,1/2
1/12,0
1/12,1/2
7/12,1/2
1/12,1/2
1/12,0
7/12,0