-------------------------- resemblance --------------------
real res =0.8125 estimated res =0.812191127742449-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[4/7,3/7, 5/7,3/7, 13/14,4/7, 8/7,4/7, 8/7,5/7, 1,13/14, 1,8/7, 6/7,8/7, 9/14,1, 3/7,1, 3/7,6/7, 4/7,9/14])], skeleton=[Edge(a=5/7,3/7, b=8/7,5/7), Edge(a=3/7,6/7, b=3/7,1), Edge(a=4/7,3/7, b=4/7,1), Edge(a=5/7,3/7, b=5/7,1), Edge(a=6/7,4/7, b=6/7,8/7), Edge(a=1,4/7, b=1,8/7), Edge(a=8/7,4/7, b=8/7,5/7), Edge(a=3/7,6/7, b=6/7,8/7), Edge(a=4/7,3/7, b=5/7,3/7), Edge(a=5/7,3/7, b=3/7,6/7), Edge(a=4/7,4/7, b=8/7,4/7), Edge(a=4/7,5/7, b=8/7,5/7), Edge(a=8/7,5/7, b=6/7,8/7), Edge(a=3/7,6/7, b=1,6/7), Edge(a=3/7,1, b=1,1), Edge(a=6/7,8/7, b=1,8/7)], rawString=1
12
4/7,3/7
5/7,3/7
13/14,4/7
8/7,4/7
8/7,5/7
1,13/14
1,8/7
6/7,8/7
9/14,1
3/7,1
3/7,6/7
4/7,9/14
16
5/7,3/7 8/7,5/7
3/7,6/7 3/7,1
4/7,3/7 4/7,1
5/7,3/7 5/7,1
6/7,4/7 6/7,8/7
1,4/7 1,8/7
8/7,4/7 8/7,5/7
3/7,6/7 6/7,8/7
4/7,3/7 5/7,3/7
5/7,3/7 3/7,6/7
4/7,4/7 8/7,4/7
4/7,5/7 8/7,5/7
8/7,5/7 6/7,8/7
3/7,6/7 1,6/7
3/7,1 1,1
6/7,8/7 1,8/7
), problemId=19, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[8/21,0, 1/14,0, 2/7,1/7]), final=Polygon(vertices=[22/21,6/7, 13/14,4/7, 8/7,5/7])), ComplexPolygon(initial=Polygon(vertices=[2/7,1/7, 5/7,3/7, 1,0, 8/21,0]), final=Polygon(vertices=[8/7,5/7, 5/7,3/7, 3/7,6/7, 22/21,6/7])), ComplexPolygon(initial=Polygon(vertices=[5/7,3/7, 1,13/21, 1,0]), final=Polygon(vertices=[5/7,3/7, 1,13/21, 3/7,6/7])), ComplexPolygon(initial=Polygon(vertices=[20/21,1, 1,1, 1,13/14]), final=Polygon(vertices=[20/21,1, 85/91,87/91, 1,13/14])), ComplexPolygon(initial=Polygon(vertices=[3/7,6/7, 3/7,1, 9/14,1]), final=Polygon(vertices=[3/7,6/7, 51/91,73/91, 9/14,1])), ComplexPolygon(initial=Polygon(vertices=[9/14,1, 20/21,1, 1,13/14, 1,13/21, 5/7,3/7, 3/7,6/7]), final=Polygon(vertices=[9/14,1, 20/21,1, 1,13/14, 1,13/21, 5/7,3/7, 3/7,6/7])), ComplexPolygon(initial=Polygon(vertices=[3/7,6/7, 1/3,1, 3/7,1]), final=Polygon(vertices=[3/7,6/7, 163/273,81/91, 51/91,73/91])), ComplexPolygon(initial=Polygon(vertices=[3/35,1, 1/3,1, 3/7,6/7]), final=Polygon(vertices=[27/35,5/7, 163/273,81/91, 3/7,6/7])), ComplexPolygon(initial=Polygon(vertices=[2/7,1/7, 1/14,0, 0,0, 0,4/7]), final=Polygon(vertices=[8/7,5/7, 13/14,4/7, 6/7,4/7, 6/7,8/7])), ComplexPolygon(initial=Polygon(vertices=[0,4/7, 0,1, 3/35,1, 3/7,6/7]), final=Polygon(vertices=[6/7,8/7, 6/7,5/7, 27/35,5/7, 3/7,6/7])), ComplexPolygon(initial=Polygon(vertices=[3/7,6/7, 5/7,3/7, 2/7,1/7, 0,4/7]), final=Polygon(vertices=[3/7,6/7, 5/7,3/7, 8/7,5/7, 6/7,8/7]))]), realResemblance=0.8125, estimatedResemblance=0.812191127742449)
-------------------------- solution --------------------
17
8/21,0
1/14,0
2/7,1/7
5/7,3/7
1,0
1,13/21
20/21,1
1,1
1,13/14
3/7,6/7
3/7,1
9/14,1
1/3,1
3/35,1
0,0
0,4/7
0,1
11
3 0 1 2
4 2 3 4 0
3 3 5 4
3 6 7 8
3 9 10 11
6 11 6 8 5 3 9
3 9 12 10
3 13 12 9
4 2 1 14 15
4 15 16 13 9
4 9 3 2 15
22/21,6/7
13/14,4/7
8/7,5/7
5/7,3/7
3/7,6/7
1,13/21
20/21,1
85/91,87/91
1,13/14
3/7,6/7
51/91,73/91
9/14,1
163/273,81/91
27/35,5/7
6/7,4/7
6/7,8/7
6/7,5/7