-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-7/146,-103/146, 103/146,-7/146, 7/146,103/146, -103/146,7/146])], skeleton=[Edge(a=-7/146,-103/146, b=103/146,-7/146), Edge(a=-7/146,-103/146, b=-103/146,7/146), Edge(a=103/146,-7/146, b=7/146,103/146), Edge(a=-103/146,7/146, b=7/146,103/146)], rawString=1
4
-7/146,-103/146
103/146,-7/146
7/146,103/146
-103/146,7/146
4
-7/146,-103/146 103/146,-7/146
-7/146,-103/146 -103/146,7/146
103/146,-7/146 7/146,103/146
-103/146,7/146 7/146,103/146
), problemId=931, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[-7/146,-103/146, -103/146,7/146, 7/146,103/146, 103/146,-7/146]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
-7/146,-103/146
-103/146,7/146
7/146,103/146
103/146,-7/146