-------------------------- resemblance --------------------
real res =0.768551 estimated res =0.7685592242696349-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,-5/8, 3/8,-5/8, 3/8,-3/8, 0,-3/8, 0,0, -1/4,0, -1/4,-3/8])], skeleton=[Edge(a=0,-5/8, b=3/8,-5/8), Edge(a=-1/4,-3/8, b=3/8,-3/8), Edge(a=0,-5/8, b=-1/4,-3/8), Edge(a=-1/4,-3/8, b=-1/4,0), Edge(a=-1/4,0, b=0,0), Edge(a=0,-5/8, b=0,0), Edge(a=3/8,-5/8, b=3/8,-3/8)], rawString=1
7
0,-5/8
3/8,-5/8
3/8,-3/8
0,-3/8
0,0
-1/4,0
-1/4,-3/8
7
0,-5/8 3/8,-5/8
-1/4,-3/8 3/8,-3/8
0,-5/8 -1/4,-3/8
-1/4,-3/8 -1/4,0
-1/4,0 0,0
0,-5/8 0,0
3/8,-5/8 3/8,-3/8
), problemId=2621, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[1/28,-1/168, 1/28,-113/168, 31/84,-113/168, -25/84,-1/168, -25/84,-19/56, 31/84,-19/56, 1/28,-1/168, 1/28,-113/168, 31/84,-113/168, -25/84,-1/168, -25/84,-19/56, 31/84,-19/56]), realResemblance=0.768551, estimatedResemblance=0.7685592242696349)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
1/28,-1/168
1/28,-113/168
31/84,-113/168
-25/84,-1/168
-25/84,-19/56
31/84,-19/56
1/28,-1/168
1/28,-113/168
31/84,-113/168
-25/84,-1/168
-25/84,-19/56
31/84,-19/56