-------------------------- resemblance --------------------
real res =0.626674 estimated res =0.6267071982146527-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 1,1/2, 1/2,1/2])], skeleton=[Edge(a=3/10,0, b=4/5,1/2), Edge(a=0,0, b=1,0), Edge(a=0,0, b=1/2,1/2), Edge(a=3/10,0, b=3/10,3/10), Edge(a=7/10,3/10, b=7/10,1/2), Edge(a=1,0, b=1,1/2), Edge(a=3/10,3/10, b=1,3/10), Edge(a=1/2,1/2, b=1,1/2), Edge(a=1,0, b=1/2,1/2), Edge(a=1,3/10, b=4/5,1/2)], rawString=1
4
0,0
1,0
1,1/2
1/2,1/2
10
3/10,0 4/5,1/2
0,0 1,0
0,0 1/2,1/2
3/10,0 3/10,3/10
7/10,3/10 7/10,1/2
1,0 1,1/2
3/10,3/10 1,3/10
1/2,1/2 1,1/2
1,0 1/2,1/2
1,3/10 4/5,1/2
), problemId=2147, problemHash=), state=State(vertexes=[0,0, 1,0, 0,1/3, 1,1/3, 0,2/3, 1,2/3, 0,1, 1,1], facets=[4 0 1 3 2, 4 2 3 5 4, 4 4 5 7 6], finalPositions=[59/600,27/100, 127/120,11/20, 23/120,-1/20, 691/600,23/100, 59/600,27/100, 127/120,11/20, 23/120,-1/20, 691/600,23/100]), realResemblance=0.626674, estimatedResemblance=0.6267071982146527)
-------------------------- solution --------------------
8
0,0
1,0
0,1/3
1,1/3
0,2/3
1,2/3
0,1
1,1
3
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
59/600,27/100
127/120,11/20
23/120,-1/20
691/600,23/100
59/600,27/100
127/120,11/20
23/120,-1/20
691/600,23/100