-------------------------- resemblance --------------------
real res =0.90909 estimated res =0.9090909090909091-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/5,0, 1/5,11/10, 0,11/10])], skeleton=[Edge(a=0,0, b=1/5,0), Edge(a=0,0, b=1/5,4/15), Edge(a=0,0, b=0,11/10), Edge(a=1/5,0, b=1/5,11/10), Edge(a=0,3/20, b=1/5,3/10), Edge(a=1/5,0, b=0,3/20), Edge(a=0,8/15, b=16/125,88/125), Edge(a=1/5,4/15, b=0,8/15), Edge(a=0,3/5, b=1/5,13/15), Edge(a=9/125,63/125, b=0,3/5), Edge(a=0,9/20, b=9/125,63/125), Edge(a=1/5,3/10, b=0,9/20), Edge(a=0,16/15, b=1/40,11/10), Edge(a=16/125,112/125, b=0,16/15), Edge(a=1/5,13/15, b=1/40,11/10), Edge(a=0,4/5, b=1/5,19/20), Edge(a=16/125,88/125, b=0,4/5), Edge(a=1/5,19/20, b=0,11/10), Edge(a=0,11/10, b=1/5,11/10)], rawString=1
4
0,0
1/5,0
1/5,11/10
0,11/10
19
0,0 1/5,0
0,0 1/5,4/15
0,0 0,11/10
1/5,0 1/5,11/10
0,3/20 1/5,3/10
1/5,0 0,3/20
0,8/15 16/125,88/125
1/5,4/15 0,8/15
0,3/5 1/5,13/15
9/125,63/125 0,3/5
0,9/20 9/125,63/125
1/5,3/10 0,9/20
0,16/15 1/40,11/10
16/125,112/125 0,16/15
1/5,13/15 1/40,11/10
0,4/5 1/5,19/20
16/125,88/125 0,4/5
1/5,19/20 0,11/10
0,11/10 1/5,11/10
), problemId=4459, problemHash=c3485c02160201206241912a2708bde9bbb5d3a2), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0/5,0, 0/5,1, 1/5,1, 1/5,0]), final=Polygon(vertices=[0,1/20, 0,21/20, 1/5,21/20, 1/5,1/20])), ComplexPolygon(initial=Polygon(vertices=[1/5,0, 1/5,1, 2/5,1, 2/5,0]), final=Polygon(vertices=[1/5,1/20, 1/5,21/20, 0,21/20, 0,1/20])), ComplexPolygon(initial=Polygon(vertices=[2/5,0, 2/5,1, 3/5,1, 3/5,0]), final=Polygon(vertices=[0,1/20, 0,21/20, 1/5,21/20, 1/5,1/20])), ComplexPolygon(initial=Polygon(vertices=[3/5,0, 3/5,1, 4/5,1, 4/5,0]), final=Polygon(vertices=[1/5,1/20, 1/5,21/20, 0,21/20, 0,1/20])), ComplexPolygon(initial=Polygon(vertices=[4/5,0, 4/5,1, 5/5,1, 5/5,0]), final=Polygon(vertices=[0,1/20, 0,21/20, 1/5,21/20, 1/5,1/20]))]), realResemblance=0.90909, estimatedResemblance=0.9090909090909091)
-------------------------- solution --------------------
12
0/5,0
0/5,1
1/5,1
1/5,0
2/5,1
2/5,0
3/5,1
3/5,0
4/5,1
4/5,0
5/5,1
5/5,0
5
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
4 7 6 8 9
4 9 8 10 11
0,1/20
0,21/20
1/5,21/20
1/5,1/20
0,21/20
0,1/20
1/5,21/20
1/5,1/20
0,21/20
0,1/20
1/5,21/20
1/5,1/20