-------------------------- resemblance --------------------
real res =0.994986 estimated res =0.994958594921996-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 9/10,0, 9/10,1/21, 20/21,1/21, 20/21,199/210, 9/10,199/210, 0,1/21])], skeleton=[Edge(a=0,0, b=9/10,0), Edge(a=0,0, b=0,1/21), Edge(a=4/5,0, b=4/5,89/105), Edge(a=9/10,0, b=9/10,199/210), Edge(a=20/21,1/21, b=20/21,199/210), Edge(a=0,1/21, b=9/10,199/210), Edge(a=0,1/21, b=20/21,1/21), Edge(a=4/5,89/105, b=20/21,89/105), Edge(a=9/10,199/210, b=20/21,199/210)], rawString=1
7
0,0
9/10,0
9/10,1/21
20/21,1/21
20/21,199/210
9/10,199/210
0,1/21
9
0,0 9/10,0
0,0 0,1/21
4/5,0 4/5,89/105
9/10,0 9/10,199/210
20/21,1/21 20/21,199/210
0,1/21 9/10,199/210
0,1/21 20/21,1/21
4/5,89/105 20/21,89/105
9/10,199/210 20/21,199/210
), problemId=192, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,199/210, 1,0, 20/21,0, 20/21,199/210]), final=Polygon(vertices=[19/21,199/210, 19/21,0, 20/21,0, 20/21,199/210])), ComplexPolygon(initial=Polygon(vertices=[20/21,199/210, 20/21,1, 1,1, 1,199/210]), final=Polygon(vertices=[20/21,199/210, 20/21,94/105, 19/21,94/105, 19/21,199/210])), ComplexPolygon(initial=Polygon(vertices=[89/105,1, 20/21,1, 20/21,199/210, 9/10,199/210]), final=Polygon(vertices=[89/105,94/105, 20/21,94/105, 20/21,199/210, 9/10,199/210])), ComplexPolygon(initial=Polygon(vertices=[9/10,199/210, 0,199/210, 0,1, 89/105,1]), final=Polygon(vertices=[9/10,199/210, 9/10,1/21, 89/105,1/21, 89/105,94/105])), ComplexPolygon(initial=Polygon(vertices=[0,1/21, 0,199/210, 9/10,199/210]), final=Polygon(vertices=[0,1/21, 9/10,1/21, 9/10,199/210])), ComplexPolygon(initial=Polygon(vertices=[9/10,199/210, 20/21,199/210, 20/21,0, 0,0, 0,1/21]), final=Polygon(vertices=[9/10,199/210, 20/21,199/210, 20/21,0, 0,0, 0,1/21]))]), realResemblance=0.994986, estimatedResemblance=0.994958594921996)
-------------------------- solution --------------------
12
1,199/210
1,0
20/21,0
20/21,199/210
20/21,1
1,1
89/105,1
9/10,199/210
0,199/210
0,1
0,1/21
0,0
6
4 0 1 2 3
4 3 4 5 0
4 6 4 3 7
4 7 8 9 6
3 10 8 7
5 7 3 2 11 10
19/21,199/210
19/21,0
20/21,0
20/21,199/210
20/21,94/105
19/21,94/105
89/105,94/105
9/10,199/210
9/10,1/21
89/105,1/21
0,1/21
0,0