-------------------------- resemblance --------------------
real res =0.1875 estimated res =0.1874062968515742-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[420,0, 421,0, 421,1/16, 420,1/16])], skeleton=[Edge(a=420,0, b=421,0), Edge(a=420,0, b=420,1/16), Edge(a=421,0, b=421,1/16), Edge(a=420,1/16, b=421,1/16)], rawString=1
4
420,0
421,0
421,1/16
420,1/16
4
420,0 421,0
420,0 420,1/16
421,0 421,1/16
420,1/16 421,1/16
), problemId=529, problemHash=), state=State(vertexes=[0,0, 1,0, 0,1/3, 1,1/3, 0,2/3, 1,2/3, 0,1, 1,1], facets=[4 0 1 3 2, 4 2 3 5 4, 4 4 5 7 6], finalPositions=[421,-13/96, 420,-13/96, 421,19/96, 420,19/96, 421,-13/96, 420,-13/96, 421,19/96, 420,19/96]), realResemblance=0.1875, estimatedResemblance=0.1874062968515742)
-------------------------- solution --------------------
8
0,0
1,0
0,1/3
1,1/3
0,2/3
1,2/3
0,1
1,1
3
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
421,-13/96
420,-13/96
421,19/96
420,19/96
421,-13/96
420,-13/96
421,19/96
420,19/96