-------------------------- resemblance --------------------
real res =0.950617 estimated res =0.9507128309572301-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,1/2, 1/2,1/2, 1,3/4, 1,1, 7/8,1, 21/25,28/25, 3/5,21/20, 13/22,1, 0,1])], skeleton=[Edge(a=1/2,1/2, b=3/5,21/20), Edge(a=1/2,1/2, b=7/8,1), Edge(a=0,1/2, b=0,1), Edge(a=1,3/4, b=1,1), Edge(a=1/2,1/2, b=1,3/4), Edge(a=7/8,1, b=21/25,28/25), Edge(a=0,1/2, b=1/2,1/2), Edge(a=3/5,21/20, b=21/25,28/25), Edge(a=1,3/4, b=3/5,21/20), Edge(a=0,1, b=1,1)], rawString=1
9
0,1/2
1/2,1/2
1,3/4
1,1
7/8,1
21/25,28/25
3/5,21/20
13/22,1
0,1
10
1/2,1/2 3/5,21/20
1/2,1/2 7/8,1
0,1/2 0,1
1,3/4 1,1
1/2,1/2 1,3/4
7/8,1 21/25,28/25
0,1/2 1/2,1/2
3/5,21/20 21/25,28/25
1,3/4 3/5,21/20
0,1 1,1
), problemId=1762, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,3/4, 1,1/2, 1/2,1/2]), transform=icfp16.data.ReflectTransform@21f587ef, final=Polygon(vertices=[1,3/4, 4/5,9/10, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 0,1/2, 0,1, 1,1, 1,3/4]), transform=icfp16.data.ComplexPolygonKt$TRANSFORM_IDENTITY$1@6099e7af, final=Polygon(vertices=[1/2,1/2, 0,1/2, 0,1, 1,1, 1,3/4])), ComplexPolygon(initial=Polygon(vertices=[1,1/4, 1,0, 0,0, 0,1/2, 1/2,1/2]), transform=icfp16.data.ReflectTransform@20b0fa2, final=Polygon(vertices=[1,3/4, 1,1, 0,1, 0,1/2, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1,1/2, 1,1/4]), transform=icfp16.data.ComposedTransform@61279d63, final=Polygon(vertices=[1/2,1/2, 4/5,9/10, 1,3/4]))]), realResemblance=0.950617, estimatedResemblance=0.9507128309572301)
-------------------------- solution --------------------
9
1,3/4
1,1/2
1/2,1/2
0,1/2
0,1
1,1
1,1/4
1,0
0,0
4
3 0 1 2
5 2 3 4 5 0
5 6 7 8 3 2
3 2 1 6
1,3/4
4/5,9/10
1/2,1/2
0,1/2
0,1
1,1
1,3/4
1,1
0,1