-------------------------- resemblance --------------------
real res =0.956521 estimated res =0.9563119940372823-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 1/2,1])], skeleton=[Edge(a=9/25,13/25, b=1/2,1), Edge(a=0,0, b=1,0), Edge(a=0,0, b=8/11,6/11), Edge(a=0,0, b=1/2,1), Edge(a=16/25,13/25, b=1/2,1), Edge(a=16/25,13/25, b=8/11,6/11), Edge(a=1,0, b=1/2,1), Edge(a=1,0, b=3/11,6/11), Edge(a=9/25,13/25, b=3/11,6/11)], rawString=1
3
0,0
1,0
1/2,1
9
9/25,13/25 1/2,1
0,0 1,0
0,0 8/11,6/11
0,0 1/2,1
16/25,13/25 1/2,1
16/25,13/25 8/11,6/11
1,0 1/2,1
1,0 3/11,6/11
9/25,13/25 3/11,6/11
), problemId=3784, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,10/11]), final=Polygon(vertices=[1/2,1, 9/25,13/25, 3/11,6/11])), ComplexPolygon(initial=Polygon(vertices=[1,10/11, 1,0, 1/2,1]), final=Polygon(vertices=[3/11,6/11, 1,0, 1/2,1])), ComplexPolygon(initial=Polygon(vertices=[0,0, 0,1, 1/2,1]), final=Polygon(vertices=[0,0, 4/5,3/5, 1/2,1])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,0, 0,0]), final=Polygon(vertices=[1/2,1, 1,0, 0,0]))]), realResemblance=0.956521, estimatedResemblance=0.9563119940372823)
-------------------------- solution --------------------
6
1/2,1
1,1
1,10/11
1,0
0,0
0,1
4
3 0 1 2
3 2 3 0
3 4 5 0
3 0 3 4
1/2,1
9/25,13/25
3/11,6/11
1,0
0,0
4/5,3/5