-------------------------- resemblance --------------------
real res =0.766407 estimated res =0.7649103797807891-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 7/16,0, 9/16,1/8, 9/16,9/16, 7/16,9/16, 7/16,1/8, 0,1/8])], skeleton=[Edge(a=7/16,0, b=9/16,1/8), Edge(a=0,0, b=7/16,0), Edge(a=0,0, b=0,1/8), Edge(a=7/16,0, b=7/16,9/16), Edge(a=9/16,1/8, b=9/16,9/16), Edge(a=0,1/8, b=9/16,1/8), Edge(a=7/16,9/16, b=9/16,9/16)], rawString=1
7
0,0
7/16,0
9/16,1/8
9/16,9/16
7/16,9/16
7/16,1/8
0,1/8
7
7/16,0 9/16,1/8
0,0 7/16,0
0,0 0,1/8
7/16,0 7/16,9/16
9/16,1/8 9/16,9/16
0,1/8 9/16,1/8
7/16,9/16 9/16,9/16
), problemId=289, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,3/7, 0/7,1, 1/7,1, 1/7,4/7]), final=Polygon(vertices=[197/336,5/42, 5/336,5/42, 5/336,-1/42, 149/336,-1/42])), ComplexPolygon(initial=Polygon(vertices=[1/7,4/7, 1/7,0, 0/7,0, 0,3/7]), final=Polygon(vertices=[149/336,-1/42, 149/336,23/42, 197/336,23/42, 197/336,5/42])), ComplexPolygon(initial=Polygon(vertices=[1/7,4/7, 1/7,1, 2/7,1, 2/7,3/7]), final=Polygon(vertices=[149/336,-1/42, 5/336,-1/42, 5/336,5/42, 197/336,5/42])), ComplexPolygon(initial=Polygon(vertices=[2/7,3/7, 2/7,0, 1/7,0, 1/7,4/7]), final=Polygon(vertices=[197/336,5/42, 197/336,23/42, 149/336,23/42, 149/336,-1/42])), ComplexPolygon(initial=Polygon(vertices=[2/7,3/7, 2/7,1, 3/7,1, 3/7,4/7]), final=Polygon(vertices=[197/336,5/42, 5/336,5/42, 5/336,-1/42, 149/336,-1/42])), ComplexPolygon(initial=Polygon(vertices=[3/7,4/7, 3/7,0, 2/7,0, 2/7,3/7]), final=Polygon(vertices=[149/336,-1/42, 149/336,23/42, 197/336,23/42, 197/336,5/42])), ComplexPolygon(initial=Polygon(vertices=[3/7,4/7, 3/7,1, 4/7,1, 4/7,3/7]), final=Polygon(vertices=[149/336,-1/42, 5/336,-1/42, 5/336,5/42, 197/336,5/42])), ComplexPolygon(initial=Polygon(vertices=[4/7,3/7, 4/7,0, 3/7,0, 3/7,4/7]), final=Polygon(vertices=[197/336,5/42, 197/336,23/42, 149/336,23/42, 149/336,-1/42])), ComplexPolygon(initial=Polygon(vertices=[4/7,3/7, 4/7,1, 5/7,1, 5/7,4/7]), final=Polygon(vertices=[197/336,5/42, 5/336,5/42, 5/336,-1/42, 149/336,-1/42])), ComplexPolygon(initial=Polygon(vertices=[5/7,4/7, 5/7,0, 4/7,0, 4/7,3/7]), final=Polygon(vertices=[149/336,-1/42, 149/336,23/42, 197/336,23/42, 197/336,5/42])), ComplexPolygon(initial=Polygon(vertices=[5/7,4/7, 5/7,1, 6/7,1, 6/7,3/7]), final=Polygon(vertices=[149/336,-1/42, 5/336,-1/42, 5/336,5/42, 197/336,5/42])), ComplexPolygon(initial=Polygon(vertices=[6/7,3/7, 6/7,0, 5/7,0, 5/7,4/7]), final=Polygon(vertices=[197/336,5/42, 197/336,23/42, 149/336,23/42, 149/336,-1/42])), ComplexPolygon(initial=Polygon(vertices=[6/7,3/7, 6/7,1, 7/7,1, 1,4/7]), final=Polygon(vertices=[197/336,5/42, 5/336,5/42, 5/336,-1/42, 149/336,-1/42])), ComplexPolygon(initial=Polygon(vertices=[1,4/7, 7/7,0, 6/7,0, 6/7,3/7]), final=Polygon(vertices=[149/336,-1/42, 149/336,23/42, 197/336,23/42, 197/336,5/42]))]), realResemblance=0.766407, estimatedResemblance=0.7649103797807891)
-------------------------- solution --------------------
24
0,3/7
0/7,1
1/7,1
1/7,4/7
1/7,0
0/7,0
2/7,1
2/7,3/7
2/7,0
3/7,1
3/7,4/7
3/7,0
4/7,1
4/7,3/7
4/7,0
5/7,1
5/7,4/7
5/7,0
6/7,1
6/7,3/7
6/7,0
7/7,1
1,4/7
7/7,0
14
4 0 1 2 3
4 3 4 5 0
4 3 2 6 7
4 7 8 4 3
4 7 6 9 10
4 10 11 8 7
4 10 9 12 13
4 13 14 11 10
4 13 12 15 16
4 16 17 14 13
4 16 15 18 19
4 19 20 17 16
4 19 18 21 22
4 22 23 20 19
197/336,5/42
5/336,5/42
5/336,-1/42
149/336,-1/42
149/336,23/42
197/336,23/42
5/336,5/42
197/336,5/42
197/336,23/42
5/336,-1/42
149/336,-1/42
149/336,23/42
5/336,5/42
197/336,5/42
197/336,23/42
5/336,-1/42
149/336,-1/42
149/336,23/42
5/336,5/42
197/336,5/42
197/336,23/42
5/336,-1/42
149/336,-1/42
149/336,23/42