-------------------------- resemblance --------------------
real res =0.659622 estimated res =0.6595564630791315-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[55/292,-12/73, 115/292,83/1168, 24/73,55/146, -55/73,48/73])], skeleton=[Edge(a=55/292,-12/73, b=115/292,83/1168), Edge(a=281/1825,433/1825, b=185/803,323/803), Edge(a=55/292,-12/73, b=185/803,323/803), Edge(a=0,0, b=24/73,55/146), Edge(a=55/292,-12/73, b=-55/73,48/73), Edge(a=115/292,83/1168, b=24/73,55/146), Edge(a=115/292,83/1168, b=151/730,31/365), Edge(a=281/1825,433/1825, b=-55/73,48/73), Edge(a=24/73,55/146, b=-55/73,48/73)], rawString=1
4
55/292,-12/73
115/292,83/1168
24/73,55/146
-55/73,48/73
9
55/292,-12/73 115/292,83/1168
281/1825,433/1825 185/803,323/803
55/292,-12/73 185/803,323/803
0,0 24/73,55/146
55/292,-12/73 -55/73,48/73
115/292,83/1168 24/73,55/146
115/292,83/1168 151/730,31/365
281/1825,433/1825 -55/73,48/73
24/73,55/146 -55/73,48/73
), problemId=5448, problemHash=074c732c10ecd5d1fa8c4339ce5a5ac4118198de), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[-171/292,2267/4672, -25/292,2267/4672, -25/292,-69/4672])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[-25/292,-69/4672, -25/292,2267/4672, -171/292,2267/4672])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[-171/292,2267/4672, -25/292,-69/4672, 121/292,-69/4672, 121/292,2267/4672])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[121/292,2267/4672, 121/292,-69/4672, -25/292,-69/4672, -171/292,2267/4672]))]), realResemblance=0.659622, estimatedResemblance=0.6595564630791315)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
-171/292,2267/4672
-25/292,2267/4672
-25/292,-69/4672
-25/292,-69/4672
-25/292,2267/4672
121/292,-69/4672
121/292,2267/4672
121/292,-69/4672