-------------------------- resemblance --------------------
real res =0.171831 estimated res =0.17157082207641838-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 5/13,0, 193/468,1/36, 193/468,32/93, 61/93,32/93, 61/93,415/1116, 193/468,415/1116, 5/13,32/93, 5/13,1/36, 0,1/36])], skeleton=[Edge(a=5/13,0, b=193/468,1/36), Edge(a=5/13,32/93, b=193/468,415/1116), Edge(a=0,0, b=5/13,0), Edge(a=0,0, b=0,1/36), Edge(a=5/13,0, b=5/13,32/93), Edge(a=193/468,1/36, b=193/468,415/1116), Edge(a=61/93,32/93, b=61/93,415/1116), Edge(a=0,1/36, b=193/468,1/36), Edge(a=5/13,32/93, b=61/93,32/93), Edge(a=193/468,415/1116, b=61/93,415/1116)], rawString=1
10
0,0
5/13,0
193/468,1/36
193/468,32/93
61/93,32/93
61/93,415/1116
193/468,415/1116
5/13,32/93
5/13,1/36
0,1/36
10
5/13,0 193/468,1/36
5/13,32/93 193/468,415/1116
0,0 5/13,0
0,0 0,1/36
5/13,0 5/13,32/93
193/468,1/36 193/468,415/1116
61/93,32/93 61/93,415/1116
0,1/36 193/468,1/36
5/13,32/93 61/93,32/93
193/468,415/1116 61/93,415/1116
), problemId=3967, problemHash=a903ba45911703b4fcdd959a6e7a8fc9e555cc77), state=(name = (Triangle Three times))icfp16.state.State@4d71f55b, realResemblance=0.171831, estimatedResemblance=0.17157082207641838)
-------------------------- solution --------------------
9
0,0
0,1
1,1
1,0
1/2,1/2
0,1/2
1/2,1
1,1/2
1/2,0
8
3 0 4 5
3 5 4 1
3 1 4 6
3 6 4 2
3 2 4 7
3 7 4 3
3 3 4 8
3 8 4 0
0,0
0,0
0,0
0,0
1/2,1/2
1/2,0
1/2,0
1/2,0
1/2,0