-------------------------- resemblance --------------------
real res =0.727272 estimated res =0.7272231314784506-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[2/3,2/3, 2/3,4/3, 1/3,4/3, 1/6,3/2, 0,4/3, 0,1, 1/3,1])], skeleton=[Edge(a=0,1, b=0,4/3), Edge(a=1/3,1, b=1/3,4/3), Edge(a=2/3,2/3, b=2/3,4/3), Edge(a=0,4/3, b=1/6,3/2), Edge(a=2/3,2/3, b=0,4/3), Edge(a=2/3,1, b=1/6,3/2), Edge(a=0,1, b=2/3,1), Edge(a=0,4/3, b=2/3,4/3)], rawString=1
7
2/3,2/3
2/3,4/3
1/3,4/3
1/6,3/2
0,4/3
0,1
1/3,1
8
0,1 0,4/3
1/3,1 1/3,4/3
2/3,2/3 2/3,4/3
0,4/3 1/6,3/2
2/3,2/3 0,4/3
2/3,1 1/6,3/2
0,1 2/3,1
0,4/3 2/3,4/3
), problemId=3101, problemHash=7085e9f4c13b54558bbff33136ff83bd2e61d78d), state=ComplexState(polys=[ComplexPolygon(transform=icfp16.data.ComposedTransform@5bccbe14, final=Polygon(vertices=[2/3,1, 1/3,1, 2/3,2/3])), ComplexPolygon(transform=icfp16.data.ComposedTransform@71a3af4a, final=Polygon(vertices=[2/3,2/3, 1/3,1, 2/3,1])), ComplexPolygon(transform=icfp16.data.ReflectTransform@7c3a956d, final=Polygon(vertices=[2/3,2/3, 2/3,1, 1/3,1])), ComplexPolygon(transform=icfp16.data.ComplexPolygonKt$TRANSFORM_IDENTITY$1@2039aa8a, final=Polygon(vertices=[2/3,2/3, 1/3,1, 2/3,1])), ComplexPolygon(transform=icfp16.data.ReflectTransform@2bac745a, final=Polygon(vertices=[2/3,4/3, 1/3,4/3, 1/3,1, 2/3,2/3])), ComplexPolygon(transform=icfp16.data.ComposedTransform@d82eda2, final=Polygon(vertices=[2/3,2/3, 1/3,1, 1/3,4/3, 2/3,4/3])), ComplexPolygon(transform=icfp16.data.ComposedTransform@25c7dcb9, final=Polygon(vertices=[2/3,4/3, 0,4/3, 2/3,2/3])), ComplexPolygon(transform=icfp16.data.ComposedTransform@60952fb2, final=Polygon(vertices=[0,4/3, 2/3,4/3, 2/3,2/3]))]), realResemblance=0.727272, estimatedResemblance=0.7272231314784506)
-------------------------- solution --------------------
11
1,2/3
1,1/3
2/3,2/3
1,1
2/3,1
1/3,1
0,2/3
0,1
1,0
2/3,0
0,0
8
3 0 1 2
3 2 3 0
3 2 4 3
3 2 5 4
4 6 7 5 2
4 2 1 8 9
3 9 10 2
3 10 6 2
2/3,1
1/3,1
2/3,2/3
1/3,1
2/3,1
1/3,1
2/3,4/3
1/3,4/3
1/3,4/3
2/3,4/3
0,4/3