-------------------------- resemblance --------------------
real res =0.648255 estimated res =0.6484283570134167-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[15/17,8/17, 13/17,47/68, 67/68,55/68, 37/34,39/34, 59/68,35/34, 3/4,5/4, 7/17,23/17, 9/17,77/68, 21/68,69/68, 7/34,23/34, 29/68,27/34, 37/68,39/68])], skeleton=[Edge(a=67/68,55/68, b=37/34,39/34), Edge(a=37/68,39/68, b=3/4,5/4), Edge(a=7/34,23/34, b=21/68,69/68), Edge(a=37/68,39/68, b=67/68,55/68), Edge(a=37/68,39/68, b=21/68,69/68), Edge(a=7/34,23/34, b=37/34,39/34), Edge(a=15/17,8/17, b=7/17,23/17), Edge(a=67/68,55/68, b=3/4,5/4), Edge(a=21/68,69/68, b=3/4,5/4), Edge(a=15/17,8/17, b=37/68,39/68), Edge(a=67/68,55/68, b=21/68,69/68), Edge(a=3/4,5/4, b=7/17,23/17)], rawString=1
12
15/17,8/17
13/17,47/68
67/68,55/68
37/34,39/34
59/68,35/34
3/4,5/4
7/17,23/17
9/17,77/68
21/68,69/68
7/34,23/34
29/68,27/34
37/68,39/68
12
67/68,55/68 37/34,39/34
37/68,39/68 3/4,5/4
7/34,23/34 21/68,69/68
37/68,39/68 67/68,55/68
37/68,39/68 21/68,69/68
7/34,23/34 37/34,39/34
15/17,8/17 7/17,23/17
67/68,55/68 3/4,5/4
21/68,69/68 3/4,5/4
15/17,8/17 37/68,39/68
67/68,55/68 21/68,69/68
3/4,5/4 7/17,23/17
), problemId=5742, problemHash=54b88cef041a7bed392887b1d341368404a2e7fb), state=(name = ( ->  -> 3/4 square -> Translate (47/204,101/204) -> Rotate(11/17,31/34, <(36, 77, 85)>)))icfp16.state.State@b45d7f59, realResemblance=0.648255, estimatedResemblance=0.6484283570134167)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
173/204,73/204
43/255,689/1020
403/1020,581/1020
727/1020,637/510
619/1020,1043/1020
97/255,1151/1020
1081/1020,827/1020
1189/1020,529/510
124/255,691/510