-------------------------- resemblance --------------------
real res =0.620237 estimated res =0.62043312345141-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[12/25,16/25, 10/19,29/38, 1,1, 3/5,13/10, 3/11,19/22])], skeleton=[Edge(a=12/25,16/25, b=82/125,277/250), Edge(a=1/2,3/4, b=18/41,89/82), Edge(a=12/25,16/25, b=3/8,1), Edge(a=3/11,19/22, b=3/5,13/10), Edge(a=1/2,3/4, b=1,1), Edge(a=3/11,19/22, b=82/125,277/250), Edge(a=12/25,16/25, b=3/11,19/22), Edge(a=1/2,3/4, b=3/11,19/22), Edge(a=3/8,1, b=1,1), Edge(a=18/41,89/82, b=82/125,277/250), Edge(a=1,1, b=3/5,13/10)], rawString=1
5
12/25,16/25
10/19,29/38
1,1
3/5,13/10
3/11,19/22
11
12/25,16/25 82/125,277/250
1/2,3/4 18/41,89/82
12/25,16/25 3/8,1
3/11,19/22 3/5,13/10
1/2,3/4 1,1
3/11,19/22 82/125,277/250
12/25,16/25 3/11,19/22
1/2,3/4 3/11,19/22
3/8,1 1,1
18/41,89/82 82/125,277/250
1,1 3/5,13/10
), problemId=2548, problemHash=), state=(name = ( ->  ->  -> Square F4Parts -> Translate (64133/156750,58522/78375) -> Rotate(15043/26125,47723/52250, <(4, 3, 5)>)))icfp16.state.State@5b810941, realResemblance=0.620237, estimatedResemblance=0.62043312345141)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
85033/156750,53297/78375
19004/78375,84647/78375
85033/156750,53297/78375
147733/156750,153619/156750
85033/156750,53297/78375
19004/78375,84647/78375
85033/156750,53297/78375
147733/156750,153619/156750
50354/78375,216319/156750