-------------------------- resemblance --------------------
real res =0.996627 estimated res =0.9966365469691372-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 9/10,0, 9/10,1/47, 46/47,1/47, 46/47,433/470, 9/10,433/470, 0,1/47])], skeleton=[Edge(a=0,0, b=9/10,0), Edge(a=0,0, b=0,1/47), Edge(a=4/5,0, b=4/5,193/235), Edge(a=9/10,0, b=9/10,433/470), Edge(a=46/47,1/47, b=46/47,433/470), Edge(a=0,1/47, b=9/10,433/470), Edge(a=0,1/47, b=46/47,1/47), Edge(a=4/5,193/235, b=46/47,193/235), Edge(a=9/10,433/470, b=46/47,433/470)], rawString=1
7
0,0
9/10,0
9/10,1/47
46/47,1/47
46/47,433/470
9/10,433/470
0,1/47
9
0,0 9/10,0
0,0 0,1/47
4/5,0 4/5,193/235
9/10,0 9/10,433/470
46/47,1/47 46/47,433/470
0,1/47 9/10,433/470
0,1/47 46/47,1/47
4/5,193/235 46/47,193/235
9/10,433/470 46/47,433/470
), problemId=219, problemHash=40f68cac1ca5af38411e54ea28653abda26668c9), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,433/470, 1,0, 46/47,0, 46/47,433/470]), final=Polygon(vertices=[45/47,433/470, 45/47,0, 46/47,0, 46/47,433/470])), ComplexPolygon(initial=Polygon(vertices=[46/47,433/470, 46/47,1, 1,1, 1,433/470]), final=Polygon(vertices=[46/47,433/470, 46/47,198/235, 45/47,198/235, 45/47,433/470])), ComplexPolygon(initial=Polygon(vertices=[193/235,1, 46/47,1, 46/47,433/470, 9/10,433/470]), final=Polygon(vertices=[193/235,198/235, 46/47,198/235, 46/47,433/470, 9/10,433/470])), ComplexPolygon(initial=Polygon(vertices=[9/10,433/470, 0,433/470, 0,1, 193/235,1]), final=Polygon(vertices=[9/10,433/470, 9/10,1/47, 193/235,1/47, 193/235,198/235])), ComplexPolygon(initial=Polygon(vertices=[0,1/47, 0,433/470, 9/10,433/470]), final=Polygon(vertices=[0,1/47, 9/10,1/47, 9/10,433/470])), ComplexPolygon(initial=Polygon(vertices=[9/10,433/470, 46/47,433/470, 46/47,0, 0,0, 0,1/47]), final=Polygon(vertices=[9/10,433/470, 46/47,433/470, 46/47,0, 0,0, 0,1/47]))]), realResemblance=0.996627, estimatedResemblance=0.9966365469691372)
-------------------------- solution --------------------
12
1,433/470
1,0
46/47,0
46/47,433/470
46/47,1
1,1
193/235,1
9/10,433/470
0,433/470
0,1
0,1/47
0,0
6
4 0 1 2 3
4 3 4 5 0
4 6 4 3 7
4 7 8 9 6
3 10 8 7
5 7 3 2 11 10
45/47,433/470
45/47,0
46/47,0
46/47,433/470
46/47,198/235
45/47,198/235
193/235,198/235
9/10,433/470
9/10,1/47
193/235,1/47
0,1/47
0,0