-------------------------- resemblance --------------------
real res =1.0 estimated res =0.9999004849699132-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1,5/13, 168757/162357,9432305/18995769, 18/13,5/9, 18/13,1, 212162/172757,1, 219802/183157,15210/14089, 4559/4680,1, 9/13,1, 9/13,665/1521])], skeleton=[Edge(a=1,5/13, b=15889/14089,10530/14089), Edge(a=9/13,665/1521, b=9/13,1), Edge(a=1,5/13, b=1,1), Edge(a=18/13,5/9, b=18/13,1), Edge(a=9/13,665/1521, b=18/13,5/9), Edge(a=18/13,5/9, b=219802/183157,15210/14089), Edge(a=1,5/13, b=9/13,665/1521), Edge(a=9/13,11970/13289, b=219802/183157,15210/14089), Edge(a=9/13,1, b=18/13,1), Edge(a=15889/14089,10530/14089, b=9/13,11970/13289)], rawString=1
9
1,5/13
168757/162357,9432305/18995769
18/13,5/9
18/13,1
212162/172757,1
219802/183157,15210/14089
4559/4680,1
9/13,1
9/13,665/1521
10
1,5/13 15889/14089,10530/14089
9/13,665/1521 9/13,1
1,5/13 1,1
18/13,5/9 18/13,1
9/13,665/1521 18/13,5/9
18/13,5/9 219802/183157,15210/14089
1,5/13 9/13,665/1521
9/13,11970/13289 219802/183157,15210/14089
9/13,1 18/13,1
15889/14089,10530/14089 9/13,11970/13289
), problemId=384, problemHash=8fc478b35aa17bdd565a0e9d3499aaa1a3084679), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[9/13,1, 1,1, 1,5/13, 9/13,665/1521]), final=Polygon(vertices=[9/13,1, 1,1, 1,5/13, 9/13,665/1521])), ComplexPolygon(initial=Polygon(vertices=[9/13,665/1521, 0,5/9, 0,1, 9/13,1]), final=Polygon(vertices=[9/13,665/1521, 18/13,5/9, 18/13,1, 9/13,1])), ComplexPolygon(initial=Polygon(vertices=[93001/172757,0, 0,0, 0,5/9, 9/13,665/1521]), final=Polygon(vertices=[9/13,11970/13289, 219802/183157,15210/14089, 18/13,5/9, 9/13,665/1521])), ComplexPolygon(initial=Polygon(vertices=[9/13,665/1521, 1,5/13, 1,0, 93001/172757,0]), final=Polygon(vertices=[9/13,665/1521, 1,5/13, 15889/14089,10530/14089, 9/13,11970/13289]))]), realResemblance=1.0, estimatedResemblance=0.9999004849699132)
-------------------------- solution --------------------
9
9/13,1
1,1
1,5/13
9/13,665/1521
0,5/9
0,1
93001/172757,0
0,0
1,0
4
4 0 1 2 3
4 3 4 5 0
4 6 7 4 3
4 3 2 8 6
9/13,1
1,1
1,5/13
9/13,665/1521
18/13,5/9
18/13,1
9/13,11970/13289
219802/183157,15210/14089
15889/14089,10530/14089