-------------------------- resemblance --------------------
real res =0.769887 estimated res =0.7696456225652626-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,0, 3/4,0, 3/4,1/2, 1/2,3/4, 1/2,1/2, 1/4,1/2, 1/4,1/4, 0,1/4])], skeleton=[Edge(a=1/4,0, b=3/4,1/2), Edge(a=1/4,0, b=3/4,0), Edge(a=1/4,0, b=1/4,1/2), Edge(a=1/2,0, b=1/2,3/4), Edge(a=3/4,0, b=3/4,1/2), Edge(a=1/4,0, b=0,1/4), Edge(a=0,1/4, b=3/4,1/4), Edge(a=1/4,1/2, b=3/4,1/2), Edge(a=3/4,1/2, b=1/2,3/4)], rawString=1
8
1/4,0
3/4,0
3/4,1/2
1/2,3/4
1/2,1/2
1/4,1/2
1/4,1/4
0,1/4
9
1/4,0 3/4,1/2
1/4,0 3/4,0
1/4,0 1/4,1/2
1/2,0 1/2,3/4
3/4,0 3/4,1/2
1/4,0 0,1/4
0,1/4 3/4,1/4
1/4,1/2 3/4,1/2
3/4,1/2 1/2,3/4
), problemId=1167, problemHash=), state=(name = ( ->  ->  ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (23/96,17/96) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270))icfp16.state.State@f0623377, realResemblance=0.769887, estimatedResemblance=0.7696456225652626)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
23/96,49/96
71/96,49/96
23/96,49/96
23/96,1/96
23/96,49/96
71/96,49/96
23/96,49/96
23/96,1/96
71/96,1/96