-------------------------- resemblance --------------------
real res =0.614173 estimated res =0.614215801569332-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 2/3,0, 2/3,1/3, 1/2,1/2, 0,1/2])], skeleton=[Edge(a=1/3,0, b=2/3,1/3), Edge(a=0,0, b=2/3,0), Edge(a=0,0, b=1/2,1/2), Edge(a=0,0, b=0,1/2), Edge(a=2/3,0, b=2/3,1/3), Edge(a=0,1/2, b=1/2,1/2), Edge(a=2/3,1/3, b=1/2,1/2)], rawString=1
5
0,0
2/3,0
2/3,1/3
1/2,1/2
0,1/2
7
1/3,0 2/3,1/3
0,0 2/3,0
0,0 1/2,1/2
0,0 0,1/2
2/3,0 2/3,1/3
0,1/2 1/2,1/2
2/3,1/3 1/2,1/2
), problemId=2274, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[8/15,13/30, 8/15,-1/15, 8/15,13/30, 1/30,13/30, 8/15,13/30, 8/15,-1/15, 8/15,13/30, 1/30,13/30, 1/30,-1/15]), realResemblance=0.614173, estimatedResemblance=0.614215801569332)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
8/15,13/30
8/15,-1/15
8/15,13/30
1/30,13/30
8/15,13/30
8/15,-1/15
8/15,13/30
1/30,13/30
1/30,-1/15