-------------------------- resemblance --------------------
real res =0.713425 estimated res =0.7133136772454501-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[215/261,10/87, 256/261,31/261, 316/261,94/261, 427/522,61/174, 425/522,265/522, 35/29,15/29, 28/29,65/87, 211/261,194/261, 151/261,131/261, 152/261,10/29])], skeleton=[Edge(a=256/261,31/261, b=316/261,94/261), Edge(a=173/261,70/261, b=71/87,112/261), Edge(a=64/87,44/87, b=28/29,65/87), Edge(a=151/261,131/261, b=211/261,194/261), Edge(a=152/261,10/29, b=151/261,131/261), Edge(a=215/261,10/87, b=211/261,194/261), Edge(a=215/261,10/87, b=256/261,31/261), Edge(a=152/261,10/29, b=316/261,94/261), Edge(a=215/261,10/87, b=152/261,10/29), Edge(a=151/261,131/261, b=35/29,15/29), Edge(a=256/261,31/261, b=193/261,91/261), Edge(a=71/87,112/261, b=19/29,152/261), Edge(a=211/261,194/261, b=28/29,65/87), Edge(a=35/29,15/29, b=28/29,65/87)], rawString=1
10
215/261,10/87
256/261,31/261
316/261,94/261
427/522,61/174
425/522,265/522
35/29,15/29
28/29,65/87
211/261,194/261
151/261,131/261
152/261,10/29
14
256/261,31/261 316/261,94/261
173/261,70/261 71/87,112/261
64/87,44/87 28/29,65/87
151/261,131/261 211/261,194/261
152/261,10/29 151/261,131/261
215/261,10/87 211/261,194/261
215/261,10/87 256/261,31/261
152/261,10/29 316/261,94/261
215/261,10/87 152/261,10/29
151/261,131/261 35/29,15/29
256/261,31/261 193/261,91/261
71/87,112/261 19/29,152/261
211/261,194/261 28/29,65/87
35/29,15/29 28/29,65/87
), problemId=31, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[211/261,194/261, 299/522,385/522, 148/261,254/261]), final=Polygon(vertices=[211/261,194/261, 425/522,265/522, 151/261,131/261])), ComplexPolygon(initial=Polygon(vertices=[148/261,254/261, 209/369,1, 1,1, 1,92/123, 211/261,194/261]), final=Polygon(vertices=[151/261,131/261, 2066/3567,124/261, 2554/2523,1252/2523, 1,92/123, 211/261,194/261])), ComplexPolygon(initial=Polygon(vertices=[88/261,191/261, 47/261,190/261, 83/189,1, 209/369,1, 148/261,254/261]), final=Polygon(vertices=[211/261,194/261, 28/29,65/87, 3872/5481,124/261, 2066/3567,124/261, 151/261,131/261])), ComplexPolygon(initial=Polygon(vertices=[148/261,254/261, 299/522,385/522, 88/261,191/261]), final=Polygon(vertices=[151/261,131/261, 425/522,265/522, 211/261,194/261])), ComplexPolygon(initial=Polygon(vertices=[1/18,1, 64/369,1, 46/261,77/87]), final=Polygon(vertices=[181/261,325/522, 8681/10701,164/261, 211/261,194/261])), ComplexPolygon(initial=Polygon(vertices=[46/261,77/87, 47/261,190/261, 0,89/123, 0,1, 1/18,1]), final=Polygon(vertices=[211/261,194/261, 28/29,65/87, 10379/10701,148/261, 181/261,148/261, 181/261,325/522])), ComplexPolygon(initial=Polygon(vertices=[2/7,1, 83/189,1, 47/261,190/261, 46/261,77/87]), final=Polygon(vertices=[1277/1827,164/261, 3872/5481,124/261, 28/29,65/87, 211/261,194/261])), ComplexPolygon(initial=Polygon(vertices=[46/261,77/87, 64/369,1, 2/7,1]), final=Polygon(vertices=[211/261,194/261, 8681/10701,164/261, 1277/1827,164/261])), ComplexPolygon(initial=Polygon(vertices=[37/87,89/261, 11/58,175/522, 16/87,149/261]), final=Polygon(vertices=[151/261,131/261, 425/522,265/522, 211/261,194/261])), ComplexPolygon(initial=Polygon(vertices=[16/87,149/261, 47/261,190/261, 152/261,10/29, 37/87,89/261]), final=Polygon(vertices=[211/261,194/261, 28/29,65/87, 152/261,10/29, 151/261,131/261])), ComplexPolygon(initial=Polygon(vertices=[0,17/45, 0,89/123, 47/261,190/261, 16/87,149/261]), final=Polygon(vertices=[163/261,718/1305, 10379/10701,148/261, 28/29,65/87, 211/261,194/261])), ComplexPolygon(initial=Polygon(vertices=[16/87,149/261, 11/58,175/522, 0,122/369, 0,17/45]), final=Polygon(vertices=[211/261,194/261, 425/522,265/522, 163/261,5383/10701, 163/261,718/1305])), ComplexPolygon(initial=Polygon(vertices=[17/87,26/261, 0,35/369, 0,2/7]), final=Polygon(vertices=[211/261,194/261, 8702/10701,143/261, 379/609,143/261])), ComplexPolygon(initial=Polygon(vertices=[0,2/7, 0,122/369, 11/58,175/522, 17/87,26/261]), final=Polygon(vertices=[379/609,143/261, 163/261,5383/10701, 425/522,265/522, 211/261,194/261])), ComplexPolygon(initial=Polygon(vertices=[37/87,89/261, 152/261,10/29, 215/261,10/87, 17/87,26/261]), final=Polygon(vertices=[151/261,131/261, 152/261,10/29, 215/261,10/87, 211/261,194/261])), ComplexPolygon(initial=Polygon(vertices=[17/87,26/261, 11/58,175/522, 37/87,89/261]), final=Polygon(vertices=[211/261,194/261, 425/522,265/522, 151/261,131/261])), ComplexPolygon(initial=Polygon(vertices=[211/261,194/261, 1,92/123, 1,44/369, 215/261,10/87, 152/261,10/29, 151/261,131/261]), final=Polygon(vertices=[211/261,194/261, 1,92/123, 1,44/369, 215/261,10/87, 152/261,10/29, 151/261,131/261])), ComplexPolygon(initial=Polygon(vertices=[151/261,131/261, 299/522,385/522, 211/261,194/261]), final=Polygon(vertices=[151/261,131/261, 425/522,265/522, 211/261,194/261])), ComplexPolygon(initial=Polygon(vertices=[88/261,191/261, 299/522,385/522, 151/261,131/261]), final=Polygon(vertices=[211/261,194/261, 425/522,265/522, 151/261,131/261])), ComplexPolygon(initial=Polygon(vertices=[151/261,131/261, 152/261,10/29, 47/261,190/261, 88/261,191/261]), final=Polygon(vertices=[151/261,131/261, 152/261,10/29, 28/29,65/87, 211/261,194/261])), ComplexPolygon(initial=Polygon(vertices=[19/189,0, 0,0, 0,35/369, 17/87,26/261]), final=Polygon(vertices=[3911/5481,56/87, 5438/7569,4112/7569, 8702/10701,143/261, 211/261,194/261])), ComplexPolygon(initial=Polygon(vertices=[17/87,26/261, 73/369,0, 19/189,0]), final=Polygon(vertices=[211/261,194/261, 8677/10701,56/87, 3911/5481,56/87])), ComplexPolygon(initial=Polygon(vertices=[17/87,26/261, 215/261,10/87, 5/7,0, 3/10,0]), final=Polygon(vertices=[211/261,194/261, 215/261,10/87, 185/261,410/1827, 185/261,1667/2610])), ComplexPolygon(initial=Polygon(vertices=[3/10,0, 73/369,0, 17/87,26/261]), final=Polygon(vertices=[185/261,1667/2610, 8677/10701,56/87, 211/261,194/261])), ComplexPolygon(initial=Polygon(vertices=[215/261,10/87, 1,44/369, 1,0, 5/7,0]), final=Polygon(vertices=[215/261,10/87, 1,44/369, 7525/7569,1804/7569, 185/261,410/1827]))]), realResemblance=0.713425, estimatedResemblance=0.7133136772454501)
-------------------------- solution --------------------
33
211/261,194/261
299/522,385/522
148/261,254/261
209/369,1
1,1
1,92/123
88/261,191/261
47/261,190/261
83/189,1
1/18,1
64/369,1
46/261,77/87
0,89/123
0,1
2/7,1
37/87,89/261
11/58,175/522
16/87,149/261
152/261,10/29
0,17/45
0,122/369
17/87,26/261
0,35/369
0,2/7
215/261,10/87
1,44/369
151/261,131/261
19/189,0
0,0
73/369,0
5/7,0
3/10,0
1,0
25
3 0 1 2
5 2 3 4 5 0
5 6 7 8 3 2
3 2 1 6
3 9 10 11
5 11 7 12 13 9
4 14 8 7 11
3 11 10 14
3 15 16 17
4 17 7 18 15
4 19 12 7 17
4 17 16 20 19
3 21 22 23
4 23 20 16 21
4 15 18 24 21
3 21 16 15
6 0 5 25 24 18 26
3 26 1 0
3 6 1 26
4 26 18 7 6
4 27 28 22 21
3 21 29 27
4 21 24 30 31
3 31 29 21
4 24 25 32 30
211/261,194/261
425/522,265/522
151/261,131/261
2066/3567,124/261
2554/2523,1252/2523
1,92/123
211/261,194/261
28/29,65/87
3872/5481,124/261
181/261,325/522
8681/10701,164/261
211/261,194/261
10379/10701,148/261
181/261,148/261
1277/1827,164/261
151/261,131/261
425/522,265/522
211/261,194/261
152/261,10/29
163/261,718/1305
163/261,5383/10701
211/261,194/261
8702/10701,143/261
379/609,143/261
215/261,10/87
1,44/369
151/261,131/261
3911/5481,56/87
5438/7569,4112/7569
8677/10701,56/87
185/261,410/1827
185/261,1667/2610
7525/7569,1804/7569