-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,7/8, 1,7/8, 1,1, 0,1])], skeleton=[Edge(a=0,7/8, b=0,1), Edge(a=1,7/8, b=1,1), Edge(a=0,7/8, b=1,7/8), Edge(a=0,1, b=1,1)], rawString=1
4
0,7/8
1,7/8
1,1
0,1
4
0,7/8 0,1
1,7/8 1,1
0,7/8 1,7/8
0,1 1,1
), problemId=4000, problemHash=bb0bd8d98f4a13d6977c0d7bf75efa5ff26e0a89), state=ComplexState(polys=[ComplexPolygon(transform=icfp16.data.ComplexPolygonKt$TRANSFORM_IDENTITY$1@2039aa8a, final=Polygon(vertices=[0,7/8, 0,1, 1,1, 1,7/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@36751a20, final=Polygon(vertices=[1,7/8, 1,1, 0,1, 0,7/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@36eef1fe, final=Polygon(vertices=[0,7/8, 0,1, 1,1, 1,7/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@4526d2d6, final=Polygon(vertices=[0,1, 0,7/8, 1,7/8, 1,1])), ComplexPolygon(transform=icfp16.data.ComposedTransform@45e2090c, final=Polygon(vertices=[0,7/8, 0,1, 1,1, 1,7/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@1db5d736, final=Polygon(vertices=[0,1, 0,7/8, 1,7/8, 1,1])), ComplexPolygon(transform=icfp16.data.ComposedTransform@6c7074ab, final=Polygon(vertices=[0,7/8, 0,1, 1,1, 1,7/8])), ComplexPolygon(transform=icfp16.data.ReflectTransform@6da39c82, final=Polygon(vertices=[0,1, 0,7/8, 1,7/8, 1,1]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
18
0,7/8
0,1
1,1
1,7/8
1,1/8
1,0
0,0
0,1/8
0,1/4
1,1/4
0,3/8
1,3/8
0,1/2
1,1/2
0,5/8
1,5/8
0,3/4
1,3/4
8
4 0 1 2 3
4 4 5 6 7
4 7 8 9 4
4 8 10 11 9
4 10 12 13 11
4 12 14 15 13
4 14 16 17 15
4 16 0 3 17
0,7/8
0,1
1,1
1,7/8
1,7/8
1,1
0,1
0,7/8
0,1
1,1
0,7/8
1,7/8
0,1
1,1
0,7/8
1,7/8
0,1
1,1