-------------------------- resemblance --------------------
real res =0.0 estimated res =0.5637117758001501-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[8/15,1/5, 2/3,1/5, 7/10,7/30, 11/15,1/5, 13/15,1/3, 13/15,7/15, 11/15,3/5, 1/3,3/5, 4/15,8/15, 1/5,8/15, 2/15,3/5, 0,3/5, 0,8/15, 2/15,2/5, 8/15,2/5, 19/30,3/10])], skeleton=[Edge(a=11/15,1/5, b=13/15,1/3), Edge(a=2/3,1/5, b=4/5,1/3), Edge(a=3/5,1/5, b=2/3,4/15), Edge(a=4/5,2/5, b=13/15,7/15), Edge(a=8/15,1/5, b=2/3,1/3), Edge(a=8/15,2/5, b=11/15,3/5), Edge(a=0,8/15, b=0,3/5), Edge(a=2/15,2/5, b=2/15,3/5), Edge(a=2/5,2/5, b=2/5,3/5), Edge(a=8/15,2/5, b=8/15,3/5), Edge(a=3/5,1/5, b=3/5,4/15), Edge(a=2/3,1/5, b=2/3,1/3), Edge(a=4/5,4/15, b=4/5,8/15), Edge(a=13/15,1/3, b=13/15,7/15), Edge(a=1/3,2/5, b=8/15,3/5), Edge(a=2/15,2/5, b=1/3,3/5), Edge(a=8/15,1/5, b=2/3,1/5), Edge(a=3/5,4/15, b=4/5,4/15), Edge(a=2/15,2/5, b=0,8/15), Edge(a=2/3,1/3, b=13/15,1/3), Edge(a=1/3,2/5, b=2/15,3/5), Edge(a=2/15,2/5, b=13/15,2/5), Edge(a=11/15,1/5, b=1/3,3/5), Edge(a=0,8/15, b=4/5,8/15), Edge(a=5/6,3/10, b=8/15,3/5), Edge(a=0,3/5, b=2/15,3/5), Edge(a=1/3,3/5, b=11/15,3/5), Edge(a=13/15,7/15, b=11/15,3/5)], rawString=1
16
8/15,1/5
2/3,1/5
7/10,7/30
11/15,1/5
13/15,1/3
13/15,7/15
11/15,3/5
1/3,3/5
4/15,8/15
1/5,8/15
2/15,3/5
0,3/5
0,8/15
2/15,2/5
8/15,2/5
19/30,3/10
28
11/15,1/5 13/15,1/3
2/3,1/5 4/5,1/3
3/5,1/5 2/3,4/15
4/5,2/5 13/15,7/15
8/15,1/5 2/3,1/3
8/15,2/5 11/15,3/5
0,8/15 0,3/5
2/15,2/5 2/15,3/5
2/5,2/5 2/5,3/5
8/15,2/5 8/15,3/5
3/5,1/5 3/5,4/15
2/3,1/5 2/3,1/3
4/5,4/15 4/5,8/15
13/15,1/3 13/15,7/15
1/3,2/5 8/15,3/5
2/15,2/5 1/3,3/5
8/15,1/5 2/3,1/5
3/5,4/15 4/5,4/15
2/15,2/5 0,8/15
2/3,1/3 13/15,1/3
1/3,2/5 2/15,3/5
2/15,2/5 13/15,2/5
11/15,1/5 1/3,3/5
0,8/15 4/5,8/15
5/6,3/10 8/15,3/5
0,3/5 2/15,3/5
1/3,3/5 11/15,3/5
13/15,7/15 11/15,3/5
), problemId=5599, problemHash=07a643269683d4336603c0809ecac7d49183cda5), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0/4,0, 0/4,1, 1/4,1, 1/4,0]), final=Polygon(vertices=[6823/7320,3401/14640, -377/7320,6041/14640, -47/7320,9641/14640, 7153/7320,7001/14640])), ComplexPolygon(initial=Polygon(vertices=[1/4,0, 1/4,1, 2/4,1, 2/4,0]), final=Polygon(vertices=[7153/7320,7001/14640, -47/7320,9641/14640, -377/7320,6041/14640, 6823/7320,3401/14640])), ComplexPolygon(initial=Polygon(vertices=[2/4,0, 2/4,1, 3/4,1, 3/4,0]), final=Polygon(vertices=[6823/7320,3401/14640, -377/7320,6041/14640, -47/7320,9641/14640, 7153/7320,7001/14640])), ComplexPolygon(initial=Polygon(vertices=[3/4,0, 3/4,1, 4/4,1, 4/4,0]), final=Polygon(vertices=[7153/7320,7001/14640, -47/7320,9641/14640, -377/7320,6041/14640, 6823/7320,3401/14640]))]), realResemblance=0.0, estimatedResemblance=0.5637117758001501)
-------------------------- solution --------------------
10
0/4,0
0/4,1
1/4,1
1/4,0
2/4,1
2/4,0
3/4,1
3/4,0
4/4,1
4/4,0
4
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
4 7 6 8 9
6823/7320,3401/14640
-377/7320,6041/14640
-47/7320,9641/14640
7153/7320,7001/14640
-377/7320,6041/14640
6823/7320,3401/14640
-47/7320,9641/14640
7153/7320,7001/14640
-377/7320,6041/14640
6823/7320,3401/14640