-------------------------- resemblance --------------------
real res =0.441246 estimated res =0.440141730619558-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/8,0, 1/8,1/7, 0,15/56, -41/56,15/56, -41/56,1/7, 0,1/7])], skeleton=[Edge(a=-41/56,1/7, b=-41/56,15/56), Edge(a=0,0, b=1/8,0), Edge(a=0,0, b=0,15/56), Edge(a=1/8,0, b=1/8,1/7), Edge(a=1/8,1/7, b=0,15/56), Edge(a=-41/56,1/7, b=1/8,1/7), Edge(a=-41/56,15/56, b=0,15/56)], rawString=1
7
0,0
1/8,0
1/8,1/7
0,15/56
-41/56,15/56
-41/56,1/7
0,1/7
7
-41/56,1/7 -41/56,15/56
0,0 1/8,0
0,0 0,15/56
1/8,0 1/8,1/7
1/8,1/7 0,15/56
-41/56,1/7 1/8,1/7
-41/56,15/56 0,15/56
), problemId=5829, problemHash=1738953299c47409e22fd3b3dbc3ed31a146d3c8), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0/8,0, 0/8,1, 1/8,1, 1/8,0]), final=Polygon(vertices=[8294/26901,-253/35868, -18166/26901,6215/35868, -140477/215208,10625/35868, 71203/215208,4157/35868])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 1/8,1, 2/8,1, 2/8,0]), final=Polygon(vertices=[71203/215208,4157/35868, -140477/215208,10625/35868, -18166/26901,6215/35868, 8294/26901,-253/35868])), ComplexPolygon(initial=Polygon(vertices=[2/8,0, 2/8,1, 3/8,1, 3/8,0]), final=Polygon(vertices=[8294/26901,-253/35868, -18166/26901,6215/35868, -140477/215208,10625/35868, 71203/215208,4157/35868])), ComplexPolygon(initial=Polygon(vertices=[3/8,0, 3/8,1, 4/8,1, 4/8,0]), final=Polygon(vertices=[71203/215208,4157/35868, -140477/215208,10625/35868, -18166/26901,6215/35868, 8294/26901,-253/35868])), ComplexPolygon(initial=Polygon(vertices=[4/8,0, 4/8,1, 5/8,1, 5/8,0]), final=Polygon(vertices=[8294/26901,-253/35868, -18166/26901,6215/35868, -140477/215208,10625/35868, 71203/215208,4157/35868])), ComplexPolygon(initial=Polygon(vertices=[5/8,0, 5/8,1, 6/8,1, 6/8,0]), final=Polygon(vertices=[71203/215208,4157/35868, -140477/215208,10625/35868, -18166/26901,6215/35868, 8294/26901,-253/35868])), ComplexPolygon(initial=Polygon(vertices=[6/8,0, 6/8,1, 7/8,1, 7/8,0]), final=Polygon(vertices=[8294/26901,-253/35868, -18166/26901,6215/35868, -140477/215208,10625/35868, 71203/215208,4157/35868])), ComplexPolygon(initial=Polygon(vertices=[7/8,0, 7/8,1, 8/8,1, 8/8,0]), final=Polygon(vertices=[71203/215208,4157/35868, -140477/215208,10625/35868, -18166/26901,6215/35868, 8294/26901,-253/35868]))]), realResemblance=0.441246, estimatedResemblance=0.440141730619558)
-------------------------- solution --------------------
18
0/8,0
0/8,1
1/8,1
1/8,0
2/8,1
2/8,0
3/8,1
3/8,0
4/8,1
4/8,0
5/8,1
5/8,0
6/8,1
6/8,0
7/8,1
7/8,0
8/8,1
8/8,0
8
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
4 7 6 8 9
4 9 8 10 11
4 11 10 12 13
4 13 12 14 15
4 15 14 16 17
8294/26901,-253/35868
-18166/26901,6215/35868
-140477/215208,10625/35868
71203/215208,4157/35868
-18166/26901,6215/35868
8294/26901,-253/35868
-140477/215208,10625/35868
71203/215208,4157/35868
-18166/26901,6215/35868
8294/26901,-253/35868
-140477/215208,10625/35868
71203/215208,4157/35868
-18166/26901,6215/35868
8294/26901,-253/35868
-140477/215208,10625/35868
71203/215208,4157/35868
-18166/26901,6215/35868
8294/26901,-253/35868