-------------------------- resemblance --------------------
real res =0.649145 estimated res =0.6491907035923871-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/8,1/8, 3/8,1/8, 7/8,5/8, 3/8,5/8, 3/8,1/2, 0,1/2])], skeleton=[Edge(a=3/8,1/8, b=7/8,5/8), Edge(a=0,0, b=1/2,1/2), Edge(a=0,0, b=0,1/2), Edge(a=3/8,1/8, b=3/8,5/8), Edge(a=1/2,1/2, b=1/2,5/8), Edge(a=0,1/8, b=1/2,5/8), Edge(a=0,1/8, b=3/8,1/8), Edge(a=0,1/2, b=1/2,1/2), Edge(a=3/8,5/8, b=7/8,5/8)], rawString=1
7
0,0
1/8,1/8
3/8,1/8
7/8,5/8
3/8,5/8
3/8,1/2
0,1/2
9
3/8,1/8 7/8,5/8
0,0 1/2,1/2
0,0 0,1/2
3/8,1/8 3/8,5/8
1/2,1/2 1/2,5/8
0,1/8 1/2,5/8
0,1/8 3/8,1/8
0,1/2 1/2,1/2
3/8,5/8 7/8,5/8
), problemId=2088, problemHash=), state=State(vertexes=[0,0, 1,0, 0,1/3, 1,1/3, 0,2/3, 1,2/3, 0,1, 1,1], facets=[4 0 1 3 2, 4 2 3 5 4, 4 4 5 7 6], finalPositions=[-617/2856,32/119, 1903/2856,88/119, -169/2856,-3/119, 2351/2856,53/119, -617/2856,32/119, 1903/2856,88/119, -169/2856,-3/119, 2351/2856,53/119]), realResemblance=0.649145, estimatedResemblance=0.6491907035923871)
-------------------------- solution --------------------
8
0,0
1,0
0,1/3
1,1/3
0,2/3
1,2/3
0,1
1,1
3
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
-617/2856,32/119
1903/2856,88/119
-169/2856,-3/119
2351/2856,53/119
-617/2856,32/119
1903/2856,88/119
-169/2856,-3/119
2351/2856,53/119