-------------------------- resemblance --------------------
real res =0.148889 estimated res =0.14890546066875152-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 37/91,0, 1571/3640,1/40, 1571/3640,29/93, 64/93,29/93, 64/93,1253/3720, 1571/3640,1253/3720, 37/91,29/93, 37/91,1/40, 0,1/40])], skeleton=[Edge(a=37/91,0, b=1571/3640,1/40), Edge(a=37/91,29/93, b=1571/3640,1253/3720), Edge(a=0,0, b=37/91,0), Edge(a=0,0, b=0,1/40), Edge(a=37/91,0, b=37/91,29/93), Edge(a=1571/3640,1/40, b=1571/3640,1253/3720), Edge(a=64/93,29/93, b=64/93,1253/3720), Edge(a=0,1/40, b=1571/3640,1/40), Edge(a=37/91,29/93, b=64/93,29/93), Edge(a=1571/3640,1253/3720, b=64/93,1253/3720)], rawString=1
10
0,0
37/91,0
1571/3640,1/40
1571/3640,29/93
64/93,29/93
64/93,1253/3720
1571/3640,1253/3720
37/91,29/93
37/91,1/40
0,1/40
10
37/91,0 1571/3640,1/40
37/91,29/93 1571/3640,1253/3720
0,0 37/91,0
0,0 0,1/40
37/91,0 37/91,29/93
1571/3640,1/40 1571/3640,1253/3720
64/93,29/93 64/93,1253/3720
0,1/40 1571/3640,1/40
37/91,29/93 64/93,29/93
1571/3640,1253/3720 64/93,1253/3720
), problemId=3968, problemHash=889066a2e8ea4089fd7fcb36fce185ad559ccf9e), state=(name = (Triangle Three times))icfp16.state.State@4d71f55b, realResemblance=0.148889, estimatedResemblance=0.14890546066875152)
-------------------------- solution --------------------
9
0,0
0,1
1,1
1,0
1/2,1/2
0,1/2
1/2,1
1,1/2
1/2,0
8
3 0 4 5
3 5 4 1
3 1 4 6
3 6 4 2
3 2 4 7
3 7 4 3
3 3 4 8
3 8 4 0
0,0
0,0
0,0
0,0
1/2,1/2
1/2,0
1/2,0
1/2,0
1/2,0