-------------------------- resemblance --------------------
real res =0.601027 estimated res =0.6008447539878679-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[19/32,-3/32, 11/16,-3/32, 497/640,-11/320, 115/128,19/128, 115/128,1/4, 241/384,21/32, 19/32,21/32, 19/32,23/40, 373/832,47/208, 19/32,127/768])], skeleton=[Edge(a=11/16,-3/32, b=497/640,-11/320), Edge(a=497/640,-11/320, b=115/128,19/128), Edge(a=103/128,7/64, b=115/128,1/4), Edge(a=11/16,-3/32, b=27/32,9/32), Edge(a=167/208,125/1248, b=57/64,35/256), Edge(a=103/128,7/64, b=115/128,19/128), Edge(a=497/640,-11/320, b=103/128,7/64), Edge(a=373/832,47/208, b=241/384,21/32), Edge(a=19/32,-3/32, b=11/16,-3/32), Edge(a=19/32,-3/32, b=19/32,21/32), Edge(a=57/64,35/256, b=57/64,67/256), Edge(a=115/128,19/128, b=115/128,1/4), Edge(a=53/64,3/32, b=331/384,3/32), Edge(a=19/32,5/32, b=115/128,5/32), Edge(a=53/64,3/32, b=1363/1664,3/26), Edge(a=331/384,3/32, b=107/128,5/32), Edge(a=619/736,367/5888, b=373/832,47/208), Edge(a=109/128,5/64, b=103/128,7/64), Edge(a=619/736,367/5888, b=167/208,125/1248), Edge(a=115/128,1/4, b=241/384,21/32), Edge(a=57/64,67/256, b=27/32,9/32), Edge(a=19/32,21/32, b=241/384,21/32)], rawString=1
10
19/32,-3/32
11/16,-3/32
497/640,-11/320
115/128,19/128
115/128,1/4
241/384,21/32
19/32,21/32
19/32,23/40
373/832,47/208
19/32,127/768
22
11/16,-3/32 497/640,-11/320
497/640,-11/320 115/128,19/128
103/128,7/64 115/128,1/4
11/16,-3/32 27/32,9/32
167/208,125/1248 57/64,35/256
103/128,7/64 115/128,19/128
497/640,-11/320 103/128,7/64
373/832,47/208 241/384,21/32
19/32,-3/32 11/16,-3/32
19/32,-3/32 19/32,21/32
57/64,35/256 57/64,67/256
115/128,19/128 115/128,1/4
53/64,3/32 331/384,3/32
19/32,5/32 115/128,5/32
53/64,3/32 1363/1664,3/26
331/384,3/32 107/128,5/32
619/736,367/5888 373/832,47/208
109/128,5/64 103/128,7/64
619/736,367/5888 167/208,125/1248
115/128,1/4 241/384,21/32
57/64,67/256 27/32,9/32
19/32,21/32 241/384,21/32
), problemId=5738, problemHash=e29038bbd026f97a6c95e3a9f93b3fcb90ebbbec), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[14441/31200,39373/499200, 18341/31200,39373/499200, 18341/31200,-23027/499200])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 1/2,1/2, 5/8,1/2]), final=Polygon(vertices=[26141/31200,-23027/499200, 26141/31200,39373/499200, 30041/31200,39373/499200])), ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0]), final=Polygon(vertices=[18341/31200,226573/499200, 18341/31200,164173/499200, 14441/31200,164173/499200])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 1,1/2, 1,3/8]), final=Polygon(vertices=[30041/31200,164173/499200, 26141/31200,164173/499200, 26141/31200,226573/499200])), ComplexPolygon(initial=Polygon(vertices=[1,3/8, 1,1/8, 7/8,0, 5/8,0, 1/2,1/8, 1/2,3/8, 5/8,1/2, 7/8,1/2]), final=Polygon(vertices=[26141/31200,226573/499200, 18341/31200,226573/499200, 14441/31200,164173/499200, 14441/31200,39373/499200, 18341/31200,-23027/499200, 26141/31200,-23027/499200, 30041/31200,39373/499200, 30041/31200,164173/499200])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,1, 5/8,1]), final=Polygon(vertices=[18341/31200,-23027/499200, 18341/31200,39373/499200, 14441/31200,39373/499200])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[30041/31200,39373/499200, 26141/31200,39373/499200, 26141/31200,-23027/499200])), ComplexPolygon(initial=Polygon(vertices=[7/8,1, 1,1, 1,7/8]), final=Polygon(vertices=[14441/31200,164173/499200, 18341/31200,164173/499200, 18341/31200,226573/499200])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,1/2]), final=Polygon(vertices=[26141/31200,226573/499200, 26141/31200,164173/499200, 30041/31200,164173/499200])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 5/8,1/2, 1/2,5/8, 1/2,7/8, 5/8,1, 7/8,1, 1,7/8, 1,5/8]), final=Polygon(vertices=[30041/31200,164173/499200, 30041/31200,39373/499200, 26141/31200,-23027/499200, 18341/31200,-23027/499200, 14441/31200,39373/499200, 14441/31200,164173/499200, 18341/31200,226573/499200, 26141/31200,226573/499200])), ComplexPolygon(initial=Polygon(vertices=[3/8,1, 1/2,1, 1/2,7/8]), final=Polygon(vertices=[14441/31200,39373/499200, 18341/31200,39373/499200, 18341/31200,-23027/499200])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,1/2]), final=Polygon(vertices=[26141/31200,-23027/499200, 26141/31200,39373/499200, 30041/31200,39373/499200])), ComplexPolygon(initial=Polygon(vertices=[0,7/8, 0,1, 1/8,1]), final=Polygon(vertices=[18341/31200,226573/499200, 18341/31200,164173/499200, 14441/31200,164173/499200])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 0,1/2, 0,5/8]), final=Polygon(vertices=[30041/31200,164173/499200, 26141/31200,164173/499200, 26141/31200,226573/499200])), ComplexPolygon(initial=Polygon(vertices=[0,5/8, 0,7/8, 1/8,1, 3/8,1, 1/2,7/8, 1/2,5/8, 3/8,1/2, 1/8,1/2]), final=Polygon(vertices=[26141/31200,226573/499200, 18341/31200,226573/499200, 14441/31200,164173/499200, 14441/31200,39373/499200, 18341/31200,-23027/499200, 26141/31200,-23027/499200, 30041/31200,39373/499200, 30041/31200,164173/499200])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0]), final=Polygon(vertices=[18341/31200,-23027/499200, 18341/31200,39373/499200, 14441/31200,39373/499200])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 1/2,1/2, 1/2,3/8]), final=Polygon(vertices=[30041/31200,39373/499200, 26141/31200,39373/499200, 26141/31200,-23027/499200])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[14441/31200,164173/499200, 18341/31200,164173/499200, 18341/31200,226573/499200])), ComplexPolygon(initial=Polygon(vertices=[0,3/8, 0,1/2, 1/8,1/2]), final=Polygon(vertices=[26141/31200,226573/499200, 26141/31200,164173/499200, 30041/31200,164173/499200])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 3/8,1/2, 1/2,3/8, 1/2,1/8, 3/8,0, 1/8,0, 0,1/8, 0,3/8]), final=Polygon(vertices=[30041/31200,164173/499200, 30041/31200,39373/499200, 26141/31200,-23027/499200, 18341/31200,-23027/499200, 14441/31200,39373/499200, 14441/31200,164173/499200, 18341/31200,226573/499200, 26141/31200,226573/499200]))]), realResemblance=0.601027, estimatedResemblance=0.6008447539878679)
-------------------------- solution --------------------
33
5/8,0
1/2,0
1/2,1/8
1/2,3/8
1/2,1/2
5/8,1/2
1,1/8
1,0
7/8,0
7/8,1/2
1,1/2
1,3/8
1/2,7/8
1/2,1
5/8,1
1/2,5/8
7/8,1
1,1
1,7/8
1,5/8
3/8,1
3/8,1/2
0,7/8
0,1
1/8,1
1/8,1/2
0,1/2
0,5/8
3/8,0
1/8,0
0,0
0,1/8
0,3/8
20
3 0 1 2
3 3 4 5
3 6 7 8
3 9 10 11
8 11 6 8 0 2 3 5 9
3 12 13 14
3 5 4 15
3 16 17 18
3 19 10 9
8 9 5 15 12 14 16 18 19
3 20 13 12
3 15 4 21
3 22 23 24
3 25 26 27
8 27 22 24 20 12 15 21 25
3 2 1 28
3 21 4 3
3 29 30 31
3 32 26 25
8 25 21 3 2 28 29 31 32
14441/31200,39373/499200
18341/31200,39373/499200
18341/31200,-23027/499200
26141/31200,-23027/499200
26141/31200,39373/499200
30041/31200,39373/499200
18341/31200,226573/499200
18341/31200,164173/499200
14441/31200,164173/499200
30041/31200,164173/499200
26141/31200,164173/499200
26141/31200,226573/499200
18341/31200,-23027/499200
18341/31200,39373/499200
14441/31200,39373/499200
26141/31200,-23027/499200
14441/31200,164173/499200
18341/31200,164173/499200
18341/31200,226573/499200
26141/31200,226573/499200
14441/31200,39373/499200
30041/31200,39373/499200
18341/31200,226573/499200
18341/31200,164173/499200
14441/31200,164173/499200
30041/31200,164173/499200
26141/31200,164173/499200
26141/31200,226573/499200
14441/31200,39373/499200
14441/31200,164173/499200
18341/31200,164173/499200
18341/31200,226573/499200
26141/31200,226573/499200