-------------------------- resemblance --------------------
real res =0.90909 estimated res =0.9090909090909091-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 11/10,0, 11/10,1/5, 0,1/5])], skeleton=[Edge(a=59/60,0, b=11/10,7/80), Edge(a=4/5,0, b=19/20,1/5), Edge(a=9/20,0, b=43/60,1/5), Edge(a=23/60,0, b=13/20,1/5), Edge(a=3/20,0, b=3/10,1/5), Edge(a=0,0, b=11/10,0), Edge(a=0,0, b=0,1/5), Edge(a=11/10,0, b=11/10,1/5), Edge(a=0,9/80, b=7/60,1/5), Edge(a=3/20,0, b=0,9/80), Edge(a=3/20,0, b=0,1/5), Edge(a=23/60,0, b=7/60,1/5), Edge(a=0,1/5, b=11/10,1/5), Edge(a=9/20,0, b=3/10,1/5), Edge(a=4/5,0, b=13/20,1/5), Edge(a=59/60,0, b=43/60,1/5), Edge(a=11/10,0, b=19/20,1/5), Edge(a=11/10,7/80, b=19/20,1/5)], rawString=1
4
0,0
11/10,0
11/10,1/5
0,1/5
18
59/60,0 11/10,7/80
4/5,0 19/20,1/5
9/20,0 43/60,1/5
23/60,0 13/20,1/5
3/20,0 3/10,1/5
0,0 11/10,0
0,0 0,1/5
11/10,0 11/10,1/5
0,9/80 7/60,1/5
3/20,0 0,9/80
3/20,0 0,1/5
23/60,0 7/60,1/5
0,1/5 11/10,1/5
9/20,0 3/10,1/5
4/5,0 13/20,1/5
59/60,0 43/60,1/5
11/10,0 19/20,1/5
11/10,7/80 19/20,1/5
), problemId=757, problemHash=), state=ComplexState(polys=[ComlexPolygon(initial=Polygon(vertices=[0,0, 0,1, 1/5,1, 1/5,0]), final=Polygon(vertices=[1/20,1/5, 21/20,1/5, 21/20,0, 1/20,0])), ComlexPolygon(initial=Polygon(vertices=[1/5,0, 1/5,1, 2/5,1, 2/5,0]), final=Polygon(vertices=[1/20,0, 21/20,0, 21/20,1/5, 1/20,1/5])), ComlexPolygon(initial=Polygon(vertices=[2/5,0, 2/5,1, 3/5,1, 3/5,0]), final=Polygon(vertices=[1/20,1/5, 21/20,1/5, 21/20,0, 1/20,0])), ComlexPolygon(initial=Polygon(vertices=[3/5,0, 3/5,1, 4/5,1, 4/5,0]), final=Polygon(vertices=[1/20,0, 21/20,0, 21/20,1/5, 1/20,1/5])), ComlexPolygon(initial=Polygon(vertices=[4/5,0, 4/5,1, 5/5,1, 5/5,0]), final=Polygon(vertices=[1/20,1/5, 21/20,1/5, 21/20,0, 1/20,0]))]), realResemblance=0.90909, estimatedResemblance=0.9090909090909091)
-------------------------- solution --------------------
12
0,0
0,1
1/5,1
1/5,0
2/5,1
2/5,0
3/5,1
3/5,0
4/5,1
4/5,0
5/5,1
5/5,0
5
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
4 7 6 8 9
4 9 8 10 11
1/20,1/5
21/20,1/5
21/20,0
1/20,0
21/20,1/5
1/20,1/5
21/20,0
1/20,0
21/20,1/5
1/20,1/5
21/20,0
1/20,0