-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,1/2, 3/4,3/4, 3/4,1, 1,1, 3/4,5/4, 1/2,5/4, 1/2,3/2, 1/4,5/4, 1/4,1, 0,1, 1/4,3/4, 1/2,3/4])], skeleton=[Edge(a=1/2,1/2, b=3/4,3/4), Edge(a=1/4,3/4, b=1/4,5/4), Edge(a=1/2,1/2, b=1/2,3/2), Edge(a=3/4,3/4, b=3/4,5/4), Edge(a=1/4,3/4, b=3/4,5/4), Edge(a=1/4,5/4, b=1/2,3/2), Edge(a=1/4,3/4, b=0,1), Edge(a=1/4,3/4, b=3/4,3/4), Edge(a=3/4,3/4, b=1/4,5/4), Edge(a=0,1, b=1,1), Edge(a=1,1, b=3/4,5/4), Edge(a=1/4,5/4, b=3/4,5/4)], rawString=1
12
1/2,1/2
3/4,3/4
3/4,1
1,1
3/4,5/4
1/2,5/4
1/2,3/2
1/4,5/4
1/4,1
0,1
1/4,3/4
1/2,3/4
12
1/2,1/2 3/4,3/4
1/4,3/4 1/4,5/4
1/2,1/2 1/2,3/2
3/4,3/4 3/4,5/4
1/4,3/4 3/4,5/4
1/4,5/4 1/2,3/2
1/4,3/4 0,1
1/4,3/4 3/4,3/4
3/4,3/4 1/4,5/4
0,1 1,1
1,1 3/4,5/4
1/4,5/4 3/4,5/4
), problemId=98, problemHash=), state=State(vertexes=[0,0, 1,0, 0,1/3, 1,1/3, 0,2/3, 1,2/3, 0,1, 1,1], facets=[4 0 1 3 2, 4 2 3 5 4, 4 4 5 7 6], finalPositions=[0,7/6, 1,7/6, 0,5/6, 1,5/6, 0,7/6, 1,7/6, 0,5/6, 1,5/6]), realResemblance=0.457142, estimatedResemblance=0.45714285714285713)
-------------------------- solution --------------------
8
0,0
1,0
0,1/3
1,1/3
0,2/3
1,2/3
0,1
1,1
3
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
0,7/6
1,7/6
0,5/6
1,5/6
0,7/6
1,7/6
0,5/6
1,5/6