-------------------------- resemblance --------------------
real res =0.999433 estimated res =0.9990206527349521-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-23/130,-89/130, 89/130,-23/130, 23/130,89/130, -89/130,23/130])], skeleton=[Edge(a=-23/130,-89/130, b=89/130,-23/130), Edge(a=-23/130,-89/130, b=-89/130,23/130), Edge(a=89/130,-23/130, b=23/130,89/130), Edge(a=-89/130,23/130, b=23/130,89/130)], rawString=1
4
-23/130,-89/130
89/130,-23/130
23/130,89/130
-89/130,23/130
4
-23/130,-89/130 89/130,-23/130
-23/130,-89/130 -89/130,23/130
89/130,-23/130 23/130,89/130
-89/130,23/130 23/130,89/130
), problemId=993, problemHash=5dc434f5816d7054e6f6fe151215ee1929c670a6), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[41/42,1, 1,1, 1,41/42]), final=Polygon(vertices=[61/390,306/455, 46/273,178/273, 86/455,259/390])), ComplexPolygon(initial=Polygon(vertices=[1,41/42, 1,0, 1/42,0, 0,1/42, 0,1, 41/42,1]), final=Polygon(vertices=[86/455,259/390, 89/130,-23/130, -61/390,-306/455, -86/455,-259/390, -89/130,23/130, 61/390,306/455])), ComplexPolygon(initial=Polygon(vertices=[1/42,0, 0,0, 0,1/42]), final=Polygon(vertices=[-61/390,-306/455, -46/273,-178/273, -86/455,-259/390]))]), realResemblance=0.999433, estimatedResemblance=0.9990206527349521)
-------------------------- solution --------------------
8
41/42,1
1,1
1,41/42
1,0
1/42,0
0,1/42
0,1
0,0
3
3 0 1 2
6 2 3 4 5 6 0
3 4 7 5
61/390,306/455
46/273,178/273
86/455,259/390
89/130,-23/130
-61/390,-306/455
-86/455,-259/390
-89/130,23/130
-46/273,-178/273