-------------------------- resemblance --------------------
real res =0.0 estimated res =0.5500727904574059-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/8,0, 11/24,0, 11/24,7/24, 5/12,1/3, 5/12,3/8, 13/24,1/2, 7/12,1/2, 7/12,7/12, 1/6,7/12, 1/24,17/24, 0,17/24, 0,11/24, 1/4,5/24, 5/16,13/48, 3/8,5/24])], skeleton=[Edge(a=5/12,1/24, b=11/24,1/12), Edge(a=5/12,1/8, b=11/24,1/6), Edge(a=3/8,5/24, b=5/12,1/4), Edge(a=1/4,5/24, b=7/12,13/24), Edge(a=3/8,0, b=11/24,0), Edge(a=0,11/24, b=0,17/24), Edge(a=1/24,1/2, b=1/24,17/24), Edge(a=1/12,11/24, b=1/12,13/24), Edge(a=1/8,1/2, b=1/8,13/24), Edge(a=1/6,7/24, b=1/6,11/24), Edge(a=1/6,1/2, b=1/6,7/12), Edge(a=7/24,7/24, b=7/24,5/12), Edge(a=1/3,7/24, b=1/3,11/24), Edge(a=3/8,0, b=3/8,1/2), Edge(a=5/12,1/24, b=5/12,13/24), Edge(a=11/24,0, b=11/24,7/24), Edge(a=13/24,1/2, b=13/24,7/12), Edge(a=7/12,1/2, b=7/12,7/12), Edge(a=1/6,7/24, b=5/12,13/24), Edge(a=1/12,11/24, b=3/16,9/16), Edge(a=1/12,1/2, b=1/6,7/12), Edge(a=3/8,5/24, b=11/24,5/24), Edge(a=11/24,0, b=5/12,1/24), Edge(a=1/4,5/24, b=0,11/24), Edge(a=11/24,1/12, b=5/12,1/8), Edge(a=1/12,11/24, b=0,13/24), Edge(a=1/6,7/24, b=11/24,7/24), Edge(a=3/8,5/24, b=1/24,13/24), Edge(a=11/24,1/6, b=1/8,1/2), Edge(a=11/24,5/24, b=1/8,13/24), Edge(a=11/24,7/24, b=1/24,17/24), Edge(a=7/24,5/12, b=1/3,5/12), Edge(a=0,11/24, b=1/3,11/24), Edge(a=1/24,1/2, b=7/12,1/2), Edge(a=0,13/24, b=1/8,13/24), Edge(a=5/12,13/24, b=7/12,13/24), Edge(a=1/24,7/12, b=7/12,7/12), Edge(a=0,17/24, b=1/24,17/24)], rawString=1
15
3/8,0
11/24,0
11/24,7/24
5/12,1/3
5/12,3/8
13/24,1/2
7/12,1/2
7/12,7/12
1/6,7/12
1/24,17/24
0,17/24
0,11/24
1/4,5/24
5/16,13/48
3/8,5/24
38
5/12,1/24 11/24,1/12
5/12,1/8 11/24,1/6
3/8,5/24 5/12,1/4
1/4,5/24 7/12,13/24
3/8,0 11/24,0
0,11/24 0,17/24
1/24,1/2 1/24,17/24
1/12,11/24 1/12,13/24
1/8,1/2 1/8,13/24
1/6,7/24 1/6,11/24
1/6,1/2 1/6,7/12
7/24,7/24 7/24,5/12
1/3,7/24 1/3,11/24
3/8,0 3/8,1/2
5/12,1/24 5/12,13/24
11/24,0 11/24,7/24
13/24,1/2 13/24,7/12
7/12,1/2 7/12,7/12
1/6,7/24 5/12,13/24
1/12,11/24 3/16,9/16
1/12,1/2 1/6,7/12
3/8,5/24 11/24,5/24
11/24,0 5/12,1/24
1/4,5/24 0,11/24
11/24,1/12 5/12,1/8
1/12,11/24 0,13/24
1/6,7/24 11/24,7/24
3/8,5/24 1/24,13/24
11/24,1/6 1/8,1/2
11/24,5/24 1/8,13/24
11/24,7/24 1/24,17/24
7/24,5/12 1/3,5/12
0,11/24 1/3,11/24
1/24,1/2 7/12,1/2
0,13/24 1/8,13/24
5/12,13/24 7/12,13/24
1/24,7/12 7/12,7/12
0,17/24 1/24,17/24
), problemId=4698, problemHash=1d414a4e11bfa61c0a9ee8a70a6639d3c98142aa), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[389/720,79/144, 299/720,79/144, 299/720,97/144])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 1/2,1/2, 5/8,1/2]), final=Polygon(vertices=[119/720,97/144, 119/720,79/144, 29/720,79/144])), ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0]), final=Polygon(vertices=[299/720,25/144, 299/720,43/144, 389/720,43/144])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 1,1/2, 1,3/8]), final=Polygon(vertices=[29/720,43/144, 119/720,43/144, 119/720,25/144])), ComplexPolygon(initial=Polygon(vertices=[1,3/8, 1,1/8, 7/8,0, 5/8,0, 1/2,1/8, 1/2,3/8, 5/8,1/2, 7/8,1/2]), final=Polygon(vertices=[119/720,25/144, 299/720,25/144, 389/720,43/144, 389/720,79/144, 299/720,97/144, 119/720,97/144, 29/720,79/144, 29/720,43/144])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,1, 5/8,1]), final=Polygon(vertices=[299/720,97/144, 299/720,79/144, 389/720,79/144])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[29/720,79/144, 119/720,79/144, 119/720,97/144])), ComplexPolygon(initial=Polygon(vertices=[7/8,1, 1,1, 1,7/8]), final=Polygon(vertices=[389/720,43/144, 299/720,43/144, 299/720,25/144])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,1/2]), final=Polygon(vertices=[119/720,25/144, 119/720,43/144, 29/720,43/144])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 5/8,1/2, 1/2,5/8, 1/2,7/8, 5/8,1, 7/8,1, 1,7/8, 1,5/8]), final=Polygon(vertices=[29/720,43/144, 29/720,79/144, 119/720,97/144, 299/720,97/144, 389/720,79/144, 389/720,43/144, 299/720,25/144, 119/720,25/144])), ComplexPolygon(initial=Polygon(vertices=[3/8,1, 1/2,1, 1/2,7/8]), final=Polygon(vertices=[389/720,79/144, 299/720,79/144, 299/720,97/144])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,1/2]), final=Polygon(vertices=[119/720,97/144, 119/720,79/144, 29/720,79/144])), ComplexPolygon(initial=Polygon(vertices=[0,7/8, 0,1, 1/8,1]), final=Polygon(vertices=[299/720,25/144, 299/720,43/144, 389/720,43/144])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 0,1/2, 0,5/8]), final=Polygon(vertices=[29/720,43/144, 119/720,43/144, 119/720,25/144])), ComplexPolygon(initial=Polygon(vertices=[0,5/8, 0,7/8, 1/8,1, 3/8,1, 1/2,7/8, 1/2,5/8, 3/8,1/2, 1/8,1/2]), final=Polygon(vertices=[119/720,25/144, 299/720,25/144, 389/720,43/144, 389/720,79/144, 299/720,97/144, 119/720,97/144, 29/720,79/144, 29/720,43/144])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0]), final=Polygon(vertices=[299/720,97/144, 299/720,79/144, 389/720,79/144])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 1/2,1/2, 1/2,3/8]), final=Polygon(vertices=[29/720,79/144, 119/720,79/144, 119/720,97/144])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[389/720,43/144, 299/720,43/144, 299/720,25/144])), ComplexPolygon(initial=Polygon(vertices=[0,3/8, 0,1/2, 1/8,1/2]), final=Polygon(vertices=[119/720,25/144, 119/720,43/144, 29/720,43/144])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 3/8,1/2, 1/2,3/8, 1/2,1/8, 3/8,0, 1/8,0, 0,1/8, 0,3/8]), final=Polygon(vertices=[29/720,43/144, 29/720,79/144, 119/720,97/144, 299/720,97/144, 389/720,79/144, 389/720,43/144, 299/720,25/144, 119/720,25/144]))]), realResemblance=0.0, estimatedResemblance=0.5500727904574059)
-------------------------- solution --------------------
33
5/8,0
1/2,0
1/2,1/8
1/2,3/8
1/2,1/2
5/8,1/2
1,1/8
1,0
7/8,0
7/8,1/2
1,1/2
1,3/8
1/2,7/8
1/2,1
5/8,1
1/2,5/8
7/8,1
1,1
1,7/8
1,5/8
3/8,1
3/8,1/2
0,7/8
0,1
1/8,1
1/8,1/2
0,1/2
0,5/8
3/8,0
1/8,0
0,0
0,1/8
0,3/8
20
3 0 1 2
3 3 4 5
3 6 7 8
3 9 10 11
8 11 6 8 0 2 3 5 9
3 12 13 14
3 5 4 15
3 16 17 18
3 19 10 9
8 9 5 15 12 14 16 18 19
3 20 13 12
3 15 4 21
3 22 23 24
3 25 26 27
8 27 22 24 20 12 15 21 25
3 2 1 28
3 21 4 3
3 29 30 31
3 32 26 25
8 25 21 3 2 28 29 31 32
389/720,79/144
299/720,79/144
299/720,97/144
119/720,97/144
119/720,79/144
29/720,79/144
299/720,25/144
299/720,43/144
389/720,43/144
29/720,43/144
119/720,43/144
119/720,25/144
299/720,97/144
299/720,79/144
389/720,79/144
119/720,97/144
389/720,43/144
299/720,43/144
299/720,25/144
119/720,25/144
389/720,79/144
29/720,79/144
299/720,25/144
299/720,43/144
389/720,43/144
29/720,43/144
119/720,43/144
119/720,25/144
389/720,79/144
389/720,43/144
299/720,43/144
299/720,25/144
119/720,25/144