-------------------------- resemblance --------------------
real res =0.648255 estimated res =0.6480950995498699-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[17/25,-31/25, 99/100,-107/100, 53/50,-83/100, 13/10,-9/10, 113/100,-59/100, 89/100,-13/25, 24/25,-7/25, 13/20,-9/20, 29/50,-69/100, 17/50,-31/50, 51/100,-93/100, 3/4,-1])], skeleton=[Edge(a=17/25,-31/25, b=99/100,-107/100), Edge(a=51/100,-93/100, b=113/100,-59/100), Edge(a=99/100,-107/100, b=51/100,-93/100), Edge(a=13/20,-9/20, b=24/25,-7/25), Edge(a=13/10,-9/10, b=17/50,-31/50), Edge(a=99/100,-107/100, b=113/100,-59/100), Edge(a=17/25,-31/25, b=24/25,-7/25), Edge(a=113/100,-59/100, b=13/20,-9/20), Edge(a=51/100,-93/100, b=13/20,-9/20), Edge(a=51/100,-93/100, b=17/50,-31/50), Edge(a=99/100,-107/100, b=13/20,-9/20), Edge(a=13/10,-9/10, b=113/100,-59/100)], rawString=1
12
17/25,-31/25
99/100,-107/100
53/50,-83/100
13/10,-9/10
113/100,-59/100
89/100,-13/25
24/25,-7/25
13/20,-9/20
29/50,-69/100
17/50,-31/50
51/100,-93/100
3/4,-1
12
17/25,-31/25 99/100,-107/100
51/100,-93/100 113/100,-59/100
99/100,-107/100 51/100,-93/100
13/20,-9/20 24/25,-7/25
13/10,-9/10 17/50,-31/50
99/100,-107/100 113/100,-59/100
17/25,-31/25 24/25,-7/25
113/100,-59/100 13/20,-9/20
51/100,-93/100 13/20,-9/20
51/100,-93/100 17/50,-31/50
99/100,-107/100 13/20,-9/20
13/10,-9/10 113/100,-59/100
), problemId=2509, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[221/300,-403/300, 43/150,-223/300, 131/300,-283/300, 311/300,-37/75, 251/300,-193/300, 103/150,-133/300, 341/300,-313/300, 401/300,-67/75, 133/150,-22/75]), realResemblance=0.648255, estimatedResemblance=0.6480950995498699)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
221/300,-403/300
43/150,-223/300
131/300,-283/300
311/300,-37/75
251/300,-193/300
103/150,-133/300
341/300,-313/300
401/300,-67/75
133/150,-22/75