-------------------------- resemblance --------------------
real res =0.78817 estimated res =0.7881173065332616-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,1, 1,1, 27/31,35/31, 16/15,9/5, 2/3,23/12, 1/3,5/3, 0,4/3])], skeleton=[Edge(a=5/6,1, b=16/15,9/5), Edge(a=0,1, b=0,4/3), Edge(a=2/3,4/3, b=2/3,23/12), Edge(a=0,4/3, b=1/3,5/3), Edge(a=5/6,1, b=1/3,5/3), Edge(a=1/3,5/3, b=2/3,23/12), Edge(a=0,1, b=1,1), Edge(a=1,1, b=1/3,5/3), Edge(a=0,4/3, b=2/3,4/3), Edge(a=16/15,9/5, b=2/3,23/12)], rawString=1
7
0,1
1,1
27/31,35/31
16/15,9/5
2/3,23/12
1/3,5/3
0,4/3
10
5/6,1 16/15,9/5
0,1 0,4/3
2/3,4/3 2/3,23/12
0,4/3 1/3,5/3
5/6,1 1/3,5/3
1/3,5/3 2/3,23/12
0,1 1,1
1,1 1/3,5/3
0,4/3 2/3,4/3
16/15,9/5 2/3,23/12
), problemId=1539, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0], facets=[6 0 1 3 4 5 7, 3 1 2 3, 3 7 5 6], finalPositions=[6917/6510,24823/13020, 6917/6510,18313/13020, 1831/3255,18313/13020, 1831/3255,11803/13020, 407/6510,11803/13020, 407/6510,18313/13020, 1831/3255,18313/13020, 1831/3255,24823/13020]), realResemblance=0.78817, estimatedResemblance=0.7881173065332616)
-------------------------- solution --------------------
8
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
3
6 0 1 3 4 5 7
3 1 2 3
3 7 5 6
6917/6510,24823/13020
6917/6510,18313/13020
1831/3255,18313/13020
1831/3255,11803/13020
407/6510,11803/13020
407/6510,18313/13020
1831/3255,18313/13020
1831/3255,24823/13020