-------------------------- resemblance --------------------
real res =0.7183 estimated res =0.7188292108535606-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[10204,4332, 591853/58,125638/29, 591833/58,251297/58, 295906/29,251277/58])], skeleton=[Edge(a=10204,4332, b=591853/58,125638/29), Edge(a=295906/29,251277/58, b=591833/58,251297/58), Edge(a=10204,4332, b=295906/29,251277/58), Edge(a=591853/58,125638/29, b=591833/58,251297/58)], rawString=1
4
10204,4332
591853/58,125638/29
591833/58,251297/58
295906/29,251277/58
4
10204,4332 591853/58,125638/29
295906/29,251277/58 591833/58,251297/58
10204,4332 295906/29,251277/58
591853/58,125638/29 591833/58,251297/58
), problemId=5181, problemHash=622c5bb20c496874ab20fd35edfd138df942b314), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[5/8,0, 1/2,0, 1/2,1/8]), transform=icfp16.data.ComposedTransform@21cfb088, final=Polygon(vertices=[120736933/11832,25630493/5916, 30183907/2958,25630841/5916, 30184081/2958,51262987/11832])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 1/2,1/2, 5/8,1/2]), transform=icfp16.data.ComposedTransform@64be9e1d, final=Polygon(vertices=[60366857/5916,51264379/11832, 60366509/5916,25631537/5916, 120731713/11832,25631885/5916])), ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0]), transform=icfp16.data.ComposedTransform@3cb125c5, final=Polygon(vertices=[30183385/2958,51257767/11832, 30183559/2958,6407384/1479, 120735541/11832,6407297/1479])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 1,1/2, 1,3/8]), transform=icfp16.data.ComposedTransform@73315a7b, final=Polygon(vertices=[120730321/11832,6407645/1479, 60365813/5916,6407558/1479, 60365465/5916,51259159/11832])), ComplexPolygon(initial=Polygon(vertices=[1,3/8, 1,1/8, 7/8,0, 5/8,0, 1/2,1/8, 1/2,3/8, 5/8,1/2, 7/8,1/2]), transform=icfp16.data.ComposedTransform@2fa6ff65, final=Polygon(vertices=[60365465/5916,51259159/11832, 30183385/2958,51257767/11832, 120735541/11832,6407297/1479, 120736933/11832,25630493/5916, 30184081/2958,51262987/11832, 60366857/5916,51264379/11832, 120731713/11832,25631885/5916, 120730321/11832,6407645/1479])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,1, 5/8,1]), transform=icfp16.data.ComposedTransform@3ff8c2fa, final=Polygon(vertices=[30184081/2958,51262987/11832, 30183907/2958,25630841/5916, 120736933/11832,25630493/5916])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8]), transform=icfp16.data.ComposedTransform@ad257cd, final=Polygon(vertices=[120731713/11832,25631885/5916, 60366509/5916,25631537/5916, 60366857/5916,51264379/11832])), ComplexPolygon(initial=Polygon(vertices=[7/8,1, 1,1, 1,7/8]), transform=icfp16.data.ComposedTransform@7349266e, final=Polygon(vertices=[120735541/11832,6407297/1479, 30183559/2958,6407384/1479, 30183385/2958,51257767/11832])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,1/2]), transform=icfp16.data.ComposedTransform@6b0cb2b5, final=Polygon(vertices=[60365465/5916,51259159/11832, 60365813/5916,6407558/1479, 120730321/11832,6407645/1479])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 5/8,1/2, 1/2,5/8, 1/2,7/8, 5/8,1, 7/8,1, 1,7/8, 1,5/8]), transform=icfp16.data.ComposedTransform@121a523c, final=Polygon(vertices=[120730321/11832,6407645/1479, 120731713/11832,25631885/5916, 60366857/5916,51264379/11832, 30184081/2958,51262987/11832, 120736933/11832,25630493/5916, 120735541/11832,6407297/1479, 30183385/2958,51257767/11832, 60365465/5916,51259159/11832])), ComplexPolygon(initial=Polygon(vertices=[3/8,1, 1/2,1, 1/2,7/8]), transform=icfp16.data.ComposedTransform@a6e038d, final=Polygon(vertices=[120736933/11832,25630493/5916, 30183907/2958,25630841/5916, 30184081/2958,51262987/11832])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,1/2]), transform=icfp16.data.ComposedTransform@30ae2ef8, final=Polygon(vertices=[60366857/5916,51264379/11832, 60366509/5916,25631537/5916, 120731713/11832,25631885/5916])), ComplexPolygon(initial=Polygon(vertices=[0,7/8, 0,1, 1/8,1]), transform=icfp16.data.ComposedTransform@3eb9bb42, final=Polygon(vertices=[30183385/2958,51257767/11832, 30183559/2958,6407384/1479, 120735541/11832,6407297/1479])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 0,1/2, 0,5/8]), transform=icfp16.data.ComposedTransform@7ef2851b, final=Polygon(vertices=[120730321/11832,6407645/1479, 60365813/5916,6407558/1479, 60365465/5916,51259159/11832])), ComplexPolygon(initial=Polygon(vertices=[0,5/8, 0,7/8, 1/8,1, 3/8,1, 1/2,7/8, 1/2,5/8, 3/8,1/2, 1/8,1/2]), transform=icfp16.data.ComposedTransform@4fa8323, final=Polygon(vertices=[60365465/5916,51259159/11832, 30183385/2958,51257767/11832, 120735541/11832,6407297/1479, 120736933/11832,25630493/5916, 30184081/2958,51262987/11832, 60366857/5916,51264379/11832, 120731713/11832,25631885/5916, 120730321/11832,6407645/1479])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0]), transform=icfp16.data.ComposedTransform@45e2a4aa, final=Polygon(vertices=[30184081/2958,51262987/11832, 30183907/2958,25630841/5916, 120736933/11832,25630493/5916])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 1/2,1/2, 1/2,3/8]), transform=icfp16.data.ComposedTransform@367264ff, final=Polygon(vertices=[120731713/11832,25631885/5916, 60366509/5916,25631537/5916, 60366857/5916,51264379/11832])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 0,0, 0,1/8]), transform=icfp16.data.ComposedTransform@5cc2f577, final=Polygon(vertices=[120735541/11832,6407297/1479, 30183559/2958,6407384/1479, 30183385/2958,51257767/11832])), ComplexPolygon(initial=Polygon(vertices=[0,3/8, 0,1/2, 1/8,1/2]), transform=icfp16.data.ComposedTransform@c719657, final=Polygon(vertices=[60365465/5916,51259159/11832, 60365813/5916,6407558/1479, 120730321/11832,6407645/1479])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 3/8,1/2, 1/2,3/8, 1/2,1/8, 3/8,0, 1/8,0, 0,1/8, 0,3/8]), transform=icfp16.data.ComposedTransform@5ce6b487, final=Polygon(vertices=[120730321/11832,6407645/1479, 120731713/11832,25631885/5916, 60366857/5916,51264379/11832, 30184081/2958,51262987/11832, 120736933/11832,25630493/5916, 120735541/11832,6407297/1479, 30183385/2958,51257767/11832, 60365465/5916,51259159/11832]))]), realResemblance=0.7183, estimatedResemblance=0.7188292108535606)
-------------------------- solution --------------------
33
5/8,0
1/2,0
1/2,1/8
1/2,3/8
1/2,1/2
5/8,1/2
1,1/8
1,0
7/8,0
7/8,1/2
1,1/2
1,3/8
1/2,7/8
1/2,1
5/8,1
1/2,5/8
7/8,1
1,1
1,7/8
1,5/8
3/8,1
3/8,1/2
0,7/8
0,1
1/8,1
1/8,1/2
0,1/2
0,5/8
3/8,0
1/8,0
0,0
0,1/8
0,3/8
20
3 0 1 2
3 3 4 5
3 6 7 8
3 9 10 11
8 11 6 8 0 2 3 5 9
3 12 13 14
3 5 4 15
3 16 17 18
3 19 10 9
8 9 5 15 12 14 16 18 19
3 20 13 12
3 15 4 21
3 22 23 24
3 25 26 27
8 27 22 24 20 12 15 21 25
3 2 1 28
3 21 4 3
3 29 30 31
3 32 26 25
8 25 21 3 2 28 29 31 32
120736933/11832,25630493/5916
30183907/2958,25630841/5916
30184081/2958,51262987/11832
60366857/5916,51264379/11832
60366509/5916,25631537/5916
120731713/11832,25631885/5916
30183385/2958,51257767/11832
30183559/2958,6407384/1479
120735541/11832,6407297/1479
120730321/11832,6407645/1479
60365813/5916,6407558/1479
60365465/5916,51259159/11832
30184081/2958,51262987/11832
30183907/2958,25630841/5916
120736933/11832,25630493/5916
60366857/5916,51264379/11832
120735541/11832,6407297/1479
30183559/2958,6407384/1479
30183385/2958,51257767/11832
60365465/5916,51259159/11832
120736933/11832,25630493/5916
120731713/11832,25631885/5916
30183385/2958,51257767/11832
30183559/2958,6407384/1479
120735541/11832,6407297/1479
120730321/11832,6407645/1479
60365813/5916,6407558/1479
60365465/5916,51259159/11832
120736933/11832,25630493/5916
120735541/11832,6407297/1479
30183559/2958,6407384/1479
30183385/2958,51257767/11832
60365465/5916,51259159/11832