-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/5,1/5, 1/10,1/5, 3/20,1/4, 1/5,1/5, 1/5,1/2, 3/20,11/20, 1/5,3/5, -1/10,3/5, -3/20,11/20, -1/5,3/5, -1/5,3/10, -3/20,1/4])], skeleton=[Edge(a=-1/5,3/10, b=-1/5,3/5), Edge(a=-1/10,2/5, b=-1/10,3/5), Edge(a=0,1/5, b=0,3/5), Edge(a=-1/10,1/5, b=-1/5,2/5), Edge(a=1/10,1/5, b=1/10,2/5), Edge(a=1/5,1/5, b=1/5,1/2), Edge(a=-1/10,3/10, b=-1/5,1/2), Edge(a=0,1/5, b=-1/10,2/5), Edge(a=1/10,1/5, b=1/5,3/10), Edge(a=-1/10,1/5, b=-1/5,3/10), Edge(a=0,3/10, b=-1/10,1/2), Edge(a=0,1/5, b=1/5,2/5), Edge(a=0,1/5, b=-1/5,2/5), Edge(a=1/10,3/10, b=0,1/2), Edge(a=1/10,2/5, b=0,3/5), Edge(a=1/5,3/10, b=1/10,1/2), Edge(a=-1/10,1/5, b=1/10,2/5), Edge(a=0,3/10, b=-1/5,1/2), Edge(a=0,1/5, b=1/5,3/10), Edge(a=1/5,2/5, b=1/10,3/5), Edge(a=-1/5,1/5, b=1/5,3/5), Edge(a=-1/10,1/5, b=1/10,3/10), Edge(a=-1/5,1/5, b=1/10,1/5), Edge(a=1/5,1/5, b=-1/5,3/5), Edge(a=0,3/10, b=1/5,2/5), Edge(a=-1/10,2/5, b=1/10,3/5), Edge(a=1/5,3/10, b=0,1/2), Edge(a=-1/10,3/10, b=1/10,2/5), Edge(a=-1/5,2/5, b=0,3/5), Edge(a=-1/5,3/10, b=0,3/10), Edge(a=1/5,2/5, b=0,3/5), Edge(a=-1/5,1/2, b=-1/10,3/5), Edge(a=1/5,1/2, b=1/10,3/5), Edge(a=-1/10,2/5, b=1/10,1/2), Edge(a=-1/5,2/5, b=0,1/2), Edge(a=-1/5,2/5, b=1/5,2/5), Edge(a=-1/10,1/2, b=1/10,3/5), Edge(a=-1/5,1/2, b=0,3/5), Edge(a=0,1/2, b=1/5,1/2), Edge(a=-1/10,3/5, b=1/5,3/5)], rawString=1
12
-1/5,1/5
1/10,1/5
3/20,1/4
1/5,1/5
1/5,1/2
3/20,11/20
1/5,3/5
-1/10,3/5
-3/20,11/20
-1/5,3/5
-1/5,3/10
-3/20,1/4
40
-1/5,3/10 -1/5,3/5
-1/10,2/5 -1/10,3/5
0,1/5 0,3/5
-1/10,1/5 -1/5,2/5
1/10,1/5 1/10,2/5
1/5,1/5 1/5,1/2
-1/10,3/10 -1/5,1/2
0,1/5 -1/10,2/5
1/10,1/5 1/5,3/10
-1/10,1/5 -1/5,3/10
0,3/10 -1/10,1/2
0,1/5 1/5,2/5
0,1/5 -1/5,2/5
1/10,3/10 0,1/2
1/10,2/5 0,3/5
1/5,3/10 1/10,1/2
-1/10,1/5 1/10,2/5
0,3/10 -1/5,1/2
0,1/5 1/5,3/10
1/5,2/5 1/10,3/5
-1/5,1/5 1/5,3/5
-1/10,1/5 1/10,3/10
-1/5,1/5 1/10,1/5
1/5,1/5 -1/5,3/5
0,3/10 1/5,2/5
-1/10,2/5 1/10,3/5
1/5,3/10 0,1/2
-1/10,3/10 1/10,2/5
-1/5,2/5 0,3/5
-1/5,3/10 0,3/10
1/5,2/5 0,3/5
-1/5,1/2 -1/10,3/5
1/5,1/2 1/10,3/5
-1/10,2/5 1/10,1/2
-1/5,2/5 0,1/2
-1/5,2/5 1/5,2/5
-1/10,1/2 1/10,3/5
-1/5,1/2 0,3/5
0,1/2 1/5,1/2
-1/10,3/5 1/5,3/5
), problemId=24, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[0,0, 0,1, 1,1, 1,0]), realResemblance=0.069767, estimatedResemblance=0.06974256412641566)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
0,0
0,1
1,1
1,0