-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,1/3, 1/3,1/3, 1/3,2/3, 0,2/3])], skeleton=[Edge(a=0,1/3, b=0,2/3), Edge(a=1/3,1/3, b=1/3,2/3), Edge(a=0,1/3, b=1/3,1/3), Edge(a=0,2/3, b=1/3,2/3)], rawString=1
4
0,1/3
1/3,1/3
1/3,2/3
0,2/3
4
0,1/3 0,2/3
1/3,1/3 1/3,2/3
0,1/3 1/3,1/3
0,2/3 1/3,2/3
), problemId=2766, problemHash=8e3663b58654e6d6a878ab48e06fa320955946f1), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,2/3, 1,1/3, 2/3,1/3, 2/3,2/3]), final=Polygon(vertices=[1/3,2/3, 1/3,1/3, 0,1/3, 0,2/3])), ComplexPolygon(initial=Polygon(vertices=[2/3,2/3, 2/3,1, 1,1, 1,2/3]), final=Polygon(vertices=[0,2/3, 0,1/3, 1/3,1/3, 1/3,2/3])), ComplexPolygon(initial=Polygon(vertices=[1/3,2/3, 1/3,1, 2/3,1, 2/3,2/3]), final=Polygon(vertices=[1/3,2/3, 1/3,1/3, 0,1/3, 0,2/3])), ComplexPolygon(initial=Polygon(vertices=[2/3,2/3, 2/3,1/3, 1/3,1/3, 1/3,2/3]), final=Polygon(vertices=[0,2/3, 0,1/3, 1/3,1/3, 1/3,2/3])), ComplexPolygon(initial=Polygon(vertices=[0,2/3, 0,1, 1/3,1, 1/3,2/3]), final=Polygon(vertices=[0,2/3, 0,1/3, 1/3,1/3, 1/3,2/3])), ComplexPolygon(initial=Polygon(vertices=[1/3,2/3, 1/3,1/3, 0,1/3, 0,2/3]), final=Polygon(vertices=[1/3,2/3, 1/3,1/3, 0,1/3, 0,2/3])), ComplexPolygon(initial=Polygon(vertices=[1/3,0, 0,0, 0,1/3, 1/3,1/3]), final=Polygon(vertices=[1/3,2/3, 0,2/3, 0,1/3, 1/3,1/3])), ComplexPolygon(initial=Polygon(vertices=[2/3,1/3, 1,1/3, 1,0, 2/3,0]), final=Polygon(vertices=[0,1/3, 1/3,1/3, 1/3,2/3, 0,2/3])), ComplexPolygon(initial=Polygon(vertices=[2/3,0, 1/3,0, 1/3,1/3, 2/3,1/3]), final=Polygon(vertices=[0,2/3, 1/3,2/3, 1/3,1/3, 0,1/3]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
16
1,2/3
1,1/3
2/3,1/3
2/3,2/3
2/3,1
1,1
1/3,2/3
1/3,1
1/3,1/3
0,2/3
0,1
0,1/3
1/3,0
0,0
1,0
2/3,0
9
4 0 1 2 3
4 3 4 5 0
4 6 7 4 3
4 3 2 8 6
4 9 10 7 6
4 6 8 11 9
4 12 13 11 8
4 2 1 14 15
4 15 12 8 2
1/3,2/3
1/3,1/3
0,1/3
0,2/3
0,1/3
1/3,1/3
1/3,2/3
1/3,1/3
1/3,1/3
0,2/3
0,1/3
0,1/3
1/3,2/3
0,2/3
1/3,2/3
0,2/3