-------------------------- resemblance --------------------
real res =0.863228 estimated res =0.8633005070316982-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 9/10,0, 9/10,1/27, 26/27,1/27, 26/27,253/270, 9/10,253/270, 0,1/27])], skeleton=[Edge(a=0,0, b=9/10,0), Edge(a=0,0, b=0,1/27), Edge(a=4/5,0, b=4/5,113/135), Edge(a=9/10,0, b=9/10,253/270), Edge(a=26/27,1/27, b=26/27,253/270), Edge(a=0,1/27, b=9/10,253/270), Edge(a=0,1/27, b=26/27,1/27), Edge(a=4/5,113/135, b=26/27,113/135), Edge(a=9/10,253/270, b=26/27,253/270)], rawString=1
7
0,0
9/10,0
9/10,1/27
26/27,1/27
26/27,253/270
9/10,253/270
0,1/27
9
0,0 9/10,0
0,0 0,1/27
4/5,0 4/5,113/135
9/10,0 9/10,253/270
26/27,1/27 26/27,253/270
0,1/27 9/10,253/270
0,1/27 26/27,1/27
4/5,113/135 26/27,113/135
9/10,253/270 26/27,253/270
), problemId=198, problemHash=), state=(name = ( -> Triangle))icfp16.state.State@72c8bea3, realResemblance=0.863228, estimatedResemblance=0.8633005070316982)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
2
3 0 1 2
3 0 2 3
0,0
1,0
1,1
1,0