-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/8,0, 1/8,1/8, 3/16,1/8, 5/16,1/4, 5/16,5/16, 3/16,7/16, 0,7/16]), Polygon(vertices=[1/8,1/4, 1/8,5/16, 3/16,5/16, 3/16,1/4])], skeleton=[Edge(a=3/16,1/8, b=5/16,1/4), Edge(a=0,0, b=1/8,0), Edge(a=0,0, b=0,7/16), Edge(a=1/8,0, b=1/8,7/16), Edge(a=3/16,1/8, b=3/16,7/16), Edge(a=5/16,1/4, b=5/16,5/16), Edge(a=1/8,1/8, b=3/16,1/8), Edge(a=1/8,5/16, b=0,7/16), Edge(a=1/8,1/4, b=5/16,1/4), Edge(a=1/8,5/16, b=5/16,5/16), Edge(a=5/16,5/16, b=3/16,7/16), Edge(a=0,7/16, b=3/16,7/16)], rawString=2
8
0,0
1/8,0
1/8,1/8
3/16,1/8
5/16,1/4
5/16,5/16
3/16,7/16
0,7/16
4
1/8,1/4
1/8,5/16
3/16,5/16
3/16,1/4
12
3/16,1/8 5/16,1/4
0,0 1/8,0
0,0 0,7/16
1/8,0 1/8,7/16
3/16,1/8 3/16,7/16
5/16,1/4 5/16,5/16
1/8,1/8 3/16,1/8
1/8,5/16 0,7/16
1/8,1/4 5/16,1/4
1/8,5/16 5/16,5/16
5/16,5/16 3/16,7/16
0,7/16 3/16,7/16
), problemId=33, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[55/96,125/192, 55/96,-19/192, 55/96,29/192, -17/96,29/192, 7/96,29/192, 7/96,-19/192, 7/96,125/192, -17/96,125/192, -17/96,-19/192]), realResemblance=0.166666, estimatedResemblance=0.43371025329327123)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
55/96,125/192
55/96,-19/192
55/96,29/192
-17/96,29/192
7/96,29/192
7/96,-19/192
7/96,125/192
-17/96,125/192
-17/96,-19/192