-------------------------- resemblance --------------------
real res =0.885427 estimated res =0.8847382208006762-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 9/10,0, 9/10,1/33, 32/33,1/33, 32/33,307/330, 9/10,307/330, 0,1/33])], skeleton=[Edge(a=0,0, b=9/10,0), Edge(a=0,0, b=0,1/33), Edge(a=4/5,0, b=4/5,137/165), Edge(a=9/10,0, b=9/10,307/330), Edge(a=32/33,1/33, b=32/33,307/330), Edge(a=0,1/33, b=9/10,307/330), Edge(a=0,1/33, b=32/33,1/33), Edge(a=4/5,137/165, b=32/33,137/165), Edge(a=9/10,307/330, b=32/33,307/330)], rawString=1
7
0,0
9/10,0
9/10,1/33
32/33,1/33
32/33,307/330
9/10,307/330
0,1/33
9
0,0 9/10,0
0,0 0,1/33
4/5,0 4/5,137/165
9/10,0 9/10,307/330
32/33,1/33 32/33,307/330
0,1/33 9/10,307/330
0,1/33 32/33,1/33
4/5,137/165 32/33,137/165
9/10,307/330 32/33,307/330
), problemId=204, problemHash=), state=(name = ( -> Triangle))icfp16.state.State@72c8bea3, realResemblance=0.885427, estimatedResemblance=0.8847382208006762)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
2
3 0 1 2
3 0 2 3
0,0
1,0
1,1
1,0