-------------------------- resemblance --------------------
real res =0.583333 estimated res =0.5836666666666667-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/4,1/4, 1/2,0, 1/2,1/4, 3/8,3/8, 1/8,3/8, 0,1/4])], skeleton=[Edge(a=0,0, b=3/8,3/8), Edge(a=0,0, b=0,1/4), Edge(a=1/4,1/4, b=1/4,3/8), Edge(a=1/2,0, b=1/2,1/4), Edge(a=0,1/4, b=1/8,3/8), Edge(a=0,1/4, b=1/2,1/4), Edge(a=1/2,0, b=1/8,3/8), Edge(a=1/8,3/8, b=3/8,3/8), Edge(a=1/2,1/4, b=3/8,3/8)], rawString=1
7
0,0
1/4,1/4
1/2,0
1/2,1/4
3/8,3/8
1/8,3/8
0,1/4
9
0,0 3/8,3/8
0,0 0,1/4
1/4,1/4 1/4,3/8
1/2,0 1/2,1/4
0,1/4 1/8,3/8
0,1/4 1/2,1/4
1/2,0 1/8,3/8
1/8,3/8 3/8,3/8
1/2,1/4 3/8,3/8
), problemId=2229, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1/2,3/4, 1/8,3/8, 1/8,5/8, 1/4,3/4]), final=Polygon(vertices=[1/2,0, 1/8,3/8, 3/8,3/8, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,3/4, 1/2,1, 3/4,1, 1/2,3/4]), final=Polygon(vertices=[1/2,1/4, 1/4,0, 1/4,-1/4, 1/2,0])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 1/2,1, 1/4,3/4]), final=Polygon(vertices=[1/2,0, 1/4,0, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,3/4, 1/8,5/8, 1/8,1, 1/4,1]), final=Polygon(vertices=[1/2,1/4, 3/8,3/8, 3/8,0, 1/2,0])), ComplexPolygon(initial=Polygon(vertices=[0,3/4, 0,1, 1/8,1, 1/8,5/8]), final=Polygon(vertices=[1/2,1/4, 1/2,0, 3/8,0, 3/8,3/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,5/8, 1/8,3/8, 0,1/4, 0,3/4]), final=Polygon(vertices=[3/8,3/8, 1/8,3/8, 0,1/4, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/8, 0,0, 0,1/4, 1/8,3/8]), final=Polygon(vertices=[3/8,3/8, 0,0, 0,1/4, 1/8,3/8])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/4, 3/4,1, 1,1, 1/2,1/2]), final=Polygon(vertices=[1/2,0, 1/4,-1/4, 0,-1/4, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 3/8,3/8, 1/8,3/8, 1/2,3/4]), final=Polygon(vertices=[1/2,1/4, 3/8,3/8, 1/8,3/8, 1/2,0])), ComplexPolygon(initial=Polygon(vertices=[3/4,0, 1/4,0, 3/8,1/8, 5/8,1/8]), final=Polygon(vertices=[1/2,1/4, 0,1/4, 1/8,3/8, 3/8,3/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/8, 1,1/8, 1,0, 3/4,0]), final=Polygon(vertices=[3/8,3/8, 3/8,0, 1/2,0, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[1,1/4, 1,1/8, 5/8,1/8, 3/4,1/4]), final=Polygon(vertices=[1/2,0, 3/8,0, 3/8,3/8, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/4, 1,1/2, 1,1/4]), final=Polygon(vertices=[1/2,1/4, 1/4,0, 1/2,0])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 1,3/4, 1,1/2, 3/4,1/4]), final=Polygon(vertices=[1/2,0, 1/4,-1/4, 1/4,0, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/4, 5/8,1/8, 3/8,1/8, 3/4,1/2]), final=Polygon(vertices=[1/2,1/4, 3/8,3/8, 1/8,3/8, 1/2,0])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1,1, 1,3/4, 3/4,1/2]), final=Polygon(vertices=[1/2,1/4, 0,-1/4, 1/4,-1/4, 1/2,0])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 3/8,1/8, 3/8,3/8, 1/2,1/2]), final=Polygon(vertices=[1/2,0, 1/8,3/8, 3/8,3/8, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/8, 1/4,0, 0,0, 3/8,3/8]), final=Polygon(vertices=[1/8,3/8, 0,1/4, 0,0, 3/8,3/8]))]), realResemblance=0.583333, estimatedResemblance=0.5836666666666667)
-------------------------- solution --------------------
26
1/2,3/4
1/8,3/8
1/8,5/8
1/4,3/4
1/2,1
3/4,1
1/4,1
1/8,1
0,3/4
0,1
0,1/4
3/8,3/8
0,0
1,1
1/2,1/2
3/4,0
1/4,0
3/8,1/8
5/8,1/8
1,1/8
1,0
1,1/4
3/4,1/4
1,1/2
3/4,1/2
1,3/4
18
4 0 1 2 3
4 3 4 5 0
3 6 4 3
4 3 2 7 6
4 8 9 7 2
4 2 1 10 8
4 11 12 10 1
4 0 5 13 14
4 14 11 1 0
4 15 16 17 18
4 18 19 20 15
4 21 19 18 22
3 22 23 21
4 24 25 23 22
4 22 18 17 24
4 14 13 25 24
4 24 17 11 14
4 17 16 12 11
1/2,0
1/8,3/8
3/8,3/8
1/2,1/4
1/4,0
1/4,-1/4
1/2,0
3/8,0
1/2,1/4
1/2,0
0,1/4
3/8,3/8
0,0
0,-1/4
1/2,1/4
1/2,1/4
0,1/4
1/8,3/8
3/8,3/8
3/8,0
1/2,0
1/2,0
1/2,1/4
1/4,0
1/2,0
1/4,-1/4