-------------------------- resemblance --------------------
real res =0.516129 estimated res =0.5159958720330238-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/4,-1/16, 19/16,-1/16, 19/16,0, 3/4,0, 3/4,1/2, 11/16,1/2, 11/16,0])], skeleton=[Edge(a=3/4,-1/16, b=19/16,-1/16), Edge(a=11/16,0, b=19/16,0), Edge(a=11/16,0, b=11/16,1/2), Edge(a=3/4,-1/16, b=3/4,1/2), Edge(a=19/16,-1/16, b=19/16,0), Edge(a=3/4,-1/16, b=11/16,0), Edge(a=11/16,1/2, b=3/4,1/2)], rawString=1
7
3/4,-1/16
19/16,-1/16
19/16,0
3/4,0
3/4,1/2
11/16,1/2
11/16,0
7
3/4,-1/16 19/16,-1/16
11/16,0 19/16,0
11/16,0 11/16,1/2
3/4,-1/16 3/4,1/2
19/16,-1/16 19/16,0
3/4,-1/16 11/16,0
11/16,1/2 3/4,1/2
), problemId=588, problemHash=a3518bfa06fcbfe5cdc9df1d278caced4c213da3), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 15/16,0, 15/16,1/2]), final=Polygon(vertices=[3/4,1/2, 3/4,0, 11/16,0, 11/16,1/2])), ComplexPolygon(initial=Polygon(vertices=[15/16,1/2, 15/16,1, 1,1, 1,1/2]), final=Polygon(vertices=[11/16,1/2, 11/16,0, 3/4,0, 3/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 7/8,1, 15/16,1, 15/16,1/2]), final=Polygon(vertices=[3/4,1/2, 3/4,0, 11/16,0, 11/16,1/2])), ComplexPolygon(initial=Polygon(vertices=[15/16,1/2, 15/16,0, 7/8,0, 7/8,1/2]), final=Polygon(vertices=[11/16,1/2, 11/16,0, 3/4,0, 3/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[13/16,1/2, 13/16,1, 7/8,1, 7/8,1/2]), final=Polygon(vertices=[11/16,1/2, 11/16,0, 3/4,0, 3/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 7/8,0, 13/16,0, 13/16,1/2]), final=Polygon(vertices=[3/4,1/2, 3/4,0, 11/16,0, 11/16,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 3/4,1, 13/16,1, 13/16,1/2]), final=Polygon(vertices=[3/4,1/2, 3/4,0, 11/16,0, 11/16,1/2])), ComplexPolygon(initial=Polygon(vertices=[13/16,1/2, 13/16,0, 3/4,0, 3/4,1/2]), final=Polygon(vertices=[11/16,1/2, 11/16,0, 3/4,0, 3/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/16,1, 1/8,1, 1/8,1/2, 1/16,1/2]), final=Polygon(vertices=[11/16,0, 3/4,0, 3/4,1/2, 11/16,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/16,1/2, 0,1/2, 0,1, 1/16,1]), final=Polygon(vertices=[11/16,1/2, 3/4,1/2, 3/4,0, 11/16,0])), ComplexPolygon(initial=Polygon(vertices=[1/16,0, 0,0, 0,1/2, 1/16,1/2]), final=Polygon(vertices=[11/16,0, 3/4,0, 3/4,1/2, 11/16,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/16,1/2, 1/8,1/2, 1/8,0, 1/16,0]), final=Polygon(vertices=[11/16,1/2, 3/4,1/2, 3/4,0, 11/16,0])), ComplexPolygon(initial=Polygon(vertices=[3/16,1/2, 3/16,0, 1/8,0, 1/8,1/2]), final=Polygon(vertices=[11/16,1/2, 11/16,0, 3/4,0, 3/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 1/8,1, 3/16,1, 3/16,1/2]), final=Polygon(vertices=[3/4,1/2, 3/4,0, 11/16,0, 11/16,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 1/4,0, 3/16,0, 3/16,1/2]), final=Polygon(vertices=[3/4,1/2, 3/4,0, 11/16,0, 11/16,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/16,1/2, 3/16,1, 1/4,1, 1/4,1/2]), final=Polygon(vertices=[11/16,1/2, 11/16,0, 3/4,0, 3/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[5/16,1/2, 5/16,0, 1/4,0, 1/4,1/2]), final=Polygon(vertices=[11/16,1/2, 11/16,0, 3/4,0, 3/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 1/4,1, 5/16,1, 5/16,1/2]), final=Polygon(vertices=[3/4,1/2, 3/4,0, 11/16,0, 11/16,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 3/8,0, 5/16,0, 5/16,1/2]), final=Polygon(vertices=[3/4,1/2, 3/4,0, 11/16,0, 11/16,1/2])), ComplexPolygon(initial=Polygon(vertices=[5/16,1/2, 5/16,1, 3/8,1, 3/8,1/2]), final=Polygon(vertices=[11/16,1/2, 11/16,0, 3/4,0, 3/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[7/16,1/2, 7/16,0, 3/8,0, 3/8,1/2]), final=Polygon(vertices=[11/16,1/2, 11/16,0, 3/4,0, 3/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 3/8,1, 7/16,1, 7/16,1/2]), final=Polygon(vertices=[3/4,1/2, 3/4,0, 11/16,0, 11/16,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1/2,0, 7/16,0, 7/16,1/2]), final=Polygon(vertices=[3/4,1/2, 3/4,0, 11/16,0, 11/16,1/2])), ComplexPolygon(initial=Polygon(vertices=[7/16,1/2, 7/16,1, 1/2,1, 1/2,1/2]), final=Polygon(vertices=[11/16,1/2, 11/16,0, 3/4,0, 3/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[9/16,1/2, 9/16,0, 1/2,0, 1/2,1/2]), final=Polygon(vertices=[11/16,1/2, 11/16,0, 3/4,0, 3/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1/2,1, 9/16,1, 9/16,1/2]), final=Polygon(vertices=[3/4,1/2, 3/4,0, 11/16,0, 11/16,1/2])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/2, 5/8,0, 9/16,0, 9/16,1/2]), final=Polygon(vertices=[3/4,1/2, 3/4,0, 11/16,0, 11/16,1/2])), ComplexPolygon(initial=Polygon(vertices=[9/16,1/2, 9/16,1, 5/8,1, 5/8,1/2]), final=Polygon(vertices=[11/16,1/2, 11/16,0, 3/4,0, 3/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[11/16,1/2, 11/16,0, 5/8,0, 5/8,1/2]), final=Polygon(vertices=[11/16,1/2, 11/16,0, 3/4,0, 3/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/2, 5/8,1, 11/16,1, 11/16,1/2]), final=Polygon(vertices=[3/4,1/2, 3/4,0, 11/16,0, 11/16,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 3/4,0, 11/16,0, 11/16,1/2]), final=Polygon(vertices=[3/4,1/2, 3/4,0, 11/16,0, 11/16,1/2])), ComplexPolygon(initial=Polygon(vertices=[11/16,1/2, 11/16,1, 3/4,1, 3/4,1/2]), final=Polygon(vertices=[11/16,1/2, 11/16,0, 3/4,0, 3/4,1/2]))]), realResemblance=0.516129, estimatedResemblance=0.5159958720330238)
-------------------------- solution --------------------
51
1,1/2
1,0
15/16,0
15/16,1/2
15/16,1
1,1
7/8,1/2
7/8,1
7/8,0
13/16,1/2
13/16,1
13/16,0
3/4,1/2
3/4,1
3/4,0
1/16,1
1/8,1
1/8,1/2
1/16,1/2
0,1/2
0,1
1/16,0
0,0
1/8,0
3/16,1/2
3/16,0
3/16,1
1/4,1/2
1/4,0
1/4,1
5/16,1/2
5/16,0
5/16,1
3/8,1/2
3/8,0
3/8,1
7/16,1/2
7/16,0
7/16,1
1/2,1/2
1/2,0
1/2,1
9/16,1/2
9/16,0
9/16,1
5/8,1/2
5/8,0
5/8,1
11/16,1/2
11/16,0
11/16,1
32
4 0 1 2 3
4 3 4 5 0
4 6 7 4 3
4 3 2 8 6
4 9 10 7 6
4 6 8 11 9
4 12 13 10 9
4 9 11 14 12
4 15 16 17 18
4 18 19 20 15
4 21 22 19 18
4 18 17 23 21
4 24 25 23 17
4 17 16 26 24
4 27 28 25 24
4 24 26 29 27
4 30 31 28 27
4 27 29 32 30
4 33 34 31 30
4 30 32 35 33
4 36 37 34 33
4 33 35 38 36
4 39 40 37 36
4 36 38 41 39
4 42 43 40 39
4 39 41 44 42
4 45 46 43 42
4 42 44 47 45
4 48 49 46 45
4 45 47 50 48
4 12 14 49 48
4 48 50 13 12
3/4,1/2
3/4,0
11/16,0
11/16,1/2
11/16,0
3/4,0
3/4,1/2
3/4,0
3/4,0
11/16,1/2
11/16,0
11/16,0
3/4,1/2
3/4,0
3/4,0
11/16,0
3/4,0
3/4,1/2
11/16,1/2
3/4,1/2
3/4,0
11/16,0
3/4,0
3/4,0
11/16,1/2
11/16,0
11/16,0
3/4,1/2
3/4,0
3/4,0
11/16,1/2
11/16,0
11/16,0
3/4,1/2
3/4,0
3/4,0
11/16,1/2
11/16,0
11/16,0
3/4,1/2
3/4,0
3/4,0
11/16,1/2
11/16,0
11/16,0
3/4,1/2
3/4,0
3/4,0
11/16,1/2
11/16,0
11/16,0