-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/3,0, 1,1/3, 1,1, 2/3,1, 0,2/3])], skeleton=[Edge(a=1/3,0, b=11/15,8/15), Edge(a=1/3,0, b=1,1/3), Edge(a=0,0, b=1/3,0), Edge(a=0,0, b=0,2/3), Edge(a=1,1/3, b=1,1), Edge(a=4/15,7/15, b=2/3,1), Edge(a=4/15,7/15, b=0,2/3), Edge(a=0,2/3, b=2/3,1), Edge(a=1,1/3, b=11/15,8/15), Edge(a=2/3,1, b=1,1)], rawString=1
6
0,0
1/3,0
1,1/3
1,1
2/3,1
0,2/3
10
1/3,0 11/15,8/15
1/3,0 1,1/3
0,0 1/3,0
0,0 0,2/3
1,1/3 1,1
4/15,7/15 2/3,1
4/15,7/15 0,2/3
0,2/3 2/3,1
1,1/3 11/15,8/15
2/3,1 1,1
), problemId=40, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[0,0, 0,1, 1,1, 1,0]), realResemblance=0.777777, estimatedResemblance=0.7777777777777779)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
0,0
0,1
1,1
1,0