-------------------------- resemblance --------------------
real res =0.619631 estimated res =0.6196319018404907-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 31/25,8/25, 11/25,23/25, -4/25,3/25])], skeleton=[Edge(a=1,0, b=31/25,8/25), Edge(a=0,0, b=1,0), Edge(a=0,0, b=16/25,12/25), Edge(a=0,0, b=-4/25,3/25), Edge(a=-4/25,3/25, b=11/25,23/25), Edge(a=1,0, b=16/25,12/25), Edge(a=31/25,8/25, b=11/25,23/25)], rawString=1
5
0,0
1,0
31/25,8/25
11/25,23/25
-4/25,3/25
7
1,0 31/25,8/25
0,0 1,0
0,0 16/25,12/25
0,0 -4/25,3/25
-4/25,3/25 11/25,23/25
1,0 16/25,12/25
31/25,8/25 11/25,23/25
), problemId=13, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[0,0, 0,1, 1,1, 1,0]), realResemblance=0.619631, estimatedResemblance=0.6196319018404907)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
0,0
0,1
1,1
1,0