-------------------------- resemblance --------------------
real res =1.0 estimated res =0.9999864556914877-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1,4/13, 89/85,52/85, 1,13/21, 1,1, 6/13,1, 6/13,59/169])], skeleton=[Edge(a=1,4/13, b=89/85,52/85), Edge(a=6/13,59/169, b=6/13,1), Edge(a=12/13,5/13, b=12/13,1), Edge(a=1,4/13, b=1,1), Edge(a=12/13,5/13, b=191/221,13/17), Edge(a=6/13,59/169, b=12/13,5/13), Edge(a=1,4/13, b=6/13,59/169), Edge(a=6/13,59/84, b=191/221,13/17), Edge(a=89/85,52/85, b=6/13,59/84), Edge(a=6/13,1, b=1,1)], rawString=1
6
1,4/13
89/85,52/85
1,13/21
1,1
6/13,1
6/13,59/169
10
1,4/13 89/85,52/85
6/13,59/169 6/13,1
12/13,5/13 12/13,1
1,4/13 1,1
12/13,5/13 191/221,13/17
6/13,59/169 12/13,5/13
1,4/13 6/13,59/169
6/13,59/84 191/221,13/17
89/85,52/85 6/13,59/84
6/13,1 1,1
), problemId=375, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,4/13, 1,0, 6/13,0, 6/13,59/169]), final=Polygon(vertices=[1,4/13, 89/85,52/85, 569/1105,59/85, 6/13,59/169])), ComplexPolygon(initial=Polygon(vertices=[6/13,59/169, 6/13,1, 1,1, 1,4/13]), final=Polygon(vertices=[6/13,59/169, 6/13,1, 1,1, 1,4/13])), ComplexPolygon(initial=Polygon(vertices=[0,53/169, 0,1, 6/13,1, 6/13,59/169]), final=Polygon(vertices=[12/13,53/169, 12/13,1, 6/13,1, 6/13,59/169])), ComplexPolygon(initial=Polygon(vertices=[6/13,59/169, 6/13,0, 0,0, 0,53/169]), final=Polygon(vertices=[6/13,59/169, 569/1105,59/85, 1073/1105,53/85, 12/13,53/169]))]), realResemblance=1.0, estimatedResemblance=0.9999864556914877)
-------------------------- solution --------------------
9
1,4/13
1,0
6/13,0
6/13,59/169
6/13,1
1,1
0,53/169
0,1
0,0
4
4 0 1 2 3
4 3 4 5 0
4 6 7 4 3
4 3 2 8 6
1,4/13
89/85,52/85
569/1105,59/85
6/13,59/169
6/13,1
1,1
12/13,53/169
12/13,1
1073/1105,53/85