-------------------------- resemblance --------------------
real res =0.450795 estimated res =0.45076784393391434-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[7/30,0, 3/10,0, 3/10,2/15, 11/30,2/15, 11/30,2/5, 2/5,2/5, 2/5,13/30, 1/5,19/30, 1/15,1/2, 1/15,7/15, 1/30,7/15, 0,13/30, 1/10,1/3, 2/15,1/3, 2/15,1/10])], skeleton=[Edge(a=7/30,1/10, b=17/60,3/20), Edge(a=7/30,2/15, b=3/10,1/5), Edge(a=2/15,1/10, b=11/30,1/3), Edge(a=7/30,0, b=3/10,0), Edge(a=1/15,2/5, b=1/15,1/2), Edge(a=2/15,1/10, b=2/15,17/30), Edge(a=1/6,1/10, b=1/6,4/15), Edge(a=1/6,1/2, b=1/6,8/15), Edge(a=1/5,7/15, b=1/5,17/30), Edge(a=7/30,0, b=7/30,7/15), Edge(a=4/15,2/15, b=4/15,1/2), Edge(a=3/10,0, b=3/10,1/5), Edge(a=3/10,13/30, b=3/10,1/2), Edge(a=1/3,3/10, b=1/3,1/2), Edge(a=11/30,2/15, b=11/30,7/15), Edge(a=2/5,2/5, b=2/5,13/30), Edge(a=3/10,7/15, b=1/3,1/2), Edge(a=1/6,1/10, b=3/10,1/10), Edge(a=1/10,1/3, b=7/30,7/15), Edge(a=7/30,0, b=2/15,1/10), Edge(a=2/15,2/15, b=11/30,2/15), Edge(a=1/15,13/30, b=7/30,3/5), Edge(a=4/15,2/15, b=2/15,4/15), Edge(a=0,13/30, b=1/30,7/15), Edge(a=1/15,1/2, b=1/5,19/30), Edge(a=3/10,2/15, b=2/15,3/10), Edge(a=1/10,1/3, b=0,13/30), Edge(a=3/10,1/5, b=2/15,11/30), Edge(a=1/15,13/30, b=1/30,7/15), Edge(a=2/15,4/15, b=1/6,4/15), Edge(a=2/15,3/10, b=1/3,3/10), Edge(a=1/5,13/30, b=2/15,1/2), Edge(a=1/10,1/3, b=11/30,1/3), Edge(a=4/15,2/5, b=3/20,31/60), Edge(a=11/30,1/3, b=2/15,17/30), Edge(a=4/15,1/2, b=1/5,17/30), Edge(a=1/15,2/5, b=2/5,2/5), Edge(a=2/5,13/30, b=1/5,19/30), Edge(a=0,13/30, b=2/5,13/30), Edge(a=1/30,7/15, b=11/30,7/15), Edge(a=1/15,1/2, b=1/3,1/2)], rawString=1
15
7/30,0
3/10,0
3/10,2/15
11/30,2/15
11/30,2/5
2/5,2/5
2/5,13/30
1/5,19/30
1/15,1/2
1/15,7/15
1/30,7/15
0,13/30
1/10,1/3
2/15,1/3
2/15,1/10
41
7/30,1/10 17/60,3/20
7/30,2/15 3/10,1/5
2/15,1/10 11/30,1/3
7/30,0 3/10,0
1/15,2/5 1/15,1/2
2/15,1/10 2/15,17/30
1/6,1/10 1/6,4/15
1/6,1/2 1/6,8/15
1/5,7/15 1/5,17/30
7/30,0 7/30,7/15
4/15,2/15 4/15,1/2
3/10,0 3/10,1/5
3/10,13/30 3/10,1/2
1/3,3/10 1/3,1/2
11/30,2/15 11/30,7/15
2/5,2/5 2/5,13/30
3/10,7/15 1/3,1/2
1/6,1/10 3/10,1/10
1/10,1/3 7/30,7/15
7/30,0 2/15,1/10
2/15,2/15 11/30,2/15
1/15,13/30 7/30,3/5
4/15,2/15 2/15,4/15
0,13/30 1/30,7/15
1/15,1/2 1/5,19/30
3/10,2/15 2/15,3/10
1/10,1/3 0,13/30
3/10,1/5 2/15,11/30
1/15,13/30 1/30,7/15
2/15,4/15 1/6,4/15
2/15,3/10 1/3,3/10
1/5,13/30 2/15,1/2
1/10,1/3 11/30,1/3
4/15,2/5 3/20,31/60
11/30,1/3 2/15,17/30
4/15,1/2 1/5,17/30
1/15,2/5 2/5,2/5
2/5,13/30 1/5,19/30
0,13/30 2/5,13/30
1/30,7/15 11/30,7/15
1/15,1/2 1/3,1/2
), problemId=1095, problemHash=), state=ComplexState(polys=[ComlexPolygon(initial=Polygon(vertices=[0,0, 0,1, 1/5,1, 1/5,0]), final=Polygon(vertices=[908/4575,-2636/13725, 83/4575,10864/13725, 983/4575,11359/13725, 1808/4575,-2141/13725])), ComlexPolygon(initial=Polygon(vertices=[1/5,0, 1/5,1, 2/5,1, 2/5,0]), final=Polygon(vertices=[1808/4575,-2141/13725, 983/4575,11359/13725, 83/4575,10864/13725, 908/4575,-2636/13725])), ComlexPolygon(initial=Polygon(vertices=[2/5,0, 2/5,1, 3/5,1, 3/5,0]), final=Polygon(vertices=[908/4575,-2636/13725, 83/4575,10864/13725, 983/4575,11359/13725, 1808/4575,-2141/13725])), ComlexPolygon(initial=Polygon(vertices=[3/5,0, 3/5,1, 4/5,1, 4/5,0]), final=Polygon(vertices=[1808/4575,-2141/13725, 983/4575,11359/13725, 83/4575,10864/13725, 908/4575,-2636/13725])), ComlexPolygon(initial=Polygon(vertices=[4/5,0, 4/5,1, 5/5,1, 5/5,0]), final=Polygon(vertices=[908/4575,-2636/13725, 83/4575,10864/13725, 983/4575,11359/13725, 1808/4575,-2141/13725]))]), realResemblance=0.450795, estimatedResemblance=0.45076784393391434)
-------------------------- solution --------------------
12
0,0
0,1
1/5,1
1/5,0
2/5,1
2/5,0
3/5,1
3/5,0
4/5,1
4/5,0
5/5,1
5/5,0
5
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
4 7 6 8 9
4 9 8 10 11
908/4575,-2636/13725
83/4575,10864/13725
983/4575,11359/13725
1808/4575,-2141/13725
83/4575,10864/13725
908/4575,-2636/13725
983/4575,11359/13725
1808/4575,-2141/13725
83/4575,10864/13725
908/4575,-2636/13725
983/4575,11359/13725
1808/4575,-2141/13725