-------------------------- resemblance --------------------
real res =0.7 estimated res =0.7000599880023995-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[5,8, 6,8, 5,9])], skeleton=[Edge(a=5,8, b=5,9), Edge(a=6,8, b=5,9), Edge(a=5,8, b=6,8)], rawString=1
3
5,8
6,8
5,9
3
5,8 5,9
6,8 5,9
5,8 6,8
), problemId=779, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[23/4,35/4, 23/4,8, 23/4,33/4, 5,33/4, 21/4,33/4, 21/4,8, 21/4,35/4, 5,35/4, 5,8]), realResemblance=0.7, estimatedResemblance=0.7000599880023995)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
23/4,35/4
23/4,8
23/4,33/4
5,33/4
21/4,33/4
21/4,8
21/4,35/4
5,35/4
5,8