-------------------------- resemblance --------------------
real res =0.816295 estimated res =0.8153757801023376-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[196/2041,-164/2041, 49/90,0, 9/10,0, 29/30,1/30, 69286/72115,1076/14423, 2205/2041,196/2041, 1/2,1/2, 0,0, 360/2369,0]), Polygon(vertices=[33/35,2/35, 2205/2369,164/2369, 16611/17390,128/1739])], skeleton=[Edge(a=9/10,0, b=24/25,2/25), Edge(a=9/10,0, b=29/30,1/30), Edge(a=196/2041,-164/2041, b=2205/2041,196/2041), Edge(a=196/2041,-164/2041, b=1/2,1/2), Edge(a=0,0, b=9/10,0), Edge(a=0,0, b=1/2,1/2), Edge(a=49/90,0, b=1/2,1/2), Edge(a=29/30,1/30, b=24/25,2/25), Edge(a=29/30,1/30, b=1/2,1/2), Edge(a=2205/2041,196/2041, b=1/2,1/2)], rawString=2
9
196/2041,-164/2041
49/90,0
9/10,0
29/30,1/30
69286/72115,1076/14423
2205/2041,196/2041
1/2,1/2
0,0
360/2369,0
3
33/35,2/35
2205/2369,164/2369
16611/17390,128/1739
10
9/10,0 24/25,2/25
9/10,0 29/30,1/30
196/2041,-164/2041 2205/2041,196/2041
196/2041,-164/2041 1/2,1/2
0,0 9/10,0
0,0 1/2,1/2
49/90,0 1/2,1/2
29/30,1/30 24/25,2/25
29/30,1/30 1/2,1/2
2205/2041,196/2041 1/2,1/2
), problemId=3356, problemHash=bb53d8f44aad79e99c3c4e2d0f48eb776df38af5), state=(name = (Triangle Twice))icfp16.state.State@58c52c9b, realResemblance=0.816295, estimatedResemblance=0.8153757801023376)
-------------------------- solution --------------------
5
0,0
0,1
1,1
1,0
1/2,1/2
4
3 0 4 1
3 1 4 2
3 2 4 3
3 3 4 0
0,0
1,0
0,0
1,0
1/2,1/2