-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/8,0, 1/8,1/8, 0,1/8])], skeleton=[Edge(a=0,0, b=1/8,0), Edge(a=0,0, b=0,1/8), Edge(a=1/8,0, b=1/8,1/8), Edge(a=0,1/8, b=1/8,1/8)], rawString=1
4
0,0
1/8,0
1/8,1/8
0,1/8
4
0,0 1/8,0
0,0 0,1/8
1/8,0 1/8,1/8
0,1/8 1/8,1/8
), problemId=36, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[-13/48,1/16, 19/48,1/16, 19/48,19/48, -13/48,-13/48, 1/16,-13/48, 1/16,19/48, -13/48,1/16, 19/48,1/16, 19/48,19/48, -13/48,-13/48, 1/16,-13/48, 1/16,19/48]), realResemblance=0.041602, estimatedResemblance=0.5348532899885617)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
-13/48,1/16
19/48,1/16
19/48,19/48
-13/48,-13/48
1/16,-13/48
1/16,19/48
-13/48,1/16
19/48,1/16
19/48,19/48
-13/48,-13/48
1/16,-13/48
1/16,19/48