-------------------------- resemblance --------------------
real res =0.8 estimated res =0.8001601922306768-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/2,0, 1/2,1/4, 3/4,1/4, 1/2,1/2])], skeleton=[Edge(a=1/4,0, b=5/8,3/8), Edge(a=0,0, b=1/2,0), Edge(a=0,0, b=1/2,1/2), Edge(a=1/4,0, b=1/4,1/4), Edge(a=1/2,0, b=1/2,1/2), Edge(a=1/4,1/4, b=3/4,1/4), Edge(a=3/4,1/4, b=1/2,1/2)], rawString=1
5
0,0
1/2,0
1/2,1/4
3/4,1/4
1/2,1/2
7
1/4,0 5/8,3/8
0,0 1/2,0
0,0 1/2,1/2
1/4,0 1/4,1/4
1/2,0 1/2,1/2
1/4,1/4 3/4,1/4
3/4,1/4 1/2,1/2
), problemId=1395, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,0, 1/2,0, 1/2,1/2]), final=Polygon(vertices=[0,0, 1/2,0, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1/2,1, 1,1]), final=Polygon(vertices=[1/2,1/2, 1/2,0, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1,1, 1,1/2, 1/2,1/2]), final=Polygon(vertices=[0,0, 1/2,0, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,1/2]), final=Polygon(vertices=[1/2,0, 0,0, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[0,1, 1/2,1, 1/2,1/2]), final=Polygon(vertices=[0,0, 1/2,0, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 0,1/2, 0,1]), final=Polygon(vertices=[1/2,1/2, 1/2,0, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 0,0, 0,1/2]), final=Polygon(vertices=[1/2,1/2, 0,0, 1/2,0])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1/2,0, 0,0]), final=Polygon(vertices=[1/2,1/2, 1/2,0, 0,0]))]), realResemblance=0.8, estimatedResemblance=0.8001601922306768)
-------------------------- solution --------------------
9
1,0
1/2,0
1/2,1/2
1/2,1
1,1
1,1/2
0,1
0,1/2
0,0
8
3 0 1 2
3 2 3 4
3 4 5 2
3 5 0 2
3 6 3 2
3 2 7 6
3 2 8 7
3 2 1 8
0,0
1/2,0
1/2,1/2
1/2,0
0,0
1/2,0
0,0
1/2,0
0,0