-------------------------- resemblance --------------------
real res =0.5 estimated res =0.4999440062712976-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,3/4, 1/8,7/8, 0,1, -1/8,7/8])], skeleton=[Edge(a=0,3/4, b=0,1), Edge(a=0,3/4, b=1/8,7/8), Edge(a=0,3/4, b=-1/8,7/8), Edge(a=-1/8,7/8, b=0,1), Edge(a=1/8,7/8, b=0,1)], rawString=1
4
0,3/4
1/8,7/8
0,1
-1/8,7/8
5
0,3/4 0,1
0,3/4 1/8,7/8
0,3/4 -1/8,7/8
-1/8,7/8 0,1
1/8,7/8 0,1
), problemId=37, problemHash=), state=(name = ( ->  -> Very small square -> Translate (-1/10,31/40) -> Rotate(0,7/8, <(48, 55, 73)>)))icfp16.state.State@8e421093, realResemblance=0.5, estimatedResemblance=0.4999440062712976)
-------------------------- solution --------------------
25
0,0
0,1/4
0,1/2
0,3/4
0,1
1/4,1
1/2,1
3/4,1
1,1
1,3/4
1,1/2
1,1/4
1,0
3/4,0
1/2,0
1/4,0
1/4,1/4
1/4,1/2
1/4,3/4
1/2,3/4
3/4,3/4
3/4,1/2
3/4,1/4
1/2,1/4
1/2,1/2
16
4 0 1 16 15
4 1 2 17 16
4 2 3 18 17
4 3 4 5 18
4 18 5 6 19
4 19 6 7 20
4 20 7 8 9
4 21 20 9 10
4 22 21 10 11
4 13 22 11 12
4 14 23 22 13
4 15 16 23 14
4 16 17 24 23
4 17 18 19 24
4 24 19 20 21
4 23 24 21 22
7/730,2143/2920
-261/1460,2623/2920
7/730,2143/2920
-261/1460,2623/2920
7/730,2143/2920
127/730,2693/2920
7/730,2143/2920
127/730,2693/2920
7/730,2143/2920
-261/1460,2623/2920
7/730,2143/2920
-261/1460,2623/2920
7/730,2143/2920
127/730,2693/2920
7/730,2143/2920
127/730,2693/2920
-21/1460,3173/2920
127/730,2693/2920
-21/1460,3173/2920
-261/1460,2623/2920
-21/1460,3173/2920
127/730,2693/2920
-21/1460,3173/2920
-261/1460,2623/2920
7/730,2143/2920