-------------------------- resemblance --------------------
real res =0.470143 estimated res =0.4708034672233481-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,0, 3/4,0, 5/8,1/8, 5/8,3/8, 3/4,1/2, 1/4,1/2, 3/8,3/8, 3/8,1/8])], skeleton=[Edge(a=1/2,0, b=5/8,1/8), Edge(a=1/4,0, b=3/8,1/8), Edge(a=5/8,3/8, b=3/4,1/2), Edge(a=1/4,0, b=3/4,0), Edge(a=3/8,3/8, b=1/2,1/2), Edge(a=3/8,0, b=3/8,1/2), Edge(a=1/2,0, b=1/2,1/2), Edge(a=5/8,0, b=5/8,1/2), Edge(a=3/8,1/8, b=5/8,1/8), Edge(a=1/2,0, b=3/8,1/8), Edge(a=3/8,3/8, b=5/8,3/8), Edge(a=3/4,0, b=5/8,1/8), Edge(a=3/8,3/8, b=1/4,1/2), Edge(a=1/4,1/2, b=3/4,1/2), Edge(a=5/8,3/8, b=1/2,1/2)], rawString=1
8
1/4,0
3/4,0
5/8,1/8
5/8,3/8
3/4,1/2
1/4,1/2
3/8,3/8
3/8,1/8
15
1/2,0 5/8,1/8
1/4,0 3/8,1/8
5/8,3/8 3/4,1/2
1/4,0 3/4,0
3/8,3/8 1/2,1/2
3/8,0 3/8,1/2
1/2,0 1/2,1/2
5/8,0 5/8,1/2
3/8,1/8 5/8,1/8
1/2,0 3/8,1/8
3/8,3/8 5/8,3/8
3/4,0 5/8,1/8
3/8,3/8 1/4,1/2
1/4,1/2 3/4,1/2
5/8,3/8 1/2,1/2
), problemId=30, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[15/58,7/348, 43/58,167/348, 89/174,251/348, 85/174,-77/348, 127/174,1/116, 47/174,57/116, 15/58,7/348, 43/58,167/348, 89/174,251/348, 85/174,-77/348, 127/174,1/116, 47/174,57/116]), realResemblance=0.470143, estimatedResemblance=0.4708034672233481)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
15/58,7/348
43/58,167/348
89/174,251/348
85/174,-77/348
127/174,1/116
47/174,57/116
15/58,7/348
43/58,167/348
89/174,251/348
85/174,-77/348
127/174,1/116
47/174,57/116