-------------------------- resemblance --------------------
real res =0.546166 estimated res =0.5428982938513125-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/8,3/8, 3/4,1/2, 3/4,3/4, 17/28,3/4, 13/20,21/20, 9/20,9/10, 3/7,3/4, 1/4,3/4, 0,1, 0,3/4])], skeleton=[Edge(a=9/16,7/16, b=13/20,21/20), Edge(a=3/8,3/8, b=9/20,9/10), Edge(a=0,3/4, b=0,1), Edge(a=3/4,1/2, b=3/4,3/4), Edge(a=3/8,3/8, b=3/4,1/2), Edge(a=9/20,9/10, b=13/20,21/20), Edge(a=3/8,3/8, b=0,3/4), Edge(a=9/16,7/16, b=0,1), Edge(a=3/4,1/2, b=9/20,9/10), Edge(a=0,3/4, b=3/4,3/4)], rawString=1
10
3/8,3/8
3/4,1/2
3/4,3/4
17/28,3/4
13/20,21/20
9/20,9/10
3/7,3/4
1/4,3/4
0,1
0,3/4
10
9/16,7/16 13/20,21/20
3/8,3/8 9/20,9/10
0,3/4 0,1
3/4,1/2 3/4,3/4
3/8,3/8 3/4,1/2
9/20,9/10 13/20,21/20
3/8,3/8 0,3/4
9/16,7/16 0,1
3/4,1/2 9/20,9/10
0,3/4 3/4,3/4
), problemId=3161, problemHash=), state=(name = ( ->  ->  ->  ->  -> Square F4Parts -> Translate (2179/8400,709/1200) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270))icfp16.state.State@ff4133bf, realResemblance=0.546166, estimatedResemblance=0.5428982938513125)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
2179/8400,1109/1200
6379/8400,1109/1200
2179/8400,1109/1200
2179/8400,509/1200
2179/8400,1109/1200
6379/8400,1109/1200
2179/8400,1109/1200
2179/8400,509/1200
6379/8400,509/1200