-------------------------- resemblance --------------------
real res =0.508702 estimated res =0.5080925150372068-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,7/40, 21/125,28/125, 43/265,452/1855, 87/325,59/325, 24/65,23/65, 0,4/7, -1/5,16/35, -1/5,13/40])], skeleton=[Edge(a=87/325,59/325, b=24/65,23/65), Edge(a=-1/5,13/40, b=-1/5,16/35), Edge(a=0,7/40, b=0,4/7), Edge(a=21/125,28/125, b=14/125,52/125), Edge(a=0,7/40, b=-1/5,13/40), Edge(a=0,7/40, b=21/125,28/125), Edge(a=87/325,59/325, b=-1/5,16/35), Edge(a=-1/5,13/40, b=14/125,52/125), Edge(a=24/65,23/65, b=0,4/7), Edge(a=-1/5,16/35, b=0,4/7)], rawString=1
8
0,7/40
21/125,28/125
43/265,452/1855
87/325,59/325
24/65,23/65
0,4/7
-1/5,16/35
-1/5,13/40
10
87/325,59/325 24/65,23/65
-1/5,13/40 -1/5,16/35
0,7/40 0,4/7
21/125,28/125 14/125,52/125
0,7/40 -1/5,13/40
0,7/40 21/125,28/125
87/325,59/325 -1/5,16/35
-1/5,13/40 14/125,52/125
24/65,23/65 0,4/7
-1/5,16/35 0,4/7
), problemId=2788, problemHash=), state=(name = ( ->  ->  -> Square F4Parts -> Translate (-197953/2067000,4334509/28938000) -> Rotate(48849/689000,3052503/9646000, <(4, 3, 5)>)))icfp16.state.State@7cf1cbc7, realResemblance=0.508702, estimatedResemblance=0.5080925150372068)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
77647/2067000,2405309/28938000
-542453/2067000,13980509/28938000
77647/2067000,2405309/28938000
904447/2067000,11086709/28938000
77647/2067000,2405309/28938000
-542453/2067000,13980509/28938000
77647/2067000,2405309/28938000
904447/2067000,11086709/28938000
284347/2067000,22661909/28938000