-------------------------- resemblance --------------------
real res =0.65234 estimated res =0.6520310348799351-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/4,0, 1/2,1/2, 1/4,1, 0,1, 0,3/4, -1/5,3/5, -1/8,1/2, -1/5,2/5, 0,1/4])], skeleton=[Edge(a=1/4,0, b=1/2,1/2), Edge(a=0,0, b=1/4,0), Edge(a=0,0, b=0,1), Edge(a=1/4,0, b=-1/5,3/5), Edge(a=0,1/4, b=-1/5,2/5), Edge(a=0,1/4, b=1/2,1/2), Edge(a=-1/5,2/5, b=1/4,1), Edge(a=1/2,1/2, b=1/4,1), Edge(a=-1/5,3/5, b=0,3/4), Edge(a=0,1/2, b=1/2,1/2), Edge(a=1/2,1/2, b=0,3/4), Edge(a=0,1, b=1/4,1)], rawString=1
10
0,0
1/4,0
1/2,1/2
1/4,1
0,1
0,3/4
-1/5,3/5
-1/8,1/2
-1/5,2/5
0,1/4
12
1/4,0 1/2,1/2
0,0 1/4,0
0,0 0,1
1/4,0 -1/5,3/5
0,1/4 -1/5,2/5
0,1/4 1/2,1/2
-1/5,2/5 1/4,1
1/2,1/2 1/4,1
-1/5,3/5 0,3/4
0,1/2 1/2,1/2
1/2,1/2 0,3/4
0,1 1/4,1
), problemId=2503, problemHash=), state=State(vertexes=[0,0, 1,0, 1,1, 2/3,1, 0,1, 0,1/3], facets=[3 5 3 4, 4 0 2 3 5, 3 0 1 2], finalPositions=[10463/190800,-107/477, 111263/190800,298/477, -50737/190800,550/477, 3263/190800,466/477, -63937/190800,196/477, 44063/190800,28/477]), realResemblance=0.65234, estimatedResemblance=0.6520310348799351)
-------------------------- solution --------------------
6
0,0
1,0
1,1
2/3,1
0,1
0,1/3
3
3 5 3 4
4 0 2 3 5
3 0 1 2
10463/190800,-107/477
111263/190800,298/477
-50737/190800,550/477
3263/190800,466/477
-63937/190800,196/477
44063/190800,28/477