-------------------------- resemblance --------------------
real res =0.302661 estimated res =0.3092996477919263-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[11/25,3/25, 1/2,1/5, 14/25,3/25, 16/25,9/50, 9/16,17/60, 13/20,2/5, 3/5,1/2, 2/5,1/2, 7/20,2/5, 7/16,17/60, 9/25,9/50]), Polygon(vertices=[1/2,11/30, 19/40,2/5, 21/40,2/5])], skeleton=[Edge(a=14/25,3/25, b=16/25,9/50), Edge(a=11/25,3/25, b=13/20,2/5), Edge(a=9/25,9/50, b=3/5,1/2), Edge(a=7/20,2/5, b=2/5,1/2), Edge(a=11/25,3/25, b=9/25,9/50), Edge(a=14/25,3/25, b=7/20,2/5), Edge(a=13/20,2/5, b=3/5,1/2), Edge(a=16/25,9/50, b=2/5,1/2), Edge(a=7/20,2/5, b=13/20,2/5), Edge(a=2/5,1/2, b=3/5,1/2)], rawString=2
11
11/25,3/25
1/2,1/5
14/25,3/25
16/25,9/50
9/16,17/60
13/20,2/5
3/5,1/2
2/5,1/2
7/20,2/5
7/16,17/60
9/25,9/50
3
1/2,11/30
19/40,2/5
21/40,2/5
10
14/25,3/25 16/25,9/50
11/25,3/25 13/20,2/5
9/25,9/50 3/5,1/2
7/20,2/5 2/5,1/2
11/25,3/25 9/25,9/50
14/25,3/25 7/20,2/5
13/20,2/5 3/5,1/2
16/25,9/50 2/5,1/2
7/20,2/5 13/20,2/5
2/5,1/2 3/5,1/2
), problemId=27, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[2/3,1/7, 1/6,1/7, 2/3,1/7, 2/3,9/14, 2/3,1/7, 1/6,1/7, 2/3,1/7, 2/3,9/14, 1/6,9/14]), realResemblance=0.302661, estimatedResemblance=0.3092996477919263)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
2/3,1/7
1/6,1/7
2/3,1/7
2/3,9/14
2/3,1/7
1/6,1/7
2/3,1/7
2/3,9/14
1/6,9/14