-------------------------- resemblance --------------------
real res =0.604 estimated res =0.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1,1/2, 21/17,16/17, 6/17,24/17, 2/15,1, 0,1, 0,3/4])], skeleton=[Edge(a=1,1/2, b=21/17,16/17), Edge(a=0,3/4, b=0,1), Edge(a=1,1/2, b=1,1), Edge(a=0,3/4, b=6/17,24/17), Edge(a=1,1/2, b=0,3/4), Edge(a=0,1, b=1,1), Edge(a=21/17,16/17, b=6/17,24/17)], rawString=1
6
1,1/2
21/17,16/17
6/17,24/17
2/15,1
0,1
0,3/4
7
1,1/2 21/17,16/17
0,3/4 0,1
1,1/2 1,1
0,3/4 6/17,24/17
1,1/2 0,3/4
0,1 1,1
21/17,16/17 6/17,24/17
), problemId=14, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[2663/3060,551/408, 2663/3060,245/408, 2663/3060,347/408, 92/765,347/408, 1133/3060,347/408, 1133/3060,245/408, 1133/3060,551/408, 92/765,551/408, 92/765,245/408]), realResemblance=0.604, estimatedResemblance=0.0)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
2663/3060,551/408
2663/3060,245/408
2663/3060,347/408
92/765,347/408
1133/3060,347/408
1133/3060,245/408
1133/3060,551/408
92/765,551/408
92/765,245/408