-------------------------- resemblance --------------------
real res =0.894736 estimated res =0.8939393939393939-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 1,1/8, 0,1/8])], skeleton=[Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,1/8), Edge(a=1,0, b=1,1/8), Edge(a=0,1/8, b=1,1/8)], rawString=1
4
0,0
1,0
1,1/8
0,1/8
4
0,0 1,0
0,0 0,1/8
1,0 1,1/8
0,1/8 1,1/8
), problemId=2782, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0/8,0, 0/8,1, 1/8,1, 1/8,0]), final=Polygon(vertices=[0,17/144, 1,17/144, 1,-1/144, 0,-1/144])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 1/8,1, 2/8,1, 2/8,0]), final=Polygon(vertices=[0,-1/144, 1,-1/144, 1,17/144, 0,17/144])), ComplexPolygon(initial=Polygon(vertices=[2/8,0, 2/8,1, 3/8,1, 3/8,0]), final=Polygon(vertices=[0,17/144, 1,17/144, 1,-1/144, 0,-1/144])), ComplexPolygon(initial=Polygon(vertices=[3/8,0, 3/8,1, 4/8,1, 4/8,0]), final=Polygon(vertices=[0,-1/144, 1,-1/144, 1,17/144, 0,17/144])), ComplexPolygon(initial=Polygon(vertices=[4/8,0, 4/8,1, 5/8,1, 5/8,0]), final=Polygon(vertices=[0,17/144, 1,17/144, 1,-1/144, 0,-1/144])), ComplexPolygon(initial=Polygon(vertices=[5/8,0, 5/8,1, 6/8,1, 6/8,0]), final=Polygon(vertices=[0,-1/144, 1,-1/144, 1,17/144, 0,17/144])), ComplexPolygon(initial=Polygon(vertices=[6/8,0, 6/8,1, 7/8,1, 7/8,0]), final=Polygon(vertices=[0,17/144, 1,17/144, 1,-1/144, 0,-1/144])), ComplexPolygon(initial=Polygon(vertices=[7/8,0, 7/8,1, 8/8,1, 8/8,0]), final=Polygon(vertices=[0,-1/144, 1,-1/144, 1,17/144, 0,17/144]))]), realResemblance=0.894736, estimatedResemblance=0.8939393939393939)
-------------------------- solution --------------------
18
0/8,0
0/8,1
1/8,1
1/8,0
2/8,1
2/8,0
3/8,1
3/8,0
4/8,1
4/8,0
5/8,1
5/8,0
6/8,1
6/8,0
7/8,1
7/8,0
8/8,1
8/8,0
8
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
4 7 6 8 9
4 9 8 10 11
4 11 10 12 13
4 13 12 14 15
4 15 14 16 17
0,17/144
1,17/144
1,-1/144
0,-1/144
1,17/144
0,17/144
1,-1/144
0,-1/144
1,17/144
0,17/144
1,-1/144
0,-1/144
1,17/144
0,17/144
1,-1/144
0,-1/144
1,17/144
0,17/144