-------------------------- resemblance --------------------
real res =0.603571 estimated res =0.6036933215514756-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/4,0, 1,0, 1,1/4, 3/4,1/2, 3/4,3/4, 1/4,1/4, 1/2,1/4])], skeleton=[Edge(a=3/4,0, b=1,0), Edge(a=1/4,1/4, b=3/4,3/4), Edge(a=3/4,0, b=3/4,3/4), Edge(a=1,0, b=1,1/4), Edge(a=1/4,1/4, b=1,1/4), Edge(a=3/4,0, b=3/8,3/8), Edge(a=3/4,1/4, b=1/2,1/2), Edge(a=1,1/4, b=5/8,5/8)], rawString=1
7
3/4,0
1,0
1,1/4
3/4,1/2
3/4,3/4
1/4,1/4
1/2,1/4
8
3/4,0 1,0
1/4,1/4 3/4,3/4
3/4,0 3/4,3/4
1,0 1,1/4
1/4,1/4 1,1/4
3/4,0 3/8,3/8
3/4,1/4 1/2,1/2
1,1/4 5/8,5/8
), problemId=4381, problemHash=ab32dca1d899d2432aef716a1cfaaf2c632c419e), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[3643/3738,5147/14952, 3223/3738,2983/7476, 13711/14952,3823/7476])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 1/2,1/2, 5/8,1/2]), final=Polygon(vertices=[10351/14952,2321/3738, 2383/3738,1901/3738, 1963/3738,8423/14952])), ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0]), final=Polygon(vertices=[10435/14952,463/7476, 5627/7476,1303/7476, 6467/7476,1787/14952])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 1,1/2, 1,3/8]), final=Polygon(vertices=[3107/7476,5063/14952, 3947/7476,1061/3738, 7075/14952,641/3738])), ComplexPolygon(initial=Polygon(vertices=[1,3/8, 1,1/8, 7/8,0, 5/8,0, 1/2,1/8, 1/2,3/8, 5/8,1/2, 7/8,1/2]), final=Polygon(vertices=[7075/14952,641/3738, 10435/14952,463/7476, 6467/7476,1787/14952, 3643/3738,5147/14952, 13711/14952,3823/7476, 10351/14952,2321/3738, 1963/3738,8423/14952, 3107/7476,5063/14952])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,1, 5/8,1]), final=Polygon(vertices=[13711/14952,3823/7476, 3223/3738,2983/7476, 3643/3738,5147/14952])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[1963/3738,8423/14952, 2383/3738,1901/3738, 10351/14952,2321/3738])), ComplexPolygon(initial=Polygon(vertices=[7/8,1, 1,1, 1,7/8]), final=Polygon(vertices=[6467/7476,1787/14952, 5627/7476,1303/7476, 10435/14952,463/7476])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,1/2]), final=Polygon(vertices=[7075/14952,641/3738, 3947/7476,1061/3738, 3107/7476,5063/14952])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 5/8,1/2, 1/2,5/8, 1/2,7/8, 5/8,1, 7/8,1, 1,7/8, 1,5/8]), final=Polygon(vertices=[3107/7476,5063/14952, 1963/3738,8423/14952, 10351/14952,2321/3738, 13711/14952,3823/7476, 3643/3738,5147/14952, 6467/7476,1787/14952, 10435/14952,463/7476, 7075/14952,641/3738])), ComplexPolygon(initial=Polygon(vertices=[3/8,1, 1/2,1, 1/2,7/8]), final=Polygon(vertices=[3643/3738,5147/14952, 3223/3738,2983/7476, 13711/14952,3823/7476])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,1/2]), final=Polygon(vertices=[10351/14952,2321/3738, 2383/3738,1901/3738, 1963/3738,8423/14952])), ComplexPolygon(initial=Polygon(vertices=[0,7/8, 0,1, 1/8,1]), final=Polygon(vertices=[10435/14952,463/7476, 5627/7476,1303/7476, 6467/7476,1787/14952])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 0,1/2, 0,5/8]), final=Polygon(vertices=[3107/7476,5063/14952, 3947/7476,1061/3738, 7075/14952,641/3738])), ComplexPolygon(initial=Polygon(vertices=[0,5/8, 0,7/8, 1/8,1, 3/8,1, 1/2,7/8, 1/2,5/8, 3/8,1/2, 1/8,1/2]), final=Polygon(vertices=[7075/14952,641/3738, 10435/14952,463/7476, 6467/7476,1787/14952, 3643/3738,5147/14952, 13711/14952,3823/7476, 10351/14952,2321/3738, 1963/3738,8423/14952, 3107/7476,5063/14952])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0]), final=Polygon(vertices=[13711/14952,3823/7476, 3223/3738,2983/7476, 3643/3738,5147/14952])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 1/2,1/2, 1/2,3/8]), final=Polygon(vertices=[1963/3738,8423/14952, 2383/3738,1901/3738, 10351/14952,2321/3738])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[6467/7476,1787/14952, 5627/7476,1303/7476, 10435/14952,463/7476])), ComplexPolygon(initial=Polygon(vertices=[0,3/8, 0,1/2, 1/8,1/2]), final=Polygon(vertices=[7075/14952,641/3738, 3947/7476,1061/3738, 3107/7476,5063/14952])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 3/8,1/2, 1/2,3/8, 1/2,1/8, 3/8,0, 1/8,0, 0,1/8, 0,3/8]), final=Polygon(vertices=[3107/7476,5063/14952, 1963/3738,8423/14952, 10351/14952,2321/3738, 13711/14952,3823/7476, 3643/3738,5147/14952, 6467/7476,1787/14952, 10435/14952,463/7476, 7075/14952,641/3738]))]), realResemblance=0.603571, estimatedResemblance=0.6036933215514756)
-------------------------- solution --------------------
33
5/8,0
1/2,0
1/2,1/8
1/2,3/8
1/2,1/2
5/8,1/2
1,1/8
1,0
7/8,0
7/8,1/2
1,1/2
1,3/8
1/2,7/8
1/2,1
5/8,1
1/2,5/8
7/8,1
1,1
1,7/8
1,5/8
3/8,1
3/8,1/2
0,7/8
0,1
1/8,1
1/8,1/2
0,1/2
0,5/8
3/8,0
1/8,0
0,0
0,1/8
0,3/8
20
3 0 1 2
3 3 4 5
3 6 7 8
3 9 10 11
8 11 6 8 0 2 3 5 9
3 12 13 14
3 5 4 15
3 16 17 18
3 19 10 9
8 9 5 15 12 14 16 18 19
3 20 13 12
3 15 4 21
3 22 23 24
3 25 26 27
8 27 22 24 20 12 15 21 25
3 2 1 28
3 21 4 3
3 29 30 31
3 32 26 25
8 25 21 3 2 28 29 31 32
3643/3738,5147/14952
3223/3738,2983/7476
13711/14952,3823/7476
10351/14952,2321/3738
2383/3738,1901/3738
1963/3738,8423/14952
10435/14952,463/7476
5627/7476,1303/7476
6467/7476,1787/14952
3107/7476,5063/14952
3947/7476,1061/3738
7075/14952,641/3738
13711/14952,3823/7476
3223/3738,2983/7476
3643/3738,5147/14952
10351/14952,2321/3738
6467/7476,1787/14952
5627/7476,1303/7476
10435/14952,463/7476
7075/14952,641/3738
3643/3738,5147/14952
1963/3738,8423/14952
10435/14952,463/7476
5627/7476,1303/7476
6467/7476,1787/14952
3107/7476,5063/14952
3947/7476,1061/3738
7075/14952,641/3738
3643/3738,5147/14952
6467/7476,1787/14952
5627/7476,1303/7476
10435/14952,463/7476
7075/14952,641/3738