-------------------------- resemblance --------------------
real res =0.736823 estimated res =0.7369308370462643-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 8/17,15/17, -15/17,8/17])], skeleton=[Edge(a=0,0, b=8/17,15/17), Edge(a=0,0, b=-15/17,8/17), Edge(a=-15/17,8/17, b=8/17,15/17)], rawString=1
3
0,0
8/17,15/17
-15/17,8/17
3
0,0 8/17,15/17
0,0 -15/17,8/17
-15/17,8/17 8/17,15/17
), problemId=6104, problemHash=a67f2e5bed30dc313679c8909355011017cd7eec), state=(name = ( ->  -> Cool last phigure -> Translate (-257/510,37/170) -> Rotate(-7/51,23/51, <(21, 20, 29)>)))icfp16.state.State@717a8060, realResemblance=0.736823, estimatedResemblance=0.7369308370462643)
-------------------------- solution --------------------
6
0,0
0,3/4
0,1
1,1
1,1/4
1,0
2
4 0 1 4 5
4 1 2 3 4
-3577/14790,431/14790
-11227/14790,16927/29580
-11839/14790,4817/14790
2747/14790,2369/14790
4583/14790,26617/29580
7133/14790,10631/14790