-------------------------- resemblance --------------------
real res =0.826086 estimated res =0.8259921295421839-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/5,3/10, 3/4,1/2, 1,1/2, 1,1, 1/2,1, 0,3/4, 0,1/2, 1/3,1/2])], skeleton=[Edge(a=3/5,3/10, b=3/4,1/2), Edge(a=0,1/2, b=0,3/4), Edge(a=1/2,1/2, b=1/2,1), Edge(a=1,1/2, b=1,1), Edge(a=3/4,1/2, b=1/2,1), Edge(a=3/5,3/10, b=0,3/4), Edge(a=0,1/2, b=1,1/2), Edge(a=0,3/4, b=1/2,1), Edge(a=1/2,1, b=1,1)], rawString=1
8
3/5,3/10
3/4,1/2
1,1/2
1,1
1/2,1
0,3/4
0,1/2
1/3,1/2
9
3/5,3/10 3/4,1/2
0,1/2 0,3/4
1/2,1/2 1/2,1
1,1/2 1,1
3/4,1/2 1/2,1
3/5,3/10 0,3/4
0,1/2 1,1/2
0,3/4 1/2,1
1/2,1 1,1
), problemId=165, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,3/4, 0,1, 1/2,1]), final=Polygon(vertices=[0,3/4, 1/5,3/5, 1/2,1])), ComplexPolygon(initial=Polygon(vertices=[23/48,0, 0,0, 0,3/4, 1/3,1/2]), final=Polygon(vertices=[41/48,1/2, 18/25,24/25, 0,3/4, 1/3,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/3,1/2, 1,0, 23/48,0]), final=Polygon(vertices=[1/3,1/2, 1,1, 41/48,1/2])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/3,1/2]), final=Polygon(vertices=[1,1/2, 1,1, 1/3,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/3,1/2, 0,3/4, 1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[1/3,1/2, 0,3/4, 1/2,1, 1,1, 1,1/2]))]), realResemblance=0.826086, estimatedResemblance=0.8259921295421839)
-------------------------- solution --------------------
9
0,3/4
0,1
1/2,1
23/48,0
0,0
1/3,1/2
1,0
1,1/2
1,1
5
3 0 1 2
4 3 4 0 5
3 5 6 3
3 7 6 5
5 5 0 2 8 7
0,3/4
1/5,3/5
1/2,1
41/48,1/2
18/25,24/25
1/3,1/2
1,1
1,1/2
1,1