-------------------------- resemblance --------------------
real res =0.111024 estimated res =0.11050142893220882-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 39/77,0, 1403/2618,1/34, 1403/2618,17/37, 20/37,17/37, 20/37,615/1258, 1403/2618,615/1258, 39/77,17/37, 39/77,1/34, 0,1/34])], skeleton=[Edge(a=39/77,0, b=1403/2618,1/34), Edge(a=39/77,17/37, b=1403/2618,615/1258), Edge(a=0,0, b=39/77,0), Edge(a=0,0, b=0,1/34), Edge(a=39/77,0, b=39/77,17/37), Edge(a=1403/2618,1/34, b=1403/2618,615/1258), Edge(a=20/37,17/37, b=20/37,615/1258), Edge(a=0,1/34, b=1403/2618,1/34), Edge(a=39/77,17/37, b=20/37,17/37), Edge(a=1403/2618,615/1258, b=20/37,615/1258)], rawString=1
10
0,0
39/77,0
1403/2618,1/34
1403/2618,17/37
20/37,17/37
20/37,615/1258
1403/2618,615/1258
39/77,17/37
39/77,1/34
0,1/34
10
39/77,0 1403/2618,1/34
39/77,17/37 1403/2618,615/1258
0,0 39/77,0
0,0 0,1/34
39/77,0 39/77,17/37
1403/2618,1/34 1403/2618,615/1258
20/37,17/37 20/37,615/1258
0,1/34 1403/2618,1/34
39/77,17/37 20/37,17/37
1403/2618,615/1258 20/37,615/1258
), problemId=5901, problemHash=fd42f8c83431be1d383a388c148d4b3d5c84d311), state=(name = (Triangle Twice))icfp16.state.State@58c52c9b, realResemblance=0.111024, estimatedResemblance=0.11050142893220882)
-------------------------- solution --------------------
5
0,0
0,1
1,1
1,0
1/2,1/2
4
3 0 4 1
3 1 4 2
3 2 4 3
3 3 4 0
0,0
1,0
0,0
1,0
1/2,1/2