-------------------------- resemblance --------------------
real res =0.130853 estimated res =0.13091874009235646-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-12/25,-13/25, 13/25,12/25, 12/25,12/25, -12/25,-12/25])], skeleton=[Edge(a=-12/25,-12/25, b=-11/25,-12/25), Edge(a=-11/25,-11/25, b=-2/5,-11/25), Edge(a=-2/5,-2/5, b=-9/25,-2/5), Edge(a=-9/25,-9/25, b=-8/25,-9/25), Edge(a=-8/25,-8/25, b=-7/25,-8/25), Edge(a=-7/25,-7/25, b=-6/25,-7/25), Edge(a=-6/25,-6/25, b=-1/5,-6/25), Edge(a=-1/5,-1/5, b=-4/25,-1/5), Edge(a=-4/25,-4/25, b=-3/25,-4/25), Edge(a=-3/25,-3/25, b=-2/25,-3/25), Edge(a=-2/25,-2/25, b=-1/25,-2/25), Edge(a=-1/25,-1/25, b=0,-1/25), Edge(a=-12/25,-13/25, b=13/25,12/25), Edge(a=-12/25,-13/25, b=-12/25,-12/25), Edge(a=-11/25,-12/25, b=-11/25,-11/25), Edge(a=-2/5,-11/25, b=-2/5,-2/5), Edge(a=-9/25,-2/5, b=-9/25,-9/25), Edge(a=-8/25,-9/25, b=-8/25,-8/25), Edge(a=-7/25,-8/25, b=-7/25,-7/25), Edge(a=-6/25,-7/25, b=-6/25,-6/25), Edge(a=-1/5,-6/25, b=-1/5,-1/5), Edge(a=-4/25,-1/5, b=-4/25,-4/25), Edge(a=-3/25,-4/25, b=-3/25,-3/25), Edge(a=-2/25,-3/25, b=-2/25,-2/25), Edge(a=-1/25,-2/25, b=-1/25,-1/25), Edge(a=0,0, b=1/25,0), Edge(a=-12/25,-12/25, b=12/25,12/25), Edge(a=0,-1/25, b=0,0), Edge(a=1/25,0, b=1/25,1/25), Edge(a=2/25,1/25, b=2/25,2/25), Edge(a=3/25,2/25, b=3/25,3/25), Edge(a=4/25,3/25, b=4/25,4/25), Edge(a=1/5,4/25, b=1/5,1/5), Edge(a=6/25,1/5, b=6/25,6/25), Edge(a=7/25,6/25, b=7/25,7/25), Edge(a=8/25,7/25, b=8/25,8/25), Edge(a=9/25,8/25, b=9/25,9/25), Edge(a=2/5,9/25, b=2/5,2/5), Edge(a=11/25,2/5, b=11/25,11/25), Edge(a=12/25,11/25, b=12/25,12/25), Edge(a=1/25,1/25, b=2/25,1/25), Edge(a=2/25,2/25, b=3/25,2/25), Edge(a=3/25,3/25, b=4/25,3/25), Edge(a=4/25,4/25, b=1/5,4/25), Edge(a=1/5,1/5, b=6/25,1/5), Edge(a=6/25,6/25, b=7/25,6/25), Edge(a=7/25,7/25, b=8/25,7/25), Edge(a=8/25,8/25, b=9/25,8/25), Edge(a=9/25,9/25, b=2/5,9/25), Edge(a=2/5,2/5, b=11/25,2/5), Edge(a=11/25,11/25, b=12/25,11/25), Edge(a=12/25,12/25, b=13/25,12/25)], rawString=1
4
-12/25,-13/25
13/25,12/25
12/25,12/25
-12/25,-12/25
52
-12/25,-12/25 -11/25,-12/25
-11/25,-11/25 -2/5,-11/25
-2/5,-2/5 -9/25,-2/5
-9/25,-9/25 -8/25,-9/25
-8/25,-8/25 -7/25,-8/25
-7/25,-7/25 -6/25,-7/25
-6/25,-6/25 -1/5,-6/25
-1/5,-1/5 -4/25,-1/5
-4/25,-4/25 -3/25,-4/25
-3/25,-3/25 -2/25,-3/25
-2/25,-2/25 -1/25,-2/25
-1/25,-1/25 0,-1/25
-12/25,-13/25 13/25,12/25
-12/25,-13/25 -12/25,-12/25
-11/25,-12/25 -11/25,-11/25
-2/5,-11/25 -2/5,-2/5
-9/25,-2/5 -9/25,-9/25
-8/25,-9/25 -8/25,-8/25
-7/25,-8/25 -7/25,-7/25
-6/25,-7/25 -6/25,-6/25
-1/5,-6/25 -1/5,-1/5
-4/25,-1/5 -4/25,-4/25
-3/25,-4/25 -3/25,-3/25
-2/25,-3/25 -2/25,-2/25
-1/25,-2/25 -1/25,-1/25
0,0 1/25,0
-12/25,-12/25 12/25,12/25
0,-1/25 0,0
1/25,0 1/25,1/25
2/25,1/25 2/25,2/25
3/25,2/25 3/25,3/25
4/25,3/25 4/25,4/25
1/5,4/25 1/5,1/5
6/25,1/5 6/25,6/25
7/25,6/25 7/25,7/25
8/25,7/25 8/25,8/25
9/25,8/25 9/25,9/25
2/5,9/25 2/5,2/5
11/25,2/5 11/25,11/25
12/25,11/25 12/25,12/25
1/25,1/25 2/25,1/25
2/25,2/25 3/25,2/25
3/25,3/25 4/25,3/25
4/25,4/25 1/5,4/25
1/5,1/5 6/25,1/5
6/25,6/25 7/25,6/25
7/25,7/25 8/25,7/25
8/25,8/25 9/25,8/25
9/25,9/25 2/5,9/25
2/5,2/5 11/25,2/5
11/25,11/25 12/25,11/25
12/25,12/25 13/25,12/25
), problemId=3925, problemHash=1345777702e3fc4a3c3a00272843c31698341102), state=(name = (Triangle Three times))icfp16.state.State@4d71f55b, realResemblance=0.130853, estimatedResemblance=0.13091874009235646)
-------------------------- solution --------------------
9
0,0
0,1
1,1
1,0
1/2,1/2
0,1/2
1/2,1
1,1/2
1/2,0
8
3 0 4 5
3 5 4 1
3 1 4 6
3 6 4 2
3 2 4 7
3 7 4 3
3 3 4 8
3 8 4 0
0,0
0,0
0,0
0,0
1/2,1/2
1/2,0
1/2,0
1/2,0
1/2,0