-------------------------- resemblance --------------------
real res =0.36923 estimated res =0.36942815322599465-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[67/78,1/5, 121/78,1/5, 121/78,2/5, 67/78,2/5])], skeleton=[Edge(a=67/78,1/5, b=67/78,2/5), Edge(a=7/6,1/5, b=7/6,2/5), Edge(a=121/78,1/5, b=121/78,2/5), Edge(a=67/78,1/5, b=121/78,1/5), Edge(a=67/78,1/4, b=121/78,1/4), Edge(a=67/78,11/40, b=121/78,11/40), Edge(a=67/78,1/3, b=121/78,1/3), Edge(a=67/78,3/8, b=121/78,3/8), Edge(a=67/78,23/60, b=121/78,23/60), Edge(a=67/78,19/48, b=121/78,19/48), Edge(a=67/78,2/5, b=121/78,2/5)], rawString=1
4
67/78,1/5
121/78,1/5
121/78,2/5
67/78,2/5
11
67/78,1/5 67/78,2/5
7/6,1/5 7/6,2/5
121/78,1/5 121/78,2/5
67/78,1/5 121/78,1/5
67/78,1/4 121/78,1/4
67/78,11/40 121/78,11/40
67/78,1/3 121/78,1/3
67/78,3/8 121/78,3/8
67/78,23/60 121/78,23/60
67/78,19/48 121/78,19/48
67/78,2/5 121/78,2/5
), problemId=3810, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[293/156,161/520, 17/12,61/520, 191/156,301/520])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[191/156,301/520, 17/12,61/520, 293/156,161/520])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[293/156,161/520, 191/156,301/520, 119/156,201/520, 149/156,-3/40])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[149/156,-3/40, 119/156,201/520, 191/156,301/520, 293/156,161/520]))]), realResemblance=0.36923, estimatedResemblance=0.36942815322599465)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
293/156,161/520
17/12,61/520
191/156,301/520
191/156,301/520
17/12,61/520
119/156,201/520
149/156,-3/40
119/156,201/520