-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/16,0, 1/16,1/16, 1/8,1/16, 3/16,1/8, 3/16,3/16, 1/4,3/16, 5/16,1/4, 5/16,5/16, 3/8,5/16, 7/16,3/8, 7/16,7/16, 1/2,7/16, 9/16,1/2, 7/16,1/2, 3/8,7/16, 3/8,3/8, 5/16,3/8, 1/4,5/16, 1/4,1/4, 3/16,1/4, 1/8,3/16, 1/8,1/8, 1/16,1/8, 0,1/16])], skeleton=[Edge(a=1/8,1/16, b=3/16,1/8), Edge(a=1/4,3/16, b=5/16,1/4), Edge(a=3/8,5/16, b=7/16,3/8), Edge(a=1/2,7/16, b=9/16,1/2), Edge(a=0,0, b=1/16,0), Edge(a=0,0, b=0,1/16), Edge(a=1/16,0, b=1/16,1/8), Edge(a=1/8,1/16, b=1/8,3/16), Edge(a=3/16,1/8, b=3/16,1/4), Edge(a=1/4,3/16, b=1/4,5/16), Edge(a=5/16,1/4, b=5/16,3/8), Edge(a=3/8,5/16, b=3/8,7/16), Edge(a=7/16,3/8, b=7/16,1/2), Edge(a=1/2,7/16, b=1/2,1/2), Edge(a=0,1/16, b=1/16,1/8), Edge(a=1/8,3/16, b=3/16,1/4), Edge(a=1/4,5/16, b=5/16,3/8), Edge(a=3/8,7/16, b=7/16,1/2), Edge(a=0,1/16, b=1/8,1/16), Edge(a=1/16,1/8, b=3/16,1/8), Edge(a=1/8,3/16, b=1/4,3/16), Edge(a=3/16,1/4, b=5/16,1/4), Edge(a=1/4,5/16, b=3/8,5/16), Edge(a=5/16,3/8, b=7/16,3/8), Edge(a=3/8,7/16, b=1/2,7/16), Edge(a=7/16,1/2, b=9/16,1/2)], rawString=1
25
0,0
1/16,0
1/16,1/16
1/8,1/16
3/16,1/8
3/16,3/16
1/4,3/16
5/16,1/4
5/16,5/16
3/8,5/16
7/16,3/8
7/16,7/16
1/2,7/16
9/16,1/2
7/16,1/2
3/8,7/16
3/8,3/8
5/16,3/8
1/4,5/16
1/4,1/4
3/16,1/4
1/8,3/16
1/8,1/8
1/16,1/8
0,1/16
26
1/8,1/16 3/16,1/8
1/4,3/16 5/16,1/4
3/8,5/16 7/16,3/8
1/2,7/16 9/16,1/2
0,0 1/16,0
0,0 0,1/16
1/16,0 1/16,1/8
1/8,1/16 1/8,3/16
3/16,1/8 3/16,1/4
1/4,3/16 1/4,5/16
5/16,1/4 5/16,3/8
3/8,5/16 3/8,7/16
7/16,3/8 7/16,1/2
1/2,7/16 1/2,1/2
0,1/16 1/16,1/8
1/8,3/16 3/16,1/4
1/4,5/16 5/16,3/8
3/8,7/16 7/16,1/2
0,1/16 1/8,1/16
1/16,1/8 3/16,1/8
1/8,3/16 1/4,3/16
3/16,1/4 5/16,1/4
1/4,5/16 3/8,5/16
5/16,3/8 7/16,3/8
3/8,7/16 1/2,7/16
7/16,1/2 9/16,1/2
), problemId=92, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[-23/96,-23/96, -23/96,73/96, 73/96,73/96, 73/96,-23/96]), realResemblance=0.046875, estimatedResemblance=0.046875)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
-23/96,-23/96
-23/96,73/96
73/96,73/96
73/96,-23/96