-------------------------- resemblance --------------------
real res =0.487655 estimated res =0.48816956971999365-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,0, 7/24,0, 3/8,1/12, 1/2,1/12, 1/2,1/24, 13/24,1/24, 17/24,5/24, 7/12,1/3, 1/2,1/3, 1/2,1/4, 1/8,1/4, 1/12,5/24, 0,5/24, 0,1/8, 5/24,1/8, 5/24,1/12, 1/4,1/12])], skeleton=[Edge(a=13/24,1/24, b=17/24,5/24), Edge(a=13/24,1/8, b=2/3,1/4), Edge(a=7/24,0, b=13/24,1/4), Edge(a=7/24,1/12, b=1/3,1/8), Edge(a=5/16,7/48, b=5/12,1/4), Edge(a=1/4,1/8, b=5/16,3/16), Edge(a=1/4,0, b=7/24,0), Edge(a=0,1/8, b=0,5/24), Edge(a=1/6,1/8, b=1/6,1/4), Edge(a=5/24,1/12, b=5/24,5/24), Edge(a=1/4,0, b=1/4,1/4), Edge(a=7/24,0, b=7/24,1/4), Edge(a=1/3,1/24, b=1/3,1/4), Edge(a=3/8,1/12, b=3/8,5/24), Edge(a=5/12,1/12, b=5/12,1/4), Edge(a=11/24,1/6, b=11/24,5/24), Edge(a=1/2,1/24, b=1/2,1/3), Edge(a=13/24,1/24, b=13/24,1/4), Edge(a=7/12,1/12, b=7/12,1/3), Edge(a=5/8,1/8, b=5/8,1/4), Edge(a=1/6,5/24, b=5/24,1/4), Edge(a=1/4,1/24, b=1/3,1/24), Edge(a=1/2,1/24, b=13/24,1/24), Edge(a=0,1/8, b=1/8,1/4), Edge(a=5/24,1/12, b=7/12,1/12), Edge(a=0,1/8, b=5/8,1/8), Edge(a=5/24,1/6, b=11/24,1/6), Edge(a=1/3,1/24, b=1/8,1/4), Edge(a=0,5/24, b=11/24,5/24), Edge(a=1/3,1/12, b=5/24,5/24), Edge(a=3/8,1/12, b=5/24,1/4), Edge(a=1/8,1/4, b=2/3,1/4), Edge(a=1/3,1/6, b=1/4,1/4), Edge(a=1/2,1/3, b=7/12,1/3), Edge(a=13/24,1/8, b=5/12,1/4), Edge(a=5/8,1/8, b=1/2,1/4), Edge(a=17/24,5/24, b=7/12,1/3)], rawString=1
17
1/4,0
7/24,0
3/8,1/12
1/2,1/12
1/2,1/24
13/24,1/24
17/24,5/24
7/12,1/3
1/2,1/3
1/2,1/4
1/8,1/4
1/12,5/24
0,5/24
0,1/8
5/24,1/8
5/24,1/12
1/4,1/12
37
13/24,1/24 17/24,5/24
13/24,1/8 2/3,1/4
7/24,0 13/24,1/4
7/24,1/12 1/3,1/8
5/16,7/48 5/12,1/4
1/4,1/8 5/16,3/16
1/4,0 7/24,0
0,1/8 0,5/24
1/6,1/8 1/6,1/4
5/24,1/12 5/24,5/24
1/4,0 1/4,1/4
7/24,0 7/24,1/4
1/3,1/24 1/3,1/4
3/8,1/12 3/8,5/24
5/12,1/12 5/12,1/4
11/24,1/6 11/24,5/24
1/2,1/24 1/2,1/3
13/24,1/24 13/24,1/4
7/12,1/12 7/12,1/3
5/8,1/8 5/8,1/4
1/6,5/24 5/24,1/4
1/4,1/24 1/3,1/24
1/2,1/24 13/24,1/24
0,1/8 1/8,1/4
5/24,1/12 7/12,1/12
0,1/8 5/8,1/8
5/24,1/6 11/24,1/6
1/3,1/24 1/8,1/4
0,5/24 11/24,5/24
1/3,1/12 5/24,5/24
3/8,1/12 5/24,1/4
1/8,1/4 2/3,1/4
1/3,1/6 1/4,1/4
1/2,1/3 7/12,1/3
13/24,1/8 5/12,1/4
5/8,1/8 1/2,1/4
17/24,5/24 7/12,1/3
), problemId=2121, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0/6,0, 0/6,1, 1/6,1, 1/6,0]), final=Polygon(vertices=[113/136,209/2856, -23/136,209/2856, -23/136,685/2856, 113/136,685/2856])), ComplexPolygon(initial=Polygon(vertices=[1/6,0, 1/6,1, 2/6,1, 2/6,0]), final=Polygon(vertices=[113/136,685/2856, -23/136,685/2856, -23/136,209/2856, 113/136,209/2856])), ComplexPolygon(initial=Polygon(vertices=[2/6,0, 2/6,1, 3/6,1, 3/6,0]), final=Polygon(vertices=[113/136,209/2856, -23/136,209/2856, -23/136,685/2856, 113/136,685/2856])), ComplexPolygon(initial=Polygon(vertices=[3/6,0, 3/6,1, 4/6,1, 4/6,0]), final=Polygon(vertices=[113/136,685/2856, -23/136,685/2856, -23/136,209/2856, 113/136,209/2856])), ComplexPolygon(initial=Polygon(vertices=[4/6,0, 4/6,1, 5/6,1, 5/6,0]), final=Polygon(vertices=[113/136,209/2856, -23/136,209/2856, -23/136,685/2856, 113/136,685/2856])), ComplexPolygon(initial=Polygon(vertices=[5/6,0, 5/6,1, 6/6,1, 6/6,0]), final=Polygon(vertices=[113/136,685/2856, -23/136,685/2856, -23/136,209/2856, 113/136,209/2856]))]), realResemblance=0.487655, estimatedResemblance=0.48816956971999365)
-------------------------- solution --------------------
14
0/6,0
0/6,1
1/6,1
1/6,0
2/6,1
2/6,0
3/6,1
3/6,0
4/6,1
4/6,0
5/6,1
5/6,0
6/6,1
6/6,0
6
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
4 7 6 8 9
4 9 8 10 11
4 11 10 12 13
113/136,209/2856
-23/136,209/2856
-23/136,685/2856
113/136,685/2856
-23/136,209/2856
113/136,209/2856
-23/136,685/2856
113/136,685/2856
-23/136,209/2856
113/136,209/2856
-23/136,685/2856
113/136,685/2856
-23/136,209/2856
113/136,209/2856