-------------------------- resemblance --------------------
real res =0.561662 estimated res =0.5620174749924811-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 1,0, 1,1/2, 1/2,1/2])], skeleton=[Edge(a=1/2,0, b=1,0), Edge(a=1/2,0, b=1/2,1/2), Edge(a=1,0, b=1,1/2), Edge(a=1/2,1/2, b=1,1/2)], rawString=1
4
1/2,0
1,0
1,1/2
1/2,1/2
4
1/2,0 1,0
1/2,0 1/2,1/2
1,0 1,1/2
1/2,1/2 1,1/2
), problemId=2780, problemHash=), state=(name = ( ->  ->  -> Square F4Parts -> Translate (7/12,1/12) -> Rotate(3/4,1/4, <(56, 33, 65)>)))icfp16.state.State@f56818e7, realResemblance=0.561662, estimatedResemblance=0.5620174749924811)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
539/780,17/780
341/780,353/780
539/780,17/780
175/156,43/156
539/780,17/780
341/780,353/780
539/780,17/780
175/156,43/156
677/780,551/780