-------------------------- resemblance --------------------
real res =0.33389 estimated res =0.39628094455668683-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/8,0, 1/4,0, 3/8,1/8, 3/8,1/4, 1/4,3/8, 1/8,3/8, 0,1/4, 0,1/8, 1/8,1/8]), Polygon(vertices=[1/8,1/8, 1/8,1/4, 1/4,1/4, 1/4,1/8])], skeleton=[Edge(a=1/4,0, b=3/8,1/8), Edge(a=1/8,0, b=1/4,0), Edge(a=0,1/8, b=0,1/4), Edge(a=1/8,0, b=1/8,3/8), Edge(a=3/16,0, b=3/16,1/8), Edge(a=1/4,0, b=1/4,3/8), Edge(a=3/8,1/8, b=3/8,1/4), Edge(a=0,1/4, b=1/8,3/8), Edge(a=0,1/8, b=3/8,1/8), Edge(a=0,3/16, b=1/8,3/16), Edge(a=0,1/4, b=3/8,1/4), Edge(a=3/8,1/4, b=1/4,3/8), Edge(a=1/8,3/8, b=1/4,3/8)], rawString=2
9
1/8,0
1/4,0
3/8,1/8
3/8,1/4
1/4,3/8
1/8,3/8
0,1/4
0,1/8
1/8,1/8
4
1/8,1/8
1/8,1/4
1/4,1/4
1/4,1/8
13
1/4,0 3/8,1/8
1/8,0 1/4,0
0,1/8 0,1/4
1/8,0 1/8,3/8
3/16,0 3/16,1/8
1/4,0 1/4,3/8
3/8,1/8 3/8,1/4
0,1/4 1/8,3/8
0,1/8 3/8,1/8
0,3/16 1/8,3/16
0,1/4 3/8,1/4
3/8,1/4 1/4,3/8
1/8,3/8 1/4,3/8
), problemId=1842, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[3797/22776,-1195/22776, -3691/22776,7385/22776, 3797/22776,-1195/22776, 12377/22776,6293/22776, 3797/22776,-1195/22776, -3691/22776,7385/22776, 3797/22776,-1195/22776, 12377/22776,6293/22776, 4889/22776,14873/22776]), realResemblance=0.33389, estimatedResemblance=0.39628094455668683)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
3797/22776,-1195/22776
-3691/22776,7385/22776
3797/22776,-1195/22776
12377/22776,6293/22776
3797/22776,-1195/22776
-3691/22776,7385/22776
3797/22776,-1195/22776
12377/22776,6293/22776
4889/22776,14873/22776