-------------------------- resemblance --------------------
real res =0.93233 estimated res =0.9323308270676691-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/5,0, 7/10,0, 1,3/10, 1,1/2, 1/2,1/2, 1/5,1/5])], skeleton=[Edge(a=7/10,0, b=1,3/10), Edge(a=3/10,0, b=4/5,1/2), Edge(a=1/5,0, b=3/10,1/10), Edge(a=1/5,0, b=7/10,0), Edge(a=1/5,1/5, b=1/2,1/2), Edge(a=1/5,0, b=1/5,1/5), Edge(a=3/10,0, b=3/10,3/10), Edge(a=7/10,0, b=7/10,1/2), Edge(a=1,3/10, b=1,1/2), Edge(a=3/10,1/10, b=1/5,1/5), Edge(a=3/10,3/10, b=1,3/10), Edge(a=1/2,1/2, b=1,1/2), Edge(a=17/20,3/20, b=1/2,1/2), Edge(a=1,3/10, b=4/5,1/2)], rawString=1
6
1/5,0
7/10,0
1,3/10
1,1/2
1/2,1/2
1/5,1/5
14
7/10,0 1,3/10
3/10,0 4/5,1/2
1/5,0 3/10,1/10
1/5,0 7/10,0
1/5,1/5 1/2,1/2
1/5,0 1/5,1/5
3/10,0 3/10,3/10
7/10,0 7/10,1/2
1,3/10 1,1/2
3/10,1/10 1/5,1/5
3/10,3/10 1,3/10
1/2,1/2 1,1/2
17/20,3/20 1/2,1/2
1,3/10 4/5,1/2
), problemId=3521, problemHash=), state=ComplexState(polys=[ComplexPolygon(transform=icfp16.data.ReflectTransform@46fafa2e, final=Polygon(vertices=[1,3/10, 7/10,3/10, 7/10,0])), ComplexPolygon(transform=icfp16.data.ComposedTransform@8ebe83f, final=Polygon(vertices=[2/5,2/5, 1,2/5, 1,1/5, 1/5,1/5])), ComplexPolygon(transform=icfp16.data.ReflectTransform@5bb83b4c, final=Polygon(vertices=[1/5,1/5, 1/5,0, 2/5,0, 2/5,2/5])), ComplexPolygon(transform=icfp16.data.ComplexPolygonKt$TRANSFORM_IDENTITY$1@2039aa8a, final=Polygon(vertices=[1,1/2, 1,3/10, 7/10,0, 1/5,0, 1/5,1/5, 1/2,1/2])), ComplexPolygon(transform=icfp16.data.ReflectTransform@3bbb7029, final=Polygon(vertices=[1/2,1/2, 1,0, 1,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@f915aca, final=Polygon(vertices=[1,1/2, 1,0, 1/2,1/2])), ComplexPolygon(transform=icfp16.data.ReflectTransform@15d9afd0, final=Polygon(vertices=[1/2,1/2, 1/5,1/5, 1,1/5, 1,1/2]))]), realResemblance=0.93233, estimatedResemblance=0.9323308270676691)
-------------------------- solution --------------------
13
1,3/10
1,0
7/10,0
0,2/5
0,1
1/5,1
1/5,1/5
1/5,0
0,0
1,1/2
1/2,1/2
1,1
1/2,1
7
3 0 1 2
4 3 4 5 6
4 6 7 8 3
6 9 0 2 7 6 10
3 10 11 9
3 12 11 10
4 10 6 5 12
1,3/10
7/10,3/10
7/10,0
2/5,2/5
1,2/5
1,1/5
1/5,1/5
1/5,0
2/5,0
1,1/2
1/2,1/2
1,0
1,1/2