-------------------------- resemblance --------------------
real res =0.771929 estimated res =0.7717950418443076-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 3/4,1/4, 3/4,3/4, 1/4,3/4, 0,1])], skeleton=[Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,1), Edge(a=3/4,0, b=3/4,3/4), Edge(a=3/4,0, b=0,3/4), Edge(a=1,0, b=0,1), Edge(a=0,3/4, b=3/4,3/4)], rawString=1
6
0,0
1,0
3/4,1/4
3/4,3/4
1/4,3/4
0,1
6
0,0 1,0
0,0 0,1
3/4,0 3/4,3/4
3/4,0 0,3/4
1,0 0,1
0,3/4 3/4,3/4
), problemId=1831, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1/3,1, 1,1, 1,1/3]), final=Polygon(vertices=[1/3,1, 1/3,1/3, 1,1/3])), ComplexPolygon(initial=Polygon(vertices=[1,1/3, 1,0, 0,0, 0,1, 1/3,1]), final=Polygon(vertices=[1,1/3, 1,0, 0,0, 0,1, 1/3,1]))]), realResemblance=0.771929, estimatedResemblance=0.7717950418443076)
-------------------------- solution --------------------
6
1/3,1
1,1
1,1/3
1,0
0,0
0,1
2
3 0 1 2
5 2 3 4 5 0
1/3,1
1/3,1/3
1,1/3
1,0
0,0
0,1