-------------------------- resemblance --------------------
real res =0.549279 estimated res =0.5492882924626586-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,3/4, 3/4,3/4, 1,1, 1/2,1, 1/2,3/2, 1/4,5/4, 1/4,1, 0,1])], skeleton=[Edge(a=3/4,3/4, b=1,1), Edge(a=1/4,3/4, b=1/4,5/4), Edge(a=1/2,1, b=1/2,3/2), Edge(a=1/4,3/4, b=1/2,1), Edge(a=1/4,5/4, b=1/2,3/2), Edge(a=1/4,3/4, b=0,1), Edge(a=1/4,3/4, b=3/4,3/4), Edge(a=3/4,3/4, b=1/4,5/4), Edge(a=0,1, b=1,1)], rawString=1
8
1/4,3/4
3/4,3/4
1,1
1/2,1
1/2,3/2
1/4,5/4
1/4,1
0,1
9
3/4,3/4 1,1
1/4,3/4 1/4,5/4
1/2,1 1/2,3/2
1/4,3/4 1/2,1
1/4,5/4 1/2,3/2
1/4,3/4 0,1
1/4,3/4 3/4,3/4
3/4,3/4 1/4,5/4
0,1 1,1
), problemId=2785, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[17/16,25/32, 9/16,25/32, 9/16,41/32])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[9/16,41/32, 9/16,25/32, 17/16,25/32])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[17/16,25/32, 9/16,41/32, 1/16,41/32, 1/16,25/32])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[1/16,25/32, 1/16,41/32, 9/16,41/32, 17/16,25/32]))]), realResemblance=0.549279, estimatedResemblance=0.5492882924626586)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
17/16,25/32
9/16,25/32
9/16,41/32
9/16,41/32
9/16,25/32
1/16,41/32
1/16,25/32
1/16,41/32