-------------------------- resemblance --------------------
real res =0.399969 estimated res =0.4001360052499929-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[11/10,21/20, 73/60,16/15, 6/5,71/60, 16/15,77/60, 31/30,91/60, 14/15,83/60, 9/10,97/60, 7/10,27/20])], skeleton=[Edge(a=5/6,5/4, b=31/30,91/60), Edge(a=7/10,27/20, b=9/10,97/60), Edge(a=29/30,23/20, b=9/10,97/60), Edge(a=11/10,21/20, b=31/30,91/60), Edge(a=73/60,16/15, b=6/5,71/60), Edge(a=11/10,21/20, b=73/60,16/15), Edge(a=29/30,23/20, b=6/5,71/60), Edge(a=11/10,21/20, b=7/10,27/20), Edge(a=13/12,7/6, b=3/4,17/12), Edge(a=6/5,71/60, b=4/5,89/60)], rawString=1
8
11/10,21/20
73/60,16/15
6/5,71/60
16/15,77/60
31/30,91/60
14/15,83/60
9/10,97/60
7/10,27/20
10
5/6,5/4 31/30,91/60
7/10,27/20 9/10,97/60
29/30,23/20 9/10,97/60
11/10,21/20 31/30,91/60
73/60,16/15 6/5,71/60
11/10,21/20 73/60,16/15
29/30,23/20 6/5,71/60
11/10,21/20 7/10,27/20
13/12,7/6 3/4,17/12
6/5,71/60 4/5,89/60
), problemId=1020, problemHash=), state=(name = ( ->  ->  ->  -> problem 8, 567, 569, 583, 773, 1094, 1558, 1606, 1610, 1705, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 2421, 2424, 2425, 2426, 2427, 2531, 2670, 2780, 2802 -> Translate (409/480,547/480) -> Rotate 90 -> Rotate 90 -> Rotate 180))icfp16.state.State@96c27527, realResemblance=0.399969, estimatedResemblance=0.4001360052499929)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
569/480,707/480
569/480,467/480
569/480,707/480
329/480,707/480
569/480,707/480
569/480,467/480
569/480,707/480
329/480,707/480
329/480,467/480