-------------------------- resemblance --------------------
real res =0.997518 estimated res =0.9977707815073742-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1817/7586,-5047/7586, 5047/7586,1817/7586, -1817/7586,5047/7586, -5047/7586,-1817/7586])], skeleton=[Edge(a=1817/7586,-5047/7586, b=-5047/7586,-1817/7586), Edge(a=1817/7586,-5047/7586, b=5047/7586,1817/7586), Edge(a=-5047/7586,-1817/7586, b=-1817/7586,5047/7586), Edge(a=5047/7586,1817/7586, b=-1817/7586,5047/7586)], rawString=1
4
1817/7586,-5047/7586
5047/7586,1817/7586
-1817/7586,5047/7586
-5047/7586,-1817/7586
4
1817/7586,-5047/7586 -5047/7586,-1817/7586
1817/7586,-5047/7586 5047/7586,1817/7586
-5047/7586,-1817/7586 -1817/7586,5047/7586
5047/7586,1817/7586 -1817/7586,5047/7586
), problemId=957, problemHash=), state=(name = ( ->  ->  -> Square -> Translate (-1/2,-1/2) -> Rotate(0,0, <(36, 77, 85)>)))icfp16.state.State@b5fbe420, realResemblance=0.997518, estimatedResemblance=0.9977707815073742)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
41/170,-113/170
-113/170,-41/170
-41/170,113/170
113/170,41/170