-------------------------- resemblance --------------------
real res =0.556445 estimated res =0.5562519200245764-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[21/10,9/5, 133/60,109/60, 11/5,29/15, 31/15,61/30, 61/30,34/15, 29/15,32/15, 19/10,71/30, 17/10,21/10])], skeleton=[Edge(a=11/6,2, b=61/30,34/15), Edge(a=17/10,21/10, b=19/10,71/30), Edge(a=59/30,19/10, b=19/10,71/30), Edge(a=21/10,9/5, b=61/30,34/15), Edge(a=133/60,109/60, b=11/5,29/15), Edge(a=21/10,9/5, b=133/60,109/60), Edge(a=59/30,19/10, b=11/5,29/15), Edge(a=21/10,9/5, b=17/10,21/10), Edge(a=25/12,23/12, b=7/4,13/6), Edge(a=11/5,29/15, b=9/5,67/30)], rawString=1
8
21/10,9/5
133/60,109/60
11/5,29/15
31/15,61/30
61/30,34/15
29/15,32/15
19/10,71/30
17/10,21/10
10
11/6,2 61/30,34/15
17/10,21/10 19/10,71/30
59/30,19/10 19/10,71/30
21/10,9/5 61/30,34/15
133/60,109/60 11/5,29/15
21/10,9/5 133/60,109/60
59/30,19/10 11/5,29/15
21/10,9/5 17/10,21/10
25/12,23/12 7/4,13/6
11/5,29/15 9/5,67/30
), problemId=1023, problemHash=), state=(name = ( ->  -> Triangle Three times -> Translate (2507/1440,2881/1440) -> Rotate 90))icfp16.state.State@33939fa5, realResemblance=0.556445, estimatedResemblance=0.5562519200245764)
-------------------------- solution --------------------
9
0,0
0,1
1,1
1,0
1/2,1/2
0,1/2
1/2,1
1,1/2
1/2,0
8
3 0 4 5
3 5 4 1
3 1 4 6
3 6 4 2
3 2 4 7
3 7 4 3
3 3 4 8
3 8 4 0
2987/1440,2561/1440
2987/1440,2561/1440
2987/1440,2561/1440
2987/1440,2561/1440
2267/1440,3281/1440
2987/1440,3281/1440
2987/1440,3281/1440
2987/1440,3281/1440
2987/1440,3281/1440