-------------------------- resemblance --------------------
real res =0.615819 estimated res =0.6160083461232355-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/2,0, 1/2,1/4, 3/4,1/4, 1,1/2, 1/2,1/2])], skeleton=[Edge(a=3/4,1/4, b=1,1/2), Edge(a=0,0, b=1/2,0), Edge(a=0,0, b=1/2,1/2), Edge(a=1/4,0, b=1/4,1/4), Edge(a=1/2,0, b=1/2,1/2), Edge(a=1/4,1/4, b=3/4,1/4), Edge(a=1/2,1/2, b=1,1/2), Edge(a=3/4,1/4, b=1/2,1/2)], rawString=1
6
0,0
1/2,0
1/2,1/4
3/4,1/4
1,1/2
1/2,1/2
8
3/4,1/4 1,1/2
0,0 1/2,0
0,0 1/2,1/2
1/4,0 1/4,1/4
1/2,0 1/2,1/2
1/4,1/4 3/4,1/4
1/2,1/2 1,1/2
3/4,1/4 1/2,1/2
), problemId=770, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[7/8,1/4, 5/24,1/4, 5/24,-1/12, 7/8,7/12, 13/24,7/12, 13/24,-1/12, 7/8,1/4, 5/24,1/4, 5/24,-1/12, 7/8,7/12, 13/24,7/12, 13/24,-1/12]), realResemblance=0.615819, estimatedResemblance=0.6160083461232355)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
7/8,1/4
5/24,1/4
5/24,-1/12
7/8,7/12
13/24,7/12
13/24,-1/12
7/8,1/4
5/24,1/4
5/24,-1/12
7/8,7/12
13/24,7/12
13/24,-1/12