-------------------------- resemblance --------------------
real res =0.90909 estimated res =0.9090909090909091-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/5,0, 1/5,11/10, 0,11/10])], skeleton=[Edge(a=9/80,0, b=1/5,7/60), Edge(a=0,0, b=1/5,0), Edge(a=0,0, b=0,11/10), Edge(a=1/5,0, b=1/5,11/10), Edge(a=9/80,0, b=0,3/20), Edge(a=0,3/20, b=1/5,3/10), Edge(a=1/5,0, b=0,3/20), Edge(a=0,23/60, b=1/5,13/20), Edge(a=1/5,7/60, b=0,23/60), Edge(a=0,9/20, b=1/5,43/60), Edge(a=1/5,3/10, b=0,9/20), Edge(a=0,59/60, b=7/80,11/10), Edge(a=1/5,43/60, b=0,59/60), Edge(a=1/5,19/20, b=7/80,11/10), Edge(a=0,4/5, b=1/5,19/20), Edge(a=1/5,13/20, b=0,4/5), Edge(a=1/5,19/20, b=0,11/10), Edge(a=0,11/10, b=1/5,11/10)], rawString=1
4
0,0
1/5,0
1/5,11/10
0,11/10
18
9/80,0 1/5,7/60
0,0 1/5,0
0,0 0,11/10
1/5,0 1/5,11/10
9/80,0 0,3/20
0,3/20 1/5,3/10
1/5,0 0,3/20
0,23/60 1/5,13/20
1/5,7/60 0,23/60
0,9/20 1/5,43/60
1/5,3/10 0,9/20
0,59/60 7/80,11/10
1/5,43/60 0,59/60
1/5,19/20 7/80,11/10
0,4/5 1/5,19/20
1/5,13/20 0,4/5
1/5,19/20 0,11/10
0,11/10 1/5,11/10
), problemId=857, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0/5,0, 0/5,1, 1/5,1, 1/5,0]), final=Polygon(vertices=[1/5,21/20, 1/5,1/20, 0,1/20, 0,21/20])), ComplexPolygon(initial=Polygon(vertices=[1/5,0, 1/5,1, 2/5,1, 2/5,0]), final=Polygon(vertices=[0,21/20, 0,1/20, 1/5,1/20, 1/5,21/20])), ComplexPolygon(initial=Polygon(vertices=[2/5,0, 2/5,1, 3/5,1, 3/5,0]), final=Polygon(vertices=[1/5,21/20, 1/5,1/20, 0,1/20, 0,21/20])), ComplexPolygon(initial=Polygon(vertices=[3/5,0, 3/5,1, 4/5,1, 4/5,0]), final=Polygon(vertices=[0,21/20, 0,1/20, 1/5,1/20, 1/5,21/20])), ComplexPolygon(initial=Polygon(vertices=[4/5,0, 4/5,1, 5/5,1, 5/5,0]), final=Polygon(vertices=[1/5,21/20, 1/5,1/20, 0,1/20, 0,21/20]))]), realResemblance=0.90909, estimatedResemblance=0.9090909090909091)
-------------------------- solution --------------------
12
0/5,0
0/5,1
1/5,1
1/5,0
2/5,1
2/5,0
3/5,1
3/5,0
4/5,1
4/5,0
5/5,1
5/5,0
5
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
4 7 6 8 9
4 9 8 10 11
1/5,21/20
1/5,1/20
0,1/20
0,21/20
1/5,1/20
1/5,21/20
0,1/20
0,21/20
1/5,1/20
1/5,21/20
0,1/20
0,21/20