-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,3/4, 1,1, 0,1])], skeleton=[Edge(a=0,0, b=1,3/4), Edge(a=0,0, b=7/25,24/25), Edge(a=0,0, b=0,1), Edge(a=1,3/4, b=1,1), Edge(a=1,3/4, b=7/25,24/25), Edge(a=0,1, b=1,1)], rawString=1
4
0,0
1,3/4
1,1
0,1
6
0,0 1,3/4
0,0 7/25,24/25
0,0 0,1
1,3/4 1,1
1,3/4 7/25,24/25
0,1 1,1
), problemId=183, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,0, 0,1, 1,1, 1,3/4]), final=Polygon(vertices=[0,0, 0,1, 1,1, 1,3/4])), ComplexPolygon(initial=Polygon(vertices=[1,3/4, 1,0, 0,0]), final=Polygon(vertices=[1,3/4, 7/25,24/25, 0,0]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
5
0,0
0,1
1,1
1,3/4
1,0
2
4 0 1 2 3
3 3 4 0
0,0
0,1
1,1
1,3/4
7/25,24/25