-------------------------- resemblance --------------------
real res =0.944881 estimated res =0.9448521306415546-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/16,0, 13/16,0, 7/8,1/16, 15/16,1/16, 15/16,1/8, 1,3/16, 1,13/16, 15/16,7/8, 15/16,15/16, 7/8,15/16, 13/16,1, 3/16,1, 1/8,15/16, 1/16,15/16, 1/16,7/8, 0,13/16, 0,3/16, 1/16,1/8, 1/16,1/16, 1/8,1/16])], skeleton=[Edge(a=13/16,0, b=1,3/16), Edge(a=13/16,1/16, b=15/16,3/16), Edge(a=3/16,0, b=13/16,0), Edge(a=0,3/16, b=0,13/16), Edge(a=1/16,1/16, b=1/16,3/16), Edge(a=1/16,13/16, b=1/16,15/16), Edge(a=3/16,0, b=3/16,1/16), Edge(a=3/16,15/16, b=3/16,1), Edge(a=13/16,0, b=13/16,1/16), Edge(a=13/16,15/16, b=13/16,1), Edge(a=15/16,1/16, b=15/16,3/16), Edge(a=15/16,13/16, b=15/16,15/16), Edge(a=1,3/16, b=1,13/16), Edge(a=1/16,1/16, b=3/16,1/16), Edge(a=13/16,1/16, b=15/16,1/16), Edge(a=3/16,0, b=0,3/16), Edge(a=3/16,1/16, b=1/16,3/16), Edge(a=0,3/16, b=1/16,3/16), Edge(a=15/16,3/16, b=1,3/16), Edge(a=1/16,13/16, b=3/16,15/16), Edge(a=0,13/16, b=3/16,1), Edge(a=0,13/16, b=1/16,13/16), Edge(a=15/16,13/16, b=1,13/16), Edge(a=15/16,13/16, b=13/16,15/16), Edge(a=1,13/16, b=13/16,1), Edge(a=1/16,15/16, b=3/16,15/16), Edge(a=13/16,15/16, b=15/16,15/16), Edge(a=3/16,1, b=13/16,1)], rawString=1
20
3/16,0
13/16,0
7/8,1/16
15/16,1/16
15/16,1/8
1,3/16
1,13/16
15/16,7/8
15/16,15/16
7/8,15/16
13/16,1
3/16,1
1/8,15/16
1/16,15/16
1/16,7/8
0,13/16
0,3/16
1/16,1/8
1/16,1/16
1/8,1/16
28
13/16,0 1,3/16
13/16,1/16 15/16,3/16
3/16,0 13/16,0
0,3/16 0,13/16
1/16,1/16 1/16,3/16
1/16,13/16 1/16,15/16
3/16,0 3/16,1/16
3/16,15/16 3/16,1
13/16,0 13/16,1/16
13/16,15/16 13/16,1
15/16,1/16 15/16,3/16
15/16,13/16 15/16,15/16
1,3/16 1,13/16
1/16,1/16 3/16,1/16
13/16,1/16 15/16,1/16
3/16,0 0,3/16
3/16,1/16 1/16,3/16
0,3/16 1/16,3/16
15/16,3/16 1,3/16
1/16,13/16 3/16,15/16
0,13/16 3/16,1
0,13/16 1/16,13/16
15/16,13/16 1,13/16
15/16,13/16 13/16,15/16
1,13/16 13/16,1
1/16,15/16 3/16,15/16
13/16,15/16 15/16,15/16
3/16,1 13/16,1
), problemId=5930, problemHash=466fe39252f0ea4b7eaeac2cc118ac53b08e026c), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,1/8, 0,1, 1,1, 1,0, 1/8,0]), final=Polygon(vertices=[0,1/8, 0,1, 1,1, 1,0, 1/8,0])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[1/8,0, 1/8,1/8, 0,1/8]))]), realResemblance=0.944881, estimatedResemblance=0.9448521306415546)
-------------------------- solution --------------------
6
0,1/8
0,1
1,1
1,0
1/8,0
0,0
2
5 0 1 2 3 4
3 4 5 0
0,1/8
0,1
1,1
1,0
1/8,0
1/8,1/8