-------------------------- resemblance --------------------
real res =0.666666 estimated res =0.6669628971339703-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,3/4, 3/4,3/4, 1,1, 1/2,1, 1/2,3/2, 1/4,5/4, 1/4,1, 0,1])], skeleton=[Edge(a=3/4,3/4, b=1,1), Edge(a=1/4,3/4, b=1/4,5/4), Edge(a=1/2,1, b=1/2,3/2), Edge(a=1/4,3/4, b=1/2,1), Edge(a=1/4,5/4, b=1/2,3/2), Edge(a=1/4,3/4, b=0,1), Edge(a=1/4,3/4, b=3/4,3/4), Edge(a=3/4,3/4, b=1/4,5/4), Edge(a=0,1, b=1,1)], rawString=1
8
1/4,3/4
3/4,3/4
1,1
1/2,1
1/2,3/2
1/4,5/4
1/4,1
0,1
9
3/4,3/4 1,1
1/4,3/4 1/4,5/4
1/2,1 1/2,3/2
1/4,3/4 1/2,1
1/4,5/4 1/2,3/2
1/4,3/4 0,1
1/4,3/4 3/4,3/4
3/4,3/4 1/4,5/4
0,1 1,1
), problemId=94, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 3/4,1/4]), final=Polygon(vertices=[1,1, 1/2,1, 3/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/4, 1/2,1/2, 1,1/2]), final=Polygon(vertices=[3/4,3/4, 1/2,1, 1,1])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1/4,3/4, 3/4,3/4, 1,1/2]), final=Polygon(vertices=[1/2,1, 1/4,3/4, 3/4,3/4, 1,1])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/4, 1,3/4, 1,1/2]), final=Polygon(vertices=[3/4,3/4, 3/4,1, 1,1])), ComplexPolygon(initial=Polygon(vertices=[1,1, 1,3/4, 3/4,3/4]), final=Polygon(vertices=[1,1, 3/4,1, 3/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/4, 1/4,3/4, 0,1, 1,1]), final=Polygon(vertices=[3/4,3/4, 1/4,3/4, 0,1, 1,1])), ComplexPolygon(initial=Polygon(vertices=[0,0, 0,1, 1/4,3/4, 1/4,1/4]), final=Polygon(vertices=[1,1, 0,1, 1/4,3/4, 3/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/4, 1/4,0, 0,0]), final=Polygon(vertices=[3/4,3/4, 3/4,1, 1,1])), ComplexPolygon(initial=Polygon(vertices=[1/2,0, 1/4,0, 1/4,1/4]), final=Polygon(vertices=[1,1, 3/4,1, 3/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/4, 1,0, 1/2,0]), final=Polygon(vertices=[3/4,3/4, 1/2,1, 1,1])), ComplexPolygon(initial=Polygon(vertices=[1/2,0, 1/2,1/2, 3/4,1/4]), final=Polygon(vertices=[1,1, 1/2,1, 3/4,3/4])), ComplexPolygon(initial=Polygon(vertices=[1/2,0, 1/4,1/4, 1/4,3/4, 1/2,1/2]), final=Polygon(vertices=[1,1, 3/4,3/4, 1/4,3/4, 1/2,1]))]), realResemblance=0.666666, estimatedResemblance=0.6669628971339703)
-------------------------- solution --------------------
13
1,1/2
1,0
3/4,1/4
1/2,1/2
1/4,3/4
3/4,3/4
1,3/4
1,1
0,1
0,0
1/4,1/4
1/4,0
1/2,0
12
3 0 1 2
3 2 3 0
4 3 4 5 0
3 5 6 0
3 7 6 5
4 5 4 8 7
4 9 8 4 10
3 10 11 9
3 12 11 10
3 2 1 12
3 12 3 2
4 12 10 4 3
1,1
1/2,1
3/4,3/4
1/2,1
1/4,3/4
3/4,3/4
3/4,1
1,1
0,1
1,1
3/4,3/4
3/4,1
1,1