-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[4/7,3/7, 5/7,3/7, 13/14,4/7, 8/7,4/7, 8/7,5/7, 1,13/14, 1,8/7, 6/7,8/7, 9/14,1, 3/7,1, 3/7,6/7, 4/7,9/14])], skeleton=[Edge(a=5/7,3/7, b=8/7,5/7), Edge(a=3/7,6/7, b=3/7,1), Edge(a=4/7,3/7, b=4/7,1), Edge(a=5/7,3/7, b=5/7,1), Edge(a=6/7,4/7, b=6/7,8/7), Edge(a=1,4/7, b=1,8/7), Edge(a=8/7,4/7, b=8/7,5/7), Edge(a=3/7,6/7, b=6/7,8/7), Edge(a=4/7,3/7, b=5/7,3/7), Edge(a=5/7,3/7, b=3/7,6/7), Edge(a=4/7,4/7, b=8/7,4/7), Edge(a=4/7,5/7, b=8/7,5/7), Edge(a=8/7,5/7, b=6/7,8/7), Edge(a=3/7,6/7, b=1,6/7), Edge(a=3/7,1, b=1,1), Edge(a=6/7,8/7, b=1,8/7)], rawString=1
12
4/7,3/7
5/7,3/7
13/14,4/7
8/7,4/7
8/7,5/7
1,13/14
1,8/7
6/7,8/7
9/14,1
3/7,1
3/7,6/7
4/7,9/14
16
5/7,3/7 8/7,5/7
3/7,6/7 3/7,1
4/7,3/7 4/7,1
5/7,3/7 5/7,1
6/7,4/7 6/7,8/7
1,4/7 1,8/7
8/7,4/7 8/7,5/7
3/7,6/7 6/7,8/7
4/7,3/7 5/7,3/7
5/7,3/7 3/7,6/7
4/7,4/7 8/7,4/7
4/7,5/7 8/7,5/7
8/7,5/7 6/7,8/7
3/7,6/7 1,6/7
3/7,1 1,1
6/7,8/7 1,8/7
), problemId=19, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[304/525,521/525, 1133/1050,521/525, 304/525,521/525, 304/525,517/1050, 304/525,521/525, 1133/1050,521/525, 304/525,521/525, 304/525,517/1050, 1133/1050,517/1050]), realResemblance=0.633961, estimatedResemblance=0.6339617257720591)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
304/525,521/525
1133/1050,521/525
304/525,521/525
304/525,517/1050
304/525,521/525
1133/1050,521/525
304/525,521/525
304/525,517/1050
1133/1050,517/1050