-------------------------- resemblance --------------------
real res =0.1875 estimated res =0.1874062968515742-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 1,1/16, 0,1/16])], skeleton=[Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,1/16), Edge(a=1,0, b=1,1/16), Edge(a=0,1/16, b=1,1/16)], rawString=1
4
0,0
1,0
1,1/16
0,1/16
4
0,0 1,0
0,0 0,1/16
1,0 1,1/16
0,1/16 1,1/16
), problemId=526, problemHash=), state=State(vertexes=[0,0, 1,0, 0,1/3, 1,1/3, 0,2/3, 1,2/3, 0,1, 1,1], facets=[4 0 1 3 2, 4 2 3 5 4, 4 4 5 7 6], finalPositions=[1,-13/96, 0,-13/96, 1,19/96, 0,19/96, 1,-13/96, 0,-13/96, 1,19/96, 0,19/96]), realResemblance=0.1875, estimatedResemblance=0.1874062968515742)
-------------------------- solution --------------------
8
0,0
1,0
0,1/3
1,1/3
0,2/3
1,2/3
0,1
1,1
3
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
1,-13/96
0,-13/96
1,19/96
0,19/96
1,-13/96
0,-13/96
1,19/96
0,19/96