-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/2,0, 1,1/2, 1,1])], skeleton=[Edge(a=1/2,0, b=1,1/2), Edge(a=0,0, b=1/2,0), Edge(a=0,0, b=1,1), Edge(a=1/2,0, b=1/2,1/2), Edge(a=1,1/2, b=1,1), Edge(a=1/2,1/2, b=1,1/2)], rawString=1
4
0,0
1/2,0
1,1/2
1,1
6
1/2,0 1,1/2
0,0 1/2,0
0,0 1,1
1/2,0 1/2,1/2
1,1/2 1,1
1/2,1/2 1,1/2
), problemId=2502, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0], facets=[4 0 1 3 4, 4 0 4 5 7, 3 1 2 3, 3 7 5 6], finalPositions=[0,0, 1/2,0, 1/2,1/2, 1,1/2, 1,1, 1,1/2, 1/2,1/2, 1/2,0]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
8
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
4
4 0 1 3 4
4 0 4 5 7
3 1 2 3
3 7 5 6
0,0
1/2,0
1/2,1/2
1,1/2
1,1
1,1/2
1/2,1/2
1/2,0