-------------------------- resemblance --------------------
real res =0.521719 estimated res =0.01340680048518151-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,1/2, 1/2,1/2, 1,3/4, 1,1, 7/8,1, 21/25,28/25, 3/5,21/20, 13/22,1, 0,1])], skeleton=[Edge(a=1/2,1/2, b=3/5,21/20), Edge(a=1/2,1/2, b=7/8,1), Edge(a=0,1/2, b=0,1), Edge(a=1,3/4, b=1,1), Edge(a=1/2,1/2, b=1,3/4), Edge(a=7/8,1, b=21/25,28/25), Edge(a=0,1/2, b=1/2,1/2), Edge(a=3/5,21/20, b=21/25,28/25), Edge(a=1,3/4, b=3/5,21/20), Edge(a=0,1, b=1,1)], rawString=1
9
0,1/2
1/2,1/2
1,3/4
1,1
7/8,1
21/25,28/25
3/5,21/20
13/22,1
0,1
10
1/2,1/2 3/5,21/20
1/2,1/2 7/8,1
0,1/2 0,1
1,3/4 1,1
1/2,1/2 1,3/4
7/8,1 21/25,28/25
0,1/2 1/2,1/2
3/5,21/20 21/25,28/25
1,3/4 3/5,21/20
0,1 1,1
), problemId=18, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[3643/19800,139/300, 3643/19800,91/75, 3643/19800,289/300, 18493/19800,289/300, 13543/19800,289/300, 13543/19800,91/75, 13543/19800,139/300, 18493/19800,139/300, 18493/19800,91/75]), realResemblance=0.521719, estimatedResemblance=0.01340680048518151)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
3643/19800,139/300
3643/19800,91/75
3643/19800,289/300
18493/19800,289/300
13543/19800,289/300
13543/19800,91/75
13543/19800,139/300
18493/19800,139/300
18493/19800,91/75