-------------------------- resemblance --------------------
real res =0.555435 estimated res =0.5556951435450459-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[11/15,0, 4/5,0, 4/5,1/15, 13/15,2/15, 13/15,2/5, 4/5,7/15, 4/5,2/3, 2/3,4/5, 3/5,4/5, 7/15,2/3, 7/15,7/15, 8/15,7/15, 8/15,2/5, 3/5,2/5, 11/15,4/15])], skeleton=[Edge(a=11/15,0, b=13/15,2/15), Edge(a=11/15,7/15, b=4/5,8/15), Edge(a=8/15,7/15, b=23/30,7/10), Edge(a=11/15,0, b=4/5,0), Edge(a=7/15,7/15, b=7/15,2/3), Edge(a=8/15,2/5, b=8/15,11/15), Edge(a=11/15,0, b=11/15,11/15), Edge(a=4/5,0, b=4/5,2/3), Edge(a=13/15,2/15, b=13/15,2/5), Edge(a=19/30,23/30, b=2/3,4/5), Edge(a=7/15,2/3, b=3/5,4/5), Edge(a=8/15,2/5, b=13/15,2/5), Edge(a=7/15,7/15, b=4/5,7/15), Edge(a=13/15,2/15, b=8/15,7/15), Edge(a=8/15,8/15, b=4/5,8/15), Edge(a=13/15,2/5, b=8/15,11/15), Edge(a=7/15,2/3, b=4/5,2/3), Edge(a=19/30,23/30, b=3/5,4/5), Edge(a=8/15,11/15, b=11/15,11/15), Edge(a=4/5,2/3, b=2/3,4/5), Edge(a=3/5,4/5, b=2/3,4/5)], rawString=1
15
11/15,0
4/5,0
4/5,1/15
13/15,2/15
13/15,2/5
4/5,7/15
4/5,2/3
2/3,4/5
3/5,4/5
7/15,2/3
7/15,7/15
8/15,7/15
8/15,2/5
3/5,2/5
11/15,4/15
21
11/15,0 13/15,2/15
11/15,7/15 4/5,8/15
8/15,7/15 23/30,7/10
11/15,0 4/5,0
7/15,7/15 7/15,2/3
8/15,2/5 8/15,11/15
11/15,0 11/15,11/15
4/5,0 4/5,2/3
13/15,2/15 13/15,2/5
19/30,23/30 2/3,4/5
7/15,2/3 3/5,4/5
8/15,2/5 13/15,2/5
7/15,7/15 4/5,7/15
13/15,2/15 8/15,7/15
8/15,8/15 4/5,8/15
13/15,2/5 8/15,11/15
7/15,2/3 4/5,2/3
19/30,23/30 3/5,4/5
8/15,11/15 11/15,11/15
4/5,2/3 2/3,4/5
3/5,4/5 2/3,4/5
), problemId=5538, problemHash=f9f6325ed9bc3072ac755dc5c26d5aae8a9ff818), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0/4,0, 0/4,1, 1/4,1, 1/4,0]), final=Polygon(vertices=[353/450,-1/10, 2339/5850,107/130, 3689/5850,239/260, 5939/5850,-1/260])), ComplexPolygon(initial=Polygon(vertices=[1/4,0, 1/4,1, 2/4,1, 2/4,0]), final=Polygon(vertices=[5939/5850,-1/260, 3689/5850,239/260, 2339/5850,107/130, 353/450,-1/10])), ComplexPolygon(initial=Polygon(vertices=[2/4,0, 2/4,1, 3/4,1, 3/4,0]), final=Polygon(vertices=[353/450,-1/10, 2339/5850,107/130, 3689/5850,239/260, 5939/5850,-1/260])), ComplexPolygon(initial=Polygon(vertices=[3/4,0, 3/4,1, 4/4,1, 4/4,0]), final=Polygon(vertices=[5939/5850,-1/260, 3689/5850,239/260, 2339/5850,107/130, 353/450,-1/10]))]), realResemblance=0.555435, estimatedResemblance=0.5556951435450459)
-------------------------- solution --------------------
10
0/4,0
0/4,1
1/4,1
1/4,0
2/4,1
2/4,0
3/4,1
3/4,0
4/4,1
4/4,0
4
4 0 1 2 3
4 3 2 4 5
4 5 4 6 7
4 7 6 8 9
353/450,-1/10
2339/5850,107/130
3689/5850,239/260
5939/5850,-1/260
2339/5850,107/130
353/450,-1/10
3689/5850,239/260
5939/5850,-1/260
2339/5850,107/130
353/450,-1/10