-------------------------- resemblance --------------------
real res =0.790613 estimated res =0.7905681993776991-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/10,-1/5, 1/4,0, 1/2,0, 1/2,1/2, 0,1/2, -1/2,1/4, -1/2,0, -1/6,0])], skeleton=[Edge(a=1/10,-1/5, b=1/4,0), Edge(a=1/10,-1/5, b=-1/2,1/4), Edge(a=-1/2,0, b=-1/2,1/4), Edge(a=-1/2,0, b=1/2,0), Edge(a=0,0, b=0,1/2), Edge(a=1/2,0, b=1/2,1/2), Edge(a=1/4,0, b=0,1/2), Edge(a=-1/2,1/4, b=0,1/2), Edge(a=0,1/2, b=1/2,1/2)], rawString=1
8
1/10,-1/5
1/4,0
1/2,0
1/2,1/2
0,1/2
-1/2,1/4
-1/2,0
-1/6,0
9
1/10,-1/5 1/4,0
1/10,-1/5 -1/2,1/4
-1/2,0 -1/2,1/4
-1/2,0 1/2,0
0,0 0,1/2
1/2,0 1/2,1/2
1/4,0 0,1/2
-1/2,1/4 0,1/2
0,1/2 1/2,1/2
), problemId=171, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1,1, 1,1/2]), final=Polygon(vertices=[-4261/8160,209/544, -3637/8160,-299/2720, 4427/8160,117/2720, 3803/8160,1461/2720])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 0,0, 0,1/2]), final=Polygon(vertices=[3803/8160,1461/2720, 4427/8160,117/2720, -3637/8160,-299/2720, -4261/8160,209/544]))]), realResemblance=0.790613, estimatedResemblance=0.7905681993776991)
-------------------------- solution --------------------
6
0,1/2
0,1
1,1
1,1/2
1,0
0,0
2
4 0 1 2 3
4 3 4 5 0
-4261/8160,209/544
-3637/8160,-299/2720
4427/8160,117/2720
3803/8160,1461/2720
4427/8160,117/2720
-3637/8160,-299/2720