-------------------------- resemblance --------------------
real res =0.952313 estimated res =0.9522688581455999-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1687/5570,-3559/5570, 3559/5570,-1687/5570, 1687/5570,3559/5570, -3559/5570,1687/5570])], skeleton=[Edge(a=-1687/5570,-3559/5570, b=3559/5570,-1687/5570), Edge(a=-1687/5570,-3559/5570, b=-3559/5570,1687/5570), Edge(a=3559/5570,-1687/5570, b=1687/5570,3559/5570), Edge(a=-3559/5570,1687/5570, b=1687/5570,3559/5570)], rawString=1
4
-1687/5570,-3559/5570
3559/5570,-1687/5570
1687/5570,3559/5570
-3559/5570,1687/5570
4
-1687/5570,-3559/5570 3559/5570,-1687/5570
-1687/5570,-3559/5570 -3559/5570,1687/5570
3559/5570,-1687/5570 1687/5570,3559/5570
-3559/5570,1687/5570 1687/5570,3559/5570
), problemId=986, problemHash=1af4b0b1bdd52e0118746f66bdd7b7b3463498ec), state=ComplexState(polys=[ComplexPolygon(transform=icfp16.data.ComposedTransform@cf31882, final=Polygon(vertices=[45/182,176/273, 10/39,170/273, 76/273,115/182])), ComplexPolygon(transform=icfp16.data.ComposedTransform@6fd2f6d8, final=Polygon(vertices=[76/273,115/182, 17/26,-7/26, -45/182,-176/273, -76/273,-115/182, -17/26,7/26, 45/182,176/273])), ComplexPolygon(transform=icfp16.data.ComposedTransform@3e975c14, final=Polygon(vertices=[-45/182,-176/273, -10/39,-170/273, -76/273,-115/182]))]), realResemblance=0.952313, estimatedResemblance=0.9522688581455999)
-------------------------- solution --------------------
8
41/42,1
1,1
1,41/42
1,0
1/42,0
0,1/42
0,1
0,0
3
3 0 1 2
6 2 3 4 5 6 0
3 4 7 5
45/182,176/273
10/39,170/273
76/273,115/182
17/26,-7/26
-45/182,-176/273
-76/273,-115/182
-17/26,7/26
-10/39,-170/273