-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[81/116,-11/29, 101/116,-23/116, 25/29,9/58, 79/116,19/58, 175/348,133/348, 63/145,83/290, 205/406,121/406, 59/116,17/116, 20/29,-3/116])], skeleton=[Edge(a=81/116,-11/29, b=101/116,-23/116), Edge(a=20/29,-3/116, b=25/29,9/58), Edge(a=63/145,83/290, b=175/348,133/348), Edge(a=59/116,17/116, b=175/348,133/348), Edge(a=81/116,-11/29, b=20/29,-3/116), Edge(a=101/116,-23/116, b=25/29,9/58), Edge(a=59/116,17/116, b=25/29,9/58), Edge(a=63/145,83/290, b=79/116,19/58), Edge(a=101/116,-23/116, b=59/116,17/116), Edge(a=79/116,19/58, b=175/348,133/348), Edge(a=25/29,9/58, b=79/116,19/58)], rawString=1
9
81/116,-11/29
101/116,-23/116
25/29,9/58
79/116,19/58
175/348,133/348
63/145,83/290
205/406,121/406
59/116,17/116
20/29,-3/116
11
81/116,-11/29 101/116,-23/116
20/29,-3/116 25/29,9/58
63/145,83/290 175/348,133/348
59/116,17/116 175/348,133/348
81/116,-11/29 20/29,-3/116
101/116,-23/116 25/29,9/58
59/116,17/116 25/29,9/58
63/145,83/290 79/116,19/58
101/116,-23/116 59/116,17/116
79/116,19/58 175/348,133/348
25/29,9/58 79/116,19/58
), problemId=99, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[0,0, 0,1, 1,1, 1,0]), realResemblance=0.092636, estimatedResemblance=0.09262777587441991)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
0,0
0,1
1,1
1,0