-------------------------- resemblance --------------------
real res =0.950594 estimated res =0.9505992591669372-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[647/1370,-721/1370, 721/1370,647/1370, -647/1370,721/1370, -721/1370,-647/1370])], skeleton=[Edge(a=647/1370,-721/1370, b=-721/1370,-647/1370), Edge(a=647/1370,-721/1370, b=721/1370,647/1370), Edge(a=-721/1370,-647/1370, b=-647/1370,721/1370), Edge(a=721/1370,647/1370, b=-647/1370,721/1370)], rawString=1
4
647/1370,-721/1370
721/1370,647/1370
-647/1370,721/1370
-721/1370,-647/1370
4
647/1370,-721/1370 -721/1370,-647/1370
647/1370,-721/1370 721/1370,647/1370
-721/1370,-647/1370 -647/1370,721/1370
721/1370,647/1370 -647/1370,721/1370
), problemId=947, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[41/42,1, 1,1, 1,41/42]), final=Polygon(vertices=[10/21,1/2, 10/21,10/21, 1/2,10/21])), ComplexPolygon(initial=Polygon(vertices=[1,41/42, 1,0, 1/42,0, 0,1/42, 0,1, 41/42,1]), final=Polygon(vertices=[1/2,10/21, 1/2,-1/2, -10/21,-1/2, -1/2,-10/21, -1/2,1/2, 10/21,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/42,0, 0,0, 0,1/42]), final=Polygon(vertices=[-10/21,-1/2, -10/21,-10/21, -1/2,-10/21]))]), realResemblance=0.950594, estimatedResemblance=0.9505992591669372)
-------------------------- solution --------------------
8
41/42,1
1,1
1,41/42
1,0
1/42,0
0,1/42
0,1
0,0
3
3 0 1 2
6 2 3 4 5 6 0
3 4 7 5
10/21,1/2
10/21,10/21
1/2,10/21
1/2,-1/2
-10/21,-1/2
-1/2,-10/21
-1/2,1/2
-10/21,-10/21