-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 1/2,1/10, 11/20,3/20, 11/20,9/20, 3/5,1/2, 3/5,1, 7/20,3/4, 2/5,7/10, 2/5,3/10, 9/20,1/4, 9/20,1/20])], skeleton=[Edge(a=9/20,1/20, b=11/20,3/20), Edge(a=2/5,3/10, b=3/5,1/2), Edge(a=2/5,3/10, b=2/5,4/5), Edge(a=9/20,1/20, b=9/20,17/20), Edge(a=1/2,0, b=1/2,9/10), Edge(a=11/20,3/20, b=11/20,19/20), Edge(a=3/5,1/2, b=3/5,1), Edge(a=7/20,3/4, b=3/5,1), Edge(a=1/2,0, b=9/20,1/20), Edge(a=11/20,3/20, b=2/5,3/10), Edge(a=3/5,1/2, b=7/20,3/4), Edge(a=7/20,3/4, b=3/5,3/4), Edge(a=2/5,4/5, b=3/5,4/5), Edge(a=9/20,17/20, b=3/5,17/20), Edge(a=1/2,9/10, b=3/5,9/10), Edge(a=11/20,19/20, b=3/5,19/20)], rawString=1
11
1/2,0
1/2,1/10
11/20,3/20
11/20,9/20
3/5,1/2
3/5,1
7/20,3/4
2/5,7/10
2/5,3/10
9/20,1/4
9/20,1/20
16
9/20,1/20 11/20,3/20
2/5,3/10 3/5,1/2
2/5,3/10 2/5,4/5
9/20,1/20 9/20,17/20
1/2,0 1/2,9/10
11/20,3/20 11/20,19/20
3/5,1/2 3/5,1
7/20,3/4 3/5,1
1/2,0 9/20,1/20
11/20,3/20 2/5,3/10
3/5,1/2 7/20,3/4
7/20,3/4 3/5,3/4
2/5,4/5 3/5,4/5
9/20,17/20 3/5,17/20
1/2,9/10 3/5,9/10
11/20,19/20 3/5,19/20
), problemId=89, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[101/660,17/44, 541/660,17/44, 541/660,95/132, 101/660,7/132, 107/220,7/132, 107/220,95/132, 101/660,17/44, 541/660,17/44, 541/660,95/132, 101/660,7/132, 107/220,7/132, 107/220,95/132]), realResemblance=0.198075, estimatedResemblance=0.5680814190219159)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
101/660,17/44
541/660,17/44
541/660,95/132
101/660,7/132
107/220,7/132
107/220,95/132
101/660,17/44
541/660,17/44
541/660,95/132
101/660,7/132
107/220,7/132
107/220,95/132