-------------------------- resemblance --------------------
real res =0.0 estimated res =0.8172134467055638-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-23/100,-23/100, 127/200,-23/100, 127/200,127/200, -23/100,127/200])], skeleton=[Edge(a=-23/100,-23/100, b=127/200,-23/100), Edge(a=-23/100,-23/100, b=-23/100,127/200), Edge(a=51/100,-23/100, b=51/100,127/200), Edge(a=13/25,-23/100, b=13/25,127/200), Edge(a=127/200,-23/100, b=127/200,127/200), Edge(a=-23/100,51/100, b=127/200,51/100), Edge(a=-23/100,13/25, b=127/200,13/25), Edge(a=-23/100,127/200, b=127/200,127/200)], rawString=1
4
-23/100,-23/100
127/200,-23/100
127/200,127/200
-23/100,127/200
8
-23/100,-23/100 127/200,-23/100
-23/100,-23/100 -23/100,127/200
51/100,-23/100 51/100,127/200
13/25,-23/100 13/25,127/200
127/200,-23/100 127/200,127/200
-23/100,51/100 127/200,51/100
-23/100,13/25 127/200,13/25
-23/100,127/200 127/200,127/200
), problemId=5138, problemHash=77347ca8d4dadfc096d830436a4756d5d7bc8106), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/4, 1,0, 3/4,0]), final=Polygon(vertices=[233/400,49/80, 41/80,149/400, 301/400,121/400])), ComplexPolygon(initial=Polygon(vertices=[3/4,1, 1,1, 1,3/4]), final=Polygon(vertices=[-83/400,233/400, 13/400,41/80, 41/400,301/400])), ComplexPolygon(initial=Polygon(vertices=[1/4,0, 0,0, 0,1/4]), final=Polygon(vertices=[49/80,-71/400, 149/400,-43/400, 121/400,-139/400])), ComplexPolygon(initial=Polygon(vertices=[0,3/4, 0,1, 1/4,1]), final=Polygon(vertices=[-71/400,-83/400, -43/400,13/400, -139/400,41/400])), ComplexPolygon(initial=Polygon(vertices=[1/4,1, 3/4,1, 1,3/4, 1,1/4, 3/4,0, 1/4,0, 0,1/4, 0,3/4]), final=Polygon(vertices=[-139/400,41/400, -83/400,233/400, 41/400,301/400, 233/400,49/80, 301/400,121/400, 49/80,-71/400, 121/400,-139/400, -71/400,-83/400]))]), realResemblance=0.0, estimatedResemblance=0.8172134467055638)
-------------------------- solution --------------------
12
1,1/4
1,0
3/4,0
3/4,1
1,1
1,3/4
1/4,0
0,0
0,1/4
0,3/4
0,1
1/4,1
5
3 0 1 2
3 3 4 5
3 6 7 8
3 9 10 11
8 11 3 5 0 2 6 8 9
233/400,49/80
41/80,149/400
301/400,121/400
-83/400,233/400
13/400,41/80
41/400,301/400
49/80,-71/400
149/400,-43/400
121/400,-139/400
-71/400,-83/400
-43/400,13/400
-139/400,41/400