-------------------------- resemblance --------------------
real res =0.594267 estimated res =0.5943770172385584-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,13/20, 5/8,13/20, 3/4,31/40, 17/16,7/5, 27/25,73/50, 21/20,47/32, 33/40,13/10, 81/100,239/200, 3/4,23/20, 5/8,23/20, 5/8,169/160, 7/20,17/20])], skeleton=[Edge(a=17/16,7/5, b=27/25,73/50), Edge(a=3/4,31/40, b=17/16,7/5), Edge(a=3/4,31/40, b=33/40,13/10), Edge(a=1/2,13/20, b=17/16,7/5), Edge(a=5/8,13/20, b=5/8,23/20), Edge(a=3/4,31/40, b=3/4,23/20), Edge(a=21/20,11/8, b=21/20,47/32), Edge(a=5/8,13/20, b=3/4,31/40), Edge(a=7/20,17/20, b=21/20,11/8), Edge(a=33/40,13/10, b=21/20,47/32), Edge(a=1/2,13/20, b=7/20,17/20), Edge(a=29/32,87/80, b=7/8,23/20), Edge(a=1/2,13/20, b=5/8,13/20), Edge(a=5/8,31/40, b=3/4,31/40), Edge(a=15/16,23/20, b=33/40,13/10), Edge(a=19/24,16/15, b=29/32,87/80), Edge(a=5/8,23/20, b=15/16,23/20), Edge(a=7/8,41/40, b=5/8,23/20), Edge(a=27/25,73/50, b=21/20,47/32)], rawString=1
12
1/2,13/20
5/8,13/20
3/4,31/40
17/16,7/5
27/25,73/50
21/20,47/32
33/40,13/10
81/100,239/200
3/4,23/20
5/8,23/20
5/8,169/160
7/20,17/20
19
17/16,7/5 27/25,73/50
3/4,31/40 17/16,7/5
3/4,31/40 33/40,13/10
1/2,13/20 17/16,7/5
5/8,13/20 5/8,23/20
3/4,31/40 3/4,23/20
21/20,11/8 21/20,47/32
5/8,13/20 3/4,31/40
7/20,17/20 21/20,11/8
33/40,13/10 21/20,47/32
1/2,13/20 7/20,17/20
29/32,87/80 7/8,23/20
1/2,13/20 5/8,13/20
5/8,31/40 3/4,31/40
15/16,23/20 33/40,13/10
19/24,16/15 29/32,87/80
5/8,23/20 15/16,23/20
7/8,41/40 5/8,23/20
27/25,73/50 21/20,47/32
), problemId=4724, problemHash=9d24852acc31c607d40fc4e97af56f2d458de47b), state=(name = ( ->  -> Task 0 -> Translate (407/1600,1421/2400) -> Rotate(1207/1600,2621/2400, <(3, 4, 5)>)))icfp16.state.State@88cf04e6, realResemblance=0.594267, estimatedResemblance=0.5943770172385584)
-------------------------- solution --------------------
8
0,0
1,0
0,1/3
1,1/3
0,2/3
1,2/3
0,1
1,1
3
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
1541/4800,1901/2400
4421/4800,3821/2400
2821/4800,1421/2400
5701/4800,3341/2400
1541/4800,1901/2400
4421/4800,3821/2400
2821/4800,1421/2400
5701/4800,3341/2400