-------------------------- resemblance --------------------
real res =0.807692 estimated res =0.807927725934307-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/6,0, 1/2,0, 1/2,5/6, 1/3,5/6, 1/3,1, 1/6,5/6, 0,5/6, 0,1/2, 1/6,1/3])], skeleton=[Edge(a=1/6,0, b=1/2,0), Edge(a=0,1/2, b=0,5/6), Edge(a=1/6,0, b=1/6,5/6), Edge(a=1/3,0, b=1/3,1), Edge(a=1/2,0, b=1/2,5/6), Edge(a=1/2,0, b=0,1/2), Edge(a=1/6,5/6, b=1/3,1), Edge(a=0,1/2, b=1/2,1/2), Edge(a=1/3,2/3, b=1/6,5/6), Edge(a=0,2/3, b=1/2,2/3), Edge(a=0,5/6, b=1/2,5/6)], rawString=1
9
1/6,0
1/2,0
1/2,5/6
1/3,5/6
1/3,1
1/6,5/6
0,5/6
0,1/2
1/6,1/3
11
1/6,0 1/2,0
0,1/2 0,5/6
1/6,0 1/6,5/6
1/3,0 1/3,1
1/2,0 1/2,5/6
1/2,0 0,1/2
1/6,5/6 1/3,1
0,1/2 1/2,1/2
1/3,2/3 1/6,5/6
0,2/3 1/2,2/3
0,5/6 1/2,5/6
), problemId=2628, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1/6,1, 1/3,1, 1/6,5/6]), final=Polygon(vertices=[1/3,5/6, 1/3,2/3, 1/6,5/6])), ComplexPolygon(initial=Polygon(vertices=[1/6,5/6, 0,2/3, 0,1, 1/6,1]), final=Polygon(vertices=[1/6,5/6, 0,2/3, 1/3,2/3, 1/3,5/6])), ComplexPolygon(initial=Polygon(vertices=[1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[1/2,0, 1/2,1/2, 0,1/2])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,2/3, 1/6,5/6, 1/2,5/6, 1/2,0]), final=Polygon(vertices=[0,1/2, 0,2/3, 1/6,5/6, 1/2,5/6, 1/2,0])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[0,1/2, 1/2,1/2, 1/2,0])), ComplexPolygon(initial=Polygon(vertices=[1/2,0, 1/2,5/6, 1,5/6, 1,1/2]), final=Polygon(vertices=[1/2,0, 1/2,5/6, 0,5/6, 0,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,5/6, 1/2,5/6]), final=Polygon(vertices=[1/2,2/3, 0,2/3, 0,5/6, 1/2,5/6])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/6, 1/6,5/6, 1/3,1, 1/2,1]), final=Polygon(vertices=[1/2,5/6, 1/6,5/6, 1/3,2/3, 1/2,2/3]))]), realResemblance=0.807692, estimatedResemblance=0.807927725934307)
-------------------------- solution --------------------
14
1/6,1
1/3,1
1/6,5/6
0,2/3
0,1
1/2,0
0,0
0,1/2
1/2,5/6
1,1/2
1,0
1,5/6
1/2,1
1,1
8
3 0 1 2
4 2 3 4 0
3 5 6 7
5 7 3 2 8 5
3 9 10 5
4 5 8 11 9
4 12 13 11 8
4 8 2 1 12
1/3,5/6
1/3,2/3
1/6,5/6
0,2/3
1/3,2/3
1/2,0
1/2,1/2
0,1/2
1/2,5/6
0,1/2
1/2,1/2
0,5/6
1/2,2/3
0,2/3