-------------------------- resemblance --------------------
real res =0.732673 estimated res =0.7328350081679125-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/2,-1/2, 1/2,-1/2, 1/2,0, 0,1/2, -1/2,0])], skeleton=[Edge(a=-1/2,-1/2, b=1/2,-1/2), Edge(a=-1/2,-1/2, b=-1/2,0), Edge(a=-1/2,0, b=1/2,0), Edge(a=0,0, b=0,1/2), Edge(a=1/2,-1/2, b=1/2,0), Edge(a=-1/2,0, b=0,1/2), Edge(a=1/2,0, b=0,1/2)], rawString=1
5
-1/2,-1/2
1/2,-1/2
1/2,0
0,1/2
-1/2,0
7
-1/2,-1/2 1/2,-1/2
-1/2,-1/2 -1/2,0
-1/2,0 1/2,0
0,0 0,1/2
1/2,-1/2 1/2,0
-1/2,0 0,1/2
1/2,0 0,1/2
), problemId=2065, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[-1/2,2/5, 1/2,2/5, 1/2,-3/5, -1/2,-3/5]), realResemblance=0.732673, estimatedResemblance=0.7328350081679125)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
-1/2,2/5
1/2,2/5
1/2,-3/5
-1/2,-3/5