-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/8,1/4, 1/8,1/4, 1/8,3/8, 1/4,1/2, 1/4,1, -1/4,1, -1/4,1/2, -1/8,3/8])], skeleton=[Edge(a=-1/4,1/2, b=-1/4,1), Edge(a=-1/8,1/4, b=-1/8,3/8), Edge(a=0,1/4, b=0,1), Edge(a=1/8,1/4, b=1/8,3/8), Edge(a=1/4,1/2, b=1/4,1), Edge(a=0,1/4, b=1/4,1/2), Edge(a=0,1/4, b=-1/4,1/2), Edge(a=-1/8,3/8, b=0,1/2), Edge(a=-1/8,1/4, b=1/8,1/4), Edge(a=1/8,3/8, b=0,1/2), Edge(a=-1/8,3/8, b=1/8,3/8), Edge(a=-1/4,1/2, b=1/4,1/2), Edge(a=-1/4,1, b=1/4,1)], rawString=1
8
-1/8,1/4
1/8,1/4
1/8,3/8
1/4,1/2
1/4,1
-1/4,1
-1/4,1/2
-1/8,3/8
13
-1/4,1/2 -1/4,1
-1/8,1/4 -1/8,3/8
0,1/4 0,1
1/8,1/4 1/8,3/8
1/4,1/2 1/4,1
0,1/4 1/4,1/2
0,1/4 -1/4,1/2
-1/8,3/8 0,1/2
-1/8,1/4 1/8,1/4
1/8,3/8 0,1/2
-1/8,3/8 1/8,3/8
-1/4,1/2 1/4,1/2
-1/4,1 1/4,1
), problemId=100, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[-1/3,17/32, 1/3,17/32, 1/3,83/96, -1/3,19/96, 0,19/96, 0,83/96, -1/3,17/32, 1/3,17/32, 1/3,83/96, -1/3,19/96, 0,19/96, 0,83/96]), realResemblance=0.404249, estimatedResemblance=0.4574790079258563)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
-1/3,17/32
1/3,17/32
1/3,83/96
-1/3,19/96
0,19/96
0,83/96
-1/3,17/32
1/3,17/32
1/3,83/96
-1/3,19/96
0,19/96
0,83/96