-------------------------- resemblance --------------------
real res =0.672625 estimated res =0.6725485535202964-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/3,0, 2/3,1/3, 2/3,2/3, 5/12,11/12, 5/12,3/4, 1/3,2/3, 1/3,1/3])], skeleton=[Edge(a=1/3,0, b=2/3,1/3), Edge(a=0,0, b=1/3,0), Edge(a=0,0, b=2/3,2/3), Edge(a=1/3,0, b=1/3,2/3), Edge(a=5/12,2/3, b=5/12,11/12), Edge(a=2/3,1/3, b=2/3,2/3), Edge(a=5/12,2/3, b=13/24,19/24), Edge(a=1/3,2/3, b=1/2,5/6), Edge(a=1/3,1/3, b=2/3,1/3), Edge(a=2/3,1/3, b=1/3,2/3), Edge(a=1/3,2/3, b=5/12,2/3), Edge(a=2/3,2/3, b=5/12,11/12)], rawString=1
8
0,0
1/3,0
2/3,1/3
2/3,2/3
5/12,11/12
5/12,3/4
1/3,2/3
1/3,1/3
12
1/3,0 2/3,1/3
0,0 1/3,0
0,0 2/3,2/3
1/3,0 1/3,2/3
5/12,2/3 5/12,11/12
2/3,1/3 2/3,2/3
5/12,2/3 13/24,19/24
1/3,2/3 1/2,5/6
1/3,1/3 2/3,1/3
2/3,1/3 1/3,2/3
1/3,2/3 5/12,2/3
2/3,2/3 5/12,11/12
), problemId=3409, problemHash=), state=(name = ( ->  ->  -> Task 1 -> Translate (1/16,-5/24) -> Rotate(19/48,11/24, <(45, 28, 53)>)))icfp16.state.State@55a1c863, realResemblance=0.672625, estimatedResemblance=0.6725485535202964)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
287/2544,359/1272
1727/2544,269/424
1279/2544,389/424
245/848,-1/1272
485/848,223/1272
559/2544,943/1272
287/2544,359/1272
1727/2544,269/424
1279/2544,389/424
245/848,-1/1272
485/848,223/1272
559/2544,943/1272