-------------------------- resemblance --------------------
real res =0.772735 estimated res =0.7723218991798613-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[418/2173,-297/2173, 715/2767,0, 2052/2767,0, 1755/2173,-297/2173, 65/76,0, 934/1193,243/2386, 59/68,9/68, 625/706,225/706, 769/994,225/994, 1/2,1/2, 225/994,225/994, 81/706,225/706, 9/68,9/68, 259/1193,243/2386, 11/76,0])], skeleton=[Edge(a=1755/2173,-297/2173, b=65/76,0), Edge(a=1/2,0, b=625/706,225/706), Edge(a=1/2,0, b=59/68,9/68), Edge(a=418/2173,-297/2173, b=1/2,1/2), Edge(a=59/68,9/68, b=625/706,225/706), Edge(a=11/76,0, b=1/2,1/2), Edge(a=11/76,0, b=65/76,0), Edge(a=9/68,9/68, b=1/2,1/2), Edge(a=1/2,0, b=1/2,1/2), Edge(a=9/68,9/68, b=81/706,225/706), Edge(a=418/2173,-297/2173, b=11/76,0), Edge(a=1/2,0, b=9/68,9/68), Edge(a=1/2,0, b=81/706,225/706), Edge(a=1755/2173,-297/2173, b=1/2,1/2), Edge(a=65/76,0, b=1/2,1/2), Edge(a=59/68,9/68, b=1/2,1/2)], rawString=1
15
418/2173,-297/2173
715/2767,0
2052/2767,0
1755/2173,-297/2173
65/76,0
934/1193,243/2386
59/68,9/68
625/706,225/706
769/994,225/994
1/2,1/2
225/994,225/994
81/706,225/706
9/68,9/68
259/1193,243/2386
11/76,0
16
1755/2173,-297/2173 65/76,0
1/2,0 625/706,225/706
1/2,0 59/68,9/68
418/2173,-297/2173 1/2,1/2
59/68,9/68 625/706,225/706
11/76,0 1/2,1/2
11/76,0 65/76,0
9/68,9/68 1/2,1/2
1/2,0 1/2,1/2
9/68,9/68 81/706,225/706
418/2173,-297/2173 11/76,0
1/2,0 9/68,9/68
1/2,0 81/706,225/706
1755/2173,-297/2173 1/2,1/2
65/76,0 1/2,1/2
59/68,9/68 1/2,1/2
), problemId=3031, problemHash=), state=(name = (Triangle Twice))icfp16.state.State@58c52c9b, realResemblance=0.772735, estimatedResemblance=0.7723218991798613)
-------------------------- solution --------------------
5
0,0
0,1
1,1
1,0
1/2,1/2
4
3 0 4 1
3 1 4 2
3 2 4 3
3 3 4 0
0,0
1,0
0,0
1,0
1/2,1/2