-------------------------- resemblance --------------------
real res =0.410036 estimated res =0.410036831663848-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,0, 1/2,1/4, 1/4,1/2, 0,1/4, 1/16,3/16, 1/8,1/4, 3/16,1/4, 3/16,3/16, 1/4,3/16, 1/4,1/8, 3/16,1/16])], skeleton=[Edge(a=1/4,0, b=1/2,1/4), Edge(a=3/16,1/16, b=7/16,5/16), Edge(a=3/16,3/16, b=3/16,7/16), Edge(a=1/4,0, b=1/4,1/2), Edge(a=7/16,3/16, b=7/16,5/16), Edge(a=1/16,3/16, b=5/16,7/16), Edge(a=0,1/4, b=1/4,1/2), Edge(a=1/4,0, b=3/16,1/16), Edge(a=1/16,3/16, b=0,1/4), Edge(a=3/16,3/16, b=7/16,3/16), Edge(a=0,1/4, b=1/2,1/4), Edge(a=1/2,1/4, b=1/4,1/2), Edge(a=3/16,7/16, b=5/16,7/16)], rawString=1
11
1/4,0
1/2,1/4
1/4,1/2
0,1/4
1/16,3/16
1/8,1/4
3/16,1/4
3/16,3/16
1/4,3/16
1/4,1/8
3/16,1/16
13
1/4,0 1/2,1/4
3/16,1/16 7/16,5/16
3/16,3/16 3/16,7/16
1/4,0 1/4,1/2
7/16,3/16 7/16,5/16
1/16,3/16 5/16,7/16
0,1/4 1/4,1/2
1/4,0 3/16,1/16
1/16,3/16 0,1/4
3/16,3/16 7/16,3/16
0,1/4 1/2,1/4
1/2,1/4 1/4,1/2
3/16,7/16 5/16,7/16
), problemId=87, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[113/660,-19/660, -17/132,49/132, 113/660,-19/660, 377/660,179/660, 113/660,-19/660, -17/132,49/132, 113/660,-19/660, 377/660,179/660, 179/660,443/660]), realResemblance=0.410036, estimatedResemblance=0.410036831663848)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
113/660,-19/660
-17/132,49/132
113/660,-19/660
377/660,179/660
113/660,-19/660
-17/132,49/132
113/660,-19/660
377/660,179/660
179/660,443/660