-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 1,67/75, 0,67/75])], skeleton=[Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,67/75), Edge(a=1,0, b=1,67/75), Edge(a=0,29/300, b=1,29/300), Edge(a=0,11/75, b=1,11/75), Edge(a=0,133/150, b=1,133/150), Edge(a=0,67/75, b=1,67/75)], rawString=1
4
0,0
1,0
1,67/75
0,67/75
7
0,0 1,0
0,0 0,67/75
1,0 1,67/75
0,29/300 1,29/300
0,11/75 1,11/75
0,133/150 1,133/150
0,67/75 1,67/75
), problemId=4508, problemHash=7240d1ba496d29585327f834684c08b33bbb4f1e), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,67/75, 0,1, 1,1, 1,67/75]), final=Polygon(vertices=[0,67/75, 0,59/75, 1,59/75, 1,67/75])), ComplexPolygon(initial=Polygon(vertices=[1,67/75, 1,0, 0,0, 0,67/75]), final=Polygon(vertices=[1,67/75, 1,0, 0,0, 0,67/75]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
6
0,67/75
0,1
1,1
1,67/75
1,0
0,0
2
4 0 1 2 3
4 3 4 5 0
0,67/75
0,59/75
1,59/75
1,67/75
1,0
0,0