-------------------------- resemblance --------------------
real res =0.938794 estimated res =0.9388623841109702-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[7207/15506,-8263/15506, 8263/15506,7207/15506, -7207/15506,8263/15506, -8263/15506,-7207/15506])], skeleton=[Edge(a=7207/15506,-8263/15506, b=-8263/15506,-7207/15506), Edge(a=7207/15506,-8263/15506, b=8263/15506,7207/15506), Edge(a=-8263/15506,-7207/15506, b=-7207/15506,8263/15506), Edge(a=8263/15506,7207/15506, b=-7207/15506,8263/15506)], rawString=1
4
7207/15506,-8263/15506
8263/15506,7207/15506
-7207/15506,8263/15506
-8263/15506,-7207/15506
4
7207/15506,-8263/15506 -8263/15506,-7207/15506
7207/15506,-8263/15506 8263/15506,7207/15506
-8263/15506,-7207/15506 -7207/15506,8263/15506
8263/15506,7207/15506 -7207/15506,8263/15506
), problemId=944, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[41/42,1, 1,1, 1,41/42]), final=Polygon(vertices=[10/21,1/2, 10/21,10/21, 1/2,10/21])), ComplexPolygon(initial=Polygon(vertices=[1,41/42, 1,0, 1/42,0, 0,1/42, 0,1, 41/42,1]), final=Polygon(vertices=[1/2,10/21, 1/2,-1/2, -10/21,-1/2, -1/2,-10/21, -1/2,1/2, 10/21,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/42,0, 0,0, 0,1/42]), final=Polygon(vertices=[-10/21,-1/2, -10/21,-10/21, -1/2,-10/21]))]), realResemblance=0.938794, estimatedResemblance=0.9388623841109702)
-------------------------- solution --------------------
8
41/42,1
1,1
1,41/42
1,0
1/42,0
0,1/42
0,1
0,0
3
3 0 1 2
6 2 3 4 5 6 0
3 4 7 5
10/21,1/2
10/21,10/21
1/2,10/21
1/2,-1/2
-10/21,-1/2
-1/2,-10/21
-1/2,1/2
-10/21,-10/21