-------------------------- resemblance --------------------
real res =0.538461 estimated res =0.538627269929209-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[40,0, 161/4,1/4, 159/4,3/4, 79/2,1/2])], skeleton=[Edge(a=40,0, b=161/4,1/4), Edge(a=79/2,1/2, b=159/4,3/4), Edge(a=40,0, b=40,1/2), Edge(a=79/2,1/2, b=40,1/2), Edge(a=40,0, b=79/2,1/2), Edge(a=161/4,1/4, b=159/4,3/4)], rawString=1
4
40,0
161/4,1/4
159/4,3/4
79/2,1/2
6
40,0 161/4,1/4
79/2,1/2 159/4,3/4
40,0 40,1/2
79/2,1/2 40,1/2
40,0 79/2,1/2
161/4,1/4 159/4,3/4
), problemId=2805, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[81/2,1/8, 40,1/8, 40,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[40,5/8, 40,1/8, 81/2,1/8])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[81/2,1/8, 40,5/8, 79/2,5/8, 79/2,1/8])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[79/2,1/8, 79/2,5/8, 40,5/8, 81/2,1/8]))]), realResemblance=0.538461, estimatedResemblance=0.538627269929209)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
81/2,1/8
40,1/8
40,5/8
40,5/8
40,1/8
79/2,5/8
79/2,1/8
79/2,5/8