-------------------------- resemblance --------------------
real res =0.68793 estimated res =0.6870336673455405-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,2/21, 749/689,2207/4823, 809/674,217/337, 1,49/64, 2095/2548,424/637, 26/35,27/35, 1487/2520,2207/3360, 4261/11795,17659/23590, 184/875,93/250, -2/35,6/35])], skeleton=[Edge(a=749/689,2207/4823, b=809/674,217/337), Edge(a=435/3794,217/1626, b=4261/11795,17659/23590), Edge(a=0,2/21, b=0,13/64), Edge(a=1,3/7, b=1,49/64), Edge(a=0,2/21, b=-2/35,6/35), Edge(a=0,2/21, b=749/689,2207/4823), Edge(a=-2/35,6/35, b=26/35,27/35), Edge(a=435/3794,217/1626, b=0,13/64), Edge(a=0,13/64, b=1,49/64), Edge(a=1,3/7, b=26/35,27/35), Edge(a=749/689,2207/4823, b=4261/11795,17659/23590), Edge(a=809/674,217/337, b=1,49/64)], rawString=1
10
0,2/21
749/689,2207/4823
809/674,217/337
1,49/64
2095/2548,424/637
26/35,27/35
1487/2520,2207/3360
4261/11795,17659/23590
184/875,93/250
-2/35,6/35
12
749/689,2207/4823 809/674,217/337
435/3794,217/1626 4261/11795,17659/23590
0,2/21 0,13/64
1,3/7 1,49/64
0,2/21 -2/35,6/35
0,2/21 749/689,2207/4823
-2/35,6/35 26/35,27/35
435/3794,217/1626 0,13/64
0,13/64 1,49/64
1,3/7 26/35,27/35
749/689,2207/4823 4261/11795,17659/23590
809/674,217/337 1,49/64
), problemId=43, problemHash=), state=(name = ( ->  -> Task 3 -> Rotate(11/24,11/24, <(5, 12, 13)>)))icfp16.state.State@59ba3613, realResemblance=0.68793, estimatedResemblance=0.6870336673455405)
-------------------------- solution --------------------
8
0,0
2/3,0
1,0
1,1/3
1,1
1/3,1
0,1
0,2/3
4
3 0 1 7
4 1 2 6 7
4 2 3 5 6
3 3 4 5
9/26,19/26
25/26,37/78
85/78,61/78
25/26,37/78
9/26,19/26
7/78,3/26
-17/78,19/78
7/78,3/26