-------------------------- resemblance --------------------
real res =0.655398 estimated res =0.6557366429163588-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/6,0, 1/4,0, 1/3,1/12, 7/12,1/12, 7/12,1/6, 5/6,1/6, 11/12,1/4, 11/12,1/3, 3/4,1/2, 7/12,1/2, 1/6,1/12])], skeleton=[Edge(a=5/6,1/6, b=11/12,1/4), Edge(a=1/4,0, b=3/4,1/2), Edge(a=1/6,0, b=1/3,1/6), Edge(a=5/12,1/4, b=1/2,1/3), Edge(a=1/6,1/12, b=7/12,1/2), Edge(a=1/6,0, b=1/4,0), Edge(a=1/6,0, b=1/6,1/12), Edge(a=1/4,0, b=1/4,1/6), Edge(a=1/3,1/12, b=1/3,1/4), Edge(a=5/12,1/4, b=5/12,1/3), Edge(a=1/2,1/6, b=1/2,5/12), Edge(a=7/12,1/12, b=7/12,1/2), Edge(a=3/4,1/6, b=3/4,1/4), Edge(a=5/6,1/6, b=5/6,5/12), Edge(a=11/12,1/4, b=11/12,1/3), Edge(a=1/6,1/12, b=7/12,1/12), Edge(a=1/4,1/6, b=5/6,1/6), Edge(a=1/3,1/4, b=11/12,1/4), Edge(a=5/12,1/3, b=11/12,1/3), Edge(a=1/2,1/6, b=5/12,1/4), Edge(a=1/2,5/12, b=5/6,5/12), Edge(a=7/12,1/2, b=3/4,1/2), Edge(a=5/6,1/6, b=3/4,1/4), Edge(a=11/12,1/3, b=3/4,1/2)], rawString=1
11
1/6,0
1/4,0
1/3,1/12
7/12,1/12
7/12,1/6
5/6,1/6
11/12,1/4
11/12,1/3
3/4,1/2
7/12,1/2
1/6,1/12
24
5/6,1/6 11/12,1/4
1/4,0 3/4,1/2
1/6,0 1/3,1/6
5/12,1/4 1/2,1/3
1/6,1/12 7/12,1/2
1/6,0 1/4,0
1/6,0 1/6,1/12
1/4,0 1/4,1/6
1/3,1/12 1/3,1/4
5/12,1/4 5/12,1/3
1/2,1/6 1/2,5/12
7/12,1/12 7/12,1/2
3/4,1/6 3/4,1/4
5/6,1/6 5/6,5/12
11/12,1/4 11/12,1/3
1/6,1/12 7/12,1/12
1/4,1/6 5/6,1/6
1/3,1/4 11/12,1/4
5/12,1/3 11/12,1/3
1/2,1/6 5/12,1/4
1/2,5/12 5/6,5/12
7/12,1/2 3/4,1/2
5/6,1/6 3/4,1/4
11/12,1/3 3/4,1/2
), problemId=6132, problemHash=38a201f940b0bd879c13dfa2b6d9680d179b1ec4), state=(name = ( ->  -> Triangle Twice -> Translate (7/132,16/165) -> Rotate(73/132,13/66, <(24, 7, 25)>)))icfp16.state.State@af37df1d, realResemblance=0.655398, estimatedResemblance=0.6557366429163588)
-------------------------- solution --------------------
5
0,0
0,1
1,1
1,0
1/2,1/2
4
3 0 4 1
3 1 4 2
3 2 4 3
3 3 4 0
1667/16500,-161/4125
17507/16500,994/4125
1667/16500,-161/4125
17507/16500,994/4125
7277/16500,4793/8250