-------------------------- resemblance --------------------
real res =0.0 estimated res =0.8788309474656723-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-851/845,-4153/4225, -6/845,-4153/4225, -6/845,-85/169, 0,-1/2, 0,0, -1,0, -1,-68/75, -851/845,-23059/25350])], skeleton=[Edge(a=-851/845,-4153/4225, b=-6/845,-4153/4225), Edge(a=-1,-11/12, b=-851/845,-23059/25350), Edge(a=-1,-11/12, b=0,-1/2), Edge(a=-851/845,-23059/25350, b=-6/845,-8331/16900), Edge(a=0,-1/2, b=-6/845,-8331/16900), Edge(a=-851/845,-4153/4225, b=-851/845,-23059/25350), Edge(a=-1,-11/12, b=-1,0), Edge(a=-6/845,-4153/4225, b=-6/845,-8331/16900), Edge(a=-1,0, b=0,0), Edge(a=0,-1/2, b=0,0)], rawString=1
8
-851/845,-4153/4225
-6/845,-4153/4225
-6/845,-85/169
0,-1/2
0,0
-1,0
-1,-68/75
-851/845,-23059/25350
10
-851/845,-4153/4225 -6/845,-4153/4225
-1,-11/12 -851/845,-23059/25350
-1,-11/12 0,-1/2
-851/845,-23059/25350 -6/845,-8331/16900
0,-1/2 -6/845,-8331/16900
-851/845,-4153/4225 -851/845,-23059/25350
-1,-11/12 -1,0
-6/845,-4153/4225 -6/845,-8331/16900
-1,0 0,0
0,-1/2 0,0
), problemId=5456, problemHash=a50446baa8e2ad93596377d3fe335aa789fd5299), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[2/3,1, 1,1, 1,2/3]), final=Polygon(vertices=[-1699/2535,-51451/50700, -1699/2535,-11517/16900, -848/845,-11517/16900])), ComplexPolygon(initial=Polygon(vertices=[0,2/3, 0,1, 1/3,1]), final=Polygon(vertices=[-3/845,-11517/16900, -854/2535,-11517/16900, -854/2535,-51451/50700])), ComplexPolygon(initial=Polygon(vertices=[1/3,1, 2/3,1, 1,2/3, 1,0, 0,0, 0,2/3]), final=Polygon(vertices=[-854/2535,-51451/50700, -1699/2535,-51451/50700, -848/845,-11517/16900, -848/845,-751/50700, -3/845,-751/50700, -3/845,-11517/16900]))]), realResemblance=0.0, estimatedResemblance=0.8788309474656723)
-------------------------- solution --------------------
8
2/3,1
1,1
1,2/3
0,2/3
0,1
1/3,1
1,0
0,0
3
3 0 1 2
3 3 4 5
6 5 0 2 6 7 3
-1699/2535,-51451/50700
-1699/2535,-11517/16900
-848/845,-11517/16900
-3/845,-11517/16900
-854/2535,-11517/16900
-854/2535,-51451/50700
-848/845,-751/50700
-3/845,-751/50700