-------------------------- resemblance --------------------
real res =0.891194 estimated res =0.8905891423302619-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 9/10,0, 9/10,1/35, 34/35,1/35, 34/35,13/14, 9/10,13/14, 0,1/35])], skeleton=[Edge(a=0,0, b=9/10,0), Edge(a=0,0, b=0,1/35), Edge(a=4/5,0, b=4/5,29/35), Edge(a=9/10,0, b=9/10,13/14), Edge(a=34/35,1/35, b=34/35,13/14), Edge(a=0,1/35, b=9/10,13/14), Edge(a=0,1/35, b=34/35,1/35), Edge(a=4/5,29/35, b=34/35,29/35), Edge(a=9/10,13/14, b=34/35,13/14)], rawString=1
7
0,0
9/10,0
9/10,1/35
34/35,1/35
34/35,13/14
9/10,13/14
0,1/35
9
0,0 9/10,0
0,0 0,1/35
4/5,0 4/5,29/35
9/10,0 9/10,13/14
34/35,1/35 34/35,13/14
0,1/35 9/10,13/14
0,1/35 34/35,1/35
4/5,29/35 34/35,29/35
9/10,13/14 34/35,13/14
), problemId=206, problemHash=), state=(name = ( -> Triangle))icfp16.state.State@72c8bea3, realResemblance=0.891194, estimatedResemblance=0.8905891423302619)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
2
3 0 1 2
3 0 2 3
0,0
1,0
1,1
1,0