-------------------------- resemblance --------------------
real res =0.35539 estimated res =0.4173537340245747-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/8,0, 1/4,0, 3/8,1/8, 3/8,1/4, 1/4,3/8, 1/8,3/8, 0,1/4, 0,1/8]), Polygon(vertices=[1/8,1/8, 1/8,1/4, 1/4,1/4, 1/4,1/8])], skeleton=[Edge(a=1/4,0, b=3/8,1/8), Edge(a=1/8,0, b=1/4,0), Edge(a=0,1/8, b=0,1/4), Edge(a=1/8,0, b=1/8,3/8), Edge(a=1/4,0, b=1/4,3/8), Edge(a=3/8,1/8, b=3/8,1/4), Edge(a=1/8,0, b=0,1/8), Edge(a=0,1/4, b=1/8,3/8), Edge(a=0,1/8, b=3/8,1/8), Edge(a=0,1/4, b=3/8,1/4), Edge(a=3/8,1/4, b=1/4,3/8), Edge(a=1/8,3/8, b=1/4,3/8)], rawString=2
8
1/8,0
1/4,0
3/8,1/8
3/8,1/4
1/4,3/8
1/8,3/8
0,1/4
0,1/8
4
1/8,1/8
1/8,1/4
1/4,1/4
1/4,1/8
12
1/4,0 3/8,1/8
1/8,0 1/4,0
0,1/8 0,1/4
1/8,0 1/8,3/8
1/4,0 1/4,3/8
3/8,1/8 3/8,1/4
1/8,0 0,1/8
0,1/4 1/8,3/8
0,1/8 3/8,1/8
0,1/4 3/8,1/4
3/8,1/4 1/4,3/8
1/8,3/8 1/4,3/8
), problemId=25, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[37/240,-11/240, -7/48,17/48, 37/240,-11/240, 133/240,61/240, 37/240,-11/240, -7/48,17/48, 37/240,-11/240, 133/240,61/240, 61/240,157/240]), realResemblance=0.35539, estimatedResemblance=0.4173537340245747)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
37/240,-11/240
-7/48,17/48
37/240,-11/240
133/240,61/240
37/240,-11/240
-7/48,17/48
37/240,-11/240
133/240,61/240
61/240,157/240