-------------------------- resemblance --------------------
real res =0.16 estimated res =0.16009862075038223-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/10,0, 1/10,1/10, 0,1/10])], skeleton=[Edge(a=0,0, b=1/10,0), Edge(a=0,0, b=0,1/10), Edge(a=1/10,0, b=1/10,1/10), Edge(a=0,1/10, b=1/10,1/10)], rawString=1
4
0,0
1/10,0
1/10,1/10
0,1/10
4
0,0 1/10,0
0,0 0,1/10
1/10,0 1/10,1/10
0,1/10 1/10,1/10
), problemId=3552, problemHash=), state=(name = ( ->  -> Very small square -> Translate (-1/20,-1/20) -> Rotate(1/20,1/20, <(12, 5, 13)>)))icfp16.state.State@c767cdb, realResemblance=0.16, estimatedResemblance=0.16009862075038223)
-------------------------- solution --------------------
25
0,0
0,1/4
0,1/2
0,3/4
0,1
1/4,1
1/2,1
3/4,1
1,1
1,3/4
1,1/2
1,1/4
1,0
3/4,0
1/2,0
1/4,0
1/4,1/4
1/4,1/2
1/4,3/4
1/2,3/4
3/4,3/4
3/4,1/2
3/4,1/4
1/2,1/4
1/2,1/2
16
4 0 1 16 15
4 1 2 17 16
4 2 3 18 17
4 3 4 5 18
4 18 5 6 19
4 19 6 7 20
4 20 7 8 9
4 21 20 9 10
4 22 21 10 11
4 13 22 11 12
4 14 23 22 13
4 15 16 23 14
4 16 17 24 23
4 17 18 19 24
4 24 19 20 21
4 23 24 21 22
-1/260,-21/260
-1/10,3/20
-1/260,-21/260
-1/10,3/20
-1/260,-21/260
59/260,1/65
-1/260,-21/260
59/260,1/65
-1/260,-21/260
-1/10,3/20
-1/260,-21/260
-1/10,3/20
-1/260,-21/260
59/260,1/65
-1/260,-21/260
59/260,1/65
17/130,16/65
59/260,1/65
17/130,16/65
-1/10,3/20
17/130,16/65
59/260,1/65
17/130,16/65
-1/10,3/20
-1/260,-21/260