-------------------------- resemblance --------------------
real res =0.694651 estimated res =0.6947267418836522-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/5,3/10, 3/4,1/2, 1,1/2, 1,1, 1/2,1, 0,3/4, 0,1/2, 1/3,1/2])], skeleton=[Edge(a=3/5,3/10, b=3/4,1/2), Edge(a=0,1/2, b=0,3/4), Edge(a=1/2,1/2, b=1/2,1), Edge(a=1,1/2, b=1,1), Edge(a=3/4,1/2, b=1/2,1), Edge(a=3/5,3/10, b=0,3/4), Edge(a=0,1/2, b=1,1/2), Edge(a=0,3/4, b=1/2,1), Edge(a=1/2,1, b=1,1)], rawString=1
8
3/5,3/10
3/4,1/2
1,1/2
1,1
1/2,1
0,3/4
0,1/2
1/3,1/2
9
3/5,3/10 3/4,1/2
0,1/2 0,3/4
1/2,1/2 1/2,1
1,1/2 1,1
3/4,1/2 1/2,1
3/5,3/10 0,3/4
0,1/2 1,1/2
0,3/4 1/2,1
1/2,1 1,1
), problemId=165, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 1,1, 1,1/4, 1,0], facets=[4 0 1 4 5, 4 1 2 3 4], finalPositions=[4673/11680,7511/35040, -1087/11680,27311/35040, -339/2336,18743/35040, 9729/11680,11447/35040, 11553/11680,37151/35040, 13473/11680,30551/35040]), realResemblance=0.694651, estimatedResemblance=0.6947267418836522)
-------------------------- solution --------------------
6
0,0
0,3/4
0,1
1,1
1,1/4
1,0
2
4 0 1 4 5
4 1 2 3 4
4673/11680,7511/35040
-1087/11680,27311/35040
-339/2336,18743/35040
9729/11680,11447/35040
11553/11680,37151/35040
13473/11680,30551/35040