-------------------------- resemblance --------------------
real res =0.516129 estimated res =0.5162622612287042-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/16,-3/16, 0,-3/16, 0,1/4, 1/2,1/4, 1/2,5/16, 0,5/16, -1/16,1/4])], skeleton=[Edge(a=-1/16,-3/16, b=0,-3/16), Edge(a=-1/16,-3/16, b=-1/16,1/4), Edge(a=0,-3/16, b=0,5/16), Edge(a=1/2,1/4, b=1/2,5/16), Edge(a=-1/16,1/4, b=0,5/16), Edge(a=-1/16,1/4, b=1/2,1/4), Edge(a=0,5/16, b=1/2,5/16)], rawString=1
7
-1/16,-3/16
0,-3/16
0,1/4
1/2,1/4
1/2,5/16
0,5/16
-1/16,1/4
7
-1/16,-3/16 0,-3/16
-1/16,-3/16 -1/16,1/4
0,-3/16 0,5/16
1/2,1/4 1/2,5/16
-1/16,1/4 0,5/16
-1/16,1/4 1/2,1/4
0,5/16 1/2,5/16
), problemId=2843, problemHash=08a85970ff60007997de38e9f1b04770476f0f88), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[15/16,1, 1,1, 1,15/16]), final=Polygon(vertices=[1/16,1/4, 1/16,5/16, 0,5/16])), ComplexPolygon(initial=Polygon(vertices=[1,15/16, 1,7/8, 1/2,7/8, 1/2,15/16]), final=Polygon(vertices=[0,5/16, 0,1/4, 1/2,1/4, 1/2,5/16])), ComplexPolygon(initial=Polygon(vertices=[1/2,15/16, 1/2,1, 15/16,1, 1,15/16]), final=Polygon(vertices=[1/2,5/16, 1/2,1/4, 1/16,1/4, 0,5/16])), ComplexPolygon(initial=Polygon(vertices=[0,15/16, 0,1, 1/16,1]), final=Polygon(vertices=[0,5/16, 1/16,5/16, 1/16,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/2,15/16, 1/2,7/8, 0,7/8, 0,15/16]), final=Polygon(vertices=[1/2,5/16, 1/2,1/4, 0,1/4, 0,5/16])), ComplexPolygon(initial=Polygon(vertices=[0,15/16, 1/16,1, 1/2,1, 1/2,15/16]), final=Polygon(vertices=[0,5/16, 1/16,1/4, 1/2,1/4, 1/2,5/16])), ComplexPolygon(initial=Polygon(vertices=[1/2,13/16, 0,13/16, 0,7/8, 1/2,7/8]), final=Polygon(vertices=[1/2,5/16, 0,5/16, 0,1/4, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1,7/8, 1,13/16, 1/2,13/16]), final=Polygon(vertices=[1/2,1/4, 0,1/4, 0,5/16, 1/2,5/16])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/4, 0,3/4, 0,13/16, 1/2,13/16]), final=Polygon(vertices=[1/2,1/4, 0,1/4, 0,5/16, 1/2,5/16])), ComplexPolygon(initial=Polygon(vertices=[1/2,13/16, 1,13/16, 1,3/4, 1/2,3/4]), final=Polygon(vertices=[1/2,5/16, 0,5/16, 0,1/4, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/2,11/16, 0,11/16, 0,3/4, 1/2,3/4]), final=Polygon(vertices=[1/2,5/16, 0,5/16, 0,1/4, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/4, 1,3/4, 1,11/16, 1/2,11/16]), final=Polygon(vertices=[1/2,1/4, 0,1/4, 0,5/16, 1/2,5/16])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 0,5/8, 0,11/16, 1/2,11/16]), final=Polygon(vertices=[1/2,1/4, 0,1/4, 0,5/16, 1/2,5/16])), ComplexPolygon(initial=Polygon(vertices=[1/2,11/16, 1,11/16, 1,5/8, 1/2,5/8]), final=Polygon(vertices=[1/2,5/16, 0,5/16, 0,1/4, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/2,9/16, 0,9/16, 0,5/8, 1/2,5/8]), final=Polygon(vertices=[1/2,5/16, 0,5/16, 0,1/4, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1,5/8, 1,9/16, 1/2,9/16]), final=Polygon(vertices=[1/2,1/4, 0,1/4, 0,5/16, 1/2,5/16])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 0,1/2, 0,9/16, 1/2,9/16]), final=Polygon(vertices=[1/2,1/4, 0,1/4, 0,5/16, 1/2,5/16])), ComplexPolygon(initial=Polygon(vertices=[1/2,9/16, 1,9/16, 1,1/2, 1/2,1/2]), final=Polygon(vertices=[1/2,5/16, 0,5/16, 0,1/4, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/16, 0,7/16, 0,1/2, 1/2,1/2]), final=Polygon(vertices=[1/2,5/16, 0,5/16, 0,1/4, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1,1/2, 1,7/16, 1/2,7/16]), final=Polygon(vertices=[1/2,1/4, 0,1/4, 0,5/16, 1/2,5/16])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 0,3/8, 0,7/16, 1/2,7/16]), final=Polygon(vertices=[1/2,1/4, 0,1/4, 0,5/16, 1/2,5/16])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/16, 1,7/16, 1,3/8, 1/2,3/8]), final=Polygon(vertices=[1/2,5/16, 0,5/16, 0,1/4, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/16, 0,5/16, 0,3/8, 1/2,3/8]), final=Polygon(vertices=[1/2,5/16, 0,5/16, 0,1/4, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 1,3/8, 1,5/16, 1/2,5/16]), final=Polygon(vertices=[1/2,1/4, 0,1/4, 0,5/16, 1/2,5/16])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/4, 0,1/4, 0,5/16, 1/2,5/16]), final=Polygon(vertices=[1/2,1/4, 0,1/4, 0,5/16, 1/2,5/16])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/16, 1,5/16, 1,1/4, 1/2,1/4]), final=Polygon(vertices=[1/2,5/16, 0,5/16, 0,1/4, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/2,0, 0,0, 0,1/16, 1/2,1/16]), final=Polygon(vertices=[1/2,1/4, 0,1/4, 0,5/16, 1/2,5/16])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/16, 1,1/16, 1,0, 1/2,0]), final=Polygon(vertices=[1/2,5/16, 0,5/16, 0,1/4, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1,1/8, 1,1/16, 1/2,1/16]), final=Polygon(vertices=[1/2,1/4, 0,1/4, 0,5/16, 1/2,5/16])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/16, 0,1/16, 0,1/8, 1/2,1/8]), final=Polygon(vertices=[1/2,5/16, 0,5/16, 0,1/4, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/16, 1,3/16, 1,1/8, 1/2,1/8]), final=Polygon(vertices=[1/2,5/16, 0,5/16, 0,1/4, 1/2,1/4])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 0,1/8, 0,3/16, 1/2,3/16]), final=Polygon(vertices=[1/2,1/4, 0,1/4, 0,5/16, 1/2,5/16])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/4, 1,1/4, 1,3/16, 1/2,3/16]), final=Polygon(vertices=[1/2,1/4, 0,1/4, 0,5/16, 1/2,5/16])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/16, 0,3/16, 0,1/4, 1/2,1/4]), final=Polygon(vertices=[1/2,5/16, 0,5/16, 0,1/4, 1/2,1/4]))]), realResemblance=0.516129, estimatedResemblance=0.5162622612287042)
-------------------------- solution --------------------
53
15/16,1
1,1
1,15/16
1,7/8
1/2,7/8
1/2,15/16
1/2,1
0,15/16
0,1
1/16,1
0,7/8
1/2,13/16
0,13/16
1,13/16
1/2,3/4
0,3/4
1,3/4
1/2,11/16
0,11/16
1,11/16
1/2,5/8
0,5/8
1,5/8
1/2,9/16
0,9/16
1,9/16
1/2,1/2
0,1/2
1,1/2
1/2,7/16
0,7/16
1,7/16
1/2,3/8
0,3/8
1,3/8
1/2,5/16
0,5/16
1,5/16
1/2,1/4
0,1/4
1,1/4
1/2,0
0,0
0,1/16
1/2,1/16
1,1/16
1,0
1/2,1/8
1,1/8
0,1/8
1/2,3/16
1,3/16
0,3/16
34
3 0 1 2
4 2 3 4 5
4 5 6 0 2
3 7 8 9
4 5 4 10 7
4 7 9 6 5
4 11 12 10 4
4 4 3 13 11
4 14 15 12 11
4 11 13 16 14
4 17 18 15 14
4 14 16 19 17
4 20 21 18 17
4 17 19 22 20
4 23 24 21 20
4 20 22 25 23
4 26 27 24 23
4 23 25 28 26
4 29 30 27 26
4 26 28 31 29
4 32 33 30 29
4 29 31 34 32
4 35 36 33 32
4 32 34 37 35
4 38 39 36 35
4 35 37 40 38
4 41 42 43 44
4 44 45 46 41
4 47 48 45 44
4 44 43 49 47
4 50 51 48 47
4 47 49 52 50
4 38 40 51 50
4 50 52 39 38
1/16,1/4
1/16,5/16
0,5/16
0,1/4
1/2,1/4
1/2,5/16
1/2,1/4
0,5/16
1/16,5/16
1/16,1/4
0,1/4
1/2,5/16
0,5/16
0,5/16
1/2,1/4
0,1/4
0,1/4
1/2,5/16
0,5/16
0,5/16
1/2,1/4
0,1/4
0,1/4
1/2,5/16
0,5/16
0,5/16
1/2,1/4
0,1/4
0,1/4
1/2,5/16
0,5/16
0,5/16
1/2,1/4
0,1/4
0,1/4
1/2,5/16
0,5/16
0,5/16
1/2,1/4
0,1/4
0,1/4
1/2,1/4
0,1/4
0,5/16
1/2,5/16
0,5/16
0,1/4
1/2,1/4
0,1/4
0,1/4
1/2,5/16
0,5/16
0,5/16