-------------------------- resemblance --------------------
real res =0.683794 estimated res =0.6836739705878448-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/8,3/8, 3/4,1/2, 3/4,3/4, 17/28,3/4, 13/20,21/20, 9/20,9/10, 3/7,3/4, 1/4,3/4, 0,1, 0,3/4])], skeleton=[Edge(a=9/16,7/16, b=13/20,21/20), Edge(a=3/8,3/8, b=9/20,9/10), Edge(a=0,3/4, b=0,1), Edge(a=3/4,1/2, b=3/4,3/4), Edge(a=3/8,3/8, b=3/4,1/2), Edge(a=9/20,9/10, b=13/20,21/20), Edge(a=3/8,3/8, b=0,3/4), Edge(a=9/16,7/16, b=0,1), Edge(a=3/4,1/2, b=9/20,9/10), Edge(a=0,3/4, b=3/4,3/4)], rawString=1
10
3/8,3/8
3/4,1/2
3/4,3/4
17/28,3/4
13/20,21/20
9/20,9/10
3/7,3/4
1/4,3/4
0,1
0,3/4
10
9/16,7/16 13/20,21/20
3/8,3/8 9/20,9/10
0,3/4 0,1
3/4,1/2 3/4,3/4
3/8,3/8 3/4,1/2
9/20,9/10 13/20,21/20
3/8,3/8 0,3/4
9/16,7/16 0,1
3/4,1/2 9/20,9/10
0,3/4 3/4,3/4
), problemId=3164, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,5/12, 1,0, 3/4,0, 3/4,1/2]), transform=icfp16.data.ComposedTransform@1fa01d67, final=Polygon(vertices=[1/2,5/12, 1/4,3/4, 9/20,9/10, 3/4,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 3/4,1, 1,1, 1,5/12]), transform=icfp16.data.ReflectTransform@1f7c45b5, final=Polygon(vertices=[3/4,1/2, 3/4,1, 1/2,1, 1/2,5/12])), ComplexPolygon(initial=Polygon(vertices=[0,3/4, 0,1, 3/4,1, 3/4,1/2, 3/8,3/8]), transform=icfp16.data.ComplexPolygonKt$TRANSFORM_IDENTITY$1@6099e7af, final=Polygon(vertices=[0,3/4, 0,1, 3/4,1, 3/4,1/2, 3/8,3/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/8, 0,1/4, 0,3/4]), transform=icfp16.data.ReflectTransform@2f4b1fd1, final=Polygon(vertices=[3/8,3/8, 1/2,3/4, 0,3/4])), ComplexPolygon(initial=Polygon(vertices=[9/28,0, 0,0, 0,1/4, 3/8,3/8]), transform=icfp16.data.ComposedTransform@8bf7558, final=Polygon(vertices=[3/28,9/14, 3/10,9/10, 1/2,3/4, 3/8,3/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/8, 3/4,1/2, 3/4,0, 9/28,0]), transform=icfp16.data.ReflectTransform@721cbb34, final=Polygon(vertices=[3/8,3/8, 3/4,1/2, 9/20,9/10, 3/28,9/14]))]), realResemblance=0.683794, estimatedResemblance=0.6836739705878448)
-------------------------- solution --------------------
12
1,5/12
1,0
3/4,0
3/4,1/2
3/4,1
1,1
0,3/4
0,1
3/8,3/8
0,1/4
9/28,0
0,0
6
4 0 1 2 3
4 3 4 5 0
5 6 7 4 3 8
3 8 9 6
4 10 11 9 8
4 8 3 2 10
1/2,5/12
1/4,3/4
9/20,9/10
3/4,1/2
3/4,1
1/2,1
0,3/4
0,1
3/8,3/8
1/2,3/4
3/28,9/14
3/10,9/10