-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[15/29,-6/29, 35/29,15/29, 14/29,35/29, -6/29,14/29])], skeleton=[Edge(a=15/29,-6/29, b=35/29,15/29), Edge(a=15/29,-6/29, b=-6/29,14/29), Edge(a=-6/29,14/29, b=14/29,35/29), Edge(a=35/29,15/29, b=14/29,35/29)], rawString=1
4
15/29,-6/29
35/29,15/29
14/29,35/29
-6/29,14/29
4
15/29,-6/29 35/29,15/29
15/29,-6/29 -6/29,14/29
-6/29,14/29 14/29,35/29
35/29,15/29 14/29,35/29
), problemId=6, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[0,0, 0,1, 1,1, 1,0]), realResemblance=0.707317, estimatedResemblance=0.707317047139172)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
0,0
0,1
1,1
1,0