-------------------------- resemblance --------------------
real res =0.561662 estimated res =0.5620174749924811-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[17,-199/37, 35/2,-199/37, 35/2,-361/74, 17,-361/74])], skeleton=[Edge(a=17,-199/37, b=35/2,-199/37), Edge(a=17,-361/74, b=35/2,-361/74), Edge(a=17,-199/37, b=17,-361/74), Edge(a=35/2,-199/37, b=35/2,-361/74)], rawString=1
4
17,-199/37
35/2,-199/37
35/2,-361/74
17,-361/74
4
17,-199/37 35/2,-199/37
17,-361/74 35/2,-361/74
17,-199/37 17,-361/74
35/2,-199/37 35/2,-361/74
), problemId=569, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[13409/780,-154591/28860, 13211/780,-142159/28860, 13409/780,-154591/28860, 2749/156,-29453/5772, 13409/780,-154591/28860, 13211/780,-142159/28860, 13409/780,-154591/28860, 2749/156,-29453/5772, 13547/780,-134833/28860]), realResemblance=0.561662, estimatedResemblance=0.5620174749924811)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
13409/780,-154591/28860
13211/780,-142159/28860
13409/780,-154591/28860
2749/156,-29453/5772
13409/780,-154591/28860
13211/780,-142159/28860
13409/780,-154591/28860
2749/156,-29453/5772
13547/780,-134833/28860