-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,1/2, 5/8,1/2, 5/8,5/8, 1/2,5/8])], skeleton=[Edge(a=1/2,1/2, b=1/2,5/8), Edge(a=5/8,1/2, b=5/8,5/8), Edge(a=1/2,1/2, b=5/8,1/2), Edge(a=1/2,5/8, b=5/8,5/8)], rawString=1
4
1/2,1/2
5/8,1/2
5/8,5/8
1/2,5/8
4
1/2,1/2 1/2,5/8
5/8,1/2 5/8,5/8
1/2,1/2 5/8,1/2
1/2,5/8 5/8,5/8
), problemId=4856, problemHash=868b61605e35d58ec4ab3275cf6bf35fe6405e97), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0, 7/8,1/8]), transform=icfp16.data.ComposedTransform@1100fb86, final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/8, 7/8,1/4, 1,1/4, 1,1/8]), transform=icfp16.data.ComposedTransform@62bd7098, final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/4, 7/8,3/8, 1,3/8, 1,1/4]), transform=icfp16.data.ComposedTransform@7441d99e, final=Polygon(vertices=[5/8,1/2, 5/8,5/8, 1/2,5/8, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/8, 7/8,1/2, 1,1/2, 1,3/8]), transform=icfp16.data.ComposedTransform@26586d80, final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 7/8,5/8, 1,5/8, 1,1/2]), transform=icfp16.data.ComposedTransform@5d97e762, final=Polygon(vertices=[5/8,1/2, 5/8,5/8, 1/2,5/8, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,1, 1,1, 1,7/8]), transform=icfp16.data.ComposedTransform@71fc9319, final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[1,7/8, 1,3/4, 7/8,3/4, 7/8,7/8]), transform=icfp16.data.ComposedTransform@1da10a1d, final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[1,3/4, 1,5/8, 7/8,5/8, 7/8,3/4]), transform=icfp16.data.ComposedTransform@2ca7eccf, final=Polygon(vertices=[1/2,1/2, 1/2,5/8, 5/8,5/8, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/4,7/8, 3/4,1, 7/8,1, 7/8,7/8]), transform=icfp16.data.ComposedTransform@203cba57, final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,7/8, 7/8,3/4, 3/4,3/4, 3/4,7/8]), transform=icfp16.data.ComposedTransform@67110e8e, final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[7/8,3/4, 7/8,5/8, 3/4,5/8, 3/4,3/4]), transform=icfp16.data.ComposedTransform@2405b81, final=Polygon(vertices=[5/8,1/2, 5/8,5/8, 1/2,5/8, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/8, 7/8,0, 3/4,0, 3/4,1/8]), transform=icfp16.data.ComposedTransform@318579c1, final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/8, 3/4,1/4, 7/8,1/4, 7/8,1/8]), transform=icfp16.data.ComposedTransform@290c3778, final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/4, 3/4,3/8, 7/8,3/8, 7/8,1/4]), transform=icfp16.data.ComposedTransform@537b96ee, final=Polygon(vertices=[1/2,1/2, 1/2,5/8, 5/8,5/8, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/8, 3/4,1/2, 7/8,1/2, 7/8,3/8]), transform=icfp16.data.ComposedTransform@17a44836, final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/2, 3/4,5/8, 7/8,5/8, 7/8,1/2]), transform=icfp16.data.ComposedTransform@ee2fe9, final=Polygon(vertices=[1/2,1/2, 1/2,5/8, 5/8,5/8, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,1, 3/4,1, 3/4,7/8]), transform=icfp16.data.ComposedTransform@460ab3c3, final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[3/4,7/8, 3/4,3/4, 5/8,3/4, 5/8,7/8]), transform=icfp16.data.ComposedTransform@4761f99, final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[3/4,3/4, 3/4,5/8, 5/8,5/8, 5/8,3/4]), transform=icfp16.data.ComposedTransform@6bfc04e7, final=Polygon(vertices=[1/2,1/2, 1/2,5/8, 5/8,5/8, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/4,1/8, 3/4,0, 5/8,0, 5/8,1/8]), transform=icfp16.data.ComposedTransform@28ab1f2f, final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/8, 5/8,1/4, 3/4,1/4, 3/4,1/8]), transform=icfp16.data.ComposedTransform@3214757, final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/4, 5/8,3/8, 3/4,3/8, 3/4,1/4]), transform=icfp16.data.ComposedTransform@4bde07bc, final=Polygon(vertices=[5/8,1/2, 5/8,5/8, 1/2,5/8, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/8, 5/8,1/2, 3/4,1/2, 3/4,3/8]), transform=icfp16.data.ComposedTransform@6b60d64a, final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/2, 5/8,5/8, 3/4,5/8, 3/4,1/2]), transform=icfp16.data.ReflectTransform@732cd503, final=Polygon(vertices=[5/8,1/2, 5/8,5/8, 1/2,5/8, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/8,1, 1/4,1, 1/4,7/8, 1/8,7/8]), transform=icfp16.data.ComposedTransform@441d24cf, final=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 0,7/8, 0,1, 1/8,1]), transform=icfp16.data.ComposedTransform@4ca48556, final=Polygon(vertices=[5/8,5/8, 1/2,5/8, 1/2,1/2, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/4, 0,3/4, 0,7/8, 1/8,7/8]), transform=icfp16.data.ComposedTransform@5aee8b8f, final=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,7/8, 1/4,7/8, 1/4,3/4, 1/8,3/4]), transform=icfp16.data.ComposedTransform@5eb0d6e8, final=Polygon(vertices=[5/8,5/8, 1/2,5/8, 1/2,1/2, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/8,5/8, 0,5/8, 0,3/4, 1/8,3/4]), transform=icfp16.data.ComposedTransform@403fba62, final=Polygon(vertices=[5/8,5/8, 1/2,5/8, 1/2,1/2, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/4, 1/4,3/4, 1/4,5/8, 1/8,5/8]), transform=icfp16.data.ComposedTransform@6a8e9070, final=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 0,0, 0,1/8, 1/8,1/8]), transform=icfp16.data.ComposedTransform@309d972d, final=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/8, 1/4,1/8, 1/4,0, 1/8,0]), transform=icfp16.data.ComposedTransform@58fb2a5d, final=Polygon(vertices=[5/8,5/8, 1/2,5/8, 1/2,1/2, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/4, 1/4,1/4, 1/4,1/8, 1/8,1/8]), transform=icfp16.data.ComposedTransform@571a1324, final=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/8, 0,1/8, 0,1/4, 1/8,1/4]), transform=icfp16.data.ComposedTransform@7667703e, final=Polygon(vertices=[5/8,5/8, 1/2,5/8, 1/2,1/2, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/8, 1/4,3/8, 1/4,1/4, 1/8,1/4]), transform=icfp16.data.ComposedTransform@5e08ed6f, final=Polygon(vertices=[5/8,5/8, 1/2,5/8, 1/2,1/2, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/4, 0,1/4, 0,3/8, 1/8,3/8]), transform=icfp16.data.ComposedTransform@4bb6283a, final=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 1/4,1/2, 1/4,3/8, 1/8,3/8]), transform=icfp16.data.ComposedTransform@615e7afa, final=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/8,3/8, 0,3/8, 0,1/2, 1/8,1/2]), transform=icfp16.data.ComposedTransform@174eea9e, final=Polygon(vertices=[5/8,5/8, 1/2,5/8, 1/2,1/2, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/8,5/8, 1/4,5/8, 1/4,1/2, 1/8,1/2]), transform=icfp16.data.ComposedTransform@6a36cacb, final=Polygon(vertices=[5/8,5/8, 1/2,5/8, 1/2,1/2, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 0,1/2, 0,5/8, 1/8,5/8]), transform=icfp16.data.ComposedTransform@16e683e8, final=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/8, 3/8,0, 1/4,0, 1/4,1/8]), transform=icfp16.data.ComposedTransform@5bcde78a, final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/8, 1/4,1/4, 3/8,1/4, 3/8,1/8]), transform=icfp16.data.ComposedTransform@6550f2f5, final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/4, 1/4,3/8, 3/8,3/8, 3/8,1/4]), transform=icfp16.data.ComposedTransform@48c699cc, final=Polygon(vertices=[1/2,1/2, 1/2,5/8, 5/8,5/8, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/4,3/8, 1/4,1/2, 3/8,1/2, 3/8,3/8]), transform=icfp16.data.ComposedTransform@c61221d, final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/4,1/2, 1/4,5/8, 3/8,5/8, 3/8,1/2]), transform=icfp16.data.ComposedTransform@7c356881, final=Polygon(vertices=[1/2,1/2, 1/2,5/8, 5/8,5/8, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/4,7/8, 1/4,1, 3/8,1, 3/8,7/8]), transform=icfp16.data.ComposedTransform@4f4230c3, final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,3/4, 1/4,3/4, 1/4,7/8]), transform=icfp16.data.ComposedTransform@543ea2ef, final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/4, 3/8,5/8, 1/4,5/8, 1/4,3/4]), transform=icfp16.data.ComposedTransform@4a2da508, final=Polygon(vertices=[5/8,1/2, 5/8,5/8, 1/2,5/8, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0, 3/8,1/8]), transform=icfp16.data.ComposedTransform@2140f331, final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/8, 3/8,1/4, 1/2,1/4, 1/2,1/8]), transform=icfp16.data.ComposedTransform@56b8dfd1, final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/4, 3/8,3/8, 1/2,3/8, 1/2,1/4]), transform=icfp16.data.ComposedTransform@349d48a9, final=Polygon(vertices=[5/8,1/2, 5/8,5/8, 1/2,5/8, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/8,3/8, 3/8,1/2, 1/2,1/2, 1/2,3/8]), transform=icfp16.data.ComposedTransform@58369f1d, final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 3/8,5/8, 1/2,5/8, 1/2,1/2]), transform=icfp16.data.ReflectTransform@1888db15, final=Polygon(vertices=[5/8,1/2, 5/8,5/8, 1/2,5/8, 1/2,1/2])), ComplexPolygon(initial=Polygon(vertices=[3/8,7/8, 3/8,1, 1/2,1, 1/2,7/8]), transform=icfp16.data.ComposedTransform@4869af0f, final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,3/4, 3/8,3/4, 3/8,7/8]), transform=icfp16.data.ComposedTransform@5dc22fcc, final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/4, 1/2,5/8, 3/8,5/8, 3/8,3/4]), transform=icfp16.data.ComposedTransform@7ccac741, final=Polygon(vertices=[1/2,1/2, 1/2,5/8, 5/8,5/8, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/8, 5/8,0, 1/2,0, 1/2,1/8]), transform=icfp16.data.ComposedTransform@413ae79d, final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,1/4, 5/8,1/4, 5/8,1/8]), transform=icfp16.data.ComposedTransform@16734ae9, final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/4, 1/2,3/8, 5/8,3/8, 5/8,1/4]), transform=icfp16.data.ComposedTransform@6a549a1, final=Polygon(vertices=[1/2,1/2, 1/2,5/8, 5/8,5/8, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 1/2,1/2, 5/8,1/2, 5/8,3/8]), transform=icfp16.data.ReflectTransform@5b683835, final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/2, 1/2,5/8, 5/8,5/8, 5/8,1/2]), transform=icfp16.data.ComplexPolygonKt$TRANSFORM_IDENTITY$1@6099e7af, final=Polygon(vertices=[1/2,1/2, 1/2,5/8, 5/8,5/8, 5/8,1/2])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,1, 5/8,1, 5/8,7/8]), transform=icfp16.data.ComposedTransform@582391dc, final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,7/8, 5/8,3/4, 1/2,3/4, 1/2,7/8]), transform=icfp16.data.ComposedTransform@374a8a32, final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(initial=Polygon(vertices=[5/8,3/4, 5/8,5/8, 1/2,5/8, 1/2,3/4]), transform=icfp16.data.ReflectTransform@7b3a6f58, final=Polygon(vertices=[5/8,1/2, 5/8,5/8, 1/2,5/8, 1/2,1/2]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
81
1,1/8
1,0
7/8,0
7/8,1/8
7/8,1/4
1,1/4
7/8,3/8
1,3/8
7/8,1/2
1,1/2
7/8,5/8
1,5/8
7/8,7/8
7/8,1
1,1
1,7/8
1,3/4
7/8,3/4
3/4,7/8
3/4,1
3/4,3/4
3/4,5/8
3/4,0
3/4,1/8
3/4,1/4
3/4,3/8
3/4,1/2
5/8,7/8
5/8,1
5/8,3/4
5/8,5/8
5/8,0
5/8,1/8
5/8,1/4
5/8,3/8
5/8,1/2
1/8,1
1/4,1
1/4,7/8
1/8,7/8
0,7/8
0,1
1/8,3/4
0,3/4
1/4,3/4
1/8,5/8
0,5/8
1/4,5/8
1/8,0
0,0
0,1/8
1/8,1/8
1/4,1/8
1/4,0
1/8,1/4
1/4,1/4
0,1/4
1/8,3/8
1/4,3/8
0,3/8
1/8,1/2
1/4,1/2
0,1/2
3/8,1/8
3/8,0
3/8,1/4
3/8,3/8
3/8,1/2
3/8,5/8
3/8,1
3/8,7/8
3/8,3/4
1/2,1/8
1/2,0
1/2,1/4
1/2,3/8
1/2,1/2
1/2,5/8
1/2,1
1/2,7/8
1/2,3/4
64
4 0 1 2 3
4 3 4 5 0
4 4 6 7 5
4 6 8 9 7
4 8 10 11 9
4 12 13 14 15
4 15 16 17 12
4 16 11 10 17
4 18 19 13 12
4 12 17 20 18
4 17 10 21 20
4 3 2 22 23
4 23 24 4 3
4 24 25 6 4
4 25 26 8 6
4 26 21 10 8
4 27 28 19 18
4 18 20 29 27
4 20 21 30 29
4 23 22 31 32
4 32 33 24 23
4 33 34 25 24
4 34 35 26 25
4 35 30 21 26
4 36 37 38 39
4 39 40 41 36
4 42 43 40 39
4 39 38 44 42
4 45 46 43 42
4 42 44 47 45
4 48 49 50 51
4 51 52 53 48
4 54 55 52 51
4 51 50 56 54
4 57 58 55 54
4 54 56 59 57
4 60 61 58 57
4 57 59 62 60
4 45 47 61 60
4 60 62 46 45
4 63 64 53 52
4 52 55 65 63
4 55 58 66 65
4 58 61 67 66
4 61 47 68 67
4 38 37 69 70
4 70 71 44 38
4 71 68 47 44
4 72 73 64 63
4 63 65 74 72
4 65 66 75 74
4 66 67 76 75
4 67 68 77 76
4 70 69 78 79
4 79 80 71 70
4 80 77 68 71
4 32 31 73 72
4 72 74 33 32
4 74 75 34 33
4 75 76 35 34
4 76 77 30 35
4 79 78 28 27
4 27 29 80 79
4 29 30 77 80
1/2,5/8
1/2,1/2
5/8,1/2
5/8,5/8
5/8,1/2
1/2,1/2
5/8,5/8
1/2,5/8
5/8,1/2
1/2,1/2
5/8,5/8
1/2,5/8
5/8,5/8
5/8,1/2
1/2,1/2
1/2,5/8
1/2,1/2
5/8,1/2
1/2,5/8
1/2,1/2
1/2,1/2
1/2,5/8
1/2,1/2
1/2,5/8
1/2,1/2
1/2,5/8
1/2,1/2
5/8,5/8
5/8,1/2
5/8,1/2
5/8,5/8
5/8,1/2
5/8,5/8
5/8,1/2
5/8,5/8
5/8,1/2
5/8,1/2
1/2,1/2
1/2,5/8
5/8,5/8
1/2,5/8
1/2,1/2
5/8,1/2
1/2,1/2
1/2,1/2
5/8,5/8
1/2,5/8
1/2,5/8
5/8,1/2
1/2,1/2
1/2,5/8
5/8,5/8
1/2,5/8
1/2,1/2
5/8,1/2
1/2,1/2
1/2,1/2
5/8,5/8
1/2,5/8
1/2,5/8
5/8,1/2
1/2,1/2
1/2,1/2
5/8,5/8
5/8,1/2
5/8,1/2
5/8,5/8
5/8,1/2
5/8,5/8
5/8,1/2
5/8,5/8
5/8,1/2
1/2,5/8
1/2,1/2
1/2,1/2
1/2,5/8
1/2,1/2
1/2,5/8
1/2,1/2
1/2,5/8
1/2,1/2