-------------------------- resemblance --------------------
real res =0.648256 estimated res =0.6486120282386374-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[23/17,-7/17, 99/68,-5/68, 91/68,5/34, 53/34,9/34, 83/68,25/68, 1,1/4, 15/17,8/17, 53/68,9/68, 61/68,-3/34, 23/34,-7/34, 69/68,-21/68, 21/17,-13/68])], skeleton=[Edge(a=69/68,-21/68, b=99/68,-5/68), Edge(a=23/34,-7/34, b=53/34,9/34), Edge(a=23/17,-7/17, b=99/68,-5/68), Edge(a=69/68,-21/68, b=83/68,25/68), Edge(a=53/68,9/68, b=83/68,25/68), Edge(a=53/68,9/68, b=15/17,8/17), Edge(a=69/68,-21/68, b=23/34,-7/34), Edge(a=99/68,-5/68, b=53/68,9/68), Edge(a=69/68,-21/68, b=53/68,9/68), Edge(a=23/17,-7/17, b=15/17,8/17), Edge(a=99/68,-5/68, b=83/68,25/68), Edge(a=53/34,9/34, b=83/68,25/68)], rawString=1
12
23/17,-7/17
99/68,-5/68
91/68,5/34
53/34,9/34
83/68,25/68
1,1/4
15/17,8/17
53/68,9/68
61/68,-3/34
23/34,-7/34
69/68,-21/68
21/17,-13/68
12
69/68,-21/68 99/68,-5/68
23/34,-7/34 53/34,9/34
23/17,-7/17 99/68,-5/68
69/68,-21/68 83/68,25/68
53/68,9/68 83/68,25/68
53/68,9/68 15/17,8/17
69/68,-21/68 23/34,-7/34
99/68,-5/68 53/68,9/68
69/68,-21/68 53/68,9/68
23/17,-7/17 15/17,8/17
99/68,-5/68 83/68,25/68
53/34,9/34 83/68,25/68
), problemId=3176, problemHash=23f4d78560f236811cf92812545a6e76acdb492f), state=(name = ( ->  -> 3/4 square -> Translate (143/204,-79/204) -> Rotate(19/17,1/34, <(11, 60, 61)>)))icfp16.state.State@af0943ab, realResemblance=0.648256, estimatedResemblance=0.6486120282386374)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
18073/12444,-5669/12444
8893/12444,-1993/6222
11953/12444,-4547/12444
3409/3111,4633/12444
13075/12444,1573/12444
10015/12444,1067/6222
19195/12444,451/12444
4939/3111,3511/12444
2644/3111,2597/6222