-------------------------- resemblance --------------------
real res =1.0 estimated res =1.0-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,1/2, 5/8,1/2, 5/8,5/8, 1/2,5/8])], skeleton=[Edge(a=1/2,1/2, b=1/2,5/8), Edge(a=5/8,1/2, b=5/8,5/8), Edge(a=1/2,1/2, b=5/8,1/2), Edge(a=1/2,5/8, b=5/8,5/8)], rawString=1
4
1/2,1/2
5/8,1/2
5/8,5/8
1/2,5/8
4
1/2,1/2 1/2,5/8
5/8,1/2 5/8,5/8
1/2,1/2 5/8,1/2
1/2,5/8 5/8,5/8
), problemId=4867, problemHash=868b61605e35d58ec4ab3275cf6bf35fe6405e97), state=ComplexState(polys=[ComplexPolygon(transform=icfp16.data.ComposedTransform@7a30ca28, final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@76b9f1b8, final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@63b24a02, final=Polygon(vertices=[5/8,1/2, 5/8,5/8, 1/2,5/8, 1/2,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@6303391a, final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@331ac3b5, final=Polygon(vertices=[5/8,1/2, 5/8,5/8, 1/2,5/8, 1/2,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@5b31c56, final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@1d1b0174, final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@54342be, final=Polygon(vertices=[1/2,1/2, 1/2,5/8, 5/8,5/8, 5/8,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@56b476da, final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@42238583, final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@3812af34, final=Polygon(vertices=[5/8,1/2, 5/8,5/8, 1/2,5/8, 1/2,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@7e0efe61, final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@6f396985, final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@1eaadc3a, final=Polygon(vertices=[1/2,1/2, 1/2,5/8, 5/8,5/8, 5/8,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@7d4709e3, final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@543c650a, final=Polygon(vertices=[1/2,1/2, 1/2,5/8, 5/8,5/8, 5/8,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@3e62215, final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@620ef247, final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@3c5f7c18, final=Polygon(vertices=[1/2,1/2, 1/2,5/8, 5/8,5/8, 5/8,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@79209fe9, final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@76918615, final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@5240bc03, final=Polygon(vertices=[5/8,1/2, 5/8,5/8, 1/2,5/8, 1/2,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@11190fa8, final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(transform=icfp16.data.ReflectTransform@4f8815df, final=Polygon(vertices=[5/8,1/2, 5/8,5/8, 1/2,5/8, 1/2,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@1a43e17d, final=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8, 5/8,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@510dacb, final=Polygon(vertices=[5/8,5/8, 1/2,5/8, 1/2,1/2, 5/8,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@798d31cb, final=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8, 5/8,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@54d40479, final=Polygon(vertices=[5/8,5/8, 1/2,5/8, 1/2,1/2, 5/8,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@7079256d, final=Polygon(vertices=[5/8,5/8, 1/2,5/8, 1/2,1/2, 5/8,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@41dd586e, final=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8, 5/8,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@d5b335c, final=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8, 5/8,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@e1e76be, final=Polygon(vertices=[5/8,5/8, 1/2,5/8, 1/2,1/2, 5/8,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@28878eaa, final=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8, 5/8,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@1e8d0ddf, final=Polygon(vertices=[5/8,5/8, 1/2,5/8, 1/2,1/2, 5/8,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@52dc1481, final=Polygon(vertices=[5/8,5/8, 1/2,5/8, 1/2,1/2, 5/8,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@27e6112e, final=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8, 5/8,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@62543f1, final=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8, 5/8,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@73f3075d, final=Polygon(vertices=[5/8,5/8, 1/2,5/8, 1/2,1/2, 5/8,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@55b88061, final=Polygon(vertices=[5/8,5/8, 1/2,5/8, 1/2,1/2, 5/8,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@e25341b, final=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8, 5/8,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@78b033f5, final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@5ab1a7d, final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@664bbc, final=Polygon(vertices=[1/2,1/2, 1/2,5/8, 5/8,5/8, 5/8,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@5f1878d2, final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@2731dbe, final=Polygon(vertices=[1/2,1/2, 1/2,5/8, 5/8,5/8, 5/8,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@140067c4, final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@2b1b5884, final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@2e6ba1, final=Polygon(vertices=[5/8,1/2, 5/8,5/8, 1/2,5/8, 1/2,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@6fc822ac, final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@26ca11d9, final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@7b6f9f8f, final=Polygon(vertices=[5/8,1/2, 5/8,5/8, 1/2,5/8, 1/2,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@2cb89a9e, final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(transform=icfp16.data.ReflectTransform@3b740e04, final=Polygon(vertices=[5/8,1/2, 5/8,5/8, 1/2,5/8, 1/2,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@496610f5, final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@307ab933, final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@415408c0, final=Polygon(vertices=[1/2,1/2, 1/2,5/8, 5/8,5/8, 5/8,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@46a19e7, final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@5ecf705a, final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@28fde683, final=Polygon(vertices=[1/2,1/2, 1/2,5/8, 5/8,5/8, 5/8,1/2])), ComplexPolygon(transform=icfp16.data.ReflectTransform@32541028, final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(transform=icfp16.data.ComplexPolygonKt$TRANSFORM_IDENTITY$1@2039aa8a, final=Polygon(vertices=[1/2,1/2, 1/2,5/8, 5/8,5/8, 5/8,1/2])), ComplexPolygon(transform=icfp16.data.ComposedTransform@2fe997f4, final=Polygon(vertices=[1/2,5/8, 1/2,1/2, 5/8,1/2, 5/8,5/8])), ComplexPolygon(transform=icfp16.data.ComposedTransform@5a501096, final=Polygon(vertices=[5/8,5/8, 5/8,1/2, 1/2,1/2, 1/2,5/8])), ComplexPolygon(transform=icfp16.data.ReflectTransform@3f8689ce, final=Polygon(vertices=[5/8,1/2, 5/8,5/8, 1/2,5/8, 1/2,1/2]))]), realResemblance=1.0, estimatedResemblance=1.0)
-------------------------- solution --------------------
81
1,1/8
1,0
7/8,0
7/8,1/8
7/8,1/4
1,1/4
7/8,3/8
1,3/8
7/8,1/2
1,1/2
7/8,5/8
1,5/8
7/8,7/8
7/8,1
1,1
1,7/8
1,3/4
7/8,3/4
3/4,7/8
3/4,1
3/4,3/4
3/4,5/8
3/4,0
3/4,1/8
3/4,1/4
3/4,3/8
3/4,1/2
5/8,7/8
5/8,1
5/8,3/4
5/8,5/8
5/8,0
5/8,1/8
5/8,1/4
5/8,3/8
5/8,1/2
1/8,1
1/4,1
1/4,7/8
1/8,7/8
0,7/8
0,1
1/8,3/4
0,3/4
1/4,3/4
1/8,5/8
0,5/8
1/4,5/8
1/8,0
0,0
0,1/8
1/8,1/8
1/4,1/8
1/4,0
1/8,1/4
1/4,1/4
0,1/4
1/8,3/8
1/4,3/8
0,3/8
1/8,1/2
1/4,1/2
0,1/2
3/8,1/8
3/8,0
3/8,1/4
3/8,3/8
3/8,1/2
3/8,5/8
3/8,1
3/8,7/8
3/8,3/4
1/2,1/8
1/2,0
1/2,1/4
1/2,3/8
1/2,1/2
1/2,5/8
1/2,1
1/2,7/8
1/2,3/4
64
4 0 1 2 3
4 3 4 5 0
4 4 6 7 5
4 6 8 9 7
4 8 10 11 9
4 12 13 14 15
4 15 16 17 12
4 16 11 10 17
4 18 19 13 12
4 12 17 20 18
4 17 10 21 20
4 3 2 22 23
4 23 24 4 3
4 24 25 6 4
4 25 26 8 6
4 26 21 10 8
4 27 28 19 18
4 18 20 29 27
4 20 21 30 29
4 23 22 31 32
4 32 33 24 23
4 33 34 25 24
4 34 35 26 25
4 35 30 21 26
4 36 37 38 39
4 39 40 41 36
4 42 43 40 39
4 39 38 44 42
4 45 46 43 42
4 42 44 47 45
4 48 49 50 51
4 51 52 53 48
4 54 55 52 51
4 51 50 56 54
4 57 58 55 54
4 54 56 59 57
4 60 61 58 57
4 57 59 62 60
4 45 47 61 60
4 60 62 46 45
4 63 64 53 52
4 52 55 65 63
4 55 58 66 65
4 58 61 67 66
4 61 47 68 67
4 38 37 69 70
4 70 71 44 38
4 71 68 47 44
4 72 73 64 63
4 63 65 74 72
4 65 66 75 74
4 66 67 76 75
4 67 68 77 76
4 70 69 78 79
4 79 80 71 70
4 80 77 68 71
4 32 31 73 72
4 72 74 33 32
4 74 75 34 33
4 75 76 35 34
4 76 77 30 35
4 79 78 28 27
4 27 29 80 79
4 29 30 77 80
1/2,5/8
1/2,1/2
5/8,1/2
5/8,5/8
5/8,1/2
1/2,1/2
5/8,5/8
1/2,5/8
5/8,1/2
1/2,1/2
5/8,5/8
1/2,5/8
5/8,5/8
5/8,1/2
1/2,1/2
1/2,5/8
1/2,1/2
5/8,1/2
1/2,5/8
1/2,1/2
1/2,1/2
1/2,5/8
1/2,1/2
1/2,5/8
1/2,1/2
1/2,5/8
1/2,1/2
5/8,5/8
5/8,1/2
5/8,1/2
5/8,5/8
5/8,1/2
5/8,5/8
5/8,1/2
5/8,5/8
5/8,1/2
5/8,1/2
1/2,1/2
1/2,5/8
5/8,5/8
1/2,5/8
1/2,1/2
5/8,1/2
1/2,1/2
1/2,1/2
5/8,5/8
1/2,5/8
1/2,5/8
5/8,1/2
1/2,1/2
1/2,5/8
5/8,5/8
1/2,5/8
1/2,1/2
5/8,1/2
1/2,1/2
1/2,1/2
5/8,5/8
1/2,5/8
1/2,5/8
5/8,1/2
1/2,1/2
1/2,1/2
5/8,5/8
5/8,1/2
5/8,1/2
5/8,5/8
5/8,1/2
5/8,5/8
5/8,1/2
5/8,5/8
5/8,1/2
1/2,5/8
1/2,1/2
1/2,1/2
1/2,5/8
1/2,1/2
1/2,5/8
1/2,1/2
1/2,5/8
1/2,1/2