-------------------------- resemblance --------------------
real res =0.363163 estimated res =0.3628484044983337-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 3/16,0, 5/16,1/8, 5/16,13/16, 3/16,13/16, 3/16,1/8, 0,1/8])], skeleton=[Edge(a=3/16,0, b=5/16,1/8), Edge(a=0,0, b=3/16,0), Edge(a=0,0, b=0,1/8), Edge(a=3/16,0, b=3/16,13/16), Edge(a=5/16,1/8, b=5/16,13/16), Edge(a=0,1/8, b=5/16,1/8), Edge(a=3/16,13/16, b=5/16,13/16)], rawString=1
7
0,0
3/16,0
5/16,1/8
5/16,13/16
3/16,13/16
3/16,1/8
0,1/8
7
3/16,0 5/16,1/8
0,0 3/16,0
0,0 0,1/8
3/16,0 3/16,13/16
5/16,1/8 5/16,13/16
0,1/8 5/16,1/8
3/16,13/16 5/16,13/16
), problemId=462, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[-673/5936,122/1113, 2687/5936,514/1113, 4925/17808,829/1113, 1117/17808,-193/1113, 6157/17808,1/371, -115/17808,211/371, -673/5936,122/1113, 2687/5936,514/1113, 4925/17808,829/1113, 1117/17808,-193/1113, 6157/17808,1/371, -115/17808,211/371]), realResemblance=0.363163, estimatedResemblance=0.3628484044983337)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
-673/5936,122/1113
2687/5936,514/1113
4925/17808,829/1113
1117/17808,-193/1113
6157/17808,1/371
-115/17808,211/371
-673/5936,122/1113
2687/5936,514/1113
4925/17808,829/1113
1117/17808,-193/1113
6157/17808,1/371
-115/17808,211/371