-------------------------- resemblance --------------------
real res =0.234782 estimated res =0.23472937247808542-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1,-1/2, 17/16,-1/2, 17/16,0, 1,1/16, 9/16,1/16, 9/16,0, 1,0])], skeleton=[Edge(a=1,-1/2, b=17/16,-1/2), Edge(a=9/16,0, b=17/16,0), Edge(a=9/16,0, b=9/16,1/16), Edge(a=1,-1/2, b=1,1/16), Edge(a=17/16,-1/2, b=17/16,0), Edge(a=9/16,1/16, b=1,1/16), Edge(a=17/16,0, b=1,1/16)], rawString=1
7
1,-1/2
17/16,-1/2
17/16,0
1,1/16
9/16,1/16
9/16,0
1,0
7
1,-1/2 17/16,-1/2
9/16,0 17/16,0
9/16,0 9/16,1/16
1,-1/2 1,1/16
17/16,-1/2 17/16,0
9/16,1/16 1,1/16
17/16,0 1,1/16
), problemId=2838, problemHash=e4e75531a632d14072444798d99566f9fb8a8784), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/16, 1,0, 9/16,0, 9/16,1/16]), final=Polygon(vertices=[1,1/16, 1,0, 9/16,0, 9/16,1/16])), ComplexPolygon(initial=Polygon(vertices=[9/16,1/16, 9/16,1/2, 1,1/16]), final=Polygon(vertices=[9/16,1/16, 9/16,-3/8, 1,1/16])), ComplexPolygon(initial=Polygon(vertices=[15/16,1, 1,1, 1,15/16]), final=Polygon(vertices=[17/16,0, 1,0, 1,1/16])), ComplexPolygon(initial=Polygon(vertices=[1,15/16, 1,1/2, 9/16,1/2, 9/16,1, 15/16,1]), final=Polygon(vertices=[1,1/16, 9/16,1/16, 9/16,-3/8, 17/16,-3/8, 17/16,0])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,1/16, 9/16,1/2]), final=Polygon(vertices=[9/16,1/16, 1,1/16, 9/16,-3/8])), ComplexPolygon(initial=Polygon(vertices=[1/16,0, 0,0, 0,1/16]), final=Polygon(vertices=[17/16,0, 1,0, 1,1/16])), ComplexPolygon(initial=Polygon(vertices=[0,15/16, 0,1, 1/16,1]), final=Polygon(vertices=[1,1/16, 1,0, 17/16,0])), ComplexPolygon(initial=Polygon(vertices=[1/16,1, 1/16,1/2, 0,1/2, 0,15/16]), final=Polygon(vertices=[17/16,0, 9/16,0, 9/16,1/16, 1,1/16])), ComplexPolygon(initial=Polygon(vertices=[1/16,1/2, 1/16,0, 0,1/16, 0,1/2]), final=Polygon(vertices=[9/16,0, 17/16,0, 1,1/16, 9/16,1/16])), ComplexPolygon(initial=Polygon(vertices=[9/16,1/2, 1/8,1/16, 1/8,1/2]), final=Polygon(vertices=[9/16,-3/8, 1,1/16, 9/16,1/16])), ComplexPolygon(initial=Polygon(vertices=[1/8,15/16, 1/8,1, 3/16,1]), final=Polygon(vertices=[1,1/16, 1,0, 17/16,0])), ComplexPolygon(initial=Polygon(vertices=[3/16,1, 9/16,1, 9/16,1/2, 1/8,1/2, 1/8,15/16]), final=Polygon(vertices=[17/16,0, 17/16,-3/8, 9/16,-3/8, 9/16,1/16, 1,1/16])), ComplexPolygon(initial=Polygon(vertices=[1/16,1, 1/8,1, 1/8,15/16]), final=Polygon(vertices=[17/16,0, 1,0, 1,1/16])), ComplexPolygon(initial=Polygon(vertices=[1/8,15/16, 1/8,1/2, 1/16,1/2, 1/16,1]), final=Polygon(vertices=[1,1/16, 9/16,1/16, 9/16,0, 17/16,0])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 1/8,1/16, 1/16,0, 1/16,1/2]), final=Polygon(vertices=[9/16,1/16, 1,1/16, 17/16,0, 9/16,0])), ComplexPolygon(initial=Polygon(vertices=[9/16,1/16, 9/16,0, 1/16,0, 1/8,1/16]), final=Polygon(vertices=[9/16,1/16, 9/16,0, 17/16,0, 1,1/16])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/16, 9/16,1/2, 9/16,1/16]), final=Polygon(vertices=[1,1/16, 9/16,-3/8, 9/16,1/16]))]), realResemblance=0.234782, estimatedResemblance=0.23472937247808542)
-------------------------- solution --------------------
23
1,1/16
1,0
9/16,0
9/16,1/16
9/16,1/2
15/16,1
1,1
1,15/16
1,1/2
9/16,1
1/16,0
0,0
0,1/16
0,15/16
0,1
1/16,1
1/16,1/2
0,1/2
1/8,1/16
1/8,1/2
1/8,15/16
1/8,1
3/16,1
17
4 0 1 2 3
3 3 4 0
3 5 6 7
5 7 8 4 9 5
3 8 0 4
3 10 11 12
3 13 14 15
4 15 16 17 13
4 16 10 12 17
3 4 18 19
3 20 21 22
5 22 9 4 19 20
3 15 21 20
4 20 19 16 15
4 19 18 10 16
4 3 2 10 18
3 18 4 3
1,1/16
1,0
9/16,0
9/16,1/16
9/16,-3/8
17/16,0
1,0
1,1/16
9/16,1/16
17/16,-3/8
17/16,0
1,0
1,1/16
1,1/16
1,0
17/16,0
9/16,0
9/16,1/16
1,1/16
9/16,1/16
1,1/16
1,0
17/16,0