-------------------------- resemblance --------------------
real res =0.597254 estimated res =0.5980342574029546-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/4,0, 1,0, 1,1/4, 3/4,1/2, 3/4,3/4, 1/4,1/4, 1/2,1/4])], skeleton=[Edge(a=3/4,0, b=1,0), Edge(a=1/4,1/4, b=3/4,3/4), Edge(a=3/4,0, b=3/4,3/4), Edge(a=1,0, b=1,1/4), Edge(a=1/4,1/4, b=1,1/4), Edge(a=3/4,0, b=3/8,3/8), Edge(a=3/4,1/4, b=1/2,1/2), Edge(a=1,1/4, b=5/8,5/8)], rawString=1
7
3/4,0
1,0
1,1/4
3/4,1/2
3/4,3/4
1/4,1/4
1/2,1/4
8
3/4,0 1,0
1/4,1/4 3/4,3/4
3/4,0 3/4,3/4
1,0 1,1/4
1/4,1/4 1,1/4
3/4,0 3/8,3/8
3/4,1/4 1/2,1/2
1,1/4 5/8,5/8
), problemId=4381, problemHash=), state=(name = ( ->  ->  ->  ->  -> Task 1 -> Translate (8/21,-8/21) -> Rotate 90 -> Rotate 90 -> Rotate 90 -> Rotate 270))icfp16.state.State@4d1283c3, realResemblance=0.597254, estimatedResemblance=0.5980342574029546)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
5/7,13/21
5/7,-1/21
22/21,-1/21
8/21,13/21
8/21,2/7
22/21,2/7
5/7,13/21
5/7,-1/21
22/21,-1/21
8/21,13/21
8/21,2/7
22/21,2/7