-------------------------- resemblance --------------------
real res =0.773262 estimated res =0.7720603032687542-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1,0, 27/31,4/31, 16/15,4/5, 2/3,11/12, 1/3,2/3, 0,1/3])], skeleton=[Edge(a=5/6,0, b=16/15,4/5), Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,1/3), Edge(a=2/3,1/3, b=2/3,11/12), Edge(a=0,1/3, b=1/3,2/3), Edge(a=1/3,2/3, b=2/3,11/12), Edge(a=0,1/3, b=2/3,1/3), Edge(a=5/6,0, b=1/3,2/3), Edge(a=1,0, b=1/3,2/3), Edge(a=16/15,4/5, b=2/3,11/12)], rawString=1
7
0,0
1,0
27/31,4/31
16/15,4/5
2/3,11/12
1/3,2/3
0,1/3
10
5/6,0 16/15,4/5
0,0 1,0
0,0 0,1/3
2/3,1/3 2/3,11/12
0,1/3 1/3,2/3
1/3,2/3 2/3,11/12
0,1/3 2/3,1/3
5/6,0 1/3,2/3
1,0 1/3,2/3
16/15,4/5 2/3,11/12
), problemId=1552, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[14041/198555,394483/794220, 1831/3255,5293/13020, 259187/397110,713473/794220])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 0,0, 0,1, 1/2,1]), final=Polygon(vertices=[259187/397110,713473/794220, 454487/397110,641863/794220, 382877/397110,-139337/794220, -7723/397110,3883/794220, 14041/198555,394483/794220]))]), realResemblance=0.773262, estimatedResemblance=0.7720603032687542)
-------------------------- solution --------------------
6
1/2,1
1,1
1,1/2
1,0
0,0
0,1
2
3 0 1 2
5 2 3 4 5 0
14041/198555,394483/794220
1831/3255,5293/13020
259187/397110,713473/794220
454487/397110,641863/794220
382877/397110,-139337/794220
-7723/397110,3883/794220