-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/8,0, 1/4,0, 3/8,1/8, 3/8,1/4, 1/4,3/8, 1/8,3/8, 0,1/4, 0,1/8]), Polygon(vertices=[1/8,1/8, 1/8,1/4, 1/4,1/4, 1/4,1/8])], skeleton=[Edge(a=1/4,0, b=3/8,1/8), Edge(a=1/8,0, b=1/4,0), Edge(a=0,1/8, b=0,1/4), Edge(a=1/8,0, b=1/8,3/8), Edge(a=1/4,0, b=1/4,3/8), Edge(a=3/8,1/8, b=3/8,1/4), Edge(a=1/8,0, b=0,1/8), Edge(a=0,1/4, b=1/8,3/8), Edge(a=0,1/8, b=3/8,1/8), Edge(a=0,1/4, b=3/8,1/4), Edge(a=3/8,1/4, b=1/4,3/8), Edge(a=1/8,3/8, b=1/4,3/8)], rawString=2
8
1/8,0
1/4,0
3/8,1/8
3/8,1/4
1/4,3/8
1/8,3/8
0,1/4
0,1/8
4
1/8,1/8
1/8,1/4
1/4,1/4
1/4,1/8
12
1/4,0 3/8,1/8
1/8,0 1/4,0
0,1/8 0,1/4
1/8,0 1/8,3/8
1/4,0 1/4,3/8
3/8,1/8 3/8,1/4
1/8,0 0,1/8
0,1/4 1/8,3/8
0,1/8 3/8,1/8
0,1/4 3/8,1/4
3/8,1/4 1/4,3/8
1/8,3/8 1/4,3/8
), problemId=25, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[-27/88,-27/88, -27/88,61/88, 61/88,61/88, 61/88,-27/88]), realResemblance=0.09375, estimatedResemblance=0.109375)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
-27/88,-27/88
-27/88,61/88
61/88,61/88
61/88,-27/88