-------------------------- resemblance --------------------
real res =0.689012 estimated res =0.6893462701557095-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/8,1/8, 3/8,1/8, 7/8,5/8, 3/8,5/8, 3/8,1/2, 0,1/2])], skeleton=[Edge(a=3/8,1/8, b=7/8,5/8), Edge(a=0,0, b=1/2,1/2), Edge(a=0,0, b=0,1/2), Edge(a=3/8,1/8, b=3/8,5/8), Edge(a=1/2,1/2, b=1/2,5/8), Edge(a=0,1/8, b=1/2,5/8), Edge(a=0,1/8, b=3/8,1/8), Edge(a=0,1/2, b=1/2,1/2), Edge(a=3/8,5/8, b=7/8,5/8)], rawString=1
7
0,0
1/8,1/8
3/8,1/8
7/8,5/8
3/8,5/8
3/8,1/2
0,1/2
9
3/8,1/8 7/8,5/8
0,0 1/2,1/2
0,0 0,1/2
3/8,1/8 3/8,5/8
1/2,1/2 1/2,5/8
0,1/8 1/2,5/8
0,1/8 3/8,1/8
0,1/2 1/2,1/2
3/8,5/8 7/8,5/8
), problemId=2088, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[1487/1624,1035/1624, 927/1624,447/1624, 339/1624,1007/1624])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[339/1624,1007/1624, 927/1624,447/1624, 1487/1624,1035/1624])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[1487/1624,1035/1624, 339/1624,1007/1624, -221/1624,419/1624, 367/1624,-141/1624])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[367/1624,-141/1624, -221/1624,419/1624, 339/1624,1007/1624, 1487/1624,1035/1624]))]), realResemblance=0.689012, estimatedResemblance=0.6893462701557095)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
1487/1624,1035/1624
927/1624,447/1624
339/1624,1007/1624
339/1624,1007/1624
927/1624,447/1624
-221/1624,419/1624
367/1624,-141/1624
-221/1624,419/1624