-------------------------- resemblance --------------------
real res =0.682217 estimated res =0.6812317767390198-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[77/340,-9/85, 61/170,241/1360, 18/85,77/170, -77/85,36/85])], skeleton=[Edge(a=77/340,-9/85, b=61/170,241/1360), Edge(a=0,0, b=18/85,77/170), Edge(a=77/340,-9/85, b=-77/85,36/85), Edge(a=77/340,-9/85, b=12/85,77/255), Edge(a=149/850,59/425, b=61/170,241/1360), Edge(a=61/170,241/1360, b=18/85,77/170), Edge(a=12/85,77/255, b=-77/85,36/85), Edge(a=-77/85,36/85, b=18/85,77/170)], rawString=1
4
77/340,-9/85
61/170,241/1360
18/85,77/170
-77/85,36/85
8
77/340,-9/85 61/170,241/1360
0,0 18/85,77/170
77/340,-9/85 -77/85,36/85
77/340,-9/85 12/85,77/255
149/850,59/425 61/170,241/1360
61/170,241/1360 18/85,77/170
12/85,77/255 -77/85,36/85
-77/85,36/85 18/85,77/170
), problemId=537, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[-887/1360,2649/5440, -207/1360,2649/5440, -207/1360,-71/5440])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[-207/1360,-71/5440, -207/1360,2649/5440, -887/1360,2649/5440])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[-887/1360,2649/5440, -207/1360,-71/5440, 473/1360,-71/5440, 473/1360,2649/5440])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[473/1360,2649/5440, 473/1360,-71/5440, -207/1360,-71/5440, -887/1360,2649/5440]))]), realResemblance=0.682217, estimatedResemblance=0.6812317767390198)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
-887/1360,2649/5440
-207/1360,2649/5440
-207/1360,-71/5440
-207/1360,-71/5440
-207/1360,2649/5440
473/1360,-71/5440
473/1360,2649/5440
473/1360,-71/5440