-------------------------- resemblance --------------------
real res =0.0 estimated res =0.57547269349955-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/3,1/3, 0,2/3, -1/3,2/3, 0,1/3])], skeleton=[Edge(a=0,0, b=1/3,1/3), Edge(a=0,0, b=0,2/3), Edge(a=0,1/3, b=-1/3,2/3), Edge(a=0,1/3, b=1/3,1/3), Edge(a=1/3,1/3, b=0,2/3), Edge(a=-1/3,2/3, b=0,2/3)], rawString=1
5
0,0
1/3,1/3
0,2/3
-1/3,2/3
0,1/3
6
0,0 1/3,1/3
0,0 0,2/3
0,1/3 -1/3,2/3
0,1/3 1/3,1/3
1/3,1/3 0,2/3
-1/3,2/3 0,2/3
), problemId=4582, problemHash=dfa6e3ea2b3a93bba252ca0be28a322f6dbf3d12), state=(name = ( ->  -> Task 1 -> Translate (-1/3,-4/15) -> Rotate 90))icfp16.state.State@ff49de03, realResemblance=0.0, estimatedResemblance=0.57547269349955)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
0,1/15
0,11/15
-1/3,11/15
1/3,1/15
1/3,2/5
-1/3,2/5
0,1/15
0,11/15
-1/3,11/15
1/3,1/15
1/3,2/5
-1/3,2/5