-------------------------- resemblance --------------------
real res =0.648255 estimated res =0.6482983902616742-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[12/13,5/13, 43/52,8/13, 55/52,37/52, 31/26,27/26, 25/26,49/52, 45/52,61/52, 7/13,17/13, 33/52,14/13, 21/52,51/52, 7/26,17/26, 1/2,3/4, 31/52,27/52])], skeleton=[Edge(a=55/52,37/52, b=31/26,27/26), Edge(a=31/52,27/52, b=45/52,61/52), Edge(a=7/26,17/26, b=21/52,51/52), Edge(a=31/52,27/52, b=55/52,37/52), Edge(a=31/52,27/52, b=21/52,51/52), Edge(a=12/13,5/13, b=7/13,17/13), Edge(a=7/26,17/26, b=31/26,27/26), Edge(a=55/52,37/52, b=45/52,61/52), Edge(a=12/13,5/13, b=31/52,27/52), Edge(a=21/52,51/52, b=45/52,61/52), Edge(a=55/52,37/52, b=21/52,51/52), Edge(a=45/52,61/52, b=7/13,17/13)], rawString=1
12
12/13,5/13
43/52,8/13
55/52,37/52
31/26,27/26
25/26,49/52
45/52,61/52
7/13,17/13
33/52,14/13
21/52,51/52
7/26,17/26
1/2,3/4
31/52,27/52
12
55/52,37/52 31/26,27/26
31/52,27/52 45/52,61/52
7/26,17/26 21/52,51/52
31/52,27/52 55/52,37/52
31/52,27/52 21/52,51/52
12/13,5/13 7/13,17/13
7/26,17/26 31/26,27/26
55/52,37/52 45/52,61/52
12/13,5/13 31/52,27/52
21/52,51/52 45/52,61/52
55/52,37/52 21/52,51/52
45/52,61/52 7/13,17/13
), problemId=3154, problemHash=), state=(name = ( ->  ->  -> 3/4 square -> Translate (49/156,67/156) -> Rotate(19/26,11/13, <(33, 56, 65)>)))icfp16.state.State@f66fb3ff, realResemblance=0.648255, estimatedResemblance=0.6482983902616742)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
137/156,43/156
181/780,128/195
349/780,413/780
323/390,917/780
547/780,749/780
379/780,212/195
883/780,551/780
491/390,719/780
239/390,254/195