-------------------------- resemblance --------------------
real res =0.690388 estimated res =0.6905198266774913-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/5,3/20, 2/5,3/10, 9/20,13/20, 3/10,17/20, 1/10,7/10, -1/20,9/10, -1/4,3/4, -3/10,2/5, -3/20,1/5, 1/20,7/20])], skeleton=[Edge(a=2/5,3/10, b=9/20,13/20), Edge(a=1/5,3/20, b=2/5,3/10), Edge(a=-3/20,1/5, b=-3/10,2/5), Edge(a=-3/10,2/5, b=-1/4,3/4), Edge(a=1/5,3/20, b=-1/4,3/4), Edge(a=-3/20,1/5, b=9/20,13/20), Edge(a=2/5,3/10, b=-1/20,9/10), Edge(a=2/5,3/10, b=-3/10,2/5), Edge(a=-3/10,2/5, b=3/10,17/20), Edge(a=9/20,13/20, b=3/10,17/20), Edge(a=-1/4,3/4, b=-1/20,9/10)], rawString=1
10
1/5,3/20
2/5,3/10
9/20,13/20
3/10,17/20
1/10,7/10
-1/20,9/10
-1/4,3/4
-3/10,2/5
-3/20,1/5
1/20,7/20
11
2/5,3/10 9/20,13/20
1/5,3/20 2/5,3/10
-3/20,1/5 -3/10,2/5
-3/10,2/5 -1/4,3/4
1/5,3/20 -1/4,3/4
-3/20,1/5 9/20,13/20
2/5,3/10 -1/20,9/10
2/5,3/10 -3/10,2/5
-3/10,2/5 3/10,17/20
9/20,13/20 3/10,17/20
-1/4,3/4 -1/20,9/10
), problemId=2718, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[-11/20,31/40, -1/20,31/40, -1/20,11/40])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[-1/20,11/40, -1/20,31/40, -11/20,31/40])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[-11/20,31/40, -1/20,11/40, 9/20,11/40, 9/20,31/40])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[9/20,31/40, 9/20,11/40, -1/20,11/40, -11/20,31/40]))]), realResemblance=0.690388, estimatedResemblance=0.6905198266774913)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
-11/20,31/40
-1/20,31/40
-1/20,11/40
-1/20,11/40
-1/20,31/40
9/20,11/40
9/20,31/40
9/20,11/40