-------------------------- resemblance --------------------
real res =0.569418 estimated res =0.569542946490032-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/5,-1/5, 3/4,0, 1,0, 1/2,1/2, 0,1/2, 0,0, 4/7,0])], skeleton=[Edge(a=3/5,-1/5, b=3/4,0), Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,1/2), Edge(a=1/2,0, b=1/2,1/2), Edge(a=3/5,-1/5, b=1/2,1/2), Edge(a=3/4,0, b=1/2,1/2), Edge(a=0,1/2, b=1/2,1/2), Edge(a=1,0, b=1/2,1/2)], rawString=1
7
3/5,-1/5
3/4,0
1,0
1/2,1/2
0,1/2
0,0
4/7,0
8
3/5,-1/5 3/4,0
0,0 1,0
0,0 0,1/2
1/2,0 1/2,1/2
3/5,-1/5 1/2,1/2
3/4,0 1/2,1/2
0,1/2 1/2,1/2
1,0 1/2,1/2
), problemId=2236, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 1,1, 1,1/4, 1,0], facets=[4 0 1 4 5, 4 1 2 3 4], finalPositions=[30523/179340,-2323/12810, 1567/44835,7127/12810, -24161/179340,955/2562, 107551/179340,-3919/12810, 99419/89670,3137/12810, 206923/179340,-13/12810]), realResemblance=0.569418, estimatedResemblance=0.569542946490032)
-------------------------- solution --------------------
6
0,0
0,3/4
0,1
1,1
1,1/4
1,0
2
4 0 1 4 5
4 1 2 3 4
30523/179340,-2323/12810
1567/44835,7127/12810
-24161/179340,955/2562
107551/179340,-3919/12810
99419/89670,3137/12810
206923/179340,-13/12810