-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[4/7,3/7, 5/7,3/7, 13/14,4/7, 8/7,4/7, 8/7,5/7, 1,13/14, 1,8/7, 6/7,8/7, 9/14,1, 3/7,1, 3/7,6/7, 4/7,9/14])], skeleton=[Edge(a=5/7,3/7, b=8/7,5/7), Edge(a=3/7,6/7, b=3/7,1), Edge(a=4/7,3/7, b=4/7,1), Edge(a=5/7,3/7, b=5/7,1), Edge(a=6/7,4/7, b=6/7,8/7), Edge(a=1,4/7, b=1,8/7), Edge(a=8/7,4/7, b=8/7,5/7), Edge(a=3/7,6/7, b=6/7,8/7), Edge(a=4/7,3/7, b=5/7,3/7), Edge(a=5/7,3/7, b=3/7,6/7), Edge(a=4/7,4/7, b=8/7,4/7), Edge(a=4/7,5/7, b=8/7,5/7), Edge(a=8/7,5/7, b=6/7,8/7), Edge(a=3/7,6/7, b=1,6/7), Edge(a=3/7,1, b=1,1), Edge(a=6/7,8/7, b=1,8/7)], rawString=1
12
4/7,3/7
5/7,3/7
13/14,4/7
8/7,4/7
8/7,5/7
1,13/14
1,8/7
6/7,8/7
9/14,1
3/7,1
3/7,6/7
4/7,9/14
16
5/7,3/7 8/7,5/7
3/7,6/7 3/7,1
4/7,3/7 4/7,1
5/7,3/7 5/7,1
6/7,4/7 6/7,8/7
1,4/7 1,8/7
8/7,4/7 8/7,5/7
3/7,6/7 6/7,8/7
4/7,3/7 5/7,3/7
5/7,3/7 3/7,6/7
4/7,4/7 8/7,4/7
4/7,5/7 8/7,5/7
8/7,5/7 6/7,8/7
3/7,6/7 1,6/7
3/7,1 1,1
6/7,8/7 1,8/7
), problemId=19, problemHash=), state=State(vertexes=[0,0, 1,0, 0,1/3, 1,1/3, 0,2/3, 1,2/3, 0,1, 1,1], facets=[4 0 1 3 2, 4 2 3 5 4, 4 4 5 7 6], finalPositions=[2/7,20/21, 9/7,20/21, 2/7,13/21, 9/7,13/21, 2/7,20/21, 9/7,20/21, 2/7,13/21, 9/7,13/21]), realResemblance=0.437037, estimatedResemblance=0.43703703703703695)
-------------------------- solution --------------------
8
0,0
1,0
0,1/3
1,1/3
0,2/3
1,2/3
0,1
1,1
3
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
2/7,20/21
9/7,20/21
2/7,13/21
9/7,13/21
2/7,20/21
9/7,20/21
2/7,13/21
9/7,13/21