-------------------------- resemblance --------------------
real res =0.736621 estimated res =0.7366097940387527-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 5/13,12/13, -12/13,5/13])], skeleton=[Edge(a=0,0, b=5/13,12/13), Edge(a=0,0, b=-12/13,5/13), Edge(a=-12/13,5/13, b=5/13,12/13)], rawString=1
3
0,0
5/13,12/13
-12/13,5/13
3
0,0 5/13,12/13
0,0 -12/13,5/13
-12/13,5/13 5/13,12/13
), problemId=6106, problemHash=8e20e8a767d4771902ccb8a1d607b3d505abf5c5), state=(name = ( ->  -> Cool last phigure -> Translate (-71/130,79/390) -> Rotate(-7/39,17/39, <(65, 72, 97)>)))icfp16.state.State@cb5fb318, realResemblance=0.736621, estimatedResemblance=0.7366097940387527)
-------------------------- solution --------------------
6
0,0
0,3/4
0,1
1,1
1,1/4
1,0
2
4 0 1 4 5
4 1 2 3 4
-9533/37830,93/12610
-30593/37830,12861/25220
-31451/37830,3291/12610
6223/37830,2147/12610
8797/37830,23131/25220
15817/37830,9453/12610