-------------------------- resemblance --------------------
real res =0.694651 estimated res =0.6947267418836522-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/10,-1/5, 1/4,0, 1/2,0, 1/2,1/2, 0,1/2, -1/2,1/4, -1/2,0, -1/6,0])], skeleton=[Edge(a=1/10,-1/5, b=1/4,0), Edge(a=1/10,-1/5, b=-1/2,1/4), Edge(a=-1/2,0, b=-1/2,1/4), Edge(a=-1/2,0, b=1/2,0), Edge(a=0,0, b=0,1/2), Edge(a=1/2,0, b=1/2,1/2), Edge(a=1/4,0, b=0,1/2), Edge(a=-1/2,1/4, b=0,1/2), Edge(a=0,1/2, b=1/2,1/2)], rawString=1
8
1/10,-1/5
1/4,0
1/2,0
1/2,1/2
0,1/2
-1/2,1/4
-1/2,0
-1/6,0
9
1/10,-1/5 1/4,0
1/10,-1/5 -1/2,1/4
-1/2,0 -1/2,1/4
-1/2,0 1/2,0
0,0 0,1/2
1/2,0 1/2,1/2
1/4,0 0,1/2
-1/2,1/4 0,1/2
0,1/2 1/2,1/2
), problemId=171, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 1,1, 1,1/4, 1,0], facets=[4 0 1 4 5, 4 1 2 3 4], finalPositions=[-1167/11680,-10009/35040, -6927/11680,9791/35040, -1507/2336,1223/35040, 3889/11680,-6073/35040, 5713/11680,19631/35040, 7633/11680,13031/35040]), realResemblance=0.694651, estimatedResemblance=0.6947267418836522)
-------------------------- solution --------------------
6
0,0
0,3/4
0,1
1,1
1,1/4
1,0
2
4 0 1 4 5
4 1 2 3 4
-1167/11680,-10009/35040
-6927/11680,9791/35040
-1507/2336,1223/35040
3889/11680,-6073/35040
5713/11680,19631/35040
7633/11680,13031/35040