-------------------------- resemblance --------------------
real res =0.535347 estimated res =0.5353279068987418-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[7/30,0, 3/10,0, 3/10,2/15, 11/30,2/15, 11/30,2/5, 2/5,2/5, 2/5,13/30, 1/5,19/30, 1/15,1/2, 1/15,7/15, 1/30,7/15, 0,13/30, 1/10,1/3, 2/15,1/3, 2/15,1/10])], skeleton=[Edge(a=7/30,1/10, b=17/60,3/20), Edge(a=7/30,2/15, b=3/10,1/5), Edge(a=2/15,1/10, b=11/30,1/3), Edge(a=7/30,0, b=3/10,0), Edge(a=1/15,2/5, b=1/15,1/2), Edge(a=2/15,1/10, b=2/15,17/30), Edge(a=1/6,1/10, b=1/6,4/15), Edge(a=1/6,1/2, b=1/6,8/15), Edge(a=1/5,7/15, b=1/5,17/30), Edge(a=7/30,0, b=7/30,7/15), Edge(a=4/15,2/15, b=4/15,1/2), Edge(a=3/10,0, b=3/10,1/5), Edge(a=3/10,13/30, b=3/10,1/2), Edge(a=1/3,3/10, b=1/3,1/2), Edge(a=11/30,2/15, b=11/30,7/15), Edge(a=2/5,2/5, b=2/5,13/30), Edge(a=3/10,7/15, b=1/3,1/2), Edge(a=1/6,1/10, b=3/10,1/10), Edge(a=1/10,1/3, b=7/30,7/15), Edge(a=7/30,0, b=2/15,1/10), Edge(a=2/15,2/15, b=11/30,2/15), Edge(a=1/15,13/30, b=7/30,3/5), Edge(a=4/15,2/15, b=2/15,4/15), Edge(a=0,13/30, b=1/30,7/15), Edge(a=1/15,1/2, b=1/5,19/30), Edge(a=3/10,2/15, b=2/15,3/10), Edge(a=1/10,1/3, b=0,13/30), Edge(a=3/10,1/5, b=2/15,11/30), Edge(a=1/15,13/30, b=1/30,7/15), Edge(a=2/15,4/15, b=1/6,4/15), Edge(a=2/15,3/10, b=1/3,3/10), Edge(a=1/5,13/30, b=2/15,1/2), Edge(a=1/10,1/3, b=11/30,1/3), Edge(a=4/15,2/5, b=3/20,31/60), Edge(a=11/30,1/3, b=2/15,17/30), Edge(a=4/15,1/2, b=1/5,17/30), Edge(a=1/15,2/5, b=2/5,2/5), Edge(a=2/5,13/30, b=1/5,19/30), Edge(a=0,13/30, b=2/5,13/30), Edge(a=1/30,7/15, b=11/30,7/15), Edge(a=1/15,1/2, b=1/3,1/2)], rawString=1
15
7/30,0
3/10,0
3/10,2/15
11/30,2/15
11/30,2/5
2/5,2/5
2/5,13/30
1/5,19/30
1/15,1/2
1/15,7/15
1/30,7/15
0,13/30
1/10,1/3
2/15,1/3
2/15,1/10
41
7/30,1/10 17/60,3/20
7/30,2/15 3/10,1/5
2/15,1/10 11/30,1/3
7/30,0 3/10,0
1/15,2/5 1/15,1/2
2/15,1/10 2/15,17/30
1/6,1/10 1/6,4/15
1/6,1/2 1/6,8/15
1/5,7/15 1/5,17/30
7/30,0 7/30,7/15
4/15,2/15 4/15,1/2
3/10,0 3/10,1/5
3/10,13/30 3/10,1/2
1/3,3/10 1/3,1/2
11/30,2/15 11/30,7/15
2/5,2/5 2/5,13/30
3/10,7/15 1/3,1/2
1/6,1/10 3/10,1/10
1/10,1/3 7/30,7/15
7/30,0 2/15,1/10
2/15,2/15 11/30,2/15
1/15,13/30 7/30,3/5
4/15,2/15 2/15,4/15
0,13/30 1/30,7/15
1/15,1/2 1/5,19/30
3/10,2/15 2/15,3/10
1/10,1/3 0,13/30
3/10,1/5 2/15,11/30
1/15,13/30 1/30,7/15
2/15,4/15 1/6,4/15
2/15,3/10 1/3,3/10
1/5,13/30 2/15,1/2
1/10,1/3 11/30,1/3
4/15,2/5 3/20,31/60
11/30,1/3 2/15,17/30
4/15,1/2 1/5,17/30
1/15,2/5 2/5,2/5
2/5,13/30 1/5,19/30
0,13/30 2/5,13/30
1/30,7/15 11/30,7/15
1/15,1/2 1/3,1/2
), problemId=1095, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[5/8,0, 1/2,0, 1/2,1/8]), final=Polygon(vertices=[329/696,5/29, 269/696,61/232, 83/174,81/232])), ComplexPolygon(initial=Polygon(vertices=[1/2,3/8, 1/2,1/2, 5/8,1/2]), final=Polygon(vertices=[53/174,123/232, 149/696,103/232, 89/696,31/58])), ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 7/8,0]), final=Polygon(vertices=[10/87,1/232, 143/696,21/232, 7/24,0])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 1,1/2, 1,3/8]), final=Polygon(vertices=[-37/696,21/58, 23/696,63/232, -5/87,43/232])), ComplexPolygon(initial=Polygon(vertices=[1,3/8, 1,1/8, 7/8,0, 5/8,0, 1/2,1/8, 1/2,3/8, 5/8,1/2, 7/8,1/2]), final=Polygon(vertices=[-5/87,43/232, 10/87,1/232, 7/24,0, 329/696,5/29, 83/174,81/232, 53/174,123/232, 89/696,31/58, -37/696,21/58])), ComplexPolygon(initial=Polygon(vertices=[1/2,7/8, 1/2,1, 5/8,1]), final=Polygon(vertices=[83/174,81/232, 269/696,61/232, 329/696,5/29])), ComplexPolygon(initial=Polygon(vertices=[5/8,1/2, 1/2,1/2, 1/2,5/8]), final=Polygon(vertices=[89/696,31/58, 149/696,103/232, 53/174,123/232])), ComplexPolygon(initial=Polygon(vertices=[7/8,1, 1,1, 1,7/8]), final=Polygon(vertices=[7/24,0, 143/696,21/232, 10/87,1/232])), ComplexPolygon(initial=Polygon(vertices=[1,5/8, 1,1/2, 7/8,1/2]), final=Polygon(vertices=[-5/87,43/232, 23/696,63/232, -37/696,21/58])), ComplexPolygon(initial=Polygon(vertices=[7/8,1/2, 5/8,1/2, 1/2,5/8, 1/2,7/8, 5/8,1, 7/8,1, 1,7/8, 1,5/8]), final=Polygon(vertices=[-37/696,21/58, 89/696,31/58, 53/174,123/232, 83/174,81/232, 329/696,5/29, 7/24,0, 10/87,1/232, -5/87,43/232])), ComplexPolygon(initial=Polygon(vertices=[3/8,1, 1/2,1, 1/2,7/8]), final=Polygon(vertices=[329/696,5/29, 269/696,61/232, 83/174,81/232])), ComplexPolygon(initial=Polygon(vertices=[1/2,5/8, 1/2,1/2, 3/8,1/2]), final=Polygon(vertices=[53/174,123/232, 149/696,103/232, 89/696,31/58])), ComplexPolygon(initial=Polygon(vertices=[0,7/8, 0,1, 1/8,1]), final=Polygon(vertices=[10/87,1/232, 143/696,21/232, 7/24,0])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 0,1/2, 0,5/8]), final=Polygon(vertices=[-37/696,21/58, 23/696,63/232, -5/87,43/232])), ComplexPolygon(initial=Polygon(vertices=[0,5/8, 0,7/8, 1/8,1, 3/8,1, 1/2,7/8, 1/2,5/8, 3/8,1/2, 1/8,1/2]), final=Polygon(vertices=[-5/87,43/232, 10/87,1/232, 7/24,0, 329/696,5/29, 83/174,81/232, 53/174,123/232, 89/696,31/58, -37/696,21/58])), ComplexPolygon(initial=Polygon(vertices=[1/2,1/8, 1/2,0, 3/8,0]), final=Polygon(vertices=[83/174,81/232, 269/696,61/232, 329/696,5/29])), ComplexPolygon(initial=Polygon(vertices=[3/8,1/2, 1/2,1/2, 1/2,3/8]), final=Polygon(vertices=[89/696,31/58, 149/696,103/232, 53/174,123/232])), ComplexPolygon(initial=Polygon(vertices=[1/8,0, 0,0, 0,1/8]), final=Polygon(vertices=[7/24,0, 143/696,21/232, 10/87,1/232])), ComplexPolygon(initial=Polygon(vertices=[0,3/8, 0,1/2, 1/8,1/2]), final=Polygon(vertices=[-5/87,43/232, 23/696,63/232, -37/696,21/58])), ComplexPolygon(initial=Polygon(vertices=[1/8,1/2, 3/8,1/2, 1/2,3/8, 1/2,1/8, 3/8,0, 1/8,0, 0,1/8, 0,3/8]), final=Polygon(vertices=[-37/696,21/58, 89/696,31/58, 53/174,123/232, 83/174,81/232, 329/696,5/29, 7/24,0, 10/87,1/232, -5/87,43/232]))]), realResemblance=0.535347, estimatedResemblance=0.5353279068987418)
-------------------------- solution --------------------
33
5/8,0
1/2,0
1/2,1/8
1/2,3/8
1/2,1/2
5/8,1/2
1,1/8
1,0
7/8,0
7/8,1/2
1,1/2
1,3/8
1/2,7/8
1/2,1
5/8,1
1/2,5/8
7/8,1
1,1
1,7/8
1,5/8
3/8,1
3/8,1/2
0,7/8
0,1
1/8,1
1/8,1/2
0,1/2
0,5/8
3/8,0
1/8,0
0,0
0,1/8
0,3/8
20
3 0 1 2
3 3 4 5
3 6 7 8
3 9 10 11
8 11 6 8 0 2 3 5 9
3 12 13 14
3 5 4 15
3 16 17 18
3 19 10 9
8 9 5 15 12 14 16 18 19
3 20 13 12
3 15 4 21
3 22 23 24
3 25 26 27
8 27 22 24 20 12 15 21 25
3 2 1 28
3 21 4 3
3 29 30 31
3 32 26 25
8 25 21 3 2 28 29 31 32
329/696,5/29
269/696,61/232
83/174,81/232
53/174,123/232
149/696,103/232
89/696,31/58
10/87,1/232
143/696,21/232
7/24,0
-37/696,21/58
23/696,63/232
-5/87,43/232
83/174,81/232
269/696,61/232
329/696,5/29
53/174,123/232
7/24,0
143/696,21/232
10/87,1/232
-5/87,43/232
329/696,5/29
89/696,31/58
10/87,1/232
143/696,21/232
7/24,0
-37/696,21/58
23/696,63/232
-5/87,43/232
329/696,5/29
7/24,0
143/696,21/232
10/87,1/232
-5/87,43/232