-------------------------- resemblance --------------------
real res =0.621075 estimated res =0.6214079269939465-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/4,0, 1/2,1/4, 3/4,1/4, 3/8,5/8, 1/4,1/2, 0,1/2])], skeleton=[Edge(a=1/4,0, b=5/8,3/8), Edge(a=0,0, b=1/4,0), Edge(a=0,0, b=0,1/2), Edge(a=1/4,0, b=1/4,1/2), Edge(a=1/2,1/4, b=1/2,1/2), Edge(a=0,1/4, b=3/8,5/8), Edge(a=0,1/4, b=3/4,1/4), Edge(a=0,1/2, b=1/2,1/2), Edge(a=3/4,1/4, b=3/8,5/8)], rawString=1
7
0,0
1/4,0
1/2,1/4
3/4,1/4
3/8,5/8
1/4,1/2
0,1/2
9
1/4,0 5/8,3/8
0,0 1/4,0
0,0 0,1/2
1/4,0 1/4,1/2
1/2,1/4 1/2,1/2
0,1/4 3/8,5/8
0,1/4 3/4,1/4
0,1/2 1/2,1/2
3/4,1/4 3/8,5/8
), problemId=2226, problemHash=), state=State(vertexes=[0,0, 2/3,0, 1,0, 0,1/3, 1/3,1/3, 1,1/3, 0,2/3, 2/3,2/3, 1,2/3, 0,1, 1/3,1, 1,1], facets=[4 0 1 4 3, 4 1 2 5 4, 4 3 4 7 6, 4 4 5 8 7, 4 6 7 10 9, 4 7 8 11 10], finalPositions=[107/168,17/56, -5/168,17/56, -5/168,-5/168, 107/168,107/168, 17/56,107/168, 17/56,-5/168, 107/168,17/56, -5/168,17/56, -5/168,-5/168, 107/168,107/168, 17/56,107/168, 17/56,-5/168]), realResemblance=0.621075, estimatedResemblance=0.6214079269939465)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
107/168,17/56
-5/168,17/56
-5/168,-5/168
107/168,107/168
17/56,107/168
17/56,-5/168
107/168,17/56
-5/168,17/56
-5/168,-5/168
107/168,107/168
17/56,107/168
17/56,-5/168