-------------------------- resemblance --------------------
real res =1.0 estimated res =0.9998795363853725-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[10/13,1/3, 15170/19617,285361/765063, 1,5/13, 1,1, 5/13,1, 5/13,179/507])], skeleton=[Edge(a=10/13,1/3, b=15926/19825,1014/1525), Edge(a=5/13,179/507, b=5/13,1), Edge(a=10/13,1/3, b=10/13,1), Edge(a=1,5/13, b=1,1), Edge(a=1,5/13, b=293/305,234/305), Edge(a=5/13,179/507, b=1,5/13), Edge(a=10/13,1/3, b=5/13,179/507), Edge(a=5/13,1074/1517, b=293/305,234/305), Edge(a=15926/19825,1014/1525, b=5/13,1074/1517), Edge(a=5/13,1, b=1,1)], rawString=1
6
10/13,1/3
15170/19617,285361/765063
1,5/13
1,1
5/13,1
5/13,179/507
10
10/13,1/3 15926/19825,1014/1525
5/13,179/507 5/13,1
10/13,1/3 10/13,1
1,5/13 1,1
1,5/13 293/305,234/305
5/13,179/507 1,5/13
10/13,1/3 5/13,179/507
5/13,1074/1517 293/305,234/305
15926/19825,1014/1525 5/13,1074/1517
5/13,1 1,1
), problemId=372, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[5/13,1, 1,1, 1,5/13, 5/13,179/507]), final=Polygon(vertices=[5/13,1, 1,1, 1,5/13, 5/13,179/507])), ComplexPolygon(initial=Polygon(vertices=[5/13,179/507, 0,1/3, 0,1, 5/13,1]), final=Polygon(vertices=[5/13,179/507, 10/13,1/3, 10/13,1, 5/13,1])), ComplexPolygon(initial=Polygon(vertices=[8301/19721,0, 0,0, 0,1/3, 5/13,179/507]), final=Polygon(vertices=[5/13,1074/1517, 15926/19825,1014/1525, 10/13,1/3, 5/13,179/507])), ComplexPolygon(initial=Polygon(vertices=[5/13,179/507, 1,5/13, 1,0, 8301/19721,0]), final=Polygon(vertices=[5/13,179/507, 1,5/13, 293/305,234/305, 5/13,1074/1517]))]), realResemblance=1.0, estimatedResemblance=0.9998795363853725)
-------------------------- solution --------------------
9
5/13,1
1,1
1,5/13
5/13,179/507
0,1/3
0,1
8301/19721,0
0,0
1,0
4
4 0 1 2 3
4 3 4 5 0
4 6 7 4 3
4 3 2 8 6
5/13,1
1,1
1,5/13
5/13,179/507
10/13,1/3
10/13,1
5/13,1074/1517
15926/19825,1014/1525
293/305,234/305