-------------------------- resemblance --------------------
real res =0.572387 estimated res =0.572127037607699-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/4,5/12, 7/12,5/12, 5/6,2/3, 5/6,11/12, 3/4,11/12, 2/3,5/6, 2/3,3/4, 7/12,2/3, 1/3,2/3, 1/4,3/4, 1/6,3/4, 1/12,2/3, 1/4,1/2])], skeleton=[Edge(a=7/12,5/12, b=5/6,2/3), Edge(a=1/6,7/12, b=1/6,2/3), Edge(a=1/4,5/12, b=1/4,3/4), Edge(a=1/3,5/12, b=1/3,2/3), Edge(a=5/12,5/12, b=5/12,2/3), Edge(a=2/3,1/2, b=2/3,5/6), Edge(a=3/4,7/12, b=3/4,11/12), Edge(a=5/6,2/3, b=5/6,11/12), Edge(a=1/3,5/12, b=5/6,11/12), Edge(a=2/3,5/6, b=3/4,11/12), Edge(a=1/4,7/12, b=1/3,2/3), Edge(a=1/12,2/3, b=1/6,3/4), Edge(a=1/3,5/12, b=1/12,2/3), Edge(a=1/4,5/12, b=7/12,5/12), Edge(a=1/3,1/2, b=1/4,7/12), Edge(a=1/4,2/3, b=1/6,3/4), Edge(a=1/3,1/2, b=2/3,1/2), Edge(a=7/12,5/12, b=1/4,3/4), Edge(a=1/6,7/12, b=3/4,7/12), Edge(a=1/12,2/3, b=5/6,2/3), Edge(a=1/6,3/4, b=1/4,3/4), Edge(a=2/3,5/6, b=5/6,5/6), Edge(a=3/4,11/12, b=5/6,11/12)], rawString=1
13
1/4,5/12
7/12,5/12
5/6,2/3
5/6,11/12
3/4,11/12
2/3,5/6
2/3,3/4
7/12,2/3
1/3,2/3
1/4,3/4
1/6,3/4
1/12,2/3
1/4,1/2
23
7/12,5/12 5/6,2/3
1/6,7/12 1/6,2/3
1/4,5/12 1/4,3/4
1/3,5/12 1/3,2/3
5/12,5/12 5/12,2/3
2/3,1/2 2/3,5/6
3/4,7/12 3/4,11/12
5/6,2/3 5/6,11/12
1/3,5/12 5/6,11/12
2/3,5/6 3/4,11/12
1/4,7/12 1/3,2/3
1/12,2/3 1/6,3/4
1/3,5/12 1/12,2/3
1/4,5/12 7/12,5/12
1/3,1/2 1/4,7/12
1/4,2/3 1/6,3/4
1/3,1/2 2/3,1/2
7/12,5/12 1/4,3/4
1/6,7/12 3/4,7/12
1/12,2/3 5/6,2/3
1/6,3/4 1/4,3/4
2/3,5/6 5/6,5/6
3/4,11/12 5/6,11/12
), problemId=6084, problemHash=c5bbd28990ba32213cc893c9857217372f9eccd1), state=(name = ( ->  ->  -> Triangle Twice -> Translate (-1/52,457/780) -> Rotate 90 -> Rotate 90 -> Rotate 180))icfp16.state.State@a12d6097, realResemblance=0.572387, estimatedResemblance=0.572127037607699)
-------------------------- solution --------------------
5
0,0
0,1
1,1
1,0
1/2,1/2
4
3 0 4 1
3 1 4 2
3 2 4 3
3 3 4 0
51/52,613/780
-1/52,613/780
51/52,613/780
-1/52,613/780
25/52,223/780