-------------------------- resemblance --------------------
real res =0.795396 estimated res =0.7941399254244011-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 3/4,0, 3/4,1, 0,1])], skeleton=[Edge(a=0,0, b=3/4,0), Edge(a=0,0, b=0,1), Edge(a=1/2,0, b=1/2,1), Edge(a=3/4,0, b=3/4,1), Edge(a=0,1, b=3/4,1)], rawString=1
4
0,0
3/4,0
3/4,1
0,1
5
0,0 3/4,0
0,0 0,1
1/2,0 1/2,1
3/4,0 3/4,1
0,1 3/4,1
), problemId=2768, problemHash=), state=(name = ( ->  ->  -> Two diagonals 0,1 -> Translate (-1/8,0) -> Rotate(3/8,1/2, <(72, 65, 97)>)))icfp16.state.State@6199218, realResemblance=0.795396, estimatedResemblance=0.7941399254244011)
-------------------------- solution --------------------
8
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
3
6 0 1 3 4 5 7
3 1 2 3
3 7 5 6
263/776,-20/97
3/776,16/97
3/8,1/2
31/776,169/194
319/776,117/97
579/776,81/97
3/8,1/2
551/776,25/194