-------------------------- resemblance --------------------
real res =0.399969 estimated res =0.3999193603602918-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[163/30,43/10, 111/20,259/60, 83/15,133/30, 27/5,68/15, 161/30,143/30, 79/15,139/30, 157/30,73/15, 151/30,23/5])], skeleton=[Edge(a=31/6,9/2, b=161/30,143/30), Edge(a=151/30,23/5, b=157/30,73/15), Edge(a=53/10,22/5, b=157/30,73/15), Edge(a=163/30,43/10, b=161/30,143/30), Edge(a=111/20,259/60, b=83/15,133/30), Edge(a=163/30,43/10, b=111/20,259/60), Edge(a=53/10,22/5, b=83/15,133/30), Edge(a=163/30,43/10, b=151/30,23/5), Edge(a=65/12,53/12, b=61/12,14/3), Edge(a=83/15,133/30, b=77/15,71/15)], rawString=1
8
163/30,43/10
111/20,259/60
83/15,133/30
27/5,68/15
161/30,143/30
79/15,139/30
157/30,73/15
151/30,23/5
10
31/6,9/2 161/30,143/30
151/30,23/5 157/30,73/15
53/10,22/5 157/30,73/15
163/30,43/10 161/30,143/30
111/20,259/60 83/15,133/30
163/30,43/10 111/20,259/60
53/10,22/5 83/15,133/30
163/30,43/10 151/30,23/5
65/12,53/12 61/12,14/3
83/15,133/30 77/15,71/15
), problemId=2626, problemHash=), state=(name = ( ->  ->  ->  -> Square F4Parts -> Translate (2489/480,2107/480) -> Rotate 90 -> Rotate 90 -> Rotate 180))icfp16.state.State@782cd469, realResemblance=0.399969, estimatedResemblance=0.3999193603602918)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
883/160,2267/480
883/160,2027/480
883/160,2267/480
803/160,2267/480
883/160,2267/480
883/160,2027/480
883/160,2267/480
803/160,2267/480
803/160,2027/480