-------------------------- resemblance --------------------
real res =0.722929 estimated res =0.7220390300294515-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 5/24,0, 1/4,1/24, 1/4,1/12, 7/24,1/24, 5/12,1/24, 5/12,1/12, 1/2,1/12, 1/2,7/24, 19/48,19/48, 3/8,3/8, 7/24,3/8, 7/24,7/24, 1/4,1/4, 1/8,1/4, 1/8,1/8])], skeleton=[Edge(a=1/3,1/24, b=5/12,1/8), Edge(a=7/24,1/24, b=5/12,1/6), Edge(a=5/24,0, b=1/4,1/24), Edge(a=7/24,1/12, b=11/24,1/4), Edge(a=1/8,0, b=3/8,1/4), Edge(a=5/24,1/6, b=5/12,3/8), Edge(a=0,0, b=5/24,0), Edge(a=0,0, b=19/48,19/48), Edge(a=1/8,0, b=1/8,1/4), Edge(a=1/6,5/24, b=1/6,1/4), Edge(a=5/24,0, b=5/24,5/24), Edge(a=1/4,1/24, b=1/4,1/4), Edge(a=7/24,1/24, b=7/24,3/8), Edge(a=1/3,1/24, b=1/3,3/8), Edge(a=3/8,1/4, b=3/8,3/8), Edge(a=5/12,1/24, b=5/12,3/8), Edge(a=11/24,1/12, b=11/24,1/4), Edge(a=1/2,1/12, b=1/2,7/24), Edge(a=7/24,1/24, b=5/12,1/24), Edge(a=7/24,1/12, b=1/2,1/12), Edge(a=1/4,1/24, b=5/24,1/12), Edge(a=5/24,1/6, b=11/24,1/6), Edge(a=7/24,1/24, b=1/8,5/24), Edge(a=1/3,1/24, b=1/6,5/24), Edge(a=1/8,5/24, b=5/12,5/24), Edge(a=1/4,5/24, b=11/48,11/48), Edge(a=1/8,1/4, b=3/8,1/4), Edge(a=11/24,1/4, b=1/2,1/4), Edge(a=5/12,1/8, b=19/48,7/48), Edge(a=7/24,7/24, b=1/2,7/24), Edge(a=5/12,1/6, b=1/3,1/4), Edge(a=11/24,1/6, b=5/16,5/16), Edge(a=7/24,3/8, b=5/12,3/8), Edge(a=1/2,7/24, b=19/48,19/48)], rawString=1
16
0,0
5/24,0
1/4,1/24
1/4,1/12
7/24,1/24
5/12,1/24
5/12,1/12
1/2,1/12
1/2,7/24
19/48,19/48
3/8,3/8
7/24,3/8
7/24,7/24
1/4,1/4
1/8,1/4
1/8,1/8
34
1/3,1/24 5/12,1/8
7/24,1/24 5/12,1/6
5/24,0 1/4,1/24
7/24,1/12 11/24,1/4
1/8,0 3/8,1/4
5/24,1/6 5/12,3/8
0,0 5/24,0
0,0 19/48,19/48
1/8,0 1/8,1/4
1/6,5/24 1/6,1/4
5/24,0 5/24,5/24
1/4,1/24 1/4,1/4
7/24,1/24 7/24,3/8
1/3,1/24 1/3,3/8
3/8,1/4 3/8,3/8
5/12,1/24 5/12,3/8
11/24,1/12 11/24,1/4
1/2,1/12 1/2,7/24
7/24,1/24 5/12,1/24
7/24,1/12 1/2,1/12
1/4,1/24 5/24,1/12
5/24,1/6 11/24,1/6
7/24,1/24 1/8,5/24
1/3,1/24 1/6,5/24
1/8,5/24 5/12,5/24
1/4,5/24 11/48,11/48
1/8,1/4 3/8,1/4
11/24,1/4 1/2,1/4
5/12,1/8 19/48,7/48
7/24,7/24 1/2,7/24
5/12,1/6 1/3,1/4
11/24,1/6 5/16,5/16
7/24,3/8 5/12,3/8
1/2,7/24 19/48,19/48
), problemId=4710, problemHash=1bf5302200ea37178f64814bc68f669749a12055), state=(name = (Triangle Three times))icfp16.state.State@4d71f55b, realResemblance=0.722929, estimatedResemblance=0.7220390300294515)
-------------------------- solution --------------------
9
0,0
0,1
1,1
1,0
1/2,1/2
0,1/2
1/2,1
1,1/2
1/2,0
8
3 0 4 5
3 5 4 1
3 1 4 6
3 6 4 2
3 2 4 7
3 7 4 3
3 3 4 8
3 8 4 0
0,0
0,0
0,0
0,0
1/2,1/2
1/2,0
1/2,0
1/2,0
1/2,0