-------------------------- resemblance --------------------
real res =1.0 estimated res =0.9999736424587731-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/10,-2/5, 5/6,0, 1,0, 1,1/8, 0,5/8, -3/10,2/5])], skeleton=[Edge(a=3/10,-2/5, b=1,1/8), Edge(a=0,0, b=1,0), Edge(a=0,0, b=0,5/8), Edge(a=3/10,-2/5, b=-3/10,2/5), Edge(a=1,0, b=1,1/8), Edge(a=-3/10,2/5, b=0,5/8), Edge(a=1,1/8, b=0,5/8)], rawString=1
6
3/10,-2/5
5/6,0
1,0
1,1/8
0,5/8
-3/10,2/5
7
3/10,-2/5 1,1/8
0,0 1,0
0,0 0,5/8
3/10,-2/5 -3/10,2/5
1,0 1,1/8
-3/10,2/5 0,5/8
1,1/8 0,5/8
), problemId=1766, problemHash=), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[0,5/8, 0,1, 1,1, 1,1/8]), final=Polygon(vertices=[0,5/8, -3/10,2/5, 3/10,-2/5, 1,1/8])), ComplexPolygon(initial=Polygon(vertices=[1,1/8, 1,0, 0,0, 0,5/8]), final=Polygon(vertices=[1,1/8, 1,0, 0,0, 0,5/8]))]), realResemblance=1.0, estimatedResemblance=0.9999736424587731)
-------------------------- solution --------------------
6
0,5/8
0,1
1,1
1,1/8
1,0
0,0
2
4 0 1 2 3
4 3 4 5 0
0,5/8
-3/10,2/5
3/10,-2/5
1,1/8
1,0
0,0