-------------------------- resemblance --------------------
real res =0.458884 estimated res =0.4564583435612941-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 21/47,0, 845/1786,1/38, 845/1786,31/113, 82/113,31/113, 82/113,1291/4294, 845/1786,1291/4294, 21/47,31/113, 21/47,1/38, 0,1/38])], skeleton=[Edge(a=21/47,0, b=845/1786,1/38), Edge(a=21/47,31/113, b=845/1786,1291/4294), Edge(a=0,0, b=21/47,0), Edge(a=0,0, b=0,1/38), Edge(a=21/47,0, b=21/47,31/113), Edge(a=845/1786,1/38, b=845/1786,1291/4294), Edge(a=82/113,31/113, b=82/113,1291/4294), Edge(a=0,1/38, b=845/1786,1/38), Edge(a=21/47,31/113, b=82/113,31/113), Edge(a=845/1786,1291/4294, b=82/113,1291/4294)], rawString=1
10
0,0
21/47,0
845/1786,1/38
845/1786,31/113
82/113,31/113
82/113,1291/4294
845/1786,1291/4294
21/47,31/113
21/47,1/38
0,1/38
10
21/47,0 845/1786,1/38
21/47,31/113 845/1786,1291/4294
0,0 21/47,0
0,0 0,1/38
21/47,0 21/47,31/113
845/1786,1/38 845/1786,1291/4294
82/113,31/113 82/113,1291/4294
0,1/38 845/1786,1/38
21/47,31/113 82/113,31/113
845/1786,1291/4294 82/113,1291/4294
), problemId=3974, problemHash=ef44cb21106e394f28c3c82450baad9c4a1f48a0), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,613/2147, 1,31/113, 42/47,31/113, 42/47,613/2147]), final=Polygon(vertices=[5/47,0, 5/47,24/2147, 0,24/2147, 0,0])), ComplexPolygon(initial=Polygon(vertices=[42/47,613/2147, 42/47,1339/4294, 1,1339/4294, 1,613/2147]), final=Polygon(vertices=[0,0, 0,1/38, 5/47,1/38, 5/47,0])), ComplexPolygon(initial=Polygon(vertices=[42/47,1339/4294, 42/47,726/2147, 1,726/2147, 1,1339/4294]), final=Polygon(vertices=[0,1/38, 0,0, 5/47,0, 5/47,1/38])), ComplexPolygon(initial=Polygon(vertices=[42/47,726/2147, 42/47,1565/4294, 1,1565/4294, 1,726/2147]), final=Polygon(vertices=[0,0, 0,1/38, 5/47,1/38, 5/47,0])), ComplexPolygon(initial=Polygon(vertices=[42/47,1565/4294, 42/47,839/2147, 1,839/2147, 1,1565/4294]), final=Polygon(vertices=[0,1/38, 0,0, 5/47,0, 5/47,1/38])), ComplexPolygon(initial=Polygon(vertices=[42/47,839/2147, 42/47,1791/4294, 1,1791/4294, 1,839/2147]), final=Polygon(vertices=[0,0, 0,1/38, 5/47,1/38, 5/47,0])), ComplexPolygon(initial=Polygon(vertices=[42/47,1791/4294, 42/47,952/2147, 1,952/2147, 1,1791/4294]), final=Polygon(vertices=[0,1/38, 0,0, 5/47,0, 5/47,1/38])), ComplexPolygon(initial=Polygon(vertices=[42/47,952/2147, 42/47,2017/4294, 1,2017/4294, 1,952/2147]), final=Polygon(vertices=[0,0, 0,1/38, 5/47,1/38, 5/47,0])), ComplexPolygon(initial=Polygon(vertices=[42/47,2017/4294, 42/47,1065/2147, 1,1065/2147, 1,2017/4294]), final=Polygon(vertices=[0,1/38, 0,0, 5/47,0, 5/47,1/38])), ComplexPolygon(initial=Polygon(vertices=[42/47,1065/2147, 42/47,2243/4294, 1,2243/4294, 1,1065/2147]), final=Polygon(vertices=[0,0, 0,1/38, 5/47,1/38, 5/47,0])), ComplexPolygon(initial=Polygon(vertices=[42/47,4277/4294, 42/47,1, 1,1, 1,4277/4294]), final=Polygon(vertices=[0,1/38, 0,48/2147, 5/47,48/2147, 5/47,1/38])), ComplexPolygon(initial=Polygon(vertices=[1,4277/4294, 1,2082/2147, 42/47,2082/2147, 42/47,4277/4294]), final=Polygon(vertices=[5/47,1/38, 5/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[1,2082/2147, 1,4051/4294, 42/47,4051/4294, 42/47,2082/2147]), final=Polygon(vertices=[5/47,0, 5/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1,4051/4294, 1,1969/2147, 42/47,1969/2147, 42/47,4051/4294]), final=Polygon(vertices=[5/47,1/38, 5/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[1,1969/2147, 1,3825/4294, 42/47,3825/4294, 42/47,1969/2147]), final=Polygon(vertices=[5/47,0, 5/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1,3825/4294, 1,1856/2147, 42/47,1856/2147, 42/47,3825/4294]), final=Polygon(vertices=[5/47,1/38, 5/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[1,1856/2147, 1,3599/4294, 42/47,3599/4294, 42/47,1856/2147]), final=Polygon(vertices=[5/47,0, 5/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1,3599/4294, 1,1743/2147, 42/47,1743/2147, 42/47,3599/4294]), final=Polygon(vertices=[5/47,1/38, 5/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[1,1743/2147, 1,3373/4294, 42/47,3373/4294, 42/47,1743/2147]), final=Polygon(vertices=[5/47,0, 5/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1,3373/4294, 1,1630/2147, 42/47,1630/2147, 42/47,3373/4294]), final=Polygon(vertices=[5/47,1/38, 5/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[1,1630/2147, 1,3147/4294, 42/47,3147/4294, 42/47,1630/2147]), final=Polygon(vertices=[5/47,0, 5/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1,3147/4294, 1,1517/2147, 42/47,1517/2147, 42/47,3147/4294]), final=Polygon(vertices=[5/47,1/38, 5/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[1,1517/2147, 1,2921/4294, 42/47,2921/4294, 42/47,1517/2147]), final=Polygon(vertices=[5/47,0, 5/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1,2921/4294, 1,1404/2147, 42/47,1404/2147, 42/47,2921/4294]), final=Polygon(vertices=[5/47,1/38, 5/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[1,1404/2147, 1,2695/4294, 42/47,2695/4294, 42/47,1404/2147]), final=Polygon(vertices=[5/47,0, 5/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1,2695/4294, 1,1291/2147, 42/47,1291/2147, 42/47,2695/4294]), final=Polygon(vertices=[5/47,1/38, 5/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[1,1291/2147, 1,2469/4294, 42/47,2469/4294, 42/47,1291/2147]), final=Polygon(vertices=[5/47,0, 5/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1,2469/4294, 1,62/113, 42/47,62/113, 42/47,2469/4294]), final=Polygon(vertices=[5/47,1/38, 5/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[1,62/113, 1,2243/4294, 42/47,2243/4294, 42/47,62/113]), final=Polygon(vertices=[5/47,0, 5/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[21/47,4277/4294, 21/47,1, 42/47,1, 42/47,4277/4294]), final=Polygon(vertices=[21/47,1/38, 21/47,48/2147, 0,48/2147, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[42/47,4277/4294, 42/47,2082/2147, 21/47,2082/2147, 21/47,4277/4294]), final=Polygon(vertices=[0,1/38, 0,0, 21/47,0, 21/47,1/38])), ComplexPolygon(initial=Polygon(vertices=[42/47,2082/2147, 42/47,4051/4294, 21/47,4051/4294, 21/47,2082/2147]), final=Polygon(vertices=[0,0, 0,1/38, 21/47,1/38, 21/47,0])), ComplexPolygon(initial=Polygon(vertices=[42/47,4051/4294, 42/47,1969/2147, 21/47,1969/2147, 21/47,4051/4294]), final=Polygon(vertices=[0,1/38, 0,0, 21/47,0, 21/47,1/38])), ComplexPolygon(initial=Polygon(vertices=[42/47,1969/2147, 42/47,3825/4294, 21/47,3825/4294, 21/47,1969/2147]), final=Polygon(vertices=[0,0, 0,1/38, 21/47,1/38, 21/47,0])), ComplexPolygon(initial=Polygon(vertices=[42/47,3825/4294, 42/47,1856/2147, 21/47,1856/2147, 21/47,3825/4294]), final=Polygon(vertices=[0,1/38, 0,0, 21/47,0, 21/47,1/38])), ComplexPolygon(initial=Polygon(vertices=[42/47,1856/2147, 42/47,3599/4294, 21/47,3599/4294, 21/47,1856/2147]), final=Polygon(vertices=[0,0, 0,1/38, 21/47,1/38, 21/47,0])), ComplexPolygon(initial=Polygon(vertices=[42/47,3599/4294, 42/47,1743/2147, 21/47,1743/2147, 21/47,3599/4294]), final=Polygon(vertices=[0,1/38, 0,0, 21/47,0, 21/47,1/38])), ComplexPolygon(initial=Polygon(vertices=[42/47,1743/2147, 42/47,3373/4294, 21/47,3373/4294, 21/47,1743/2147]), final=Polygon(vertices=[0,0, 0,1/38, 21/47,1/38, 21/47,0])), ComplexPolygon(initial=Polygon(vertices=[42/47,3373/4294, 42/47,1630/2147, 21/47,1630/2147, 21/47,3373/4294]), final=Polygon(vertices=[0,1/38, 0,0, 21/47,0, 21/47,1/38])), ComplexPolygon(initial=Polygon(vertices=[42/47,1630/2147, 42/47,3147/4294, 21/47,3147/4294, 21/47,1630/2147]), final=Polygon(vertices=[0,0, 0,1/38, 21/47,1/38, 21/47,0])), ComplexPolygon(initial=Polygon(vertices=[42/47,3147/4294, 42/47,1517/2147, 21/47,1517/2147, 21/47,3147/4294]), final=Polygon(vertices=[0,1/38, 0,0, 21/47,0, 21/47,1/38])), ComplexPolygon(initial=Polygon(vertices=[42/47,1517/2147, 42/47,2921/4294, 21/47,2921/4294, 21/47,1517/2147]), final=Polygon(vertices=[0,0, 0,1/38, 21/47,1/38, 21/47,0])), ComplexPolygon(initial=Polygon(vertices=[42/47,2921/4294, 42/47,1404/2147, 21/47,1404/2147, 21/47,2921/4294]), final=Polygon(vertices=[0,1/38, 0,0, 21/47,0, 21/47,1/38])), ComplexPolygon(initial=Polygon(vertices=[42/47,1404/2147, 42/47,2695/4294, 21/47,2695/4294, 21/47,1404/2147]), final=Polygon(vertices=[0,0, 0,1/38, 21/47,1/38, 21/47,0])), ComplexPolygon(initial=Polygon(vertices=[42/47,2695/4294, 42/47,1291/2147, 21/47,1291/2147, 21/47,2695/4294]), final=Polygon(vertices=[0,1/38, 0,0, 21/47,0, 21/47,1/38])), ComplexPolygon(initial=Polygon(vertices=[42/47,1291/2147, 42/47,2469/4294, 21/47,2469/4294, 21/47,1291/2147]), final=Polygon(vertices=[0,0, 0,1/38, 21/47,1/38, 21/47,0])), ComplexPolygon(initial=Polygon(vertices=[42/47,2469/4294, 42/47,62/113, 21/47,62/113, 21/47,2469/4294]), final=Polygon(vertices=[0,1/38, 0,0, 21/47,0, 21/47,1/38])), ComplexPolygon(initial=Polygon(vertices=[42/47,62/113, 42/47,2243/4294, 21/47,2243/4294, 21/47,62/113]), final=Polygon(vertices=[0,0, 0,1/38, 21/47,1/38, 21/47,0])), ComplexPolygon(initial=Polygon(vertices=[42/47,613/2147, 42/47,31/113, 21/47,31/113, 21/47,613/2147]), final=Polygon(vertices=[0,0, 0,24/2147, 21/47,24/2147, 21/47,0])), ComplexPolygon(initial=Polygon(vertices=[21/47,613/2147, 21/47,1339/4294, 42/47,1339/4294, 42/47,613/2147]), final=Polygon(vertices=[21/47,0, 21/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[21/47,1339/4294, 21/47,726/2147, 42/47,726/2147, 42/47,1339/4294]), final=Polygon(vertices=[21/47,1/38, 21/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[21/47,726/2147, 21/47,1565/4294, 42/47,1565/4294, 42/47,726/2147]), final=Polygon(vertices=[21/47,0, 21/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[21/47,1565/4294, 21/47,839/2147, 42/47,839/2147, 42/47,1565/4294]), final=Polygon(vertices=[21/47,1/38, 21/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[21/47,839/2147, 21/47,1791/4294, 42/47,1791/4294, 42/47,839/2147]), final=Polygon(vertices=[21/47,0, 21/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[21/47,1791/4294, 21/47,952/2147, 42/47,952/2147, 42/47,1791/4294]), final=Polygon(vertices=[21/47,1/38, 21/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[21/47,952/2147, 21/47,2017/4294, 42/47,2017/4294, 42/47,952/2147]), final=Polygon(vertices=[21/47,0, 21/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[21/47,2017/4294, 21/47,1065/2147, 42/47,1065/2147, 42/47,2017/4294]), final=Polygon(vertices=[21/47,1/38, 21/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[21/47,1065/2147, 21/47,2243/4294, 42/47,2243/4294, 42/47,1065/2147]), final=Polygon(vertices=[21/47,0, 21/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[0,4277/4294, 0,1, 21/47,1, 21/47,4277/4294]), final=Polygon(vertices=[0,1/38, 0,48/2147, 21/47,48/2147, 21/47,1/38])), ComplexPolygon(initial=Polygon(vertices=[21/47,4277/4294, 21/47,2082/2147, 0,2082/2147, 0,4277/4294]), final=Polygon(vertices=[21/47,1/38, 21/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[21/47,2082/2147, 21/47,4051/4294, 0,4051/4294, 0,2082/2147]), final=Polygon(vertices=[21/47,0, 21/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[21/47,4051/4294, 21/47,1969/2147, 0,1969/2147, 0,4051/4294]), final=Polygon(vertices=[21/47,1/38, 21/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[21/47,1969/2147, 21/47,3825/4294, 0,3825/4294, 0,1969/2147]), final=Polygon(vertices=[21/47,0, 21/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[21/47,3825/4294, 21/47,1856/2147, 0,1856/2147, 0,3825/4294]), final=Polygon(vertices=[21/47,1/38, 21/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[21/47,1856/2147, 21/47,3599/4294, 0,3599/4294, 0,1856/2147]), final=Polygon(vertices=[21/47,0, 21/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[21/47,3599/4294, 21/47,1743/2147, 0,1743/2147, 0,3599/4294]), final=Polygon(vertices=[21/47,1/38, 21/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[21/47,1743/2147, 21/47,3373/4294, 0,3373/4294, 0,1743/2147]), final=Polygon(vertices=[21/47,0, 21/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[21/47,3373/4294, 21/47,1630/2147, 0,1630/2147, 0,3373/4294]), final=Polygon(vertices=[21/47,1/38, 21/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[21/47,1630/2147, 21/47,3147/4294, 0,3147/4294, 0,1630/2147]), final=Polygon(vertices=[21/47,0, 21/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[21/47,3147/4294, 21/47,1517/2147, 0,1517/2147, 0,3147/4294]), final=Polygon(vertices=[21/47,1/38, 21/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[21/47,1517/2147, 21/47,2921/4294, 0,2921/4294, 0,1517/2147]), final=Polygon(vertices=[21/47,0, 21/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[21/47,2921/4294, 21/47,1404/2147, 0,1404/2147, 0,2921/4294]), final=Polygon(vertices=[21/47,1/38, 21/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[21/47,1404/2147, 21/47,2695/4294, 0,2695/4294, 0,1404/2147]), final=Polygon(vertices=[21/47,0, 21/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[21/47,2695/4294, 21/47,1291/2147, 0,1291/2147, 0,2695/4294]), final=Polygon(vertices=[21/47,1/38, 21/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[21/47,1291/2147, 21/47,2469/4294, 0,2469/4294, 0,1291/2147]), final=Polygon(vertices=[21/47,0, 21/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[21/47,2469/4294, 21/47,62/113, 0,62/113, 0,2469/4294]), final=Polygon(vertices=[21/47,1/38, 21/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[21/47,62/113, 21/47,2243/4294, 0,2243/4294, 0,62/113]), final=Polygon(vertices=[21/47,0, 21/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[21/47,613/2147, 21/47,31/113, 0,31/113, 0,613/2147]), final=Polygon(vertices=[21/47,0, 21/47,24/2147, 0,24/2147, 0,0])), ComplexPolygon(initial=Polygon(vertices=[0,613/2147, 0,1339/4294, 21/47,1339/4294, 21/47,613/2147]), final=Polygon(vertices=[0,0, 0,1/38, 21/47,1/38, 21/47,0])), ComplexPolygon(initial=Polygon(vertices=[0,1339/4294, 0,726/2147, 21/47,726/2147, 21/47,1339/4294]), final=Polygon(vertices=[0,1/38, 0,0, 21/47,0, 21/47,1/38])), ComplexPolygon(initial=Polygon(vertices=[0,726/2147, 0,1565/4294, 21/47,1565/4294, 21/47,726/2147]), final=Polygon(vertices=[0,0, 0,1/38, 21/47,1/38, 21/47,0])), ComplexPolygon(initial=Polygon(vertices=[0,1565/4294, 0,839/2147, 21/47,839/2147, 21/47,1565/4294]), final=Polygon(vertices=[0,1/38, 0,0, 21/47,0, 21/47,1/38])), ComplexPolygon(initial=Polygon(vertices=[0,839/2147, 0,1791/4294, 21/47,1791/4294, 21/47,839/2147]), final=Polygon(vertices=[0,0, 0,1/38, 21/47,1/38, 21/47,0])), ComplexPolygon(initial=Polygon(vertices=[0,1791/4294, 0,952/2147, 21/47,952/2147, 21/47,1791/4294]), final=Polygon(vertices=[0,1/38, 0,0, 21/47,0, 21/47,1/38])), ComplexPolygon(initial=Polygon(vertices=[0,952/2147, 0,2017/4294, 21/47,2017/4294, 21/47,952/2147]), final=Polygon(vertices=[0,0, 0,1/38, 21/47,1/38, 21/47,0])), ComplexPolygon(initial=Polygon(vertices=[0,2017/4294, 0,1065/2147, 21/47,1065/2147, 21/47,2017/4294]), final=Polygon(vertices=[0,1/38, 0,0, 21/47,0, 21/47,1/38])), ComplexPolygon(initial=Polygon(vertices=[0,1065/2147, 0,2243/4294, 21/47,2243/4294, 21/47,1065/2147]), final=Polygon(vertices=[0,0, 0,1/38, 21/47,1/38, 21/47,0])), ComplexPolygon(initial=Polygon(vertices=[0,5/19, 0,31/113, 21/47,31/113, 21/47,5/19]), final=Polygon(vertices=[0,0, 0,24/2147, 21/47,24/2147, 21/47,0])), ComplexPolygon(initial=Polygon(vertices=[21/47,5/19, 21/47,9/38, 0,9/38, 0,5/19]), final=Polygon(vertices=[21/47,0, 21/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[21/47,9/38, 21/47,4/19, 0,4/19, 0,9/38]), final=Polygon(vertices=[21/47,1/38, 21/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[21/47,4/19, 21/47,7/38, 0,7/38, 0,4/19]), final=Polygon(vertices=[21/47,0, 21/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[21/47,7/38, 21/47,3/19, 0,3/19, 0,7/38]), final=Polygon(vertices=[21/47,1/38, 21/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[21/47,3/19, 21/47,5/38, 0,5/38, 0,3/19]), final=Polygon(vertices=[21/47,0, 21/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[21/47,5/38, 21/47,2/19, 0,2/19, 0,5/38]), final=Polygon(vertices=[21/47,1/38, 21/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[21/47,2/19, 21/47,3/38, 0,3/38, 0,2/19]), final=Polygon(vertices=[21/47,0, 21/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[21/47,3/38, 21/47,1/19, 0,1/19, 0,3/38]), final=Polygon(vertices=[21/47,1/38, 21/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[21/47,1/19, 21/47,1/38, 0,1/38, 0,1/19]), final=Polygon(vertices=[21/47,0, 21/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[21/47,1/38, 21/47,0, 0,0, 0,1/38]), final=Polygon(vertices=[21/47,1/38, 21/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[1,1/38, 1,0, 42/47,0, 42/47,1/38]), final=Polygon(vertices=[5/47,1/38, 5/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[42/47,5/19, 42/47,31/113, 1,31/113, 1,5/19]), final=Polygon(vertices=[0,0, 0,24/2147, 5/47,24/2147, 5/47,0])), ComplexPolygon(initial=Polygon(vertices=[1,5/19, 1,9/38, 42/47,9/38, 42/47,5/19]), final=Polygon(vertices=[5/47,0, 5/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1,9/38, 1,4/19, 42/47,4/19, 42/47,9/38]), final=Polygon(vertices=[5/47,1/38, 5/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[1,4/19, 1,7/38, 42/47,7/38, 42/47,4/19]), final=Polygon(vertices=[5/47,0, 5/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1,7/38, 1,3/19, 42/47,3/19, 42/47,7/38]), final=Polygon(vertices=[5/47,1/38, 5/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[1,3/19, 1,5/38, 42/47,5/38, 42/47,3/19]), final=Polygon(vertices=[5/47,0, 5/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1,5/38, 1,2/19, 42/47,2/19, 42/47,5/38]), final=Polygon(vertices=[5/47,1/38, 5/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[1,2/19, 1,3/38, 42/47,3/38, 42/47,2/19]), final=Polygon(vertices=[5/47,0, 5/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[1,3/38, 1,1/19, 42/47,1/19, 42/47,3/38]), final=Polygon(vertices=[5/47,1/38, 5/47,0, 0,0, 0,1/38])), ComplexPolygon(initial=Polygon(vertices=[1,1/19, 1,1/38, 42/47,1/38, 42/47,1/19]), final=Polygon(vertices=[5/47,0, 5/47,1/38, 0,1/38, 0,0])), ComplexPolygon(initial=Polygon(vertices=[21/47,5/19, 21/47,31/113, 42/47,31/113, 42/47,5/19]), final=Polygon(vertices=[21/47,0, 21/47,24/2147, 0,24/2147, 0,0])), ComplexPolygon(initial=Polygon(vertices=[42/47,5/19, 42/47,9/38, 21/47,9/38, 21/47,5/19]), final=Polygon(vertices=[0,0, 0,1/38, 21/47,1/38, 21/47,0])), ComplexPolygon(initial=Polygon(vertices=[42/47,9/38, 42/47,4/19, 21/47,4/19, 21/47,9/38]), final=Polygon(vertices=[0,1/38, 0,0, 21/47,0, 21/47,1/38])), ComplexPolygon(initial=Polygon(vertices=[42/47,4/19, 42/47,7/38, 21/47,7/38, 21/47,4/19]), final=Polygon(vertices=[0,0, 0,1/38, 21/47,1/38, 21/47,0])), ComplexPolygon(initial=Polygon(vertices=[42/47,7/38, 42/47,3/19, 21/47,3/19, 21/47,7/38]), final=Polygon(vertices=[0,1/38, 0,0, 21/47,0, 21/47,1/38])), ComplexPolygon(initial=Polygon(vertices=[42/47,3/19, 42/47,5/38, 21/47,5/38, 21/47,3/19]), final=Polygon(vertices=[0,0, 0,1/38, 21/47,1/38, 21/47,0])), ComplexPolygon(initial=Polygon(vertices=[42/47,5/38, 42/47,2/19, 21/47,2/19, 21/47,5/38]), final=Polygon(vertices=[0,1/38, 0,0, 21/47,0, 21/47,1/38])), ComplexPolygon(initial=Polygon(vertices=[42/47,2/19, 42/47,3/38, 21/47,3/38, 21/47,2/19]), final=Polygon(vertices=[0,0, 0,1/38, 21/47,1/38, 21/47,0])), ComplexPolygon(initial=Polygon(vertices=[42/47,3/38, 42/47,1/19, 21/47,1/19, 21/47,3/38]), final=Polygon(vertices=[0,1/38, 0,0, 21/47,0, 21/47,1/38])), ComplexPolygon(initial=Polygon(vertices=[42/47,1/19, 42/47,1/38, 21/47,1/38, 21/47,1/19]), final=Polygon(vertices=[0,0, 0,1/38, 21/47,1/38, 21/47,0])), ComplexPolygon(initial=Polygon(vertices=[42/47,1/38, 42/47,0, 21/47,0, 21/47,1/38]), final=Polygon(vertices=[0,1/38, 0,0, 21/47,0, 21/47,1/38]))]), realResemblance=0.458884, estimatedResemblance=0.4564583435612941)
-------------------------- solution --------------------
164
1,613/2147
1,31/113
42/47,31/113
42/47,613/2147
42/47,1339/4294
1,1339/4294
42/47,726/2147
1,726/2147
42/47,1565/4294
1,1565/4294
42/47,839/2147
1,839/2147
42/47,1791/4294
1,1791/4294
42/47,952/2147
1,952/2147
42/47,2017/4294
1,2017/4294
42/47,1065/2147
1,1065/2147
42/47,2243/4294
1,2243/4294
42/47,4277/4294
42/47,1
1,1
1,4277/4294
1,2082/2147
42/47,2082/2147
1,4051/4294
42/47,4051/4294
1,1969/2147
42/47,1969/2147
1,3825/4294
42/47,3825/4294
1,1856/2147
42/47,1856/2147
1,3599/4294
42/47,3599/4294
1,1743/2147
42/47,1743/2147
1,3373/4294
42/47,3373/4294
1,1630/2147
42/47,1630/2147
1,3147/4294
42/47,3147/4294
1,1517/2147
42/47,1517/2147
1,2921/4294
42/47,2921/4294
1,1404/2147
42/47,1404/2147
1,2695/4294
42/47,2695/4294
1,1291/2147
42/47,1291/2147
1,2469/4294
42/47,2469/4294
1,62/113
42/47,62/113
21/47,4277/4294
21/47,1
21/47,2082/2147
21/47,4051/4294
21/47,1969/2147
21/47,3825/4294
21/47,1856/2147
21/47,3599/4294
21/47,1743/2147
21/47,3373/4294
21/47,1630/2147
21/47,3147/4294
21/47,1517/2147
21/47,2921/4294
21/47,1404/2147
21/47,2695/4294
21/47,1291/2147
21/47,2469/4294
21/47,62/113
21/47,2243/4294
21/47,31/113
21/47,613/2147
21/47,1339/4294
21/47,726/2147
21/47,1565/4294
21/47,839/2147
21/47,1791/4294
21/47,952/2147
21/47,2017/4294
21/47,1065/2147
0,4277/4294
0,1
0,2082/2147
0,4051/4294
0,1969/2147
0,3825/4294
0,1856/2147
0,3599/4294
0,1743/2147
0,3373/4294
0,1630/2147
0,3147/4294
0,1517/2147
0,2921/4294
0,1404/2147
0,2695/4294
0,1291/2147
0,2469/4294
0,62/113
0,2243/4294
0,31/113
0,613/2147
0,1339/4294
0,726/2147
0,1565/4294
0,839/2147
0,1791/4294
0,952/2147
0,2017/4294
0,1065/2147
0,5/19
21/47,5/19
21/47,9/38
0,9/38
21/47,4/19
0,4/19
21/47,7/38
0,7/38
21/47,3/19
0,3/19
21/47,5/38
0,5/38
21/47,2/19
0,2/19
21/47,3/38
0,3/38
21/47,1/19
0,1/19
21/47,1/38
0,1/38
21/47,0
0,0
1,1/38
1,0
42/47,0
42/47,1/38
42/47,5/19
1,5/19
1,9/38
42/47,9/38
1,4/19
42/47,4/19
1,7/38
42/47,7/38
1,3/19
42/47,3/19
1,5/38
42/47,5/38
1,2/19
42/47,2/19
1,3/38
42/47,3/38
1,1/19
42/47,1/19
120
4 0 1 2 3
4 3 4 5 0
4 4 6 7 5
4 6 8 9 7
4 8 10 11 9
4 10 12 13 11
4 12 14 15 13
4 14 16 17 15
4 16 18 19 17
4 18 20 21 19
4 22 23 24 25
4 25 26 27 22
4 26 28 29 27
4 28 30 31 29
4 30 32 33 31
4 32 34 35 33
4 34 36 37 35
4 36 38 39 37
4 38 40 41 39
4 40 42 43 41
4 42 44 45 43
4 44 46 47 45
4 46 48 49 47
4 48 50 51 49
4 50 52 53 51
4 52 54 55 53
4 54 56 57 55
4 56 58 59 57
4 58 21 20 59
4 60 61 23 22
4 22 27 62 60
4 27 29 63 62
4 29 31 64 63
4 31 33 65 64
4 33 35 66 65
4 35 37 67 66
4 37 39 68 67
4 39 41 69 68
4 41 43 70 69
4 43 45 71 70
4 45 47 72 71
4 47 49 73 72
4 49 51 74 73
4 51 53 75 74
4 53 55 76 75
4 55 57 77 76
4 57 59 78 77
4 59 20 79 78
4 3 2 80 81
4 81 82 4 3
4 82 83 6 4
4 83 84 8 6
4 84 85 10 8
4 85 86 12 10
4 86 87 14 12
4 87 88 16 14
4 88 89 18 16
4 89 79 20 18
4 90 91 61 60
4 60 62 92 90
4 62 63 93 92
4 63 64 94 93
4 64 65 95 94
4 65 66 96 95
4 66 67 97 96
4 67 68 98 97
4 68 69 99 98
4 69 70 100 99
4 70 71 101 100
4 71 72 102 101
4 72 73 103 102
4 73 74 104 103
4 74 75 105 104
4 75 76 106 105
4 76 77 107 106
4 77 78 108 107
4 78 79 109 108
4 81 80 110 111
4 111 112 82 81
4 112 113 83 82
4 113 114 84 83
4 114 115 85 84
4 115 116 86 85
4 116 117 87 86
4 117 118 88 87
4 118 119 89 88
4 119 109 79 89
4 120 110 80 121
4 121 122 123 120
4 122 124 125 123
4 124 126 127 125
4 126 128 129 127
4 128 130 131 129
4 130 132 133 131
4 132 134 135 133
4 134 136 137 135
4 136 138 139 137
4 138 140 141 139
4 142 143 144 145
4 146 2 1 147
4 147 148 149 146
4 148 150 151 149
4 150 152 153 151
4 152 154 155 153
4 154 156 157 155
4 156 158 159 157
4 158 160 161 159
4 160 162 163 161
4 162 142 145 163
4 121 80 2 146
4 146 149 122 121
4 149 151 124 122
4 151 153 126 124
4 153 155 128 126
4 155 157 130 128
4 157 159 132 130
4 159 161 134 132
4 161 163 136 134
4 163 145 138 136
4 145 144 140 138
5/47,0
5/47,24/2147
0,24/2147
0,0
0,1/38
5/47,1/38
0,0
5/47,0
0,1/38
5/47,1/38
0,0
5/47,0
0,1/38
5/47,1/38
0,0
5/47,0
0,1/38
5/47,1/38
0,0
5/47,0
0,1/38
5/47,1/38
0,1/38
0,48/2147
5/47,48/2147
5/47,1/38
5/47,0
0,0
5/47,1/38
0,1/38
5/47,0
0,0
5/47,1/38
0,1/38
5/47,0
0,0
5/47,1/38
0,1/38
5/47,0
0,0
5/47,1/38
0,1/38
5/47,0
0,0
5/47,1/38
0,1/38
5/47,0
0,0
5/47,1/38
0,1/38
5/47,0
0,0
5/47,1/38
0,1/38
5/47,0
0,0
5/47,1/38
0,1/38
5/47,0
0,0
21/47,1/38
21/47,48/2147
21/47,0
21/47,1/38
21/47,0
21/47,1/38
21/47,0
21/47,1/38
21/47,0
21/47,1/38
21/47,0
21/47,1/38
21/47,0
21/47,1/38
21/47,0
21/47,1/38
21/47,0
21/47,1/38
21/47,0
21/47,1/38
21/47,24/2147
21/47,0
21/47,1/38
21/47,0
21/47,1/38
21/47,0
21/47,1/38
21/47,0
21/47,1/38
21/47,0
0,1/38
0,48/2147
0,0
0,1/38
0,0
0,1/38
0,0
0,1/38
0,0
0,1/38
0,0
0,1/38
0,0
0,1/38
0,0
0,1/38
0,0
0,1/38
0,0
0,1/38
0,24/2147
0,0
0,1/38
0,0
0,1/38
0,0
0,1/38
0,0
0,1/38
0,0
0,0
21/47,0
21/47,1/38
0,1/38
21/47,0
0,0
21/47,1/38
0,1/38
21/47,0
0,0
21/47,1/38
0,1/38
21/47,0
0,0
21/47,1/38
0,1/38
21/47,0
0,0
21/47,1/38
0,1/38
21/47,0
0,0
5/47,1/38
5/47,0
0,0
0,1/38
0,0
5/47,0
5/47,1/38
0,1/38
5/47,0
0,0
5/47,1/38
0,1/38
5/47,0
0,0
5/47,1/38
0,1/38
5/47,0
0,0
5/47,1/38
0,1/38
5/47,0
0,0