-------------------------- resemblance --------------------
real res =0.790123 estimated res =0.7897284444444445-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/3,1/3, 1,1/3, 1,1, 1/3,1])], skeleton=[Edge(a=1/3,1/3, b=1/3,1), Edge(a=2/3,1/3, b=2/3,1), Edge(a=1,1/3, b=1,1), Edge(a=1/3,1/3, b=1,1/3), Edge(a=1/3,2/3, b=1,2/3), Edge(a=1/3,1, b=1,1)], rawString=1
4
1/3,1/3
1,1/3
1,1
1/3,1
6
1/3,1/3 1/3,1
2/3,1/3 2/3,1
1,1/3 1,1
1/3,1/3 1,1/3
1/3,2/3 1,2/3
1/3,1 1,1
), problemId=1352, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[1/4,13/12, 1,13/12, 3/4,13/12, 3/4,1/3, 3/4,7/12, 1,7/12, 1/4,7/12, 1/4,1/3, 1,1/3]), realResemblance=0.790123, estimatedResemblance=0.7897284444444445)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
1/4,13/12
1,13/12
3/4,13/12
3/4,1/3
3/4,7/12
1,7/12
1/4,7/12
1/4,1/3
1,1/3