-------------------------- resemblance --------------------
real res =0.683457 estimated res =0.6835562468385167-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 1,1/4, 1,1/2, 3/4,1/2, 3/5,7/10, 1/2,5/8, 2/5,7/10, 1/4,1/2, 0,1/2, 0,1/4])], skeleton=[Edge(a=1/2,0, b=1,1/4), Edge(a=1/2,0, b=3/4,1/2), Edge(a=0,1/4, b=0,1/2), Edge(a=1/2,0, b=1/2,1/2), Edge(a=1,1/4, b=1,1/2), Edge(a=1/4,1/2, b=2/5,7/10), Edge(a=0,1/4, b=3/5,7/10), Edge(a=1/2,0, b=0,1/4), Edge(a=1/2,0, b=1/4,1/2), Edge(a=0,1/2, b=1,1/2), Edge(a=3/4,1/2, b=3/5,7/10), Edge(a=1,1/4, b=2/5,7/10)], rawString=1
10
1/2,0
1,1/4
1,1/2
3/4,1/2
3/5,7/10
1/2,5/8
2/5,7/10
1/4,1/2
0,1/2
0,1/4
12
1/2,0 1,1/4
1/2,0 3/4,1/2
0,1/4 0,1/2
1/2,0 1/2,1/2
1,1/4 1,1/2
1/4,1/2 2/5,7/10
0,1/4 3/5,7/10
1/2,0 0,1/4
1/2,0 1/4,1/2
0,1/2 1,1/2
3/4,1/2 3/5,7/10
1,1/4 2/5,7/10
), problemId=2493, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[169/348,-4753/34800, -11/348,14147/34800, 49/348,7847/34800, 119/174,25847/34800, 175/348,19847/34800, 115/348,26147/34800, 295/348,7247/34800, 179/174,13247/34800, 89/174,32147/34800]), realResemblance=0.683457, estimatedResemblance=0.6835562468385167)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
169/348,-4753/34800
-11/348,14147/34800
49/348,7847/34800
119/174,25847/34800
175/348,19847/34800
115/348,26147/34800
295/348,7247/34800
179/174,13247/34800
89/174,32147/34800