-------------------------- resemblance --------------------
real res =0.829074 estimated res =0.8293815760429696-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 9/10,0, 9/10,1/21, 20/21,1/21, 20/21,199/210, 9/10,199/210, 0,1/21])], skeleton=[Edge(a=0,0, b=9/10,0), Edge(a=0,0, b=0,1/21), Edge(a=4/5,0, b=4/5,89/105), Edge(a=9/10,0, b=9/10,199/210), Edge(a=20/21,1/21, b=20/21,199/210), Edge(a=0,1/21, b=9/10,199/210), Edge(a=0,1/21, b=20/21,1/21), Edge(a=4/5,89/105, b=20/21,89/105), Edge(a=9/10,199/210, b=20/21,199/210)], rawString=1
7
0,0
9/10,0
9/10,1/21
20/21,1/21
20/21,199/210
9/10,199/210
0,1/21
9
0,0 9/10,0
0,0 0,1/21
4/5,0 4/5,89/105
9/10,0 9/10,199/210
20/21,1/21 20/21,199/210
0,1/21 9/10,199/210
0,1/21 20/21,1/21
4/5,89/105 20/21,89/105
9/10,199/210 20/21,199/210
), problemId=192, problemHash=), state=(name = ( -> Triangle))icfp16.state.State@72c8bea3, realResemblance=0.829074, estimatedResemblance=0.8293815760429696)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
2
3 0 1 2
3 0 2 3
0,0
1,0
1,1
1,0