-------------------------- resemblance --------------------
real res =0.561662 estimated res =0.5620174749924811-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,0, 1/2,0, 1/2,1/2, 0,1/2])], skeleton=[Edge(a=0,0, b=1/2,0), Edge(a=0,0, b=0,1/2), Edge(a=1/4,0, b=1/4,1/2), Edge(a=1/2,0, b=1/2,1/2), Edge(a=0,1/4, b=1/4,1/2), Edge(a=0,1/4, b=1/2,1/4), Edge(a=1/2,1/4, b=1/4,1/2), Edge(a=0,1/2, b=1/2,1/2)], rawString=1
4
0,0
1/2,0
1/2,1/2
0,1/2
8
0,0 1/2,0
0,0 0,1/2
1/4,0 1/4,1/2
1/2,0 1/2,1/2
0,1/4 1/4,1/2
0,1/4 1/2,1/4
1/2,1/4 1/4,1/2
0,1/2 1/2,1/2
), problemId=1782, problemHash=), state=State(vertexes=[0,0, 0,1/2, 0,1, 1/2,1, 1,1, 1,1/2, 1,0, 1/2,0, 1/2,1/2], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[149/780,17/780, -49/780,353/780, 149/780,17/780, 97/156,43/156, 149/780,17/780, -49/780,353/780, 149/780,17/780, 97/156,43/156, 287/780,551/780]), realResemblance=0.561662, estimatedResemblance=0.5620174749924811)
-------------------------- solution --------------------
9
0,0
0,1/2
0,1
1/2,1
1,1
1,1/2
1,0
1/2,0
1/2,1/2
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
149/780,17/780
-49/780,353/780
149/780,17/780
97/156,43/156
149/780,17/780
-49/780,353/780
149/780,17/780
97/156,43/156
287/780,551/780