-------------------------- resemblance --------------------
real res =0.7 estimated res =0.6999399879975995-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[0,5, 1,5, 0,6])], skeleton=[Edge(a=0,5, b=0,6), Edge(a=1,5, b=0,6), Edge(a=0,5, b=1,5)], rawString=1
3
0,5
1,5
0,6
3
0,5 0,6
1,5 0,6
0,5 1,5
), problemId=6030, problemHash=7dcc7a2783f5edb3738c65d2567112eb684de348), state=(name = ( ->  ->  -> 3/4 square -> Translate (-1/12,59/12) -> Rotate 90 -> Rotate 90 -> Rotate 180))icfp16.state.State@3274bd6e, realResemblance=0.7, estimatedResemblance=0.6999399879975995)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
3/4,23/4
3/4,5
3/4,21/4
0,21/4
1/4,21/4
1/4,5
1/4,23/4
0,23/4
0,5