-------------------------- resemblance --------------------
real res =0.76 estimated res =0.7595378777022601-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[3/7,2/5, 156/119,74/85, 463/476,331/340, 407/476,203/170, 197/476,163/170, 253/476,251/340])], skeleton=[Edge(a=207/238,54/85, b=463/476,331/340), Edge(a=179/238,291/340, b=407/476,203/170), Edge(a=3/7,2/5, b=253/476,251/340), Edge(a=3/7,2/5, b=156/119,74/85), Edge(a=253/476,251/340, b=463/476,331/340), Edge(a=309/476,44/85, b=197/476,163/170), Edge(a=207/238,54/85, b=179/238,291/340), Edge(a=197/476,163/170, b=407/476,203/170), Edge(a=519/476,64/85, b=407/476,203/170), Edge(a=207/238,54/85, b=253/476,251/340), Edge(a=179/238,291/340, b=197/476,163/170), Edge(a=156/119,74/85, b=463/476,331/340)], rawString=1
6
3/7,2/5
156/119,74/85
463/476,331/340
407/476,203/170
197/476,163/170
253/476,251/340
12
207/238,54/85 463/476,331/340
179/238,291/340 407/476,203/170
3/7,2/5 253/476,251/340
3/7,2/5 156/119,74/85
253/476,251/340 463/476,331/340
309/476,44/85 197/476,163/170
207/238,54/85 179/238,291/340
197/476,163/170 407/476,203/170
519/476,64/85 407/476,203/170
207/238,54/85 253/476,251/340
179/238,291/340 197/476,163/170
156/119,74/85 463/476,331/340
), problemId=5003, problemHash=39f114a5d9f079addbc53500048ed3ee65aae04b), state=ComplexState(polys=[ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1,0, 1/2,0]), final=Polygon(vertices=[1353/952,79/85, 933/952,59/85, 709/952,193/170])), ComplexPolygon(initial=Polygon(vertices=[1/2,1, 1,1, 1,1/2]), final=Polygon(vertices=[709/952,193/170, 933/952,59/85, 1353/952,79/85])), ComplexPolygon(initial=Polygon(vertices=[1,1/2, 1/2,0, 0,0, 0,1/2]), final=Polygon(vertices=[1353/952,79/85, 709/952,193/170, 17/56,9/10, 513/952,39/85])), ComplexPolygon(initial=Polygon(vertices=[0,1/2, 0,1, 1/2,1, 1,1/2]), final=Polygon(vertices=[513/952,39/85, 17/56,9/10, 709/952,193/170, 1353/952,79/85]))]), realResemblance=0.76, estimatedResemblance=0.7595378777022601)
-------------------------- solution --------------------
8
1,1/2
1,0
1/2,0
1/2,1
1,1
0,0
0,1/2
0,1
4
3 0 1 2
3 3 4 0
4 0 2 5 6
4 6 7 3 0
1353/952,79/85
933/952,59/85
709/952,193/170
709/952,193/170
933/952,59/85
17/56,9/10
513/952,39/85
17/56,9/10