-------------------------- resemblance --------------------
real res =0.980202 estimated res =0.9799679768760379-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[97/226,-127/226, 127/226,97/226, -97/226,127/226, -127/226,-97/226])], skeleton=[Edge(a=97/226,-127/226, b=-127/226,-97/226), Edge(a=97/226,-127/226, b=127/226,97/226), Edge(a=-127/226,-97/226, b=-97/226,127/226), Edge(a=127/226,97/226, b=-97/226,127/226)], rawString=1
4
97/226,-127/226
127/226,97/226
-97/226,127/226
-127/226,-97/226
4
97/226,-127/226 -127/226,-97/226
97/226,-127/226 127/226,97/226
-127/226,-97/226 -97/226,127/226
127/226,97/226 -97/226,127/226
), problemId=906, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[71/170,-97/170, -97/170,-71/170, -71/170,97/170, 97/170,71/170]), realResemblance=0.980202, estimatedResemblance=0.9799679768760379)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
71/170,-97/170
-97/170,-71/170
-71/170,97/170
97/170,71/170