-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[-1/8,1/4, 1/8,1/4, 1/8,3/8, 1/4,1/2, 1/4,1, -1/4,1, -1/4,1/2, -1/8,3/8])], skeleton=[Edge(a=-1/4,1/2, b=-1/4,1), Edge(a=-1/8,1/4, b=-1/8,3/8), Edge(a=0,1/4, b=0,1), Edge(a=1/8,1/4, b=1/8,3/8), Edge(a=1/4,1/2, b=1/4,1), Edge(a=0,1/4, b=1/4,1/2), Edge(a=0,1/4, b=-1/4,1/2), Edge(a=-1/8,3/8, b=0,1/2), Edge(a=-1/8,1/4, b=1/8,1/4), Edge(a=1/8,3/8, b=0,1/2), Edge(a=-1/8,3/8, b=1/8,3/8), Edge(a=-1/4,1/2, b=1/4,1/2), Edge(a=-1/4,1, b=1/4,1)], rawString=1
8
-1/8,1/4
1/8,1/4
1/8,3/8
1/4,1/2
1/4,1
-1/4,1
-1/4,1/2
-1/8,3/8
13
-1/4,1/2 -1/4,1
-1/8,1/4 -1/8,3/8
0,1/4 0,1
1/8,1/4 1/8,3/8
1/4,1/2 1/4,1
0,1/4 1/4,1/2
0,1/4 -1/4,1/2
-1/8,3/8 0,1/2
-1/8,1/4 1/8,1/4
1/8,3/8 0,1/2
-1/8,3/8 1/8,3/8
-1/4,1/2 1/4,1/2
-1/4,1 1/4,1
), problemId=100, problemHash=), state=State(vertexes=[0,0, 0,1, 1,1, 1,0], facets=[4 0 1 2 3], finalPositions=[0,0, 0,1, 1,1, 1,0]), realResemblance=0.140939, estimatedResemblance=0.14091653467207174)
-------------------------- solution --------------------
4
0,0
0,1
1,1
1,0
1
4 0 1 2 3
0,0
0,1
1,1
1,0