-------------------------- resemblance --------------------
real res =0.615491 estimated res =0.6154901846309792-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[123/250,-82/125, 5/8,-1/5, 19/40,0, 0,0, 0,-1/5, 5/12,-1/5, 3/10,-3/5])], skeleton=[Edge(a=3/10,-3/5, b=267/500,-64/125), Edge(a=48/125,-1249/2000, b=267/500,-64/125), Edge(a=123/250,-82/125, b=3/10,-3/5), Edge(a=499/1500,-61/125, b=899/1500,-36/125), Edge(a=48/125,-39/125, b=309/500,-28/125), Edge(a=3/10,-1/5, b=9/20,0), Edge(a=0,-1/5, b=5/8,-1/5), Edge(a=7/60,-1/5, b=23/60,0), Edge(a=123/250,-82/125, b=5/8,-1/5), Edge(a=3/10,-3/5, b=19/40,0), Edge(a=7/60,-1/5, b=0,-9/80), Edge(a=0,-9/80, b=3/20,0), Edge(a=0,-1/5, b=3/20,0), Edge(a=0,0, b=19/40,0), Edge(a=0,-1/5, b=0,0), Edge(a=48/125,-1249/2000, b=499/1500,-61/125), Edge(a=267/500,-64/125, b=48/125,-39/125), Edge(a=3/10,-1/5, b=3/20,0), Edge(a=899/1500,-36/125, b=71/140,-3/70), Edge(a=309/500,-28/125, b=83/140,-11/70), Edge(a=83/140,-11/70, b=23/60,0), Edge(a=71/140,-3/70, b=9/20,0), Edge(a=5/8,-1/5, b=19/40,0)], rawString=1
7
123/250,-82/125
5/8,-1/5
19/40,0
0,0
0,-1/5
5/12,-1/5
3/10,-3/5
23
3/10,-3/5 267/500,-64/125
48/125,-1249/2000 267/500,-64/125
123/250,-82/125 3/10,-3/5
499/1500,-61/125 899/1500,-36/125
48/125,-39/125 309/500,-28/125
3/10,-1/5 9/20,0
0,-1/5 5/8,-1/5
7/60,-1/5 23/60,0
123/250,-82/125 5/8,-1/5
3/10,-3/5 19/40,0
7/60,-1/5 0,-9/80
0,-9/80 3/20,0
0,-1/5 3/20,0
0,0 19/40,0
0,-1/5 0,0
48/125,-1249/2000 499/1500,-61/125
267/500,-64/125 48/125,-39/125
3/10,-1/5 3/20,0
899/1500,-36/125 71/140,-3/70
309/500,-28/125 83/140,-11/70
83/140,-11/70 23/60,0
71/140,-3/70 9/20,0
5/8,-1/5 19/40,0
), problemId=2310, problemHash=d4e8581f3b28f3c390bb03e6b7943287d6fa6ff0), state=(name = ( ->  -> Task 1 -> Translate (-37/10500,-2446/2625) -> Rotate(3463/10500,-232/875, <(16, 63, 65)>)))icfp16.state.State@fe8c772b, realResemblance=0.615491, estimatedResemblance=0.6154901846309792)
-------------------------- solution --------------------
12
0,0
2/3,0
1,0
0,1/3
1/3,1/3
1,1/3
0,2/3
2/3,2/3
1,2/3
0,1
1/3,1
1,1
6
4 0 1 4 3
4 1 2 5 4
4 3 4 7 6
4 4 5 8 7
4 6 7 10 9
4 7 8 11 10
11273/45500,-6691/11375
56219/136500,659/11375
12119/136500,4777/34125
25973/45500,-22873/34125
89119/136500,-11848/34125
919/136500,-6248/34125
11273/45500,-6691/11375
56219/136500,659/11375
12119/136500,4777/34125
25973/45500,-22873/34125
89119/136500,-11848/34125
919/136500,-6248/34125