-------------------------- resemblance --------------------
real res =0.670181 estimated res =0.6703410051200477-------------------------- container --------------------
SolutionContainer(problemContainer=ProblemContainer(problem=Problem(poligons=[Polygon(vertices=[1/2,0, 1,0, 1,1/2, 3/4,1/2, 3/5,7/10, 1/3,1/2, 0,1/2, 0,1/4])], skeleton=[Edge(a=1/2,0, b=3/4,1/2), Edge(a=1/2,0, b=1,0), Edge(a=0,1/4, b=0,1/2), Edge(a=1/2,0, b=1/2,1/2), Edge(a=1,0, b=1,1/2), Edge(a=0,1/4, b=3/5,7/10), Edge(a=1/2,0, b=0,1/4), Edge(a=0,1/2, b=1,1/2), Edge(a=3/4,1/2, b=3/5,7/10)], rawString=1
8
1/2,0
1,0
1,1/2
3/4,1/2
3/5,7/10
1/3,1/2
0,1/2
0,1/4
9
1/2,0 3/4,1/2
1/2,0 1,0
0,1/4 0,1/2
1/2,0 1/2,1/2
1,0 1,1/2
0,1/4 3/5,7/10
1/2,0 0,1/4
0,1/2 1,1/2
3/4,1/2 3/5,7/10
), problemId=166, problemHash=), state=State(vertexes=[0,0, 0,3/4, 0,1, 3/4,1, 1,1, 1,3/4, 1,0, 3/4,0, 3/4,3/4], facets=[4 0 1 8 7, 4 1 2 3 8, 4 8 3 4 5, 4 7 8 5 6], finalPositions=[5641/11680,-7679/35040, -119/11680,12121/35040, 1801/11680,5521/35040, 8401/11680,22801/35040, 6201/11680,17041/35040, 4281/11680,23641/35040, 10041/11680,3841/35040, 12241/11680,9601/35040, 6481/11680,29401/35040]), realResemblance=0.670181, estimatedResemblance=0.6703410051200477)
-------------------------- solution --------------------
9
0,0
0,3/4
0,1
3/4,1
1,1
1,3/4
1,0
3/4,0
3/4,3/4
4
4 0 1 8 7
4 1 2 3 8
4 8 3 4 5
4 7 8 5 6
5641/11680,-7679/35040
-119/11680,12121/35040
1801/11680,5521/35040
8401/11680,22801/35040
6201/11680,17041/35040
4281/11680,23641/35040
10041/11680,3841/35040
12241/11680,9601/35040
6481/11680,29401/35040